nohup: 忽略輸入
(91531, 536)
{'criterion': ['entropy'], 'n_estimators': [300], 'max_features': ['auto', None], 'max_depth': [8, 10, 20, 40, 60, 80, 100, None], 'min_samples_leaf': [2, 3, 5, 8, 0.0001, 0.0002, 0.0005, 0.001, 0.002, 0.005]}

126.69 sec -- {'mean_score': 0.7568, 'valid_scores': [0.755, 0.7373, 0.7472, 0.7582, 0.7672, 0.7759], 'train_scores': [0.8426, 0.8293, 0.8098, 0.7994, 0.791, 0.7865], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 8, 'criterion': 'entropy'}}

197.87 sec -- {'mean_score': 0.7826, 'valid_scores': [0.7775, 0.7541, 0.7545, 0.7811, 0.8075, 0.8209], 'train_scores': [0.8916, 0.8994, 0.8909, 0.8903, 0.8831, 0.879], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

200.59 sec -- {'mean_score': 0.7797, 'valid_scores': [0.7794, 0.7501, 0.7546, 0.7778, 0.8009, 0.8151], 'train_scores': [0.8951, 0.8941, 0.8859, 0.8823, 0.8729, 0.8657], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

218.91 sec -- {'mean_score': 0.7893, 'valid_scores': [0.7877, 0.7614, 0.7613, 0.7906, 0.8125, 0.8221], 'train_scores': [0.9222, 0.9251, 0.9157, 0.9141, 0.908, 0.9046], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 80, 'criterion': 'entropy'}}

209.92 sec -- {'mean_score': 0.7857, 'valid_scores': [0.7828, 0.7579, 0.7593, 0.7839, 0.8082, 0.8223], 'train_scores': [0.9061, 0.9106, 0.9026, 0.9008, 0.8947, 0.8897], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

166.46 sec -- {'mean_score': 0.7696, 'valid_scores': [0.7646, 0.7475, 0.7501, 0.77, 0.7838, 0.8018], 'train_scores': [0.8676, 0.859, 0.854, 0.8569, 0.8425, 0.84], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

175.54 sec -- {'mean_score': 0.7779, 'valid_scores': [0.7775, 0.7507, 0.754, 0.7736, 0.7979, 0.8135], 'train_scores': [0.8916, 0.8934, 0.8816, 0.8757, 0.8698, 0.864], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

159.76 sec -- {'mean_score': 0.7697, 'valid_scores': [0.7646, 0.7475, 0.7501, 0.77, 0.784, 0.8018], 'train_scores': [0.8676, 0.859, 0.854, 0.8569, 0.8426, 0.84], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

1544.28 sec -- {'mean_score': 0.8093, 'valid_scores': [0.7955, 0.7773, 0.8298, 0.8125, 0.8106, 0.83], 'train_scores': [0.9873, 0.9879, 0.989, 0.9894, 0.9894, 0.9888], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

1656.41 sec -- {'mean_score': 0.8123, 'valid_scores': [0.7966, 0.7787, 0.8319, 0.8164, 0.8177, 0.8324], 'train_scores': [0.9638, 0.9631, 0.96, 0.9603, 0.9596, 0.9589], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

124.35 sec -- {'mean_score': 0.7568, 'valid_scores': [0.7554, 0.7378, 0.7464, 0.7581, 0.7671, 0.7759], 'train_scores': [0.8443, 0.8324, 0.8121, 0.8031, 0.7955, 0.7918], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

159.69 sec -- {'mean_score': 0.7697, 'valid_scores': [0.7646, 0.7475, 0.7501, 0.77, 0.784, 0.8018], 'train_scores': [0.8676, 0.859, 0.854, 0.8569, 0.8426, 0.84], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

186.55 sec -- {'mean_score': 0.7857, 'valid_scores': [0.7822, 0.7575, 0.7578, 0.7851, 0.8095, 0.8223], 'train_scores': [0.9062, 0.9095, 0.9025, 0.901, 0.8942, 0.8896], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

1600.12 sec -- {'mean_score': 0.8137, 'valid_scores': [0.7963, 0.7788, 0.8334, 0.8191, 0.8182, 0.8366], 'train_scores': [0.9516, 0.9498, 0.9446, 0.9433, 0.941, 0.9404], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

1620.96 sec -- {'mean_score': 0.8123, 'valid_scores': [0.7966, 0.7787, 0.8319, 0.8164, 0.8177, 0.8324], 'train_scores': [0.9638, 0.9631, 0.96, 0.9603, 0.9596, 0.9589], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

134.28 sec -- {'mean_score': 0.7567, 'valid_scores': [0.7555, 0.738, 0.7465, 0.7581, 0.7668, 0.7755], 'train_scores': [0.8425, 0.8307, 0.8117, 0.7991, 0.7932, 0.7914], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

1378.07 sec -- {'mean_score': 0.8093, 'valid_scores': [0.7848, 0.7865, 0.8237, 0.8133, 0.8175, 0.8298], 'train_scores': [0.8904, 0.8881, 0.8802, 0.8728, 0.8655, 0.8607], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

168.1 sec -- {'mean_score': 0.774, 'valid_scores': [0.7722, 0.7484, 0.7513, 0.7726, 0.7934, 0.806], 'train_scores': [0.8832, 0.8781, 0.8686, 0.8671, 0.8635, 0.8555], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

1589.92 sec -- {'mean_score': 0.8121, 'valid_scores': [0.7972, 0.7781, 0.8321, 0.8172, 0.8146, 0.8336], 'train_scores': [0.9663, 0.9607, 0.9525, 0.9494, 0.9475, 0.9434], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

1505.38 sec -- {'mean_score': 0.8124, 'valid_scores': [0.7942, 0.7759, 0.8295, 0.8177, 0.8211, 0.8358], 'train_scores': [0.9169, 0.9134, 0.9035, 0.8955, 0.8894, 0.8821], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

111.43 sec -- {'mean_score': 0.7565, 'valid_scores': [0.7534, 0.7378, 0.7464, 0.7581, 0.7672, 0.7759], 'train_scores': [0.8396, 0.8255, 0.8076, 0.7965, 0.7909, 0.7855], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': 'auto', 'max_depth': 8, 'criterion': 'entropy'}}

1678.95 sec -- {'mean_score': 0.8093, 'valid_scores': [0.7955, 0.7773, 0.8298, 0.8125, 0.8106, 0.8302], 'train_scores': [0.9873, 0.9879, 0.989, 0.9894, 0.9894, 0.9888], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

1544.92 sec -- {'mean_score': 0.8124, 'valid_scores': [0.7949, 0.7782, 0.8319, 0.818, 0.8135, 0.8378], 'train_scores': [0.9285, 0.9231, 0.9127, 0.9046, 0.8999, 0.8942], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

143.88 sec -- {'mean_score': 0.7596, 'valid_scores': [0.7579, 0.7417, 0.7491, 0.7596, 0.77, 0.7793], 'train_scores': [0.8516, 0.8416, 0.8231, 0.8171, 0.8126, 0.8103], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

1420.59 sec -- {'mean_score': 0.8093, 'valid_scores': [0.7848, 0.7865, 0.8237, 0.8133, 0.8175, 0.8298], 'train_scores': [0.8904, 0.8881, 0.8802, 0.8728, 0.8655, 0.8607], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

194.35 sec -- {'mean_score': 0.7898, 'valid_scores': [0.7884, 0.7619, 0.7629, 0.791, 0.8129, 0.8217], 'train_scores': [0.9221, 0.9245, 0.9155, 0.914, 0.9074, 0.9033], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

201.94 sec -- {'mean_score': 0.7893, 'valid_scores': [0.7877, 0.7614, 0.7613, 0.7906, 0.8125, 0.8221], 'train_scores': [0.9222, 0.9251, 0.9157, 0.9141, 0.908, 0.9046], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

1389.3 sec -- {'mean_score': 0.8094, 'valid_scores': [0.7929, 0.7663, 0.8299, 0.8091, 0.823, 0.8352], 'train_scores': [0.9026, 0.8886, 0.8897, 0.8787, 0.8763, 0.8701], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': None, 'max_depth': 10, 'criterion': 'entropy'}}

129.07 sec -- {'mean_score': 0.7565, 'valid_scores': [0.7546, 0.7372, 0.7458, 0.7581, 0.7671, 0.7759], 'train_scores': [0.8478, 0.8346, 0.8156, 0.8041, 0.7963, 0.794], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

1475.82 sec -- {'mean_score': 0.81, 'valid_scores': [0.7913, 0.7672, 0.8315, 0.8108, 0.8223, 0.837], 'train_scores': [0.9091, 0.8937, 0.8934, 0.8833, 0.8798, 0.8735], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': None, 'max_depth': 10, 'criterion': 'entropy'}}

209.71 sec -- {'mean_score': 0.7922, 'valid_scores': [0.7954, 0.7644, 0.7636, 0.7925, 0.8125, 0.8245], 'train_scores': [0.9404, 0.941, 0.933, 0.9301, 0.9266, 0.9238], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

1469.62 sec -- {'mean_score': 0.8148, 'valid_scores': [0.7921, 0.7881, 0.8286, 0.8209, 0.8224, 0.8364], 'train_scores': [0.9062, 0.902, 0.8951, 0.887, 0.878, 0.8716], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

1559.25 sec -- {'mean_score': 0.8146, 'valid_scores': [0.7963, 0.7783, 0.836, 0.8205, 0.8182, 0.8384], 'train_scores': [0.9516, 0.9438, 0.9331, 0.9241, 0.9193, 0.9133], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

1569.02 sec -- {'mean_score': 0.8141, 'valid_scores': [0.7963, 0.7779, 0.8328, 0.8207, 0.8189, 0.8382], 'train_scores': [0.9612, 0.9521, 0.941, 0.9331, 0.9302, 0.9234], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

1283.31 sec -- {'mean_score': 0.7953, 'valid_scores': [0.7821, 0.7702, 0.8175, 0.7986, 0.7954, 0.808], 'train_scores': [0.8782, 0.8709, 0.8751, 0.8642, 0.8521, 0.8489], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 8, 'criterion': 'entropy'}}

224.2 sec -- {'mean_score': 0.7927, 'valid_scores': [0.7973, 0.7643, 0.7645, 0.7935, 0.812, 0.8249], 'train_scores': [0.9404, 0.9403, 0.9327, 0.9292, 0.9248, 0.9225], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

225.07 sec -- {'mean_score': 0.7924, 'valid_scores': [0.7954, 0.7645, 0.7636, 0.7926, 0.8117, 0.8264], 'train_scores': [0.9404, 0.941, 0.9332, 0.9302, 0.9264, 0.9238], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

196.56 sec -- {'mean_score': 0.7836, 'valid_scores': [0.7825, 0.7536, 0.7563, 0.7832, 0.8081, 0.8177], 'train_scores': [0.913, 0.9144, 0.9023, 0.9018, 0.8941, 0.8869], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

146.72 sec -- {'mean_score': 0.7564, 'valid_scores': [0.7544, 0.7372, 0.7458, 0.7582, 0.7671, 0.7757], 'train_scores': [0.8488, 0.8346, 0.8156, 0.8051, 0.798, 0.7958], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

1654.97 sec -- {'mean_score': 0.814, 'valid_scores': [0.7998, 0.7787, 0.8317, 0.8189, 0.8184, 0.8368], 'train_scores': [0.9704, 0.9631, 0.9537, 0.9434, 0.941, 0.9363], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': None, 'max_depth': 40, 'criterion': 'entropy'}}

202.43 sec -- {'mean_score': 0.7823, 'valid_scores': [0.7774, 0.7541, 0.7535, 0.7811, 0.8074, 0.8201], 'train_scores': [0.8917, 0.8991, 0.8913, 0.8901, 0.8828, 0.8791], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

1221.73 sec -- {'mean_score': 0.7965, 'valid_scores': [0.7829, 0.7578, 0.8193, 0.8042, 0.8012, 0.8137], 'train_scores': [0.8891, 0.88, 0.8789, 0.8714, 0.8575, 0.8546], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 8, 'criterion': 'entropy'}}

153.89 sec -- {'mean_score': 0.7779, 'valid_scores': [0.7775, 0.7507, 0.754, 0.7736, 0.7979, 0.8135], 'train_scores': [0.8916, 0.8934, 0.8816, 0.8757, 0.8698, 0.864], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

1771.27 sec -- {'mean_score': 0.8108, 'valid_scores': [0.7986, 0.7785, 0.8303, 0.814, 0.8121, 0.8316], 'train_scores': [0.9784, 0.9775, 0.9779, 0.9785, 0.9784, 0.9777], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

147.69 sec -- {'mean_score': 0.7569, 'valid_scores': [0.7544, 0.7388, 0.7472, 0.7581, 0.7671, 0.7759], 'train_scores': [0.8436, 0.8326, 0.8108, 0.8009, 0.7937, 0.7892], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

1309.6 sec -- {'mean_score': 0.8123, 'valid_scores': [0.7943, 0.7782, 0.832, 0.8183, 0.8136, 0.8376], 'train_scores': [0.9287, 0.9238, 0.9132, 0.9046, 0.9, 0.8947], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

1897.08 sec -- {'mean_score': 0.8108, 'valid_scores': [0.7986, 0.7785, 0.8303, 0.814, 0.8121, 0.8316], 'train_scores': [0.9784, 0.9775, 0.9779, 0.9785, 0.9784, 0.9777], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

1923.69 sec -- {'mean_score': 0.8108, 'valid_scores': [0.7986, 0.7785, 0.8303, 0.814, 0.8121, 0.8316], 'train_scores': [0.9784, 0.9775, 0.9779, 0.9785, 0.9784, 0.9777], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': None, 'criterion': 'entropy'}}

1530.02 sec -- {'mean_score': 0.8148, 'valid_scores': [0.7921, 0.7881, 0.8286, 0.8209, 0.8224, 0.8364], 'train_scores': [0.9062, 0.902, 0.8951, 0.887, 0.878, 0.8716], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

1144.96 sec -- {'mean_score': 0.8146, 'valid_scores': [0.7963, 0.7783, 0.836, 0.8205, 0.8182, 0.8384], 'train_scores': [0.9516, 0.9438, 0.9331, 0.9241, 0.9193, 0.9133], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

mean_score: [
    {
        "mean_score": 0.8148,
        "valid_scores": [
            0.7921,
            0.7881,
            0.8286,
            0.8209,
            0.8224,
            0.8364
        ],
        "train_scores": [
            0.9062,
            0.902,
            0.8951,
            0.887,
            0.878,
            0.8716
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8148,
        "valid_scores": [
            0.7921,
            0.7881,
            0.8286,
            0.8209,
            0.8224,
            0.8364
        ],
        "train_scores": [
            0.9062,
            0.902,
            0.8951,
            0.887,
            0.878,
            0.8716
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.7963,
            0.7783,
            0.836,
            0.8205,
            0.8182,
            0.8384
        ],
        "train_scores": [
            0.9516,
            0.9438,
            0.9331,
            0.9241,
            0.9193,
            0.9133
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.7963,
            0.7783,
            0.836,
            0.8205,
            0.8182,
            0.8384
        ],
        "train_scores": [
            0.9516,
            0.9438,
            0.9331,
            0.9241,
            0.9193,
            0.9133
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8141,
        "valid_scores": [
            0.7963,
            0.7779,
            0.8328,
            0.8207,
            0.8189,
            0.8382
        ],
        "train_scores": [
            0.9612,
            0.9521,
            0.941,
            0.9331,
            0.9302,
            0.9234
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.7998,
            0.7787,
            0.8317,
            0.8189,
            0.8184,
            0.8368
        ],
        "train_scores": [
            0.9704,
            0.9631,
            0.9537,
            0.9434,
            0.941,
            0.9363
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": null,
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8137,
        "valid_scores": [
            0.7963,
            0.7788,
            0.8334,
            0.8191,
            0.8182,
            0.8366
        ],
        "train_scores": [
            0.9516,
            0.9498,
            0.9446,
            0.9433,
            0.941,
            0.9404
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.7942,
            0.7759,
            0.8295,
            0.8177,
            0.8211,
            0.8358
        ],
        "train_scores": [
            0.9169,
            0.9134,
            0.9035,
            0.8955,
            0.8894,
            0.8821
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.7949,
            0.7782,
            0.8319,
            0.818,
            0.8135,
            0.8378
        ],
        "train_scores": [
            0.9285,
            0.9231,
            0.9127,
            0.9046,
            0.8999,
            0.8942
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8123,
        "valid_scores": [
            0.7966,
            0.7787,
            0.8319,
            0.8164,
            0.8177,
            0.8324
        ],
        "train_scores": [
            0.9638,
            0.9631,
            0.96,
            0.9603,
            0.9596,
            0.9589
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8123,
        "valid_scores": [
            0.7966,
            0.7787,
            0.8319,
            0.8164,
            0.8177,
            0.8324
        ],
        "train_scores": [
            0.9638,
            0.9631,
            0.96,
            0.9603,
            0.9596,
            0.9589
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8123,
        "valid_scores": [
            0.7943,
            0.7782,
            0.832,
            0.8183,
            0.8136,
            0.8376
        ],
        "train_scores": [
            0.9287,
            0.9238,
            0.9132,
            0.9046,
            0.9,
            0.8947
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8121,
        "valid_scores": [
            0.7972,
            0.7781,
            0.8321,
            0.8172,
            0.8146,
            0.8336
        ],
        "train_scores": [
            0.9663,
            0.9607,
            0.9525,
            0.9494,
            0.9475,
            0.9434
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.7986,
            0.7785,
            0.8303,
            0.814,
            0.8121,
            0.8316
        ],
        "train_scores": [
            0.9784,
            0.9775,
            0.9779,
            0.9785,
            0.9784,
            0.9777
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.7986,
            0.7785,
            0.8303,
            0.814,
            0.8121,
            0.8316
        ],
        "train_scores": [
            0.9784,
            0.9775,
            0.9779,
            0.9785,
            0.9784,
            0.9777
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.7986,
            0.7785,
            0.8303,
            0.814,
            0.8121,
            0.8316
        ],
        "train_scores": [
            0.9784,
            0.9775,
            0.9779,
            0.9785,
            0.9784,
            0.9777
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.7913,
            0.7672,
            0.8315,
            0.8108,
            0.8223,
            0.837
        ],
        "train_scores": [
            0.9091,
            0.8937,
            0.8934,
            0.8833,
            0.8798,
            0.8735
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": null,
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8094,
        "valid_scores": [
            0.7929,
            0.7663,
            0.8299,
            0.8091,
            0.823,
            0.8352
        ],
        "train_scores": [
            0.9026,
            0.8886,
            0.8897,
            0.8787,
            0.8763,
            0.8701
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": null,
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.7955,
            0.7773,
            0.8298,
            0.8125,
            0.8106,
            0.83
        ],
        "train_scores": [
            0.9873,
            0.9879,
            0.989,
            0.9894,
            0.9894,
            0.9888
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.7848,
            0.7865,
            0.8237,
            0.8133,
            0.8175,
            0.8298
        ],
        "train_scores": [
            0.8904,
            0.8881,
            0.8802,
            0.8728,
            0.8655,
            0.8607
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.7955,
            0.7773,
            0.8298,
            0.8125,
            0.8106,
            0.8302
        ],
        "train_scores": [
            0.9873,
            0.9879,
            0.989,
            0.9894,
            0.9894,
            0.9888
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.7848,
            0.7865,
            0.8237,
            0.8133,
            0.8175,
            0.8298
        ],
        "train_scores": [
            0.8904,
            0.8881,
            0.8802,
            0.8728,
            0.8655,
            0.8607
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7965,
        "valid_scores": [
            0.7829,
            0.7578,
            0.8193,
            0.8042,
            0.8012,
            0.8137
        ],
        "train_scores": [
            0.8891,
            0.88,
            0.8789,
            0.8714,
            0.8575,
            0.8546
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7953,
        "valid_scores": [
            0.7821,
            0.7702,
            0.8175,
            0.7986,
            0.7954,
            0.808
        ],
        "train_scores": [
            0.8782,
            0.8709,
            0.8751,
            0.8642,
            0.8521,
            0.8489
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7927,
        "valid_scores": [
            0.7973,
            0.7643,
            0.7645,
            0.7935,
            0.812,
            0.8249
        ],
        "train_scores": [
            0.9404,
            0.9403,
            0.9327,
            0.9292,
            0.9248,
            0.9225
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7924,
        "valid_scores": [
            0.7954,
            0.7645,
            0.7636,
            0.7926,
            0.8117,
            0.8264
        ],
        "train_scores": [
            0.9404,
            0.941,
            0.9332,
            0.9302,
            0.9264,
            0.9238
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7922,
        "valid_scores": [
            0.7954,
            0.7644,
            0.7636,
            0.7925,
            0.8125,
            0.8245
        ],
        "train_scores": [
            0.9404,
            0.941,
            0.933,
            0.9301,
            0.9266,
            0.9238
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7898,
        "valid_scores": [
            0.7884,
            0.7619,
            0.7629,
            0.791,
            0.8129,
            0.8217
        ],
        "train_scores": [
            0.9221,
            0.9245,
            0.9155,
            0.914,
            0.9074,
            0.9033
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7893,
        "valid_scores": [
            0.7877,
            0.7614,
            0.7613,
            0.7906,
            0.8125,
            0.8221
        ],
        "train_scores": [
            0.9222,
            0.9251,
            0.9157,
            0.9141,
            0.908,
            0.9046
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7893,
        "valid_scores": [
            0.7877,
            0.7614,
            0.7613,
            0.7906,
            0.8125,
            0.8221
        ],
        "train_scores": [
            0.9222,
            0.9251,
            0.9157,
            0.9141,
            0.908,
            0.9046
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7857,
        "valid_scores": [
            0.7828,
            0.7579,
            0.7593,
            0.7839,
            0.8082,
            0.8223
        ],
        "train_scores": [
            0.9061,
            0.9106,
            0.9026,
            0.9008,
            0.8947,
            0.8897
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7857,
        "valid_scores": [
            0.7822,
            0.7575,
            0.7578,
            0.7851,
            0.8095,
            0.8223
        ],
        "train_scores": [
            0.9062,
            0.9095,
            0.9025,
            0.901,
            0.8942,
            0.8896
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7836,
        "valid_scores": [
            0.7825,
            0.7536,
            0.7563,
            0.7832,
            0.8081,
            0.8177
        ],
        "train_scores": [
            0.913,
            0.9144,
            0.9023,
            0.9018,
            0.8941,
            0.8869
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7826,
        "valid_scores": [
            0.7775,
            0.7541,
            0.7545,
            0.7811,
            0.8075,
            0.8209
        ],
        "train_scores": [
            0.8916,
            0.8994,
            0.8909,
            0.8903,
            0.8831,
            0.879
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7823,
        "valid_scores": [
            0.7774,
            0.7541,
            0.7535,
            0.7811,
            0.8074,
            0.8201
        ],
        "train_scores": [
            0.8917,
            0.8991,
            0.8913,
            0.8901,
            0.8828,
            0.8791
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7797,
        "valid_scores": [
            0.7794,
            0.7501,
            0.7546,
            0.7778,
            0.8009,
            0.8151
        ],
        "train_scores": [
            0.8951,
            0.8941,
            0.8859,
            0.8823,
            0.8729,
            0.8657
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7779,
        "valid_scores": [
            0.7775,
            0.7507,
            0.754,
            0.7736,
            0.7979,
            0.8135
        ],
        "train_scores": [
            0.8916,
            0.8934,
            0.8816,
            0.8757,
            0.8698,
            0.864
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7779,
        "valid_scores": [
            0.7775,
            0.7507,
            0.754,
            0.7736,
            0.7979,
            0.8135
        ],
        "train_scores": [
            0.8916,
            0.8934,
            0.8816,
            0.8757,
            0.8698,
            0.864
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.774,
        "valid_scores": [
            0.7722,
            0.7484,
            0.7513,
            0.7726,
            0.7934,
            0.806
        ],
        "train_scores": [
            0.8832,
            0.8781,
            0.8686,
            0.8671,
            0.8635,
            0.8555
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7697,
        "valid_scores": [
            0.7646,
            0.7475,
            0.7501,
            0.77,
            0.784,
            0.8018
        ],
        "train_scores": [
            0.8676,
            0.859,
            0.854,
            0.8569,
            0.8426,
            0.84
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7697,
        "valid_scores": [
            0.7646,
            0.7475,
            0.7501,
            0.77,
            0.784,
            0.8018
        ],
        "train_scores": [
            0.8676,
            0.859,
            0.854,
            0.8569,
            0.8426,
            0.84
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7696,
        "valid_scores": [
            0.7646,
            0.7475,
            0.7501,
            0.77,
            0.7838,
            0.8018
        ],
        "train_scores": [
            0.8676,
            0.859,
            0.854,
            0.8569,
            0.8425,
            0.84
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7596,
        "valid_scores": [
            0.7579,
            0.7417,
            0.7491,
            0.7596,
            0.77,
            0.7793
        ],
        "train_scores": [
            0.8516,
            0.8416,
            0.8231,
            0.8171,
            0.8126,
            0.8103
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7569,
        "valid_scores": [
            0.7544,
            0.7388,
            0.7472,
            0.7581,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8436,
            0.8326,
            0.8108,
            0.8009,
            0.7937,
            0.7892
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7568,
        "valid_scores": [
            0.755,
            0.7373,
            0.7472,
            0.7582,
            0.7672,
            0.7759
        ],
        "train_scores": [
            0.8426,
            0.8293,
            0.8098,
            0.7994,
            0.791,
            0.7865
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7568,
        "valid_scores": [
            0.7554,
            0.7378,
            0.7464,
            0.7581,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8443,
            0.8324,
            0.8121,
            0.8031,
            0.7955,
            0.7918
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7567,
        "valid_scores": [
            0.7555,
            0.738,
            0.7465,
            0.7581,
            0.7668,
            0.7755
        ],
        "train_scores": [
            0.8425,
            0.8307,
            0.8117,
            0.7991,
            0.7932,
            0.7914
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7565,
        "valid_scores": [
            0.7534,
            0.7378,
            0.7464,
            0.7581,
            0.7672,
            0.7759
        ],
        "train_scores": [
            0.8396,
            0.8255,
            0.8076,
            0.7965,
            0.7909,
            0.7855
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": "auto",
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7565,
        "valid_scores": [
            0.7546,
            0.7372,
            0.7458,
            0.7581,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8478,
            0.8346,
            0.8156,
            0.8041,
            0.7963,
            0.794
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7564,
        "valid_scores": [
            0.7544,
            0.7372,
            0.7458,
            0.7582,
            0.7671,
            0.7757
        ],
        "train_scores": [
            0.8488,
            0.8346,
            0.8156,
            0.8051,
            0.798,
            0.7958
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    }
]
