nohup: 忽略輸入
(91531, 306)
[{'n_estimators': [200], 'learning_rate': [0.05], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [2, 5, 8, 10, 12, 15, 18, 20], 'max_depth': [2, 5, 6, 8, 10, 12]}]

23.9 sec -- {'mean_score': -18.5589, 'valid_scores': [-26.7504, -24.3136, -19.2554, -15.1496, -12.6284, -13.2559], 'train_scores': [-11.1974, -11.5239, -11.9767, -12.517, -12.5634, -12.3685], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

9.41 sec -- {'mean_score': -23.171, 'valid_scores': [-30.9355, -28.9028, -22.4684, -20.4237, -17.4373, -18.858], 'train_scores': [-20.5884, -20.5571, -22.8643, -22.8447, -22.8426, -22.2593], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

37.51 sec -- {'mean_score': -18.4884, 'valid_scores': [-26.9415, -24.0933, -18.9893, -15.1858, -12.6698, -13.051], 'train_scores': [-10.9995, -11.2913, -11.8493, -12.3449, -12.4872, -12.2232], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

46.03 sec -- {'mean_score': -18.6124, 'valid_scores': [-26.8439, -24.3928, -19.3871, -15.2327, -12.641, -13.1772], 'train_scores': [-11.2389, -11.6481, -12.16, -12.5252, -12.6876, -12.4253], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

224.05 sec -- {'mean_score': -19.108, 'valid_scores': [-27.7279, -24.7826, -18.3556, -15.046, -14.1904, -14.5455], 'train_scores': [-8.9521, -9.4151, -9.9094, -10.3608, -10.5705, -10.41], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

194.29 sec -- {'mean_score': -18.4388, 'valid_scores': [-26.716, -24.4519, -18.3144, -15.3322, -12.8925, -12.9258], 'train_scores': [-10.0421, -10.3429, -10.7421, -11.2022, -11.319, -11.0609], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

225.93 sec -- {'mean_score': -18.5307, 'valid_scores': [-26.8347, -24.1129, -18.4175, -15.3961, -13.4661, -12.9567], 'train_scores': [-9.6467, -10.0627, -10.5623, -10.9055, -11.0337, -10.8355], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

375.11 sec -- {'mean_score': -19.2068, 'valid_scores': [-27.8269, -24.7741, -18.4356, -15.9561, -15.1225, -13.1254], 'train_scores': [-7.7292, -8.0992, -8.3756, -8.7773, -9.0369, -8.9506], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 12, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.84 sec -- {'mean_score': -23.2151, 'valid_scores': [-30.7722, -28.9944, -22.8051, -20.4237, -17.4373, -18.858], 'train_scores': [-20.5303, -20.6656, -22.8364, -22.8447, -22.8426, -22.2593], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

61.13 sec -- {'mean_score': -19.3254, 'valid_scores': [-26.8866, -24.3957, -21.9033, -15.8492, -13.1565, -13.7612], 'train_scores': [-14.049, -14.4445, -15.2962, -15.5912, -15.6103, -15.0878], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

75.21 sec -- {'mean_score': -19.3109, 'valid_scores': [-27.0565, -24.4007, -21.8892, -16.0348, -12.6134, -13.8706], 'train_scores': [-14.0936, -14.6257, -15.213, -15.687, -15.6847, -15.2149], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

214.04 sec -- {'mean_score': -18.4288, 'valid_scores': [-26.6699, -23.55, -19.3307, -15.2224, -12.531, -13.269], 'train_scores': [-11.3582, -11.6594, -12.1776, -12.5902, -12.7211, -12.4265], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

263.68 sec -- {'mean_score': -18.9214, 'valid_scores': [-26.8971, -24.5588, -18.2911, -16.4853, -13.8827, -13.4136], 'train_scores': [-9.4658, -9.8276, -10.2341, -10.703, -10.8569, -10.6723], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

42.8 sec -- {'mean_score': -18.668, 'valid_scores': [-26.7969, -24.3468, -19.1095, -15.2048, -12.6556, -13.8946], 'train_scores': [-11.1085, -11.3785, -11.9761, -12.3408, -12.509, -12.3015], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

88.63 sec -- {'mean_score': -18.5897, 'valid_scores': [-27.1198, -24.5135, -17.9596, -15.6499, -13.2335, -13.0618], 'train_scores': [-9.6557, -9.8038, -10.158, -10.4917, -10.6248, -10.3706], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 12, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

8.73 sec -- {'mean_score': -23.146, 'valid_scores': [-30.9871, -28.7656, -22.4684, -20.4237, -17.3731, -18.8578], 'train_scores': [-20.6955, -20.6532, -22.8643, -22.8447, -22.8317, -22.2605], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

51.78 sec -- {'mean_score': -18.5208, 'valid_scores': [-26.8854, -24.3634, -17.956, -15.6031, -13.2827, -13.0339], 'train_scores': [-9.5323, -9.7046, -10.0999, -10.4266, -10.4992, -10.2439], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 12, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.65 sec -- {'mean_score': -19.0169, 'valid_scores': [-26.6522, -24.0392, -21.173, -15.6203, -13.0678, -13.5486], 'train_scores': [-12.8307, -13.2709, -13.8237, -14.362, -14.3525, -13.9998], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

11.96 sec -- {'mean_score': -19.0724, 'valid_scores': [-26.8385, -24.0774, -21.2486, -15.8028, -12.5213, -13.9458], 'train_scores': [-14.0313, -14.5382, -15.3904, -15.5788, -15.7, -15.1692], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

22.89 sec -- {'mean_score': -18.5096, 'valid_scores': [-26.6724, -24.0895, -19.4191, -15.199, -12.4667, -13.2111], 'train_scores': [-11.0636, -11.4516, -11.9008, -12.3987, -12.5926, -12.2426], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.19 sec -- {'mean_score': -18.9527, 'valid_scores': [-26.7868, -24.0886, -21.0126, -15.8566, -12.5362, -13.4356], 'train_scores': [-12.8726, -13.3344, -13.8009, -14.4402, -14.4544, -14.0806], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.83 sec -- {'mean_score': -19.1548, 'valid_scores': [-26.7565, -24.117, -20.8473, -16.4041, -13.2575, -13.5467], 'train_scores': [-12.5389, -13.1281, -13.7622, -14.1818, -14.2639, -14.0186], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

126.92 sec -- {'mean_score': -19.2278, 'valid_scores': [-27.3649, -24.7646, -18.2302, -16.1355, -14.9889, -13.8826], 'train_scores': [-8.3839, -8.7542, -9.0514, -9.4365, -9.5708, -9.4307], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 12, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

31.56 sec -- {'mean_score': -19.0481, 'valid_scores': [-26.585, -24.1814, -21.2959, -15.9146, -12.6773, -13.6342], 'train_scores': [-12.7837, -13.1973, -13.6788, -14.3523, -14.3682, -14.0838], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

294.75 sec -- {'mean_score': -18.7575, 'valid_scores': [-26.9741, -24.6481, -17.9792, -15.7158, -14.1155, -13.1124], 'train_scores': [-8.8484, -9.1183, -9.4232, -9.8027, -9.8531, -9.7243], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 12, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

16.34 sec -- {'mean_score': -19.585, 'valid_scores': [-27.6291, -24.1353, -22.066, -15.9275, -13.8817, -13.8703], 'train_scores': [-13.7907, -14.3169, -15.1277, -15.6283, -15.6107, -15.2501], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

17.23 sec -- {'mean_score': -19.2135, 'valid_scores': [-27.0972, -24.1776, -21.9818, -15.7502, -12.5968, -13.6773], 'train_scores': [-14.0257, -14.495, -15.2733, -15.689, -15.5951, -15.2639], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

41.14 sec -- {'mean_score': -19.1109, 'valid_scores': [-26.7795, -24.2577, -19.3695, -16.7687, -14.2959, -13.194], 'train_scores': [-10.8263, -11.2705, -11.7449, -12.26, -12.3653, -12.1916], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

11.45 sec -- {'mean_score': -23.1853, 'valid_scores': [-30.8898, -28.9417, -22.5611, -20.4237, -17.4373, -18.858], 'train_scores': [-20.53, -20.6533, -22.7382, -22.8447, -22.8426, -22.2593], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

23.0 sec -- {'mean_score': -19.4205, 'valid_scores': [-26.5393, -24.0599, -21.7662, -16.6497, -13.8856, -13.6223], 'train_scores': [-12.6861, -13.1865, -13.7524, -14.3158, -14.3911, -14.0216], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

67.14 sec -- {'mean_score': -18.5072, 'valid_scores': [-27.0377, -24.4867, -17.942, -15.6532, -12.8642, -13.0597], 'train_scores': [-9.7737, -10.1354, -10.58, -10.9888, -11.0991, -10.8794], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

16.19 sec -- {'mean_score': -19.2896, 'valid_scores': [-26.9921, -24.3172, -22.3402, -15.7039, -12.5602, -13.824], 'train_scores': [-14.0796, -14.5144, -15.2491, -15.6869, -15.5904, -15.2209], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

135.41 sec -- {'mean_score': -18.6036, 'valid_scores': [-26.9167, -24.3767, -18.3691, -15.4616, -13.2856, -13.2118], 'train_scores': [-10.2235, -10.4321, -10.9079, -11.3035, -11.4293, -11.2], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

21.51 sec -- {'mean_score': -23.16, 'valid_scores': [-30.9865, -28.7656, -22.5511, -20.4237, -17.3756, -18.8578], 'train_scores': [-20.6957, -20.6532, -22.8734, -22.8447, -22.8326, -22.2605], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

40.22 sec -- {'mean_score': -19.2335, 'valid_scores': [-26.9327, -24.2677, -21.946, -15.7567, -12.6109, -13.8872], 'train_scores': [-14.0428, -14.6519, -15.3556, -15.6902, -15.6061, -15.2244], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

239.87 sec -- {'mean_score': -18.6011, 'valid_scores': [-27.0212, -24.5076, -17.9005, -15.7254, -13.4789, -12.9728], 'train_scores': [-8.9275, -9.253, -9.5561, -9.8471, -10.0179, -9.8431], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 12, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

77.97 sec -- {'mean_score': -19.0649, 'valid_scores': [-27.5071, -24.2266, -19.4265, -16.0402, -14.0404, -13.1483], 'train_scores': [-10.5014, -11.066, -11.5276, -12.0671, -12.2722, -12.076], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.83 sec -- {'mean_score': -23.1524, 'valid_scores': [-30.9195, -28.8703, -22.4058, -20.4237, -17.4373, -18.858], 'train_scores': [-20.659, -20.6288, -22.7667, -22.8447, -22.8426, -22.2593], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

27.84 sec -- {'mean_score': -18.9162, 'valid_scores': [-26.8209, -24.0651, -20.4824, -15.8917, -12.6663, -13.5709], 'train_scores': [-12.9814, -13.3763, -13.8027, -14.3471, -14.3752, -14.0715], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

246.24 sec -- {'mean_score': -18.548, 'valid_scores': [-26.9707, -24.4987, -18.1537, -15.3868, -12.9365, -13.3416], 'train_scores': [-9.8461, -10.163, -10.5676, -11.0981, -11.207, -10.967], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

62.85 sec -- {'mean_score': -18.9133, 'valid_scores': [-26.7602, -24.0716, -20.8653, -15.7106, -12.4647, -13.6072], 'train_scores': [-12.953, -13.2622, -13.8569, -14.4156, -14.4007, -14.0448], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

69.18 sec -- {'mean_score': -18.967, 'valid_scores': [-26.7983, -24.2305, -20.7464, -15.8568, -12.6485, -13.5215], 'train_scores': [-12.8534, -13.2076, -13.8626, -14.3504, -14.4277, -14.0024], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

40.74 sec -- {'mean_score': -19.4394, 'valid_scores': [-27.0247, -24.1933, -21.0058, -16.4349, -13.9703, -14.0075], 'train_scores': [-13.9565, -14.3984, -15.2047, -15.6092, -15.587, -15.0547], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

107.7 sec -- {'mean_score': -18.5446, 'valid_scores': [-27.081, -24.4082, -18.2722, -15.4438, -13.2912, -12.7715], 'train_scores': [-10.3107, -10.5629, -10.9661, -11.3818, -11.4697, -11.2618], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

164.22 sec -- {'mean_score': -18.5671, 'valid_scores': [-27.1409, -24.419, -17.9306, -15.5369, -13.4297, -12.9454], 'train_scores': [-9.3358, -9.5678, -9.8652, -10.2508, -10.3792, -10.1422], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 12, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.49 sec -- {'mean_score': -23.1469, 'valid_scores': [-30.9872, -28.771, -22.4684, -20.4237, -17.3731, -18.8578], 'train_scores': [-20.6956, -20.6531, -22.8643, -22.8447, -22.8317, -22.2605], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.54 sec -- {'mean_score': -23.2323, 'valid_scores': [-30.9281, -28.8298, -22.5511, -20.4237, -17.8032, -18.8578], 'train_scores': [-20.6262, -20.6815, -22.8734, -22.8447, -22.9112, -22.2605], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

290.59 sec -- {'mean_score': -18.5153, 'valid_scores': [-27.0767, -24.3349, -17.886, -15.5401, -13.2395, -13.0146], 'train_scores': [-9.0726, -9.3675, -9.6884, -10.0294, -10.1434, -9.956], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 12, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.4288,
        "valid_scores": [
            -26.6699,
            -23.55,
            -19.3307,
            -15.2224,
            -12.531,
            -13.269
        ],
        "train_scores": [
            -11.3582,
            -11.6594,
            -12.1776,
            -12.5902,
            -12.7211,
            -12.4265
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.4388,
        "valid_scores": [
            -26.716,
            -24.4519,
            -18.3144,
            -15.3322,
            -12.8925,
            -12.9258
        ],
        "train_scores": [
            -10.0421,
            -10.3429,
            -10.7421,
            -11.2022,
            -11.319,
            -11.0609
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.4884,
        "valid_scores": [
            -26.9415,
            -24.0933,
            -18.9893,
            -15.1858,
            -12.6698,
            -13.051
        ],
        "train_scores": [
            -10.9995,
            -11.2913,
            -11.8493,
            -12.3449,
            -12.4872,
            -12.2232
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5072,
        "valid_scores": [
            -27.0377,
            -24.4867,
            -17.942,
            -15.6532,
            -12.8642,
            -13.0597
        ],
        "train_scores": [
            -9.7737,
            -10.1354,
            -10.58,
            -10.9888,
            -11.0991,
            -10.8794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5096,
        "valid_scores": [
            -26.6724,
            -24.0895,
            -19.4191,
            -15.199,
            -12.4667,
            -13.2111
        ],
        "train_scores": [
            -11.0636,
            -11.4516,
            -11.9008,
            -12.3987,
            -12.5926,
            -12.2426
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5153,
        "valid_scores": [
            -27.0767,
            -24.3349,
            -17.886,
            -15.5401,
            -13.2395,
            -13.0146
        ],
        "train_scores": [
            -9.0726,
            -9.3675,
            -9.6884,
            -10.0294,
            -10.1434,
            -9.956
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 12,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5208,
        "valid_scores": [
            -26.8854,
            -24.3634,
            -17.956,
            -15.6031,
            -13.2827,
            -13.0339
        ],
        "train_scores": [
            -9.5323,
            -9.7046,
            -10.0999,
            -10.4266,
            -10.4992,
            -10.2439
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 12,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5307,
        "valid_scores": [
            -26.8347,
            -24.1129,
            -18.4175,
            -15.3961,
            -13.4661,
            -12.9567
        ],
        "train_scores": [
            -9.6467,
            -10.0627,
            -10.5623,
            -10.9055,
            -11.0337,
            -10.8355
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5446,
        "valid_scores": [
            -27.081,
            -24.4082,
            -18.2722,
            -15.4438,
            -13.2912,
            -12.7715
        ],
        "train_scores": [
            -10.3107,
            -10.5629,
            -10.9661,
            -11.3818,
            -11.4697,
            -11.2618
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.548,
        "valid_scores": [
            -26.9707,
            -24.4987,
            -18.1537,
            -15.3868,
            -12.9365,
            -13.3416
        ],
        "train_scores": [
            -9.8461,
            -10.163,
            -10.5676,
            -11.0981,
            -11.207,
            -10.967
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5589,
        "valid_scores": [
            -26.7504,
            -24.3136,
            -19.2554,
            -15.1496,
            -12.6284,
            -13.2559
        ],
        "train_scores": [
            -11.1974,
            -11.5239,
            -11.9767,
            -12.517,
            -12.5634,
            -12.3685
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5671,
        "valid_scores": [
            -27.1409,
            -24.419,
            -17.9306,
            -15.5369,
            -13.4297,
            -12.9454
        ],
        "train_scores": [
            -9.3358,
            -9.5678,
            -9.8652,
            -10.2508,
            -10.3792,
            -10.1422
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 12,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5897,
        "valid_scores": [
            -27.1198,
            -24.5135,
            -17.9596,
            -15.6499,
            -13.2335,
            -13.0618
        ],
        "train_scores": [
            -9.6557,
            -9.8038,
            -10.158,
            -10.4917,
            -10.6248,
            -10.3706
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 12,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6011,
        "valid_scores": [
            -27.0212,
            -24.5076,
            -17.9005,
            -15.7254,
            -13.4789,
            -12.9728
        ],
        "train_scores": [
            -8.9275,
            -9.253,
            -9.5561,
            -9.8471,
            -10.0179,
            -9.8431
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 12,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6036,
        "valid_scores": [
            -26.9167,
            -24.3767,
            -18.3691,
            -15.4616,
            -13.2856,
            -13.2118
        ],
        "train_scores": [
            -10.2235,
            -10.4321,
            -10.9079,
            -11.3035,
            -11.4293,
            -11.2
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6124,
        "valid_scores": [
            -26.8439,
            -24.3928,
            -19.3871,
            -15.2327,
            -12.641,
            -13.1772
        ],
        "train_scores": [
            -11.2389,
            -11.6481,
            -12.16,
            -12.5252,
            -12.6876,
            -12.4253
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.668,
        "valid_scores": [
            -26.7969,
            -24.3468,
            -19.1095,
            -15.2048,
            -12.6556,
            -13.8946
        ],
        "train_scores": [
            -11.1085,
            -11.3785,
            -11.9761,
            -12.3408,
            -12.509,
            -12.3015
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7575,
        "valid_scores": [
            -26.9741,
            -24.6481,
            -17.9792,
            -15.7158,
            -14.1155,
            -13.1124
        ],
        "train_scores": [
            -8.8484,
            -9.1183,
            -9.4232,
            -9.8027,
            -9.8531,
            -9.7243
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 12,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9133,
        "valid_scores": [
            -26.7602,
            -24.0716,
            -20.8653,
            -15.7106,
            -12.4647,
            -13.6072
        ],
        "train_scores": [
            -12.953,
            -13.2622,
            -13.8569,
            -14.4156,
            -14.4007,
            -14.0448
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9162,
        "valid_scores": [
            -26.8209,
            -24.0651,
            -20.4824,
            -15.8917,
            -12.6663,
            -13.5709
        ],
        "train_scores": [
            -12.9814,
            -13.3763,
            -13.8027,
            -14.3471,
            -14.3752,
            -14.0715
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9214,
        "valid_scores": [
            -26.8971,
            -24.5588,
            -18.2911,
            -16.4853,
            -13.8827,
            -13.4136
        ],
        "train_scores": [
            -9.4658,
            -9.8276,
            -10.2341,
            -10.703,
            -10.8569,
            -10.6723
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9527,
        "valid_scores": [
            -26.7868,
            -24.0886,
            -21.0126,
            -15.8566,
            -12.5362,
            -13.4356
        ],
        "train_scores": [
            -12.8726,
            -13.3344,
            -13.8009,
            -14.4402,
            -14.4544,
            -14.0806
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.967,
        "valid_scores": [
            -26.7983,
            -24.2305,
            -20.7464,
            -15.8568,
            -12.6485,
            -13.5215
        ],
        "train_scores": [
            -12.8534,
            -13.2076,
            -13.8626,
            -14.3504,
            -14.4277,
            -14.0024
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0169,
        "valid_scores": [
            -26.6522,
            -24.0392,
            -21.173,
            -15.6203,
            -13.0678,
            -13.5486
        ],
        "train_scores": [
            -12.8307,
            -13.2709,
            -13.8237,
            -14.362,
            -14.3525,
            -13.9998
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0481,
        "valid_scores": [
            -26.585,
            -24.1814,
            -21.2959,
            -15.9146,
            -12.6773,
            -13.6342
        ],
        "train_scores": [
            -12.7837,
            -13.1973,
            -13.6788,
            -14.3523,
            -14.3682,
            -14.0838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0649,
        "valid_scores": [
            -27.5071,
            -24.2266,
            -19.4265,
            -16.0402,
            -14.0404,
            -13.1483
        ],
        "train_scores": [
            -10.5014,
            -11.066,
            -11.5276,
            -12.0671,
            -12.2722,
            -12.076
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0724,
        "valid_scores": [
            -26.8385,
            -24.0774,
            -21.2486,
            -15.8028,
            -12.5213,
            -13.9458
        ],
        "train_scores": [
            -14.0313,
            -14.5382,
            -15.3904,
            -15.5788,
            -15.7,
            -15.1692
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.108,
        "valid_scores": [
            -27.7279,
            -24.7826,
            -18.3556,
            -15.046,
            -14.1904,
            -14.5455
        ],
        "train_scores": [
            -8.9521,
            -9.4151,
            -9.9094,
            -10.3608,
            -10.5705,
            -10.41
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1109,
        "valid_scores": [
            -26.7795,
            -24.2577,
            -19.3695,
            -16.7687,
            -14.2959,
            -13.194
        ],
        "train_scores": [
            -10.8263,
            -11.2705,
            -11.7449,
            -12.26,
            -12.3653,
            -12.1916
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1548,
        "valid_scores": [
            -26.7565,
            -24.117,
            -20.8473,
            -16.4041,
            -13.2575,
            -13.5467
        ],
        "train_scores": [
            -12.5389,
            -13.1281,
            -13.7622,
            -14.1818,
            -14.2639,
            -14.0186
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2068,
        "valid_scores": [
            -27.8269,
            -24.7741,
            -18.4356,
            -15.9561,
            -15.1225,
            -13.1254
        ],
        "train_scores": [
            -7.7292,
            -8.0992,
            -8.3756,
            -8.7773,
            -9.0369,
            -8.9506
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 12,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2135,
        "valid_scores": [
            -27.0972,
            -24.1776,
            -21.9818,
            -15.7502,
            -12.5968,
            -13.6773
        ],
        "train_scores": [
            -14.0257,
            -14.495,
            -15.2733,
            -15.689,
            -15.5951,
            -15.2639
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2278,
        "valid_scores": [
            -27.3649,
            -24.7646,
            -18.2302,
            -16.1355,
            -14.9889,
            -13.8826
        ],
        "train_scores": [
            -8.3839,
            -8.7542,
            -9.0514,
            -9.4365,
            -9.5708,
            -9.4307
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 12,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2335,
        "valid_scores": [
            -26.9327,
            -24.2677,
            -21.946,
            -15.7567,
            -12.6109,
            -13.8872
        ],
        "train_scores": [
            -14.0428,
            -14.6519,
            -15.3556,
            -15.6902,
            -15.6061,
            -15.2244
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2896,
        "valid_scores": [
            -26.9921,
            -24.3172,
            -22.3402,
            -15.7039,
            -12.5602,
            -13.824
        ],
        "train_scores": [
            -14.0796,
            -14.5144,
            -15.2491,
            -15.6869,
            -15.5904,
            -15.2209
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3109,
        "valid_scores": [
            -27.0565,
            -24.4007,
            -21.8892,
            -16.0348,
            -12.6134,
            -13.8706
        ],
        "train_scores": [
            -14.0936,
            -14.6257,
            -15.213,
            -15.687,
            -15.6847,
            -15.2149
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3254,
        "valid_scores": [
            -26.8866,
            -24.3957,
            -21.9033,
            -15.8492,
            -13.1565,
            -13.7612
        ],
        "train_scores": [
            -14.049,
            -14.4445,
            -15.2962,
            -15.5912,
            -15.6103,
            -15.0878
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.4205,
        "valid_scores": [
            -26.5393,
            -24.0599,
            -21.7662,
            -16.6497,
            -13.8856,
            -13.6223
        ],
        "train_scores": [
            -12.6861,
            -13.1865,
            -13.7524,
            -14.3158,
            -14.3911,
            -14.0216
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.4394,
        "valid_scores": [
            -27.0247,
            -24.1933,
            -21.0058,
            -16.4349,
            -13.9703,
            -14.0075
        ],
        "train_scores": [
            -13.9565,
            -14.3984,
            -15.2047,
            -15.6092,
            -15.587,
            -15.0547
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.585,
        "valid_scores": [
            -27.6291,
            -24.1353,
            -22.066,
            -15.9275,
            -13.8817,
            -13.8703
        ],
        "train_scores": [
            -13.7907,
            -14.3169,
            -15.1277,
            -15.6283,
            -15.6107,
            -15.2501
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -23.146,
        "valid_scores": [
            -30.9871,
            -28.7656,
            -22.4684,
            -20.4237,
            -17.3731,
            -18.8578
        ],
        "train_scores": [
            -20.6955,
            -20.6532,
            -22.8643,
            -22.8447,
            -22.8317,
            -22.2605
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -23.1469,
        "valid_scores": [
            -30.9872,
            -28.771,
            -22.4684,
            -20.4237,
            -17.3731,
            -18.8578
        ],
        "train_scores": [
            -20.6956,
            -20.6531,
            -22.8643,
            -22.8447,
            -22.8317,
            -22.2605
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -23.1524,
        "valid_scores": [
            -30.9195,
            -28.8703,
            -22.4058,
            -20.4237,
            -17.4373,
            -18.858
        ],
        "train_scores": [
            -20.659,
            -20.6288,
            -22.7667,
            -22.8447,
            -22.8426,
            -22.2593
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -23.16,
        "valid_scores": [
            -30.9865,
            -28.7656,
            -22.5511,
            -20.4237,
            -17.3756,
            -18.8578
        ],
        "train_scores": [
            -20.6957,
            -20.6532,
            -22.8734,
            -22.8447,
            -22.8326,
            -22.2605
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -23.171,
        "valid_scores": [
            -30.9355,
            -28.9028,
            -22.4684,
            -20.4237,
            -17.4373,
            -18.858
        ],
        "train_scores": [
            -20.5884,
            -20.5571,
            -22.8643,
            -22.8447,
            -22.8426,
            -22.2593
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -23.1853,
        "valid_scores": [
            -30.8898,
            -28.9417,
            -22.5611,
            -20.4237,
            -17.4373,
            -18.858
        ],
        "train_scores": [
            -20.53,
            -20.6533,
            -22.7382,
            -22.8447,
            -22.8426,
            -22.2593
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -23.2151,
        "valid_scores": [
            -30.7722,
            -28.9944,
            -22.8051,
            -20.4237,
            -17.4373,
            -18.858
        ],
        "train_scores": [
            -20.5303,
            -20.6656,
            -22.8364,
            -22.8447,
            -22.8426,
            -22.2593
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -23.2323,
        "valid_scores": [
            -30.9281,
            -28.8298,
            -22.5511,
            -20.4237,
            -17.8032,
            -18.8578
        ],
        "train_scores": [
            -20.6262,
            -20.6815,
            -22.8734,
            -22.8447,
            -22.9112,
            -22.2605
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
