nohup: 忽略輸入
(91531, 306)
[{'n_estimators': [200], 'learning_rate': [0.05], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [2, 5, 8, 10, 12, 15, 18, 20], 'max_depth': [2, 5, 6, 8, 10, 12]}]

23.9 sec -- {'mean_score': -18.5589, 'valid_scores': [-26.7504, -24.3136, -19.2554, -15.1496, -12.6284, -13.2559], 'train_scores': [-11.1974, -11.5239, -11.9767, -12.517, -12.5634, -12.3685], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

9.41 sec -- {'mean_score': -23.171, 'valid_scores': [-30.9355, -28.9028, -22.4684, -20.4237, -17.4373, -18.858], 'train_scores': [-20.5884, -20.5571, -22.8643, -22.8447, -22.8426, -22.2593], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

37.51 sec -- {'mean_score': -18.4884, 'valid_scores': [-26.9415, -24.0933, -18.9893, -15.1858, -12.6698, -13.051], 'train_scores': [-10.9995, -11.2913, -11.8493, -12.3449, -12.4872, -12.2232], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

46.03 sec -- {'mean_score': -18.6124, 'valid_scores': [-26.8439, -24.3928, -19.3871, -15.2327, -12.641, -13.1772], 'train_scores': [-11.2389, -11.6481, -12.16, -12.5252, -12.6876, -12.4253], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

224.05 sec -- {'mean_score': -19.108, 'valid_scores': [-27.7279, -24.7826, -18.3556, -15.046, -14.1904, -14.5455], 'train_scores': [-8.9521, -9.4151, -9.9094, -10.3608, -10.5705, -10.41], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

194.29 sec -- {'mean_score': -18.4388, 'valid_scores': [-26.716, -24.4519, -18.3144, -15.3322, -12.8925, -12.9258], 'train_scores': [-10.0421, -10.3429, -10.7421, -11.2022, -11.319, -11.0609], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

225.93 sec -- {'mean_score': -18.5307, 'valid_scores': [-26.8347, -24.1129, -18.4175, -15.3961, -13.4661, -12.9567], 'train_scores': [-9.6467, -10.0627, -10.5623, -10.9055, -11.0337, -10.8355], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

375.11 sec -- {'mean_score': -19.2068, 'valid_scores': [-27.8269, -24.7741, -18.4356, -15.9561, -15.1225, -13.1254], 'train_scores': [-7.7292, -8.0992, -8.3756, -8.7773, -9.0369, -8.9506], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 12, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.84 sec -- {'mean_score': -23.2151, 'valid_scores': [-30.7722, -28.9944, -22.8051, -20.4237, -17.4373, -18.858], 'train_scores': [-20.5303, -20.6656, -22.8364, -22.8447, -22.8426, -22.2593], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

61.13 sec -- {'mean_score': -19.3254, 'valid_scores': [-26.8866, -24.3957, -21.9033, -15.8492, -13.1565, -13.7612], 'train_scores': [-14.049, -14.4445, -15.2962, -15.5912, -15.6103, -15.0878], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

75.21 sec -- {'mean_score': -19.3109, 'valid_scores': [-27.0565, -24.4007, -21.8892, -16.0348, -12.6134, -13.8706], 'train_scores': [-14.0936, -14.6257, -15.213, -15.687, -15.6847, -15.2149], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

214.04 sec -- {'mean_score': -18.4288, 'valid_scores': [-26.6699, -23.55, -19.3307, -15.2224, -12.531, -13.269], 'train_scores': [-11.3582, -11.6594, -12.1776, -12.5902, -12.7211, -12.4265], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}
