nohup: 忽略輸入
(91531, 320)
[{'n_estimators': [200], 'learning_rate': [0.08], 'min_child_weight': [10], 'max_depth': [8], 'gamma': [3], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

82.88 sec -- {'mean_score': -18.573, 'valid_scores': [-26.6634, -24.3958, -18.7687, -15.5443, -13.0744, -12.9915], 'train_scores': [-10.5282, -10.8588, -11.4148, -11.8803, -11.9831, -11.765], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

83.74 sec -- {'mean_score': -18.679, 'valid_scores': [-26.8611, -24.259, -18.8085, -15.5515, -12.9804, -13.6137], 'train_scores': [-10.5002, -10.7935, -11.3452, -11.8668, -11.9728, -11.739], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

78.06 sec -- {'mean_score': -18.4134, 'valid_scores': [-26.5831, -23.9379, -18.7065, -15.2809, -12.9693, -13.0029], 'train_scores': [-10.5178, -10.8248, -11.4423, -11.7839, -12.004, -11.6985], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

78.47 sec -- {'mean_score': -18.5539, 'valid_scores': [-27.0843, -24.4498, -18.4771, -15.4125, -12.8128, -13.087], 'train_scores': [-10.5359, -10.9641, -11.4154, -11.8959, -12.0182, -11.818], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

89.14 sec -- {'mean_score': -18.6344, 'valid_scores': [-26.6234, -24.3435, -19.0642, -15.6389, -13.0648, -13.0719], 'train_scores': [-10.5284, -10.8403, -11.3389, -11.8364, -11.9696, -11.8144], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

67.77 sec -- {'mean_score': -18.4765, 'valid_scores': [-26.4405, -24.2411, -18.5854, -15.3194, -12.7996, -13.4731], 'train_scores': [-10.5419, -10.8715, -11.4074, -11.7884, -11.9641, -11.7091], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

73.22 sec -- {'mean_score': -18.7638, 'valid_scores': [-26.5894, -24.3911, -19.0237, -15.6492, -13.3521, -13.5773], 'train_scores': [-10.5062, -10.8493, -11.3702, -11.837, -11.9843, -11.7396], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

66.25 sec -- {'mean_score': -18.603, 'valid_scores': [-26.5304, -24.3118, -18.5975, -15.3179, -13.3812, -13.4794], 'train_scores': [-10.6119, -10.8715, -11.3254, -11.7891, -11.9807, -11.7076], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

153.63 sec -- {'mean_score': -18.6047, 'valid_scores': [-27.0014, -24.4701, -18.8536, -15.2774, -12.7575, -13.268], 'train_scores': [-10.4676, -10.872, -11.3538, -11.899, -12.0637, -11.8381], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

126.81 sec -- {'mean_score': -18.7069, 'valid_scores': [-26.6345, -24.4838, -18.982, -15.811, -12.7951, -13.5351], 'train_scores': [-10.4815, -10.7891, -11.3436, -11.8868, -11.9729, -11.7988], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

118.37 sec -- {'mean_score': -18.5872, 'valid_scores': [-26.881, -24.5976, -18.628, -15.2945, -13.0311, -13.0911], 'train_scores': [-10.5767, -10.7919, -11.4421, -11.9127, -11.9765, -11.7019], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

113.39 sec -- {'mean_score': -18.6667, 'valid_scores': [-26.6587, -24.4239, -19.0848, -15.6366, -13.058, -13.1385], 'train_scores': [-10.5852, -10.8731, -11.3337, -11.8315, -11.9719, -11.7396], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

98.68 sec -- {'mean_score': -18.5101, 'valid_scores': [-26.8112, -24.5539, -18.5939, -15.3038, -12.7997, -12.9983], 'train_scores': [-10.5857, -10.9115, -11.2991, -11.8209, -11.9641, -11.7022], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

136.43 sec -- {'mean_score': -18.6903, 'valid_scores': [-26.9978, -24.1902, -18.6388, -15.7556, -13.3181, -13.2415], 'train_scores': [-10.5598, -10.8884, -11.3452, -11.7877, -12.0645, -11.7498], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

105.12 sec -- {'mean_score': -18.4926, 'valid_scores': [-27.0072, -24.3148, -18.4774, -15.2227, -12.8129, -13.1207], 'train_scores': [-10.4644, -11.033, -11.4154, -11.8735, -12.0181, -11.79], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

91.24 sec -- {'mean_score': -18.5559, 'valid_scores': [-26.9005, -24.064, -18.9341, -15.2817, -12.9795, -13.1757], 'train_scores': [-10.4604, -10.7549, -11.4476, -11.784, -12.0235, -11.8149], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

121.92 sec -- {'mean_score': -18.4436, 'valid_scores': [-26.5876, -24.0754, -18.7278, -15.1936, -13.1255, -12.9519], 'train_scores': [-10.5838, -10.8858, -11.3897, -11.9262, -12.0146, -11.7272], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

95.36 sec -- {'mean_score': -18.678, 'valid_scores': [-27.046, -24.3308, -18.4665, -15.4402, -13.2843, -13.5001], 'train_scores': [-10.5708, -10.9221, -11.4307, -11.9607, -12.0039, -11.794], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

123.88 sec -- {'mean_score': -18.5884, 'valid_scores': [-26.7354, -24.1789, -18.8519, -15.2814, -12.9716, -13.5111], 'train_scores': [-10.5421, -10.8259, -11.4036, -11.7839, -12.0039, -11.7736], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

136.7 sec -- {'mean_score': -18.5126, 'valid_scores': [-27.1647, -24.1068, -18.4742, -15.3965, -12.813, -13.1205], 'train_scores': [-10.5341, -10.9725, -11.4094, -11.8215, -12.0181, -11.7925], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.4134,
        "valid_scores": [
            -26.5831,
            -23.9379,
            -18.7065,
            -15.2809,
            -12.9693,
            -13.0029
        ],
        "train_scores": [
            -10.5178,
            -10.8248,
            -11.4423,
            -11.7839,
            -12.004,
            -11.6985
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.4436,
        "valid_scores": [
            -26.5876,
            -24.0754,
            -18.7278,
            -15.1936,
            -13.1255,
            -12.9519
        ],
        "train_scores": [
            -10.5838,
            -10.8858,
            -11.3897,
            -11.9262,
            -12.0146,
            -11.7272
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.4765,
        "valid_scores": [
            -26.4405,
            -24.2411,
            -18.5854,
            -15.3194,
            -12.7996,
            -13.4731
        ],
        "train_scores": [
            -10.5419,
            -10.8715,
            -11.4074,
            -11.7884,
            -11.9641,
            -11.7091
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.4926,
        "valid_scores": [
            -27.0072,
            -24.3148,
            -18.4774,
            -15.2227,
            -12.8129,
            -13.1207
        ],
        "train_scores": [
            -10.4644,
            -11.033,
            -11.4154,
            -11.8735,
            -12.0181,
            -11.79
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5101,
        "valid_scores": [
            -26.8112,
            -24.5539,
            -18.5939,
            -15.3038,
            -12.7997,
            -12.9983
        ],
        "train_scores": [
            -10.5857,
            -10.9115,
            -11.2991,
            -11.8209,
            -11.9641,
            -11.7022
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5126,
        "valid_scores": [
            -27.1647,
            -24.1068,
            -18.4742,
            -15.3965,
            -12.813,
            -13.1205
        ],
        "train_scores": [
            -10.5341,
            -10.9725,
            -11.4094,
            -11.8215,
            -12.0181,
            -11.7925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5539,
        "valid_scores": [
            -27.0843,
            -24.4498,
            -18.4771,
            -15.4125,
            -12.8128,
            -13.087
        ],
        "train_scores": [
            -10.5359,
            -10.9641,
            -11.4154,
            -11.8959,
            -12.0182,
            -11.818
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5559,
        "valid_scores": [
            -26.9005,
            -24.064,
            -18.9341,
            -15.2817,
            -12.9795,
            -13.1757
        ],
        "train_scores": [
            -10.4604,
            -10.7549,
            -11.4476,
            -11.784,
            -12.0235,
            -11.8149
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.573,
        "valid_scores": [
            -26.6634,
            -24.3958,
            -18.7687,
            -15.5443,
            -13.0744,
            -12.9915
        ],
        "train_scores": [
            -10.5282,
            -10.8588,
            -11.4148,
            -11.8803,
            -11.9831,
            -11.765
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5872,
        "valid_scores": [
            -26.881,
            -24.5976,
            -18.628,
            -15.2945,
            -13.0311,
            -13.0911
        ],
        "train_scores": [
            -10.5767,
            -10.7919,
            -11.4421,
            -11.9127,
            -11.9765,
            -11.7019
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5884,
        "valid_scores": [
            -26.7354,
            -24.1789,
            -18.8519,
            -15.2814,
            -12.9716,
            -13.5111
        ],
        "train_scores": [
            -10.5421,
            -10.8259,
            -11.4036,
            -11.7839,
            -12.0039,
            -11.7736
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.603,
        "valid_scores": [
            -26.5304,
            -24.3118,
            -18.5975,
            -15.3179,
            -13.3812,
            -13.4794
        ],
        "train_scores": [
            -10.6119,
            -10.8715,
            -11.3254,
            -11.7891,
            -11.9807,
            -11.7076
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6047,
        "valid_scores": [
            -27.0014,
            -24.4701,
            -18.8536,
            -15.2774,
            -12.7575,
            -13.268
        ],
        "train_scores": [
            -10.4676,
            -10.872,
            -11.3538,
            -11.899,
            -12.0637,
            -11.8381
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6344,
        "valid_scores": [
            -26.6234,
            -24.3435,
            -19.0642,
            -15.6389,
            -13.0648,
            -13.0719
        ],
        "train_scores": [
            -10.5284,
            -10.8403,
            -11.3389,
            -11.8364,
            -11.9696,
            -11.8144
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6667,
        "valid_scores": [
            -26.6587,
            -24.4239,
            -19.0848,
            -15.6366,
            -13.058,
            -13.1385
        ],
        "train_scores": [
            -10.5852,
            -10.8731,
            -11.3337,
            -11.8315,
            -11.9719,
            -11.7396
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.678,
        "valid_scores": [
            -27.046,
            -24.3308,
            -18.4665,
            -15.4402,
            -13.2843,
            -13.5001
        ],
        "train_scores": [
            -10.5708,
            -10.9221,
            -11.4307,
            -11.9607,
            -12.0039,
            -11.794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.679,
        "valid_scores": [
            -26.8611,
            -24.259,
            -18.8085,
            -15.5515,
            -12.9804,
            -13.6137
        ],
        "train_scores": [
            -10.5002,
            -10.7935,
            -11.3452,
            -11.8668,
            -11.9728,
            -11.739
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6903,
        "valid_scores": [
            -26.9978,
            -24.1902,
            -18.6388,
            -15.7556,
            -13.3181,
            -13.2415
        ],
        "train_scores": [
            -10.5598,
            -10.8884,
            -11.3452,
            -11.7877,
            -12.0645,
            -11.7498
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7069,
        "valid_scores": [
            -26.6345,
            -24.4838,
            -18.982,
            -15.811,
            -12.7951,
            -13.5351
        ],
        "train_scores": [
            -10.4815,
            -10.7891,
            -11.3436,
            -11.8868,
            -11.9729,
            -11.7988
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7638,
        "valid_scores": [
            -26.5894,
            -24.3911,
            -19.0237,
            -15.6492,
            -13.3521,
            -13.5773
        ],
        "train_scores": [
            -10.5062,
            -10.8493,
            -11.3702,
            -11.837,
            -11.9843,
            -11.7396
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    }
]
