nohup: 忽略輸入
(91531, 320)
[{'n_estimators': [200], 'learning_rate': [0.08], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [2, 5, 8, 10, 12, 15, 18, 20], 'max_depth': [2, 5, 6, 8, 10, 12]}]

113.73 sec -- {'mean_score': -18.6562, 'valid_scores': [-27.0128, -24.6734, -19.0228, -15.2955, -12.7059, -13.2265], 'train_scores': [-10.8305, -10.996, -11.4619, -11.9587, -12.1536, -11.903], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

128.54 sec -- {'mean_score': -21.3421, 'valid_scores': [-29.6701, -27.4262, -21.4441, -18.2208, -14.7431, -16.5485], 'train_scores': [-19.1974, -19.0625, -21.1018, -21.0064, -21.1593, -20.2663], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

112.55 sec -- {'mean_score': -18.5409, 'valid_scores': [-26.8296, -24.3358, -18.4317, -15.1739, -12.8318, -13.6428], 'train_scores': [-10.5245, -10.8986, -11.4479, -11.812, -11.9112, -11.7079], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

93.21 sec -- {'mean_score': -18.7128, 'valid_scores': [-26.931, -24.5887, -18.9605, -15.4069, -13.0984, -13.2916], 'train_scores': [-10.9629, -11.1303, -11.6343, -12.0731, -12.1316, -11.9085], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

113.11 sec -- {'mean_score': -18.9899, 'valid_scores': [-27.1579, -24.4265, -18.3597, -16.3719, -14.6337, -12.9898], 'train_scores': [-8.3866, -8.9207, -9.3852, -9.8192, -10.0871, -9.9421], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

102.37 sec -- {'mean_score': -18.6429, 'valid_scores': [-26.8092, -24.2255, -18.1248, -15.7846, -13.5003, -13.4129], 'train_scores': [-9.8385, -9.9618, -10.4653, -10.8132, -10.9425, -10.7358], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

124.86 sec -- {'mean_score': -18.5423, 'valid_scores': [-27.0036, -24.2729, -18.3483, -15.4436, -13.2423, -12.943], 'train_scores': [-9.358, -9.6524, -10.1149, -10.5373, -10.6079, -10.4666], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

202.75 sec -- {'mean_score': -19.3579, 'valid_scores': [-27.4263, -24.5196, -18.6307, -17.6161, -14.8712, -13.0835], 'train_scores': [-7.2606, -7.8006, -7.9778, -8.4759, -8.5727, -8.5466], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

112.29 sec -- {'mean_score': -21.2357, 'valid_scores': [-29.5158, -27.2972, -21.4192, -18.0238, -14.7632, -16.395], 'train_scores': [-19.1051, -19.1108, -20.9418, -20.9425, -21.1737, -20.2934], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

106.88 sec -- {'mean_score': -19.1285, 'valid_scores': [-26.8029, -23.8935, -21.7887, -15.835, -12.9279, -13.5229], 'train_scores': [-13.0978, -13.4966, -14.2023, -14.4906, -14.7048, -14.2498], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

80.57 sec -- {'mean_score': -19.3331, 'valid_scores': [-27.1798, -23.8758, -22.1842, -16.1643, -12.69, -13.9046], 'train_scores': [-13.203, -13.5817, -14.3072, -14.5463, -14.6896, -14.1842], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

102.87 sec -- {'mean_score': -18.5751, 'valid_scores': [-26.6863, -24.0161, -19.0605, -15.5406, -13.1428, -13.0046], 'train_scores': [-10.9731, -11.2229, -11.6612, -12.1038, -12.1721, -11.9935], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

102.37 sec -- {'mean_score': -18.9512, 'valid_scores': [-27.1291, -24.4859, -18.3258, -15.9151, -14.6066, -13.2448], 'train_scores': [-9.0025, -9.4141, -9.7753, -10.2802, -10.3625, -10.2698], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

73.55 sec -- {'mean_score': -18.4983, 'valid_scores': [-26.9404, -24.3222, -18.2218, -15.5701, -12.9179, -13.0176], 'train_scores': [-10.489, -10.956, -11.4556, -11.9232, -11.9775, -11.7679], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

118.7 sec -- {'mean_score': -18.7417, 'valid_scores': [-27.0284, -24.7221, -18.1988, -15.939, -13.6517, -12.9101], 'train_scores': [-9.3043, -9.4888, -9.9196, -10.1755, -10.3337, -10.138], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

70.69 sec -- {'mean_score': -21.4209, 'valid_scores': [-29.4687, -27.3228, -21.6109, -18.3436, -15.1127, -16.6665], 'train_scores': [-19.0973, -19.0388, -21.156, -20.9315, -21.0995, -20.3798], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

168.1 sec -- {'mean_score': -18.6904, 'valid_scores': [-27.268, -24.5592, -17.9669, -15.8763, -13.3516, -13.1205], 'train_scores': [-9.2399, -9.4471, -9.794, -10.192, -10.2223, -10.0532], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

110.75 sec -- {'mean_score': -19.0351, 'valid_scores': [-26.5312, -24.0036, -21.4277, -15.5827, -13.1295, -13.536], 'train_scores': [-12.0718, -12.3435, -13.0107, -13.3881, -13.646, -13.2626], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

99.79 sec -- {'mean_score': -19.0172, 'valid_scores': [-26.8027, -23.7285, -21.5526, -15.7895, -12.7716, -13.4582], 'train_scores': [-13.3857, -13.5488, -14.3077, -14.5309, -14.6422, -14.1569], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

169.46 sec -- {'mean_score': -18.6619, 'valid_scores': [-26.7984, -24.5818, -19.0847, -15.2417, -12.8787, -13.386], 'train_scores': [-10.726, -10.9549, -11.5199, -11.9564, -12.0391, -11.8149], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

164.62 sec -- {'mean_score': -18.8818, 'valid_scores': [-26.4959, -24.0641, -21.3661, -15.5472, -12.532, -13.2853], 'train_scores': [-12.2955, -12.5886, -13.1955, -13.5584, -13.7072, -13.4208], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

99.22 sec -- {'mean_score': -19.0868, 'valid_scores': [-26.6679, -24.0236, -21.6121, -16.1906, -12.7045, -13.3221], 'train_scores': [-11.7155, -12.0711, -12.8345, -13.3126, -13.4697, -13.1326], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

131.41 sec -- {'mean_score': -18.9078, 'valid_scores': [-27.3364, -24.7847, -18.3729, -15.9003, -14.0326, -13.0197], 'train_scores': [-8.0103, -8.373, -8.7249, -9.1373, -9.1732, -9.1321], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

75.06 sec -- {'mean_score': -18.8693, 'valid_scores': [-26.544, -23.7472, -21.3982, -15.4365, -12.4096, -13.6801], 'train_scores': [-12.2081, -12.5167, -13.1411, -13.4454, -13.6119, -13.2808], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

131.74 sec -- {'mean_score': -18.9552, 'valid_scores': [-27.0311, -24.4183, -18.1969, -16.4413, -14.6075, -13.0359], 'train_scores': [-8.4581, -8.7548, -9.0705, -9.439, -9.5514, -9.4292], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

70.14 sec -- {'mean_score': -19.5103, 'valid_scores': [-27.1433, -24.2175, -22.0025, -15.8517, -14.2118, -13.6351], 'train_scores': [-12.9582, -13.1891, -14.0615, -14.3259, -14.394, -14.1614], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

92.69 sec -- {'mean_score': -19.1776, 'valid_scores': [-26.6215, -24.1363, -22.3335, -15.683, -12.6198, -13.6714], 'train_scores': [-13.1897, -13.5444, -14.2841, -14.6613, -14.6446, -14.2005], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

129.27 sec -- {'mean_score': -18.9507, 'valid_scores': [-27.0633, -24.2312, -19.0829, -16.0731, -13.6005, -13.653], 'train_scores': [-10.2798, -10.7034, -11.2355, -11.6362, -11.869, -11.6089], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

64.87 sec -- {'mean_score': -21.2987, 'valid_scores': [-29.476, -27.2775, -21.6794, -18.0718, -14.7389, -16.5485], 'train_scores': [-19.2829, -19.1508, -21.0161, -20.9794, -21.1595, -20.2663], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

68.79 sec -- {'mean_score': -18.9061, 'valid_scores': [-26.5484, -23.9405, -21.2541, -15.6325, -12.6608, -13.4001], 'train_scores': [-11.9301, -12.366, -12.9509, -13.3791, -13.48, -13.2485], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

105.36 sec -- {'mean_score': -18.8522, 'valid_scores': [-27.251, -24.4156, -18.436, -16.2052, -13.8457, -12.9596], 'train_scores': [-9.4906, -9.7459, -10.2738, -10.5957, -10.7117, -10.5801], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

102.08 sec -- {'mean_score': -19.3257, 'valid_scores': [-26.965, -24.184, -22.4794, -15.8565, -12.812, -13.6573], 'train_scores': [-13.2724, -13.4757, -14.3508, -14.5926, -14.6094, -14.2319], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

129.05 sec -- {'mean_score': -18.6008, 'valid_scores': [-27.2104, -24.5798, -18.2074, -15.5485, -13.3077, -12.7511], 'train_scores': [-9.9005, -10.0867, -10.5829, -10.9611, -11.0799, -10.8724], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

77.23 sec -- {'mean_score': -21.336, 'valid_scores': [-29.4676, -27.2501, -21.2974, -18.3343, -14.9998, -16.6667], 'train_scores': [-19.0969, -19.0292, -21.1255, -20.9318, -21.0695, -20.38], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

84.44 sec -- {'mean_score': -19.1316, 'valid_scores': [-26.8114, -23.8914, -22.119, -15.8038, -12.6041, -13.5601], 'train_scores': [-13.3177, -13.328, -14.258, -14.5047, -14.6338, -14.0703], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

116.81 sec -- {'mean_score': -18.8534, 'valid_scores': [-27.4809, -24.4134, -18.3811, -15.7937, -13.7964, -13.2549], 'train_scores': [-8.6033, -8.8806, -9.2844, -9.6193, -9.7639, -9.5788], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

118.15 sec -- {'mean_score': -18.816, 'valid_scores': [-26.5483, -24.3293, -18.4837, -16.0378, -13.8981, -13.5986], 'train_scores': [-9.8982, -10.3787, -10.9749, -11.3908, -11.6516, -11.4555], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

78.64 sec -- {'mean_score': -21.3215, 'valid_scores': [-29.4805, -27.4237, -21.7161, -18.0238, -14.7389, -16.5457], 'train_scores': [-19.2103, -19.1962, -21.1573, -20.9425, -21.1597, -20.2667], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

77.65 sec -- {'mean_score': -19.0541, 'valid_scores': [-26.5856, -24.2328, -21.58, -15.643, -12.5783, -13.7051], 'train_scores': [-12.2858, -12.5708, -13.2395, -13.6561, -13.6833, -13.4038], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

115.37 sec -- {'mean_score': -18.6432, 'valid_scores': [-27.3205, -24.3863, -18.3466, -15.5527, -13.1296, -13.1233], 'train_scores': [-9.5117, -9.8167, -10.325, -10.6708, -10.8162, -10.6687], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

80.32 sec -- {'mean_score': -18.7708, 'valid_scores': [-26.8663, -23.9345, -20.3444, -15.5077, -12.5455, -13.4266], 'train_scores': [-12.1534, -12.4185, -13.0515, -13.5566, -13.6017, -13.4187], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

106.47 sec -- {'mean_score': -18.922, 'valid_scores': [-26.6698, -23.8876, -21.0766, -15.6084, -12.6738, -13.6159], 'train_scores': [-12.0352, -12.4297, -12.991, -13.508, -13.6385, -13.1965], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

106.16 sec -- {'mean_score': -19.2806, 'valid_scores': [-26.8214, -23.596, -22.0093, -16.1596, -13.4469, -13.6507], 'train_scores': [-13.0032, -13.407, -14.2165, -14.3677, -14.6033, -14.309], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

89.5 sec -- {'mean_score': -18.6467, 'valid_scores': [-27.052, -24.5303, -18.3432, -15.8407, -13.2646, -12.8493], 'train_scores': [-9.9727, -10.1704, -10.6734, -11.0205, -11.1417, -10.8883], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

84.79 sec -- {'mean_score': -18.7096, 'valid_scores': [-27.2114, -24.614, -17.9534, -15.8682, -13.4193, -13.1913], 'train_scores': [-9.0084, -9.2335, -9.6394, -9.9982, -10.0122, -9.869], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

57.17 sec -- {'mean_score': -21.2836, 'valid_scores': [-29.4687, -27.2518, -21.6109, -18.3758, -14.6703, -16.3244], 'train_scores': [-19.0973, -19.0651, -21.156, -21.0639, -21.0602, -20.3155], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

70.97 sec -- {'mean_score': -21.3521, 'valid_scores': [-29.6016, -27.5094, -21.2974, -18.3344, -14.703, -16.6667], 'train_scores': [-19.1109, -18.9918, -21.1255, -20.9318, -21.0985, -20.38], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

104.08 sec -- {'mean_score': -18.8557, 'valid_scores': [-27.0644, -24.4567, -18.1914, -15.6643, -13.7261, -14.0314], 'train_scores': [-8.773, -9.0206, -9.3958, -9.7656, -9.8401, -9.7155], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.4983,
        "valid_scores": [
            -26.9404,
            -24.3222,
            -18.2218,
            -15.5701,
            -12.9179,
            -13.0176
        ],
        "train_scores": [
            -10.489,
            -10.956,
            -11.4556,
            -11.9232,
            -11.9775,
            -11.7679
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5409,
        "valid_scores": [
            -26.8296,
            -24.3358,
            -18.4317,
            -15.1739,
            -12.8318,
            -13.6428
        ],
        "train_scores": [
            -10.5245,
            -10.8986,
            -11.4479,
            -11.812,
            -11.9112,
            -11.7079
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5423,
        "valid_scores": [
            -27.0036,
            -24.2729,
            -18.3483,
            -15.4436,
            -13.2423,
            -12.943
        ],
        "train_scores": [
            -9.358,
            -9.6524,
            -10.1149,
            -10.5373,
            -10.6079,
            -10.4666
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5751,
        "valid_scores": [
            -26.6863,
            -24.0161,
            -19.0605,
            -15.5406,
            -13.1428,
            -13.0046
        ],
        "train_scores": [
            -10.9731,
            -11.2229,
            -11.6612,
            -12.1038,
            -12.1721,
            -11.9935
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6008,
        "valid_scores": [
            -27.2104,
            -24.5798,
            -18.2074,
            -15.5485,
            -13.3077,
            -12.7511
        ],
        "train_scores": [
            -9.9005,
            -10.0867,
            -10.5829,
            -10.9611,
            -11.0799,
            -10.8724
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6429,
        "valid_scores": [
            -26.8092,
            -24.2255,
            -18.1248,
            -15.7846,
            -13.5003,
            -13.4129
        ],
        "train_scores": [
            -9.8385,
            -9.9618,
            -10.4653,
            -10.8132,
            -10.9425,
            -10.7358
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6432,
        "valid_scores": [
            -27.3205,
            -24.3863,
            -18.3466,
            -15.5527,
            -13.1296,
            -13.1233
        ],
        "train_scores": [
            -9.5117,
            -9.8167,
            -10.325,
            -10.6708,
            -10.8162,
            -10.6687
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6467,
        "valid_scores": [
            -27.052,
            -24.5303,
            -18.3432,
            -15.8407,
            -13.2646,
            -12.8493
        ],
        "train_scores": [
            -9.9727,
            -10.1704,
            -10.6734,
            -11.0205,
            -11.1417,
            -10.8883
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6562,
        "valid_scores": [
            -27.0128,
            -24.6734,
            -19.0228,
            -15.2955,
            -12.7059,
            -13.2265
        ],
        "train_scores": [
            -10.8305,
            -10.996,
            -11.4619,
            -11.9587,
            -12.1536,
            -11.903
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6619,
        "valid_scores": [
            -26.7984,
            -24.5818,
            -19.0847,
            -15.2417,
            -12.8787,
            -13.386
        ],
        "train_scores": [
            -10.726,
            -10.9549,
            -11.5199,
            -11.9564,
            -12.0391,
            -11.8149
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6904,
        "valid_scores": [
            -27.268,
            -24.5592,
            -17.9669,
            -15.8763,
            -13.3516,
            -13.1205
        ],
        "train_scores": [
            -9.2399,
            -9.4471,
            -9.794,
            -10.192,
            -10.2223,
            -10.0532
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7096,
        "valid_scores": [
            -27.2114,
            -24.614,
            -17.9534,
            -15.8682,
            -13.4193,
            -13.1913
        ],
        "train_scores": [
            -9.0084,
            -9.2335,
            -9.6394,
            -9.9982,
            -10.0122,
            -9.869
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7128,
        "valid_scores": [
            -26.931,
            -24.5887,
            -18.9605,
            -15.4069,
            -13.0984,
            -13.2916
        ],
        "train_scores": [
            -10.9629,
            -11.1303,
            -11.6343,
            -12.0731,
            -12.1316,
            -11.9085
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7417,
        "valid_scores": [
            -27.0284,
            -24.7221,
            -18.1988,
            -15.939,
            -13.6517,
            -12.9101
        ],
        "train_scores": [
            -9.3043,
            -9.4888,
            -9.9196,
            -10.1755,
            -10.3337,
            -10.138
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7708,
        "valid_scores": [
            -26.8663,
            -23.9345,
            -20.3444,
            -15.5077,
            -12.5455,
            -13.4266
        ],
        "train_scores": [
            -12.1534,
            -12.4185,
            -13.0515,
            -13.5566,
            -13.6017,
            -13.4187
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.816,
        "valid_scores": [
            -26.5483,
            -24.3293,
            -18.4837,
            -16.0378,
            -13.8981,
            -13.5986
        ],
        "train_scores": [
            -9.8982,
            -10.3787,
            -10.9749,
            -11.3908,
            -11.6516,
            -11.4555
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8522,
        "valid_scores": [
            -27.251,
            -24.4156,
            -18.436,
            -16.2052,
            -13.8457,
            -12.9596
        ],
        "train_scores": [
            -9.4906,
            -9.7459,
            -10.2738,
            -10.5957,
            -10.7117,
            -10.5801
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8534,
        "valid_scores": [
            -27.4809,
            -24.4134,
            -18.3811,
            -15.7937,
            -13.7964,
            -13.2549
        ],
        "train_scores": [
            -8.6033,
            -8.8806,
            -9.2844,
            -9.6193,
            -9.7639,
            -9.5788
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8557,
        "valid_scores": [
            -27.0644,
            -24.4567,
            -18.1914,
            -15.6643,
            -13.7261,
            -14.0314
        ],
        "train_scores": [
            -8.773,
            -9.0206,
            -9.3958,
            -9.7656,
            -9.8401,
            -9.7155
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8693,
        "valid_scores": [
            -26.544,
            -23.7472,
            -21.3982,
            -15.4365,
            -12.4096,
            -13.6801
        ],
        "train_scores": [
            -12.2081,
            -12.5167,
            -13.1411,
            -13.4454,
            -13.6119,
            -13.2808
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8818,
        "valid_scores": [
            -26.4959,
            -24.0641,
            -21.3661,
            -15.5472,
            -12.532,
            -13.2853
        ],
        "train_scores": [
            -12.2955,
            -12.5886,
            -13.1955,
            -13.5584,
            -13.7072,
            -13.4208
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9061,
        "valid_scores": [
            -26.5484,
            -23.9405,
            -21.2541,
            -15.6325,
            -12.6608,
            -13.4001
        ],
        "train_scores": [
            -11.9301,
            -12.366,
            -12.9509,
            -13.3791,
            -13.48,
            -13.2485
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9078,
        "valid_scores": [
            -27.3364,
            -24.7847,
            -18.3729,
            -15.9003,
            -14.0326,
            -13.0197
        ],
        "train_scores": [
            -8.0103,
            -8.373,
            -8.7249,
            -9.1373,
            -9.1732,
            -9.1321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.922,
        "valid_scores": [
            -26.6698,
            -23.8876,
            -21.0766,
            -15.6084,
            -12.6738,
            -13.6159
        ],
        "train_scores": [
            -12.0352,
            -12.4297,
            -12.991,
            -13.508,
            -13.6385,
            -13.1965
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9507,
        "valid_scores": [
            -27.0633,
            -24.2312,
            -19.0829,
            -16.0731,
            -13.6005,
            -13.653
        ],
        "train_scores": [
            -10.2798,
            -10.7034,
            -11.2355,
            -11.6362,
            -11.869,
            -11.6089
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9512,
        "valid_scores": [
            -27.1291,
            -24.4859,
            -18.3258,
            -15.9151,
            -14.6066,
            -13.2448
        ],
        "train_scores": [
            -9.0025,
            -9.4141,
            -9.7753,
            -10.2802,
            -10.3625,
            -10.2698
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9552,
        "valid_scores": [
            -27.0311,
            -24.4183,
            -18.1969,
            -16.4413,
            -14.6075,
            -13.0359
        ],
        "train_scores": [
            -8.4581,
            -8.7548,
            -9.0705,
            -9.439,
            -9.5514,
            -9.4292
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9899,
        "valid_scores": [
            -27.1579,
            -24.4265,
            -18.3597,
            -16.3719,
            -14.6337,
            -12.9898
        ],
        "train_scores": [
            -8.3866,
            -8.9207,
            -9.3852,
            -9.8192,
            -10.0871,
            -9.9421
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0172,
        "valid_scores": [
            -26.8027,
            -23.7285,
            -21.5526,
            -15.7895,
            -12.7716,
            -13.4582
        ],
        "train_scores": [
            -13.3857,
            -13.5488,
            -14.3077,
            -14.5309,
            -14.6422,
            -14.1569
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0351,
        "valid_scores": [
            -26.5312,
            -24.0036,
            -21.4277,
            -15.5827,
            -13.1295,
            -13.536
        ],
        "train_scores": [
            -12.0718,
            -12.3435,
            -13.0107,
            -13.3881,
            -13.646,
            -13.2626
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0541,
        "valid_scores": [
            -26.5856,
            -24.2328,
            -21.58,
            -15.643,
            -12.5783,
            -13.7051
        ],
        "train_scores": [
            -12.2858,
            -12.5708,
            -13.2395,
            -13.6561,
            -13.6833,
            -13.4038
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0868,
        "valid_scores": [
            -26.6679,
            -24.0236,
            -21.6121,
            -16.1906,
            -12.7045,
            -13.3221
        ],
        "train_scores": [
            -11.7155,
            -12.0711,
            -12.8345,
            -13.3126,
            -13.4697,
            -13.1326
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1285,
        "valid_scores": [
            -26.8029,
            -23.8935,
            -21.7887,
            -15.835,
            -12.9279,
            -13.5229
        ],
        "train_scores": [
            -13.0978,
            -13.4966,
            -14.2023,
            -14.4906,
            -14.7048,
            -14.2498
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1316,
        "valid_scores": [
            -26.8114,
            -23.8914,
            -22.119,
            -15.8038,
            -12.6041,
            -13.5601
        ],
        "train_scores": [
            -13.3177,
            -13.328,
            -14.258,
            -14.5047,
            -14.6338,
            -14.0703
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1776,
        "valid_scores": [
            -26.6215,
            -24.1363,
            -22.3335,
            -15.683,
            -12.6198,
            -13.6714
        ],
        "train_scores": [
            -13.1897,
            -13.5444,
            -14.2841,
            -14.6613,
            -14.6446,
            -14.2005
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2806,
        "valid_scores": [
            -26.8214,
            -23.596,
            -22.0093,
            -16.1596,
            -13.4469,
            -13.6507
        ],
        "train_scores": [
            -13.0032,
            -13.407,
            -14.2165,
            -14.3677,
            -14.6033,
            -14.309
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3257,
        "valid_scores": [
            -26.965,
            -24.184,
            -22.4794,
            -15.8565,
            -12.812,
            -13.6573
        ],
        "train_scores": [
            -13.2724,
            -13.4757,
            -14.3508,
            -14.5926,
            -14.6094,
            -14.2319
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3331,
        "valid_scores": [
            -27.1798,
            -23.8758,
            -22.1842,
            -16.1643,
            -12.69,
            -13.9046
        ],
        "train_scores": [
            -13.203,
            -13.5817,
            -14.3072,
            -14.5463,
            -14.6896,
            -14.1842
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3579,
        "valid_scores": [
            -27.4263,
            -24.5196,
            -18.6307,
            -17.6161,
            -14.8712,
            -13.0835
        ],
        "train_scores": [
            -7.2606,
            -7.8006,
            -7.9778,
            -8.4759,
            -8.5727,
            -8.5466
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.5103,
        "valid_scores": [
            -27.1433,
            -24.2175,
            -22.0025,
            -15.8517,
            -14.2118,
            -13.6351
        ],
        "train_scores": [
            -12.9582,
            -13.1891,
            -14.0615,
            -14.3259,
            -14.394,
            -14.1614
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.2357,
        "valid_scores": [
            -29.5158,
            -27.2972,
            -21.4192,
            -18.0238,
            -14.7632,
            -16.395
        ],
        "train_scores": [
            -19.1051,
            -19.1108,
            -20.9418,
            -20.9425,
            -21.1737,
            -20.2934
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.2836,
        "valid_scores": [
            -29.4687,
            -27.2518,
            -21.6109,
            -18.3758,
            -14.6703,
            -16.3244
        ],
        "train_scores": [
            -19.0973,
            -19.0651,
            -21.156,
            -21.0639,
            -21.0602,
            -20.3155
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.2987,
        "valid_scores": [
            -29.476,
            -27.2775,
            -21.6794,
            -18.0718,
            -14.7389,
            -16.5485
        ],
        "train_scores": [
            -19.2829,
            -19.1508,
            -21.0161,
            -20.9794,
            -21.1595,
            -20.2663
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.3215,
        "valid_scores": [
            -29.4805,
            -27.4237,
            -21.7161,
            -18.0238,
            -14.7389,
            -16.5457
        ],
        "train_scores": [
            -19.2103,
            -19.1962,
            -21.1573,
            -20.9425,
            -21.1597,
            -20.2667
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.336,
        "valid_scores": [
            -29.4676,
            -27.2501,
            -21.2974,
            -18.3343,
            -14.9998,
            -16.6667
        ],
        "train_scores": [
            -19.0969,
            -19.0292,
            -21.1255,
            -20.9318,
            -21.0695,
            -20.38
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.3421,
        "valid_scores": [
            -29.6701,
            -27.4262,
            -21.4441,
            -18.2208,
            -14.7431,
            -16.5485
        ],
        "train_scores": [
            -19.1974,
            -19.0625,
            -21.1018,
            -21.0064,
            -21.1593,
            -20.2663
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.3521,
        "valid_scores": [
            -29.6016,
            -27.5094,
            -21.2974,
            -18.3344,
            -14.703,
            -16.6667
        ],
        "train_scores": [
            -19.1109,
            -18.9918,
            -21.1255,
            -20.9318,
            -21.0985,
            -20.38
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.4209,
        "valid_scores": [
            -29.4687,
            -27.3228,
            -21.6109,
            -18.3436,
            -15.1127,
            -16.6665
        ],
        "train_scores": [
            -19.0973,
            -19.0388,
            -21.156,
            -20.9315,
            -21.0995,
            -20.3798
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
