nohup: 忽略輸入
(91531, 320)
[{'n_estimators': [200], 'learning_rate': [0.08], 'min_child_weight': [10], 'max_depth': [8], 'gamma': [3], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

122.89 sec -- {'mean_score': -18.9148, 'valid_scores': [-26.308, -24.0294, -19.5354, -15.5616, -14.232, -13.8224], 'train_scores': [-10.9001, -11.0183, -11.5774, -12.0249, -12.2178, -11.903], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

136.8 sec -- {'mean_score': -18.5938, 'valid_scores': [-26.2753, -23.6239, -19.2751, -15.6146, -12.9548, -13.819], 'train_scores': [-10.6508, -10.9421, -11.416, -11.8933, -12.0579, -11.8125], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

125.68 sec -- {'mean_score': -18.748, 'valid_scores': [-26.6931, -24.5203, -19.7451, -15.3337, -12.912, -13.2836], 'train_scores': [-10.5671, -10.9091, -11.4344, -11.9227, -11.9653, -11.6829], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

117.2 sec -- {'mean_score': -18.7064, 'valid_scores': [-26.7768, -24.7102, -19.4629, -15.2873, -13.2069, -12.7942], 'train_scores': [-10.5711, -11.0815, -11.6108, -11.9136, -12.0859, -11.8354], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

118.33 sec -- {'mean_score': -18.7429, 'valid_scores': [-26.9645, -23.66, -19.2321, -15.8699, -13.2762, -13.4549], 'train_scores': [-10.5969, -11.0159, -11.4487, -11.9263, -12.0808, -11.7956], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

120.64 sec -- {'mean_score': -18.8252, 'valid_scores': [-26.4947, -24.5826, -20.0148, -15.5582, -12.7775, -13.5234], 'train_scores': [-10.5751, -10.9573, -11.5297, -12.0053, -11.9875, -11.7479], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

88.64 sec -- {'mean_score': -18.5232, 'valid_scores': [-26.7224, -24.0561, -19.3008, -15.1484, -12.7791, -13.1324], 'train_scores': [-10.561, -10.9326, -11.3633, -11.8094, -11.9796, -11.7144], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

98.54 sec -- {'mean_score': -18.8536, 'valid_scores': [-26.5904, -24.6653, -20.3609, -15.2498, -12.9881, -13.2668], 'train_scores': [-10.5742, -10.8657, -11.4059, -12.0114, -12.0176, -11.6795], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

92.32 sec -- {'mean_score': -18.8386, 'valid_scores': [-26.7484, -24.8438, -19.83, -15.408, -12.8796, -13.3216], 'train_scores': [-10.4358, -10.7214, -11.4556, -11.7882, -11.9617, -11.7182], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

115.68 sec -- {'mean_score': -18.7996, 'valid_scores': [-27.4161, -24.3078, -19.2886, -15.1541, -13.3444, -13.2863], 'train_scores': [-10.43, -10.884, -11.3339, -11.8695, -11.9761, -11.7752], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

123.45 sec -- {'mean_score': -18.8485, 'valid_scores': [-26.6385, -23.8348, -19.5433, -16.4992, -13.2755, -13.2995], 'train_scores': [-10.6357, -11.0352, -11.4696, -12.0062, -12.1499, -11.8387], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

116.95 sec -- {'mean_score': -18.8301, 'valid_scores': [-26.754, -24.4303, -18.7844, -15.578, -13.8638, -13.57], 'train_scores': [-10.7117, -11.1281, -11.5435, -12.0625, -12.1499, -11.938], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

119.27 sec -- {'mean_score': -18.8098, 'valid_scores': [-26.5658, -24.7361, -19.2655, -15.2119, -13.2046, -13.8749], 'train_scores': [-10.6728, -10.7594, -11.3041, -11.8173, -11.8924, -11.6477], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

145.84 sec -- {'mean_score': -18.7427, 'valid_scores': [-26.8611, -24.4851, -19.8231, -15.5417, -12.9359, -12.8095], 'train_scores': [-10.5089, -10.7924, -11.2109, -11.7699, -11.9745, -11.73], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

90.71 sec -- {'mean_score': -18.9052, 'valid_scores': [-26.9791, -24.488, -18.9203, -15.7528, -13.3711, -13.92], 'train_scores': [-10.7754, -10.982, -11.5146, -11.922, -12.0673, -11.8873], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

86.53 sec -- {'mean_score': -18.6695, 'valid_scores': [-26.5159, -24.44, -19.3012, -15.56, -12.9637, -13.2361], 'train_scores': [-10.492, -10.8512, -11.3493, -11.8195, -11.8751, -11.6697], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

93.44 sec -- {'mean_score': -18.7862, 'valid_scores': [-26.574, -24.3273, -19.8378, -15.0758, -13.4898, -13.4125], 'train_scores': [-10.6025, -10.8496, -11.3635, -11.799, -11.9263, -11.7202], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

114.01 sec -- {'mean_score': -18.6527, 'valid_scores': [-26.9985, -23.8921, -19.3391, -15.3702, -13.2882, -13.028], 'train_scores': [-10.5244, -10.9709, -11.3127, -11.8211, -11.9165, -11.6499], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

130.22 sec -- {'mean_score': -18.7011, 'valid_scores': [-26.6624, -24.1179, -19.1183, -15.5094, -13.4262, -13.3727], 'train_scores': [-10.5959, -10.9302, -11.434, -11.8234, -11.9565, -11.7494], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

98.34 sec -- {'mean_score': -18.5788, 'valid_scores': [-26.8029, -24.4173, -18.679, -15.5782, -12.5162, -13.4793], 'train_scores': [-10.7038, -11.1439, -11.6923, -12.1673, -12.2668, -11.9653], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

97.56 sec -- {'mean_score': -18.769, 'valid_scores': [-26.3964, -24.7174, -18.8306, -15.5121, -13.2421, -13.9153], 'train_scores': [-10.6541, -10.8328, -11.4698, -11.8331, -11.8734, -11.6259], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

118.58 sec -- {'mean_score': -18.7574, 'valid_scores': [-26.4283, -24.2189, -19.4748, -15.6197, -13.0632, -13.7398], 'train_scores': [-10.8568, -11.1201, -11.5423, -12.0852, -12.1779, -11.959], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

117.57 sec -- {'mean_score': -18.662, 'valid_scores': [-26.6439, -24.5521, -19.6082, -15.2085, -12.5321, -13.427], 'train_scores': [-10.5606, -10.9523, -11.6326, -12.1065, -12.0102, -11.9258], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

103.93 sec -- {'mean_score': -19.0237, 'valid_scores': [-26.9773, -24.7053, -19.4803, -15.6336, -13.0957, -14.2498], 'train_scores': [-10.8207, -11.1047, -11.6556, -12.1282, -12.2137, -11.9819], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

115.6 sec -- {'mean_score': -18.4926, 'valid_scores': [-27.0072, -24.3148, -18.4774, -15.2227, -12.8129, -13.1207], 'train_scores': [-10.4644, -11.033, -11.4154, -11.8735, -12.0181, -11.79], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.4926,
        "valid_scores": [
            -27.0072,
            -24.3148,
            -18.4774,
            -15.2227,
            -12.8129,
            -13.1207
        ],
        "train_scores": [
            -10.4644,
            -11.033,
            -11.4154,
            -11.8735,
            -12.0181,
            -11.79
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5232,
        "valid_scores": [
            -26.7224,
            -24.0561,
            -19.3008,
            -15.1484,
            -12.7791,
            -13.1324
        ],
        "train_scores": [
            -10.561,
            -10.9326,
            -11.3633,
            -11.8094,
            -11.9796,
            -11.7144
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.5788,
        "valid_scores": [
            -26.8029,
            -24.4173,
            -18.679,
            -15.5782,
            -12.5162,
            -13.4793
        ],
        "train_scores": [
            -10.7038,
            -11.1439,
            -11.6923,
            -12.1673,
            -12.2668,
            -11.9653
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.5938,
        "valid_scores": [
            -26.2753,
            -23.6239,
            -19.2751,
            -15.6146,
            -12.9548,
            -13.819
        ],
        "train_scores": [
            -10.6508,
            -10.9421,
            -11.416,
            -11.8933,
            -12.0579,
            -11.8125
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.6527,
        "valid_scores": [
            -26.9985,
            -23.8921,
            -19.3391,
            -15.3702,
            -13.2882,
            -13.028
        ],
        "train_scores": [
            -10.5244,
            -10.9709,
            -11.3127,
            -11.8211,
            -11.9165,
            -11.6499
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -18.662,
        "valid_scores": [
            -26.6439,
            -24.5521,
            -19.6082,
            -15.2085,
            -12.5321,
            -13.427
        ],
        "train_scores": [
            -10.5606,
            -10.9523,
            -11.6326,
            -12.1065,
            -12.0102,
            -11.9258
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.6695,
        "valid_scores": [
            -26.5159,
            -24.44,
            -19.3012,
            -15.56,
            -12.9637,
            -13.2361
        ],
        "train_scores": [
            -10.492,
            -10.8512,
            -11.3493,
            -11.8195,
            -11.8751,
            -11.6697
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.7011,
        "valid_scores": [
            -26.6624,
            -24.1179,
            -19.1183,
            -15.5094,
            -13.4262,
            -13.3727
        ],
        "train_scores": [
            -10.5959,
            -10.9302,
            -11.434,
            -11.8234,
            -11.9565,
            -11.7494
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -18.7064,
        "valid_scores": [
            -26.7768,
            -24.7102,
            -19.4629,
            -15.2873,
            -13.2069,
            -12.7942
        ],
        "train_scores": [
            -10.5711,
            -11.0815,
            -11.6108,
            -11.9136,
            -12.0859,
            -11.8354
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.7427,
        "valid_scores": [
            -26.8611,
            -24.4851,
            -19.8231,
            -15.5417,
            -12.9359,
            -12.8095
        ],
        "train_scores": [
            -10.5089,
            -10.7924,
            -11.2109,
            -11.7699,
            -11.9745,
            -11.73
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -18.7429,
        "valid_scores": [
            -26.9645,
            -23.66,
            -19.2321,
            -15.8699,
            -13.2762,
            -13.4549
        ],
        "train_scores": [
            -10.5969,
            -11.0159,
            -11.4487,
            -11.9263,
            -12.0808,
            -11.7956
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.748,
        "valid_scores": [
            -26.6931,
            -24.5203,
            -19.7451,
            -15.3337,
            -12.912,
            -13.2836
        ],
        "train_scores": [
            -10.5671,
            -10.9091,
            -11.4344,
            -11.9227,
            -11.9653,
            -11.6829
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.7574,
        "valid_scores": [
            -26.4283,
            -24.2189,
            -19.4748,
            -15.6197,
            -13.0632,
            -13.7398
        ],
        "train_scores": [
            -10.8568,
            -11.1201,
            -11.5423,
            -12.0852,
            -12.1779,
            -11.959
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.769,
        "valid_scores": [
            -26.3964,
            -24.7174,
            -18.8306,
            -15.5121,
            -13.2421,
            -13.9153
        ],
        "train_scores": [
            -10.6541,
            -10.8328,
            -11.4698,
            -11.8331,
            -11.8734,
            -11.6259
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.7862,
        "valid_scores": [
            -26.574,
            -24.3273,
            -19.8378,
            -15.0758,
            -13.4898,
            -13.4125
        ],
        "train_scores": [
            -10.6025,
            -10.8496,
            -11.3635,
            -11.799,
            -11.9263,
            -11.7202
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.7996,
        "valid_scores": [
            -27.4161,
            -24.3078,
            -19.2886,
            -15.1541,
            -13.3444,
            -13.2863
        ],
        "train_scores": [
            -10.43,
            -10.884,
            -11.3339,
            -11.8695,
            -11.9761,
            -11.7752
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8098,
        "valid_scores": [
            -26.5658,
            -24.7361,
            -19.2655,
            -15.2119,
            -13.2046,
            -13.8749
        ],
        "train_scores": [
            -10.6728,
            -10.7594,
            -11.3041,
            -11.8173,
            -11.8924,
            -11.6477
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8252,
        "valid_scores": [
            -26.4947,
            -24.5826,
            -20.0148,
            -15.5582,
            -12.7775,
            -13.5234
        ],
        "train_scores": [
            -10.5751,
            -10.9573,
            -11.5297,
            -12.0053,
            -11.9875,
            -11.7479
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.8301,
        "valid_scores": [
            -26.754,
            -24.4303,
            -18.7844,
            -15.578,
            -13.8638,
            -13.57
        ],
        "train_scores": [
            -10.7117,
            -11.1281,
            -11.5435,
            -12.0625,
            -12.1499,
            -11.938
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8386,
        "valid_scores": [
            -26.7484,
            -24.8438,
            -19.83,
            -15.408,
            -12.8796,
            -13.3216
        ],
        "train_scores": [
            -10.4358,
            -10.7214,
            -11.4556,
            -11.7882,
            -11.9617,
            -11.7182
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.8485,
        "valid_scores": [
            -26.6385,
            -23.8348,
            -19.5433,
            -16.4992,
            -13.2755,
            -13.2995
        ],
        "train_scores": [
            -10.6357,
            -11.0352,
            -11.4696,
            -12.0062,
            -12.1499,
            -11.8387
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.8536,
        "valid_scores": [
            -26.5904,
            -24.6653,
            -20.3609,
            -15.2498,
            -12.9881,
            -13.2668
        ],
        "train_scores": [
            -10.5742,
            -10.8657,
            -11.4059,
            -12.0114,
            -12.0176,
            -11.6795
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.9052,
        "valid_scores": [
            -26.9791,
            -24.488,
            -18.9203,
            -15.7528,
            -13.3711,
            -13.92
        ],
        "train_scores": [
            -10.7754,
            -10.982,
            -11.5146,
            -11.922,
            -12.0673,
            -11.8873
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -18.9148,
        "valid_scores": [
            -26.308,
            -24.0294,
            -19.5354,
            -15.5616,
            -14.232,
            -13.8224
        ],
        "train_scores": [
            -10.9001,
            -11.0183,
            -11.5774,
            -12.0249,
            -12.2178,
            -11.903
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.0237,
        "valid_scores": [
            -26.9773,
            -24.7053,
            -19.4803,
            -15.6336,
            -13.0957,
            -14.2498
        ],
        "train_scores": [
            -10.8207,
            -11.1047,
            -11.6556,
            -12.1282,
            -12.2137,
            -11.9819
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    }
]
