nohup: 忽略輸入
(91531, 306)
[{'n_estimators': [200], 'min_child_weight': [1], 'max_depth': [6], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'learning_rate': [0.2, 0.1, 0.08, 0.05, 0.02, 0.01]}]

55.59 sec -- {'mean_score': -25.6708, 'valid_scores': [-38.8441, -34.5742, -23.9889, -19.1242, -17.7574, -19.736], 'train_scores': [-19.7615, -20.5808, -22.022, -22.3336, -22.2966, -21.8719], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0, 'colsample_bytree': 0.8}}

56.43 sec -- {'mean_score': -19.0257, 'valid_scores': [-26.3527, -23.8562, -21.0634, -16.6273, -12.6382, -13.6164], 'train_scores': [-11.4547, -12.1594, -12.8023, -13.2761, -13.289, -13.095], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

61.03 sec -- {'mean_score': -19.306, 'valid_scores': [-26.195, -24.0086, -22.0991, -15.2908, -14.8177, -13.4245], 'train_scores': [-11.1876, -11.7044, -12.2701, -12.9086, -12.942, -12.8782], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

67.64 sec -- {'mean_score': -19.0245, 'valid_scores': [-26.8741, -23.9382, -21.2966, -15.7091, -12.4667, -13.8625], 'train_scores': [-12.2315, -12.988, -13.6384, -14.1105, -14.1798, -13.8719], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

61.77 sec -- {'mean_score': -19.0914, 'valid_scores': [-26.2263, -23.9419, -20.744, -16.009, -14.7263, -12.901], 'train_scores': [-10.0266, -10.4747, -11.3015, -11.789, -11.9621, -11.7179], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

59.62 sec -- {'mean_score': -20.4852, 'valid_scores': [-29.8827, -26.5117, -21.0911, -16.7124, -13.5926, -15.1208], 'train_scores': [-14.9274, -15.5915, -16.6814, -17.0343, -17.1085, -16.7415], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -19.0245,
        "valid_scores": [
            -26.8741,
            -23.9382,
            -21.2966,
            -15.7091,
            -12.4667,
            -13.8625
        ],
        "train_scores": [
            -12.2315,
            -12.988,
            -13.6384,
            -14.1105,
            -14.1798,
            -13.8719
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0257,
        "valid_scores": [
            -26.3527,
            -23.8562,
            -21.0634,
            -16.6273,
            -12.6382,
            -13.6164
        ],
        "train_scores": [
            -11.4547,
            -12.1594,
            -12.8023,
            -13.2761,
            -13.289,
            -13.095
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0914,
        "valid_scores": [
            -26.2263,
            -23.9419,
            -20.744,
            -16.009,
            -14.7263,
            -12.901
        ],
        "train_scores": [
            -10.0266,
            -10.4747,
            -11.3015,
            -11.789,
            -11.9621,
            -11.7179
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.306,
        "valid_scores": [
            -26.195,
            -24.0086,
            -22.0991,
            -15.2908,
            -14.8177,
            -13.4245
        ],
        "train_scores": [
            -11.1876,
            -11.7044,
            -12.2701,
            -12.9086,
            -12.942,
            -12.8782
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4852,
        "valid_scores": [
            -29.8827,
            -26.5117,
            -21.0911,
            -16.7124,
            -13.5926,
            -15.1208
        ],
        "train_scores": [
            -14.9274,
            -15.5915,
            -16.6814,
            -17.0343,
            -17.1085,
            -16.7415
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -25.6708,
        "valid_scores": [
            -38.8441,
            -34.5742,
            -23.9889,
            -19.1242,
            -17.7574,
            -19.736
        ],
        "train_scores": [
            -19.7615,
            -20.5808,
            -22.022,
            -22.3336,
            -22.2966,
            -21.8719
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
