nohup: 忽略輸入
(91531, 309)
{'criterion': ['entropy'], 'n_estimators': [300], 'max_features': ['auto', None], 'max_depth': [8, 10, 20, 40, 60, 80, 100, None], 'min_samples_leaf': [2, 3, 5, 8, 0.0001, 0.0002, 0.0005, 0.001, 0.002, 0.005]}

97.81 sec -- {'mean_score': 0.7567, 'valid_scores': [0.7553, 0.7374, 0.7464, 0.7581, 0.7671, 0.7759], 'train_scores': [0.8441, 0.8313, 0.8118, 0.7994, 0.7919, 0.7904], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 8, 'criterion': 'entropy'}}

148.21 sec -- {'mean_score': 0.7913, 'valid_scores': [0.7829, 0.7574, 0.7626, 0.8035, 0.8141, 0.827], 'train_scores': [0.9031, 0.9052, 0.8953, 0.893, 0.8866, 0.8796], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

148.14 sec -- {'mean_score': 0.7893, 'valid_scores': [0.7872, 0.7579, 0.7617, 0.7971, 0.8112, 0.8209], 'train_scores': [0.9108, 0.9063, 0.8928, 0.8855, 0.878, 0.8701], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

156.59 sec -- {'mean_score': 0.7952, 'valid_scores': [0.7919, 0.7662, 0.7651, 0.8067, 0.8167, 0.8245], 'train_scores': [0.9267, 0.9261, 0.917, 0.9131, 0.9069, 0.9008], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 80, 'criterion': 'entropy'}}

166.06 sec -- {'mean_score': 0.7936, 'valid_scores': [0.7871, 0.7639, 0.7652, 0.8009, 0.8158, 0.8284], 'train_scores': [0.9131, 0.9161, 0.9039, 0.9003, 0.8946, 0.8887], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

128.14 sec -- {'mean_score': 0.7785, 'valid_scores': [0.7718, 0.7527, 0.7576, 0.7817, 0.7969, 0.8101], 'train_scores': [0.8718, 0.8768, 0.8662, 0.8646, 0.8542, 0.8497], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

154.41 sec -- {'mean_score': 0.7887, 'valid_scores': [0.7829, 0.7573, 0.7613, 0.7958, 0.8096, 0.8252], 'train_scores': [0.9031, 0.9009, 0.8885, 0.8816, 0.8709, 0.8647], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

140.65 sec -- {'mean_score': 0.7785, 'valid_scores': [0.7718, 0.7527, 0.7576, 0.7817, 0.7969, 0.8101], 'train_scores': [0.8718, 0.8768, 0.8662, 0.8646, 0.8542, 0.8497], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

1126.26 sec -- {'mean_score': 0.8053, 'valid_scores': [0.7867, 0.7683, 0.8221, 0.811, 0.8088, 0.835], 'train_scores': [0.9604, 0.9599, 0.9553, 0.955, 0.9538, 0.9525], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

1228.27 sec -- {'mean_score': 0.8017, 'valid_scores': [0.7866, 0.7678, 0.8162, 0.8076, 0.805, 0.8272], 'train_scores': [0.9857, 0.9856, 0.9867, 0.9868, 0.9872, 0.9868], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

134.62 sec -- {'mean_score': 0.7569, 'valid_scores': [0.7545, 0.7383, 0.7465, 0.7583, 0.7671, 0.7767], 'train_scores': [0.8488, 0.8346, 0.8148, 0.8054, 0.7975, 0.7954], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

152.19 sec -- {'mean_score': 0.7785, 'valid_scores': [0.7718, 0.7527, 0.7576, 0.7817, 0.7969, 0.8101], 'train_scores': [0.8718, 0.8768, 0.8662, 0.8646, 0.8542, 0.8497], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

165.79 sec -- {'mean_score': 0.7929, 'valid_scores': [0.787, 0.7641, 0.7649, 0.8004, 0.8141, 0.827], 'train_scores': [0.913, 0.9159, 0.9038, 0.9008, 0.8947, 0.8884], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

1119.66 sec -- {'mean_score': 0.8053, 'valid_scores': [0.7867, 0.7683, 0.8221, 0.811, 0.8088, 0.835], 'train_scores': [0.9604, 0.9599, 0.9553, 0.955, 0.9538, 0.9525], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

1146.06 sec -- {'mean_score': 0.8062, 'valid_scores': [0.7875, 0.7682, 0.8219, 0.8112, 0.8113, 0.837], 'train_scores': [0.9475, 0.9468, 0.94, 0.9385, 0.9362, 0.9348], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

115.35 sec -- {'mean_score': 0.7579, 'valid_scores': [0.7556, 0.7415, 0.747, 0.7597, 0.7675, 0.7761], 'train_scores': [0.8456, 0.8358, 0.8171, 0.8057, 0.7997, 0.7972], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

1050.84 sec -- {'mean_score': 0.8073, 'valid_scores': [0.7841, 0.8059, 0.8128, 0.8061, 0.8089, 0.826], 'train_scores': [0.8895, 0.8861, 0.8807, 0.8733, 0.8622, 0.8573], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

152.32 sec -- {'mean_score': 0.7862, 'valid_scores': [0.7823, 0.7556, 0.7605, 0.7928, 0.8041, 0.8219], 'train_scores': [0.8977, 0.8968, 0.8828, 0.8763, 0.8668, 0.8611], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

997.66 sec -- {'mean_score': 0.8085, 'valid_scores': [0.789, 0.7698, 0.8244, 0.8126, 0.8129, 0.8423], 'train_scores': [0.9148, 0.9117, 0.9025, 0.8935, 0.8862, 0.8799], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

1149.21 sec -- {'mean_score': 0.8053, 'valid_scores': [0.7856, 0.7681, 0.8216, 0.813, 0.8117, 0.8318], 'train_scores': [0.9632, 0.9604, 0.9515, 0.9474, 0.9438, 0.9398], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

120.1 sec -- {'mean_score': 0.7567, 'valid_scores': [0.7546, 0.7381, 0.7464, 0.7581, 0.7671, 0.7759], 'train_scores': [0.8427, 0.8282, 0.8097, 0.7979, 0.7934, 0.7876], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': 'auto', 'max_depth': 8, 'criterion': 'entropy'}}

1262.57 sec -- {'mean_score': 0.8017, 'valid_scores': [0.7866, 0.7678, 0.8162, 0.8076, 0.805, 0.8272], 'train_scores': [0.9857, 0.9856, 0.9867, 0.9868, 0.9872, 0.9868], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}
/home/student/06/b06902125/.local/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(

974.36 sec -- {'mean_score': 0.8073, 'valid_scores': [0.7841, 0.8059, 0.8128, 0.8061, 0.8089, 0.826], 'train_scores': [0.8895, 0.8861, 0.8807, 0.8733, 0.8622, 0.8573], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

1205.19 sec -- {'mean_score': 0.8094, 'valid_scores': [0.7886, 0.7699, 0.8283, 0.8162, 0.8129, 0.8404], 'train_scores': [0.9254, 0.9219, 0.9102, 0.9026, 0.8965, 0.8915], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

123.11 sec -- {'mean_score': 0.7681, 'valid_scores': [0.7643, 0.7463, 0.7509, 0.7702, 0.7855, 0.7915], 'train_scores': [0.8589, 0.8504, 0.8444, 0.8415, 0.8345, 0.8236], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

1041.89 sec -- {'mean_score': 0.8079, 'valid_scores': [0.7931, 0.7705, 0.8161, 0.8146, 0.8195, 0.8336], 'train_scores': [0.8994, 0.898, 0.8875, 0.8826, 0.8742, 0.8659], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': None, 'max_depth': 10, 'criterion': 'entropy'}}

188.35 sec -- {'mean_score': 0.7955, 'valid_scores': [0.7907, 0.7663, 0.7652, 0.8072, 0.817, 0.8264], 'train_scores': [0.9266, 0.9262, 0.9165, 0.9131, 0.9068, 0.9011], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

181.07 sec -- {'mean_score': 0.7952, 'valid_scores': [0.7919, 0.7662, 0.7651, 0.8067, 0.8167, 0.8245], 'train_scores': [0.9267, 0.9261, 0.917, 0.9131, 0.9069, 0.9008], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

1078.2 sec -- {'mean_score': 0.8084, 'valid_scores': [0.793, 0.7714, 0.8183, 0.8178, 0.8191, 0.8308], 'train_scores': [0.9047, 0.9021, 0.891, 0.8868, 0.8788, 0.8689], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': None, 'max_depth': 10, 'criterion': 'entropy'}}

155.53 sec -- {'mean_score': 0.7572, 'valid_scores': [0.7556, 0.7386, 0.7458, 0.7596, 0.7675, 0.7761], 'train_scores': [0.8507, 0.8375, 0.8159, 0.8072, 0.8016, 0.7965], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

213.07 sec -- {'mean_score': 0.7981, 'valid_scores': [0.7966, 0.7709, 0.7679, 0.8108, 0.8148, 0.8274], 'train_scores': [0.9397, 0.9397, 0.9317, 0.9278, 0.9234, 0.9188], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

1060.81 sec -- {'mean_score': 0.8162, 'valid_scores': [0.7883, 0.8127, 0.8257, 0.8142, 0.8146, 0.8419], 'train_scores': [0.9038, 0.9025, 0.8943, 0.8842, 0.8753, 0.8694], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

1278.62 sec -- {'mean_score': 0.8069, 'valid_scores': [0.7875, 0.7669, 0.8241, 0.812, 0.8138, 0.837], 'train_scores': [0.9475, 0.9414, 0.9287, 0.9201, 0.9143, 0.9079], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

1051.43 sec -- {'mean_score': 0.7982, 'valid_scores': [0.7775, 0.8065, 0.8033, 0.7983, 0.7954, 0.808], 'train_scores': [0.8785, 0.874, 0.8667, 0.864, 0.8519, 0.8488], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 8, 'criterion': 'entropy'}}

1318.69 sec -- {'mean_score': 0.8065, 'valid_scores': [0.7863, 0.7666, 0.8235, 0.8126, 0.8138, 0.8362], 'train_scores': [0.9573, 0.9515, 0.9391, 0.93, 0.9255, 0.9196], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

215.9 sec -- {'mean_score': 0.7986, 'valid_scores': [0.7946, 0.7699, 0.7684, 0.8098, 0.8168, 0.832], 'train_scores': [0.9397, 0.9396, 0.9306, 0.9262, 0.9227, 0.9179], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

219.02 sec -- {'mean_score': 0.7986, 'valid_scores': [0.7966, 0.7709, 0.768, 0.8107, 0.8146, 0.831], 'train_scores': [0.9397, 0.9397, 0.9317, 0.9278, 0.9235, 0.9189], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

208.03 sec -- {'mean_score': 0.7946, 'valid_scores': [0.7918, 0.7606, 0.7661, 0.8047, 0.8165, 0.8282], 'train_scores': [0.9238, 0.92, 0.9074, 0.9038, 0.8967, 0.89], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

1332.48 sec -- {'mean_score': 0.8062, 'valid_scores': [0.7852, 0.7686, 0.8225, 0.8112, 0.8113, 0.8384], 'train_scores': [0.967, 0.9599, 0.9491, 0.9385, 0.9362, 0.9305], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': None, 'max_depth': 40, 'criterion': 'entropy'}}

149.58 sec -- {'mean_score': 0.7573, 'valid_scores': [0.7548, 0.7386, 0.7468, 0.7592, 0.7673, 0.7769], 'train_scores': [0.8502, 0.8375, 0.8169, 0.8083, 0.8008, 0.7966], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

192.54 sec -- {'mean_score': 0.7906, 'valid_scores': [0.7829, 0.7573, 0.7636, 0.8035, 0.8133, 0.8231], 'train_scores': [0.9031, 0.9053, 0.8957, 0.8929, 0.8864, 0.8793], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

1357.14 sec -- {'mean_score': 0.8032, 'valid_scores': [0.7845, 0.7673, 0.8184, 0.81, 0.8061, 0.8328], 'train_scores': [0.9752, 0.9751, 0.9743, 0.9745, 0.9744, 0.9735], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

1064.32 sec -- {'mean_score': 0.7958, 'valid_scores': [0.7818, 0.765, 0.8091, 0.8039, 0.8011, 0.8137], 'train_scores': [0.8897, 0.8833, 0.8761, 0.869, 0.857, 0.8541], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 8, 'criterion': 'entropy'}}

184.31 sec -- {'mean_score': 0.7887, 'valid_scores': [0.7829, 0.7573, 0.7613, 0.7958, 0.8096, 0.8252], 'train_scores': [0.9031, 0.9009, 0.8885, 0.8816, 0.8709, 0.8647], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

141.72 sec -- {'mean_score': 0.7568, 'valid_scores': [0.7544, 0.7382, 0.7469, 0.7586, 0.7669, 0.7759], 'train_scores': [0.8468, 0.8336, 0.8138, 0.8039, 0.7947, 0.7912], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

1356.86 sec -- {'mean_score': 0.8032, 'valid_scores': [0.7845, 0.7673, 0.8184, 0.81, 0.8061, 0.8328], 'train_scores': [0.9752, 0.9751, 0.9743, 0.9745, 0.9744, 0.9735], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': None, 'criterion': 'entropy'}}

1348.53 sec -- {'mean_score': 0.8032, 'valid_scores': [0.7845, 0.7673, 0.8184, 0.81, 0.8061, 0.8328], 'train_scores': [0.9752, 0.9751, 0.9743, 0.9745, 0.9744, 0.9735], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

1252.08 sec -- {'mean_score': 0.8092, 'valid_scores': [0.7879, 0.7704, 0.828, 0.8162, 0.8128, 0.84], 'train_scores': [0.9255, 0.9221, 0.9107, 0.903, 0.8968, 0.8915], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

1105.59 sec -- {'mean_score': 0.8162, 'valid_scores': [0.7883, 0.8127, 0.8257, 0.8142, 0.8146, 0.8419], 'train_scores': [0.9038, 0.9025, 0.8943, 0.8842, 0.8753, 0.8694], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

733.18 sec -- {'mean_score': 0.8069, 'valid_scores': [0.7875, 0.7669, 0.8241, 0.812, 0.8138, 0.837], 'train_scores': [0.9475, 0.9414, 0.9287, 0.9201, 0.9143, 0.9079], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

mean_score: [
    {
        "mean_score": 0.8162,
        "valid_scores": [
            0.7883,
            0.8127,
            0.8257,
            0.8142,
            0.8146,
            0.8419
        ],
        "train_scores": [
            0.9038,
            0.9025,
            0.8943,
            0.8842,
            0.8753,
            0.8694
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8162,
        "valid_scores": [
            0.7883,
            0.8127,
            0.8257,
            0.8142,
            0.8146,
            0.8419
        ],
        "train_scores": [
            0.9038,
            0.9025,
            0.8943,
            0.8842,
            0.8753,
            0.8694
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8094,
        "valid_scores": [
            0.7886,
            0.7699,
            0.8283,
            0.8162,
            0.8129,
            0.8404
        ],
        "train_scores": [
            0.9254,
            0.9219,
            0.9102,
            0.9026,
            0.8965,
            0.8915
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.7879,
            0.7704,
            0.828,
            0.8162,
            0.8128,
            0.84
        ],
        "train_scores": [
            0.9255,
            0.9221,
            0.9107,
            0.903,
            0.8968,
            0.8915
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8085,
        "valid_scores": [
            0.789,
            0.7698,
            0.8244,
            0.8126,
            0.8129,
            0.8423
        ],
        "train_scores": [
            0.9148,
            0.9117,
            0.9025,
            0.8935,
            0.8862,
            0.8799
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.793,
            0.7714,
            0.8183,
            0.8178,
            0.8191,
            0.8308
        ],
        "train_scores": [
            0.9047,
            0.9021,
            0.891,
            0.8868,
            0.8788,
            0.8689
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": null,
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8079,
        "valid_scores": [
            0.7931,
            0.7705,
            0.8161,
            0.8146,
            0.8195,
            0.8336
        ],
        "train_scores": [
            0.8994,
            0.898,
            0.8875,
            0.8826,
            0.8742,
            0.8659
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": null,
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8073,
        "valid_scores": [
            0.7841,
            0.8059,
            0.8128,
            0.8061,
            0.8089,
            0.826
        ],
        "train_scores": [
            0.8895,
            0.8861,
            0.8807,
            0.8733,
            0.8622,
            0.8573
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8073,
        "valid_scores": [
            0.7841,
            0.8059,
            0.8128,
            0.8061,
            0.8089,
            0.826
        ],
        "train_scores": [
            0.8895,
            0.8861,
            0.8807,
            0.8733,
            0.8622,
            0.8573
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.7875,
            0.7669,
            0.8241,
            0.812,
            0.8138,
            0.837
        ],
        "train_scores": [
            0.9475,
            0.9414,
            0.9287,
            0.9201,
            0.9143,
            0.9079
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.7875,
            0.7669,
            0.8241,
            0.812,
            0.8138,
            0.837
        ],
        "train_scores": [
            0.9475,
            0.9414,
            0.9287,
            0.9201,
            0.9143,
            0.9079
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8065,
        "valid_scores": [
            0.7863,
            0.7666,
            0.8235,
            0.8126,
            0.8138,
            0.8362
        ],
        "train_scores": [
            0.9573,
            0.9515,
            0.9391,
            0.93,
            0.9255,
            0.9196
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.7875,
            0.7682,
            0.8219,
            0.8112,
            0.8113,
            0.837
        ],
        "train_scores": [
            0.9475,
            0.9468,
            0.94,
            0.9385,
            0.9362,
            0.9348
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.7852,
            0.7686,
            0.8225,
            0.8112,
            0.8113,
            0.8384
        ],
        "train_scores": [
            0.967,
            0.9599,
            0.9491,
            0.9385,
            0.9362,
            0.9305
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": null,
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.7867,
            0.7683,
            0.8221,
            0.811,
            0.8088,
            0.835
        ],
        "train_scores": [
            0.9604,
            0.9599,
            0.9553,
            0.955,
            0.9538,
            0.9525
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.7867,
            0.7683,
            0.8221,
            0.811,
            0.8088,
            0.835
        ],
        "train_scores": [
            0.9604,
            0.9599,
            0.9553,
            0.955,
            0.9538,
            0.9525
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.7856,
            0.7681,
            0.8216,
            0.813,
            0.8117,
            0.8318
        ],
        "train_scores": [
            0.9632,
            0.9604,
            0.9515,
            0.9474,
            0.9438,
            0.9398
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8032,
        "valid_scores": [
            0.7845,
            0.7673,
            0.8184,
            0.81,
            0.8061,
            0.8328
        ],
        "train_scores": [
            0.9752,
            0.9751,
            0.9743,
            0.9745,
            0.9744,
            0.9735
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8032,
        "valid_scores": [
            0.7845,
            0.7673,
            0.8184,
            0.81,
            0.8061,
            0.8328
        ],
        "train_scores": [
            0.9752,
            0.9751,
            0.9743,
            0.9745,
            0.9744,
            0.9735
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8032,
        "valid_scores": [
            0.7845,
            0.7673,
            0.8184,
            0.81,
            0.8061,
            0.8328
        ],
        "train_scores": [
            0.9752,
            0.9751,
            0.9743,
            0.9745,
            0.9744,
            0.9735
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.7866,
            0.7678,
            0.8162,
            0.8076,
            0.805,
            0.8272
        ],
        "train_scores": [
            0.9857,
            0.9856,
            0.9867,
            0.9868,
            0.9872,
            0.9868
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.7866,
            0.7678,
            0.8162,
            0.8076,
            0.805,
            0.8272
        ],
        "train_scores": [
            0.9857,
            0.9856,
            0.9867,
            0.9868,
            0.9872,
            0.9868
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7986,
        "valid_scores": [
            0.7946,
            0.7699,
            0.7684,
            0.8098,
            0.8168,
            0.832
        ],
        "train_scores": [
            0.9397,
            0.9396,
            0.9306,
            0.9262,
            0.9227,
            0.9179
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7986,
        "valid_scores": [
            0.7966,
            0.7709,
            0.768,
            0.8107,
            0.8146,
            0.831
        ],
        "train_scores": [
            0.9397,
            0.9397,
            0.9317,
            0.9278,
            0.9235,
            0.9189
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7982,
        "valid_scores": [
            0.7775,
            0.8065,
            0.8033,
            0.7983,
            0.7954,
            0.808
        ],
        "train_scores": [
            0.8785,
            0.874,
            0.8667,
            0.864,
            0.8519,
            0.8488
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7981,
        "valid_scores": [
            0.7966,
            0.7709,
            0.7679,
            0.8108,
            0.8148,
            0.8274
        ],
        "train_scores": [
            0.9397,
            0.9397,
            0.9317,
            0.9278,
            0.9234,
            0.9188
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7958,
        "valid_scores": [
            0.7818,
            0.765,
            0.8091,
            0.8039,
            0.8011,
            0.8137
        ],
        "train_scores": [
            0.8897,
            0.8833,
            0.8761,
            0.869,
            0.857,
            0.8541
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7955,
        "valid_scores": [
            0.7907,
            0.7663,
            0.7652,
            0.8072,
            0.817,
            0.8264
        ],
        "train_scores": [
            0.9266,
            0.9262,
            0.9165,
            0.9131,
            0.9068,
            0.9011
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7952,
        "valid_scores": [
            0.7919,
            0.7662,
            0.7651,
            0.8067,
            0.8167,
            0.8245
        ],
        "train_scores": [
            0.9267,
            0.9261,
            0.917,
            0.9131,
            0.9069,
            0.9008
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7952,
        "valid_scores": [
            0.7919,
            0.7662,
            0.7651,
            0.8067,
            0.8167,
            0.8245
        ],
        "train_scores": [
            0.9267,
            0.9261,
            0.917,
            0.9131,
            0.9069,
            0.9008
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7946,
        "valid_scores": [
            0.7918,
            0.7606,
            0.7661,
            0.8047,
            0.8165,
            0.8282
        ],
        "train_scores": [
            0.9238,
            0.92,
            0.9074,
            0.9038,
            0.8967,
            0.89
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7936,
        "valid_scores": [
            0.7871,
            0.7639,
            0.7652,
            0.8009,
            0.8158,
            0.8284
        ],
        "train_scores": [
            0.9131,
            0.9161,
            0.9039,
            0.9003,
            0.8946,
            0.8887
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7929,
        "valid_scores": [
            0.787,
            0.7641,
            0.7649,
            0.8004,
            0.8141,
            0.827
        ],
        "train_scores": [
            0.913,
            0.9159,
            0.9038,
            0.9008,
            0.8947,
            0.8884
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7913,
        "valid_scores": [
            0.7829,
            0.7574,
            0.7626,
            0.8035,
            0.8141,
            0.827
        ],
        "train_scores": [
            0.9031,
            0.9052,
            0.8953,
            0.893,
            0.8866,
            0.8796
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7906,
        "valid_scores": [
            0.7829,
            0.7573,
            0.7636,
            0.8035,
            0.8133,
            0.8231
        ],
        "train_scores": [
            0.9031,
            0.9053,
            0.8957,
            0.8929,
            0.8864,
            0.8793
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7893,
        "valid_scores": [
            0.7872,
            0.7579,
            0.7617,
            0.7971,
            0.8112,
            0.8209
        ],
        "train_scores": [
            0.9108,
            0.9063,
            0.8928,
            0.8855,
            0.878,
            0.8701
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7887,
        "valid_scores": [
            0.7829,
            0.7573,
            0.7613,
            0.7958,
            0.8096,
            0.8252
        ],
        "train_scores": [
            0.9031,
            0.9009,
            0.8885,
            0.8816,
            0.8709,
            0.8647
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7887,
        "valid_scores": [
            0.7829,
            0.7573,
            0.7613,
            0.7958,
            0.8096,
            0.8252
        ],
        "train_scores": [
            0.9031,
            0.9009,
            0.8885,
            0.8816,
            0.8709,
            0.8647
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7862,
        "valid_scores": [
            0.7823,
            0.7556,
            0.7605,
            0.7928,
            0.8041,
            0.8219
        ],
        "train_scores": [
            0.8977,
            0.8968,
            0.8828,
            0.8763,
            0.8668,
            0.8611
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7785,
        "valid_scores": [
            0.7718,
            0.7527,
            0.7576,
            0.7817,
            0.7969,
            0.8101
        ],
        "train_scores": [
            0.8718,
            0.8768,
            0.8662,
            0.8646,
            0.8542,
            0.8497
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7785,
        "valid_scores": [
            0.7718,
            0.7527,
            0.7576,
            0.7817,
            0.7969,
            0.8101
        ],
        "train_scores": [
            0.8718,
            0.8768,
            0.8662,
            0.8646,
            0.8542,
            0.8497
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7785,
        "valid_scores": [
            0.7718,
            0.7527,
            0.7576,
            0.7817,
            0.7969,
            0.8101
        ],
        "train_scores": [
            0.8718,
            0.8768,
            0.8662,
            0.8646,
            0.8542,
            0.8497
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7681,
        "valid_scores": [
            0.7643,
            0.7463,
            0.7509,
            0.7702,
            0.7855,
            0.7915
        ],
        "train_scores": [
            0.8589,
            0.8504,
            0.8444,
            0.8415,
            0.8345,
            0.8236
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7579,
        "valid_scores": [
            0.7556,
            0.7415,
            0.747,
            0.7597,
            0.7675,
            0.7761
        ],
        "train_scores": [
            0.8456,
            0.8358,
            0.8171,
            0.8057,
            0.7997,
            0.7972
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7573,
        "valid_scores": [
            0.7548,
            0.7386,
            0.7468,
            0.7592,
            0.7673,
            0.7769
        ],
        "train_scores": [
            0.8502,
            0.8375,
            0.8169,
            0.8083,
            0.8008,
            0.7966
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7572,
        "valid_scores": [
            0.7556,
            0.7386,
            0.7458,
            0.7596,
            0.7675,
            0.7761
        ],
        "train_scores": [
            0.8507,
            0.8375,
            0.8159,
            0.8072,
            0.8016,
            0.7965
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7569,
        "valid_scores": [
            0.7545,
            0.7383,
            0.7465,
            0.7583,
            0.7671,
            0.7767
        ],
        "train_scores": [
            0.8488,
            0.8346,
            0.8148,
            0.8054,
            0.7975,
            0.7954
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7568,
        "valid_scores": [
            0.7544,
            0.7382,
            0.7469,
            0.7586,
            0.7669,
            0.7759
        ],
        "train_scores": [
            0.8468,
            0.8336,
            0.8138,
            0.8039,
            0.7947,
            0.7912
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7567,
        "valid_scores": [
            0.7553,
            0.7374,
            0.7464,
            0.7581,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8441,
            0.8313,
            0.8118,
            0.7994,
            0.7919,
            0.7904
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7567,
        "valid_scores": [
            0.7546,
            0.7381,
            0.7464,
            0.7581,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8427,
            0.8282,
            0.8097,
            0.7979,
            0.7934,
            0.7876
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": "auto",
            "max_depth": 8,
            "criterion": "entropy"
        }
    }
]
