(91531, 544)
(91531, 544)
0.08356121 agent_9.0
0.045767028 agent_250.0
0.042896762 reserved_room_type_F
0.040230434 reserved_room_type_A
0.03984324 market_segment_Online TA
0.034117557 hotel_City Hotel
0.02872037 children
0.028541127 agent_1.0
0.027692733 market_segment_Complementary
0.01964357 arrival_date_month
0.018971613 agent_240.0
0.018615674 arrival_date_week_number
0.018238323 assigned_room_type_F
0.01695418 market_segment_Direct
0.014091891 market_segment_Offline TA/TO
0.013969927 lead_time
0.013623653 meal_HB
0.013612019 reserved_room_type_D
0.012488226 stays_in_Fri_nights
0.012202758 adults
0.011931976 hotel_Resort Hotel
0.011884897 assigned_room_type_G
0.011605684 stays_in_Thu_nights
0.011509628 agent_12.0
0.011319454 total_stay_nights
0.010904108 month_order_count
0.010750556 market_segment_Groups
0.010555611 reserved_room_type_G
0.009166448 stays_in_Sun_nights
0.00908897 booking_changes
0.00900495 assigned_room_type_A
0.008672053 meal_BB
0.008562159 agent_14.0
0.007860489 reserved_room_type_H
0.0077428212 deposit_type_Non Refund
0.007053036 agent_52.0
0.0069088493 week_order_count
0.0067353295 agent_20.0
0.0063940925 stays_in_weekend_nights
0.006203961 stays_in_week_nights
0.0059072617 arrival_day_of_week
0.005803272 agent_254.0
0.005787929 distribution_channel_Direct
0.0054138987 customer_type_Group
0.0051801857 reserved_room_type_B
0.0050783716 meal_SC
0.004989702 stays_in_Sat_nights
0.004803888 agent_17.0
0.00477217 agent_241.0
0.004763556 stays_in_Mon_nights
0.004653509 agent_44.0
0.004550402 agent_7.0
0.00445816 agent_8.0
0.0041850167 is_repeated_guest
0.0040789773 agent_37.0
0.0039599156 assigned_room_type_K
0.003861853 agent_6.0
0.0038514114 days_in_waiting_list
0.0038166945 reserved_room_type_E
0.0037108078 agent_234.0
0.0036520243 required_car_parking_spaces
0.003635706 agent_119.0
0.003536156 deposit_type_No Deposit
0.0034755124 meal_Undefined
0.0034593642 country_FRA
0.0034486537 meal_FB
0.0033738462 assigned_room_type_B
0.0033656624 agent_0.0
0.0033445053 arrival_date_year
0.0033429924 agent_19.0
0.0030167305 assigned_room_type_I
0.003003879 agent_27.0
0.0029266078 agent_11.0
0.0028391434 agent_29.0
0.0027669023 arrival_date_day_of_month
0.0026897327 country_DEU
0.002572482 country_PRT
0.0025549394 agent_31.0
0.0025220537 day_order_count
0.0025189081 distribution_channel_GDS
0.0024437963 agent_191.0
0.0024263633 stays_in_Wed_nights
0.0022925872 country_DZA
0.0021999122 distribution_channel_Corporate
0.0021303587 agent_21.0
0.0021230842 agent_315.0
0.002110464 agent_28.0
0.0019936753 agent_195.0
0.001953466 agent_104.0
0.0019385392 customer_type_Transient-Party
0.0019270293 agent_98.0
0.0018806779 country_ESP
0.0018346969 customer_type_Transient
0.0018068743 distribution_channel_TA/TO
0.0018057907 agent_3.0
0.0017481493 agent_2.0
0.0017426722 agent_177.0
0.0017197867 agent_147.0
0.0017056335 agent_208.0
0.0016989254 previous_bookings_not_canceled
0.0016948015 agent_174.0
0.001672324 country_GBR
0.0016301217 agent_94.0
0.001598898 assigned_room_type_D
0.0015896317 agent_67.0
0.0015555848 market_segment_Corporate
0.0015551602 agent_359.0
0.0014959946 agent_242.0
0.0013999938 agent_155.0
0.001395924 agent_34.0
0.001379369 assigned_room_type_C
0.0013759065 assigned_room_type_E
0.0013669478 agent_87.0
0.0012520627 agent_162.0
0.0012450411 agent_30.0
0.0012423991 agent_134.0
0.0012331461 agent_308.0
0.0011841789 previous_cancellations
0.0011837308 agent_5.0
0.0011635028 agent_235.0
0.0011431504 agent_89.0
0.0011165645 agent_171.0
0.0011060174 stays_in_Tue_nights
0.0010789022 agent_220.0
0.001032893 babies
0.001025681 agent_332.0
0.0010231424 agent_236.0
0.0010071705 agent_152.0
0.0010058413 agent_42.0
0.0009858226 country_ITA
0.0009840629 reserved_room_type_C
0.0009831878 agent_132.0
0.0009772546 agent_257.0
0.0009544357 agent_187.0
0.0009158364 country_AGO
0.0009141388 agent_138.0
0.00091261027 agent_314.0
0.000902445 country_CHN
0.00088325114 agent_243.0
0.0008713785 agent_22.0
0.0008650068 agent_26.0
0.0008640498 agent_378.0
0.0008631963 agent_168.0
0.0008617463 agent_69.0
0.0008498491 agent_99.0
0.0008407613 agent_85.0
0.00083352637 agent_196.0
0.00081895496 agent_440.0
0.00080927444 agent_288.0
0.000806022 country_BRA
0.0008002518 agent_35.0
0.00079399196 agent_339.0
0.0007798995 agent_16.0
0.00077754026 agent_181.0
0.00076504383 agent_142.0
0.000751898 agent_15.0
0.0007291682 agent_306.0
0.00072244636 customer_type_Contract
0.0006924783 agent_143.0
0.0006903324 agent_133.0
0.00068522897 agent_77.0
0.00068431103 agent_223.0
0.00068296713 agent_375.0
0.0006812323 agent_83.0
0.00066512317 country_EGY
0.000652142 agent_183.0
0.0006249139 agent_156.0
0.00061692717 agent_281.0
0.0006151683 agent_105.0
0.0006082715 country_others
0.000584838 agent_193.0
0.00058257056 agent_464.0
0.00054816314 country_ISL
0.0005369664 agent_39.0
0.00053589564 agent_307.0
0.00051769544 assigned_room_type_H
0.00051632745 country_IRL
0.0003768386 total_of_special_requests
0.00031743155 country_BEL
0.00031657825 agent_96.0
0.00029584116 agent_38.0
0.00028779617 country_DNK
0.00027533405 agent_252.0
0.00020874946 country_SWE
0.00017582877 country_FIN
0.00017079186 agent_305.0
0.00015702406 country_CN
0.00015248728 country_USA
0.00012809562 country_POL
2.3280205e-05 country_CHE
1.7160915e-05 country_ISR
1.1425355e-05 country_AUT
0.0 reserved_room_type_P
0.0 reserved_room_type_L
0.0 market_segment_Undefined
0.0 market_segment_Aviation
0.0 distribution_channel_Undefined
0.0 deposit_type_Refundable
0.0 country_ZWE
0.0 country_ZMB
0.0 country_ZAF
0.0 country_VNM
0.0 country_VGB
0.0 country_VEN
0.0 country_UZB
0.0 country_URY
0.0 country_UKR
0.0 country_UGA
0.0 country_TZA
0.0 country_TWN
0.0 country_TUR
0.0 country_TUN
0.0 country_TMP
0.0 country_TJK
0.0 country_THA
0.0 country_TGO
0.0 country_SYR
0.0 country_SYC
0.0 country_SVN
0.0 country_SVK
0.0 country_SUR
0.0 country_STP
0.0 country_SRB
0.0 country_SMR
0.0 country_SLV
0.0 country_SGP
0.0 country_SEN
0.0 country_SAU
0.0 country_RWA
0.0 country_RUS
0.0 country_ROU
0.0 country_QAT
0.0 country_PYF
0.0 country_PRY
0.0 country_PRI
0.0 country_PLW
0.0 country_PHL
0.0 country_PER
0.0 country_PAN
0.0 country_PAK
0.0 country_OMN
0.0 country_NZL
0.0 country_NOR
0.0 country_NLD
0.0 country_NIC
0.0 country_NGA
0.0 country_NAM
0.0 country_MYS
0.0 country_MWI
0.0 country_MUS
0.0 country_MOZ
0.0 country_MNE
0.0 country_MMR
0.0 country_MLT
0.0 country_MLI
0.0 country_MKD
0.0 country_MEX
0.0 country_MDV
0.0 country_MDG
0.0 country_MCO
0.0 country_MAR
0.0 country_MAC
0.0 country_LVA
0.0 country_LUX
0.0 country_LTU
0.0 country_LKA
0.0 country_LIE
0.0 country_LCA
0.0 country_LBY
0.0 country_LBN
0.0 country_KWT
0.0 country_KOR
0.0 country_KNA
0.0 country_KHM
0.0 country_KEN
0.0 country_KAZ
0.0 country_JPN
0.0 country_JOR
0.0 country_JEY
0.0 country_JAM
0.0 country_IRQ
0.0 country_IRN
0.0 country_IND
0.0 country_IMN
0.0 country_IDN
0.0 country_HUN
0.0 country_HRV
0.0 country_HND
0.0 country_HKG
0.0 country_GUY
0.0 country_GTM
0.0 country_GRC
0.0 country_GNB
0.0 country_GLP
0.0 country_GIB
0.0 country_GHA
0.0 country_GGY
0.0 country_GEO
0.0 country_GAB
0.0 country_ETH
0.0 country_EST
0.0 country_ECU
0.0 country_DOM
0.0 country_DMA
0.0 country_CZE
0.0 country_CYP
0.0 country_CYM
0.0 country_CUB
0.0 country_CRI
0.0 country_CPV
0.0 country_COM
0.0 country_COL
0.0 country_CMR
0.0 country_CIV
0.0 country_CHL
0.0 country_CAF
0.0 country_BWA
0.0 country_BRB
0.0 country_BOL
0.0 country_BLR
0.0 country_BIH
0.0 country_BHR
0.0 country_BGR
0.0 country_BGD
0.0 country_BFA
0.0 country_BEN
0.0 country_BDI
0.0 country_AZE
0.0 country_AUS
0.0 country_ATA
0.0 country_ASM
0.0 country_ARM
0.0 country_ARG
0.0 country_ARE
0.0 country_AND
0.0 country_ALB
0.0 country_AIA
0.0 country_ABW
0.0 assigned_room_type_P
0.0 assigned_room_type_L
0.0 agent_95.0
0.0 agent_93.0
0.0 agent_92.0
0.0 agent_91.0
0.0 agent_90.0
0.0 agent_88.0
0.0 agent_86.0
0.0 agent_82.0
0.0 agent_81.0
0.0 agent_79.0
0.0 agent_78.0
0.0 agent_75.0
0.0 agent_74.0
0.0 agent_73.0
0.0 agent_72.0
0.0 agent_71.0
0.0 agent_70.0
0.0 agent_68.0
0.0 agent_66.0
0.0 agent_64.0
0.0 agent_63.0
0.0 agent_61.0
0.0 agent_60.0
0.0 agent_59.0
0.0 agent_58.0
0.0 agent_57.0
0.0 agent_56.0
0.0 agent_55.0
0.0 agent_54.0
0.0 agent_53.0
0.0 agent_510.0
0.0 agent_50.0
0.0 agent_495.0
0.0 agent_481.0
0.0 agent_476.0
0.0 agent_47.0
0.0 agent_469.0
0.0 agent_468.0
0.0 agent_467.0
0.0 agent_455.0
0.0 agent_454.0
0.0 agent_451.0
0.0 agent_450.0
0.0 agent_45.0
0.0 agent_446.0
0.0 agent_444.0
0.0 agent_441.0
0.0 agent_438.0
0.0 agent_436.0
0.0 agent_434.0
0.0 agent_433.0
0.0 agent_432.0
0.0 agent_431.0
0.0 agent_430.0
0.0 agent_429.0
0.0 agent_427.0
0.0 agent_426.0
0.0 agent_420.0
0.0 agent_418.0
0.0 agent_416.0
0.0 agent_414.0
0.0 agent_411.0
0.0 agent_410.0
0.0 agent_41.0
0.0 agent_406.0
0.0 agent_405.0
0.0 agent_404.0
0.0 agent_40.0
0.0 agent_4.0
0.0 agent_397.0
0.0 agent_393.0
0.0 agent_391.0
0.0 agent_390.0
0.0 agent_387.0
0.0 agent_385.0
0.0 agent_384.0
0.0 agent_371.0
0.0 agent_370.0
0.0 agent_368.0
0.0 agent_367.0
0.0 agent_364.0
0.0 agent_363.0
0.0 agent_360.0
0.0 agent_36.0
0.0 agent_358.0
0.0 agent_355.0
0.0 agent_354.0
0.0 agent_352.0
0.0 agent_350.0
0.0 agent_348.0
0.0 agent_346.0
0.0 agent_344.0
0.0 agent_341.0
0.0 agent_337.0
0.0 agent_336.0
0.0 agent_335.0
0.0 agent_334.0
0.0 agent_333.0
0.0 agent_331.0
0.0 agent_330.0
0.0 agent_33.0
0.0 agent_328.0
0.0 agent_327.0
0.0 agent_326.0
0.0 agent_325.0
0.0 agent_324.0
0.0 agent_321.0
0.0 agent_32.0
0.0 agent_313.0
0.0 agent_310.0
0.0 agent_304.0
0.0 agent_303.0
0.0 agent_301.0
0.0 agent_300.0
0.0 agent_299.0
0.0 agent_298.0
0.0 agent_296.0
0.0 agent_295.0
0.0 agent_294.0
0.0 agent_291.0
0.0 agent_290.0
0.0 agent_289.0
0.0 agent_287.0
0.0 agent_285.0
0.0 agent_283.0
0.0 agent_282.0
0.0 agent_280.0
0.0 agent_278.0
0.0 agent_275.0
0.0 agent_273.0
0.0 agent_270.0
0.0 agent_269.0
0.0 agent_267.0
0.0 agent_265.0
0.0 agent_262.0
0.0 agent_261.0
0.0 agent_258.0
0.0 agent_256.0
0.0 agent_253.0
0.0 agent_251.0
0.0 agent_25.0
0.0 agent_249.0
0.0 agent_248.0
0.0 agent_247.0
0.0 agent_245.0
0.0 agent_244.0
0.0 agent_24.0
0.0 agent_232.0
0.0 agent_23.0
0.0 agent_227.0
0.0 agent_219.0
0.0 agent_216.0
0.0 agent_215.0
0.0 agent_214.0
0.0 agent_213.0
0.0 agent_211.0
0.0 agent_210.0
0.0 agent_205.0
0.0 agent_201.0
0.0 agent_197.0
0.0 agent_192.0
0.0 agent_185.0
0.0 agent_184.0
0.0 agent_182.0
0.0 agent_180.0
0.0 agent_179.0
0.0 agent_175.0
0.0 agent_173.0
0.0 agent_170.0
0.0 agent_167.0
0.0 agent_165.0
0.0 agent_163.0
0.0 agent_159.0
0.0 agent_158.0
0.0 agent_157.0
0.0 agent_154.0
0.0 agent_153.0
0.0 agent_151.0
0.0 agent_150.0
0.0 agent_149.0
0.0 agent_148.0
0.0 agent_146.0
0.0 agent_144.0
0.0 agent_141.0
0.0 agent_139.0
0.0 agent_135.0
0.0 agent_13.0
0.0 agent_129.0
0.0 agent_128.0
0.0 agent_127.0
0.0 agent_126.0
0.0 agent_122.0
0.0 agent_121.0
0.0 agent_118.0
0.0 agent_117.0
0.0 agent_115.0
0.0 agent_114.0
0.0 agent_112.0
0.0 agent_111.0
0.0 agent_110.0
0.0 agent_107.0
0.0 agent_106.0
0.0 agent_103.0
0.0 agent_10.0
0.3275583 deposit_type_Non Refund
0.051419888 market_segment_Online TA
0.049849138 agent_9.0
0.04285398 previous_cancellations
0.039582804 required_car_parking_spaces
0.029634312 country_PRT
0.029453894 total_of_special_requests
0.020862337 agent_240.0
0.017201463 booking_changes
0.01572865 previous_bookings_not_canceled
0.015496992 customer_type_Transient
0.015282172 reserved_room_type_A
0.015139676 lead_time
0.012153768 arrival_date_year
0.010274469 market_segment_Offline TA/TO
0.009689788 country_AGO
0.009481724 agent_17.0
0.008700287 agent_298.0
0.008171902 stays_in_Sat_nights
0.0073939012 agent_134.0
0.0070833163 agent_14.0
0.006982218 customer_type_Transient-Party
0.006821084 total_stay_nights
0.006513461 assigned_room_type_A
0.006487076 country_ITA
0.006426131 country_FRA
0.005867312 assigned_room_type_E
0.0056974557 is_repeated_guest
0.005341942 agent_8.0
0.005210186 country_BRA
0.0051801116 country_DEU
0.0050802934 reserved_room_type_D
0.004234476 assigned_room_type_F
0.0042012986 agent_7.0
0.003969083 assigned_room_type_D
0.0039220857 country_GBR
0.0038525139 distribution_channel_Corporate
0.0035777315 month_order_count
0.0035487607 reserved_room_type_B
0.003527157 arrival_date_week_number
0.0034490854 agent_11.0
0.003408096 country_BEL
0.0033402808 hotel_City Hotel
0.0033073686 assigned_room_type_I
0.003276626 meal_Undefined
0.0031122894 country_CHN
0.0030307118 days_in_waiting_list
0.0029345027 reserved_room_type_G
0.0028028905 arrival_date_month
0.0027375263 agent_191.0
0.0027084523 children
0.0026911742 agent_56.0
0.0026409475 country_NLD
0.0026408304 agent_37.0
0.0025163111 market_segment_Groups
0.002460443 meal_FB
0.0024447234 market_segment_Direct
0.0024307787 agent_250.0
0.0024194492 agent_281.0
0.002417002 week_order_count
0.0024167087 country_ESP
0.002375832 assigned_room_type_B
0.0023608077 agent_241.0
0.002313572 country_IRL
0.0022897562 agent_315.0
0.0022474404 agent_19.0
0.0022319234 agent_38.0
0.00215566 country_others
0.0021193768 meal_BB
0.0021078538 customer_type_Contract
0.002078156 agent_6.0
0.002058048 assigned_room_type_K
0.0019070668 market_segment_Corporate
0.0018875004 agent_30.0
0.001872229 stays_in_Tue_nights
0.0018280622 adults
0.0018001961 country_CHE
0.0017948636 agent_314.0
0.0017932625 stays_in_Wed_nights
0.0017736388 country_AUT
0.0017633288 distribution_channel_TA/TO
0.0017455827 agent_196.0
0.0017253421 agent_21.0
0.0016989467 market_segment_Aviation
0.0016607428 assigned_room_type_C
0.0016485906 agent_0.0
0.0015635681 day_order_count
0.0015625376 country_JPN
0.0015422837 meal_HB
0.0015222607 agent_5.0
0.0015015326 country_RUS
0.0014832272 country_MAR
0.0014818955 agent_1.0
0.0014553907 country_POL
0.0014425436 agent_22.0
0.0014416545 agent_27.0
0.0014256233 stays_in_Mon_nights
0.001425046 agent_234.0
0.0014194997 agent_242.0
0.0013482476 agent_10.0
0.0013367403 country_SWE
0.001334752 stays_in_Fri_nights
0.0012915881 country_NOR
0.0012898685 arrival_day_of_week
0.0012847263 stays_in_week_nights
0.001279112 country_FIN
0.0012656762 agent_26.0
0.0012568525 assigned_room_type_G
0.0012492163 meal_SC
0.0012415549 agent_28.0
0.0012234352 reserved_room_type_E
0.0012208455 stays_in_weekend_nights
0.0011877585 country_LUX
0.0011634112 agent_195.0
0.0011412658 country_DNK
0.0010940377 market_segment_Complementary
0.001088232 deposit_type_No Deposit
0.0010803142 arrival_date_day_of_month
0.001046788 agent_15.0
0.0010368935 country_TUR
0.0009596573 country_CN
0.0008926465 country_AUS
0.0008782699 country_ISR
0.0008604693 agent_177.0
0.00083642197 agent_119.0
0.00083395914 country_KOR
0.0006486625 agent_40.0
0.0006431647 babies
0.00044227412 hotel_Resort Hotel
0.000398891 stays_in_Thu_nights
0.0 stays_in_Sun_nights
0.0 reserved_room_type_P
0.0 reserved_room_type_L
0.0 reserved_room_type_H
0.0 reserved_room_type_F
0.0 reserved_room_type_C
0.0 market_segment_Undefined
0.0 distribution_channel_Undefined
0.0 distribution_channel_GDS
0.0 distribution_channel_Direct
0.0 deposit_type_Refundable
0.0 customer_type_Group
0.0 country_ZWE
0.0 country_ZMB
0.0 country_ZAF
0.0 country_VNM
0.0 country_VGB
0.0 country_VEN
0.0 country_UZB
0.0 country_USA
0.0 country_URY
0.0 country_UKR
0.0 country_UGA
0.0 country_TZA
0.0 country_TWN
0.0 country_TUN
0.0 country_TMP
0.0 country_TJK
0.0 country_THA
0.0 country_TGO
0.0 country_SYR
0.0 country_SYC
0.0 country_SVN
0.0 country_SVK
0.0 country_SUR
0.0 country_STP
0.0 country_SRB
0.0 country_SMR
0.0 country_SLV
0.0 country_SGP
0.0 country_SEN
0.0 country_SAU
0.0 country_RWA
0.0 country_ROU
0.0 country_QAT
0.0 country_PYF
0.0 country_PRY
0.0 country_PRI
0.0 country_PLW
0.0 country_PHL
0.0 country_PER
0.0 country_PAN
0.0 country_PAK
0.0 country_OMN
0.0 country_NZL
0.0 country_NIC
0.0 country_NGA
0.0 country_NAM
0.0 country_MYS
0.0 country_MWI
0.0 country_MUS
0.0 country_MOZ
0.0 country_MNE
0.0 country_MMR
0.0 country_MLT
0.0 country_MLI
0.0 country_MKD
0.0 country_MEX
0.0 country_MDV
0.0 country_MDG
0.0 country_MCO
0.0 country_MAC
0.0 country_LVA
0.0 country_LTU
0.0 country_LKA
0.0 country_LIE
0.0 country_LCA
0.0 country_LBY
0.0 country_LBN
0.0 country_KWT
0.0 country_KNA
0.0 country_KHM
0.0 country_KEN
0.0 country_KAZ
0.0 country_JOR
0.0 country_JEY
0.0 country_JAM
0.0 country_ISL
0.0 country_IRQ
0.0 country_IRN
0.0 country_IND
0.0 country_IMN
0.0 country_IDN
0.0 country_HUN
0.0 country_HRV
0.0 country_HND
0.0 country_HKG
0.0 country_GUY
0.0 country_GTM
0.0 country_GRC
0.0 country_GNB
0.0 country_GLP
0.0 country_GIB
0.0 country_GHA
0.0 country_GGY
0.0 country_GEO
0.0 country_GAB
0.0 country_ETH
0.0 country_EST
0.0 country_EGY
0.0 country_ECU
0.0 country_DZA
0.0 country_DOM
0.0 country_DMA
0.0 country_CZE
0.0 country_CYP
0.0 country_CYM
0.0 country_CUB
0.0 country_CRI
0.0 country_CPV
0.0 country_COM
0.0 country_COL
0.0 country_CMR
0.0 country_CIV
0.0 country_CHL
0.0 country_CAF
0.0 country_BWA
0.0 country_BRB
0.0 country_BOL
0.0 country_BLR
0.0 country_BIH
0.0 country_BHR
0.0 country_BGR
0.0 country_BGD
0.0 country_BFA
0.0 country_BEN
0.0 country_BDI
0.0 country_AZE
0.0 country_ATA
0.0 country_ASM
0.0 country_ARM
0.0 country_ARG
0.0 country_ARE
0.0 country_AND
0.0 country_ALB
0.0 country_AIA
0.0 country_ABW
0.0 assigned_room_type_P
0.0 assigned_room_type_L
0.0 assigned_room_type_H
0.0 agent_99.0
0.0 agent_98.0
0.0 agent_96.0
0.0 agent_95.0
0.0 agent_94.0
0.0 agent_93.0
0.0 agent_92.0
0.0 agent_91.0
0.0 agent_90.0
0.0 agent_89.0
0.0 agent_88.0
0.0 agent_87.0
0.0 agent_86.0
0.0 agent_85.0
0.0 agent_83.0
0.0 agent_82.0
0.0 agent_81.0
0.0 agent_79.0
0.0 agent_78.0
0.0 agent_77.0
0.0 agent_75.0
0.0 agent_74.0
0.0 agent_73.0
0.0 agent_72.0
0.0 agent_71.0
0.0 agent_70.0
0.0 agent_69.0
0.0 agent_68.0
0.0 agent_67.0
0.0 agent_66.0
0.0 agent_64.0
0.0 agent_63.0
0.0 agent_61.0
0.0 agent_60.0
0.0 agent_59.0
0.0 agent_58.0
0.0 agent_57.0
0.0 agent_55.0
0.0 agent_54.0
0.0 agent_53.0
0.0 agent_52.0
0.0 agent_510.0
0.0 agent_50.0
0.0 agent_495.0
0.0 agent_481.0
0.0 agent_476.0
0.0 agent_47.0
0.0 agent_469.0
0.0 agent_468.0
0.0 agent_467.0
0.0 agent_464.0
0.0 agent_455.0
0.0 agent_454.0
0.0 agent_451.0
0.0 agent_450.0
0.0 agent_45.0
0.0 agent_446.0
0.0 agent_444.0
0.0 agent_441.0
0.0 agent_440.0
0.0 agent_44.0
0.0 agent_438.0
0.0 agent_436.0
0.0 agent_434.0
0.0 agent_433.0
0.0 agent_432.0
0.0 agent_431.0
0.0 agent_430.0
0.0 agent_429.0
0.0 agent_427.0
0.0 agent_426.0
0.0 agent_420.0
0.0 agent_42.0
0.0 agent_418.0
0.0 agent_416.0
0.0 agent_414.0
0.0 agent_411.0
0.0 agent_410.0
0.0 agent_41.0
0.0 agent_406.0
0.0 agent_405.0
0.0 agent_404.0
0.0 agent_4.0
0.0 agent_397.0
0.0 agent_393.0
0.0 agent_391.0
0.0 agent_390.0
0.0 agent_39.0
0.0 agent_387.0
0.0 agent_385.0
0.0 agent_384.0
0.0 agent_378.0
0.0 agent_375.0
0.0 agent_371.0
0.0 agent_370.0
0.0 agent_368.0
0.0 agent_367.0
0.0 agent_364.0
0.0 agent_363.0
0.0 agent_360.0
0.0 agent_36.0
0.0 agent_359.0
0.0 agent_358.0
0.0 agent_355.0
0.0 agent_354.0
0.0 agent_352.0
0.0 agent_350.0
0.0 agent_35.0
0.0 agent_348.0
0.0 agent_346.0
0.0 agent_344.0
0.0 agent_341.0
0.0 agent_34.0
0.0 agent_339.0
0.0 agent_337.0
0.0 agent_336.0
0.0 agent_335.0
0.0 agent_334.0
0.0 agent_333.0
0.0 agent_332.0
0.0 agent_331.0
0.0 agent_330.0
0.0 agent_33.0
0.0 agent_328.0
0.0 agent_327.0
0.0 agent_326.0
0.0 agent_325.0
0.0 agent_324.0
0.0 agent_321.0
0.0 agent_32.0
0.0 agent_313.0
0.0 agent_310.0
0.0 agent_31.0
0.0 agent_308.0
0.0 agent_307.0
0.0 agent_306.0
0.0 agent_305.0
0.0 agent_304.0
0.0 agent_303.0
0.0 agent_301.0
0.0 agent_300.0
0.0 agent_3.0
0.0 agent_299.0
0.0 agent_296.0
0.0 agent_295.0
0.0 agent_294.0
0.0 agent_291.0
0.0 agent_290.0
0.0 agent_29.0
0.0 agent_289.0
0.0 agent_288.0
0.0 agent_287.0
0.0 agent_285.0
0.0 agent_283.0
0.0 agent_282.0
0.0 agent_280.0
0.0 agent_278.0
0.0 agent_275.0
0.0 agent_273.0
0.0 agent_270.0
0.0 agent_269.0
0.0 agent_267.0
0.0 agent_265.0
0.0 agent_262.0
0.0 agent_261.0
0.0 agent_258.0
0.0 agent_257.0
0.0 agent_256.0
0.0 agent_254.0
0.0 agent_253.0
0.0 agent_252.0
0.0 agent_251.0
0.0 agent_25.0
0.0 agent_249.0
0.0 agent_248.0
0.0 agent_247.0
0.0 agent_245.0
0.0 agent_244.0
0.0 agent_243.0
0.0 agent_24.0
0.0 agent_236.0
0.0 agent_235.0
0.0 agent_232.0
0.0 agent_23.0
0.0 agent_227.0
0.0 agent_223.0
0.0 agent_220.0
0.0 agent_219.0
0.0 agent_216.0
0.0 agent_215.0
0.0 agent_214.0
0.0 agent_213.0
0.0 agent_211.0
0.0 agent_210.0
0.0 agent_208.0
0.0 agent_205.0
0.0 agent_201.0
0.0 agent_20.0
0.0 agent_2.0
0.0 agent_197.0
0.0 agent_193.0
0.0 agent_192.0
0.0 agent_187.0
0.0 agent_185.0
0.0 agent_184.0
0.0 agent_183.0
0.0 agent_182.0
0.0 agent_181.0
0.0 agent_180.0
0.0 agent_179.0
0.0 agent_175.0
0.0 agent_174.0
0.0 agent_173.0
0.0 agent_171.0
0.0 agent_170.0
0.0 agent_168.0
0.0 agent_167.0
0.0 agent_165.0
0.0 agent_163.0
0.0 agent_162.0
0.0 agent_16.0
0.0 agent_159.0
0.0 agent_158.0
0.0 agent_157.0
0.0 agent_156.0
0.0 agent_155.0
0.0 agent_154.0
0.0 agent_153.0
0.0 agent_152.0
0.0 agent_151.0
0.0 agent_150.0
0.0 agent_149.0
0.0 agent_148.0
0.0 agent_147.0
0.0 agent_146.0
0.0 agent_144.0
0.0 agent_143.0
0.0 agent_142.0
0.0 agent_141.0
0.0 agent_139.0
0.0 agent_138.0
0.0 agent_135.0
0.0 agent_133.0
0.0 agent_132.0
0.0 agent_13.0
0.0 agent_129.0
0.0 agent_128.0
0.0 agent_127.0
0.0 agent_126.0
0.0 agent_122.0
0.0 agent_121.0
0.0 agent_12.0
0.0 agent_118.0
0.0 agent_117.0
0.0 agent_115.0
0.0 agent_114.0
0.0 agent_112.0
0.0 agent_111.0
0.0 agent_110.0
0.0 agent_107.0
0.0 agent_106.0
0.0 agent_105.0
0.0 agent_104.0
0.0 agent_103.0
