(91531, 318)
(91531, 313)
0.101686046 agent_9.0
0.043637853 reserved_room_type_F
0.039464407 children
0.03755468 reserved_room_type_A
0.036380082 market_segment_Online TA
0.031301778 hotel_City Hotel
0.024595393 hotel_Resort Hotel
0.02374242 market_segment_Complementary
0.02314957 arrival_date_month
0.020422794 market_segment_Direct
0.020198109 reserved_room_type_D
0.019983161 assigned_room_type_H
0.01745597 agent_1.0
0.015993018 agent_240.0
0.015959807 arrival_date_week_number
0.015443517 lead_time
0.015325888 assigned_room_type_F
0.014741109 market_segment_Offline TA/TO
0.013849049 adults
0.013816526 total_stay_nights
0.01381307 market_segment_Groups
0.013809776 meal_HB
0.013718587 agent_12.0
0.0128598865 month_order_count
0.011923353 stays_in_Thu_nights
0.01108611 booking_changes
0.01048988 assigned_room_type_A
0.010340726 reserved_room_type_G
0.009291556 assigned_room_type_G
0.008357134 meal_BB
0.008196958 week_order_count
0.008103699 stays_in_Sun_nights
0.008022541 distribution_channel_Direct
0.007965866 agent_52.0
0.0078413 reserved_room_type_B
0.0073754676 stays_in_week_nights
0.0072311913 agent_6.0
0.007007103 deposit_type_Non Refund
0.0066912323 stays_in_weekend_nights
0.0065140794 agent_20.0
0.0064387815 assigned_room_type_B
0.006408421 customer_type_Group
0.0056516267 reserved_room_type_H
0.005524416 country_PRT
0.0054976977 required_car_parking_spaces
0.005222797 agent_254.0
0.004928602 meal_Undefined
0.004894075 agent_241.0
0.0048305816 is_repeated_guest
0.004726471 meal_SC
0.004657472 agent_7.0
0.004643393 agent_37.0
0.004598045 assigned_room_type_K
0.0045758984 agent_8.0
0.004327067 stays_in_Mon_nights
0.004289432 arrival_day_of_week
0.004256181 assigned_room_type_I
0.004096468 agent_44.0
0.004053142 agent_29.0
0.0038558454 agent_19.0
0.0037521427 deposit_type_No Deposit
0.0037480397 agent_208.0
0.0036833913 agent_14.0
0.0036218062 agent_234.0
0.0035027561 meal_FB
0.003360239 agent_250.0
0.0033079353 stays_in_Tue_nights
0.0031946544 country_ESP
0.0031602206 arrival_date_year
0.0031315733 arrival_date_day_of_month
0.0030285518 customer_type_Transient-Party
0.0029993975 stays_in_Wed_nights
0.0028692624 agent_119.0
0.0028529356 agent_11.0
0.002764936 stays_in_Sat_nights
0.0027399478 reserved_room_type_E
0.0027087019 agent_21.0
0.0026914473 agent_27.0
0.0026448176 country_RUS
0.002631189 customer_type_Transient
0.0026253501 distribution_channel_GDS
0.0024612243 stays_in_Fri_nights
0.002455418 customer_type_Contract
0.0024411546 agent_31.0
0.0023594112 distribution_channel_Corporate
0.002265987 day_order_count
0.0022436562 agent_2.0
0.0022004487 agent_28.0
0.0021665562 agent_30.0
0.002164512 agent_191.0
0.0021309028 country_GBR
0.0020944655 agent_98.0
0.0020289812 country_DZA
0.0020189018 agent_3.0
0.0019948108 agent_195.0
0.0019093275 agent_177.0
0.0018795193 assigned_room_type_E
0.0018340469 days_in_waiting_list
0.0018287096 distribution_channel_TA/TO
0.001817794 agent_155.0
0.0017248178 agent_0.0
0.0016869279 agent_308.0
0.0016589426 agent_94.0
0.0016243818 agent_359.0
0.0015768915 agent_236.0
0.0015480829 agent_34.0
0.0015401173 agent_242.0
0.0015267496 agent_147.0
0.0015127518 previous_cancellations
0.0014751968 agent_174.0
0.0014692248 agent_87.0
0.0014066707 market_segment_Corporate
0.0013558235 agent_132.0
0.001341768 agent_220.0
0.0013230406 reserved_room_type_C
0.0013120831 agent_67.0
0.0012972122 agent_134.0
0.001296703 agent_314.0
0.0012742736 previous_bookings_not_canceled
0.0012243347 agent_26.0
0.0012214287 country_CHN
0.0011760268 agent_89.0
0.0011436235 assigned_room_type_C
0.0011175981 agent_162.0
0.0011073058 agent_85.0
0.0010983599 agent_56.0
0.0010276617 agent_138.0
0.001024381 agent_187.0
0.0009948482 agent_16.0
0.0009947756 agent_252.0
0.0009872302 agent_171.0
0.00097118894 agent_235.0
0.0009696605 agent_288.0
0.000932623 agent_306.0
0.00091037765 agent_39.0
0.00089993933 agent_22.0
0.00089744286 agent_69.0
0.00088928425 assigned_room_type_D
0.0008789883 country_others
0.0008642306 agent_257.0
0.0008578026 agent_15.0
0.0008558638 agent_339.0
0.00085344724 agent_332.0
0.00082750485 agent_99.0
0.00079631986 agent_243.0
0.00078064535 country_FRA
0.00077823875 agent_378.0
0.0007061797 agent_96.0
0.00065766444 babies
0.0006470402 country_ITA
0.00060773245 agent_17.0
0.0005679318 country_BRA
0.00056128635 agent_249.0
0.00052674604 country_AGO
0.0004266953 country_NLD
0.00031374508 total_of_special_requests
0.0002693927 country_BEL
0.00026413918 country_IRL
0.00025918012 agent_464.0
0.0002386773 country_DEU
0.0001819068 agent_40.0
0.00014042929 agent_45.0
0.00013427381 country_FIN
0.00012982695 agent_183.0
0.00012566269 country_USA
7.646454e-05 country_SWE
0.0 reserved_room_type_P
0.0 reserved_room_type_L
0.0 market_segment_Undefined
0.0 market_segment_Aviation
0.0 distribution_channel_Undefined
0.0 deposit_type_Refundable
0.0 country_VEN
0.0 country_URY
0.0 country_TUR
0.0 country_TJK
0.0 country_THA
0.0 country_SRB
0.0 country_QAT
0.0 country_PYF
0.0 country_POL
0.0 country_PER
0.0 country_NOR
0.0 country_NGA
0.0 country_MUS
0.0 country_MAR
0.0 country_LBN
0.0 country_KWT
0.0 country_KOR
0.0 country_KAZ
0.0 country_JPN
0.0 country_ISR
0.0 country_IRQ
0.0 country_IRN
0.0 country_IND
0.0 country_IMN
0.0 country_HUN
0.0 country_GRC
0.0 country_CZE
0.0 country_CYP
0.0 country_CRI
0.0 country_CN
0.0 country_CHL
0.0 country_CHE
0.0 country_BOL
0.0 country_BGD
0.0 country_AZE
0.0 country_AUS
0.0 country_ATA
0.0 country_ALB
0.0 assigned_room_type_P
0.0 assigned_room_type_L
0.0 agent_95.0
0.0 agent_92.0
0.0 agent_91.0
0.0 agent_88.0
0.0 agent_86.0
0.0 agent_83.0
0.0 agent_82.0
0.0 agent_79.0
0.0 agent_78.0
0.0 agent_77.0
0.0 agent_75.0
0.0 agent_74.0
0.0 agent_71.0
0.0 agent_68.0
0.0 agent_66.0
0.0 agent_64.0
0.0 agent_63.0
0.0 agent_60.0
0.0 agent_59.0
0.0 agent_58.0
0.0 agent_55.0
0.0 agent_50.0
0.0 agent_495.0
0.0 agent_481.0
0.0 agent_47.0
0.0 agent_469.0
0.0 agent_468.0
0.0 agent_467.0
0.0 agent_455.0
0.0 agent_444.0
0.0 agent_441.0
0.0 agent_440.0
0.0 agent_411.0
0.0 agent_41.0
0.0 agent_393.0
0.0 agent_387.0
0.0 agent_385.0
0.0 agent_384.0
0.0 agent_38.0
0.0 agent_375.0
0.0 agent_368.0
0.0 agent_364.0
0.0 agent_36.0
0.0 agent_355.0
0.0 agent_350.0
0.0 agent_35.0
0.0 agent_344.0
0.0 agent_336.0
0.0 agent_334.0
0.0 agent_330.0
0.0 agent_328.0
0.0 agent_327.0
0.0 agent_326.0
0.0 agent_324.0
0.0 agent_32.0
0.0 agent_315.0
0.0 agent_313.0
0.0 agent_310.0
0.0 agent_305.0
0.0 agent_301.0
0.0 agent_298.0
0.0 agent_290.0
0.0 agent_287.0
0.0 agent_285.0
0.0 agent_283.0
0.0 agent_281.0
0.0 agent_273.0
0.0 agent_262.0
0.0 agent_261.0
0.0 agent_256.0
0.0 agent_253.0
0.0 agent_251.0
0.0 agent_248.0
0.0 agent_245.0
0.0 agent_244.0
0.0 agent_24.0
0.0 agent_23.0
0.0 agent_223.0
0.0 agent_215.0
0.0 agent_201.0
0.0 agent_192.0
0.0 agent_185.0
0.0 agent_184.0
0.0 agent_181.0
0.0 agent_175.0
0.0 agent_170.0
0.0 agent_168.0
0.0 agent_157.0
0.0 agent_156.0
0.0 agent_154.0
0.0 agent_153.0
0.0 agent_151.0
0.0 agent_150.0
0.0 agent_146.0
0.0 agent_143.0
0.0 agent_139.0
0.0 agent_133.0
0.0 agent_13.0
0.0 agent_129.0
0.0 agent_127.0
0.0 agent_121.0
0.0 agent_118.0
0.0 agent_115.0
0.0 agent_112.0
0.0 agent_110.0
0.0 agent_10.0
0.33375105 deposit_type_Non Refund
0.06944439 market_segment_Online TA
0.05534798 agent_9.0
0.04912997 previous_cancellations
0.03803855 country_PRT
0.0346369 required_car_parking_spaces
0.027380323 total_of_special_requests
0.026659166 reserved_room_type_A
0.026183473 agent_240.0
0.021662194 booking_changes
0.020566333 lead_time
0.019781763 customer_type_Transient
0.016436113 previous_bookings_not_canceled
0.01137523 assigned_room_type_A
0.011001684 arrival_date_year
0.008470804 market_segment_Offline TA/TO
0.008213452 stays_in_week_nights
0.008158956 agent_134.0
0.008109097 agent_17.0
0.007871991 country_DEU
0.0074173184 customer_type_Transient-Party
0.007336515 country_AGO
0.006693869 country_ITA
0.0064865043 country_FRA
0.0063378303 total_stay_nights
0.0062745106 customer_type_Contract
0.005279967 stays_in_Sat_nights
0.0052202875 distribution_channel_TA/TO
0.005107923 country_GBR
0.004953682 month_order_count
0.004740838 assigned_room_type_E
0.004673865 agent_298.0
0.004465037 agent_7.0
0.004363388 stays_in_weekend_nights
0.0040921248 days_in_waiting_list
0.0040342524 market_segment_Groups
0.004015508 assigned_room_type_D
0.003999345 arrival_date_week_number
0.0038133943 country_BRA
0.0036570353 children
0.0034750118 country_BEL
0.0033853783 agent_119.0
0.0032530187 meal_Undefined
0.0031446724 agent_14.0
0.003134231 country_NLD
0.0030961686 week_order_count
0.0029374014 agent_19.0
0.002898784 agent_1.0
0.0028761688 country_CHN
0.002829372 reserved_room_type_B
0.0027455164 market_segment_Direct
0.0026550004 agent_315.0
0.0026396979 arrival_date_month
0.0025619941 meal_FB
0.0025401823 meal_BB
0.002445403 adults
0.0024441301 day_order_count
0.0023786125 country_IRL
0.0023454349 is_repeated_guest
0.0023284892 assigned_room_type_B
0.0023061323 country_ESP
0.002176049 stays_in_Fri_nights
0.0020357647 assigned_room_type_I
0.001983356 hotel_City Hotel
0.0019305871 distribution_channel_Corporate
0.0019146275 agent_0.0
0.001882468 country_AUT
0.0018592336 agent_132.0
0.0015957282 market_segment_Corporate
0.0015826662 agent_241.0
0.0014229509 assigned_room_type_K
0.0012908069 arrival_day_of_week
0.0012695347 market_segment_Aviation
0.0012408172 agent_22.0
0.001221488 agent_152.0
0.0011947807 agent_196.0
0.0011868902 reserved_room_type_E
0.0011709525 reserved_room_type_D
0.0011661855 country_POL
0.0011359013 country_NOR
0.0011287777 agent_314.0
0.0009899309 stays_in_Sun_nights
0.0009874173 stays_in_Tue_nights
0.00090068066 stays_in_Wed_nights
0.0008764596 meal_SC
0.00079390465 arrival_date_day_of_month
0.0007468706 stays_in_Mon_nights
0.00071176223 meal_HB
0.0 stays_in_Thu_nights
0.0 reserved_room_type_P
0.0 reserved_room_type_L
0.0 reserved_room_type_H
0.0 reserved_room_type_G
0.0 reserved_room_type_F
0.0 reserved_room_type_C
0.0 market_segment_Undefined
0.0 market_segment_Complementary
0.0 hotel_Resort Hotel
0.0 distribution_channel_Undefined
0.0 distribution_channel_GDS
0.0 distribution_channel_Direct
0.0 deposit_type_Refundable
0.0 deposit_type_No Deposit
0.0 customer_type_Group
0.0 country_ZWE
0.0 country_ZAF
0.0 country_VNM
0.0 country_VEN
0.0 country_UZB
0.0 country_TUR
0.0 country_TUN
0.0 country_TMP
0.0 country_TJK
0.0 country_SVK
0.0 country_SUR
0.0 country_STP
0.0 country_SRB
0.0 country_SLV
0.0 country_SEN
0.0 country_SAU
0.0 country_QAT
0.0 country_PYF
0.0 country_PRI
0.0 country_PLW
0.0 country_PHL
0.0 country_PAN
0.0 country_OMN
0.0 country_NZL
0.0 country_NAM
0.0 country_MYS
0.0 country_MMR
0.0 country_MDV
0.0 country_MDG
0.0 country_MCO
0.0 country_MAC
0.0 country_LBY
0.0 country_KNA
0.0 country_KHM
0.0 country_KEN
0.0 country_KAZ
0.0 country_IDN
0.0 country_HUN
0.0 country_HRV
0.0 country_GLP
0.0 country_GHA
0.0 country_ETH
0.0 country_EST
0.0 country_EGY
0.0 country_ECU
0.0 country_DOM
0.0 country_DMA
0.0 country_CZE
0.0 country_CYP
0.0 country_CUB
0.0 country_COM
0.0 country_CN
0.0 country_CMR
0.0 country_CIV
0.0 country_CAF
0.0 country_BWA
0.0 country_BIH
0.0 country_BGD
0.0 country_BFA
0.0 country_BDI
0.0 country_AUS
0.0 country_ATA
0.0 country_ASM
0.0 country_ARG
0.0 country_ARE
0.0 country_AND
0.0 country_ALB
0.0 babies
0.0 assigned_room_type_P
0.0 assigned_room_type_L
0.0 assigned_room_type_H
0.0 assigned_room_type_G
0.0 assigned_room_type_F
0.0 assigned_room_type_C
0.0 agent_99.0
0.0 agent_98.0
0.0 agent_94.0
0.0 agent_93.0
0.0 agent_91.0
0.0 agent_88.0
0.0 agent_82.0
0.0 agent_79.0
0.0 agent_78.0
0.0 agent_75.0
0.0 agent_74.0
0.0 agent_70.0
0.0 agent_63.0
0.0 agent_59.0
0.0 agent_58.0
0.0 agent_55.0
0.0 agent_54.0
0.0 agent_53.0
0.0 agent_50.0
0.0 agent_476.0
0.0 agent_467.0
0.0 agent_451.0
0.0 agent_45.0
0.0 agent_446.0
0.0 agent_441.0
0.0 agent_440.0
0.0 agent_44.0
0.0 agent_434.0
0.0 agent_433.0
0.0 agent_430.0
0.0 agent_418.0
0.0 agent_416.0
0.0 agent_411.0
0.0 agent_41.0
0.0 agent_406.0
0.0 agent_40.0
0.0 agent_4.0
0.0 agent_391.0
0.0 agent_39.0
0.0 agent_385.0
0.0 agent_378.0
0.0 agent_371.0
0.0 agent_370.0
0.0 agent_368.0
0.0 agent_367.0
0.0 agent_364.0
0.0 agent_360.0
0.0 agent_36.0
0.0 agent_355.0
0.0 agent_354.0
0.0 agent_352.0
0.0 agent_35.0
0.0 agent_344.0
0.0 agent_339.0
0.0 agent_336.0
0.0 agent_334.0
0.0 agent_333.0
0.0 agent_330.0
0.0 agent_327.0
0.0 agent_325.0
0.0 agent_321.0
0.0 agent_32.0
0.0 agent_313.0
0.0 agent_310.0
0.0 agent_31.0
0.0 agent_308.0
0.0 agent_307.0
0.0 agent_301.0
0.0 agent_300.0
0.0 agent_3.0
0.0 agent_299.0
0.0 agent_295.0
0.0 agent_291.0
0.0 agent_29.0
0.0 agent_289.0
0.0 agent_288.0
0.0 agent_282.0
0.0 agent_28.0
0.0 agent_278.0
0.0 agent_275.0
0.0 agent_269.0
0.0 agent_267.0
0.0 agent_261.0
0.0 agent_254.0
0.0 agent_249.0
0.0 agent_248.0
0.0 agent_245.0
0.0 agent_244.0
0.0 agent_243.0
0.0 agent_24.0
0.0 agent_236.0
0.0 agent_235.0
0.0 agent_234.0
0.0 agent_227.0
0.0 agent_223.0
0.0 agent_220.0
0.0 agent_219.0
0.0 agent_216.0
0.0 agent_214.0
0.0 agent_210.0
0.0 agent_21.0
0.0 agent_201.0
0.0 agent_20.0
0.0 agent_193.0
0.0 agent_192.0
0.0 agent_187.0
0.0 agent_185.0
0.0 agent_183.0
0.0 agent_177.0
0.0 agent_175.0
0.0 agent_170.0
0.0 agent_168.0
0.0 agent_167.0
0.0 agent_165.0
0.0 agent_16.0
0.0 agent_158.0
0.0 agent_15.0
0.0 agent_148.0
0.0 agent_147.0
0.0 agent_146.0
0.0 agent_141.0
0.0 agent_133.0
0.0 agent_129.0
0.0 agent_128.0
0.0 agent_127.0
0.0 agent_122.0
0.0 agent_12.0
0.0 agent_117.0
0.0 agent_115.0
0.0 agent_114.0
0.0 agent_112.0
0.0 agent_110.0
0.0 agent_104.0
0.0 agent_103.0
0.0 agent_10.0
