nohup: 忽略輸入
Lasso(max_iter=100000000.0)
[(-29.074611118275595, {'alpha': 0.001}), (-30.952991333860936, {'alpha': 0.01}), (-32.522960844269505, {'alpha': 0.1})]


Ridge(max_iter=100000000.0)
[(-29.47787036446778, {'alpha': 0.001}), (-29.486371254363252, {'alpha': 0.01}), (-29.566433167021053, {'alpha': 0.1})]


Pipeline(steps=[('feature_selection',
                 SelectFromModel(estimator=Lasso(max_iter=100000000.0))),
                ('regression', Ridge(max_iter=100000000.0))])
[(-30.911322177517995, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.1}), (-30.911635009647732, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.01}), (-30.91166674232233, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.001}), (-32.104956285079005, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.001}), (-32.10496533452376, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.01}), (-32.10505592888441, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.1}), (-33.80305051463496, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.1}), (-37.42723471524468, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.01}), (-37.89758150610884, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.001})]


HuberRegressor(max_iter=100000000.0)
[(-31.514095738455396, {'alpha': 0.01, 'epsilon': 1.75}), (-31.64535161228291, {'alpha': 0.001, 'epsilon': 1.75}), (-31.75781640232406, {'alpha': 0.1, 'epsilon': 1.75}), (-32.04677907731687, {'alpha': 0.001, 'epsilon': 1.5}), (-32.04687600963437, {'alpha': 0.01, 'epsilon': 1.5}), (-32.08058733604238, {'alpha': 0.1, 'epsilon': 1.5}), (-32.28013627746786, {'alpha': 0.01, 'epsilon': 1.35}), (-32.3455939051532, {'alpha': 0.1, 'epsilon': 1.35}), (-32.36580118896752, {'alpha': 0.001, 'epsilon': 1.35})]


Pipeline(steps=[('feature_selection',
                 SelectFromModel(estimator=Lasso(max_iter=100000000.0))),
                ('regression', HuberRegressor(max_iter=100000000.0))])
[(-31.167544190306558, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.01, 'regression__epsilon': 1.75}), (-31.170943621570554, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.1, 'regression__epsilon': 1.75}), (-31.175218735773825, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.001, 'regression__epsilon': 1.75}), (-31.45810743340545, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.1, 'regression__epsilon': 1.5}), (-31.474809902342795, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.01, 'regression__epsilon': 1.5}), (-31.48500456924536, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.001, 'regression__epsilon': 1.5}), (-31.71579503907995, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.001, 'regression__epsilon': 1.35}), (-31.717337455515647, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.1, 'regression__epsilon': 1.35}), (-31.72232885279328, {'feature_selection__estimator__alpha': 0.01, 'regression__alpha': 0.01, 'regression__epsilon': 1.35}), (-32.600656289307935, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.01, 'regression__epsilon': 1.75}), (-32.60833181359242, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.001, 'regression__epsilon': 1.75}), (-32.61478400831638, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.1, 'regression__epsilon': 1.75}), (-32.925338756598485, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.001, 'regression__epsilon': 1.75}), (-33.00307609340073, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.001, 'regression__epsilon': 1.5}), (-33.009344940163516, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.1, 'regression__epsilon': 1.5}), (-33.01992626395239, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.01, 'regression__epsilon': 1.5}), (-33.29762424471423, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.001, 'regression__epsilon': 1.35}), (-33.31535324482148, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.01, 'regression__epsilon': 1.35}), (-33.34585158859558, {'feature_selection__estimator__alpha': 0.1, 'regression__alpha': 0.1, 'regression__epsilon': 1.35}), (-33.85188387217357, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.01, 'regression__epsilon': 1.75}), (-33.989419787501824, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.1, 'regression__epsilon': 1.75}), (-34.05054120449461, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.01, 'regression__epsilon': 1.5}), (-34.27393757585167, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.1, 'regression__epsilon': 1.5}), (-34.522999156783996, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.1, 'regression__epsilon': 1.35}), (-34.68206259708029, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.001, 'regression__epsilon': 1.5}), (-34.822801456396164, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.001, 'regression__epsilon': 1.35}), (-34.84366685187344, {'feature_selection__estimator__alpha': 0.001, 'regression__alpha': 0.01, 'regression__epsilon': 1.35})]


