nohup: 忽略輸入
(91531, 330)
(91531, 319)
{('adr', 'feature_selection__estimator__alpha'): [1, 0.1, 0.01], ('adr', 'regression__alpha'): [1, 0.1, 0.01, 0.001], ('cancel', 'feature_selection__estimator__alpha'): [1, 0.1, 0.01], ('cancel', 'classification__C'): [1, 10.0, 100.0, 1000.0]}

19.79 sec -- {'mean_score': 1.0503, 'valid_scores': [0.8627450980392157, 0.869281045751634, 1.0065359477124183, 1.2450331125827814, 1.1888888888888889, 1.1290322580645162], 'train_scores': [0.7147540983606557, 0.8661202185792349, 0.9369158878504673, 1.0245398773006136, 1.0054545454545454, 1.0], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

25.79 sec -- {'mean_score': 1.0503, 'valid_scores': [0.8627450980392157, 0.869281045751634, 1.0065359477124183, 1.2450331125827814, 1.1888888888888889, 1.1290322580645162], 'train_scores': [0.7180327868852459, 0.8661202185792349, 0.9392523364485982, 1.0245398773006136, 1.0036363636363637, 1.0], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

29.22 sec -- {'mean_score': 1.0503, 'valid_scores': [0.8627450980392157, 0.869281045751634, 1.0065359477124183, 1.2450331125827814, 1.1888888888888889, 1.1290322580645162], 'train_scores': [0.7147540983606557, 0.8661202185792349, 0.9369158878504673, 1.0245398773006136, 1.0054545454545454, 1.0], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

214.95 sec -- {'mean_score': 0.6891, 'valid_scores': [0.477124183006536, 0.7254901960784313, 0.7777777777777778, 0.7748344370860927, 0.7666666666666667, 0.6129032258064516], 'train_scores': [0.4163934426229508, 0.4972677595628415, 0.46261682242990654, 0.49693251533742333, 0.52, 0.5057471264367817], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

462.04 sec -- {'mean_score': 0.4981, 'valid_scores': [0.5163398692810458, 0.6209150326797386, 0.6013071895424836, 0.4304635761589404, 0.4, 0.41935483870967744], 'train_scores': [0.380327868852459, 0.41530054644808745, 0.4439252336448598, 0.4458077709611452, 0.48, 0.4614121510673235], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

22.78 sec -- {'mean_score': 1.0503, 'valid_scores': [0.8627450980392157, 0.869281045751634, 1.0065359477124183, 1.2450331125827814, 1.1888888888888889, 1.1290322580645162], 'train_scores': [0.7147540983606557, 0.8661202185792349, 0.9369158878504673, 1.0245398773006136, 1.0054545454545454, 1.0], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

497.16 sec -- {'mean_score': 0.4981, 'valid_scores': [0.5098039215686274, 0.6209150326797386, 0.6013071895424836, 0.4370860927152318, 0.4, 0.41935483870967744], 'train_scores': [0.3770491803278688, 0.4098360655737705, 0.4462616822429907, 0.4437627811860941, 0.4818181818181818, 0.458128078817734], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

23.46 sec -- {'mean_score': 1.0589, 'valid_scores': [0.8496732026143791, 0.869281045751634, 0.9215686274509803, 1.2649006622516556, 1.2222222222222223, 1.2258064516129032], 'train_scores': [0.7344262295081967, 0.8688524590163934, 0.9485981308411215, 1.0102249488752557, 1.0145454545454546, 1.0049261083743843], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

28.5 sec -- {'mean_score': 1.0589, 'valid_scores': [0.8496732026143791, 0.869281045751634, 0.9215686274509803, 1.2649006622516556, 1.2222222222222223, 1.2258064516129032], 'train_scores': [0.7344262295081967, 0.8688524590163934, 0.9485981308411215, 1.0102249488752557, 1.0145454545454546, 1.0049261083743843], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

28.01 sec -- {'mean_score': 1.0589, 'valid_scores': [0.8496732026143791, 0.869281045751634, 0.9215686274509803, 1.2649006622516556, 1.2222222222222223, 1.2258064516129032], 'train_scores': [0.7344262295081967, 0.8688524590163934, 0.9485981308411215, 1.0102249488752557, 1.0145454545454546, 1.0049261083743843], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

240.09 sec -- {'mean_score': 0.8376, 'valid_scores': [0.8431372549019608, 0.6862745098039216, 0.6993464052287581, 0.8543046357615894, 0.8777777777777778, 1.064516129032258], 'train_scores': [0.6721311475409836, 0.8169398907103825, 0.9299065420560748, 1.0265848670756645, 1.0072727272727273, 0.9835796387520526], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

328.95 sec -- {'mean_score': 0.6884, 'valid_scores': [0.477124183006536, 0.7189542483660131, 0.7973856209150327, 0.7682119205298014, 0.7555555555555555, 0.6129032258064516], 'train_scores': [0.4131147540983607, 0.4972677595628415, 0.4602803738317757, 0.5030674846625767, 0.5236363636363637, 0.5008210180623974], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1050.47 sec -- {'mean_score': 0.8339, 'valid_scores': [0.8104575163398693, 0.6601307189542484, 0.7581699346405228, 0.8211920529801324, 0.8888888888888888, 1.064516129032258], 'train_scores': [0.6688524590163935, 0.7950819672131147, 0.9112149532710281, 1.01840490797546, 0.9781818181818182, 0.9605911330049262], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

212.57 sec -- {'mean_score': 0.8376, 'valid_scores': [0.8431372549019608, 0.6862745098039216, 0.6993464052287581, 0.8543046357615894, 0.8777777777777778, 1.064516129032258], 'train_scores': [0.6721311475409836, 0.8169398907103825, 0.9299065420560748, 1.0265848670756645, 1.0072727272727273, 0.9835796387520526], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1214.32 sec -- {'mean_score': 0.8535, 'valid_scores': [0.8235294117647058, 0.6797385620915033, 0.7254901960784313, 0.8410596026490066, 0.9222222222222223, 1.1290322580645162], 'train_scores': [0.6918032786885245, 0.8114754098360656, 0.9205607476635514, 1.01840490797546, 0.990909090909091, 0.9688013136288999], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1192.7 sec -- {'mean_score': 0.8535, 'valid_scores': [0.8235294117647058, 0.6797385620915033, 0.7254901960784313, 0.8410596026490066, 0.9222222222222223, 1.1290322580645162], 'train_scores': [0.6918032786885245, 0.8114754098360656, 0.9205607476635514, 1.01840490797546, 0.990909090909091, 0.9688013136288999], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

26.32 sec -- {'mean_score': 1.0503, 'valid_scores': [0.8627450980392157, 0.869281045751634, 1.0065359477124183, 1.2450331125827814, 1.1888888888888889, 1.1290322580645162], 'train_scores': [0.7147540983606557, 0.8661202185792349, 0.9369158878504673, 1.0245398773006136, 1.0054545454545454, 1.0], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

24.66 sec -- {'mean_score': 1.0503, 'valid_scores': [0.8627450980392157, 0.869281045751634, 1.0065359477124183, 1.2450331125827814, 1.1888888888888889, 1.1290322580645162], 'train_scores': [0.7147540983606557, 0.8661202185792349, 0.9369158878504673, 1.0245398773006136, 1.0054545454545454, 1.0], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

1420.66 sec -- {'mean_score': 0.4885, 'valid_scores': [0.5228758169934641, 0.6274509803921569, 0.6013071895424836, 0.45695364238410596, 0.4, 0.3225806451612903], 'train_scores': [0.38688524590163936, 0.412568306010929, 0.43457943925233644, 0.4396728016359918, 0.4672727272727273, 0.4400656814449918], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1443.61 sec -- {'mean_score': 0.4907, 'valid_scores': [0.5359477124183006, 0.6339869281045751, 0.6013071895424836, 0.4503311258278146, 0.4, 0.3225806451612903], 'train_scores': [0.3836065573770492, 0.412568306010929, 0.441588785046729, 0.4458077709611452, 0.4690909090909091, 0.4400656814449918], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

411.61 sec -- {'mean_score': 0.4959, 'valid_scores': [0.5098039215686274, 0.6209150326797386, 0.5947712418300654, 0.4304635761589404, 0.4, 0.41935483870967744], 'train_scores': [0.380327868852459, 0.41530054644808745, 0.4462616822429907, 0.4437627811860941, 0.4818181818181818, 0.4614121510673235], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1247.42 sec -- {'mean_score': 0.8535, 'valid_scores': [0.8235294117647058, 0.6797385620915033, 0.7254901960784313, 0.8410596026490066, 0.9222222222222223, 1.1290322580645162], 'train_scores': [0.6918032786885245, 0.8114754098360656, 0.9205607476635514, 1.01840490797546, 0.990909090909091, 0.9688013136288999], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

22.26 sec -- {'mean_score': 1.0589, 'valid_scores': [0.8496732026143791, 0.869281045751634, 0.9215686274509803, 1.2649006622516556, 1.2222222222222223, 1.2258064516129032], 'train_scores': [0.7344262295081967, 0.8688524590163934, 0.9485981308411215, 1.0102249488752557, 1.0145454545454546, 1.0049261083743843], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

173.11 sec -- {'mean_score': 0.8376, 'valid_scores': [0.8431372549019608, 0.6862745098039216, 0.6993464052287581, 0.8543046357615894, 0.8777777777777778, 1.064516129032258], 'train_scores': [0.6721311475409836, 0.8169398907103825, 0.9299065420560748, 1.0245398773006136, 1.0072727272727273, 0.9835796387520526], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

21.79 sec -- {'mean_score': 1.0589, 'valid_scores': [0.8496732026143791, 0.869281045751634, 0.9215686274509803, 1.2649006622516556, 1.2222222222222223, 1.2258064516129032], 'train_scores': [0.7344262295081967, 0.8688524590163934, 0.9485981308411215, 1.0102249488752557, 1.0145454545454546, 1.0049261083743843], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

1114.67 sec -- {'mean_score': 0.8328, 'valid_scores': [0.8104575163398693, 0.6601307189542484, 0.7581699346405228, 0.8145695364238411, 0.8888888888888888, 1.064516129032258], 'train_scores': [0.6688524590163935, 0.7950819672131147, 0.9112149532710281, 1.01840490797546, 0.9763636363636363, 0.9605911330049262], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

469.76 sec -- {'mean_score': 0.4992, 'valid_scores': [0.5163398692810458, 0.6274509803921569, 0.6013071895424836, 0.4304635761589404, 0.4, 0.41935483870967744], 'train_scores': [0.380327868852459, 0.41530054644808745, 0.4439252336448598, 0.4458077709611452, 0.48, 0.45977011494252873], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

226.96 sec -- {'mean_score': 0.6891, 'valid_scores': [0.477124183006536, 0.7254901960784313, 0.7777777777777778, 0.7748344370860927, 0.7666666666666667, 0.6129032258064516], 'train_scores': [0.4163934426229508, 0.4972677595628415, 0.46261682242990654, 0.49693251533742333, 0.52, 0.5057471264367817], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

24.85 sec -- {'mean_score': 1.0503, 'valid_scores': [0.8627450980392157, 0.869281045751634, 1.0065359477124183, 1.2450331125827814, 1.1888888888888889, 1.1290322580645162], 'train_scores': [0.7180327868852459, 0.8661202185792349, 0.9392523364485982, 1.0245398773006136, 1.0036363636363637, 1.0], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

193.95 sec -- {'mean_score': 0.8376, 'valid_scores': [0.8431372549019608, 0.6862745098039216, 0.6993464052287581, 0.8543046357615894, 0.8777777777777778, 1.064516129032258], 'train_scores': [0.6721311475409836, 0.8169398907103825, 0.9299065420560748, 1.0245398773006136, 1.0072727272727273, 0.9835796387520526], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1237.07 sec -- {'mean_score': 0.8535, 'valid_scores': [0.8235294117647058, 0.6797385620915033, 0.7254901960784313, 0.8410596026490066, 0.9222222222222223, 1.1290322580645162], 'train_scores': [0.6918032786885245, 0.8114754098360656, 0.9182242990654206, 1.01840490797546, 0.9927272727272727, 0.9704433497536946], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

546.01 sec -- {'mean_score': 0.8181, 'valid_scores': [0.8366013071895425, 0.6405228758169934, 0.7581699346405228, 0.8079470198675497, 0.8333333333333334, 1.032258064516129], 'train_scores': [0.6622950819672131, 0.7841530054644809, 0.9228971962616822, 1.0204498977505112, 0.9945454545454545, 0.9835796387520526], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1421.23 sec -- {'mean_score': 0.8535, 'valid_scores': [0.8235294117647058, 0.6797385620915033, 0.7254901960784313, 0.8410596026490066, 0.9222222222222223, 1.1290322580645162], 'train_scores': [0.6918032786885245, 0.8114754098360656, 0.9205607476635514, 1.01840490797546, 0.990909090909091, 0.9688013136288999], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1631.57 sec -- {'mean_score': 0.4907, 'valid_scores': [0.5359477124183006, 0.6339869281045751, 0.6013071895424836, 0.4503311258278146, 0.4, 0.3225806451612903], 'train_scores': [0.3836065573770492, 0.412568306010929, 0.441588785046729, 0.4458077709611452, 0.4690909090909091, 0.4400656814449918], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

232.97 sec -- {'mean_score': 0.8181, 'valid_scores': [0.8366013071895425, 0.6405228758169934, 0.7581699346405228, 0.8079470198675497, 0.8333333333333334, 1.032258064516129], 'train_scores': [0.6622950819672131, 0.7841530054644809, 0.9252336448598131, 1.0204498977505112, 0.9945454545454545, 0.9835796387520526], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1433.87 sec -- {'mean_score': 0.8535, 'valid_scores': [0.8235294117647058, 0.6797385620915033, 0.7254901960784313, 0.8410596026490066, 0.9222222222222223, 1.1290322580645162], 'train_scores': [0.6918032786885245, 0.8114754098360656, 0.9205607476635514, 1.01840490797546, 0.990909090909091, 0.9688013136288999], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

325.49 sec -- {'mean_score': 0.6884, 'valid_scores': [0.477124183006536, 0.7189542483660131, 0.7973856209150327, 0.7682119205298014, 0.7555555555555555, 0.6129032258064516], 'train_scores': [0.4131147540983607, 0.4972677595628415, 0.4602803738317757, 0.5030674846625767, 0.5236363636363637, 0.5008210180623974], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

608.6 sec -- {'mean_score': 0.497, 'valid_scores': [0.5163398692810458, 0.6143790849673203, 0.6013071895424836, 0.4304635761589404, 0.4, 0.41935483870967744], 'train_scores': [0.380327868852459, 0.41530054644808745, 0.4485981308411215, 0.4458077709611452, 0.4818181818181818, 0.45648604269293924], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

216.35 sec -- {'mean_score': 0.8376, 'valid_scores': [0.8431372549019608, 0.6862745098039216, 0.6993464052287581, 0.8543046357615894, 0.8777777777777778, 1.064516129032258], 'train_scores': [0.6721311475409836, 0.8169398907103825, 0.9299065420560748, 1.0245398773006136, 1.0072727272727273, 0.9835796387520526], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1794.51 sec -- {'mean_score': 0.4907, 'valid_scores': [0.5359477124183006, 0.6339869281045751, 0.6013071895424836, 0.4503311258278146, 0.4, 0.3225806451612903], 'train_scores': [0.3836065573770492, 0.412568306010929, 0.441588785046729, 0.4458077709611452, 0.4690909090909091, 0.4400656814449918], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

24.4 sec -- {'mean_score': 1.0589, 'valid_scores': [0.8496732026143791, 0.869281045751634, 0.9215686274509803, 1.2649006622516556, 1.2222222222222223, 1.2258064516129032], 'train_scores': [0.7344262295081967, 0.8688524590163934, 0.9485981308411215, 1.0102249488752557, 1.0145454545454546, 1.0049261083743843], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

1803.95 sec -- {'mean_score': 0.4874, 'valid_scores': [0.5228758169934641, 0.6209150326797386, 0.6013071895424836, 0.45695364238410596, 0.4, 0.3225806451612903], 'train_scores': [0.3836065573770492, 0.4098360655737705, 0.4369158878504673, 0.4437627811860941, 0.4709090909090909, 0.44170771756978655], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

459.36 sec -- {'mean_score': 0.4992, 'valid_scores': [0.5163398692810458, 0.6274509803921569, 0.6013071895424836, 0.4304635761589404, 0.4, 0.41935483870967744], 'train_scores': [0.380327868852459, 0.41530054644808745, 0.4439252336448598, 0.4458077709611452, 0.48, 0.45977011494252873], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

398.05 sec -- {'mean_score': 0.4948, 'valid_scores': [0.5098039215686274, 0.6143790849673203, 0.5947712418300654, 0.4304635761589404, 0.4, 0.41935483870967744], 'train_scores': [0.380327868852459, 0.41530054644808745, 0.4462616822429907, 0.4437627811860941, 0.4818181818181818, 0.4630541871921182], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

476.75 sec -- {'mean_score': 0.4981, 'valid_scores': [0.5163398692810458, 0.6209150326797386, 0.6013071895424836, 0.4304635761589404, 0.4, 0.41935483870967744], 'train_scores': [0.380327868852459, 0.41530054644808745, 0.4485981308411215, 0.4458077709611452, 0.4818181818181818, 0.4548440065681445], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1462.68 sec -- {'mean_score': 0.8535, 'valid_scores': [0.8235294117647058, 0.6797385620915033, 0.7254901960784313, 0.8410596026490066, 0.9222222222222223, 1.1290322580645162], 'train_scores': [0.6918032786885245, 0.8114754098360656, 0.9182242990654206, 1.01840490797546, 0.9927272727272727, 0.9704433497536946], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

395.79 sec -- {'mean_score': 0.4992, 'valid_scores': [0.5163398692810458, 0.6274509803921569, 0.6013071895424836, 0.4304635761589404, 0.4, 0.41935483870967744], 'train_scores': [0.380327868852459, 0.41530054644808745, 0.4439252336448598, 0.4458077709611452, 0.48, 0.45977011494252873], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1062.74 sec -- {'mean_score': 0.8535, 'valid_scores': [0.8235294117647058, 0.6797385620915033, 0.7254901960784313, 0.8410596026490066, 0.9222222222222223, 1.1290322580645162], 'train_scores': [0.6918032786885245, 0.8114754098360656, 0.9205607476635514, 1.01840490797546, 0.990909090909091, 0.9688013136288999], 'params': {('cancel', 'feature_selection__estimator__alpha'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

744.01 sec -- {'mean_score': 0.8328, 'valid_scores': [0.8104575163398693, 0.6601307189542484, 0.7581699346405228, 0.8145695364238411, 0.8888888888888888, 1.064516129032258], 'train_scores': [0.6688524590163935, 0.7950819672131147, 0.9112149532710281, 1.01840490797546, 0.9763636363636363, 0.9605911330049262], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

654.19 sec -- {'mean_score': 0.4915, 'valid_scores': [0.5359477124183006, 0.6274509803921569, 0.6013071895424836, 0.4503311258278146, 0.4111111111111111, 0.3225806451612903], 'train_scores': [0.380327868852459, 0.412568306010929, 0.4369158878504673, 0.4458077709611452, 0.4672727272727273, 0.4400656814449918], 'params': {('cancel', 'feature_selection__estimator__alpha'): 0.01, ('cancel', 'classification__C'): 1000.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

mean_score: [
    {
        "mean_score": 0.4874,
        "valid_scores": [
            0.5228758169934641,
            0.6209150326797386,
            0.6013071895424836,
            0.45695364238410596,
            0.4,
            0.3225806451612903
        ],
        "train_scores": [
            0.3836065573770492,
            0.4098360655737705,
            0.4369158878504673,
            0.4437627811860941,
            0.4709090909090909,
            0.44170771756978655
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.4885,
        "valid_scores": [
            0.5228758169934641,
            0.6274509803921569,
            0.6013071895424836,
            0.45695364238410596,
            0.4,
            0.3225806451612903
        ],
        "train_scores": [
            0.38688524590163936,
            0.412568306010929,
            0.43457943925233644,
            0.4396728016359918,
            0.4672727272727273,
            0.4400656814449918
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.4907,
        "valid_scores": [
            0.5359477124183006,
            0.6339869281045751,
            0.6013071895424836,
            0.4503311258278146,
            0.4,
            0.3225806451612903
        ],
        "train_scores": [
            0.3836065573770492,
            0.412568306010929,
            0.441588785046729,
            0.4458077709611452,
            0.4690909090909091,
            0.4400656814449918
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.4907,
        "valid_scores": [
            0.5359477124183006,
            0.6339869281045751,
            0.6013071895424836,
            0.4503311258278146,
            0.4,
            0.3225806451612903
        ],
        "train_scores": [
            0.3836065573770492,
            0.412568306010929,
            0.441588785046729,
            0.4458077709611452,
            0.4690909090909091,
            0.4400656814449918
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.4907,
        "valid_scores": [
            0.5359477124183006,
            0.6339869281045751,
            0.6013071895424836,
            0.4503311258278146,
            0.4,
            0.3225806451612903
        ],
        "train_scores": [
            0.3836065573770492,
            0.412568306010929,
            0.441588785046729,
            0.4458077709611452,
            0.4690909090909091,
            0.4400656814449918
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.4915,
        "valid_scores": [
            0.5359477124183006,
            0.6274509803921569,
            0.6013071895424836,
            0.4503311258278146,
            0.4111111111111111,
            0.3225806451612903
        ],
        "train_scores": [
            0.380327868852459,
            0.412568306010929,
            0.4369158878504673,
            0.4458077709611452,
            0.4672727272727273,
            0.4400656814449918
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.4948,
        "valid_scores": [
            0.5098039215686274,
            0.6143790849673203,
            0.5947712418300654,
            0.4304635761589404,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.380327868852459,
            0.41530054644808745,
            0.4462616822429907,
            0.4437627811860941,
            0.4818181818181818,
            0.4630541871921182
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.4959,
        "valid_scores": [
            0.5098039215686274,
            0.6209150326797386,
            0.5947712418300654,
            0.4304635761589404,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.380327868852459,
            0.41530054644808745,
            0.4462616822429907,
            0.4437627811860941,
            0.4818181818181818,
            0.4614121510673235
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.497,
        "valid_scores": [
            0.5163398692810458,
            0.6143790849673203,
            0.6013071895424836,
            0.4304635761589404,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.380327868852459,
            0.41530054644808745,
            0.4485981308411215,
            0.4458077709611452,
            0.4818181818181818,
            0.45648604269293924
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.4981,
        "valid_scores": [
            0.5098039215686274,
            0.6209150326797386,
            0.6013071895424836,
            0.4370860927152318,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.3770491803278688,
            0.4098360655737705,
            0.4462616822429907,
            0.4437627811860941,
            0.4818181818181818,
            0.458128078817734
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.4981,
        "valid_scores": [
            0.5163398692810458,
            0.6209150326797386,
            0.6013071895424836,
            0.4304635761589404,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.380327868852459,
            0.41530054644808745,
            0.4439252336448598,
            0.4458077709611452,
            0.48,
            0.4614121510673235
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.4981,
        "valid_scores": [
            0.5163398692810458,
            0.6209150326797386,
            0.6013071895424836,
            0.4304635761589404,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.380327868852459,
            0.41530054644808745,
            0.4485981308411215,
            0.4458077709611452,
            0.4818181818181818,
            0.4548440065681445
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.4992,
        "valid_scores": [
            0.5163398692810458,
            0.6274509803921569,
            0.6013071895424836,
            0.4304635761589404,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.380327868852459,
            0.41530054644808745,
            0.4439252336448598,
            0.4458077709611452,
            0.48,
            0.45977011494252873
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.4992,
        "valid_scores": [
            0.5163398692810458,
            0.6274509803921569,
            0.6013071895424836,
            0.4304635761589404,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.380327868852459,
            0.41530054644808745,
            0.4439252336448598,
            0.4458077709611452,
            0.48,
            0.45977011494252873
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.4992,
        "valid_scores": [
            0.5163398692810458,
            0.6274509803921569,
            0.6013071895424836,
            0.4304635761589404,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.380327868852459,
            0.41530054644808745,
            0.4439252336448598,
            0.4458077709611452,
            0.48,
            0.45977011494252873
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6884,
        "valid_scores": [
            0.477124183006536,
            0.7189542483660131,
            0.7973856209150327,
            0.7682119205298014,
            0.7555555555555555,
            0.6129032258064516
        ],
        "train_scores": [
            0.4131147540983607,
            0.4972677595628415,
            0.4602803738317757,
            0.5030674846625767,
            0.5236363636363637,
            0.5008210180623974
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.6884,
        "valid_scores": [
            0.477124183006536,
            0.7189542483660131,
            0.7973856209150327,
            0.7682119205298014,
            0.7555555555555555,
            0.6129032258064516
        ],
        "train_scores": [
            0.4131147540983607,
            0.4972677595628415,
            0.4602803738317757,
            0.5030674846625767,
            0.5236363636363637,
            0.5008210180623974
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.6891,
        "valid_scores": [
            0.477124183006536,
            0.7254901960784313,
            0.7777777777777778,
            0.7748344370860927,
            0.7666666666666667,
            0.6129032258064516
        ],
        "train_scores": [
            0.4163934426229508,
            0.4972677595628415,
            0.46261682242990654,
            0.49693251533742333,
            0.52,
            0.5057471264367817
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.6891,
        "valid_scores": [
            0.477124183006536,
            0.7254901960784313,
            0.7777777777777778,
            0.7748344370860927,
            0.7666666666666667,
            0.6129032258064516
        ],
        "train_scores": [
            0.4163934426229508,
            0.4972677595628415,
            0.46261682242990654,
            0.49693251533742333,
            0.52,
            0.5057471264367817
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.01,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.8181,
        "valid_scores": [
            0.8366013071895425,
            0.6405228758169934,
            0.7581699346405228,
            0.8079470198675497,
            0.8333333333333334,
            1.032258064516129
        ],
        "train_scores": [
            0.6622950819672131,
            0.7841530054644809,
            0.9228971962616822,
            1.0204498977505112,
            0.9945454545454545,
            0.9835796387520526
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.8181,
        "valid_scores": [
            0.8366013071895425,
            0.6405228758169934,
            0.7581699346405228,
            0.8079470198675497,
            0.8333333333333334,
            1.032258064516129
        ],
        "train_scores": [
            0.6622950819672131,
            0.7841530054644809,
            0.9252336448598131,
            1.0204498977505112,
            0.9945454545454545,
            0.9835796387520526
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.8328,
        "valid_scores": [
            0.8104575163398693,
            0.6601307189542484,
            0.7581699346405228,
            0.8145695364238411,
            0.8888888888888888,
            1.064516129032258
        ],
        "train_scores": [
            0.6688524590163935,
            0.7950819672131147,
            0.9112149532710281,
            1.01840490797546,
            0.9763636363636363,
            0.9605911330049262
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8328,
        "valid_scores": [
            0.8104575163398693,
            0.6601307189542484,
            0.7581699346405228,
            0.8145695364238411,
            0.8888888888888888,
            1.064516129032258
        ],
        "train_scores": [
            0.6688524590163935,
            0.7950819672131147,
            0.9112149532710281,
            1.01840490797546,
            0.9763636363636363,
            0.9605911330049262
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8339,
        "valid_scores": [
            0.8104575163398693,
            0.6601307189542484,
            0.7581699346405228,
            0.8211920529801324,
            0.8888888888888888,
            1.064516129032258
        ],
        "train_scores": [
            0.6688524590163935,
            0.7950819672131147,
            0.9112149532710281,
            1.01840490797546,
            0.9781818181818182,
            0.9605911330049262
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8376,
        "valid_scores": [
            0.8431372549019608,
            0.6862745098039216,
            0.6993464052287581,
            0.8543046357615894,
            0.8777777777777778,
            1.064516129032258
        ],
        "train_scores": [
            0.6721311475409836,
            0.8169398907103825,
            0.9299065420560748,
            1.0265848670756645,
            1.0072727272727273,
            0.9835796387520526
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.8376,
        "valid_scores": [
            0.8431372549019608,
            0.6862745098039216,
            0.6993464052287581,
            0.8543046357615894,
            0.8777777777777778,
            1.064516129032258
        ],
        "train_scores": [
            0.6721311475409836,
            0.8169398907103825,
            0.9299065420560748,
            1.0265848670756645,
            1.0072727272727273,
            0.9835796387520526
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.8376,
        "valid_scores": [
            0.8431372549019608,
            0.6862745098039216,
            0.6993464052287581,
            0.8543046357615894,
            0.8777777777777778,
            1.064516129032258
        ],
        "train_scores": [
            0.6721311475409836,
            0.8169398907103825,
            0.9299065420560748,
            1.0245398773006136,
            1.0072727272727273,
            0.9835796387520526
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.8376,
        "valid_scores": [
            0.8431372549019608,
            0.6862745098039216,
            0.6993464052287581,
            0.8543046357615894,
            0.8777777777777778,
            1.064516129032258
        ],
        "train_scores": [
            0.6721311475409836,
            0.8169398907103825,
            0.9299065420560748,
            1.0245398773006136,
            1.0072727272727273,
            0.9835796387520526
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.8376,
        "valid_scores": [
            0.8431372549019608,
            0.6862745098039216,
            0.6993464052287581,
            0.8543046357615894,
            0.8777777777777778,
            1.064516129032258
        ],
        "train_scores": [
            0.6721311475409836,
            0.8169398907103825,
            0.9299065420560748,
            1.0245398773006136,
            1.0072727272727273,
            0.9835796387520526
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.8535,
        "valid_scores": [
            0.8235294117647058,
            0.6797385620915033,
            0.7254901960784313,
            0.8410596026490066,
            0.9222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.6918032786885245,
            0.8114754098360656,
            0.9205607476635514,
            1.01840490797546,
            0.990909090909091,
            0.9688013136288999
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8535,
        "valid_scores": [
            0.8235294117647058,
            0.6797385620915033,
            0.7254901960784313,
            0.8410596026490066,
            0.9222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.6918032786885245,
            0.8114754098360656,
            0.9205607476635514,
            1.01840490797546,
            0.990909090909091,
            0.9688013136288999
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8535,
        "valid_scores": [
            0.8235294117647058,
            0.6797385620915033,
            0.7254901960784313,
            0.8410596026490066,
            0.9222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.6918032786885245,
            0.8114754098360656,
            0.9205607476635514,
            1.01840490797546,
            0.990909090909091,
            0.9688013136288999
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8535,
        "valid_scores": [
            0.8235294117647058,
            0.6797385620915033,
            0.7254901960784313,
            0.8410596026490066,
            0.9222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.6918032786885245,
            0.8114754098360656,
            0.9182242990654206,
            1.01840490797546,
            0.9927272727272727,
            0.9704433497536946
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8535,
        "valid_scores": [
            0.8235294117647058,
            0.6797385620915033,
            0.7254901960784313,
            0.8410596026490066,
            0.9222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.6918032786885245,
            0.8114754098360656,
            0.9205607476635514,
            1.01840490797546,
            0.990909090909091,
            0.9688013136288999
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8535,
        "valid_scores": [
            0.8235294117647058,
            0.6797385620915033,
            0.7254901960784313,
            0.8410596026490066,
            0.9222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.6918032786885245,
            0.8114754098360656,
            0.9205607476635514,
            1.01840490797546,
            0.990909090909091,
            0.9688013136288999
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8535,
        "valid_scores": [
            0.8235294117647058,
            0.6797385620915033,
            0.7254901960784313,
            0.8410596026490066,
            0.9222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.6918032786885245,
            0.8114754098360656,
            0.9182242990654206,
            1.01840490797546,
            0.9927272727272727,
            0.9704433497536946
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8535,
        "valid_scores": [
            0.8235294117647058,
            0.6797385620915033,
            0.7254901960784313,
            0.8410596026490066,
            0.9222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.6918032786885245,
            0.8114754098360656,
            0.9205607476635514,
            1.01840490797546,
            0.990909090909091,
            0.9688013136288999
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 1.0503,
        "valid_scores": [
            0.8627450980392157,
            0.869281045751634,
            1.0065359477124183,
            1.2450331125827814,
            1.1888888888888889,
            1.1290322580645162
        ],
        "train_scores": [
            0.7180327868852459,
            0.8661202185792349,
            0.9392523364485982,
            1.0245398773006136,
            1.0036363636363637,
            1.0
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0503,
        "valid_scores": [
            0.8627450980392157,
            0.869281045751634,
            1.0065359477124183,
            1.2450331125827814,
            1.1888888888888889,
            1.1290322580645162
        ],
        "train_scores": [
            0.7147540983606557,
            0.8661202185792349,
            0.9369158878504673,
            1.0245398773006136,
            1.0054545454545454,
            1.0
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0503,
        "valid_scores": [
            0.8627450980392157,
            0.869281045751634,
            1.0065359477124183,
            1.2450331125827814,
            1.1888888888888889,
            1.1290322580645162
        ],
        "train_scores": [
            0.7147540983606557,
            0.8661202185792349,
            0.9369158878504673,
            1.0245398773006136,
            1.0054545454545454,
            1.0
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0503,
        "valid_scores": [
            0.8627450980392157,
            0.869281045751634,
            1.0065359477124183,
            1.2450331125827814,
            1.1888888888888889,
            1.1290322580645162
        ],
        "train_scores": [
            0.7147540983606557,
            0.8661202185792349,
            0.9369158878504673,
            1.0245398773006136,
            1.0054545454545454,
            1.0
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0503,
        "valid_scores": [
            0.8627450980392157,
            0.869281045751634,
            1.0065359477124183,
            1.2450331125827814,
            1.1888888888888889,
            1.1290322580645162
        ],
        "train_scores": [
            0.7147540983606557,
            0.8661202185792349,
            0.9369158878504673,
            1.0245398773006136,
            1.0054545454545454,
            1.0
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0503,
        "valid_scores": [
            0.8627450980392157,
            0.869281045751634,
            1.0065359477124183,
            1.2450331125827814,
            1.1888888888888889,
            1.1290322580645162
        ],
        "train_scores": [
            0.7147540983606557,
            0.8661202185792349,
            0.9369158878504673,
            1.0245398773006136,
            1.0054545454545454,
            1.0
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0503,
        "valid_scores": [
            0.8627450980392157,
            0.869281045751634,
            1.0065359477124183,
            1.2450331125827814,
            1.1888888888888889,
            1.1290322580645162
        ],
        "train_scores": [
            0.7180327868852459,
            0.8661202185792349,
            0.9392523364485982,
            1.0245398773006136,
            1.0036363636363637,
            1.0
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 0.1,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0589,
        "valid_scores": [
            0.8496732026143791,
            0.869281045751634,
            0.9215686274509803,
            1.2649006622516556,
            1.2222222222222223,
            1.2258064516129032
        ],
        "train_scores": [
            0.7344262295081967,
            0.8688524590163934,
            0.9485981308411215,
            1.0102249488752557,
            1.0145454545454546,
            1.0049261083743843
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0589,
        "valid_scores": [
            0.8496732026143791,
            0.869281045751634,
            0.9215686274509803,
            1.2649006622516556,
            1.2222222222222223,
            1.2258064516129032
        ],
        "train_scores": [
            0.7344262295081967,
            0.8688524590163934,
            0.9485981308411215,
            1.0102249488752557,
            1.0145454545454546,
            1.0049261083743843
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1000.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0589,
        "valid_scores": [
            0.8496732026143791,
            0.869281045751634,
            0.9215686274509803,
            1.2649006622516556,
            1.2222222222222223,
            1.2258064516129032
        ],
        "train_scores": [
            0.7344262295081967,
            0.8688524590163934,
            0.9485981308411215,
            1.0102249488752557,
            1.0145454545454546,
            1.0049261083743843
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0589,
        "valid_scores": [
            0.8496732026143791,
            0.869281045751634,
            0.9215686274509803,
            1.2649006622516556,
            1.2222222222222223,
            1.2258064516129032
        ],
        "train_scores": [
            0.7344262295081967,
            0.8688524590163934,
            0.9485981308411215,
            1.0102249488752557,
            1.0145454545454546,
            1.0049261083743843
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0589,
        "valid_scores": [
            0.8496732026143791,
            0.869281045751634,
            0.9215686274509803,
            1.2649006622516556,
            1.2222222222222223,
            1.2258064516129032
        ],
        "train_scores": [
            0.7344262295081967,
            0.8688524590163934,
            0.9485981308411215,
            1.0102249488752557,
            1.0145454545454546,
            1.0049261083743843
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0589,
        "valid_scores": [
            0.8496732026143791,
            0.869281045751634,
            0.9215686274509803,
            1.2649006622516556,
            1.2222222222222223,
            1.2258064516129032
        ],
        "train_scores": [
            0.7344262295081967,
            0.8688524590163934,
            0.9485981308411215,
            1.0102249488752557,
            1.0145454545454546,
            1.0049261083743843
        ],
        "params": {
            "cancel, feature_selection__estimator__alpha": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    }
]
