nohup: 忽略輸入
(91531, 532)
{'criterion': ['entropy'], 'n_estimators': [300], 'max_features': ['auto', None], 'max_depth': [8, 10, 20, 40, 60, 80, 100, None], 'min_samples_leaf': [2, 3, 5, 8, 0.0001, 0.0002, 0.0005, 0.001, 0.002, 0.005]}

118.12 sec -- {'mean_score': 0.7567, 'valid_scores': [0.7544, 0.7379, 0.7468, 0.7581, 0.7671, 0.7759], 'train_scores': [0.8402, 0.8293, 0.805, 0.7955, 0.7926, 0.7882], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 8, 'criterion': 'entropy'}}

198.51 sec -- {'mean_score': 0.7855, 'valid_scores': [0.7748, 0.7547, 0.7592, 0.7937, 0.8086, 0.8221], 'train_scores': [0.8861, 0.8947, 0.8864, 0.8863, 0.8809, 0.8754], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

184.5 sec -- {'mean_score': 0.7812, 'valid_scores': [0.7777, 0.7517, 0.758, 0.7833, 0.8037, 0.8131], 'train_scores': [0.8915, 0.8911, 0.8813, 0.8738, 0.8685, 0.8585], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

209.26 sec -- {'mean_score': 0.7926, 'valid_scores': [0.788, 0.7645, 0.764, 0.8023, 0.813, 0.8237], 'train_scores': [0.9183, 0.9195, 0.9106, 0.9077, 0.9017, 0.8968], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 80, 'criterion': 'entropy'}}

172.47 sec -- {'mean_score': 0.7889, 'valid_scores': [0.7832, 0.7563, 0.7628, 0.7976, 0.8118, 0.8217], 'train_scores': [0.9041, 0.9068, 0.8965, 0.8946, 0.8908, 0.8845], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

156.18 sec -- {'mean_score': 0.7697, 'valid_scores': [0.7616, 0.7474, 0.7521, 0.7698, 0.7866, 0.8006], 'train_scores': [0.8602, 0.8546, 0.8424, 0.8447, 0.8401, 0.834], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

154.99 sec -- {'mean_score': 0.781, 'valid_scores': [0.7748, 0.7535, 0.7583, 0.7826, 0.8014, 0.8157], 'train_scores': [0.8861, 0.8898, 0.8756, 0.8721, 0.8642, 0.8578], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

152.87 sec -- {'mean_score': 0.7697, 'valid_scores': [0.7616, 0.7474, 0.7521, 0.7698, 0.7866, 0.8008], 'train_scores': [0.8602, 0.8546, 0.8424, 0.8447, 0.8401, 0.8341], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

1360.61 sec -- {'mean_score': 0.8072, 'valid_scores': [0.7863, 0.7721, 0.8298, 0.8126, 0.8103, 0.832], 'train_scores': [0.9612, 0.9599, 0.9565, 0.9564, 0.9556, 0.9547], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

1460.69 sec -- {'mean_score': 0.8046, 'valid_scores': [0.7881, 0.7683, 0.8237, 0.8104, 0.8066, 0.8304], 'train_scores': [0.986, 0.9864, 0.9872, 0.9873, 0.9875, 0.987], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

120.38 sec -- {'mean_score': 0.7571, 'valid_scores': [0.7554, 0.7379, 0.7472, 0.7581, 0.7682, 0.7759], 'train_scores': [0.8459, 0.8331, 0.8123, 0.8024, 0.7964, 0.7923], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

143.49 sec -- {'mean_score': 0.7697, 'valid_scores': [0.7616, 0.7474, 0.7521, 0.7698, 0.7866, 0.8008], 'train_scores': [0.8602, 0.8546, 0.8424, 0.8447, 0.8401, 0.8341], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

181.58 sec -- {'mean_score': 0.7885, 'valid_scores': [0.7833, 0.7555, 0.7614, 0.7966, 0.812, 0.8221], 'train_scores': [0.9038, 0.9073, 0.8959, 0.8948, 0.8902, 0.8844], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

1306.91 sec -- {'mean_score': 0.8087, 'valid_scores': [0.7881, 0.7715, 0.8309, 0.8148, 0.8122, 0.8344], 'train_scores': [0.9491, 0.9473, 0.942, 0.9398, 0.9377, 0.9363], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

1482.8 sec -- {'mean_score': 0.8072, 'valid_scores': [0.7863, 0.7721, 0.8298, 0.8126, 0.8103, 0.832], 'train_scores': [0.9612, 0.9599, 0.9565, 0.9564, 0.9556, 0.9547], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

150.92 sec -- {'mean_score': 0.7566, 'valid_scores': [0.7529, 0.7384, 0.7469, 0.7581, 0.7672, 0.7759], 'train_scores': [0.8414, 0.8288, 0.8074, 0.7984, 0.7948, 0.7886], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

1439.53 sec -- {'mean_score': 0.814, 'valid_scores': [0.7872, 0.8108, 0.8246, 0.8138, 0.8177, 0.8296], 'train_scores': [0.889, 0.8858, 0.8798, 0.8737, 0.8647, 0.86], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

163.67 sec -- {'mean_score': 0.7762, 'valid_scores': [0.7707, 0.7499, 0.7553, 0.7757, 0.7961, 0.8095], 'train_scores': [0.8742, 0.8789, 0.8628, 0.8589, 0.8556, 0.8507], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

1362.62 sec -- {'mean_score': 0.8121, 'valid_scores': [0.7924, 0.7711, 0.828, 0.8162, 0.821, 0.8439], 'train_scores': [0.9158, 0.9112, 0.9021, 0.8938, 0.8881, 0.881], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

1685.87 sec -- {'mean_score': 0.8075, 'valid_scores': [0.7855, 0.7692, 0.8291, 0.8139, 0.8114, 0.8358], 'train_scores': [0.9627, 0.9562, 0.9493, 0.9462, 0.9443, 0.9402], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

96.43 sec -- {'mean_score': 0.7566, 'valid_scores': [0.754, 0.7378, 0.7468, 0.7581, 0.7672, 0.7759], 'train_scores': [0.8355, 0.8243, 0.8019, 0.7924, 0.79, 0.7862], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': 'auto', 'max_depth': 8, 'criterion': 'entropy'}}

1555.52 sec -- {'mean_score': 0.8045, 'valid_scores': [0.7881, 0.7683, 0.8236, 0.8105, 0.8066, 0.8298], 'train_scores': [0.986, 0.9864, 0.9872, 0.9873, 0.9875, 0.987], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

1297.65 sec -- {'mean_score': 0.811, 'valid_scores': [0.7896, 0.7711, 0.8293, 0.8184, 0.8129, 0.8447], 'train_scores': [0.9269, 0.9214, 0.912, 0.9035, 0.8982, 0.8933], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

1110.43 sec -- {'mean_score': 0.814, 'valid_scores': [0.7872, 0.8108, 0.8246, 0.8138, 0.8177, 0.8296], 'train_scores': [0.889, 0.8858, 0.8798, 0.8737, 0.8647, 0.86], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

127.66 sec -- {'mean_score': 0.7595, 'valid_scores': [0.7561, 0.7404, 0.7489, 0.7605, 0.7722, 0.7787], 'train_scores': [0.8486, 0.8399, 0.8215, 0.813, 0.8106, 0.8028], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

175.47 sec -- {'mean_score': 0.7923, 'valid_scores': [0.7866, 0.7616, 0.7649, 0.801, 0.8136, 0.826], 'train_scores': [0.9184, 0.9193, 0.9101, 0.9067, 0.9009, 0.8959], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

1183.87 sec -- {'mean_score': 0.8092, 'valid_scores': [0.7918, 0.7663, 0.8299, 0.8072, 0.8237, 0.8362], 'train_scores': [0.8997, 0.888, 0.8889, 0.8798, 0.8762, 0.8688], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': None, 'max_depth': 10, 'criterion': 'entropy'}}

175.29 sec -- {'mean_score': 0.7926, 'valid_scores': [0.788, 0.7645, 0.764, 0.8023, 0.813, 0.8237], 'train_scores': [0.9183, 0.9195, 0.9106, 0.9077, 0.9017, 0.8968], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

114.97 sec -- {'mean_score': 0.7568, 'valid_scores': [0.7555, 0.7374, 0.7466, 0.7581, 0.7671, 0.7759], 'train_scores': [0.847, 0.8344, 0.8132, 0.8012, 0.7961, 0.7944], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

1186.27 sec -- {'mean_score': 0.8094, 'valid_scores': [0.792, 0.7676, 0.8313, 0.8099, 0.822, 0.8334], 'train_scores': [0.9054, 0.8923, 0.8923, 0.8844, 0.8806, 0.8719], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': None, 'max_depth': 10, 'criterion': 'entropy'}}

178.01 sec -- {'mean_score': 0.7976, 'valid_scores': [0.7947, 0.7699, 0.7679, 0.8083, 0.8152, 0.8296], 'train_scores': [0.934, 0.9339, 0.926, 0.9216, 0.9182, 0.9141], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

1264.32 sec -- {'mean_score': 0.8208, 'valid_scores': [0.7898, 0.8146, 0.8296, 0.8221, 0.8233, 0.8451], 'train_scores': [0.9037, 0.8998, 0.8948, 0.8847, 0.8774, 0.8715], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

1277.41 sec -- {'mean_score': 0.8112, 'valid_scores': [0.7881, 0.7732, 0.8318, 0.8166, 0.8143, 0.8433], 'train_scores': [0.9491, 0.9419, 0.9307, 0.9217, 0.9162, 0.9109], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

1369.1 sec -- {'mean_score': 0.8099, 'valid_scores': [0.786, 0.7703, 0.8324, 0.816, 0.8142, 0.8406], 'train_scores': [0.958, 0.9484, 0.9385, 0.9302, 0.927, 0.9203], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

1233.36 sec -- {'mean_score': 0.7997, 'valid_scores': [0.7798, 0.7994, 0.8174, 0.7983, 0.7954, 0.808], 'train_scores': [0.878, 0.8722, 0.8751, 0.8641, 0.8521, 0.8488], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 8, 'criterion': 'entropy'}}

297.71 sec -- {'mean_score': 0.7968, 'valid_scores': [0.795, 0.7701, 0.7668, 0.8071, 0.8151, 0.8264], 'train_scores': [0.9333, 0.9332, 0.9243, 0.9209, 0.9168, 0.9123], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

287.23 sec -- {'mean_score': 0.797, 'valid_scores': [0.7946, 0.7696, 0.7678, 0.8077, 0.8152, 0.8272], 'train_scores': [0.9341, 0.9339, 0.9263, 0.9216, 0.918, 0.9139], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

258.03 sec -- {'mean_score': 0.7868, 'valid_scores': [0.7836, 0.7567, 0.7603, 0.7947, 0.8086, 0.8169], 'train_scores': [0.9103, 0.9109, 0.8966, 0.8946, 0.8864, 0.8816], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

1710.88 sec -- {'mean_score': 0.8088, 'valid_scores': [0.7851, 0.7721, 0.8302, 0.815, 0.8121, 0.838], 'train_scores': [0.9679, 0.9599, 0.9504, 0.9398, 0.9378, 0.9324], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': None, 'max_depth': 40, 'criterion': 'entropy'}}

188.91 sec -- {'mean_score': 0.7564, 'valid_scores': [0.7541, 0.7374, 0.7457, 0.7582, 0.7671, 0.7759], 'train_scores': [0.8472, 0.8344, 0.814, 0.8021, 0.7986, 0.7953], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

193.36 sec -- {'mean_score': 0.7857, 'valid_scores': [0.7749, 0.7543, 0.7594, 0.7948, 0.8082, 0.8225], 'train_scores': [0.8868, 0.8944, 0.8867, 0.8863, 0.8809, 0.8754], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

1647.22 sec -- {'mean_score': 0.7969, 'valid_scores': [0.7854, 0.7582, 0.8193, 0.8039, 0.8011, 0.8137], 'train_scores': [0.8891, 0.88, 0.8789, 0.8709, 0.8571, 0.8541], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 8, 'criterion': 'entropy'}}

2038.89 sec -- {'mean_score': 0.8061, 'valid_scores': [0.789, 0.7696, 0.8267, 0.8115, 0.8076, 0.832], 'train_scores': [0.9754, 0.9752, 0.9748, 0.9758, 0.9749, 0.9744], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

236.86 sec -- {'mean_score': 0.781, 'valid_scores': [0.7748, 0.7535, 0.7583, 0.7826, 0.8014, 0.8157], 'train_scores': [0.8861, 0.8898, 0.8756, 0.8721, 0.8642, 0.8578], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

168.29 sec -- {'mean_score': 0.7567, 'valid_scores': [0.7543, 0.7374, 0.7472, 0.7581, 0.7671, 0.7759], 'train_scores': [0.8438, 0.8314, 0.8104, 0.7968, 0.7933, 0.7892], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

1555.65 sec -- {'mean_score': 0.8061, 'valid_scores': [0.789, 0.7696, 0.8267, 0.8115, 0.8076, 0.832], 'train_scores': [0.9754, 0.9752, 0.9748, 0.9758, 0.9749, 0.9744], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

2024.49 sec -- {'mean_score': 0.8061, 'valid_scores': [0.789, 0.7696, 0.8267, 0.8115, 0.8076, 0.832], 'train_scores': [0.9754, 0.9752, 0.9748, 0.9758, 0.9749, 0.9744], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': None, 'criterion': 'entropy'}}

1860.0 sec -- {'mean_score': 0.8113, 'valid_scores': [0.7897, 0.7718, 0.8297, 0.8186, 0.8133, 0.8449], 'train_scores': [0.9271, 0.9223, 0.9126, 0.9038, 0.8985, 0.8938], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

1755.74 sec -- {'mean_score': 0.8208, 'valid_scores': [0.7898, 0.8146, 0.8296, 0.8221, 0.8233, 0.8451], 'train_scores': [0.9037, 0.8998, 0.8948, 0.8847, 0.8774, 0.8715], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

1447.29 sec -- {'mean_score': 0.8112, 'valid_scores': [0.7881, 0.7732, 0.8318, 0.8166, 0.8143, 0.8433], 'train_scores': [0.9491, 0.9419, 0.9307, 0.9217, 0.9162, 0.9109], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

mean_score: [
    {
        "mean_score": 0.8208,
        "valid_scores": [
            0.7898,
            0.8146,
            0.8296,
            0.8221,
            0.8233,
            0.8451
        ],
        "train_scores": [
            0.9037,
            0.8998,
            0.8948,
            0.8847,
            0.8774,
            0.8715
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8208,
        "valid_scores": [
            0.7898,
            0.8146,
            0.8296,
            0.8221,
            0.8233,
            0.8451
        ],
        "train_scores": [
            0.9037,
            0.8998,
            0.8948,
            0.8847,
            0.8774,
            0.8715
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.7872,
            0.8108,
            0.8246,
            0.8138,
            0.8177,
            0.8296
        ],
        "train_scores": [
            0.889,
            0.8858,
            0.8798,
            0.8737,
            0.8647,
            0.86
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.7872,
            0.8108,
            0.8246,
            0.8138,
            0.8177,
            0.8296
        ],
        "train_scores": [
            0.889,
            0.8858,
            0.8798,
            0.8737,
            0.8647,
            0.86
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8121,
        "valid_scores": [
            0.7924,
            0.7711,
            0.828,
            0.8162,
            0.821,
            0.8439
        ],
        "train_scores": [
            0.9158,
            0.9112,
            0.9021,
            0.8938,
            0.8881,
            0.881
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.7897,
            0.7718,
            0.8297,
            0.8186,
            0.8133,
            0.8449
        ],
        "train_scores": [
            0.9271,
            0.9223,
            0.9126,
            0.9038,
            0.8985,
            0.8938
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8112,
        "valid_scores": [
            0.7881,
            0.7732,
            0.8318,
            0.8166,
            0.8143,
            0.8433
        ],
        "train_scores": [
            0.9491,
            0.9419,
            0.9307,
            0.9217,
            0.9162,
            0.9109
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8112,
        "valid_scores": [
            0.7881,
            0.7732,
            0.8318,
            0.8166,
            0.8143,
            0.8433
        ],
        "train_scores": [
            0.9491,
            0.9419,
            0.9307,
            0.9217,
            0.9162,
            0.9109
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.811,
        "valid_scores": [
            0.7896,
            0.7711,
            0.8293,
            0.8184,
            0.8129,
            0.8447
        ],
        "train_scores": [
            0.9269,
            0.9214,
            0.912,
            0.9035,
            0.8982,
            0.8933
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8099,
        "valid_scores": [
            0.786,
            0.7703,
            0.8324,
            0.816,
            0.8142,
            0.8406
        ],
        "train_scores": [
            0.958,
            0.9484,
            0.9385,
            0.9302,
            0.927,
            0.9203
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8094,
        "valid_scores": [
            0.792,
            0.7676,
            0.8313,
            0.8099,
            0.822,
            0.8334
        ],
        "train_scores": [
            0.9054,
            0.8923,
            0.8923,
            0.8844,
            0.8806,
            0.8719
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": null,
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.7918,
            0.7663,
            0.8299,
            0.8072,
            0.8237,
            0.8362
        ],
        "train_scores": [
            0.8997,
            0.888,
            0.8889,
            0.8798,
            0.8762,
            0.8688
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": null,
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8088,
        "valid_scores": [
            0.7851,
            0.7721,
            0.8302,
            0.815,
            0.8121,
            0.838
        ],
        "train_scores": [
            0.9679,
            0.9599,
            0.9504,
            0.9398,
            0.9378,
            0.9324
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": null,
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8087,
        "valid_scores": [
            0.7881,
            0.7715,
            0.8309,
            0.8148,
            0.8122,
            0.8344
        ],
        "train_scores": [
            0.9491,
            0.9473,
            0.942,
            0.9398,
            0.9377,
            0.9363
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.7855,
            0.7692,
            0.8291,
            0.8139,
            0.8114,
            0.8358
        ],
        "train_scores": [
            0.9627,
            0.9562,
            0.9493,
            0.9462,
            0.9443,
            0.9402
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.7863,
            0.7721,
            0.8298,
            0.8126,
            0.8103,
            0.832
        ],
        "train_scores": [
            0.9612,
            0.9599,
            0.9565,
            0.9564,
            0.9556,
            0.9547
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.7863,
            0.7721,
            0.8298,
            0.8126,
            0.8103,
            0.832
        ],
        "train_scores": [
            0.9612,
            0.9599,
            0.9565,
            0.9564,
            0.9556,
            0.9547
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8061,
        "valid_scores": [
            0.789,
            0.7696,
            0.8267,
            0.8115,
            0.8076,
            0.832
        ],
        "train_scores": [
            0.9754,
            0.9752,
            0.9748,
            0.9758,
            0.9749,
            0.9744
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8061,
        "valid_scores": [
            0.789,
            0.7696,
            0.8267,
            0.8115,
            0.8076,
            0.832
        ],
        "train_scores": [
            0.9754,
            0.9752,
            0.9748,
            0.9758,
            0.9749,
            0.9744
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8061,
        "valid_scores": [
            0.789,
            0.7696,
            0.8267,
            0.8115,
            0.8076,
            0.832
        ],
        "train_scores": [
            0.9754,
            0.9752,
            0.9748,
            0.9758,
            0.9749,
            0.9744
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8046,
        "valid_scores": [
            0.7881,
            0.7683,
            0.8237,
            0.8104,
            0.8066,
            0.8304
        ],
        "train_scores": [
            0.986,
            0.9864,
            0.9872,
            0.9873,
            0.9875,
            0.987
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8045,
        "valid_scores": [
            0.7881,
            0.7683,
            0.8236,
            0.8105,
            0.8066,
            0.8298
        ],
        "train_scores": [
            0.986,
            0.9864,
            0.9872,
            0.9873,
            0.9875,
            0.987
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7997,
        "valid_scores": [
            0.7798,
            0.7994,
            0.8174,
            0.7983,
            0.7954,
            0.808
        ],
        "train_scores": [
            0.878,
            0.8722,
            0.8751,
            0.8641,
            0.8521,
            0.8488
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7976,
        "valid_scores": [
            0.7947,
            0.7699,
            0.7679,
            0.8083,
            0.8152,
            0.8296
        ],
        "train_scores": [
            0.934,
            0.9339,
            0.926,
            0.9216,
            0.9182,
            0.9141
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.797,
        "valid_scores": [
            0.7946,
            0.7696,
            0.7678,
            0.8077,
            0.8152,
            0.8272
        ],
        "train_scores": [
            0.9341,
            0.9339,
            0.9263,
            0.9216,
            0.918,
            0.9139
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7969,
        "valid_scores": [
            0.7854,
            0.7582,
            0.8193,
            0.8039,
            0.8011,
            0.8137
        ],
        "train_scores": [
            0.8891,
            0.88,
            0.8789,
            0.8709,
            0.8571,
            0.8541
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7968,
        "valid_scores": [
            0.795,
            0.7701,
            0.7668,
            0.8071,
            0.8151,
            0.8264
        ],
        "train_scores": [
            0.9333,
            0.9332,
            0.9243,
            0.9209,
            0.9168,
            0.9123
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7926,
        "valid_scores": [
            0.788,
            0.7645,
            0.764,
            0.8023,
            0.813,
            0.8237
        ],
        "train_scores": [
            0.9183,
            0.9195,
            0.9106,
            0.9077,
            0.9017,
            0.8968
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7926,
        "valid_scores": [
            0.788,
            0.7645,
            0.764,
            0.8023,
            0.813,
            0.8237
        ],
        "train_scores": [
            0.9183,
            0.9195,
            0.9106,
            0.9077,
            0.9017,
            0.8968
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7923,
        "valid_scores": [
            0.7866,
            0.7616,
            0.7649,
            0.801,
            0.8136,
            0.826
        ],
        "train_scores": [
            0.9184,
            0.9193,
            0.9101,
            0.9067,
            0.9009,
            0.8959
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7889,
        "valid_scores": [
            0.7832,
            0.7563,
            0.7628,
            0.7976,
            0.8118,
            0.8217
        ],
        "train_scores": [
            0.9041,
            0.9068,
            0.8965,
            0.8946,
            0.8908,
            0.8845
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7885,
        "valid_scores": [
            0.7833,
            0.7555,
            0.7614,
            0.7966,
            0.812,
            0.8221
        ],
        "train_scores": [
            0.9038,
            0.9073,
            0.8959,
            0.8948,
            0.8902,
            0.8844
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7868,
        "valid_scores": [
            0.7836,
            0.7567,
            0.7603,
            0.7947,
            0.8086,
            0.8169
        ],
        "train_scores": [
            0.9103,
            0.9109,
            0.8966,
            0.8946,
            0.8864,
            0.8816
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7857,
        "valid_scores": [
            0.7749,
            0.7543,
            0.7594,
            0.7948,
            0.8082,
            0.8225
        ],
        "train_scores": [
            0.8868,
            0.8944,
            0.8867,
            0.8863,
            0.8809,
            0.8754
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7855,
        "valid_scores": [
            0.7748,
            0.7547,
            0.7592,
            0.7937,
            0.8086,
            0.8221
        ],
        "train_scores": [
            0.8861,
            0.8947,
            0.8864,
            0.8863,
            0.8809,
            0.8754
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7812,
        "valid_scores": [
            0.7777,
            0.7517,
            0.758,
            0.7833,
            0.8037,
            0.8131
        ],
        "train_scores": [
            0.8915,
            0.8911,
            0.8813,
            0.8738,
            0.8685,
            0.8585
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.781,
        "valid_scores": [
            0.7748,
            0.7535,
            0.7583,
            0.7826,
            0.8014,
            0.8157
        ],
        "train_scores": [
            0.8861,
            0.8898,
            0.8756,
            0.8721,
            0.8642,
            0.8578
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.781,
        "valid_scores": [
            0.7748,
            0.7535,
            0.7583,
            0.7826,
            0.8014,
            0.8157
        ],
        "train_scores": [
            0.8861,
            0.8898,
            0.8756,
            0.8721,
            0.8642,
            0.8578
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7762,
        "valid_scores": [
            0.7707,
            0.7499,
            0.7553,
            0.7757,
            0.7961,
            0.8095
        ],
        "train_scores": [
            0.8742,
            0.8789,
            0.8628,
            0.8589,
            0.8556,
            0.8507
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7697,
        "valid_scores": [
            0.7616,
            0.7474,
            0.7521,
            0.7698,
            0.7866,
            0.8006
        ],
        "train_scores": [
            0.8602,
            0.8546,
            0.8424,
            0.8447,
            0.8401,
            0.834
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7697,
        "valid_scores": [
            0.7616,
            0.7474,
            0.7521,
            0.7698,
            0.7866,
            0.8008
        ],
        "train_scores": [
            0.8602,
            0.8546,
            0.8424,
            0.8447,
            0.8401,
            0.8341
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7697,
        "valid_scores": [
            0.7616,
            0.7474,
            0.7521,
            0.7698,
            0.7866,
            0.8008
        ],
        "train_scores": [
            0.8602,
            0.8546,
            0.8424,
            0.8447,
            0.8401,
            0.8341
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7595,
        "valid_scores": [
            0.7561,
            0.7404,
            0.7489,
            0.7605,
            0.7722,
            0.7787
        ],
        "train_scores": [
            0.8486,
            0.8399,
            0.8215,
            0.813,
            0.8106,
            0.8028
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7571,
        "valid_scores": [
            0.7554,
            0.7379,
            0.7472,
            0.7581,
            0.7682,
            0.7759
        ],
        "train_scores": [
            0.8459,
            0.8331,
            0.8123,
            0.8024,
            0.7964,
            0.7923
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7568,
        "valid_scores": [
            0.7555,
            0.7374,
            0.7466,
            0.7581,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.847,
            0.8344,
            0.8132,
            0.8012,
            0.7961,
            0.7944
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7567,
        "valid_scores": [
            0.7544,
            0.7379,
            0.7468,
            0.7581,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8402,
            0.8293,
            0.805,
            0.7955,
            0.7926,
            0.7882
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7567,
        "valid_scores": [
            0.7543,
            0.7374,
            0.7472,
            0.7581,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8438,
            0.8314,
            0.8104,
            0.7968,
            0.7933,
            0.7892
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7566,
        "valid_scores": [
            0.7529,
            0.7384,
            0.7469,
            0.7581,
            0.7672,
            0.7759
        ],
        "train_scores": [
            0.8414,
            0.8288,
            0.8074,
            0.7984,
            0.7948,
            0.7886
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7566,
        "valid_scores": [
            0.754,
            0.7378,
            0.7468,
            0.7581,
            0.7672,
            0.7759
        ],
        "train_scores": [
            0.8355,
            0.8243,
            0.8019,
            0.7924,
            0.79,
            0.7862
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": "auto",
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7564,
        "valid_scores": [
            0.7541,
            0.7374,
            0.7457,
            0.7582,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8472,
            0.8344,
            0.814,
            0.8021,
            0.7986,
            0.7953
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    }
]
