nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [10], 'max_depth': [3], 'gamma': [1], 'subsample': [0.6], 'colsample_bytree': [0.9], 'reg_lambda': [10.0, 1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

6.5 sec -- {'mean_score': 0.8007, 'valid_scores': [0.8108, 0.779, 0.8122], 'train_scores': [0.8928, 0.8801, 0.8665], 'params': {'subsample': 0.6, 'reg_lambda': 10.0, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.47 sec -- {'mean_score': 0.8041, 'valid_scores': [0.8273, 0.7693, 0.8156], 'train_scores': [0.8935, 0.879, 0.8688], 'params': {'subsample': 0.6, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.99 sec -- {'mean_score': 0.8069, 'valid_scores': [0.8324, 0.7743, 0.814], 'train_scores': [0.8943, 0.8782, 0.8697], 'params': {'subsample': 0.6, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.25 sec -- {'mean_score': 0.8093, 'valid_scores': [0.8297, 0.7846, 0.8135], 'train_scores': [0.8926, 0.8788, 0.8659], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.53 sec -- {'mean_score': 0.8094, 'valid_scores': [0.8297, 0.7846, 0.814], 'train_scores': [0.8926, 0.8788, 0.8703], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.31 sec -- {'mean_score': 0.8043, 'valid_scores': [0.826, 0.7741, 0.8128], 'train_scores': [0.8939, 0.8781, 0.8682], 'params': {'subsample': 0.6, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.21 sec -- {'mean_score': 0.8043, 'valid_scores': [0.826, 0.7741, 0.8128], 'train_scores': [0.8939, 0.8781, 0.8682], 'params': {'subsample': 0.6, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.75 sec -- {'mean_score': 0.8069, 'valid_scores': [0.8324, 0.7743, 0.814], 'train_scores': [0.8943, 0.8782, 0.8697], 'params': {'subsample': 0.6, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.74 sec -- {'mean_score': 0.807, 'valid_scores': [0.8326, 0.7743, 0.814], 'train_scores': [0.896, 0.8782, 0.8697], 'params': {'subsample': 0.6, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.29 sec -- {'mean_score': 0.807, 'valid_scores': [0.8326, 0.7743, 0.814], 'train_scores': [0.896, 0.8782, 0.8697], 'params': {'subsample': 0.6, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.5 sec -- {'mean_score': 0.8032, 'valid_scores': [0.822, 0.7735, 0.814], 'train_scores': [0.8933, 0.8782, 0.8667], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.9 sec -- {'mean_score': 0.809, 'valid_scores': [0.8285, 0.7852, 0.8134], 'train_scores': [0.8929, 0.8794, 0.8669], 'params': {'subsample': 0.6, 'reg_lambda': 10.0, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.32 sec -- {'mean_score': 0.8072, 'valid_scores': [0.8326, 0.7751, 0.814], 'train_scores': [0.896, 0.8781, 0.8697], 'params': {'subsample': 0.6, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.32 sec -- {'mean_score': 0.8042, 'valid_scores': [0.8248, 0.7747, 0.8132], 'train_scores': [0.8937, 0.879, 0.8693], 'params': {'subsample': 0.6, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.36 sec -- {'mean_score': 0.8097, 'valid_scores': [0.8281, 0.7859, 0.8152], 'train_scores': [0.8963, 0.8787, 0.8698], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.4 sec -- {'mean_score': 0.807, 'valid_scores': [0.8326, 0.7743, 0.814], 'train_scores': [0.896, 0.8782, 0.8697], 'params': {'subsample': 0.6, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.1 sec -- {'mean_score': 0.8039, 'valid_scores': [0.8261, 0.7697, 0.8159], 'train_scores': [0.8934, 0.8782, 0.8687], 'params': {'subsample': 0.6, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.3 sec -- {'mean_score': 0.8036, 'valid_scores': [0.8289, 0.7687, 0.8132], 'train_scores': [0.8942, 0.8791, 0.8693], 'params': {'subsample': 0.6, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.18 sec -- {'mean_score': 0.8064, 'valid_scores': [0.8261, 0.78, 0.8132], 'train_scores': [0.8944, 0.8784, 0.8693], 'params': {'subsample': 0.6, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.81 sec -- {'mean_score': 0.809, 'valid_scores': [0.8285, 0.7852, 0.8134], 'train_scores': [0.8929, 0.8794, 0.8669], 'params': {'subsample': 0.6, 'reg_lambda': 10.0, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.4 sec -- {'mean_score': 0.8039, 'valid_scores': [0.8261, 0.7697, 0.8158], 'train_scores': [0.8934, 0.8782, 0.8687], 'params': {'subsample': 0.6, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.28 sec -- {'mean_score': 0.8033, 'valid_scores': [0.8224, 0.7748, 0.8126], 'train_scores': [0.8945, 0.8794, 0.8666], 'params': {'subsample': 0.6, 'reg_lambda': 10.0, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.36 sec -- {'mean_score': 0.8093, 'valid_scores': [0.8297, 0.7846, 0.8135], 'train_scores': [0.8926, 0.8788, 0.8659], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.76 sec -- {'mean_score': 0.809, 'valid_scores': [0.8285, 0.7852, 0.8134], 'train_scores': [0.8929, 0.8794, 0.8669], 'params': {'subsample': 0.6, 'reg_lambda': 10.0, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.63 sec -- {'mean_score': 0.8039, 'valid_scores': [0.8248, 0.7741, 0.8128], 'train_scores': [0.8937, 0.8781, 0.8682], 'params': {'subsample': 0.6, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

mean_score: [
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.8281,
            0.7859,
            0.8152
        ],
        "train_scores": [
            0.8963,
            0.8787,
            0.8698
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8094,
        "valid_scores": [
            0.8297,
            0.7846,
            0.814
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8703
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.8326,
            0.7751,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8781,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.8324,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.8943,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.8324,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.8943,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8064,
        "valid_scores": [
            0.8261,
            0.78,
            0.8132
        ],
        "train_scores": [
            0.8944,
            0.8784,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.826,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8939,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.826,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8939,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8248,
            0.7747,
            0.8132
        ],
        "train_scores": [
            0.8937,
            0.879,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8041,
        "valid_scores": [
            0.8273,
            0.7693,
            0.8156
        ],
        "train_scores": [
            0.8935,
            0.879,
            0.8688
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8261,
            0.7697,
            0.8159
        ],
        "train_scores": [
            0.8934,
            0.8782,
            0.8687
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8261,
            0.7697,
            0.8158
        ],
        "train_scores": [
            0.8934,
            0.8782,
            0.8687
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8248,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8937,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8036,
        "valid_scores": [
            0.8289,
            0.7687,
            0.8132
        ],
        "train_scores": [
            0.8942,
            0.8791,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8033,
        "valid_scores": [
            0.8224,
            0.7748,
            0.8126
        ],
        "train_scores": [
            0.8945,
            0.8794,
            0.8666
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8032,
        "valid_scores": [
            0.822,
            0.7735,
            0.814
        ],
        "train_scores": [
            0.8933,
            0.8782,
            0.8667
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8007,
        "valid_scores": [
            0.8108,
            0.779,
            0.8122
        ],
        "train_scores": [
            0.8928,
            0.8801,
            0.8665
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    }
]
split2_score: [
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.8326,
            0.7751,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8781,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.8324,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.8943,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.8324,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.8943,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8094,
        "valid_scores": [
            0.8297,
            0.7846,
            0.814
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8703
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8036,
        "valid_scores": [
            0.8289,
            0.7687,
            0.8132
        ],
        "train_scores": [
            0.8942,
            0.8791,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.8281,
            0.7859,
            0.8152
        ],
        "train_scores": [
            0.8963,
            0.8787,
            0.8698
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8041,
        "valid_scores": [
            0.8273,
            0.7693,
            0.8156
        ],
        "train_scores": [
            0.8935,
            0.879,
            0.8688
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8261,
            0.7697,
            0.8159
        ],
        "train_scores": [
            0.8934,
            0.8782,
            0.8687
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8064,
        "valid_scores": [
            0.8261,
            0.78,
            0.8132
        ],
        "train_scores": [
            0.8944,
            0.8784,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8261,
            0.7697,
            0.8158
        ],
        "train_scores": [
            0.8934,
            0.8782,
            0.8687
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.826,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8939,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.826,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8939,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8248,
            0.7747,
            0.8132
        ],
        "train_scores": [
            0.8937,
            0.879,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8248,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8937,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8033,
        "valid_scores": [
            0.8224,
            0.7748,
            0.8126
        ],
        "train_scores": [
            0.8945,
            0.8794,
            0.8666
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8032,
        "valid_scores": [
            0.822,
            0.7735,
            0.814
        ],
        "train_scores": [
            0.8933,
            0.8782,
            0.8667
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8007,
        "valid_scores": [
            0.8108,
            0.779,
            0.8122
        ],
        "train_scores": [
            0.8928,
            0.8801,
            0.8665
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.8281,
            0.7859,
            0.8152
        ],
        "train_scores": [
            0.8963,
            0.8787,
            0.8698
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8094,
        "valid_scores": [
            0.8297,
            0.7846,
            0.814
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8703
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8064,
        "valid_scores": [
            0.8261,
            0.78,
            0.8132
        ],
        "train_scores": [
            0.8944,
            0.8784,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8007,
        "valid_scores": [
            0.8108,
            0.779,
            0.8122
        ],
        "train_scores": [
            0.8928,
            0.8801,
            0.8665
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.8326,
            0.7751,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8781,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8033,
        "valid_scores": [
            0.8224,
            0.7748,
            0.8126
        ],
        "train_scores": [
            0.8945,
            0.8794,
            0.8666
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8248,
            0.7747,
            0.8132
        ],
        "train_scores": [
            0.8937,
            0.879,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.8324,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.8943,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.8324,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.8943,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.826,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8939,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.826,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8939,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8248,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8937,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8032,
        "valid_scores": [
            0.822,
            0.7735,
            0.814
        ],
        "train_scores": [
            0.8933,
            0.8782,
            0.8667
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8261,
            0.7697,
            0.8159
        ],
        "train_scores": [
            0.8934,
            0.8782,
            0.8687
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8261,
            0.7697,
            0.8158
        ],
        "train_scores": [
            0.8934,
            0.8782,
            0.8687
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8041,
        "valid_scores": [
            0.8273,
            0.7693,
            0.8156
        ],
        "train_scores": [
            0.8935,
            0.879,
            0.8688
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8036,
        "valid_scores": [
            0.8289,
            0.7687,
            0.8132
        ],
        "train_scores": [
            0.8942,
            0.8791,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8261,
            0.7697,
            0.8159
        ],
        "train_scores": [
            0.8934,
            0.8782,
            0.8687
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8261,
            0.7697,
            0.8158
        ],
        "train_scores": [
            0.8934,
            0.8782,
            0.8687
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8041,
        "valid_scores": [
            0.8273,
            0.7693,
            0.8156
        ],
        "train_scores": [
            0.8935,
            0.879,
            0.8688
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.8281,
            0.7859,
            0.8152
        ],
        "train_scores": [
            0.8963,
            0.8787,
            0.8698
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.8324,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.8943,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8094,
        "valid_scores": [
            0.8297,
            0.7846,
            0.814
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8703
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8069,
        "valid_scores": [
            0.8324,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.8943,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8032,
        "valid_scores": [
            0.822,
            0.7735,
            0.814
        ],
        "train_scores": [
            0.8933,
            0.8782,
            0.8667
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.8326,
            0.7751,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8781,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.807,
        "valid_scores": [
            0.8326,
            0.7743,
            0.814
        ],
        "train_scores": [
            0.896,
            0.8782,
            0.8697
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8285,
            0.7852,
            0.8134
        ],
        "train_scores": [
            0.8929,
            0.8794,
            0.8669
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8248,
            0.7747,
            0.8132
        ],
        "train_scores": [
            0.8937,
            0.879,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8036,
        "valid_scores": [
            0.8289,
            0.7687,
            0.8132
        ],
        "train_scores": [
            0.8942,
            0.8791,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8064,
        "valid_scores": [
            0.8261,
            0.78,
            0.8132
        ],
        "train_scores": [
            0.8944,
            0.8784,
            0.8693
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.826,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8939,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.826,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8939,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8248,
            0.7741,
            0.8128
        ],
        "train_scores": [
            0.8937,
            0.8781,
            0.8682
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8033,
        "valid_scores": [
            0.8224,
            0.7748,
            0.8126
        ],
        "train_scores": [
            0.8945,
            0.8794,
            0.8666
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8007,
        "valid_scores": [
            0.8108,
            0.779,
            0.8122
        ],
        "train_scores": [
            0.8928,
            0.8801,
            0.8665
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    }
]


