nohup: 忽略輸入
(91531, 324)
[{'n_estimators': [200], 'min_child_weight': [1], 'max_depth': [5], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'learning_rate': [0.2, 0.1, 0.08, 0.05, 0.02, 0.01]}]

20.99 sec -- {'mean_score': -26.5609, 'valid_scores': [-40.0481, -35.733, -25.9092, -20.2388, -18.2401, -19.1962], 'train_scores': [-20.986, -21.7004, -23.62, -23.8503, -23.6255, -23.1587], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.01, 'gamma': 0, 'colsample_bytree': 0.8}}

21.64 sec -- {'mean_score': -19.3814, 'valid_scores': [-27.894, -23.9122, -20.4818, -15.5772, -14.7781, -13.645], 'train_scores': [-12.413, -12.9372, -13.7852, -14.3957, -14.4152, -14.076], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

22.63 sec -- {'mean_score': -18.8217, 'valid_scores': [-27.8492, -23.789, -18.7371, -15.7427, -13.4807, -13.3314], 'train_scores': [-12.0781, -12.7359, -13.4427, -13.7935, -14.0003, -13.7501], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

24.18 sec -- {'mean_score': -19.458, 'valid_scores': [-28.9597, -24.5298, -19.7313, -15.9049, -13.8625, -13.7597], 'train_scores': [-13.3867, -13.919, -14.8263, -15.2662, -15.4945, -14.8534], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

22.46 sec -- {'mean_score': -19.3683, 'valid_scores': [-28.9713, -24.5527, -19.1002, -16.2398, -14.0404, -13.3055], 'train_scores': [-10.8789, -11.3467, -12.0759, -12.7308, -13.0051, -12.6643], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

23.61 sec -- {'mean_score': -21.703, 'valid_scores': [-32.0048, -27.7221, -21.5097, -17.7192, -15.4129, -15.8495], 'train_scores': [-16.3011, -16.7993, -18.2328, -18.5902, -18.5989, -18.0261], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.8217,
        "valid_scores": [
            -27.8492,
            -23.789,
            -18.7371,
            -15.7427,
            -13.4807,
            -13.3314
        ],
        "train_scores": [
            -12.0781,
            -12.7359,
            -13.4427,
            -13.7935,
            -14.0003,
            -13.7501
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3683,
        "valid_scores": [
            -28.9713,
            -24.5527,
            -19.1002,
            -16.2398,
            -14.0404,
            -13.3055
        ],
        "train_scores": [
            -10.8789,
            -11.3467,
            -12.0759,
            -12.7308,
            -13.0051,
            -12.6643
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3814,
        "valid_scores": [
            -27.894,
            -23.9122,
            -20.4818,
            -15.5772,
            -14.7781,
            -13.645
        ],
        "train_scores": [
            -12.413,
            -12.9372,
            -13.7852,
            -14.3957,
            -14.4152,
            -14.076
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.458,
        "valid_scores": [
            -28.9597,
            -24.5298,
            -19.7313,
            -15.9049,
            -13.8625,
            -13.7597
        ],
        "train_scores": [
            -13.3867,
            -13.919,
            -14.8263,
            -15.2662,
            -15.4945,
            -14.8534
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.703,
        "valid_scores": [
            -32.0048,
            -27.7221,
            -21.5097,
            -17.7192,
            -15.4129,
            -15.8495
        ],
        "train_scores": [
            -16.3011,
            -16.7993,
            -18.2328,
            -18.5902,
            -18.5989,
            -18.0261
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -26.5609,
        "valid_scores": [
            -40.0481,
            -35.733,
            -25.9092,
            -20.2388,
            -18.2401,
            -19.1962
        ],
        "train_scores": [
            -20.986,
            -21.7004,
            -23.62,
            -23.8503,
            -23.6255,
            -23.1587
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
