nohup: 忽略輸入
(91531, 324)
[{'n_estimators': [200], 'learning_rate': [0.1], 'min_child_weight': [5], 'max_depth': [5], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

21.38 sec -- {'mean_score': -19.1274, 'valid_scores': [-28.0915, -23.8501, -20.0841, -15.9185, -13.3683, -13.4521], 'train_scores': [-12.5463, -12.9647, -13.8342, -14.4994, -14.3923, -14.0315], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

20.32 sec -- {'mean_score': -18.905, 'valid_scores': [-27.7433, -23.9348, -18.6832, -15.5923, -13.9751, -13.5013], 'train_scores': [-12.4504, -12.9324, -13.7816, -14.165, -14.2385, -13.8803], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

21.69 sec -- {'mean_score': -19.0761, 'valid_scores': [-27.8207, -23.8675, -20.0541, -15.5096, -13.7573, -13.4476], 'train_scores': [-12.4624, -12.9817, -13.7964, -14.1255, -14.2504, -13.7197], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.2 sec -- {'mean_score': -19.0695, 'valid_scores': [-27.8928, -23.894, -19.7698, -16.0226, -13.2925, -13.5451], 'train_scores': [-12.3303, -12.8192, -13.7362, -13.962, -14.2329, -13.8044], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

20.59 sec -- {'mean_score': -18.9175, 'valid_scores': [-27.972, -23.7531, -19.3652, -16.0049, -13.1651, -13.2445], 'train_scores': [-12.4204, -12.9082, -13.6449, -14.1046, -14.33, -13.9587], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

27.3 sec -- {'mean_score': -19.1606, 'valid_scores': [-29.0545, -23.8724, -19.3227, -16.4347, -12.8622, -13.4168], 'train_scores': [-12.3173, -12.9327, -13.7356, -13.9379, -14.1832, -13.7439], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

36.18 sec -- {'mean_score': -18.7828, 'valid_scores': [-27.6041, -23.3569, -19.6673, -15.5997, -13.0809, -13.3877], 'train_scores': [-12.2608, -12.7634, -13.5763, -14.1836, -14.0939, -13.7279], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

38.73 sec -- {'mean_score': -19.1788, 'valid_scores': [-28.4264, -23.9544, -19.4741, -16.5477, -13.206, -13.4639], 'train_scores': [-12.417, -12.9139, -13.7289, -14.0237, -14.2213, -13.6981], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

35.76 sec -- {'mean_score': -19.16, 'valid_scores': [-28.4999, -24.018, -19.1999, -16.1899, -13.3313, -13.7209], 'train_scores': [-12.3199, -12.7808, -13.7264, -13.9927, -14.1268, -13.6813], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

36.5 sec -- {'mean_score': -19.1688, 'valid_scores': [-28.1489, -23.9555, -20.2928, -16.0283, -13.2187, -13.3686], 'train_scores': [-12.3468, -12.9539, -13.6793, -14.1816, -14.3868, -13.8329], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

36.05 sec -- {'mean_score': -19.4039, 'valid_scores': [-28.0776, -24.476, -19.4356, -15.9944, -15.0979, -13.342], 'train_scores': [-12.5619, -12.9987, -13.7903, -14.0598, -14.2552, -13.8754], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

38.31 sec -- {'mean_score': -19.226, 'valid_scores': [-28.3867, -23.7649, -19.3162, -16.1023, -14.2249, -13.5613], 'train_scores': [-12.6598, -12.9589, -13.9532, -14.2897, -14.4079, -13.8906], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

33.08 sec -- {'mean_score': -19.0486, 'valid_scores': [-27.9949, -23.8638, -19.9338, -15.6016, -13.5077, -13.3898], 'train_scores': [-12.3164, -12.812, -13.6819, -14.1502, -14.1434, -13.8395], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

32.56 sec -- {'mean_score': -19.0542, 'valid_scores': [-27.6669, -23.719, -20.049, -15.2227, -14.1365, -13.5314], 'train_scores': [-12.4574, -12.9126, -13.7529, -14.1965, -14.2521, -13.9383], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

38.45 sec -- {'mean_score': -19.3484, 'valid_scores': [-27.9464, -23.7893, -20.0741, -15.9453, -14.7859, -13.5491], 'train_scores': [-12.2642, -12.9512, -13.7367, -14.1997, -14.2384, -13.875], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

37.86 sec -- {'mean_score': -19.1818, 'valid_scores': [-28.4279, -23.7962, -20.2346, -15.5984, -13.6721, -13.3618], 'train_scores': [-12.3311, -12.7179, -13.5969, -14.0226, -14.1502, -13.6887], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

36.29 sec -- {'mean_score': -19.5594, 'valid_scores': [-28.1216, -23.5583, -19.8756, -15.7224, -15.1625, -14.9162], 'train_scores': [-12.4576, -12.839, -13.8772, -14.229, -14.5043, -13.7683], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

37.94 sec -- {'mean_score': -19.4247, 'valid_scores': [-28.0488, -23.864, -19.8682, -16.2083, -14.0627, -14.4959], 'train_scores': [-12.378, -13.0059, -13.7053, -14.142, -14.2074, -13.8707], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

38.01 sec -- {'mean_score': -18.9614, 'valid_scores': [-28.1019, -23.6268, -18.9969, -15.5458, -13.5363, -13.9604], 'train_scores': [-12.3952, -12.8892, -13.5816, -14.1812, -14.2992, -13.8732], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

37.97 sec -- {'mean_score': -19.0712, 'valid_scores': [-28.2765, -23.6873, -20.0066, -15.7084, -13.1826, -13.5657], 'train_scores': [-12.4482, -12.9589, -13.9468, -14.1276, -14.3001, -13.8157], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

34.57 sec -- {'mean_score': -19.042, 'valid_scores': [-27.991, -23.7826, -18.8073, -16.107, -13.7402, -13.8239], 'train_scores': [-12.3965, -12.9232, -13.8793, -14.1323, -14.3773, -13.9836], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

35.99 sec -- {'mean_score': -19.6307, 'valid_scores': [-28.4685, -24.2463, -20.1775, -15.4463, -14.2592, -15.1865], 'train_scores': [-12.5787, -13.0156, -14.0296, -14.4189, -14.4473, -13.9701], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

36.42 sec -- {'mean_score': -19.1956, 'valid_scores': [-28.3277, -24.1807, -19.9327, -16.3864, -13.0497, -13.2961], 'train_scores': [-12.3196, -12.8401, -13.8013, -13.9996, -14.2074, -13.8142], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

38.15 sec -- {'mean_score': -18.9375, 'valid_scores': [-27.7744, -24.2438, -19.8308, -15.5954, -12.6345, -13.5459], 'train_scores': [-12.4963, -13.018, -13.6601, -14.1813, -14.3061, -13.8258], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

31.04 sec -- {'mean_score': -18.806, 'valid_scores': [-27.5642, -23.7152, -18.3947, -15.6993, -13.7086, -13.754], 'train_scores': [-12.3709, -12.9422, -13.6086, -14.0317, -14.2501, -13.9319], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.7828,
        "valid_scores": [
            -27.6041,
            -23.3569,
            -19.6673,
            -15.5997,
            -13.0809,
            -13.3877
        ],
        "train_scores": [
            -12.2608,
            -12.7634,
            -13.5763,
            -14.1836,
            -14.0939,
            -13.7279
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.806,
        "valid_scores": [
            -27.5642,
            -23.7152,
            -18.3947,
            -15.6993,
            -13.7086,
            -13.754
        ],
        "train_scores": [
            -12.3709,
            -12.9422,
            -13.6086,
            -14.0317,
            -14.2501,
            -13.9319
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.905,
        "valid_scores": [
            -27.7433,
            -23.9348,
            -18.6832,
            -15.5923,
            -13.9751,
            -13.5013
        ],
        "train_scores": [
            -12.4504,
            -12.9324,
            -13.7816,
            -14.165,
            -14.2385,
            -13.8803
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.9175,
        "valid_scores": [
            -27.972,
            -23.7531,
            -19.3652,
            -16.0049,
            -13.1651,
            -13.2445
        ],
        "train_scores": [
            -12.4204,
            -12.9082,
            -13.6449,
            -14.1046,
            -14.33,
            -13.9587
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9375,
        "valid_scores": [
            -27.7744,
            -24.2438,
            -19.8308,
            -15.5954,
            -12.6345,
            -13.5459
        ],
        "train_scores": [
            -12.4963,
            -13.018,
            -13.6601,
            -14.1813,
            -14.3061,
            -13.8258
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.9614,
        "valid_scores": [
            -28.1019,
            -23.6268,
            -18.9969,
            -15.5458,
            -13.5363,
            -13.9604
        ],
        "train_scores": [
            -12.3952,
            -12.8892,
            -13.5816,
            -14.1812,
            -14.2992,
            -13.8732
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.042,
        "valid_scores": [
            -27.991,
            -23.7826,
            -18.8073,
            -16.107,
            -13.7402,
            -13.8239
        ],
        "train_scores": [
            -12.3965,
            -12.9232,
            -13.8793,
            -14.1323,
            -14.3773,
            -13.9836
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.0486,
        "valid_scores": [
            -27.9949,
            -23.8638,
            -19.9338,
            -15.6016,
            -13.5077,
            -13.3898
        ],
        "train_scores": [
            -12.3164,
            -12.812,
            -13.6819,
            -14.1502,
            -14.1434,
            -13.8395
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0542,
        "valid_scores": [
            -27.6669,
            -23.719,
            -20.049,
            -15.2227,
            -14.1365,
            -13.5314
        ],
        "train_scores": [
            -12.4574,
            -12.9126,
            -13.7529,
            -14.1965,
            -14.2521,
            -13.9383
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.0695,
        "valid_scores": [
            -27.8928,
            -23.894,
            -19.7698,
            -16.0226,
            -13.2925,
            -13.5451
        ],
        "train_scores": [
            -12.3303,
            -12.8192,
            -13.7362,
            -13.962,
            -14.2329,
            -13.8044
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0712,
        "valid_scores": [
            -28.2765,
            -23.6873,
            -20.0066,
            -15.7084,
            -13.1826,
            -13.5657
        ],
        "train_scores": [
            -12.4482,
            -12.9589,
            -13.9468,
            -14.1276,
            -14.3001,
            -13.8157
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.0761,
        "valid_scores": [
            -27.8207,
            -23.8675,
            -20.0541,
            -15.5096,
            -13.7573,
            -13.4476
        ],
        "train_scores": [
            -12.4624,
            -12.9817,
            -13.7964,
            -14.1255,
            -14.2504,
            -13.7197
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1274,
        "valid_scores": [
            -28.0915,
            -23.8501,
            -20.0841,
            -15.9185,
            -13.3683,
            -13.4521
        ],
        "train_scores": [
            -12.5463,
            -12.9647,
            -13.8342,
            -14.4994,
            -14.3923,
            -14.0315
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.16,
        "valid_scores": [
            -28.4999,
            -24.018,
            -19.1999,
            -16.1899,
            -13.3313,
            -13.7209
        ],
        "train_scores": [
            -12.3199,
            -12.7808,
            -13.7264,
            -13.9927,
            -14.1268,
            -13.6813
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.1606,
        "valid_scores": [
            -29.0545,
            -23.8724,
            -19.3227,
            -16.4347,
            -12.8622,
            -13.4168
        ],
        "train_scores": [
            -12.3173,
            -12.9327,
            -13.7356,
            -13.9379,
            -14.1832,
            -13.7439
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.1688,
        "valid_scores": [
            -28.1489,
            -23.9555,
            -20.2928,
            -16.0283,
            -13.2187,
            -13.3686
        ],
        "train_scores": [
            -12.3468,
            -12.9539,
            -13.6793,
            -14.1816,
            -14.3868,
            -13.8329
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1788,
        "valid_scores": [
            -28.4264,
            -23.9544,
            -19.4741,
            -16.5477,
            -13.206,
            -13.4639
        ],
        "train_scores": [
            -12.417,
            -12.9139,
            -13.7289,
            -14.0237,
            -14.2213,
            -13.6981
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.1818,
        "valid_scores": [
            -28.4279,
            -23.7962,
            -20.2346,
            -15.5984,
            -13.6721,
            -13.3618
        ],
        "train_scores": [
            -12.3311,
            -12.7179,
            -13.5969,
            -14.0226,
            -14.1502,
            -13.6887
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1956,
        "valid_scores": [
            -28.3277,
            -24.1807,
            -19.9327,
            -16.3864,
            -13.0497,
            -13.2961
        ],
        "train_scores": [
            -12.3196,
            -12.8401,
            -13.8013,
            -13.9996,
            -14.2074,
            -13.8142
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.226,
        "valid_scores": [
            -28.3867,
            -23.7649,
            -19.3162,
            -16.1023,
            -14.2249,
            -13.5613
        ],
        "train_scores": [
            -12.6598,
            -12.9589,
            -13.9532,
            -14.2897,
            -14.4079,
            -13.8906
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3484,
        "valid_scores": [
            -27.9464,
            -23.7893,
            -20.0741,
            -15.9453,
            -14.7859,
            -13.5491
        ],
        "train_scores": [
            -12.2642,
            -12.9512,
            -13.7367,
            -14.1997,
            -14.2384,
            -13.875
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.4039,
        "valid_scores": [
            -28.0776,
            -24.476,
            -19.4356,
            -15.9944,
            -15.0979,
            -13.342
        ],
        "train_scores": [
            -12.5619,
            -12.9987,
            -13.7903,
            -14.0598,
            -14.2552,
            -13.8754
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.4247,
        "valid_scores": [
            -28.0488,
            -23.864,
            -19.8682,
            -16.2083,
            -14.0627,
            -14.4959
        ],
        "train_scores": [
            -12.378,
            -13.0059,
            -13.7053,
            -14.142,
            -14.2074,
            -13.8707
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.5594,
        "valid_scores": [
            -28.1216,
            -23.5583,
            -19.8756,
            -15.7224,
            -15.1625,
            -14.9162
        ],
        "train_scores": [
            -12.4576,
            -12.839,
            -13.8772,
            -14.229,
            -14.5043,
            -13.7683
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.6307,
        "valid_scores": [
            -28.4685,
            -24.2463,
            -20.1775,
            -15.4463,
            -14.2592,
            -15.1865
        ],
        "train_scores": [
            -12.5787,
            -13.0156,
            -14.0296,
            -14.4189,
            -14.4473,
            -13.9701
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
