nohup: 忽略輸入
(91531, 324)
[{'n_estimators': [200], 'learning_rate': [0.1], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [2, 5, 8, 10, 12, 15, 18, 20], 'max_depth': [2, 5, 6, 8, 10, 12]}]

22.08 sec -- {'mean_score': -19.1049, 'valid_scores': [-28.6491, -23.3803, -18.7637, -16.6602, -13.6939, -13.4824], 'train_scores': [-10.2949, -10.548, -11.1253, -11.7063, -11.6389, -11.442], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.49 sec -- {'mean_score': -21.108, 'valid_scores': [-29.6939, -26.7626, -20.2348, -17.9388, -15.5479, -16.4702], 'train_scores': [-18.5309, -18.1524, -19.9608, -20.0925, -20.1489, -19.5859], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

21.98 sec -- {'mean_score': -18.8451, 'valid_scores': [-29.4225, -23.6653, -18.5007, -14.883, -13.595, -13.0041], 'train_scores': [-10.0763, -10.3057, -10.9518, -11.3794, -11.5161, -11.2565], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.39 sec -- {'mean_score': -18.9575, 'valid_scores': [-28.9528, -23.6613, -18.7122, -15.6788, -13.1974, -13.5427], 'train_scores': [-10.4365, -10.6194, -11.2089, -11.6751, -11.7563, -11.5083], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

44.91 sec -- {'mean_score': -20.5385, 'valid_scores': [-29.085, -24.1739, -19.084, -19.5222, -18.0846, -13.2812], 'train_scores': [-7.9444, -8.3524, -8.8926, -9.4597, -9.5067, -9.3857], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

31.26 sec -- {'mean_score': -19.2364, 'valid_scores': [-29.3487, -24.0075, -18.579, -16.0876, -13.7202, -13.6756], 'train_scores': [-9.2985, -9.4083, -9.907, -10.3435, -10.4355, -10.2017], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

34.24 sec -- {'mean_score': -19.1235, 'valid_scores': [-29.1887, -24.1394, -18.6123, -15.6048, -13.446, -13.7496], 'train_scores': [-8.8608, -9.0775, -9.5734, -9.9631, -10.1413, -9.9308], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

76.82 sec -- {'mean_score': -20.6183, 'valid_scores': [-29.0015, -24.5671, -18.5088, -21.0334, -16.9102, -13.6889], 'train_scores': [-6.7262, -7.1763, -7.459, -7.8798, -8.0713, -7.9496], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.79 sec -- {'mean_score': -21.3116, 'valid_scores': [-29.481, -26.9172, -20.8203, -18.1072, -16.1548, -16.3891], 'train_scores': [-18.2554, -18.2018, -19.9328, -20.1488, -20.0614, -19.5795], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.41 sec -- {'mean_score': -19.2175, 'valid_scores': [-27.8325, -23.9332, -19.9912, -16.6727, -13.6189, -13.2563], 'train_scores': [-12.6247, -13.0265, -13.743, -14.058, -14.157, -13.8596], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.4 sec -- {'mean_score': -19.1017, 'valid_scores': [-28.2613, -23.8973, -19.1442, -15.9052, -14.0072, -13.3948], 'train_scores': [-12.5662, -12.9163, -13.6481, -14.3065, -14.2781, -13.9207], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

37.14 sec -- {'mean_score': -19.0634, 'valid_scores': [-28.9823, -23.5935, -18.6753, -15.8773, -13.2134, -14.0385], 'train_scores': [-10.4809, -10.6846, -11.2801, -11.7439, -11.8362, -11.663], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

76.61 sec -- {'mean_score': -20.0623, 'valid_scores': [-28.9948, -24.348, -18.8696, -17.0629, -15.3698, -15.7284], 'train_scores': [-8.5089, -8.8236, -9.305, -9.8145, -9.8393, -9.7836], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

42.71 sec -- {'mean_score': -19.083, 'valid_scores': [-29.1519, -23.7617, -18.4219, -16.0188, -13.623, -13.5204], 'train_scores': [-10.0821, -10.3813, -10.9902, -11.4388, -11.5357, -11.3813], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

73.42 sec -- {'mean_score': -19.3994, 'valid_scores': [-29.3031, -24.3723, -18.8655, -15.8247, -14.0246, -14.0062], 'train_scores': [-8.8424, -8.956, -9.3058, -9.6586, -9.7057, -9.6073], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.12 sec -- {'mean_score': -21.1918, 'valid_scores': [-29.4759, -26.703, -20.3378, -18.0781, -16.1089, -16.4472], 'train_scores': [-18.3929, -18.1262, -19.9757, -20.0076, -20.1465, -19.5991], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

92.61 sec -- {'mean_score': -19.5894, 'valid_scores': [-29.0308, -24.4623, -19.1133, -15.776, -14.4248, -14.7294], 'train_scores': [-8.7451, -8.9383, -9.2345, -9.5743, -9.6514, -9.4228], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

25.63 sec -- {'mean_score': -18.8314, 'valid_scores': [-28.2165, -23.4417, -19.0424, -15.7345, -13.3472, -13.2063], 'train_scores': [-11.6622, -11.9332, -12.705, -13.0735, -13.1517, -12.9613], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.18 sec -- {'mean_score': -19.1702, 'valid_scores': [-27.9556, -23.8372, -19.6442, -16.0819, -14.0234, -13.4786], 'train_scores': [-12.7861, -13.0789, -13.8186, -14.2377, -14.2714, -14.0419], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

40.14 sec -- {'mean_score': -18.8759, 'valid_scores': [-29.1909, -23.4557, -18.3364, -15.4912, -13.4665, -13.3149], 'train_scores': [-10.1906, -10.3945, -11.0256, -11.5826, -11.595, -11.3979], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

25.98 sec -- {'mean_score': -18.9657, 'valid_scores': [-27.9856, -23.7975, -18.6488, -15.4588, -13.4682, -14.4352], 'train_scores': [-11.7172, -12.1285, -12.8074, -13.4147, -13.282, -12.9538], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

23.56 sec -- {'mean_score': -18.938, 'valid_scores': [-28.1252, -23.4481, -18.756, -14.7617, -15.3659, -13.1708], 'train_scores': [-11.1738, -11.6202, -12.3838, -12.936, -13.0849, -12.6917], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

115.5 sec -- {'mean_score': -19.8323, 'valid_scores': [-28.8622, -24.1521, -19.1607, -16.9184, -14.1877, -15.7129], 'train_scores': [-7.4044, -7.8068, -8.1572, -8.5569, -8.5686, -8.4992], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

21.62 sec -- {'mean_score': -18.918, 'valid_scores': [-28.757, -23.4843, -18.7648, -16.2002, -12.8088, -13.4931], 'train_scores': [-11.6502, -11.9709, -12.6758, -13.2067, -13.2382, -12.9626], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

110.5 sec -- {'mean_score': -19.1509, 'valid_scores': [-29.0326, -24.584, -18.8512, -15.4129, -13.2395, -13.7854], 'train_scores': [-7.8634, -8.1516, -8.4319, -8.8773, -8.9061, -8.9047], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.64 sec -- {'mean_score': -19.2563, 'valid_scores': [-28.2634, -23.8739, -19.2648, -15.8261, -14.805, -13.5049], 'train_scores': [-12.03, -12.8012, -13.5029, -13.9291, -14.1127, -13.8664], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

22.16 sec -- {'mean_score': -19.2351, 'valid_scores': [-28.5008, -24.1724, -18.9975, -15.5768, -14.2144, -13.9487], 'train_scores': [-12.6515, -13.0974, -13.7891, -14.2444, -14.3878, -13.9286], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

43.37 sec -- {'mean_score': -19.1475, 'valid_scores': [-28.5381, -23.7034, -18.7811, -16.1166, -14.2056, -13.5401], 'train_scores': [-9.7992, -10.2284, -10.7535, -11.273, -11.3376, -11.1752], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.27 sec -- {'mean_score': -21.1247, 'valid_scores': [-29.1688, -26.9636, -20.7328, -17.9017, -15.5168, -16.4645], 'train_scores': [-18.3679, -18.2423, -20.0123, -20.0656, -20.0246, -19.5792], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

23.26 sec -- {'mean_score': -19.2273, 'valid_scores': [-27.9211, -23.1393, -18.7828, -15.7246, -15.09, -14.7063], 'train_scores': [-11.3416, -11.789, -12.3949, -13.159, -13.1303, -12.8548], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

57.14 sec -- {'mean_score': -19.059, 'valid_scores': [-28.9997, -24.0084, -18.806, -15.5244, -13.5659, -13.4493], 'train_scores': [-8.8601, -9.1914, -9.6334, -10.1124, -10.2513, -10.0465], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.36 sec -- {'mean_score': -19.3402, 'valid_scores': [-28.5606, -23.8128, -20.2076, -16.1299, -13.8716, -13.4589], 'train_scores': [-12.7428, -13.1036, -13.7166, -14.3276, -14.3805, -13.9643], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

29.88 sec -- {'mean_score': -19.1752, 'valid_scores': [-28.9645, -24.0943, -18.8427, -16.0188, -13.8603, -13.2707], 'train_scores': [-9.4847, -9.5783, -10.0404, -10.4449, -10.6166, -10.4069], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.39 sec -- {'mean_score': -21.131, 'valid_scores': [-29.448, -26.5072, -20.4903, -18.1012, -15.7917, -16.4473], 'train_scores': [-18.4206, -18.2381, -20.0869, -20.0168, -20.1525, -19.5991], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.46 sec -- {'mean_score': -19.1658, 'valid_scores': [-28.0882, -23.865, -19.6806, -16.3232, -13.5865, -13.4515], 'train_scores': [-12.5483, -12.9298, -13.67, -14.2757, -14.2396, -14.0998], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

51.87 sec -- {'mean_score': -19.4036, 'valid_scores': [-29.323, -24.3523, -19.2457, -15.4988, -13.5651, -14.4369], 'train_scores': [-8.0697, -8.2163, -8.6842, -8.9841, -9.0771, -8.9437], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

24.64 sec -- {'mean_score': -19.5866, 'valid_scores': [-28.9721, -23.3516, -18.3159, -17.2449, -16.2613, -13.3738], 'train_scores': [-9.3547, -9.8957, -10.5216, -11.0881, -11.2209, -10.9186], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.22 sec -- {'mean_score': -21.1235, 'valid_scores': [-29.1966, -26.8411, -20.8203, -17.9016, -15.5168, -16.4645], 'train_scores': [-18.3595, -18.1997, -19.9328, -20.0654, -20.0245, -19.5791], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.22 sec -- {'mean_score': -18.9594, 'valid_scores': [-28.5934, -23.8904, -18.6724, -15.5532, -13.4466, -13.6003], 'train_scores': [-11.8424, -12.1582, -12.8408, -13.3594, -13.4052, -13.0476], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

32.4 sec -- {'mean_score': -19.062, 'valid_scores': [-28.9146, -23.8242, -18.5842, -16.1349, -13.1522, -13.762], 'train_scores': [-9.085, -9.3168, -9.6913, -10.2356, -10.2916, -10.1479], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.02 sec -- {'mean_score': -19.0443, 'valid_scores': [-28.5748, -23.6142, -18.7338, -15.6856, -13.0277, -14.6299], 'train_scores': [-11.7211, -12.0577, -12.6467, -13.1931, -13.3256, -12.9496], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.39 sec -- {'mean_score': -19.0519, 'valid_scores': [-28.575, -23.6895, -19.0184, -15.953, -13.1264, -13.949], 'train_scores': [-11.5971, -12.0102, -12.5798, -13.189, -13.2011, -12.9873], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.54 sec -- {'mean_score': -18.806, 'valid_scores': [-27.5642, -23.7152, -18.3947, -15.6993, -13.7086, -13.754], 'train_scores': [-12.3709, -12.9422, -13.6086, -14.0317, -14.2501, -13.9319], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

29.14 sec -- {'mean_score': -19.0488, 'valid_scores': [-29.0583, -24.0006, -18.4488, -15.6294, -13.4102, -13.7452], 'train_scores': [-9.5621, -9.6471, -10.1668, -10.5607, -10.6612, -10.4355], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

45.53 sec -- {'mean_score': -19.7683, 'valid_scores': [-29.219, -24.551, -18.8874, -15.6624, -14.2589, -16.0311], 'train_scores': [-8.4842, -8.6639, -9.0259, -9.3911, -9.4592, -9.2728], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.26 sec -- {'mean_score': -21.2104, 'valid_scores': [-29.6164, -26.7329, -20.2348, -18.1222, -16.1089, -16.4472], 'train_scores': [-18.3932, -18.1429, -19.961, -20.1022, -20.1464, -19.5991], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.32 sec -- {'mean_score': -21.1998, 'valid_scores': [-29.4961, -26.5923, -20.4903, -18.3813, -15.7917, -16.4473], 'train_scores': [-18.4123, -18.3461, -20.0869, -20.2625, -20.1524, -19.599], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

49.07 sec -- {'mean_score': -19.0959, 'valid_scores': [-28.9346, -24.3196, -19.0481, -15.3754, -12.9427, -13.9548], 'train_scores': [-8.2109, -8.4224, -8.7689, -9.1323, -9.233, -9.0665], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.806,
        "valid_scores": [
            -27.5642,
            -23.7152,
            -18.3947,
            -15.6993,
            -13.7086,
            -13.754
        ],
        "train_scores": [
            -12.3709,
            -12.9422,
            -13.6086,
            -14.0317,
            -14.2501,
            -13.9319
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8314,
        "valid_scores": [
            -28.2165,
            -23.4417,
            -19.0424,
            -15.7345,
            -13.3472,
            -13.2063
        ],
        "train_scores": [
            -11.6622,
            -11.9332,
            -12.705,
            -13.0735,
            -13.1517,
            -12.9613
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8451,
        "valid_scores": [
            -29.4225,
            -23.6653,
            -18.5007,
            -14.883,
            -13.595,
            -13.0041
        ],
        "train_scores": [
            -10.0763,
            -10.3057,
            -10.9518,
            -11.3794,
            -11.5161,
            -11.2565
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8759,
        "valid_scores": [
            -29.1909,
            -23.4557,
            -18.3364,
            -15.4912,
            -13.4665,
            -13.3149
        ],
        "train_scores": [
            -10.1906,
            -10.3945,
            -11.0256,
            -11.5826,
            -11.595,
            -11.3979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.918,
        "valid_scores": [
            -28.757,
            -23.4843,
            -18.7648,
            -16.2002,
            -12.8088,
            -13.4931
        ],
        "train_scores": [
            -11.6502,
            -11.9709,
            -12.6758,
            -13.2067,
            -13.2382,
            -12.9626
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.938,
        "valid_scores": [
            -28.1252,
            -23.4481,
            -18.756,
            -14.7617,
            -15.3659,
            -13.1708
        ],
        "train_scores": [
            -11.1738,
            -11.6202,
            -12.3838,
            -12.936,
            -13.0849,
            -12.6917
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9575,
        "valid_scores": [
            -28.9528,
            -23.6613,
            -18.7122,
            -15.6788,
            -13.1974,
            -13.5427
        ],
        "train_scores": [
            -10.4365,
            -10.6194,
            -11.2089,
            -11.6751,
            -11.7563,
            -11.5083
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9594,
        "valid_scores": [
            -28.5934,
            -23.8904,
            -18.6724,
            -15.5532,
            -13.4466,
            -13.6003
        ],
        "train_scores": [
            -11.8424,
            -12.1582,
            -12.8408,
            -13.3594,
            -13.4052,
            -13.0476
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9657,
        "valid_scores": [
            -27.9856,
            -23.7975,
            -18.6488,
            -15.4588,
            -13.4682,
            -14.4352
        ],
        "train_scores": [
            -11.7172,
            -12.1285,
            -12.8074,
            -13.4147,
            -13.282,
            -12.9538
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0443,
        "valid_scores": [
            -28.5748,
            -23.6142,
            -18.7338,
            -15.6856,
            -13.0277,
            -14.6299
        ],
        "train_scores": [
            -11.7211,
            -12.0577,
            -12.6467,
            -13.1931,
            -13.3256,
            -12.9496
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0488,
        "valid_scores": [
            -29.0583,
            -24.0006,
            -18.4488,
            -15.6294,
            -13.4102,
            -13.7452
        ],
        "train_scores": [
            -9.5621,
            -9.6471,
            -10.1668,
            -10.5607,
            -10.6612,
            -10.4355
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0519,
        "valid_scores": [
            -28.575,
            -23.6895,
            -19.0184,
            -15.953,
            -13.1264,
            -13.949
        ],
        "train_scores": [
            -11.5971,
            -12.0102,
            -12.5798,
            -13.189,
            -13.2011,
            -12.9873
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.059,
        "valid_scores": [
            -28.9997,
            -24.0084,
            -18.806,
            -15.5244,
            -13.5659,
            -13.4493
        ],
        "train_scores": [
            -8.8601,
            -9.1914,
            -9.6334,
            -10.1124,
            -10.2513,
            -10.0465
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.062,
        "valid_scores": [
            -28.9146,
            -23.8242,
            -18.5842,
            -16.1349,
            -13.1522,
            -13.762
        ],
        "train_scores": [
            -9.085,
            -9.3168,
            -9.6913,
            -10.2356,
            -10.2916,
            -10.1479
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0634,
        "valid_scores": [
            -28.9823,
            -23.5935,
            -18.6753,
            -15.8773,
            -13.2134,
            -14.0385
        ],
        "train_scores": [
            -10.4809,
            -10.6846,
            -11.2801,
            -11.7439,
            -11.8362,
            -11.663
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.083,
        "valid_scores": [
            -29.1519,
            -23.7617,
            -18.4219,
            -16.0188,
            -13.623,
            -13.5204
        ],
        "train_scores": [
            -10.0821,
            -10.3813,
            -10.9902,
            -11.4388,
            -11.5357,
            -11.3813
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0959,
        "valid_scores": [
            -28.9346,
            -24.3196,
            -19.0481,
            -15.3754,
            -12.9427,
            -13.9548
        ],
        "train_scores": [
            -8.2109,
            -8.4224,
            -8.7689,
            -9.1323,
            -9.233,
            -9.0665
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1017,
        "valid_scores": [
            -28.2613,
            -23.8973,
            -19.1442,
            -15.9052,
            -14.0072,
            -13.3948
        ],
        "train_scores": [
            -12.5662,
            -12.9163,
            -13.6481,
            -14.3065,
            -14.2781,
            -13.9207
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1049,
        "valid_scores": [
            -28.6491,
            -23.3803,
            -18.7637,
            -16.6602,
            -13.6939,
            -13.4824
        ],
        "train_scores": [
            -10.2949,
            -10.548,
            -11.1253,
            -11.7063,
            -11.6389,
            -11.442
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1235,
        "valid_scores": [
            -29.1887,
            -24.1394,
            -18.6123,
            -15.6048,
            -13.446,
            -13.7496
        ],
        "train_scores": [
            -8.8608,
            -9.0775,
            -9.5734,
            -9.9631,
            -10.1413,
            -9.9308
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1475,
        "valid_scores": [
            -28.5381,
            -23.7034,
            -18.7811,
            -16.1166,
            -14.2056,
            -13.5401
        ],
        "train_scores": [
            -9.7992,
            -10.2284,
            -10.7535,
            -11.273,
            -11.3376,
            -11.1752
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1509,
        "valid_scores": [
            -29.0326,
            -24.584,
            -18.8512,
            -15.4129,
            -13.2395,
            -13.7854
        ],
        "train_scores": [
            -7.8634,
            -8.1516,
            -8.4319,
            -8.8773,
            -8.9061,
            -8.9047
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1658,
        "valid_scores": [
            -28.0882,
            -23.865,
            -19.6806,
            -16.3232,
            -13.5865,
            -13.4515
        ],
        "train_scores": [
            -12.5483,
            -12.9298,
            -13.67,
            -14.2757,
            -14.2396,
            -14.0998
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1702,
        "valid_scores": [
            -27.9556,
            -23.8372,
            -19.6442,
            -16.0819,
            -14.0234,
            -13.4786
        ],
        "train_scores": [
            -12.7861,
            -13.0789,
            -13.8186,
            -14.2377,
            -14.2714,
            -14.0419
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1752,
        "valid_scores": [
            -28.9645,
            -24.0943,
            -18.8427,
            -16.0188,
            -13.8603,
            -13.2707
        ],
        "train_scores": [
            -9.4847,
            -9.5783,
            -10.0404,
            -10.4449,
            -10.6166,
            -10.4069
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2175,
        "valid_scores": [
            -27.8325,
            -23.9332,
            -19.9912,
            -16.6727,
            -13.6189,
            -13.2563
        ],
        "train_scores": [
            -12.6247,
            -13.0265,
            -13.743,
            -14.058,
            -14.157,
            -13.8596
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2273,
        "valid_scores": [
            -27.9211,
            -23.1393,
            -18.7828,
            -15.7246,
            -15.09,
            -14.7063
        ],
        "train_scores": [
            -11.3416,
            -11.789,
            -12.3949,
            -13.159,
            -13.1303,
            -12.8548
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2351,
        "valid_scores": [
            -28.5008,
            -24.1724,
            -18.9975,
            -15.5768,
            -14.2144,
            -13.9487
        ],
        "train_scores": [
            -12.6515,
            -13.0974,
            -13.7891,
            -14.2444,
            -14.3878,
            -13.9286
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2364,
        "valid_scores": [
            -29.3487,
            -24.0075,
            -18.579,
            -16.0876,
            -13.7202,
            -13.6756
        ],
        "train_scores": [
            -9.2985,
            -9.4083,
            -9.907,
            -10.3435,
            -10.4355,
            -10.2017
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2563,
        "valid_scores": [
            -28.2634,
            -23.8739,
            -19.2648,
            -15.8261,
            -14.805,
            -13.5049
        ],
        "train_scores": [
            -12.03,
            -12.8012,
            -13.5029,
            -13.9291,
            -14.1127,
            -13.8664
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3402,
        "valid_scores": [
            -28.5606,
            -23.8128,
            -20.2076,
            -16.1299,
            -13.8716,
            -13.4589
        ],
        "train_scores": [
            -12.7428,
            -13.1036,
            -13.7166,
            -14.3276,
            -14.3805,
            -13.9643
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3994,
        "valid_scores": [
            -29.3031,
            -24.3723,
            -18.8655,
            -15.8247,
            -14.0246,
            -14.0062
        ],
        "train_scores": [
            -8.8424,
            -8.956,
            -9.3058,
            -9.6586,
            -9.7057,
            -9.6073
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.4036,
        "valid_scores": [
            -29.323,
            -24.3523,
            -19.2457,
            -15.4988,
            -13.5651,
            -14.4369
        ],
        "train_scores": [
            -8.0697,
            -8.2163,
            -8.6842,
            -8.9841,
            -9.0771,
            -8.9437
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.5866,
        "valid_scores": [
            -28.9721,
            -23.3516,
            -18.3159,
            -17.2449,
            -16.2613,
            -13.3738
        ],
        "train_scores": [
            -9.3547,
            -9.8957,
            -10.5216,
            -11.0881,
            -11.2209,
            -10.9186
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.5894,
        "valid_scores": [
            -29.0308,
            -24.4623,
            -19.1133,
            -15.776,
            -14.4248,
            -14.7294
        ],
        "train_scores": [
            -8.7451,
            -8.9383,
            -9.2345,
            -9.5743,
            -9.6514,
            -9.4228
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.7683,
        "valid_scores": [
            -29.219,
            -24.551,
            -18.8874,
            -15.6624,
            -14.2589,
            -16.0311
        ],
        "train_scores": [
            -8.4842,
            -8.6639,
            -9.0259,
            -9.3911,
            -9.4592,
            -9.2728
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.8323,
        "valid_scores": [
            -28.8622,
            -24.1521,
            -19.1607,
            -16.9184,
            -14.1877,
            -15.7129
        ],
        "train_scores": [
            -7.4044,
            -7.8068,
            -8.1572,
            -8.5569,
            -8.5686,
            -8.4992
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0623,
        "valid_scores": [
            -28.9948,
            -24.348,
            -18.8696,
            -17.0629,
            -15.3698,
            -15.7284
        ],
        "train_scores": [
            -8.5089,
            -8.8236,
            -9.305,
            -9.8145,
            -9.8393,
            -9.7836
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5385,
        "valid_scores": [
            -29.085,
            -24.1739,
            -19.084,
            -19.5222,
            -18.0846,
            -13.2812
        ],
        "train_scores": [
            -7.9444,
            -8.3524,
            -8.8926,
            -9.4597,
            -9.5067,
            -9.3857
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.6183,
        "valid_scores": [
            -29.0015,
            -24.5671,
            -18.5088,
            -21.0334,
            -16.9102,
            -13.6889
        ],
        "train_scores": [
            -6.7262,
            -7.1763,
            -7.459,
            -7.8798,
            -8.0713,
            -7.9496
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.108,
        "valid_scores": [
            -29.6939,
            -26.7626,
            -20.2348,
            -17.9388,
            -15.5479,
            -16.4702
        ],
        "train_scores": [
            -18.5309,
            -18.1524,
            -19.9608,
            -20.0925,
            -20.1489,
            -19.5859
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.1235,
        "valid_scores": [
            -29.1966,
            -26.8411,
            -20.8203,
            -17.9016,
            -15.5168,
            -16.4645
        ],
        "train_scores": [
            -18.3595,
            -18.1997,
            -19.9328,
            -20.0654,
            -20.0245,
            -19.5791
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.1247,
        "valid_scores": [
            -29.1688,
            -26.9636,
            -20.7328,
            -17.9017,
            -15.5168,
            -16.4645
        ],
        "train_scores": [
            -18.3679,
            -18.2423,
            -20.0123,
            -20.0656,
            -20.0246,
            -19.5792
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.131,
        "valid_scores": [
            -29.448,
            -26.5072,
            -20.4903,
            -18.1012,
            -15.7917,
            -16.4473
        ],
        "train_scores": [
            -18.4206,
            -18.2381,
            -20.0869,
            -20.0168,
            -20.1525,
            -19.5991
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.1918,
        "valid_scores": [
            -29.4759,
            -26.703,
            -20.3378,
            -18.0781,
            -16.1089,
            -16.4472
        ],
        "train_scores": [
            -18.3929,
            -18.1262,
            -19.9757,
            -20.0076,
            -20.1465,
            -19.5991
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.1998,
        "valid_scores": [
            -29.4961,
            -26.5923,
            -20.4903,
            -18.3813,
            -15.7917,
            -16.4473
        ],
        "train_scores": [
            -18.4123,
            -18.3461,
            -20.0869,
            -20.2625,
            -20.1524,
            -19.599
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.2104,
        "valid_scores": [
            -29.6164,
            -26.7329,
            -20.2348,
            -18.1222,
            -16.1089,
            -16.4472
        ],
        "train_scores": [
            -18.3932,
            -18.1429,
            -19.961,
            -20.1022,
            -20.1464,
            -19.5991
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.3116,
        "valid_scores": [
            -29.481,
            -26.9172,
            -20.8203,
            -18.1072,
            -16.1548,
            -16.3891
        ],
        "train_scores": [
            -18.2554,
            -18.2018,
            -19.9328,
            -20.1488,
            -20.0614,
            -19.5795
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
