nohup: 忽略輸入
(91531, 318)
[{'n_estimators': [200], 'learning_rate': [0.08], 'min_child_weight': [10], 'max_depth': [6], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

15.94 sec -- {'mean_score': -18.7472, 'valid_scores': [-28.1916, -23.1314, -18.9266, -16.1498, -12.9914, -13.0923], 'train_scores': [-11.6863, -12.1716, -12.8435, -13.3536, -13.3183, -13.0404], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.85 sec -- {'mean_score': -18.6231, 'valid_scores': [-27.8383, -23.2499, -18.8634, -15.0544, -13.3828, -13.3495], 'train_scores': [-11.7484, -12.1865, -12.9003, -13.3857, -13.2556, -13.0459], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.8 sec -- {'mean_score': -18.8344, 'valid_scores': [-28.2817, -23.0905, -19.2068, -15.969, -13.2037, -13.2545], 'train_scores': [-11.6898, -12.0723, -12.8268, -13.2986, -13.3246, -12.9382], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.74 sec -- {'mean_score': -18.4562, 'valid_scores': [-27.597, -23.0836, -18.4421, -15.3443, -13.0981, -13.1718], 'train_scores': [-11.7388, -12.1826, -12.9543, -13.3285, -13.2722, -13.148], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.75 sec -- {'mean_score': -18.6762, 'valid_scores': [-28.3069, -23.1359, -18.9871, -15.4897, -12.991, -13.1465], 'train_scores': [-11.6866, -12.1701, -12.8436, -13.2549, -13.3183, -13.0131], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

15.01 sec -- {'mean_score': -18.6959, 'valid_scores': [-28.1699, -22.9004, -18.781, -15.8221, -13.264, -13.2381], 'train_scores': [-11.7042, -12.1454, -12.8427, -13.296, -13.2575, -12.9367], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

15.17 sec -- {'mean_score': -18.6787, 'valid_scores': [-28.2619, -22.9966, -19.1155, -15.4737, -13.1655, -13.0591], 'train_scores': [-11.7235, -12.1164, -12.9352, -13.3149, -13.3324, -12.9895], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

15.07 sec -- {'mean_score': -18.6963, 'valid_scores': [-28.2097, -22.8436, -18.764, -15.8587, -13.2638, -13.2381], 'train_scores': [-11.7044, -12.1492, -12.8419, -13.2224, -13.2575, -12.9367], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.88 sec -- {'mean_score': -18.5338, 'valid_scores': [-27.5718, -23.0602, -18.9888, -15.3557, -13.1472, -13.079], 'train_scores': [-11.7706, -12.1947, -12.832, -13.3272, -13.2606, -13.0664], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.57 sec -- {'mean_score': -18.6818, 'valid_scores': [-28.0234, -23.2781, -19.52, -15.1505, -12.9773, -13.1415], 'train_scores': [-11.7406, -12.2007, -12.8996, -13.3331, -13.3264, -13.0812], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.62 sec -- {'mean_score': -18.6849, 'valid_scores': [-28.16, -23.1958, -18.6951, -15.464, -13.2637, -13.331], 'train_scores': [-11.761, -12.2084, -12.844, -13.2827, -13.2578, -13.061], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.69 sec -- {'mean_score': -18.7664, 'valid_scores': [-28.2887, -23.1257, -18.9911, -16.112, -12.9894, -13.0915], 'train_scores': [-11.6683, -12.1716, -12.8435, -13.2766, -13.3183, -13.0404], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.48 sec -- {'mean_score': -18.7742, 'valid_scores': [-28.0552, -22.8905, -18.8719, -15.8593, -13.2642, -13.7043], 'train_scores': [-11.7121, -12.1687, -12.8487, -13.2224, -13.2576, -12.974], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.87 sec -- {'mean_score': -18.8862, 'valid_scores': [-28.1968, -23.0964, -19.457, -15.9823, -13.2549, -13.3301], 'train_scores': [-11.694, -12.1293, -12.9713, -13.2988, -13.2913, -12.919], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.68 sec -- {'mean_score': -18.4429, 'valid_scores': [-27.6279, -23.0808, -18.3348, -15.3425, -13.0983, -13.1729], 'train_scores': [-11.7428, -12.1826, -12.885, -13.3284, -13.2722, -13.148], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.75 sec -- {'mean_score': -18.8309, 'valid_scores': [-28.3068, -23.0956, -19.1248, -15.9869, -13.2038, -13.2674], 'train_scores': [-11.6899, -12.0766, -12.7906, -13.2986, -13.3246, -12.9458], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.89 sec -- {'mean_score': -18.7644, 'valid_scores': [-28.2086, -23.0709, -19.1298, -15.5004, -13.4925, -13.1844], 'train_scores': [-11.7008, -12.1489, -12.8953, -13.333, -13.2822, -13.0869], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.53 sec -- {'mean_score': -18.6258, 'valid_scores': [-27.5065, -23.1723, -19.1423, -15.7147, -12.8648, -13.3545], 'train_scores': [-11.7313, -12.2188, -12.8255, -13.3686, -13.3275, -13.1185], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.75 sec -- {'mean_score': -18.851, 'valid_scores': [-28.2866, -23.15, -19.2141, -15.9887, -13.2115, -13.2548], 'train_scores': [-11.6899, -12.0722, -12.8252, -13.2985, -13.3246, -12.9351], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

15.32 sec -- {'mean_score': -18.4812, 'valid_scores': [-27.6025, -23.0785, -18.5545, -15.3381, -13.1543, -13.159], 'train_scores': [-11.7428, -12.1829, -12.9218, -13.3284, -13.2814, -13.1453], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.4429,
        "valid_scores": [
            -27.6279,
            -23.0808,
            -18.3348,
            -15.3425,
            -13.0983,
            -13.1729
        ],
        "train_scores": [
            -11.7428,
            -12.1826,
            -12.885,
            -13.3284,
            -13.2722,
            -13.148
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.4562,
        "valid_scores": [
            -27.597,
            -23.0836,
            -18.4421,
            -15.3443,
            -13.0981,
            -13.1718
        ],
        "train_scores": [
            -11.7388,
            -12.1826,
            -12.9543,
            -13.3285,
            -13.2722,
            -13.148
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.4812,
        "valid_scores": [
            -27.6025,
            -23.0785,
            -18.5545,
            -15.3381,
            -13.1543,
            -13.159
        ],
        "train_scores": [
            -11.7428,
            -12.1829,
            -12.9218,
            -13.3284,
            -13.2814,
            -13.1453
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5338,
        "valid_scores": [
            -27.5718,
            -23.0602,
            -18.9888,
            -15.3557,
            -13.1472,
            -13.079
        ],
        "train_scores": [
            -11.7706,
            -12.1947,
            -12.832,
            -13.3272,
            -13.2606,
            -13.0664
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6231,
        "valid_scores": [
            -27.8383,
            -23.2499,
            -18.8634,
            -15.0544,
            -13.3828,
            -13.3495
        ],
        "train_scores": [
            -11.7484,
            -12.1865,
            -12.9003,
            -13.3857,
            -13.2556,
            -13.0459
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6258,
        "valid_scores": [
            -27.5065,
            -23.1723,
            -19.1423,
            -15.7147,
            -12.8648,
            -13.3545
        ],
        "train_scores": [
            -11.7313,
            -12.2188,
            -12.8255,
            -13.3686,
            -13.3275,
            -13.1185
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6762,
        "valid_scores": [
            -28.3069,
            -23.1359,
            -18.9871,
            -15.4897,
            -12.991,
            -13.1465
        ],
        "train_scores": [
            -11.6866,
            -12.1701,
            -12.8436,
            -13.2549,
            -13.3183,
            -13.0131
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6787,
        "valid_scores": [
            -28.2619,
            -22.9966,
            -19.1155,
            -15.4737,
            -13.1655,
            -13.0591
        ],
        "train_scores": [
            -11.7235,
            -12.1164,
            -12.9352,
            -13.3149,
            -13.3324,
            -12.9895
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6818,
        "valid_scores": [
            -28.0234,
            -23.2781,
            -19.52,
            -15.1505,
            -12.9773,
            -13.1415
        ],
        "train_scores": [
            -11.7406,
            -12.2007,
            -12.8996,
            -13.3331,
            -13.3264,
            -13.0812
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6849,
        "valid_scores": [
            -28.16,
            -23.1958,
            -18.6951,
            -15.464,
            -13.2637,
            -13.331
        ],
        "train_scores": [
            -11.761,
            -12.2084,
            -12.844,
            -13.2827,
            -13.2578,
            -13.061
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6959,
        "valid_scores": [
            -28.1699,
            -22.9004,
            -18.781,
            -15.8221,
            -13.264,
            -13.2381
        ],
        "train_scores": [
            -11.7042,
            -12.1454,
            -12.8427,
            -13.296,
            -13.2575,
            -12.9367
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6963,
        "valid_scores": [
            -28.2097,
            -22.8436,
            -18.764,
            -15.8587,
            -13.2638,
            -13.2381
        ],
        "train_scores": [
            -11.7044,
            -12.1492,
            -12.8419,
            -13.2224,
            -13.2575,
            -12.9367
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7472,
        "valid_scores": [
            -28.1916,
            -23.1314,
            -18.9266,
            -16.1498,
            -12.9914,
            -13.0923
        ],
        "train_scores": [
            -11.6863,
            -12.1716,
            -12.8435,
            -13.3536,
            -13.3183,
            -13.0404
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7644,
        "valid_scores": [
            -28.2086,
            -23.0709,
            -19.1298,
            -15.5004,
            -13.4925,
            -13.1844
        ],
        "train_scores": [
            -11.7008,
            -12.1489,
            -12.8953,
            -13.333,
            -13.2822,
            -13.0869
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7664,
        "valid_scores": [
            -28.2887,
            -23.1257,
            -18.9911,
            -16.112,
            -12.9894,
            -13.0915
        ],
        "train_scores": [
            -11.6683,
            -12.1716,
            -12.8435,
            -13.2766,
            -13.3183,
            -13.0404
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7742,
        "valid_scores": [
            -28.0552,
            -22.8905,
            -18.8719,
            -15.8593,
            -13.2642,
            -13.7043
        ],
        "train_scores": [
            -11.7121,
            -12.1687,
            -12.8487,
            -13.2224,
            -13.2576,
            -12.974
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8309,
        "valid_scores": [
            -28.3068,
            -23.0956,
            -19.1248,
            -15.9869,
            -13.2038,
            -13.2674
        ],
        "train_scores": [
            -11.6899,
            -12.0766,
            -12.7906,
            -13.2986,
            -13.3246,
            -12.9458
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8344,
        "valid_scores": [
            -28.2817,
            -23.0905,
            -19.2068,
            -15.969,
            -13.2037,
            -13.2545
        ],
        "train_scores": [
            -11.6898,
            -12.0723,
            -12.8268,
            -13.2986,
            -13.3246,
            -12.9382
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.851,
        "valid_scores": [
            -28.2866,
            -23.15,
            -19.2141,
            -15.9887,
            -13.2115,
            -13.2548
        ],
        "train_scores": [
            -11.6899,
            -12.0722,
            -12.8252,
            -13.2985,
            -13.3246,
            -12.9351
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8862,
        "valid_scores": [
            -28.1968,
            -23.0964,
            -19.457,
            -15.9823,
            -13.2549,
            -13.3301
        ],
        "train_scores": [
            -11.694,
            -12.1293,
            -12.9713,
            -13.2988,
            -13.2913,
            -12.919
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
