nohup: 忽略輸入
(91531, 324)
[{'n_estimators': [200], 'learning_rate': [0.1], 'min_child_weight': [5], 'max_depth': [5], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.9], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

23.05 sec -- {'mean_score': -19.2045, 'valid_scores': [-28.054, -23.9647, -20.132, -15.0115, -14.6913, -13.3735], 'train_scores': [-12.3523, -12.7314, -13.4458, -14.0217, -14.1178, -13.7949], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.74 sec -- {'mean_score': -19.1573, 'valid_scores': [-27.8094, -23.4906, -20.2096, -15.3247, -14.6486, -13.461], 'train_scores': [-12.3726, -12.6965, -13.6271, -13.9764, -14.1027, -13.8282], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.61 sec -- {'mean_score': -19.0151, 'valid_scores': [-27.8733, -23.5137, -19.7009, -15.0369, -14.6031, -13.3626], 'train_scores': [-12.3287, -12.8149, -13.5498, -13.9632, -14.0836, -13.7046], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.21 sec -- {'mean_score': -18.8112, 'valid_scores': [-27.782, -23.3257, -19.5969, -15.7093, -13.0743, -13.3791], 'train_scores': [-12.2487, -12.768, -13.6724, -13.9822, -14.0939, -13.7287], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

26.11 sec -- {'mean_score': -19.078, 'valid_scores': [-27.7738, -23.4704, -20.3275, -14.9937, -14.5289, -13.3735], 'train_scores': [-12.3523, -12.7871, -13.5712, -14.0217, -14.1679, -13.7949], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

22.05 sec -- {'mean_score': -19.1807, 'valid_scores': [-27.8051, -23.4217, -19.686, -16.0751, -14.6436, -13.4526], 'train_scores': [-12.2212, -12.6594, -13.5121, -14.0233, -14.124, -13.754], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.54 sec -- {'mean_score': -19.1731, 'valid_scores': [-27.7134, -24.0928, -20.1814, -15.075, -14.5289, -13.447], 'train_scores': [-12.361, -12.7966, -13.6273, -14.0219, -14.1679, -13.6964], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.79 sec -- {'mean_score': -19.2325, 'valid_scores': [-27.9052, -23.5936, -19.7372, -16.0732, -14.6476, -13.4384], 'train_scores': [-12.2318, -12.7902, -13.5505, -14.0233, -14.0156, -13.767], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.91 sec -- {'mean_score': -18.7671, 'valid_scores': [-27.5101, -23.4034, -19.7297, -15.5024, -13.0785, -13.3785], 'train_scores': [-12.1557, -12.8691, -13.5802, -14.0416, -14.094, -13.7562], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

20.85 sec -- {'mean_score': -19.3755, 'valid_scores': [-27.8286, -23.8887, -20.2646, -16.1462, -14.6892, -13.4359], 'train_scores': [-12.3339, -12.8566, -13.6723, -13.8741, -14.0795, -13.6847], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

22.01 sec -- {'mean_score': -19.284, 'valid_scores': [-27.6954, -23.7945, -19.6986, -16.2581, -14.8053, -13.4521], 'train_scores': [-12.3219, -12.7408, -13.5218, -14.0599, -14.1403, -13.6689], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.52 sec -- {'mean_score': -19.1962, 'valid_scores': [-27.7552, -24.1016, -20.2467, -15.0001, -14.6991, -13.3744], 'train_scores': [-12.3519, -12.8375, -13.549, -14.0217, -14.1178, -13.7931], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

16.92 sec -- {'mean_score': -19.2264, 'valid_scores': [-27.8764, -23.5335, -19.7368, -16.0874, -14.6496, -13.4746], 'train_scores': [-12.2083, -12.8974, -13.5509, -14.0233, -14.0156, -13.7803], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

19.16 sec -- {'mean_score': -19.0758, 'valid_scores': [-27.6272, -23.7217, -20.0243, -15.0749, -14.6291, -13.3776], 'train_scores': [-12.245, -12.8548, -13.5987, -13.8509, -14.0855, -13.6972], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.52 sec -- {'mean_score': -18.7828, 'valid_scores': [-27.6041, -23.3569, -19.6673, -15.5997, -13.0809, -13.3877], 'train_scores': [-12.2608, -12.7634, -13.5763, -14.1836, -14.0939, -13.7279], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

22.06 sec -- {'mean_score': -19.0447, 'valid_scores': [-27.8261, -23.7313, -19.7122, -14.9961, -14.6031, -13.3995], 'train_scores': [-12.2722, -12.7721, -13.5029, -14.0149, -14.0836, -13.7075], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.43 sec -- {'mean_score': -19.0766, 'valid_scores': [-27.6974, -23.951, -19.9774, -14.9883, -14.5057, -13.3395], 'train_scores': [-12.2258, -12.8956, -13.5154, -13.9972, -14.1542, -13.8351], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

16.42 sec -- {'mean_score': -18.9261, 'valid_scores': [-27.457, -23.5976, -19.4609, -16.4468, -13.2147, -13.3796], 'train_scores': [-12.3897, -12.7242, -13.4922, -14.079, -14.2566, -13.8338], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

13.5 sec -- {'mean_score': -19.0478, 'valid_scores': [-27.8705, -23.7312, -19.6489, -15.0368, -14.6031, -13.3964], 'train_scores': [-12.3285, -12.7721, -13.4682, -13.9632, -14.0836, -13.6828], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

13.26 sec -- {'mean_score': -18.7524, 'valid_scores': [-27.5595, -23.3435, -19.5794, -15.5623, -13.0819, -13.3877], 'train_scores': [-12.2215, -12.7427, -13.6736, -14.1297, -14.0939, -13.7279], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

mean_score: [
    {
        "mean_score": -18.7524,
        "valid_scores": [
            -27.5595,
            -23.3435,
            -19.5794,
            -15.5623,
            -13.0819,
            -13.3877
        ],
        "train_scores": [
            -12.2215,
            -12.7427,
            -13.6736,
            -14.1297,
            -14.0939,
            -13.7279
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.7671,
        "valid_scores": [
            -27.5101,
            -23.4034,
            -19.7297,
            -15.5024,
            -13.0785,
            -13.3785
        ],
        "train_scores": [
            -12.1557,
            -12.8691,
            -13.5802,
            -14.0416,
            -14.094,
            -13.7562
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.7828,
        "valid_scores": [
            -27.6041,
            -23.3569,
            -19.6673,
            -15.5997,
            -13.0809,
            -13.3877
        ],
        "train_scores": [
            -12.2608,
            -12.7634,
            -13.5763,
            -14.1836,
            -14.0939,
            -13.7279
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.8112,
        "valid_scores": [
            -27.782,
            -23.3257,
            -19.5969,
            -15.7093,
            -13.0743,
            -13.3791
        ],
        "train_scores": [
            -12.2487,
            -12.768,
            -13.6724,
            -13.9822,
            -14.0939,
            -13.7287
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.9261,
        "valid_scores": [
            -27.457,
            -23.5976,
            -19.4609,
            -16.4468,
            -13.2147,
            -13.3796
        ],
        "train_scores": [
            -12.3897,
            -12.7242,
            -13.4922,
            -14.079,
            -14.2566,
            -13.8338
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0151,
        "valid_scores": [
            -27.8733,
            -23.5137,
            -19.7009,
            -15.0369,
            -14.6031,
            -13.3626
        ],
        "train_scores": [
            -12.3287,
            -12.8149,
            -13.5498,
            -13.9632,
            -14.0836,
            -13.7046
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0447,
        "valid_scores": [
            -27.8261,
            -23.7313,
            -19.7122,
            -14.9961,
            -14.6031,
            -13.3995
        ],
        "train_scores": [
            -12.2722,
            -12.7721,
            -13.5029,
            -14.0149,
            -14.0836,
            -13.7075
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0478,
        "valid_scores": [
            -27.8705,
            -23.7312,
            -19.6489,
            -15.0368,
            -14.6031,
            -13.3964
        ],
        "train_scores": [
            -12.3285,
            -12.7721,
            -13.4682,
            -13.9632,
            -14.0836,
            -13.6828
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0758,
        "valid_scores": [
            -27.6272,
            -23.7217,
            -20.0243,
            -15.0749,
            -14.6291,
            -13.3776
        ],
        "train_scores": [
            -12.245,
            -12.8548,
            -13.5987,
            -13.8509,
            -14.0855,
            -13.6972
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0766,
        "valid_scores": [
            -27.6974,
            -23.951,
            -19.9774,
            -14.9883,
            -14.5057,
            -13.3395
        ],
        "train_scores": [
            -12.2258,
            -12.8956,
            -13.5154,
            -13.9972,
            -14.1542,
            -13.8351
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.078,
        "valid_scores": [
            -27.7738,
            -23.4704,
            -20.3275,
            -14.9937,
            -14.5289,
            -13.3735
        ],
        "train_scores": [
            -12.3523,
            -12.7871,
            -13.5712,
            -14.0217,
            -14.1679,
            -13.7949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1573,
        "valid_scores": [
            -27.8094,
            -23.4906,
            -20.2096,
            -15.3247,
            -14.6486,
            -13.461
        ],
        "train_scores": [
            -12.3726,
            -12.6965,
            -13.6271,
            -13.9764,
            -14.1027,
            -13.8282
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1731,
        "valid_scores": [
            -27.7134,
            -24.0928,
            -20.1814,
            -15.075,
            -14.5289,
            -13.447
        ],
        "train_scores": [
            -12.361,
            -12.7966,
            -13.6273,
            -14.0219,
            -14.1679,
            -13.6964
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1807,
        "valid_scores": [
            -27.8051,
            -23.4217,
            -19.686,
            -16.0751,
            -14.6436,
            -13.4526
        ],
        "train_scores": [
            -12.2212,
            -12.6594,
            -13.5121,
            -14.0233,
            -14.124,
            -13.754
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1962,
        "valid_scores": [
            -27.7552,
            -24.1016,
            -20.2467,
            -15.0001,
            -14.6991,
            -13.3744
        ],
        "train_scores": [
            -12.3519,
            -12.8375,
            -13.549,
            -14.0217,
            -14.1178,
            -13.7931
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.2045,
        "valid_scores": [
            -28.054,
            -23.9647,
            -20.132,
            -15.0115,
            -14.6913,
            -13.3735
        ],
        "train_scores": [
            -12.3523,
            -12.7314,
            -13.4458,
            -14.0217,
            -14.1178,
            -13.7949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.2264,
        "valid_scores": [
            -27.8764,
            -23.5335,
            -19.7368,
            -16.0874,
            -14.6496,
            -13.4746
        ],
        "train_scores": [
            -12.2083,
            -12.8974,
            -13.5509,
            -14.0233,
            -14.0156,
            -13.7803
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.2325,
        "valid_scores": [
            -27.9052,
            -23.5936,
            -19.7372,
            -16.0732,
            -14.6476,
            -13.4384
        ],
        "train_scores": [
            -12.2318,
            -12.7902,
            -13.5505,
            -14.0233,
            -14.0156,
            -13.767
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.284,
        "valid_scores": [
            -27.6954,
            -23.7945,
            -19.6986,
            -16.2581,
            -14.8053,
            -13.4521
        ],
        "train_scores": [
            -12.3219,
            -12.7408,
            -13.5218,
            -14.0599,
            -14.1403,
            -13.6689
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.3755,
        "valid_scores": [
            -27.8286,
            -23.8887,
            -20.2646,
            -16.1462,
            -14.6892,
            -13.4359
        ],
        "train_scores": [
            -12.3339,
            -12.8566,
            -13.6723,
            -13.8741,
            -14.0795,
            -13.6847
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    }
]
