nohup: 忽略輸入
[32m[I 2021-01-10 11:20:05,106][0m A new study created in memory with name: no-name-a73d0ed2-1a5c-4cb4-be02-dcd7744b0a54[0m
(91531, 536)

117.8 sec -- {'mean_score': -24.5074, 'valid_scores': [-31.9237, -30.4043, -24.7993, -21.7791, -18.8229, -19.315], 'train_scores': [-22.4283, -22.0669, -25.0424, -24.806, -24.603, -23.8693], 'params': {'learning_rate': 0.1142745657461917, 'min_child_weight': 22, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.018662266976517967, 'reg_alpha': 0.08663279761354557}}
[32m[I 2021-01-10 11:22:03,003][0m Trial 0 finished with value: -24.5074 and parameters: {'learning_rate': 0.1142745657461917, 'min_child_weight': 22, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.018662266976517967, 'reg_alpha': 0.08663279761354557}. Best is trial 0 with value: -24.5074.[0m

422.04 sec -- {'mean_score': -18.8731, 'valid_scores': [-28.4842, -24.8082, -18.1984, -15.2497, -12.9502, -13.5478], 'train_scores': [-7.5999, -7.8627, -8.0424, -8.4111, -8.4879, -8.3993], 'params': {'learning_rate': 0.09314157013991158, 'min_child_weight': 7, 'max_depth': 13, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.03860866271460544, 'reg_alpha': 0.05059803874660431}}
[32m[I 2021-01-10 11:29:05,134][0m Trial 1 finished with value: -18.8731 and parameters: {'learning_rate': 0.09314157013991158, 'min_child_weight': 7, 'max_depth': 13, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.03860866271460544, 'reg_alpha': 0.05059803874660431}. Best is trial 1 with value: -18.8731.[0m

198.25 sec -- {'mean_score': -21.4042, 'valid_scores': [-30.4997, -25.7153, -19.6054, -19.1744, -17.5269, -15.9033], 'train_scores': [-10.1976, -10.2825, -10.8168, -11.1014, -11.1549, -10.9374], 'params': {'learning_rate': 0.1858633612756056, 'min_child_weight': 14, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.3, 'reg_lambda': 0.31467304061660045, 'reg_alpha': 0.2160082074140204}}
[32m[I 2021-01-10 11:32:23,497][0m Trial 2 finished with value: -21.4042 and parameters: {'learning_rate': 0.1858633612756056, 'min_child_weight': 14, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.3, 'reg_lambda': 0.31467304061660045, 'reg_alpha': 0.2160082074140204}. Best is trial 1 with value: -18.8731.[0m

161.56 sec -- {'mean_score': -18.9667, 'valid_scores': [-27.6424, -23.8193, -18.9649, -15.9698, -13.6225, -13.7814], 'train_scores': [-13.0568, -13.2603, -13.8929, -14.4574, -14.6591, -14.1723], 'params': {'learning_rate': 0.17530230816689565, 'min_child_weight': 19, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.21957734465394557, 'reg_alpha': 0.0022637229697395483}}
[32m[I 2021-01-10 11:35:05,157][0m Trial 3 finished with value: -18.9667 and parameters: {'learning_rate': 0.17530230816689565, 'min_child_weight': 19, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.21957734465394557, 'reg_alpha': 0.0022637229697395483}. Best is trial 1 with value: -18.8731.[0m

178.84 sec -- {'mean_score': -24.1997, 'valid_scores': [-31.8021, -29.9492, -24.3599, -21.4212, -18.6133, -19.0525], 'train_scores': [-22.0633, -21.6669, -24.6468, -24.3612, -24.2215, -23.4924], 'params': {'learning_rate': 0.13158499405222954, 'min_child_weight': 10, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.006218230782016854, 'reg_alpha': 0.21023308743480115}}
[32m[I 2021-01-10 11:38:04,112][0m Trial 4 finished with value: -24.1997 and parameters: {'learning_rate': 0.13158499405222954, 'min_child_weight': 10, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.006218230782016854, 'reg_alpha': 0.21023308743480115}. Best is trial 1 with value: -18.8731.[0m

160.1 sec -- {'mean_score': -25.0351, 'valid_scores': [-32.8226, -30.8482, -25.1543, -21.9879, -19.4864, -19.9114], 'train_scores': [-22.8095, -22.4931, -25.4966, -25.2361, -25.0905, -24.344], 'params': {'learning_rate': 0.09666856312114422, 'min_child_weight': 3, 'max_depth': 1, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.06859416411328696, 'reg_alpha': 0.07092543214735832}}
[32m[I 2021-01-10 11:40:44,326][0m Trial 5 finished with value: -25.0351 and parameters: {'learning_rate': 0.09666856312114422, 'min_child_weight': 3, 'max_depth': 1, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.06859416411328696, 'reg_alpha': 0.07092543214735832}. Best is trial 1 with value: -18.8731.[0m

234.31 sec -- {'mean_score': -20.4016, 'valid_scores': [-29.6918, -24.7551, -20.5463, -16.7335, -15.1986, -15.4841], 'train_scores': [-8.236, -8.5404, -8.9032, -9.2429, -9.3925, -9.3099], 'params': {'learning_rate': 0.1893121349177786, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.12384930898256401, 'reg_alpha': 0.0015159204611384714}}
[32m[I 2021-01-10 11:44:38,731][0m Trial 6 finished with value: -20.4016 and parameters: {'learning_rate': 0.1893121349177786, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.12384930898256401, 'reg_alpha': 0.0015159204611384714}. Best is trial 1 with value: -18.8731.[0m

232.46 sec -- {'mean_score': -20.5348, 'valid_scores': [-29.9996, -25.0247, -18.8706, -17.3184, -16.6423, -15.3533], 'train_scores': [-9.084, -9.3223, -9.6965, -10.0183, -10.1102, -9.841], 'params': {'learning_rate': 0.13668567593467687, 'min_child_weight': 24, 'max_depth': 12, 'subsample': 0.6, 'colsample_bytree': 0.4, 'reg_lambda': 0.008836597074694355, 'reg_alpha': 0.012334805700860018}}
[32m[I 2021-01-10 11:48:31,278][0m Trial 7 finished with value: -20.5348 and parameters: {'learning_rate': 0.13668567593467687, 'min_child_weight': 24, 'max_depth': 12, 'subsample': 0.6, 'colsample_bytree': 0.4, 'reg_lambda': 0.008836597074694355, 'reg_alpha': 0.012334805700860018}. Best is trial 1 with value: -18.8731.[0m

256.65 sec -- {'mean_score': -20.0905, 'valid_scores': [-28.9078, -25.4324, -18.8572, -16.735, -15.8779, -14.7326], 'train_scores': [-8.5685, -8.6817, -9.2268, -9.5342, -9.5235, -9.3658], 'params': {'learning_rate': 0.11833738637939713, 'min_child_weight': 21, 'max_depth': 12, 'subsample': 1.0, 'colsample_bytree': 0.3, 'reg_lambda': 0.004232824558620119, 'reg_alpha': 0.003047393617736388}}
[32m[I 2021-01-10 11:52:48,034][0m Trial 8 finished with value: -20.0905 and parameters: {'learning_rate': 0.11833738637939713, 'min_child_weight': 21, 'max_depth': 12, 'subsample': 1.0, 'colsample_bytree': 0.3, 'reg_lambda': 0.004232824558620119, 'reg_alpha': 0.003047393617736388}. Best is trial 1 with value: -18.8731.[0m

349.73 sec -- {'mean_score': -21.6076, 'valid_scores': [-30.1589, -26.3506, -19.5286, -18.0728, -17.7949, -17.7396], 'train_scores': [-6.9862, -7.134, -7.3947, -7.7853, -7.7873, -7.5996], 'params': {'learning_rate': 0.1340905818384257, 'min_child_weight': 9, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 0.4, 'reg_lambda': 0.0029985324349454394, 'reg_alpha': 0.002143509553579854}}
[32m[I 2021-01-10 11:58:37,883][0m Trial 9 finished with value: -21.6076 and parameters: {'learning_rate': 0.1340905818384257, 'min_child_weight': 9, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 0.4, 'reg_lambda': 0.0029985324349454394, 'reg_alpha': 0.002143509553579854}. Best is trial 1 with value: -18.8731.[0m

2386.5 sec -- {'mean_score': -19.5999, 'valid_scores': [-30.101, -25.5928, -19.1954, -15.1426, -13.5032, -14.0645], 'train_scores': [-5.846, -6.0518, -6.0811, -6.3453, -6.3664, -6.2516], 'params': {'learning_rate': 0.02651519471565937, 'min_child_weight': 2, 'max_depth': 20, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.845290734412929, 'reg_alpha': 0.013915707891526111}}
[32m[I 2021-01-10 12:38:24,487][0m Trial 10 finished with value: -19.5999 and parameters: {'learning_rate': 0.02651519471565937, 'min_child_weight': 2, 'max_depth': 20, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.845290734412929, 'reg_alpha': 0.013915707891526111}. Best is trial 1 with value: -18.8731.[0m

31.11 sec -- {'mean_score': -19.6883, 'valid_scores': [-29.101, -25.0021, -19.8867, -16.6361, -13.6494, -13.8546], 'train_scores': [-14.2404, -14.6712, -15.5152, -15.8473, -15.7586, -15.3832], 'params': {'learning_rate': 0.04173713239329192, 'min_child_weight': 16, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.0481165089310556, 'reg_alpha': 0.7771785047479263}}
[32m[I 2021-01-10 12:38:55,683][0m Trial 11 finished with value: -19.6883 and parameters: {'learning_rate': 0.04173713239329192, 'min_child_weight': 16, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.0481165089310556, 'reg_alpha': 0.7771785047479263}. Best is trial 1 with value: -18.8731.[0m

364.06 sec -- {'mean_score': -19.2089, 'valid_scores': [-28.4606, -25.0546, -18.4672, -15.3132, -14.1803, -13.7775], 'train_scores': [-7.5643, -7.6212, -7.8527, -8.085, -8.1565, -8.0556], 'params': {'learning_rate': 0.07060791367477522, 'min_child_weight': 17, 'max_depth': 17, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.23562700705422468, 'reg_alpha': 0.008572797084387287}}
[32m[I 2021-01-10 12:44:59,822][0m Trial 12 finished with value: -19.2089 and parameters: {'learning_rate': 0.07060791367477522, 'min_child_weight': 17, 'max_depth': 17, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.23562700705422468, 'reg_alpha': 0.008572797084387287}. Best is trial 1 with value: -18.8731.[0m

45.24 sec -- {'mean_score': -18.9782, 'valid_scores': [-28.1512, -24.2196, -18.9994, -16.04, -13.1015, -13.3578], 'train_scores': [-9.9127, -10.3531, -11.0796, -11.4503, -11.5971, -11.3249], 'params': {'learning_rate': 0.16642403464765884, 'min_child_weight': 6, 'max_depth': 7, 'subsample': 0.9, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.9889952514724206, 'reg_alpha': 0.03529346069056412}}
[32m[I 2021-01-10 12:45:45,146][0m Trial 13 finished with value: -18.9782 and parameters: {'learning_rate': 0.16642403464765884, 'min_child_weight': 6, 'max_depth': 7, 'subsample': 0.9, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.9889952514724206, 'reg_alpha': 0.03529346069056412}. Best is trial 1 with value: -18.8731.[0m

22.32 sec -- {'mean_score': -19.6275, 'valid_scores': [-28.6197, -24.6535, -19.9634, -16.0909, -13.9461, -14.4915], 'train_scores': [-14.4348, -14.6473, -15.8199, -16.1789, -16.1666, -15.7866], 'params': {'learning_rate': 0.07248313137462295, 'min_child_weight': 19, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.001059843721785961, 'reg_alpha': 0.005493654567859568}}
[32m[I 2021-01-10 12:46:07,552][0m Trial 14 finished with value: -19.6275 and parameters: {'learning_rate': 0.07248313137462295, 'min_child_weight': 19, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.001059843721785961, 'reg_alpha': 0.005493654567859568}. Best is trial 1 with value: -18.8731.[0m

267.82 sec -- {'mean_score': -20.6898, 'valid_scores': [-29.603, -25.3297, -19.3257, -18.252, -17.3518, -14.2768], 'train_scores': [-6.1644, -6.4111, -6.5936, -6.9374, -7.0559, -6.916], 'params': {'learning_rate': 0.15921304568426958, 'min_child_weight': 6, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.022644076419962043, 'reg_alpha': 0.025854639301743615}}
[32m[I 2021-01-10 12:50:35,461][0m Trial 15 finished with value: -20.6898 and parameters: {'learning_rate': 0.15921304568426958, 'min_child_weight': 6, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.022644076419962043, 'reg_alpha': 0.025854639301743615}. Best is trial 1 with value: -18.8731.[0m

51.58 sec -- {'mean_score': -18.9242, 'valid_scores': [-28.902, -24.2295, -18.5424, -15.2005, -12.9752, -13.6953], 'train_scores': [-10.4181, -10.8818, -11.4481, -11.942, -11.9532, -11.7193], 'params': {'learning_rate': 0.0897044981969661, 'min_child_weight': 13, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.36380652869715624, 'reg_alpha': 0.5336516219460319}}
[32m[I 2021-01-10 12:51:27,135][0m Trial 16 finished with value: -18.9242 and parameters: {'learning_rate': 0.0897044981969661, 'min_child_weight': 13, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.36380652869715624, 'reg_alpha': 0.5336516219460319}. Best is trial 1 with value: -18.8731.[0m

45.89 sec -- {'mean_score': -18.5448, 'valid_scores': [-28.5126, -24.2618, -17.9124, -14.7943, -12.6477, -13.1401], 'train_scores': [-9.968, -10.295, -10.8163, -11.2973, -11.3442, -11.1017], 'params': {'learning_rate': 0.08359055178690714, 'min_child_weight': 12, 'max_depth': 9, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5128332081254622, 'reg_alpha': 0.5851799124808662}}
[32m[I 2021-01-10 12:52:13,178][0m Trial 17 finished with value: -18.5448 and parameters: {'learning_rate': 0.08359055178690714, 'min_child_weight': 12, 'max_depth': 9, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5128332081254622, 'reg_alpha': 0.5851799124808662}. Best is trial 17 with value: -18.5448.[0m

339.5 sec -- {'mean_score': -19.0719, 'valid_scores': [-28.675, -24.6383, -18.2594, -15.4916, -13.7276, -13.6395], 'train_scores': [-7.4089, -7.6667, -7.7717, -8.0903, -8.178, -8.1379], 'params': {'learning_rate': 0.054763453453529704, 'min_child_weight': 6, 'max_depth': 14, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0010051229805525235, 'reg_alpha': 0.31602916860508534}}
[32m[I 2021-01-10 12:57:52,816][0m Trial 18 finished with value: -19.0719 and parameters: {'learning_rate': 0.054763453453529704, 'min_child_weight': 6, 'max_depth': 14, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0010051229805525235, 'reg_alpha': 0.31602916860508534}. Best is trial 17 with value: -18.5448.[0m

1104.23 sec -- {'mean_score': -20.226, 'valid_scores': [-31.4236, -26.9405, -19.3474, -15.4357, -13.808, -14.4006], 'train_scores': [-9.2849, -9.5626, -9.8443, -10.0675, -10.0392, -9.8222], 'params': {'learning_rate': 0.01584566504876679, 'min_child_weight': 8, 'max_depth': 18, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5416508993913116, 'reg_alpha': 0.1066375990330681}}
[32m[I 2021-01-10 13:16:17,151][0m Trial 19 finished with value: -20.226 and parameters: {'learning_rate': 0.01584566504876679, 'min_child_weight': 8, 'max_depth': 18, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5416508993913116, 'reg_alpha': 0.1066375990330681}. Best is trial 17 with value: -18.5448.[0m

99.67 sec -- {'mean_score': -18.5707, 'valid_scores': [-28.2103, -24.4948, -17.9401, -14.8066, -12.7675, -13.205], 'train_scores': [-9.7847, -10.0277, -10.4948, -10.9522, -10.9847, -10.8377], 'params': {'learning_rate': 0.07312596680180053, 'min_child_weight': 12, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.10216811778162438, 'reg_alpha': 0.8778410824528724}}
[32m[I 2021-01-10 13:17:56,905][0m Trial 20 finished with value: -18.5707 and parameters: {'learning_rate': 0.07312596680180053, 'min_child_weight': 12, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.10216811778162438, 'reg_alpha': 0.8778410824528724}. Best is trial 17 with value: -18.5448.[0m

114.19 sec -- {'mean_score': -18.7159, 'valid_scores': [-28.2186, -24.621, -18.3192, -15.0755, -12.727, -13.3341], 'train_scores': [-9.703, -9.9927, -10.4588, -10.8925, -10.9382, -10.7348], 'params': {'learning_rate': 0.07611952281131215, 'min_child_weight': 12, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.10799934596020587, 'reg_alpha': 0.8930914523071264}}
[32m[I 2021-01-10 13:19:51,196][0m Trial 21 finished with value: -18.7159 and parameters: {'learning_rate': 0.07611952281131215, 'min_child_weight': 12, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.10799934596020587, 'reg_alpha': 0.8930914523071264}. Best is trial 17 with value: -18.5448.[0m

104.78 sec -- {'mean_score': -18.5216, 'valid_scores': [-27.7072, -24.4651, -18.2171, -14.8491, -12.7698, -13.1214], 'train_scores': [-9.7739, -10.0653, -10.5139, -10.9693, -11.0476, -10.8311], 'params': {'learning_rate': 0.0704998957674151, 'min_child_weight': 12, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.10070849451781443, 'reg_alpha': 0.9742655234469736}}
[32m[I 2021-01-10 13:21:36,081][0m Trial 22 finished with value: -18.5216 and parameters: {'learning_rate': 0.0704998957674151, 'min_child_weight': 12, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.10070849451781443, 'reg_alpha': 0.9742655234469736}. Best is trial 22 with value: -18.5216.[0m

52.38 sec -- {'mean_score': -19.0917, 'valid_scores': [-28.7484, -24.4057, -19.5003, -15.5505, -12.8487, -13.4969], 'train_scores': [-12.1308, -12.6317, -13.4181, -13.6871, -13.8799, -13.5221], 'params': {'learning_rate': 0.041363698041996216, 'min_child_weight': 14, 'max_depth': 7, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.12116141488852945, 'reg_alpha': 0.5076591176470285}}
[32m[I 2021-01-10 13:22:28,549][0m Trial 23 finished with value: -19.0917 and parameters: {'learning_rate': 0.041363698041996216, 'min_child_weight': 14, 'max_depth': 7, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.12116141488852945, 'reg_alpha': 0.5076591176470285}. Best is trial 22 with value: -18.5216.[0m

119.31 sec -- {'mean_score': -18.4718, 'valid_scores': [-28.3396, -24.2213, -17.8297, -14.6006, -12.5587, -13.2808], 'train_scores': [-9.8635, -10.2287, -10.7514, -11.1527, -11.235, -11.0293], 'params': {'learning_rate': 0.05497741683909375, 'min_child_weight': 11, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.07583932656955487, 'reg_alpha': 0.899973852272352}}
[32m[I 2021-01-10 13:24:28,006][0m Trial 24 finished with value: -18.4718 and parameters: {'learning_rate': 0.05497741683909375, 'min_child_weight': 11, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.07583932656955487, 'reg_alpha': 0.899973852272352}. Best is trial 24 with value: -18.4718.[0m

[
    {
        "score": -18.4718,
        "params": {
            "learning_rate": 0.05497741683909375,
            "min_child_weight": 11,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.07583932656955487,
            "reg_alpha": 0.899973852272352
        }
    },
    {
        "score": -18.5216,
        "params": {
            "learning_rate": 0.0704998957674151,
            "min_child_weight": 12,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.10070849451781443,
            "reg_alpha": 0.9742655234469736
        }
    },
    {
        "score": -18.5448,
        "params": {
            "learning_rate": 0.08359055178690714,
            "min_child_weight": 12,
            "max_depth": 9,
            "subsample": 0.6,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.5128332081254622,
            "reg_alpha": 0.5851799124808662
        }
    },
    {
        "score": -18.5707,
        "params": {
            "learning_rate": 0.07312596680180053,
            "min_child_weight": 12,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.10216811778162438,
            "reg_alpha": 0.8778410824528724
        }
    },
    {
        "score": -18.7159,
        "params": {
            "learning_rate": 0.07611952281131215,
            "min_child_weight": 12,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.10799934596020587,
            "reg_alpha": 0.8930914523071264
        }
    },
    {
        "score": -18.8731,
        "params": {
            "learning_rate": 0.09314157013991158,
            "min_child_weight": 7,
            "max_depth": 13,
            "subsample": 0.7,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.03860866271460544,
            "reg_alpha": 0.05059803874660431
        }
    },
    {
        "score": -18.9242,
        "params": {
            "learning_rate": 0.0897044981969661,
            "min_child_weight": 13,
            "max_depth": 8,
            "subsample": 0.6,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.36380652869715624,
            "reg_alpha": 0.5336516219460319
        }
    },
    {
        "score": -18.9667,
        "params": {
            "learning_rate": 0.17530230816689565,
            "min_child_weight": 19,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.21957734465394557,
            "reg_alpha": 0.0022637229697395483
        }
    },
    {
        "score": -18.9782,
        "params": {
            "learning_rate": 0.16642403464765884,
            "min_child_weight": 6,
            "max_depth": 7,
            "subsample": 0.9,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.9889952514724206,
            "reg_alpha": 0.03529346069056412
        }
    },
    {
        "score": -19.0719,
        "params": {
            "learning_rate": 0.054763453453529704,
            "min_child_weight": 6,
            "max_depth": 14,
            "subsample": 0.7,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.0010051229805525235,
            "reg_alpha": 0.31602916860508534
        }
    },
    {
        "score": -19.0917,
        "params": {
            "learning_rate": 0.041363698041996216,
            "min_child_weight": 14,
            "max_depth": 7,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.12116141488852945,
            "reg_alpha": 0.5076591176470285
        }
    },
    {
        "score": -19.2089,
        "params": {
            "learning_rate": 0.07060791367477522,
            "min_child_weight": 17,
            "max_depth": 17,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.23562700705422468,
            "reg_alpha": 0.008572797084387287
        }
    },
    {
        "score": -19.5999,
        "params": {
            "learning_rate": 0.02651519471565937,
            "min_child_weight": 2,
            "max_depth": 20,
            "subsample": 0.6,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.845290734412929,
            "reg_alpha": 0.013915707891526111
        }
    },
    {
        "score": -19.6275,
        "params": {
            "learning_rate": 0.07248313137462295,
            "min_child_weight": 19,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.001059843721785961,
            "reg_alpha": 0.005493654567859568
        }
    },
    {
        "score": -19.6883,
        "params": {
            "learning_rate": 0.04173713239329192,
            "min_child_weight": 16,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0481165089310556,
            "reg_alpha": 0.7771785047479263
        }
    },
    {
        "score": -20.0905,
        "params": {
            "learning_rate": 0.11833738637939713,
            "min_child_weight": 21,
            "max_depth": 12,
            "subsample": 1.0,
            "colsample_bytree": 0.3,
            "reg_lambda": 0.004232824558620119,
            "reg_alpha": 0.003047393617736388
        }
    },
    {
        "score": -20.226,
        "params": {
            "learning_rate": 0.01584566504876679,
            "min_child_weight": 8,
            "max_depth": 18,
            "subsample": 0.6,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.5416508993913116,
            "reg_alpha": 0.1066375990330681
        }
    },
    {
        "score": -20.4016,
        "params": {
            "learning_rate": 0.1893121349177786,
            "min_child_weight": 10,
            "max_depth": 11,
            "subsample": 0.7,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.12384930898256401,
            "reg_alpha": 0.0015159204611384714
        }
    },
    {
        "score": -20.5348,
        "params": {
            "learning_rate": 0.13668567593467687,
            "min_child_weight": 24,
            "max_depth": 12,
            "subsample": 0.6,
            "colsample_bytree": 0.4,
            "reg_lambda": 0.008836597074694355,
            "reg_alpha": 0.012334805700860018
        }
    },
    {
        "score": -20.6898,
        "params": {
            "learning_rate": 0.15921304568426958,
            "min_child_weight": 6,
            "max_depth": 15,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.022644076419962043,
            "reg_alpha": 0.025854639301743615
        }
    },
    {
        "score": -21.4042,
        "params": {
            "learning_rate": 0.1858633612756056,
            "min_child_weight": 14,
            "max_depth": 9,
            "subsample": 0.5,
            "colsample_bytree": 0.3,
            "reg_lambda": 0.31467304061660045,
            "reg_alpha": 0.2160082074140204
        }
    },
    {
        "score": -21.6076,
        "params": {
            "learning_rate": 0.1340905818384257,
            "min_child_weight": 9,
            "max_depth": 15,
            "subsample": 0.7,
            "colsample_bytree": 0.4,
            "reg_lambda": 0.0029985324349454394,
            "reg_alpha": 0.002143509553579854
        }
    },
    {
        "score": -24.1997,
        "params": {
            "learning_rate": 0.13158499405222954,
            "min_child_weight": 10,
            "max_depth": 1,
            "subsample": 0.8,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.006218230782016854,
            "reg_alpha": 0.21023308743480115
        }
    },
    {
        "score": -24.5074,
        "params": {
            "learning_rate": 0.1142745657461917,
            "min_child_weight": 22,
            "max_depth": 1,
            "subsample": 0.8,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.018662266976517967,
            "reg_alpha": 0.08663279761354557
        }
    },
    {
        "score": -25.0351,
        "params": {
            "learning_rate": 0.09666856312114422,
            "min_child_weight": 3,
            "max_depth": 1,
            "subsample": 0.5,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.06859416411328696,
            "reg_alpha": 0.07092543214735832
        }
    }
]
