nohup: 忽略輸入
/home/student/06/b06902125/.local/lib/python3.9/site-packages/optuna/samplers/_tpe/sampler.py:188: ExperimentalWarning: ``multivariate`` option is an experimental feature. The interface can change in the future.
  warnings.warn(
[32m[I 2021-01-07 19:45:10,286][0m A new study created in memory with name: no-name-69fa1964-590d-46cb-a4e9-a3a198904992[0m
(91531, 544)

26.8 sec -- {'mean_score': -19.1541, 'valid_scores': [-28.0505, -24.2531, -19.2614, -16.0119, -13.7924, -13.5556], 'train_scores': [-13.3555, -14.0058, -14.6347, -15.4247, -14.9779, -14.529], 'params': {'learning_rate': 0.1142745657461917, 'min_child_weight': 10, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}}
[32m[I 2021-01-07 19:45:37,160][0m Trial 0 finished with value: -19.1541 and parameters: {'learning_rate': 0.1142745657461917, 'min_child_weight': 10, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}. Best is trial 0 with value: -19.1541.[0m

101.69 sec -- {'mean_score': -19.0262, 'valid_scores': [-28.5552, -24.4024, -18.3883, -15.4293, -13.5266, -13.8556], 'train_scores': [-9.8812, -10.202, -10.5933, -10.899, -11.0121, -10.7201], 'params': {'learning_rate': 0.06653157524344973, 'min_child_weight': 34, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}}
[32m[I 2021-01-07 19:47:18,957][0m Trial 1 finished with value: -19.0262 and parameters: {'learning_rate': 0.06653157524344973, 'min_child_weight': 34, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}. Best is trial 1 with value: -19.0262.[0m

66.02 sec -- {'mean_score': -20.5426, 'valid_scores': [-29.6081, -25.7233, -19.9895, -17.4013, -16.2863, -14.2472], 'train_scores': [-9.2821, -9.5539, -10.0647, -10.3733, -10.4396, -10.2228], 'params': {'learning_rate': 0.16885496507210174, 'min_child_weight': 26, 'max_depth': 10, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}}
[32m[I 2021-01-07 19:48:25,048][0m Trial 2 finished with value: -20.5426 and parameters: {'learning_rate': 0.16885496507210174, 'min_child_weight': 26, 'max_depth': 10, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}. Best is trial 1 with value: -19.0262.[0m

66.98 sec -- {'mean_score': -19.6562, 'valid_scores': [-30.3593, -25.4461, -19.3672, -15.5795, -13.2315, -13.9539], 'train_scores': [-9.1152, -9.4469, -9.9757, -10.2607, -10.377, -10.2183], 'params': {'learning_rate': 0.17531657908810291, 'min_child_weight': 16, 'max_depth': 9, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}}
[32m[I 2021-01-07 19:49:32,104][0m Trial 3 finished with value: -19.6562 and parameters: {'learning_rate': 0.17531657908810291, 'min_child_weight': 16, 'max_depth': 9, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}. Best is trial 1 with value: -19.0262.[0m

130.29 sec -- {'mean_score': -20.3416, 'valid_scores': [-29.2649, -24.7872, -19.846, -16.1583, -17.247, -14.7461], 'train_scores': [-8.5127, -8.6999, -9.2587, -9.5577, -9.6831, -9.5515], 'params': {'learning_rate': 0.12058376049427035, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}}
[32m[I 2021-01-07 19:51:42,463][0m Trial 4 finished with value: -20.3416 and parameters: {'learning_rate': 0.12058376049427035, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}. Best is trial 1 with value: -19.0262.[0m

33.66 sec -- {'mean_score': -19.0361, 'valid_scores': [-28.3574, -23.9383, -18.8746, -15.3368, -14.2484, -13.4611], 'train_scores': [-12.1178, -12.6376, -13.4332, -13.8028, -13.6654, -13.3784], 'params': {'learning_rate': 0.1180024502850432, 'min_child_weight': 10, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}}
[32m[I 2021-01-07 19:52:16,193][0m Trial 5 finished with value: -19.0361 and parameters: {'learning_rate': 0.1180024502850432, 'min_child_weight': 10, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}. Best is trial 1 with value: -19.0262.[0m

21.44 sec -- {'mean_score': -20.5461, 'valid_scores': [-29.7698, -26.0957, -20.3796, -17.2461, -14.7277, -15.0578], 'train_scores': [-17.3044, -17.2208, -18.901, -18.9901, -18.8316, -18.3703], 'params': {'learning_rate': 0.13954585682966186, 'min_child_weight': 12, 'max_depth': 2, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}}
[32m[I 2021-01-07 19:52:37,704][0m Trial 6 finished with value: -20.5461 and parameters: {'learning_rate': 0.13954585682966186, 'min_child_weight': 12, 'max_depth': 2, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}. Best is trial 1 with value: -19.0262.[0m

330.93 sec -- {'mean_score': -19.7393, 'valid_scores': [-28.8433, -24.85, -19.0659, -16.1569, -15.5865, -13.9332], 'train_scores': [-7.2538, -7.4256, -7.7073, -7.9968, -8.0717, -7.955], 'params': {'learning_rate': 0.07804891172420975, 'min_child_weight': 10, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.00014246287546874315, 'reg_alpha': 0.03444262409555021}}
[32m[I 2021-01-07 19:58:08,693][0m Trial 7 finished with value: -19.7393 and parameters: {'learning_rate': 0.07804891172420975, 'min_child_weight': 10, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.00014246287546874315, 'reg_alpha': 0.03444262409555021}. Best is trial 1 with value: -19.0262.[0m

30.57 sec -- {'mean_score': -19.8827, 'valid_scores': [-29.4955, -24.7167, -20.3389, -16.1704, -14.3436, -14.231], 'train_scores': [-12.2207, -12.4793, -13.3073, -13.516, -13.7311, -13.3785], 'params': {'learning_rate': 0.19220036103865887, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.0010307810128023646, 'reg_alpha': 0.007332348382056162}}
[32m[I 2021-01-07 19:58:39,325][0m Trial 8 finished with value: -19.8827 and parameters: {'learning_rate': 0.19220036103865887, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.0010307810128023646, 'reg_alpha': 0.007332348382056162}. Best is trial 1 with value: -19.0262.[0m

170.35 sec -- {'mean_score': -18.9385, 'valid_scores': [-28.6743, -24.7086, -18.1434, -15.1337, -13.572, -13.3992], 'train_scores': [-9.2411, -9.3812, -9.7976, -10.0375, -10.0898, -9.8415], 'params': {'learning_rate': 0.05644086248030453, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.12983205406736173, 'reg_alpha': 0.6284695113453541}}
[32m[I 2021-01-07 20:01:29,748][0m Trial 9 finished with value: -18.9385 and parameters: {'learning_rate': 0.05644086248030453, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.12983205406736173, 'reg_alpha': 0.6284695113453541}. Best is trial 9 with value: -18.9385.[0m

144.57 sec -- {'mean_score': -19.0895, 'valid_scores': [-28.7129, -24.7799, -18.3772, -15.1998, -13.727, -13.7402], 'train_scores': [-9.3073, -9.4231, -9.9204, -10.2043, -10.3011, -10.0546], 'params': {'learning_rate': 0.05702811069443794, 'min_child_weight': 26, 'max_depth': 12, 'subsample': 0.9, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.15607768960973037, 'reg_alpha': 0.752674312235434}}
[32m[I 2021-01-07 20:03:54,397][0m Trial 10 finished with value: -19.0895 and parameters: {'learning_rate': 0.05702811069443794, 'min_child_weight': 26, 'max_depth': 12, 'subsample': 0.9, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.15607768960973037, 'reg_alpha': 0.752674312235434}. Best is trial 9 with value: -18.9385.[0m

336.02 sec -- {'mean_score': -18.8613, 'valid_scores': [-28.3267, -24.4382, -18.4023, -15.0943, -13.2467, -13.6597], 'train_scores': [-9.3557, -9.5807, -9.9207, -10.2308, -10.1727, -9.965], 'params': {'learning_rate': 0.049232393052295625, 'min_child_weight': 36, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.006834417582936561, 'reg_alpha': 0.015784719656325025}}
[32m[I 2021-01-07 20:09:30,580][0m Trial 11 finished with value: -18.8613 and parameters: {'learning_rate': 0.049232393052295625, 'min_child_weight': 36, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.006834417582936561, 'reg_alpha': 0.015784719656325025}. Best is trial 11 with value: -18.8613.[0m

231.28 sec -- {'mean_score': -18.8082, 'valid_scores': [-28.3377, -24.4506, -18.3321, -15.3175, -13.3549, -13.0566], 'train_scores': [-9.6757, -9.8194, -10.1515, -10.4202, -10.4099, -10.1683], 'params': {'learning_rate': 0.0401241087940635, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.30123290353468685, 'reg_alpha': 0.8500716835570539}}
[32m[I 2021-01-07 20:13:21,956][0m Trial 12 finished with value: -18.8082 and parameters: {'learning_rate': 0.0401241087940635, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.30123290353468685, 'reg_alpha': 0.8500716835570539}. Best is trial 12 with value: -18.8082.[0m

284.31 sec -- {'mean_score': -18.6216, 'valid_scores': [-28.0602, -24.1904, -17.9995, -14.8611, -13.4642, -13.1545], 'train_scores': [-10.2198, -10.3481, -10.6971, -10.9604, -10.9817, -10.7048], 'params': {'learning_rate': 0.03005984656160092, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.03181341085652108, 'reg_alpha': 0.027676873037972304}}
[32m[I 2021-01-07 20:18:06,349][0m Trial 13 finished with value: -18.6216 and parameters: {'learning_rate': 0.03005984656160092, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.03181341085652108, 'reg_alpha': 0.027676873037972304}. Best is trial 13 with value: -18.6216.[0m

213.41 sec -- {'mean_score': -18.8292, 'valid_scores': [-28.7129, -24.5949, -18.0734, -15.0621, -13.3797, -13.1521], 'train_scores': [-9.9803, -10.054, -10.422, -10.6913, -10.7033, -10.4428], 'params': {'learning_rate': 0.03337777257738609, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.010480274037858246, 'reg_alpha': 0.021362892189762117}}
[32m[I 2021-01-07 20:21:39,857][0m Trial 14 finished with value: -18.8292 and parameters: {'learning_rate': 0.03337777257738609, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.010480274037858246, 'reg_alpha': 0.021362892189762117}. Best is trial 13 with value: -18.6216.[0m

365.69 sec -- {'mean_score': -22.7774, 'valid_scores': [-35.75, -30.9349, -21.344, -16.8816, -15.3715, -16.3825], 'train_scores': [-14.3419, -14.7728, -15.5645, -15.7729, -15.6513, -15.3484], 'params': {'learning_rate': 0.011071665834489403, 'min_child_weight': 48, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.525007042870874, 'reg_alpha': 0.13243505333311875}}
[32m[I 2021-01-07 20:27:45,621][0m Trial 15 finished with value: -22.7774 and parameters: {'learning_rate': 0.011071665834489403, 'min_child_weight': 48, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.525007042870874, 'reg_alpha': 0.13243505333311875}. Best is trial 13 with value: -18.6216.[0m

76.84 sec -- {'mean_score': -22.5061, 'valid_scores': [-34.0925, -29.7661, -21.5086, -17.9549, -15.5251, -16.1892], 'train_scores': [-15.1844, -15.5818, -16.9374, -17.3737, -17.358, -16.9678], 'params': {'learning_rate': 0.014001157339167764, 'min_child_weight': 50, 'max_depth': 9, 'subsample': 0.7, 'colsample_bytree': 0.3, 'reg_lambda': 0.11678858027749901, 'reg_alpha': 0.06097289554409108}}
[32m[I 2021-01-07 20:29:02,543][0m Trial 16 finished with value: -22.5061 and parameters: {'learning_rate': 0.014001157339167764, 'min_child_weight': 50, 'max_depth': 9, 'subsample': 0.7, 'colsample_bytree': 0.3, 'reg_lambda': 0.11678858027749901, 'reg_alpha': 0.06097289554409108}. Best is trial 13 with value: -18.6216.[0m

92.07 sec -- {'mean_score': -19.928, 'valid_scores': [-30.2845, -26.211, -18.9359, -16.0176, -13.8743, -14.2449], 'train_scores': [-11.8633, -12.1611, -13.0322, -13.4919, -13.5119, -13.2018], 'params': {'learning_rate': 0.02455703754898394, 'min_child_weight': 50, 'max_depth': 10, 'subsample': 1.0, 'colsample_bytree': 0.3, 'reg_lambda': 0.9262684168088654, 'reg_alpha': 0.09240275549667802}}
[32m[I 2021-01-07 20:30:34,687][0m Trial 17 finished with value: -19.928 and parameters: {'learning_rate': 0.02455703754898394, 'min_child_weight': 50, 'max_depth': 10, 'subsample': 1.0, 'colsample_bytree': 0.3, 'reg_lambda': 0.9262684168088654, 'reg_alpha': 0.09240275549667802}. Best is trial 13 with value: -18.6216.[0m

217.22 sec -- {'mean_score': -18.7936, 'valid_scores': [-28.715, -24.0324, -18.2364, -15.1593, -13.1343, -13.4844], 'train_scores': [-9.5514, -9.638, -10.0738, -10.3456, -10.411, -10.1761], 'params': {'learning_rate': 0.07491522305446321, 'min_child_weight': 42, 'max_depth': 15, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.037949411152147845, 'reg_alpha': 0.3796004142262379}}
[32m[I 2021-01-07 20:34:12,013][0m Trial 18 finished with value: -18.7936 and parameters: {'learning_rate': 0.07491522305446321, 'min_child_weight': 42, 'max_depth': 15, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.037949411152147845, 'reg_alpha': 0.3796004142262379}. Best is trial 13 with value: -18.6216.[0m

218.12 sec -- {'mean_score': -18.6355, 'valid_scores': [-28.3068, -24.1558, -18.1116, -15.1433, -12.8484, -13.2471], 'train_scores': [-10.2521, -10.3453, -10.8039, -11.0854, -11.1384, -10.8564], 'params': {'learning_rate': 0.05461979424826003, 'min_child_weight': 46, 'max_depth': 13, 'subsample': 0.5, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.21293078841744525, 'reg_alpha': 0.1707870877950937}}
[32m[I 2021-01-07 20:37:50,270][0m Trial 19 finished with value: -18.6355 and parameters: {'learning_rate': 0.05461979424826003, 'min_child_weight': 46, 'max_depth': 13, 'subsample': 0.5, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.21293078841744525, 'reg_alpha': 0.1707870877950937}. Best is trial 13 with value: -18.6216.[0m

71.32 sec -- {'mean_score': -19.0205, 'valid_scores': [-28.3954, -23.9295, -19.2967, -15.5165, -13.2803, -13.7044], 'train_scores': [-11.8483, -12.168, -12.868, -13.3315, -13.2667, -13.0121], 'params': {'learning_rate': 0.0606903287042798, 'min_child_weight': 50, 'max_depth': 7, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.1963408759050451, 'reg_alpha': 0.07402262372298513}}
[32m[I 2021-01-07 20:39:01,700][0m Trial 20 finished with value: -19.0205 and parameters: {'learning_rate': 0.0606903287042798, 'min_child_weight': 50, 'max_depth': 7, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.1963408759050451, 'reg_alpha': 0.07402262372298513}. Best is trial 13 with value: -18.6216.[0m

223.88 sec -- {'mean_score': -18.7323, 'valid_scores': [-28.1323, -23.8983, -18.2723, -15.2583, -13.148, -13.6844], 'train_scores': [-9.6683, -9.7876, -10.1665, -10.5127, -10.481, -10.3343], 'params': {'learning_rate': 0.07369008750767564, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.037479420811891845, 'reg_alpha': 0.7048344706783869}}
[32m[I 2021-01-07 20:42:45,677][0m Trial 21 finished with value: -18.7323 and parameters: {'learning_rate': 0.07369008750767564, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.037479420811891845, 'reg_alpha': 0.7048344706783869}. Best is trial 13 with value: -18.6216.[0m

141.27 sec -- {'mean_score': -18.9205, 'valid_scores': [-28.1294, -24.5617, -18.2875, -15.3071, -13.5257, -13.7118], 'train_scores': [-10.2482, -10.3961, -10.8605, -11.1937, -11.221, -10.9624], 'params': {'learning_rate': 0.06930862316510095, 'min_child_weight': 36, 'max_depth': 11, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_lambda': 0.6811094695860908, 'reg_alpha': 0.58763858023417}}
[32m[I 2021-01-07 20:45:07,046][0m Trial 22 finished with value: -18.9205 and parameters: {'learning_rate': 0.06930862316510095, 'min_child_weight': 36, 'max_depth': 11, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_lambda': 0.6811094695860908, 'reg_alpha': 0.58763858023417}. Best is trial 13 with value: -18.6216.[0m

151.22 sec -- {'mean_score': -19.1185, 'valid_scores': [-28.7001, -24.9636, -18.389, -15.3164, -13.7236, -13.6184], 'train_scores': [-9.5115, -9.6409, -10.108, -10.4744, -10.496, -10.2475], 'params': {'learning_rate': 0.09863254170806338, 'min_child_weight': 44, 'max_depth': 12, 'subsample': 0.7, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.0007335906173292355, 'reg_alpha': 0.6276781560666398}}
[32m[I 2021-01-07 20:47:38,344][0m Trial 23 finished with value: -19.1185 and parameters: {'learning_rate': 0.09863254170806338, 'min_child_weight': 44, 'max_depth': 12, 'subsample': 0.7, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.0007335906173292355, 'reg_alpha': 0.6276781560666398}. Best is trial 13 with value: -18.6216.[0m

124.15 sec -- {'mean_score': -18.6449, 'valid_scores': [-28.0864, -24.0162, -18.0183, -15.3101, -12.6694, -13.7687], 'train_scores': [-10.9768, -11.3134, -11.7473, -12.0631, -12.0792, -11.805], 'params': {'learning_rate': 0.0528749386907741, 'min_child_weight': 50, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.010989945147458591, 'reg_alpha': 0.012622728898341982}}
[32m[I 2021-01-07 20:49:42,599][0m Trial 24 finished with value: -18.6449 and parameters: {'learning_rate': 0.0528749386907741, 'min_child_weight': 50, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.010989945147458591, 'reg_alpha': 0.012622728898341982}. Best is trial 13 with value: -18.6216.[0m

69.95 sec -- {'mean_score': -18.815, 'valid_scores': [-27.978, -24.005, -18.4987, -15.4216, -13.1898, -13.7969], 'train_scores': [-11.2243, -11.4677, -12.1524, -12.3819, -12.4178, -12.1075], 'params': {'learning_rate': 0.08166095857781804, 'min_child_weight': 48, 'max_depth': 8, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.0007678722363545384, 'reg_alpha': 0.019155524215388187}}
[32m[I 2021-01-07 20:50:52,687][0m Trial 25 finished with value: -18.815 and parameters: {'learning_rate': 0.08166095857781804, 'min_child_weight': 48, 'max_depth': 8, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.0007678722363545384, 'reg_alpha': 0.019155524215388187}. Best is trial 13 with value: -18.6216.[0m

222.76 sec -- {'mean_score': -18.9993, 'valid_scores': [-28.8351, -24.3289, -18.4688, -15.3548, -13.5941, -13.4142], 'train_scores': [-9.4529, -9.5579, -9.918, -10.184, -10.3049, -10.0089], 'params': {'learning_rate': 0.07785443941563926, 'min_child_weight': 48, 'max_depth': 15, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.07849363733940355, 'reg_alpha': 0.0025969952423588343}}
[32m[I 2021-01-07 20:54:35,544][0m Trial 26 finished with value: -18.9993 and parameters: {'learning_rate': 0.07785443941563926, 'min_child_weight': 48, 'max_depth': 15, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.07849363733940355, 'reg_alpha': 0.0025969952423588343}. Best is trial 13 with value: -18.6216.[0m

66.12 sec -- {'mean_score': -18.9399, 'valid_scores': [-28.4756, -23.839, -18.9908, -15.7204, -13.1768, -13.4366], 'train_scores': [-11.3401, -11.767, -12.3751, -12.847, -12.886, -12.4838], 'params': {'learning_rate': 0.10985682535967033, 'min_child_weight': 42, 'max_depth': 7, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.07492032833287665, 'reg_alpha': 0.0031734765112613225}}
[32m[I 2021-01-07 20:55:41,798][0m Trial 27 finished with value: -18.9399 and parameters: {'learning_rate': 0.10985682535967033, 'min_child_weight': 42, 'max_depth': 7, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.07492032833287665, 'reg_alpha': 0.0031734765112613225}. Best is trial 13 with value: -18.6216.[0m

106.16 sec -- {'mean_score': -19.1528, 'valid_scores': [-28.8531, -25.0514, -18.8032, -15.1817, -13.4614, -13.5662], 'train_scores': [-12.1595, -12.434, -13.0653, -13.4779, -13.505, -13.2124], 'params': {'learning_rate': 0.027382080574553512, 'min_child_weight': 50, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.8123996936459649, 'reg_alpha': 0.028294704264959624}}
[32m[I 2021-01-07 20:57:28,057][0m Trial 28 finished with value: -19.1528 and parameters: {'learning_rate': 0.027382080574553512, 'min_child_weight': 50, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.8123996936459649, 'reg_alpha': 0.028294704264959624}. Best is trial 13 with value: -18.6216.[0m

88.98 sec -- {'mean_score': -20.347, 'valid_scores': [-30.4204, -26.0015, -20.3543, -16.4411, -14.2458, -14.6187], 'train_scores': [-13.9057, -14.3814, -15.2888, -15.6522, -15.7842, -15.3039], 'params': {'learning_rate': 0.021712814342995063, 'min_child_weight': 46, 'max_depth': 7, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.05217142575344185, 'reg_alpha': 0.02557094840933609}}
[32m[I 2021-01-07 20:58:57,124][0m Trial 29 finished with value: -20.347 and parameters: {'learning_rate': 0.021712814342995063, 'min_child_weight': 46, 'max_depth': 7, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.05217142575344185, 'reg_alpha': 0.02557094840933609}. Best is trial 13 with value: -18.6216.[0m

153.3 sec -- {'mean_score': -18.6825, 'valid_scores': [-28.3416, -24.1708, -18.2313, -15.0168, -12.8327, -13.5019], 'train_scores': [-10.4777, -10.7485, -11.175, -11.4779, -11.533, -11.2306], 'params': {'learning_rate': 0.06621439285721084, 'min_child_weight': 48, 'max_depth': 11, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.006444629545713195, 'reg_alpha': 0.02134883875431033}}
[32m[I 2021-01-07 21:01:30,520][0m Trial 30 finished with value: -18.6825 and parameters: {'learning_rate': 0.06621439285721084, 'min_child_weight': 48, 'max_depth': 11, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.006444629545713195, 'reg_alpha': 0.02134883875431033}. Best is trial 13 with value: -18.6216.[0m

259.9 sec -- {'mean_score': -18.8126, 'valid_scores': [-28.2993, -24.4314, -18.1909, -15.2236, -13.3031, -13.4272], 'train_scores': [-10.7686, -10.9967, -11.4477, -11.7599, -11.8005, -11.5417], 'params': {'learning_rate': 0.02738029002226782, 'min_child_weight': 50, 'max_depth': 12, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.02166790858468943, 'reg_alpha': 0.021251738675576008}}
[32m[I 2021-01-07 21:05:50,510][0m Trial 31 finished with value: -18.8126 and parameters: {'learning_rate': 0.02738029002226782, 'min_child_weight': 50, 'max_depth': 12, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.02166790858468943, 'reg_alpha': 0.021251738675576008}. Best is trial 13 with value: -18.6216.[0m

132.39 sec -- {'mean_score': -18.5682, 'valid_scores': [-28.5724, -24.0043, -17.968, -14.9717, -12.6857, -13.2069], 'train_scores': [-10.4333, -10.6812, -11.0626, -11.366, -11.3488, -11.1186], 'params': {'learning_rate': 0.0439795698836128, 'min_child_weight': 48, 'max_depth': 13, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.002764729701299519, 'reg_alpha': 0.060867227291076145}}
[32m[I 2021-01-07 21:08:03,051][0m Trial 32 finished with value: -18.5682 and parameters: {'learning_rate': 0.0439795698836128, 'min_child_weight': 48, 'max_depth': 13, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.002764729701299519, 'reg_alpha': 0.060867227291076145}. Best is trial 32 with value: -18.5682.[0m

148.81 sec -- {'mean_score': -19.1321, 'valid_scores': [-29.3165, -25.0525, -18.5172, -15.0498, -13.3009, -13.5559], 'train_scores': [-11.5186, -11.7203, -12.1687, -12.4831, -12.5523, -12.2518], 'params': {'learning_rate': 0.02208525030117078, 'min_child_weight': 50, 'max_depth': 12, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.0011331090704678414, 'reg_alpha': 0.48621011924111374}}
[32m[I 2021-01-07 21:10:31,946][0m Trial 33 finished with value: -19.1321 and parameters: {'learning_rate': 0.02208525030117078, 'min_child_weight': 50, 'max_depth': 12, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.0011331090704678414, 'reg_alpha': 0.48621011924111374}. Best is trial 32 with value: -18.5682.[0m

140.99 sec -- {'mean_score': -18.8741, 'valid_scores': [-28.9577, -24.39, -18.3858, -15.01, -12.8543, -13.6467], 'train_scores': [-9.2925, -9.4919, -9.8372, -10.1347, -10.1651, -9.9578], 'params': {'learning_rate': 0.0854877824613057, 'min_child_weight': 48, 'max_depth': 15, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0012232730662545901, 'reg_alpha': 0.01998788307317416}}
[32m[I 2021-01-07 21:12:53,071][0m Trial 34 finished with value: -18.8741 and parameters: {'learning_rate': 0.0854877824613057, 'min_child_weight': 48, 'max_depth': 15, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0012232730662545901, 'reg_alpha': 0.01998788307317416}. Best is trial 32 with value: -18.5682.[0m

85.33 sec -- {'mean_score': -19.6768, 'valid_scores': [-29.906, -25.4431, -19.3634, -15.6716, -13.6005, -14.0763], 'train_scores': [-12.691, -12.9533, -13.5637, -13.9354, -14.0744, -13.7382], 'params': {'learning_rate': 0.020986497575851942, 'min_child_weight': 48, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.00043126617484051, 'reg_alpha': 0.00027247938689321327}}
[32m[I 2021-01-07 21:14:18,481][0m Trial 35 finished with value: -19.6768 and parameters: {'learning_rate': 0.020986497575851942, 'min_child_weight': 48, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.00043126617484051, 'reg_alpha': 0.00027247938689321327}. Best is trial 32 with value: -18.5682.[0m

30.52 sec -- {'mean_score': -19.327, 'valid_scores': [-28.985, -25.096, -19.415, -15.4215, -13.2032, -13.8413], 'train_scores': [-13.9528, -14.3115, -15.3234, -15.6146, -15.5755, -15.1859], 'params': {'learning_rate': 0.044928406676522786, 'min_child_weight': 20, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.0002469644385704114, 'reg_alpha': 0.0004030076342167848}}
[32m[I 2021-01-07 21:14:49,084][0m Trial 36 finished with value: -19.327 and parameters: {'learning_rate': 0.044928406676522786, 'min_child_weight': 20, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.0002469644385704114, 'reg_alpha': 0.0004030076342167848}. Best is trial 32 with value: -18.5682.[0m

108.37 sec -- {'mean_score': -19.1877, 'valid_scores': [-28.4641, -25.1185, -18.453, -15.4209, -14.1074, -13.5624], 'train_scores': [-9.3744, -9.5429, -9.9675, -10.3109, -10.3635, -10.1468], 'params': {'learning_rate': 0.0967653251235842, 'min_child_weight': 48, 'max_depth': 13, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.40359932901368173, 'reg_alpha': 0.06780561111964008}}
[32m[I 2021-01-07 21:16:37,537][0m Trial 37 finished with value: -19.1877 and parameters: {'learning_rate': 0.0967653251235842, 'min_child_weight': 48, 'max_depth': 13, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.40359932901368173, 'reg_alpha': 0.06780561111964008}. Best is trial 32 with value: -18.5682.[0m

129.12 sec -- {'mean_score': -21.8927, 'valid_scores': [-34.3569, -29.4096, -20.7586, -16.4463, -14.6797, -15.7049], 'train_scores': [-14.4739, -14.9041, -15.7813, -16.1664, -16.2179, -15.9137], 'params': {'learning_rate': 0.012284611010420235, 'min_child_weight': 46, 'max_depth': 10, 'subsample': 0.6, 'colsample_bytree': 0.7, 'reg_lambda': 0.07388670720105099, 'reg_alpha': 0.9213822101759545}}
[32m[I 2021-01-07 21:18:46,742][0m Trial 38 finished with value: -21.8927 and parameters: {'learning_rate': 0.012284611010420235, 'min_child_weight': 46, 'max_depth': 10, 'subsample': 0.6, 'colsample_bytree': 0.7, 'reg_lambda': 0.07388670720105099, 'reg_alpha': 0.9213822101759545}. Best is trial 32 with value: -18.5682.[0m

47.76 sec -- {'mean_score': -19.1283, 'valid_scores': [-28.4002, -24.0153, -19.2819, -16.0655, -13.6471, -13.36], 'train_scores': [-10.3098, -10.7876, -11.4788, -11.8051, -11.7402, -11.5664], 'params': {'learning_rate': 0.11316543903463985, 'min_child_weight': 36, 'max_depth': 8, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.00012803623919483984, 'reg_alpha': 0.4356474749729745}}
[32m[I 2021-01-07 21:19:34,593][0m Trial 39 finished with value: -19.1283 and parameters: {'learning_rate': 0.11316543903463985, 'min_child_weight': 36, 'max_depth': 8, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.00012803623919483984, 'reg_alpha': 0.4356474749729745}. Best is trial 32 with value: -18.5682.[0m

335.53 sec -- {'mean_score': -19.93, 'valid_scores': [-31.1844, -26.5809, -18.9596, -15.2891, -13.3419, -14.2244], 'train_scores': [-11.7442, -12.0018, -12.4544, -12.6941, -12.6798, -12.4112], 'params': {'learning_rate': 0.01596713909469737, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.022331440030529375, 'reg_alpha': 0.01858946025227965}}
[32m[I 2021-01-07 21:25:10,235][0m Trial 40 finished with value: -19.93 and parameters: {'learning_rate': 0.01596713909469737, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.022331440030529375, 'reg_alpha': 0.01858946025227965}. Best is trial 32 with value: -18.5682.[0m

105.36 sec -- {'mean_score': -18.4642, 'valid_scores': [-28.2153, -23.8166, -17.8267, -14.8996, -12.614, -13.4131], 'train_scores': [-10.6689, -10.9387, -11.3998, -11.6872, -11.6718, -11.4342], 'params': {'learning_rate': 0.054958361524658966, 'min_child_weight': 50, 'max_depth': 11, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.005156108150147343, 'reg_alpha': 0.04327233819010436}}
[32m[I 2021-01-07 21:26:55,677][0m Trial 41 finished with value: -18.4642 and parameters: {'learning_rate': 0.054958361524658966, 'min_child_weight': 50, 'max_depth': 11, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.005156108150147343, 'reg_alpha': 0.04327233819010436}. Best is trial 41 with value: -18.4642.[0m

45.06 sec -- {'mean_score': -19.1725, 'valid_scores': [-28.9764, -24.1524, -19.3524, -15.6824, -13.3533, -13.5179], 'train_scores': [-12.0631, -12.3239, -13.057, -13.3495, -13.356, -13.1029], 'params': {'learning_rate': 0.05966732742692177, 'min_child_weight': 42, 'max_depth': 7, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.0018652346753665822, 'reg_alpha': 0.0037362503871748768}}
[32m[I 2021-01-07 21:27:40,837][0m Trial 42 finished with value: -19.1725 and parameters: {'learning_rate': 0.05966732742692177, 'min_child_weight': 42, 'max_depth': 7, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.0018652346753665822, 'reg_alpha': 0.0037362503871748768}. Best is trial 41 with value: -18.4642.[0m

336.18 sec -- {'mean_score': -22.6258, 'valid_scores': [-35.8502, -30.5421, -21.2194, -16.781, -15.1182, -16.2439], 'train_scores': [-14.3695, -14.787, -15.5095, -15.7411, -15.61, -15.2858], 'params': {'learning_rate': 0.011251941740955833, 'min_child_weight': 44, 'max_depth': 15, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.000162506106640392, 'reg_alpha': 0.04331904740276672}}
[32m[I 2021-01-07 21:33:17,101][0m Trial 43 finished with value: -22.6258 and parameters: {'learning_rate': 0.011251941740955833, 'min_child_weight': 44, 'max_depth': 15, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.000162506106640392, 'reg_alpha': 0.04331904740276672}. Best is trial 41 with value: -18.4642.[0m

62.04 sec -- {'mean_score': -18.6893, 'valid_scores': [-28.0827, -24.0857, -18.1823, -15.1823, -13.0443, -13.5586], 'train_scores': [-11.2511, -11.5799, -12.1975, -12.5136, -12.5311, -12.2153], 'params': {'learning_rate': 0.0544331380894257, 'min_child_weight': 48, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.003911880181158747, 'reg_alpha': 0.0936125107970398}}
[32m[I 2021-01-07 21:34:19,229][0m Trial 44 finished with value: -18.6893 and parameters: {'learning_rate': 0.0544331380894257, 'min_child_weight': 48, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.003911880181158747, 'reg_alpha': 0.0936125107970398}. Best is trial 41 with value: -18.4642.[0m

150.72 sec -- {'mean_score': -18.9093, 'valid_scores': [-28.5016, -24.5371, -18.4568, -15.062, -13.6769, -13.2216], 'train_scores': [-9.1086, -9.2096, -9.649, -9.9572, -10.0081, -9.7683], 'params': {'learning_rate': 0.07888597038247261, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.011886164809157437, 'reg_alpha': 0.1596644896642776}}
[32m[I 2021-01-07 21:36:50,026][0m Trial 45 finished with value: -18.9093 and parameters: {'learning_rate': 0.07888597038247261, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.011886164809157437, 'reg_alpha': 0.1596644896642776}. Best is trial 41 with value: -18.4642.[0m

106.67 sec -- {'mean_score': -18.7246, 'valid_scores': [-28.419, -23.826, -18.565, -15.1574, -13.2941, -13.0861], 'train_scores': [-9.7321, -9.9152, -10.3176, -10.6298, -10.6606, -10.4505], 'params': {'learning_rate': 0.08258221595801252, 'min_child_weight': 40, 'max_depth': 13, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.6120447726603738, 'reg_alpha': 0.022636028589101985}}
[32m[I 2021-01-07 21:38:36,778][0m Trial 46 finished with value: -18.7246 and parameters: {'learning_rate': 0.08258221595801252, 'min_child_weight': 40, 'max_depth': 13, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.6120447726603738, 'reg_alpha': 0.022636028589101985}. Best is trial 41 with value: -18.4642.[0m

289.29 sec -- {'mean_score': -21.6509, 'valid_scores': [-34.075, -29.2226, -20.6188, -16.1677, -14.4378, -15.3833], 'train_scores': [-13.3439, -13.629, -14.4311, -14.6986, -14.6584, -14.3272], 'params': {'learning_rate': 0.012311551887577436, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.7, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.6744429894578511, 'reg_alpha': 0.0016923816257441557}}
[32m[I 2021-01-07 21:43:26,212][0m Trial 47 finished with value: -21.6509 and parameters: {'learning_rate': 0.012311551887577436, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.7, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.6744429894578511, 'reg_alpha': 0.0016923816257441557}. Best is trial 41 with value: -18.4642.[0m

141.06 sec -- {'mean_score': -20.5389, 'valid_scores': [-28.9482, -25.3949, -20.2884, -16.8033, -15.9821, -15.8167], 'train_scores': [-8.1259, -8.4316, -8.8153, -9.0883, -9.2529, -8.9959], 'params': {'learning_rate': 0.18481979220894718, 'min_child_weight': 30, 'max_depth': 13, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.00139392343248666, 'reg_alpha': 0.0019345309853777857}}
[32m[I 2021-01-07 21:45:47,352][0m Trial 48 finished with value: -20.5389 and parameters: {'learning_rate': 0.18481979220894718, 'min_child_weight': 30, 'max_depth': 13, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.00139392343248666, 'reg_alpha': 0.0019345309853777857}. Best is trial 41 with value: -18.4642.[0m

176.46 sec -- {'mean_score': -19.5793, 'valid_scores': [-29.525, -25.658, -18.9454, -15.5356, -13.736, -14.0758], 'train_scores': [-7.8444, -8.2058, -8.4403, -8.8691, -8.8728, -8.7888], 'params': {'learning_rate': 0.19639268046586655, 'min_child_weight': 14, 'max_depth': 14, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.004040459619928394, 'reg_alpha': 0.4703971285719164}}
[32m[I 2021-01-07 21:48:43,944][0m Trial 49 finished with value: -19.5793 and parameters: {'learning_rate': 0.19639268046586655, 'min_child_weight': 14, 'max_depth': 14, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.004040459619928394, 'reg_alpha': 0.4703971285719164}. Best is trial 41 with value: -18.4642.[0m

[
    {
        "score": -18.4642,
        "params": {
            "learning_rate": 0.054958361524658966,
            "min_child_weight": 50,
            "max_depth": 11,
            "subsample": 0.5,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.005156108150147343,
            "reg_alpha": 0.04327233819010436
        }
    },
    {
        "score": -18.5682,
        "params": {
            "learning_rate": 0.0439795698836128,
            "min_child_weight": 48,
            "max_depth": 13,
            "subsample": 0.5,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.002764729701299519,
            "reg_alpha": 0.060867227291076145
        }
    },
    {
        "score": -18.6216,
        "params": {
            "learning_rate": 0.03005984656160092,
            "min_child_weight": 50,
            "max_depth": 15,
            "subsample": 0.7,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.03181341085652108,
            "reg_alpha": 0.027676873037972304
        }
    },
    {
        "score": -18.6355,
        "params": {
            "learning_rate": 0.05461979424826003,
            "min_child_weight": 46,
            "max_depth": 13,
            "subsample": 0.5,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.21293078841744525,
            "reg_alpha": 0.1707870877950937
        }
    },
    {
        "score": -18.6449,
        "params": {
            "learning_rate": 0.0528749386907741,
            "min_child_weight": 50,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.010989945147458591,
            "reg_alpha": 0.012622728898341982
        }
    },
    {
        "score": -18.6825,
        "params": {
            "learning_rate": 0.06621439285721084,
            "min_child_weight": 48,
            "max_depth": 11,
            "subsample": 0.5,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.006444629545713195,
            "reg_alpha": 0.02134883875431033
        }
    },
    {
        "score": -18.6893,
        "params": {
            "learning_rate": 0.0544331380894257,
            "min_child_weight": 48,
            "max_depth": 9,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.003911880181158747,
            "reg_alpha": 0.0936125107970398
        }
    },
    {
        "score": -18.7246,
        "params": {
            "learning_rate": 0.08258221595801252,
            "min_child_weight": 40,
            "max_depth": 13,
            "subsample": 0.5,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.6120447726603738,
            "reg_alpha": 0.022636028589101985
        }
    },
    {
        "score": -18.7323,
        "params": {
            "learning_rate": 0.07369008750767564,
            "min_child_weight": 40,
            "max_depth": 14,
            "subsample": 0.5,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.037479420811891845,
            "reg_alpha": 0.7048344706783869
        }
    },
    {
        "score": -18.7936,
        "params": {
            "learning_rate": 0.07491522305446321,
            "min_child_weight": 42,
            "max_depth": 15,
            "subsample": 0.5,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.037949411152147845,
            "reg_alpha": 0.3796004142262379
        }
    },
    {
        "score": -18.8082,
        "params": {
            "learning_rate": 0.0401241087940635,
            "min_child_weight": 50,
            "max_depth": 15,
            "subsample": 0.9,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.30123290353468685,
            "reg_alpha": 0.8500716835570539
        }
    },
    {
        "score": -18.8126,
        "params": {
            "learning_rate": 0.02738029002226782,
            "min_child_weight": 50,
            "max_depth": 12,
            "subsample": 0.7,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.02166790858468943,
            "reg_alpha": 0.021251738675576008
        }
    },
    {
        "score": -18.815,
        "params": {
            "learning_rate": 0.08166095857781804,
            "min_child_weight": 48,
            "max_depth": 8,
            "subsample": 0.5,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.0007678722363545384,
            "reg_alpha": 0.019155524215388187
        }
    },
    {
        "score": -18.8292,
        "params": {
            "learning_rate": 0.03337777257738609,
            "min_child_weight": 50,
            "max_depth": 15,
            "subsample": 0.8,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.010480274037858246,
            "reg_alpha": 0.021362892189762117
        }
    },
    {
        "score": -18.8613,
        "params": {
            "learning_rate": 0.049232393052295625,
            "min_child_weight": 36,
            "max_depth": 15,
            "subsample": 0.7,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.006834417582936561,
            "reg_alpha": 0.015784719656325025
        }
    },
    {
        "score": -18.8741,
        "params": {
            "learning_rate": 0.0854877824613057,
            "min_child_weight": 48,
            "max_depth": 15,
            "subsample": 0.6,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.0012232730662545901,
            "reg_alpha": 0.01998788307317416
        }
    },
    {
        "score": -18.9093,
        "params": {
            "learning_rate": 0.07888597038247261,
            "min_child_weight": 50,
            "max_depth": 15,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.011886164809157437,
            "reg_alpha": 0.1596644896642776
        }
    },
    {
        "score": -18.9205,
        "params": {
            "learning_rate": 0.06930862316510095,
            "min_child_weight": 36,
            "max_depth": 11,
            "subsample": 0.5,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.6811094695860908,
            "reg_alpha": 0.58763858023417
        }
    },
    {
        "score": -18.9385,
        "params": {
            "learning_rate": 0.05644086248030453,
            "min_child_weight": 40,
            "max_depth": 14,
            "subsample": 0.9,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.12983205406736173,
            "reg_alpha": 0.6284695113453541
        }
    },
    {
        "score": -18.9399,
        "params": {
            "learning_rate": 0.10985682535967033,
            "min_child_weight": 42,
            "max_depth": 7,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.07492032833287665,
            "reg_alpha": 0.0031734765112613225
        }
    },
    {
        "score": -18.9993,
        "params": {
            "learning_rate": 0.07785443941563926,
            "min_child_weight": 48,
            "max_depth": 15,
            "subsample": 0.6,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.07849363733940355,
            "reg_alpha": 0.0025969952423588343
        }
    },
    {
        "score": -19.0205,
        "params": {
            "learning_rate": 0.0606903287042798,
            "min_child_weight": 50,
            "max_depth": 7,
            "subsample": 0.7,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.1963408759050451,
            "reg_alpha": 0.07402262372298513
        }
    },
    {
        "score": -19.0262,
        "params": {
            "learning_rate": 0.06653157524344973,
            "min_child_weight": 34,
            "max_depth": 11,
            "subsample": 0.7,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.0083158891098993,
            "reg_alpha": 0.0037251107093914
        }
    },
    {
        "score": -19.0361,
        "params": {
            "learning_rate": 0.1180024502850432,
            "min_child_weight": 10,
            "max_depth": 5,
            "subsample": 0.8,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.02935864364395359,
            "reg_alpha": 0.5956516018710561
        }
    },
    {
        "score": -19.0895,
        "params": {
            "learning_rate": 0.05702811069443794,
            "min_child_weight": 26,
            "max_depth": 12,
            "subsample": 0.9,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.15607768960973037,
            "reg_alpha": 0.752674312235434
        }
    },
    {
        "score": -19.1185,
        "params": {
            "learning_rate": 0.09863254170806338,
            "min_child_weight": 44,
            "max_depth": 12,
            "subsample": 0.7,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.0007335906173292355,
            "reg_alpha": 0.6276781560666398
        }
    },
    {
        "score": -19.1283,
        "params": {
            "learning_rate": 0.11316543903463985,
            "min_child_weight": 36,
            "max_depth": 8,
            "subsample": 1.0,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.00012803623919483984,
            "reg_alpha": 0.4356474749729745
        }
    },
    {
        "score": -19.1321,
        "params": {
            "learning_rate": 0.02208525030117078,
            "min_child_weight": 50,
            "max_depth": 12,
            "subsample": 0.5,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.0011331090704678414,
            "reg_alpha": 0.48621011924111374
        }
    },
    {
        "score": -19.1528,
        "params": {
            "learning_rate": 0.027382080574553512,
            "min_child_weight": 50,
            "max_depth": 9,
            "subsample": 0.5,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.8123996936459649,
            "reg_alpha": 0.028294704264959624
        }
    },
    {
        "score": -19.1541,
        "params": {
            "learning_rate": 0.1142745657461917,
            "min_child_weight": 10,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.031207198770106425,
            "reg_alpha": 0.0034476790445206584
        }
    },
    {
        "score": -19.1725,
        "params": {
            "learning_rate": 0.05966732742692177,
            "min_child_weight": 42,
            "max_depth": 7,
            "subsample": 0.6,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0018652346753665822,
            "reg_alpha": 0.0037362503871748768
        }
    },
    {
        "score": -19.1877,
        "params": {
            "learning_rate": 0.0967653251235842,
            "min_child_weight": 48,
            "max_depth": 13,
            "subsample": 0.7,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.40359932901368173,
            "reg_alpha": 0.06780561111964008
        }
    },
    {
        "score": -19.327,
        "params": {
            "learning_rate": 0.044928406676522786,
            "min_child_weight": 20,
            "max_depth": 5,
            "subsample": 0.8,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.0002469644385704114,
            "reg_alpha": 0.0004030076342167848
        }
    },
    {
        "score": -19.5793,
        "params": {
            "learning_rate": 0.19639268046586655,
            "min_child_weight": 14,
            "max_depth": 14,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.004040459619928394,
            "reg_alpha": 0.4703971285719164
        }
    },
    {
        "score": -19.6562,
        "params": {
            "learning_rate": 0.17531657908810291,
            "min_child_weight": 16,
            "max_depth": 9,
            "subsample": 0.9,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.05194193452752135,
            "reg_alpha": 0.07630106835260413
        }
    },
    {
        "score": -19.6768,
        "params": {
            "learning_rate": 0.020986497575851942,
            "min_child_weight": 48,
            "max_depth": 9,
            "subsample": 0.5,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.00043126617484051,
            "reg_alpha": 0.00027247938689321327
        }
    },
    {
        "score": -19.7393,
        "params": {
            "learning_rate": 0.07804891172420975,
            "min_child_weight": 10,
            "max_depth": 15,
            "subsample": 0.8,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.00014246287546874315,
            "reg_alpha": 0.03444262409555021
        }
    },
    {
        "score": -19.8827,
        "params": {
            "learning_rate": 0.19220036103865887,
            "min_child_weight": 40,
            "max_depth": 5,
            "subsample": 0.5,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.0010307810128023646,
            "reg_alpha": 0.007332348382056162
        }
    },
    {
        "score": -19.928,
        "params": {
            "learning_rate": 0.02455703754898394,
            "min_child_weight": 50,
            "max_depth": 10,
            "subsample": 1.0,
            "colsample_bytree": 0.3,
            "reg_lambda": 0.9262684168088654,
            "reg_alpha": 0.09240275549667802
        }
    },
    {
        "score": -19.93,
        "params": {
            "learning_rate": 0.01596713909469737,
            "min_child_weight": 40,
            "max_depth": 14,
            "subsample": 0.5,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.022331440030529375,
            "reg_alpha": 0.01858946025227965
        }
    },
    {
        "score": -20.3416,
        "params": {
            "learning_rate": 0.12058376049427035,
            "min_child_weight": 10,
            "max_depth": 11,
            "subsample": 0.7,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.12500712230836253,
            "reg_alpha": 0.006677306766018313
        }
    },
    {
        "score": -20.347,
        "params": {
            "learning_rate": 0.021712814342995063,
            "min_child_weight": 46,
            "max_depth": 7,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.05217142575344185,
            "reg_alpha": 0.02557094840933609
        }
    },
    {
        "score": -20.5389,
        "params": {
            "learning_rate": 0.18481979220894718,
            "min_child_weight": 30,
            "max_depth": 13,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.00139392343248666,
            "reg_alpha": 0.0019345309853777857
        }
    },
    {
        "score": -20.5426,
        "params": {
            "learning_rate": 0.16885496507210174,
            "min_child_weight": 26,
            "max_depth": 10,
            "subsample": 0.8,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.673939072374977,
            "reg_alpha": 0.00036425298685704717
        }
    },
    {
        "score": -20.5461,
        "params": {
            "learning_rate": 0.13954585682966186,
            "min_child_weight": 12,
            "max_depth": 2,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.04097888554188057,
            "reg_alpha": 0.00048265670146304085
        }
    },
    {
        "score": -21.6509,
        "params": {
            "learning_rate": 0.012311551887577436,
            "min_child_weight": 40,
            "max_depth": 14,
            "subsample": 0.7,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.6744429894578511,
            "reg_alpha": 0.0016923816257441557
        }
    },
    {
        "score": -21.8927,
        "params": {
            "learning_rate": 0.012284611010420235,
            "min_child_weight": 46,
            "max_depth": 10,
            "subsample": 0.6,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.07388670720105099,
            "reg_alpha": 0.9213822101759545
        }
    },
    {
        "score": -22.5061,
        "params": {
            "learning_rate": 0.014001157339167764,
            "min_child_weight": 50,
            "max_depth": 9,
            "subsample": 0.7,
            "colsample_bytree": 0.3,
            "reg_lambda": 0.11678858027749901,
            "reg_alpha": 0.06097289554409108
        }
    },
    {
        "score": -22.6258,
        "params": {
            "learning_rate": 0.011251941740955833,
            "min_child_weight": 44,
            "max_depth": 15,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.000162506106640392,
            "reg_alpha": 0.04331904740276672
        }
    },
    {
        "score": -22.7774,
        "params": {
            "learning_rate": 0.011071665834489403,
            "min_child_weight": 48,
            "max_depth": 15,
            "subsample": 0.7,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.525007042870874,
            "reg_alpha": 0.13243505333311875
        }
    }
]
