nohup: 忽略輸入
(91531, 309)
[{'n_estimators': [250], 'learning_rate': [0.08], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [8, 10, 12, 15, 18, 20], 'max_depth': [2, 3, 5, 6, 8, 10]}]

97.47 sec -- {'mean_score': 0.8126, 'valid_scores': [0.7992, 0.7642, 0.8221, 0.8258, 0.8248, 0.8396], 'train_scores': [0.9442, 0.9426, 0.9315, 0.9267, 0.9215, 0.9181], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

105.44 sec -- {'mean_score': 0.8149, 'valid_scores': [0.8007, 0.7673, 0.8224, 0.8277, 0.8266, 0.8449], 'train_scores': [0.9243, 0.9209, 0.9098, 0.9058, 0.8996, 0.895], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

79.75 sec -- {'mean_score': 0.814, 'valid_scores': [0.8068, 0.7698, 0.8144, 0.8263, 0.8239, 0.8427], 'train_scores': [0.9183, 0.9153, 0.9045, 0.8988, 0.8929, 0.8875], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

99.68 sec -- {'mean_score': 0.8128, 'valid_scores': [0.7984, 0.7629, 0.8226, 0.8258, 0.8259, 0.8412], 'train_scores': [0.9471, 0.9442, 0.9331, 0.929, 0.923, 0.9188], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

72.72 sec -- {'mean_score': 0.8159, 'valid_scores': [0.8017, 0.7686, 0.8212, 0.8284, 0.8273, 0.8483], 'train_scores': [0.9229, 0.919, 0.9086, 0.9057, 0.8988, 0.8944], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

59.16 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8065, 0.7726, 0.8174, 0.8262, 0.826, 0.8425], 'train_scores': [0.9188, 0.9152, 0.9043, 0.8983, 0.8933, 0.8879], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

77.48 sec -- {'mean_score': 0.8134, 'valid_scores': [0.802, 0.7855, 0.8109, 0.822, 0.8251, 0.8348], 'train_scores': [0.9036, 0.8994, 0.8872, 0.8852, 0.8791, 0.8714], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

78.34 sec -- {'mean_score': 0.8077, 'valid_scores': [0.8027, 0.7788, 0.8008, 0.8151, 0.8184, 0.8304], 'train_scores': [0.889, 0.8847, 0.8701, 0.8716, 0.8634, 0.8593], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

81.86 sec -- {'mean_score': 0.8145, 'valid_scores': [0.8129, 0.7831, 0.811, 0.8224, 0.8221, 0.8356], 'train_scores': [0.9042, 0.9002, 0.8886, 0.8869, 0.8791, 0.8718], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

94.29 sec -- {'mean_score': 0.8135, 'valid_scores': [0.803, 0.7613, 0.8227, 0.8285, 0.8234, 0.8423], 'train_scores': [0.9311, 0.9286, 0.9166, 0.9131, 0.9073, 0.9033], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

104.05 sec -- {'mean_score': 0.815, 'valid_scores': [0.8012, 0.7648, 0.8268, 0.8281, 0.8258, 0.8435], 'train_scores': [0.9327, 0.9303, 0.9199, 0.9141, 0.9089, 0.9049], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

105.31 sec -- {'mean_score': 0.813, 'valid_scores': [0.7976, 0.7632, 0.8244, 0.8246, 0.8224, 0.8457], 'train_scores': [0.9373, 0.9352, 0.9253, 0.9209, 0.9153, 0.911], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

79.2 sec -- {'mean_score': 0.8133, 'valid_scores': [0.7996, 0.7644, 0.8234, 0.8233, 0.8258, 0.8431], 'train_scores': [0.9398, 0.9369, 0.9265, 0.9225, 0.9172, 0.9126], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

71.73 sec -- {'mean_score': 0.8151, 'valid_scores': [0.8004, 0.7659, 0.8271, 0.8271, 0.8269, 0.8431], 'train_scores': [0.9318, 0.9285, 0.9184, 0.9138, 0.9082, 0.9034], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

102.6 sec -- {'mean_score': 0.8121, 'valid_scores': [0.7981, 0.7626, 0.8254, 0.8245, 0.8227, 0.8396], 'train_scores': [0.942, 0.9401, 0.9309, 0.9256, 0.9204, 0.9162], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

70.69 sec -- {'mean_score': 0.815, 'valid_scores': [0.8154, 0.7825, 0.8095, 0.8208, 0.8244, 0.8376], 'train_scores': [0.9031, 0.8995, 0.8887, 0.8864, 0.8792, 0.8737], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

64.96 sec -- {'mean_score': 0.8145, 'valid_scores': [0.8049, 0.7768, 0.8112, 0.8245, 0.8256, 0.8441], 'train_scores': [0.9205, 0.917, 0.9038, 0.8997, 0.8931, 0.8883], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

58.94 sec -- {'mean_score': 0.8083, 'valid_scores': [0.8057, 0.7808, 0.8027, 0.8149, 0.8154, 0.8302], 'train_scores': [0.8872, 0.8861, 0.87, 0.8711, 0.8629, 0.8595], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

95.26 sec -- {'mean_score': 0.8164, 'valid_scores': [0.8043, 0.7804, 0.8188, 0.8259, 0.8257, 0.8431], 'train_scores': [0.9183, 0.9155, 0.9035, 0.8992, 0.8929, 0.8881], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

67.08 sec -- {'mean_score': 0.8149, 'valid_scores': [0.8095, 0.7718, 0.8146, 0.8258, 0.8259, 0.8419], 'train_scores': [0.9199, 0.9155, 0.9039, 0.8995, 0.8938, 0.888], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

76.85 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8178, 0.7875, 0.8132, 0.821, 0.8227, 0.837], 'train_scores': [0.9055, 0.9002, 0.8893, 0.8871, 0.8794, 0.8726], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

112.3 sec -- {'mean_score': 0.8154, 'valid_scores': [0.8015, 0.7642, 0.8266, 0.8278, 0.8276, 0.8445], 'train_scores': [0.9342, 0.9313, 0.9213, 0.9155, 0.9105, 0.9055], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

100.13 sec -- {'mean_score': 0.8084, 'valid_scores': [0.8074, 0.7821, 0.7985, 0.8151, 0.8176, 0.8298], 'train_scores': [0.887, 0.8878, 0.8703, 0.8704, 0.8643, 0.8586], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

78.31 sec -- {'mean_score': 0.8143, 'valid_scores': [0.8064, 0.7779, 0.8125, 0.8256, 0.8241, 0.8394], 'train_scores': [0.9208, 0.9165, 0.9035, 0.8988, 0.8933, 0.8878], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

120.12 sec -- {'mean_score': 0.8136, 'valid_scores': [0.7992, 0.7648, 0.822, 0.8276, 0.8255, 0.8427], 'train_scores': [0.9359, 0.9327, 0.9208, 0.9159, 0.91, 0.9064], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

157.76 sec -- {'mean_score': 0.813, 'valid_scores': [0.7975, 0.7639, 0.8214, 0.827, 0.8248, 0.8433], 'train_scores': [0.9379, 0.9339, 0.9216, 0.9166, 0.9123, 0.9072], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

126.14 sec -- {'mean_score': 0.8139, 'valid_scores': [0.8096, 0.7829, 0.8098, 0.8221, 0.823, 0.8358], 'train_scores': [0.9057, 0.9001, 0.8881, 0.8858, 0.8782, 0.873], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

64.79 sec -- {'mean_score': 0.8147, 'valid_scores': [0.7993, 0.7694, 0.8207, 0.8265, 0.8268, 0.8453], 'train_scores': [0.9227, 0.9194, 0.909, 0.9053, 0.8991, 0.8947], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

67.5 sec -- {'mean_score': 0.8082, 'valid_scores': [0.8067, 0.7818, 0.8005, 0.8145, 0.8156, 0.8304], 'train_scores': [0.8885, 0.8868, 0.8698, 0.8699, 0.865, 0.8573], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

71.19 sec -- {'mean_score': 0.8154, 'valid_scores': [0.8003, 0.7714, 0.8183, 0.828, 0.8283, 0.8459], 'train_scores': [0.9259, 0.9221, 0.9103, 0.9057, 0.8991, 0.8952], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

77.27 sec -- {'mean_score': 0.8159, 'valid_scores': [0.8018, 0.7718, 0.8199, 0.8294, 0.8248, 0.8475], 'train_scores': [0.9243, 0.9203, 0.9101, 0.9055, 0.8979, 0.8948], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

63.47 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8027, 0.7696, 0.8166, 0.8296, 0.8255, 0.8473], 'train_scores': [0.9248, 0.9222, 0.9102, 0.906, 0.9001, 0.8947], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

63.03 sec -- {'mean_score': 0.8149, 'valid_scores': [0.8137, 0.7829, 0.8087, 0.8229, 0.8238, 0.8372], 'train_scores': [0.9018, 0.8986, 0.8869, 0.8855, 0.878, 0.8727], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

69.08 sec -- {'mean_score': 0.8138, 'valid_scores': [0.7995, 0.7654, 0.8252, 0.8263, 0.823, 0.8431], 'train_scores': [0.9379, 0.9361, 0.9265, 0.9219, 0.9164, 0.9122], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

86.29 sec -- {'mean_score': 0.8084, 'valid_scores': [0.8038, 0.7801, 0.8017, 0.8157, 0.8185, 0.8306], 'train_scores': [0.8886, 0.8847, 0.8712, 0.8713, 0.864, 0.8591], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

89.96 sec -- {'mean_score': 0.8079, 'valid_scores': [0.8009, 0.7781, 0.8009, 0.8162, 0.8187, 0.8326], 'train_scores': [0.8876, 0.8869, 0.8703, 0.8711, 0.8649, 0.8598], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8178,
            0.7875,
            0.8132,
            0.821,
            0.8227,
            0.837
        ],
        "train_scores": [
            0.9055,
            0.9002,
            0.8893,
            0.8871,
            0.8794,
            0.8726
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8164,
        "valid_scores": [
            0.8043,
            0.7804,
            0.8188,
            0.8259,
            0.8257,
            0.8431
        ],
        "train_scores": [
            0.9183,
            0.9155,
            0.9035,
            0.8992,
            0.8929,
            0.8881
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8159,
        "valid_scores": [
            0.8017,
            0.7686,
            0.8212,
            0.8284,
            0.8273,
            0.8483
        ],
        "train_scores": [
            0.9229,
            0.919,
            0.9086,
            0.9057,
            0.8988,
            0.8944
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8159,
        "valid_scores": [
            0.8018,
            0.7718,
            0.8199,
            0.8294,
            0.8248,
            0.8475
        ],
        "train_scores": [
            0.9243,
            0.9203,
            0.9101,
            0.9055,
            0.8979,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8154,
        "valid_scores": [
            0.8015,
            0.7642,
            0.8266,
            0.8278,
            0.8276,
            0.8445
        ],
        "train_scores": [
            0.9342,
            0.9313,
            0.9213,
            0.9155,
            0.9105,
            0.9055
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8154,
        "valid_scores": [
            0.8003,
            0.7714,
            0.8183,
            0.828,
            0.8283,
            0.8459
        ],
        "train_scores": [
            0.9259,
            0.9221,
            0.9103,
            0.9057,
            0.8991,
            0.8952
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8065,
            0.7726,
            0.8174,
            0.8262,
            0.826,
            0.8425
        ],
        "train_scores": [
            0.9188,
            0.9152,
            0.9043,
            0.8983,
            0.8933,
            0.8879
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8027,
            0.7696,
            0.8166,
            0.8296,
            0.8255,
            0.8473
        ],
        "train_scores": [
            0.9248,
            0.9222,
            0.9102,
            0.906,
            0.9001,
            0.8947
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8151,
        "valid_scores": [
            0.8004,
            0.7659,
            0.8271,
            0.8271,
            0.8269,
            0.8431
        ],
        "train_scores": [
            0.9318,
            0.9285,
            0.9184,
            0.9138,
            0.9082,
            0.9034
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.815,
        "valid_scores": [
            0.8012,
            0.7648,
            0.8268,
            0.8281,
            0.8258,
            0.8435
        ],
        "train_scores": [
            0.9327,
            0.9303,
            0.9199,
            0.9141,
            0.9089,
            0.9049
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.815,
        "valid_scores": [
            0.8154,
            0.7825,
            0.8095,
            0.8208,
            0.8244,
            0.8376
        ],
        "train_scores": [
            0.9031,
            0.8995,
            0.8887,
            0.8864,
            0.8792,
            0.8737
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8149,
        "valid_scores": [
            0.8007,
            0.7673,
            0.8224,
            0.8277,
            0.8266,
            0.8449
        ],
        "train_scores": [
            0.9243,
            0.9209,
            0.9098,
            0.9058,
            0.8996,
            0.895
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8149,
        "valid_scores": [
            0.8095,
            0.7718,
            0.8146,
            0.8258,
            0.8259,
            0.8419
        ],
        "train_scores": [
            0.9199,
            0.9155,
            0.9039,
            0.8995,
            0.8938,
            0.888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8149,
        "valid_scores": [
            0.8137,
            0.7829,
            0.8087,
            0.8229,
            0.8238,
            0.8372
        ],
        "train_scores": [
            0.9018,
            0.8986,
            0.8869,
            0.8855,
            0.878,
            0.8727
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8147,
        "valid_scores": [
            0.7993,
            0.7694,
            0.8207,
            0.8265,
            0.8268,
            0.8453
        ],
        "train_scores": [
            0.9227,
            0.9194,
            0.909,
            0.9053,
            0.8991,
            0.8947
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8145,
        "valid_scores": [
            0.8129,
            0.7831,
            0.811,
            0.8224,
            0.8221,
            0.8356
        ],
        "train_scores": [
            0.9042,
            0.9002,
            0.8886,
            0.8869,
            0.8791,
            0.8718
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8145,
        "valid_scores": [
            0.8049,
            0.7768,
            0.8112,
            0.8245,
            0.8256,
            0.8441
        ],
        "train_scores": [
            0.9205,
            0.917,
            0.9038,
            0.8997,
            0.8931,
            0.8883
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8143,
        "valid_scores": [
            0.8064,
            0.7779,
            0.8125,
            0.8256,
            0.8241,
            0.8394
        ],
        "train_scores": [
            0.9208,
            0.9165,
            0.9035,
            0.8988,
            0.8933,
            0.8878
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8068,
            0.7698,
            0.8144,
            0.8263,
            0.8239,
            0.8427
        ],
        "train_scores": [
            0.9183,
            0.9153,
            0.9045,
            0.8988,
            0.8929,
            0.8875
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8139,
        "valid_scores": [
            0.8096,
            0.7829,
            0.8098,
            0.8221,
            0.823,
            0.8358
        ],
        "train_scores": [
            0.9057,
            0.9001,
            0.8881,
            0.8858,
            0.8782,
            0.873
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.7995,
            0.7654,
            0.8252,
            0.8263,
            0.823,
            0.8431
        ],
        "train_scores": [
            0.9379,
            0.9361,
            0.9265,
            0.9219,
            0.9164,
            0.9122
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.7992,
            0.7648,
            0.822,
            0.8276,
            0.8255,
            0.8427
        ],
        "train_scores": [
            0.9359,
            0.9327,
            0.9208,
            0.9159,
            0.91,
            0.9064
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.803,
            0.7613,
            0.8227,
            0.8285,
            0.8234,
            0.8423
        ],
        "train_scores": [
            0.9311,
            0.9286,
            0.9166,
            0.9131,
            0.9073,
            0.9033
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8134,
        "valid_scores": [
            0.802,
            0.7855,
            0.8109,
            0.822,
            0.8251,
            0.8348
        ],
        "train_scores": [
            0.9036,
            0.8994,
            0.8872,
            0.8852,
            0.8791,
            0.8714
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8133,
        "valid_scores": [
            0.7996,
            0.7644,
            0.8234,
            0.8233,
            0.8258,
            0.8431
        ],
        "train_scores": [
            0.9398,
            0.9369,
            0.9265,
            0.9225,
            0.9172,
            0.9126
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.813,
        "valid_scores": [
            0.7976,
            0.7632,
            0.8244,
            0.8246,
            0.8224,
            0.8457
        ],
        "train_scores": [
            0.9373,
            0.9352,
            0.9253,
            0.9209,
            0.9153,
            0.911
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.813,
        "valid_scores": [
            0.7975,
            0.7639,
            0.8214,
            0.827,
            0.8248,
            0.8433
        ],
        "train_scores": [
            0.9379,
            0.9339,
            0.9216,
            0.9166,
            0.9123,
            0.9072
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.7984,
            0.7629,
            0.8226,
            0.8258,
            0.8259,
            0.8412
        ],
        "train_scores": [
            0.9471,
            0.9442,
            0.9331,
            0.929,
            0.923,
            0.9188
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8126,
        "valid_scores": [
            0.7992,
            0.7642,
            0.8221,
            0.8258,
            0.8248,
            0.8396
        ],
        "train_scores": [
            0.9442,
            0.9426,
            0.9315,
            0.9267,
            0.9215,
            0.9181
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8121,
        "valid_scores": [
            0.7981,
            0.7626,
            0.8254,
            0.8245,
            0.8227,
            0.8396
        ],
        "train_scores": [
            0.942,
            0.9401,
            0.9309,
            0.9256,
            0.9204,
            0.9162
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.8074,
            0.7821,
            0.7985,
            0.8151,
            0.8176,
            0.8298
        ],
        "train_scores": [
            0.887,
            0.8878,
            0.8703,
            0.8704,
            0.8643,
            0.8586
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.8038,
            0.7801,
            0.8017,
            0.8157,
            0.8185,
            0.8306
        ],
        "train_scores": [
            0.8886,
            0.8847,
            0.8712,
            0.8713,
            0.864,
            0.8591
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8083,
        "valid_scores": [
            0.8057,
            0.7808,
            0.8027,
            0.8149,
            0.8154,
            0.8302
        ],
        "train_scores": [
            0.8872,
            0.8861,
            0.87,
            0.8711,
            0.8629,
            0.8595
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.8067,
            0.7818,
            0.8005,
            0.8145,
            0.8156,
            0.8304
        ],
        "train_scores": [
            0.8885,
            0.8868,
            0.8698,
            0.8699,
            0.865,
            0.8573
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8079,
        "valid_scores": [
            0.8009,
            0.7781,
            0.8009,
            0.8162,
            0.8187,
            0.8326
        ],
        "train_scores": [
            0.8876,
            0.8869,
            0.8703,
            0.8711,
            0.8649,
            0.8598
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8027,
            0.7788,
            0.8008,
            0.8151,
            0.8184,
            0.8304
        ],
        "train_scores": [
            0.889,
            0.8847,
            0.8701,
            0.8716,
            0.8634,
            0.8593
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
