nohup: 忽略輸入
(91531, 309)
[{'n_estimators': [250], 'learning_rate': [0.08], 'min_child_weight': [10], 'max_depth': [3], 'gamma': [3], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

77.6 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8213, 0.7847, 0.813, 0.8222, 0.8216, 0.836], 'train_scores': [0.9041, 0.9003, 0.8867, 0.8864, 0.8786, 0.8723], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

71.25 sec -- {'mean_score': 0.8148, 'valid_scores': [0.8144, 0.783, 0.8095, 0.822, 0.8225, 0.8374], 'train_scores': [0.9041, 0.9002, 0.8899, 0.8852, 0.8791, 0.8746], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

60.37 sec -- {'mean_score': 0.8163, 'valid_scores': [0.8227, 0.7843, 0.8122, 0.8211, 0.8216, 0.836], 'train_scores': [0.9049, 0.901, 0.8879, 0.8852, 0.8786, 0.8723], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

83.52 sec -- {'mean_score': 0.817, 'valid_scores': [0.8154, 0.7908, 0.8143, 0.8222, 0.823, 0.8366], 'train_scores': [0.906, 0.8991, 0.8887, 0.8858, 0.8793, 0.8747], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

70.82 sec -- {'mean_score': 0.8166, 'valid_scores': [0.8202, 0.7847, 0.8121, 0.8221, 0.8233, 0.8374], 'train_scores': [0.9044, 0.9003, 0.8868, 0.8866, 0.8801, 0.8732], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

85.21 sec -- {'mean_score': 0.8145, 'valid_scores': [0.8126, 0.783, 0.809, 0.8227, 0.8228, 0.837], 'train_scores': [0.9041, 0.9006, 0.8879, 0.8868, 0.8794, 0.8753], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

100.05 sec -- {'mean_score': 0.8168, 'valid_scores': [0.8197, 0.7872, 0.8141, 0.8222, 0.8227, 0.835], 'train_scores': [0.9064, 0.8997, 0.8877, 0.8859, 0.879, 0.8749], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

85.14 sec -- {'mean_score': 0.815, 'valid_scores': [0.8126, 0.7857, 0.809, 0.8227, 0.8228, 0.837], 'train_scores': [0.9041, 0.9006, 0.8879, 0.8868, 0.8794, 0.8753], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

78.26 sec -- {'mean_score': 0.8159, 'valid_scores': [0.8089, 0.7921, 0.8134, 0.821, 0.8244, 0.8358], 'train_scores': [0.9054, 0.9003, 0.8889, 0.8855, 0.8785, 0.8739], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

95.86 sec -- {'mean_score': 0.8166, 'valid_scores': [0.8131, 0.7948, 0.8102, 0.8227, 0.8225, 0.8366], 'train_scores': [0.9053, 0.8992, 0.889, 0.887, 0.8792, 0.8729], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

78.72 sec -- {'mean_score': 0.8159, 'valid_scores': [0.8188, 0.7843, 0.8094, 0.8214, 0.8251, 0.8364], 'train_scores': [0.904, 0.8986, 0.8887, 0.8868, 0.8796, 0.8741], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

51.52 sec -- {'mean_score': 0.8168, 'valid_scores': [0.8221, 0.7848, 0.813, 0.8231, 0.8216, 0.836], 'train_scores': [0.9041, 0.9003, 0.8867, 0.8865, 0.8786, 0.8723], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

42.41 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8179, 0.7823, 0.8086, 0.8221, 0.8216, 0.8384], 'train_scores': [0.9034, 0.9001, 0.888, 0.8856, 0.8796, 0.8741], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

40.99 sec -- {'mean_score': 0.8166, 'valid_scores': [0.8208, 0.7842, 0.8138, 0.8212, 0.8231, 0.8364], 'train_scores': [0.9038, 0.8999, 0.8877, 0.8863, 0.8791, 0.8737], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

40.91 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8196, 0.7911, 0.814, 0.8226, 0.8234, 0.8366], 'train_scores': [0.9056, 0.8995, 0.8882, 0.8859, 0.8792, 0.8747], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

68.29 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8219, 0.7847, 0.8114, 0.8221, 0.8216, 0.8374], 'train_scores': [0.9042, 0.9003, 0.8871, 0.8866, 0.8786, 0.8732], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

40.67 sec -- {'mean_score': 0.8173, 'valid_scores': [0.8155, 0.7937, 0.8117, 0.8232, 0.823, 0.8366], 'train_scores': [0.9048, 0.8987, 0.8883, 0.8872, 0.8798, 0.8729], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

41.53 sec -- {'mean_score': 0.8158, 'valid_scores': [0.8141, 0.7884, 0.811, 0.8208, 0.8249, 0.8358], 'train_scores': [0.9059, 0.8994, 0.8903, 0.8855, 0.879, 0.8732], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

35.09 sec -- {'mean_score': 0.8162, 'valid_scores': [0.8222, 0.7843, 0.8122, 0.8211, 0.8216, 0.836], 'train_scores': [0.9049, 0.901, 0.8879, 0.8852, 0.8786, 0.8723], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

43.03 sec -- {'mean_score': 0.8175, 'valid_scores': [0.8195, 0.7892, 0.814, 0.8226, 0.8234, 0.8366], 'train_scores': [0.9056, 0.8995, 0.8882, 0.8859, 0.8792, 0.8747], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8196,
            0.7911,
            0.814,
            0.8226,
            0.8234,
            0.8366
        ],
        "train_scores": [
            0.9056,
            0.8995,
            0.8882,
            0.8859,
            0.8792,
            0.8747
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8175,
        "valid_scores": [
            0.8195,
            0.7892,
            0.814,
            0.8226,
            0.8234,
            0.8366
        ],
        "train_scores": [
            0.9056,
            0.8995,
            0.8882,
            0.8859,
            0.8792,
            0.8747
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8173,
        "valid_scores": [
            0.8155,
            0.7937,
            0.8117,
            0.8232,
            0.823,
            0.8366
        ],
        "train_scores": [
            0.9048,
            0.8987,
            0.8883,
            0.8872,
            0.8798,
            0.8729
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.817,
        "valid_scores": [
            0.8154,
            0.7908,
            0.8143,
            0.8222,
            0.823,
            0.8366
        ],
        "train_scores": [
            0.906,
            0.8991,
            0.8887,
            0.8858,
            0.8793,
            0.8747
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8168,
        "valid_scores": [
            0.8197,
            0.7872,
            0.8141,
            0.8222,
            0.8227,
            0.835
        ],
        "train_scores": [
            0.9064,
            0.8997,
            0.8877,
            0.8859,
            0.879,
            0.8749
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8168,
        "valid_scores": [
            0.8221,
            0.7848,
            0.813,
            0.8231,
            0.8216,
            0.836
        ],
        "train_scores": [
            0.9041,
            0.9003,
            0.8867,
            0.8865,
            0.8786,
            0.8723
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8166,
        "valid_scores": [
            0.8202,
            0.7847,
            0.8121,
            0.8221,
            0.8233,
            0.8374
        ],
        "train_scores": [
            0.9044,
            0.9003,
            0.8868,
            0.8866,
            0.8801,
            0.8732
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8166,
        "valid_scores": [
            0.8131,
            0.7948,
            0.8102,
            0.8227,
            0.8225,
            0.8366
        ],
        "train_scores": [
            0.9053,
            0.8992,
            0.889,
            0.887,
            0.8792,
            0.8729
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8166,
        "valid_scores": [
            0.8208,
            0.7842,
            0.8138,
            0.8212,
            0.8231,
            0.8364
        ],
        "train_scores": [
            0.9038,
            0.8999,
            0.8877,
            0.8863,
            0.8791,
            0.8737
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8213,
            0.7847,
            0.813,
            0.8222,
            0.8216,
            0.836
        ],
        "train_scores": [
            0.9041,
            0.9003,
            0.8867,
            0.8864,
            0.8786,
            0.8723
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8219,
            0.7847,
            0.8114,
            0.8221,
            0.8216,
            0.8374
        ],
        "train_scores": [
            0.9042,
            0.9003,
            0.8871,
            0.8866,
            0.8786,
            0.8732
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8163,
        "valid_scores": [
            0.8227,
            0.7843,
            0.8122,
            0.8211,
            0.8216,
            0.836
        ],
        "train_scores": [
            0.9049,
            0.901,
            0.8879,
            0.8852,
            0.8786,
            0.8723
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8162,
        "valid_scores": [
            0.8222,
            0.7843,
            0.8122,
            0.8211,
            0.8216,
            0.836
        ],
        "train_scores": [
            0.9049,
            0.901,
            0.8879,
            0.8852,
            0.8786,
            0.8723
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8159,
        "valid_scores": [
            0.8089,
            0.7921,
            0.8134,
            0.821,
            0.8244,
            0.8358
        ],
        "train_scores": [
            0.9054,
            0.9003,
            0.8889,
            0.8855,
            0.8785,
            0.8739
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8159,
        "valid_scores": [
            0.8188,
            0.7843,
            0.8094,
            0.8214,
            0.8251,
            0.8364
        ],
        "train_scores": [
            0.904,
            0.8986,
            0.8887,
            0.8868,
            0.8796,
            0.8741
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8158,
        "valid_scores": [
            0.8141,
            0.7884,
            0.811,
            0.8208,
            0.8249,
            0.8358
        ],
        "train_scores": [
            0.9059,
            0.8994,
            0.8903,
            0.8855,
            0.879,
            0.8732
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8179,
            0.7823,
            0.8086,
            0.8221,
            0.8216,
            0.8384
        ],
        "train_scores": [
            0.9034,
            0.9001,
            0.888,
            0.8856,
            0.8796,
            0.8741
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.815,
        "valid_scores": [
            0.8126,
            0.7857,
            0.809,
            0.8227,
            0.8228,
            0.837
        ],
        "train_scores": [
            0.9041,
            0.9006,
            0.8879,
            0.8868,
            0.8794,
            0.8753
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8148,
        "valid_scores": [
            0.8144,
            0.783,
            0.8095,
            0.822,
            0.8225,
            0.8374
        ],
        "train_scores": [
            0.9041,
            0.9002,
            0.8899,
            0.8852,
            0.8791,
            0.8746
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8145,
        "valid_scores": [
            0.8126,
            0.783,
            0.809,
            0.8227,
            0.8228,
            0.837
        ],
        "train_scores": [
            0.9041,
            0.9006,
            0.8879,
            0.8868,
            0.8794,
            0.8753
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    }
]
