nohup: 忽略輸入
(91531, 309)
[{'n_estimators': [250], 'learning_rate': [0.08], 'min_child_weight': [10], 'max_depth': [3], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'gamma': [0, 1, 2, 3, 5, 8, 10, 15]}]

69.18 sec -- {'mean_score': 0.8136, 'valid_scores': [0.8093, 0.7864, 0.8073, 0.8205, 0.8228, 0.8352], 'train_scores': [0.9028, 0.8993, 0.8876, 0.8843, 0.8791, 0.8733], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 10, 'colsample_bytree': 0.8}}

68.32 sec -- {'mean_score': 0.8178, 'valid_scores': [0.8221, 0.788, 0.8148, 0.8218, 0.8223, 0.8378], 'train_scores': [0.9064, 0.9006, 0.889, 0.8863, 0.879, 0.8747], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 2, 'colsample_bytree': 0.8}}

66.53 sec -- {'mean_score': 0.816, 'valid_scores': [0.816, 0.7891, 0.8103, 0.8199, 0.8245, 0.8362], 'train_scores': [0.9063, 0.8998, 0.8892, 0.8859, 0.8795, 0.8723], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 1, 'colsample_bytree': 0.8}}

59.37 sec -- {'mean_score': 0.8138, 'valid_scores': [0.8172, 0.7826, 0.8043, 0.8208, 0.8226, 0.8352], 'train_scores': [0.8979, 0.8967, 0.8859, 0.8831, 0.878, 0.8722], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 15, 'colsample_bytree': 0.8}}

59.59 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8196, 0.7911, 0.814, 0.8226, 0.8234, 0.8366], 'train_scores': [0.9056, 0.8995, 0.8882, 0.8859, 0.8792, 0.8747], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

69.43 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8178, 0.7875, 0.8132, 0.821, 0.8227, 0.837], 'train_scores': [0.9055, 0.9002, 0.8893, 0.8871, 0.8794, 0.8726], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

76.53 sec -- {'mean_score': 0.8149, 'valid_scores': [0.8139, 0.784, 0.8107, 0.8223, 0.823, 0.8356], 'train_scores': [0.9035, 0.8992, 0.8887, 0.8859, 0.879, 0.8738], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 8, 'colsample_bytree': 0.8}}

55.17 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8198, 0.7878, 0.8102, 0.821, 0.8233, 0.8368], 'train_scores': [0.9071, 0.8992, 0.8878, 0.8854, 0.8792, 0.8734], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 5, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8196,
            0.7911,
            0.814,
            0.8226,
            0.8234,
            0.8366
        ],
        "train_scores": [
            0.9056,
            0.8995,
            0.8882,
            0.8859,
            0.8792,
            0.8747
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8178,
        "valid_scores": [
            0.8221,
            0.788,
            0.8148,
            0.8218,
            0.8223,
            0.8378
        ],
        "train_scores": [
            0.9064,
            0.9006,
            0.889,
            0.8863,
            0.879,
            0.8747
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8178,
            0.7875,
            0.8132,
            0.821,
            0.8227,
            0.837
        ],
        "train_scores": [
            0.9055,
            0.9002,
            0.8893,
            0.8871,
            0.8794,
            0.8726
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8198,
            0.7878,
            0.8102,
            0.821,
            0.8233,
            0.8368
        ],
        "train_scores": [
            0.9071,
            0.8992,
            0.8878,
            0.8854,
            0.8792,
            0.8734
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.816,
        "valid_scores": [
            0.816,
            0.7891,
            0.8103,
            0.8199,
            0.8245,
            0.8362
        ],
        "train_scores": [
            0.9063,
            0.8998,
            0.8892,
            0.8859,
            0.8795,
            0.8723
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8149,
        "valid_scores": [
            0.8139,
            0.784,
            0.8107,
            0.8223,
            0.823,
            0.8356
        ],
        "train_scores": [
            0.9035,
            0.8992,
            0.8887,
            0.8859,
            0.879,
            0.8738
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.8172,
            0.7826,
            0.8043,
            0.8208,
            0.8226,
            0.8352
        ],
        "train_scores": [
            0.8979,
            0.8967,
            0.8859,
            0.8831,
            0.878,
            0.8722
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.8093,
            0.7864,
            0.8073,
            0.8205,
            0.8228,
            0.8352
        ],
        "train_scores": [
            0.9028,
            0.8993,
            0.8876,
            0.8843,
            0.8791,
            0.8733
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    }
]
