nohup: 忽略輸入
(91531, 301)
[{'n_estimators': [250], 'learning_rate': [0.1], 'min_child_weight': [12], 'max_depth': [3], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

31.93 sec -- {'mean_score': 0.8186, 'valid_scores': [0.8168, 0.7866, 0.8112, 0.8273, 0.8264, 0.8435], 'train_scores': [0.91, 0.9052, 0.8943, 0.8916, 0.8848, 0.8809], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

29.87 sec -- {'mean_score': 0.8188, 'valid_scores': [0.8239, 0.7778, 0.8108, 0.8273, 0.8283, 0.8445], 'train_scores': [0.9085, 0.9072, 0.8945, 0.8905, 0.8852, 0.8796], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

31.79 sec -- {'mean_score': 0.8193, 'valid_scores': [0.8189, 0.7851, 0.8114, 0.8287, 0.8269, 0.8449], 'train_scores': [0.9088, 0.9052, 0.8944, 0.8903, 0.8855, 0.8809], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

23.27 sec -- {'mean_score': 0.8229, 'valid_scores': [0.8238, 0.7973, 0.8147, 0.8276, 0.8277, 0.8461], 'train_scores': [0.9082, 0.903, 0.8932, 0.8898, 0.8842, 0.8802], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

26.24 sec -- {'mean_score': 0.8164, 'valid_scores': [0.8134, 0.7766, 0.8112, 0.827, 0.8264, 0.8437], 'train_scores': [0.91, 0.9058, 0.8943, 0.8903, 0.8848, 0.8809], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

29.71 sec -- {'mean_score': 0.8202, 'valid_scores': [0.8129, 0.795, 0.8156, 0.8273, 0.8262, 0.8439], 'train_scores': [0.909, 0.9037, 0.8924, 0.8906, 0.8857, 0.8792], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

30.77 sec -- {'mean_score': 0.8208, 'valid_scores': [0.8134, 0.7932, 0.8202, 0.8266, 0.828, 0.8437], 'train_scores': [0.9092, 0.9058, 0.8922, 0.8899, 0.8852, 0.8802], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

30.9 sec -- {'mean_score': 0.8208, 'valid_scores': [0.8129, 0.795, 0.8194, 0.8273, 0.8262, 0.8439], 'train_scores': [0.909, 0.9036, 0.8935, 0.8906, 0.8857, 0.8792], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

29.6 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8207, 0.7871, 0.8137, 0.8267, 0.8277, 0.8431], 'train_scores': [0.9096, 0.9045, 0.8942, 0.8893, 0.8849, 0.8803], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

31.48 sec -- {'mean_score': 0.8204, 'valid_scores': [0.8222, 0.7866, 0.8168, 0.827, 0.8267, 0.8429], 'train_scores': [0.9087, 0.9035, 0.8939, 0.8907, 0.8857, 0.8797], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

30.79 sec -- {'mean_score': 0.8199, 'valid_scores': [0.8173, 0.786, 0.8186, 0.8266, 0.8262, 0.8445], 'train_scores': [0.9087, 0.905, 0.8922, 0.8902, 0.8849, 0.8792], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

24.82 sec -- {'mean_score': 0.8184, 'valid_scores': [0.8144, 0.7875, 0.8112, 0.8273, 0.8264, 0.8435], 'train_scores': [0.91, 0.9052, 0.8943, 0.8916, 0.8848, 0.8809], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.91 sec -- {'mean_score': 0.8211, 'valid_scores': [0.8178, 0.7942, 0.8183, 0.826, 0.8262, 0.8443], 'train_scores': [0.9095, 0.9034, 0.8931, 0.8902, 0.8857, 0.8804], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.96 sec -- {'mean_score': 0.8217, 'valid_scores': [0.8161, 0.7972, 0.8202, 0.8252, 0.828, 0.8437], 'train_scores': [0.9087, 0.9054, 0.8922, 0.89, 0.8852, 0.8802], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

15.62 sec -- {'mean_score': 0.8233, 'valid_scores': [0.8246, 0.7982, 0.8157, 0.8282, 0.8284, 0.8445], 'train_scores': [0.9082, 0.9039, 0.893, 0.8901, 0.8847, 0.8794], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

15.57 sec -- {'mean_score': 0.817, 'valid_scores': [0.8152, 0.7787, 0.8112, 0.8273, 0.8264, 0.8435], 'train_scores': [0.9099, 0.9058, 0.8943, 0.8916, 0.8848, 0.8809], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.26 sec -- {'mean_score': 0.819, 'valid_scores': [0.82, 0.7797, 0.8174, 0.8283, 0.8259, 0.8429], 'train_scores': [0.9079, 0.9018, 0.8931, 0.8906, 0.8845, 0.8797], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.08 sec -- {'mean_score': 0.8196, 'valid_scores': [0.8176, 0.785, 0.8149, 0.8285, 0.8273, 0.8445], 'train_scores': [0.9096, 0.9065, 0.8938, 0.8906, 0.8844, 0.8795], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.92 sec -- {'mean_score': 0.8196, 'valid_scores': [0.8194, 0.786, 0.8114, 0.8287, 0.8269, 0.8449], 'train_scores': [0.9088, 0.9052, 0.8944, 0.8903, 0.8855, 0.8809], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.11 sec -- {'mean_score': 0.8227, 'valid_scores': [0.8235, 0.7965, 0.8157, 0.8282, 0.828, 0.8445], 'train_scores': [0.9081, 0.9039, 0.893, 0.8901, 0.8847, 0.8794], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8233,
        "valid_scores": [
            0.8246,
            0.7982,
            0.8157,
            0.8282,
            0.8284,
            0.8445
        ],
        "train_scores": [
            0.9082,
            0.9039,
            0.893,
            0.8901,
            0.8847,
            0.8794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8229,
        "valid_scores": [
            0.8238,
            0.7973,
            0.8147,
            0.8276,
            0.8277,
            0.8461
        ],
        "train_scores": [
            0.9082,
            0.903,
            0.8932,
            0.8898,
            0.8842,
            0.8802
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8227,
        "valid_scores": [
            0.8235,
            0.7965,
            0.8157,
            0.8282,
            0.828,
            0.8445
        ],
        "train_scores": [
            0.9081,
            0.9039,
            0.893,
            0.8901,
            0.8847,
            0.8794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8217,
        "valid_scores": [
            0.8161,
            0.7972,
            0.8202,
            0.8252,
            0.828,
            0.8437
        ],
        "train_scores": [
            0.9087,
            0.9054,
            0.8922,
            0.89,
            0.8852,
            0.8802
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8211,
        "valid_scores": [
            0.8178,
            0.7942,
            0.8183,
            0.826,
            0.8262,
            0.8443
        ],
        "train_scores": [
            0.9095,
            0.9034,
            0.8931,
            0.8902,
            0.8857,
            0.8804
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8208,
        "valid_scores": [
            0.8134,
            0.7932,
            0.8202,
            0.8266,
            0.828,
            0.8437
        ],
        "train_scores": [
            0.9092,
            0.9058,
            0.8922,
            0.8899,
            0.8852,
            0.8802
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8208,
        "valid_scores": [
            0.8129,
            0.795,
            0.8194,
            0.8273,
            0.8262,
            0.8439
        ],
        "train_scores": [
            0.909,
            0.9036,
            0.8935,
            0.8906,
            0.8857,
            0.8792
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8204,
        "valid_scores": [
            0.8222,
            0.7866,
            0.8168,
            0.827,
            0.8267,
            0.8429
        ],
        "train_scores": [
            0.9087,
            0.9035,
            0.8939,
            0.8907,
            0.8857,
            0.8797
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8202,
        "valid_scores": [
            0.8129,
            0.795,
            0.8156,
            0.8273,
            0.8262,
            0.8439
        ],
        "train_scores": [
            0.909,
            0.9037,
            0.8924,
            0.8906,
            0.8857,
            0.8792
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8199,
        "valid_scores": [
            0.8173,
            0.786,
            0.8186,
            0.8266,
            0.8262,
            0.8445
        ],
        "train_scores": [
            0.9087,
            0.905,
            0.8922,
            0.8902,
            0.8849,
            0.8792
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8207,
            0.7871,
            0.8137,
            0.8267,
            0.8277,
            0.8431
        ],
        "train_scores": [
            0.9096,
            0.9045,
            0.8942,
            0.8893,
            0.8849,
            0.8803
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8196,
        "valid_scores": [
            0.8176,
            0.785,
            0.8149,
            0.8285,
            0.8273,
            0.8445
        ],
        "train_scores": [
            0.9096,
            0.9065,
            0.8938,
            0.8906,
            0.8844,
            0.8795
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8196,
        "valid_scores": [
            0.8194,
            0.786,
            0.8114,
            0.8287,
            0.8269,
            0.8449
        ],
        "train_scores": [
            0.9088,
            0.9052,
            0.8944,
            0.8903,
            0.8855,
            0.8809
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8193,
        "valid_scores": [
            0.8189,
            0.7851,
            0.8114,
            0.8287,
            0.8269,
            0.8449
        ],
        "train_scores": [
            0.9088,
            0.9052,
            0.8944,
            0.8903,
            0.8855,
            0.8809
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.82,
            0.7797,
            0.8174,
            0.8283,
            0.8259,
            0.8429
        ],
        "train_scores": [
            0.9079,
            0.9018,
            0.8931,
            0.8906,
            0.8845,
            0.8797
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8188,
        "valid_scores": [
            0.8239,
            0.7778,
            0.8108,
            0.8273,
            0.8283,
            0.8445
        ],
        "train_scores": [
            0.9085,
            0.9072,
            0.8945,
            0.8905,
            0.8852,
            0.8796
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8186,
        "valid_scores": [
            0.8168,
            0.7866,
            0.8112,
            0.8273,
            0.8264,
            0.8435
        ],
        "train_scores": [
            0.91,
            0.9052,
            0.8943,
            0.8916,
            0.8848,
            0.8809
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8184,
        "valid_scores": [
            0.8144,
            0.7875,
            0.8112,
            0.8273,
            0.8264,
            0.8435
        ],
        "train_scores": [
            0.91,
            0.9052,
            0.8943,
            0.8916,
            0.8848,
            0.8809
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.817,
        "valid_scores": [
            0.8152,
            0.7787,
            0.8112,
            0.8273,
            0.8264,
            0.8435
        ],
        "train_scores": [
            0.9099,
            0.9058,
            0.8943,
            0.8916,
            0.8848,
            0.8809
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8164,
        "valid_scores": [
            0.8134,
            0.7766,
            0.8112,
            0.827,
            0.8264,
            0.8437
        ],
        "train_scores": [
            0.91,
            0.9058,
            0.8943,
            0.8903,
            0.8848,
            0.8809
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
