nohup: 忽略輸入
(91531, 309)
[{'n_estimators': [250], 'learning_rate': [0.08], 'min_child_weight': [10], 'max_depth': [3], 'gamma': [3], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

53.45 sec -- {'mean_score': 0.8132, 'valid_scores': [0.8107, 0.7822, 0.8089, 0.8212, 0.8198, 0.8366], 'train_scores': [0.906, 0.8976, 0.8879, 0.8842, 0.8796, 0.8746], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

67.08 sec -- {'mean_score': 0.8124, 'valid_scores': [0.8058, 0.7817, 0.8046, 0.8226, 0.8234, 0.8364], 'train_scores': [0.9042, 0.901, 0.8883, 0.8854, 0.8792, 0.8744], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

55.02 sec -- {'mean_score': 0.815, 'valid_scores': [0.8128, 0.7905, 0.8077, 0.8214, 0.8225, 0.8354], 'train_scores': [0.9023, 0.8989, 0.8851, 0.8838, 0.8771, 0.8721], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

39.51 sec -- {'mean_score': 0.8138, 'valid_scores': [0.819, 0.7789, 0.8059, 0.8214, 0.8233, 0.8346], 'train_scores': [0.9041, 0.9013, 0.8873, 0.8847, 0.879, 0.8729], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

43.43 sec -- {'mean_score': 0.8139, 'valid_scores': [0.8122, 0.7812, 0.811, 0.8214, 0.8226, 0.835], 'train_scores': [0.9054, 0.9009, 0.8898, 0.8846, 0.8801, 0.8734], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

51.98 sec -- {'mean_score': 0.8142, 'valid_scores': [0.8105, 0.7877, 0.8077, 0.822, 0.823, 0.8344], 'train_scores': [0.9071, 0.8997, 0.8878, 0.8851, 0.8779, 0.8725], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

38.04 sec -- {'mean_score': 0.8158, 'valid_scores': [0.8207, 0.7859, 0.8079, 0.8214, 0.8229, 0.8358], 'train_scores': [0.9041, 0.8998, 0.8886, 0.8863, 0.8784, 0.8724], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

118.71 sec -- {'mean_score': 0.817, 'valid_scores': [0.8218, 0.7925, 0.8126, 0.8203, 0.8215, 0.8336], 'train_scores': [0.9029, 0.8972, 0.886, 0.8837, 0.878, 0.8723], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

82.6 sec -- {'mean_score': 0.8142, 'valid_scores': [0.8193, 0.7859, 0.8026, 0.8217, 0.8213, 0.8344], 'train_scores': [0.9039, 0.898, 0.8869, 0.8859, 0.8779, 0.8729], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

94.08 sec -- {'mean_score': 0.8112, 'valid_scores': [0.8096, 0.7834, 0.7981, 0.8203, 0.8215, 0.8346], 'train_scores': [0.9022, 0.8977, 0.8852, 0.8834, 0.879, 0.8719], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

95.92 sec -- {'mean_score': 0.8141, 'valid_scores': [0.811, 0.7797, 0.812, 0.821, 0.8244, 0.8364], 'train_scores': [0.9046, 0.9006, 0.888, 0.8849, 0.88, 0.8727], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

72.23 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8142, 0.784, 0.8105, 0.821, 0.823, 0.8348], 'train_scores': [0.9054, 0.8993, 0.8897, 0.8853, 0.8801, 0.8728], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

75.64 sec -- {'mean_score': 0.8163, 'valid_scores': [0.8185, 0.785, 0.8135, 0.8215, 0.8237, 0.8356], 'train_scores': [0.9044, 0.8998, 0.8874, 0.8851, 0.8782, 0.8739], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

81.11 sec -- {'mean_score': 0.8141, 'valid_scores': [0.8119, 0.7868, 0.8076, 0.8215, 0.8213, 0.8354], 'train_scores': [0.9041, 0.8982, 0.8862, 0.8857, 0.879, 0.8734], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

100.26 sec -- {'mean_score': 0.8129, 'valid_scores': [0.8103, 0.7815, 0.8093, 0.8214, 0.8206, 0.8344], 'train_scores': [0.9059, 0.8994, 0.888, 0.8847, 0.879, 0.8739], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

75.48 sec -- {'mean_score': 0.8135, 'valid_scores': [0.8127, 0.7835, 0.8055, 0.8228, 0.822, 0.8348], 'train_scores': [0.9041, 0.9, 0.8851, 0.8866, 0.8778, 0.8717], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

73.73 sec -- {'mean_score': 0.8129, 'valid_scores': [0.8108, 0.7834, 0.806, 0.8205, 0.8216, 0.8354], 'train_scores': [0.9033, 0.8992, 0.8868, 0.8839, 0.8773, 0.8717], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

73.56 sec -- {'mean_score': 0.8154, 'valid_scores': [0.8146, 0.7836, 0.8116, 0.8237, 0.822, 0.837], 'train_scores': [0.9026, 0.8972, 0.8871, 0.8845, 0.8783, 0.8725], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

82.06 sec -- {'mean_score': 0.8127, 'valid_scores': [0.8122, 0.7813, 0.8032, 0.8207, 0.8224, 0.8364], 'train_scores': [0.9052, 0.9003, 0.8887, 0.8848, 0.8796, 0.8732], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.7}}

75.87 sec -- {'mean_score': 0.8142, 'valid_scores': [0.8171, 0.7777, 0.8103, 0.8213, 0.8237, 0.835], 'train_scores': [0.9034, 0.9014, 0.8903, 0.885, 0.879, 0.8745], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

79.51 sec -- {'mean_score': 0.8122, 'valid_scores': [0.81, 0.7764, 0.8075, 0.8218, 0.8213, 0.8364], 'train_scores': [0.9049, 0.8994, 0.888, 0.8858, 0.8793, 0.8727], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

85.71 sec -- {'mean_score': 0.8126, 'valid_scores': [0.8105, 0.7807, 0.8025, 0.8218, 0.8234, 0.8366], 'train_scores': [0.9046, 0.9002, 0.8894, 0.8867, 0.8791, 0.8736], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.6}}

74.49 sec -- {'mean_score': 0.8138, 'valid_scores': [0.8103, 0.7849, 0.8089, 0.8214, 0.8222, 0.8352], 'train_scores': [0.9039, 0.8997, 0.8883, 0.8853, 0.8789, 0.8732], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 1.0}}

100.1 sec -- {'mean_score': 0.8129, 'valid_scores': [0.8143, 0.7769, 0.8087, 0.8215, 0.8213, 0.8344], 'train_scores': [0.9041, 0.9, 0.8911, 0.8849, 0.8803, 0.8737], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.9}}

106.91 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8196, 0.7911, 0.814, 0.8226, 0.8234, 0.8366], 'train_scores': [0.9056, 0.8995, 0.8882, 0.8859, 0.8792, 0.8747], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8196,
            0.7911,
            0.814,
            0.8226,
            0.8234,
            0.8366
        ],
        "train_scores": [
            0.9056,
            0.8995,
            0.8882,
            0.8859,
            0.8792,
            0.8747
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.817,
        "valid_scores": [
            0.8218,
            0.7925,
            0.8126,
            0.8203,
            0.8215,
            0.8336
        ],
        "train_scores": [
            0.9029,
            0.8972,
            0.886,
            0.8837,
            0.878,
            0.8723
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8163,
        "valid_scores": [
            0.8185,
            0.785,
            0.8135,
            0.8215,
            0.8237,
            0.8356
        ],
        "train_scores": [
            0.9044,
            0.8998,
            0.8874,
            0.8851,
            0.8782,
            0.8739
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8158,
        "valid_scores": [
            0.8207,
            0.7859,
            0.8079,
            0.8214,
            0.8229,
            0.8358
        ],
        "train_scores": [
            0.9041,
            0.8998,
            0.8886,
            0.8863,
            0.8784,
            0.8724
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8154,
        "valid_scores": [
            0.8146,
            0.7836,
            0.8116,
            0.8237,
            0.822,
            0.837
        ],
        "train_scores": [
            0.9026,
            0.8972,
            0.8871,
            0.8845,
            0.8783,
            0.8725
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.815,
        "valid_scores": [
            0.8128,
            0.7905,
            0.8077,
            0.8214,
            0.8225,
            0.8354
        ],
        "train_scores": [
            0.9023,
            0.8989,
            0.8851,
            0.8838,
            0.8771,
            0.8721
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8142,
            0.784,
            0.8105,
            0.821,
            0.823,
            0.8348
        ],
        "train_scores": [
            0.9054,
            0.8993,
            0.8897,
            0.8853,
            0.8801,
            0.8728
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8142,
        "valid_scores": [
            0.8105,
            0.7877,
            0.8077,
            0.822,
            0.823,
            0.8344
        ],
        "train_scores": [
            0.9071,
            0.8997,
            0.8878,
            0.8851,
            0.8779,
            0.8725
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8142,
        "valid_scores": [
            0.8193,
            0.7859,
            0.8026,
            0.8217,
            0.8213,
            0.8344
        ],
        "train_scores": [
            0.9039,
            0.898,
            0.8869,
            0.8859,
            0.8779,
            0.8729
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8142,
        "valid_scores": [
            0.8171,
            0.7777,
            0.8103,
            0.8213,
            0.8237,
            0.835
        ],
        "train_scores": [
            0.9034,
            0.9014,
            0.8903,
            0.885,
            0.879,
            0.8745
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8141,
        "valid_scores": [
            0.811,
            0.7797,
            0.812,
            0.821,
            0.8244,
            0.8364
        ],
        "train_scores": [
            0.9046,
            0.9006,
            0.888,
            0.8849,
            0.88,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8141,
        "valid_scores": [
            0.8119,
            0.7868,
            0.8076,
            0.8215,
            0.8213,
            0.8354
        ],
        "train_scores": [
            0.9041,
            0.8982,
            0.8862,
            0.8857,
            0.879,
            0.8734
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8139,
        "valid_scores": [
            0.8122,
            0.7812,
            0.811,
            0.8214,
            0.8226,
            0.835
        ],
        "train_scores": [
            0.9054,
            0.9009,
            0.8898,
            0.8846,
            0.8801,
            0.8734
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.819,
            0.7789,
            0.8059,
            0.8214,
            0.8233,
            0.8346
        ],
        "train_scores": [
            0.9041,
            0.9013,
            0.8873,
            0.8847,
            0.879,
            0.8729
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.8103,
            0.7849,
            0.8089,
            0.8214,
            0.8222,
            0.8352
        ],
        "train_scores": [
            0.9039,
            0.8997,
            0.8883,
            0.8853,
            0.8789,
            0.8732
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8127,
            0.7835,
            0.8055,
            0.8228,
            0.822,
            0.8348
        ],
        "train_scores": [
            0.9041,
            0.9,
            0.8851,
            0.8866,
            0.8778,
            0.8717
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8132,
        "valid_scores": [
            0.8107,
            0.7822,
            0.8089,
            0.8212,
            0.8198,
            0.8366
        ],
        "train_scores": [
            0.906,
            0.8976,
            0.8879,
            0.8842,
            0.8796,
            0.8746
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8129,
        "valid_scores": [
            0.8103,
            0.7815,
            0.8093,
            0.8214,
            0.8206,
            0.8344
        ],
        "train_scores": [
            0.9059,
            0.8994,
            0.888,
            0.8847,
            0.879,
            0.8739
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8129,
        "valid_scores": [
            0.8108,
            0.7834,
            0.806,
            0.8205,
            0.8216,
            0.8354
        ],
        "train_scores": [
            0.9033,
            0.8992,
            0.8868,
            0.8839,
            0.8773,
            0.8717
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8129,
        "valid_scores": [
            0.8143,
            0.7769,
            0.8087,
            0.8215,
            0.8213,
            0.8344
        ],
        "train_scores": [
            0.9041,
            0.9,
            0.8911,
            0.8849,
            0.8803,
            0.8737
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.8122,
            0.7813,
            0.8032,
            0.8207,
            0.8224,
            0.8364
        ],
        "train_scores": [
            0.9052,
            0.9003,
            0.8887,
            0.8848,
            0.8796,
            0.8732
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8126,
        "valid_scores": [
            0.8105,
            0.7807,
            0.8025,
            0.8218,
            0.8234,
            0.8366
        ],
        "train_scores": [
            0.9046,
            0.9002,
            0.8894,
            0.8867,
            0.8791,
            0.8736
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8058,
            0.7817,
            0.8046,
            0.8226,
            0.8234,
            0.8364
        ],
        "train_scores": [
            0.9042,
            0.901,
            0.8883,
            0.8854,
            0.8792,
            0.8744
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8122,
        "valid_scores": [
            0.81,
            0.7764,
            0.8075,
            0.8218,
            0.8213,
            0.8364
        ],
        "train_scores": [
            0.9049,
            0.8994,
            0.888,
            0.8858,
            0.8793,
            0.8727
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8112,
        "valid_scores": [
            0.8096,
            0.7834,
            0.7981,
            0.8203,
            0.8215,
            0.8346
        ],
        "train_scores": [
            0.9022,
            0.8977,
            0.8852,
            0.8834,
            0.879,
            0.8719
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    }
]
