nohup: 忽略輸入
(91531, 301)
[{'n_estimators': [250], 'min_child_weight': [1], 'max_depth': [6], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'learning_rate': [0.3, 0.2, 0.1, 0.08, 0.05, 0.02, 0.01]}]

59.6 sec -- {'mean_score': 0.8073, 'valid_scores': [0.7993, 0.7566, 0.8034, 0.8225, 0.8252, 0.8368], 'train_scores': [0.8939, 0.8888, 0.8775, 0.8807, 0.8764, 0.8712], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0, 'colsample_bytree': 0.8}}

53.08 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8007, 0.7677, 0.8199, 0.8312, 0.8244, 0.8435], 'train_scores': [0.9368, 0.9304, 0.9185, 0.9139, 0.908, 0.9038], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

60.78 sec -- {'mean_score': 0.8141, 'valid_scores': [0.8012, 0.7719, 0.8169, 0.8271, 0.8242, 0.8433], 'train_scores': [0.9516, 0.9458, 0.9352, 0.9284, 0.9226, 0.9177], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

56.49 sec -- {'mean_score': 0.8137, 'valid_scores': [0.8021, 0.7665, 0.8183, 0.8282, 0.823, 0.8439], 'train_scores': [0.9314, 0.9265, 0.9146, 0.9101, 0.9045, 0.9002], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

65.13 sec -- {'mean_score': 0.8104, 'valid_scores': [0.8024, 0.7657, 0.8183, 0.819, 0.8187, 0.8382], 'train_scores': [0.9643, 0.9566, 0.9466, 0.9398, 0.9342, 0.9274], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.3, 'gamma': 0, 'colsample_bytree': 0.8}}

49.9 sec -- {'mean_score': 0.81, 'valid_scores': [0.8031, 0.759, 0.8068, 0.8232, 0.8273, 0.8406], 'train_scores': [0.9047, 0.8999, 0.892, 0.8884, 0.8812, 0.8752], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.8}}

13.69 sec -- {'mean_score': 0.814, 'valid_scores': [0.8031, 0.7661, 0.8187, 0.8275, 0.8231, 0.8453], 'train_scores': [0.9226, 0.918, 0.907, 0.9023, 0.8981, 0.8919], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8007,
            0.7677,
            0.8199,
            0.8312,
            0.8244,
            0.8435
        ],
        "train_scores": [
            0.9368,
            0.9304,
            0.9185,
            0.9139,
            0.908,
            0.9038
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8141,
        "valid_scores": [
            0.8012,
            0.7719,
            0.8169,
            0.8271,
            0.8242,
            0.8433
        ],
        "train_scores": [
            0.9516,
            0.9458,
            0.9352,
            0.9284,
            0.9226,
            0.9177
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8031,
            0.7661,
            0.8187,
            0.8275,
            0.8231,
            0.8453
        ],
        "train_scores": [
            0.9226,
            0.918,
            0.907,
            0.9023,
            0.8981,
            0.8919
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8137,
        "valid_scores": [
            0.8021,
            0.7665,
            0.8183,
            0.8282,
            0.823,
            0.8439
        ],
        "train_scores": [
            0.9314,
            0.9265,
            0.9146,
            0.9101,
            0.9045,
            0.9002
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8104,
        "valid_scores": [
            0.8024,
            0.7657,
            0.8183,
            0.819,
            0.8187,
            0.8382
        ],
        "train_scores": [
            0.9643,
            0.9566,
            0.9466,
            0.9398,
            0.9342,
            0.9274
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.3,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8031,
            0.759,
            0.8068,
            0.8232,
            0.8273,
            0.8406
        ],
        "train_scores": [
            0.9047,
            0.8999,
            0.892,
            0.8884,
            0.8812,
            0.8752
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8073,
        "valid_scores": [
            0.7993,
            0.7566,
            0.8034,
            0.8225,
            0.8252,
            0.8368
        ],
        "train_scores": [
            0.8939,
            0.8888,
            0.8775,
            0.8807,
            0.8764,
            0.8712
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
