nohup: 忽略輸入
(91531, 301)
[{'n_estimators': [250], 'learning_rate': [0.1], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [8, 10, 12, 15, 18, 20], 'max_depth': [2, 3, 5, 6, 8, 10]}]

49.13 sec -- {'mean_score': 0.8136, 'valid_scores': [0.7989, 0.758, 0.8331, 0.8293, 0.8229, 0.8392], 'train_scores': [0.9491, 0.9474, 0.9366, 0.932, 0.9284, 0.9244], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

23.15 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8042, 0.7642, 0.8311, 0.8338, 0.8282, 0.8457], 'train_scores': [0.9295, 0.925, 0.9145, 0.9109, 0.9049, 0.9021], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.1 sec -- {'mean_score': 0.8183, 'valid_scores': [0.8054, 0.7763, 0.825, 0.8308, 0.8262, 0.8461], 'train_scores': [0.9225, 0.9199, 0.909, 0.9045, 0.8995, 0.8948], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

91.86 sec -- {'mean_score': 0.8115, 'valid_scores': [0.7972, 0.7601, 0.8248, 0.827, 0.8211, 0.8388], 'train_scores': [0.9526, 0.949, 0.9399, 0.9346, 0.9299, 0.9271], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

54.29 sec -- {'mean_score': 0.818, 'valid_scores': [0.8082, 0.7652, 0.8291, 0.832, 0.8287, 0.8447], 'train_scores': [0.9272, 0.9253, 0.9131, 0.9101, 0.9052, 0.8994], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

42.54 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8037, 0.7811, 0.8202, 0.8316, 0.8241, 0.8469], 'train_scores': [0.9238, 0.9204, 0.9103, 0.9051, 0.8994, 0.8946], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

28.79 sec -- {'mean_score': 0.8199, 'valid_scores': [0.815, 0.7893, 0.8182, 0.8274, 0.8274, 0.8421], 'train_scores': [0.909, 0.9046, 0.8948, 0.8907, 0.8848, 0.8807], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

24.61 sec -- {'mean_score': 0.8142, 'valid_scores': [0.8115, 0.7828, 0.8053, 0.8237, 0.8245, 0.8376], 'train_scores': [0.8959, 0.8905, 0.8793, 0.8795, 0.8716, 0.8701], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

29.87 sec -- {'mean_score': 0.8197, 'valid_scores': [0.8152, 0.7868, 0.8178, 0.8272, 0.8282, 0.8429], 'train_scores': [0.9081, 0.9019, 0.8945, 0.8904, 0.8859, 0.8799], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

79.63 sec -- {'mean_score': 0.8167, 'valid_scores': [0.8013, 0.7644, 0.8348, 0.8293, 0.8246, 0.8455], 'train_scores': [0.9351, 0.9326, 0.9215, 0.9176, 0.9131, 0.9098], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

71.09 sec -- {'mean_score': 0.8174, 'valid_scores': [0.8002, 0.7624, 0.8354, 0.8318, 0.8283, 0.8465], 'train_scores': [0.9366, 0.9347, 0.9238, 0.9188, 0.9142, 0.9107], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

106.53 sec -- {'mean_score': 0.8155, 'valid_scores': [0.8005, 0.764, 0.8344, 0.8273, 0.825, 0.8419], 'train_scores': [0.9427, 0.9383, 0.9299, 0.9254, 0.9204, 0.9184], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

119.12 sec -- {'mean_score': 0.8159, 'valid_scores': [0.7993, 0.7614, 0.8371, 0.8286, 0.8245, 0.8443], 'train_scores': [0.9454, 0.9428, 0.9321, 0.9271, 0.9236, 0.9198], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

82.78 sec -- {'mean_score': 0.8164, 'valid_scores': [0.7998, 0.7612, 0.8346, 0.8288, 0.8263, 0.8477], 'train_scores': [0.9349, 0.9333, 0.922, 0.9183, 0.9134, 0.9102], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

108.46 sec -- {'mean_score': 0.8147, 'valid_scores': [0.8014, 0.7621, 0.8321, 0.8262, 0.8232, 0.8433], 'train_scores': [0.9479, 0.9445, 0.9349, 0.9302, 0.9256, 0.922], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

27.84 sec -- {'mean_score': 0.8233, 'valid_scores': [0.8246, 0.7982, 0.8157, 0.8282, 0.8284, 0.8445], 'train_scores': [0.9082, 0.9039, 0.893, 0.8901, 0.8847, 0.8794], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

38.5 sec -- {'mean_score': 0.8167, 'valid_scores': [0.8036, 0.7807, 0.8136, 0.83, 0.8273, 0.8449], 'train_scores': [0.926, 0.9222, 0.9105, 0.9054, 0.8997, 0.8949], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.21 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8101, 0.7856, 0.8027, 0.8217, 0.8219, 0.8364], 'train_scores': [0.8931, 0.8904, 0.8797, 0.8804, 0.8738, 0.8701], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.31 sec -- {'mean_score': 0.8181, 'valid_scores': [0.8065, 0.78, 0.8207, 0.8313, 0.8262, 0.8441], 'train_scores': [0.9216, 0.9202, 0.9084, 0.9048, 0.8993, 0.8943], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

22.49 sec -- {'mean_score': 0.8173, 'valid_scores': [0.8051, 0.7735, 0.8243, 0.8323, 0.8262, 0.8425], 'train_scores': [0.9243, 0.9215, 0.9102, 0.9049, 0.8996, 0.8949], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.51 sec -- {'mean_score': 0.8207, 'valid_scores': [0.8194, 0.7907, 0.819, 0.8269, 0.8246, 0.8433], 'train_scores': [0.9073, 0.9033, 0.8929, 0.8908, 0.885, 0.8795], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

34.75 sec -- {'mean_score': 0.816, 'valid_scores': [0.8005, 0.7625, 0.835, 0.8291, 0.8257, 0.8433], 'train_scores': [0.939, 0.9369, 0.9256, 0.9204, 0.9164, 0.9123], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.03 sec -- {'mean_score': 0.8143, 'valid_scores': [0.8076, 0.7887, 0.8056, 0.8216, 0.8249, 0.8372], 'train_scores': [0.8945, 0.8927, 0.881, 0.8803, 0.8723, 0.8706], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

76.41 sec -- {'mean_score': 0.8182, 'valid_scores': [0.8037, 0.7825, 0.8197, 0.8289, 0.8272, 0.8471], 'train_scores': [0.9261, 0.9223, 0.9105, 0.9065, 0.8997, 0.8963], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

154.34 sec -- {'mean_score': 0.8154, 'valid_scores': [0.799, 0.7596, 0.8328, 0.8313, 0.8262, 0.8435], 'train_scores': [0.94, 0.9377, 0.9262, 0.9212, 0.9181, 0.9136], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

169.67 sec -- {'mean_score': 0.8152, 'valid_scores': [0.7982, 0.7603, 0.8321, 0.8313, 0.8249, 0.8441], 'train_scores': [0.9425, 0.9402, 0.9276, 0.9234, 0.918, 0.9146], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

52.52 sec -- {'mean_score': 0.8195, 'valid_scores': [0.8181, 0.7897, 0.814, 0.8262, 0.8267, 0.8425], 'train_scores': [0.9081, 0.9042, 0.8949, 0.8917, 0.885, 0.8802], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

75.92 sec -- {'mean_score': 0.8173, 'valid_scores': [0.8018, 0.768, 0.8325, 0.8282, 0.8269, 0.8463], 'train_scores': [0.9262, 0.924, 0.9128, 0.9096, 0.9047, 0.9005], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

15.58 sec -- {'mean_score': 0.8139, 'valid_scores': [0.8104, 0.7854, 0.8048, 0.8228, 0.8229, 0.8372], 'train_scores': [0.8939, 0.8913, 0.8821, 0.8807, 0.8733, 0.8692], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

35.59 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8038, 0.7663, 0.8243, 0.8322, 0.8257, 0.8465], 'train_scores': [0.9314, 0.9276, 0.9157, 0.9119, 0.9054, 0.902], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

27.76 sec -- {'mean_score': 0.818, 'valid_scores': [0.8035, 0.7676, 0.8307, 0.8317, 0.8301, 0.8445], 'train_scores': [0.9279, 0.9252, 0.9146, 0.9113, 0.9056, 0.9003], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

23.21 sec -- {'mean_score': 0.8173, 'valid_scores': [0.8037, 0.7646, 0.8285, 0.8337, 0.8255, 0.8481], 'train_scores': [0.9302, 0.9272, 0.9163, 0.911, 0.9061, 0.9027], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.9 sec -- {'mean_score': 0.8211, 'valid_scores': [0.8245, 0.7911, 0.8135, 0.8272, 0.8274, 0.8427], 'train_scores': [0.9094, 0.9053, 0.8925, 0.8905, 0.8851, 0.8802], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

47.14 sec -- {'mean_score': 0.8148, 'valid_scores': [0.7975, 0.7657, 0.8335, 0.8262, 0.8228, 0.8433], 'train_scores': [0.9426, 0.9404, 0.9298, 0.9259, 0.9214, 0.9185], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.26 sec -- {'mean_score': 0.8144, 'valid_scores': [0.8121, 0.7872, 0.805, 0.8224, 0.8224, 0.8376], 'train_scores': [0.8933, 0.8918, 0.8794, 0.8801, 0.873, 0.8703], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.41 sec -- {'mean_score': 0.8134, 'valid_scores': [0.8149, 0.7903, 0.7955, 0.8209, 0.8215, 0.8376], 'train_scores': [0.8958, 0.8922, 0.8796, 0.88, 0.874, 0.8703], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8233,
        "valid_scores": [
            0.8246,
            0.7982,
            0.8157,
            0.8282,
            0.8284,
            0.8445
        ],
        "train_scores": [
            0.9082,
            0.9039,
            0.893,
            0.8901,
            0.8847,
            0.8794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8211,
        "valid_scores": [
            0.8245,
            0.7911,
            0.8135,
            0.8272,
            0.8274,
            0.8427
        ],
        "train_scores": [
            0.9094,
            0.9053,
            0.8925,
            0.8905,
            0.8851,
            0.8802
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8207,
        "valid_scores": [
            0.8194,
            0.7907,
            0.819,
            0.8269,
            0.8246,
            0.8433
        ],
        "train_scores": [
            0.9073,
            0.9033,
            0.8929,
            0.8908,
            0.885,
            0.8795
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8199,
        "valid_scores": [
            0.815,
            0.7893,
            0.8182,
            0.8274,
            0.8274,
            0.8421
        ],
        "train_scores": [
            0.909,
            0.9046,
            0.8948,
            0.8907,
            0.8848,
            0.8807
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8197,
        "valid_scores": [
            0.8152,
            0.7868,
            0.8178,
            0.8272,
            0.8282,
            0.8429
        ],
        "train_scores": [
            0.9081,
            0.9019,
            0.8945,
            0.8904,
            0.8859,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8195,
        "valid_scores": [
            0.8181,
            0.7897,
            0.814,
            0.8262,
            0.8267,
            0.8425
        ],
        "train_scores": [
            0.9081,
            0.9042,
            0.8949,
            0.8917,
            0.885,
            0.8802
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8183,
        "valid_scores": [
            0.8054,
            0.7763,
            0.825,
            0.8308,
            0.8262,
            0.8461
        ],
        "train_scores": [
            0.9225,
            0.9199,
            0.909,
            0.9045,
            0.8995,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8182,
        "valid_scores": [
            0.8037,
            0.7825,
            0.8197,
            0.8289,
            0.8272,
            0.8471
        ],
        "train_scores": [
            0.9261,
            0.9223,
            0.9105,
            0.9065,
            0.8997,
            0.8963
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8181,
        "valid_scores": [
            0.8065,
            0.78,
            0.8207,
            0.8313,
            0.8262,
            0.8441
        ],
        "train_scores": [
            0.9216,
            0.9202,
            0.9084,
            0.9048,
            0.8993,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.818,
        "valid_scores": [
            0.8082,
            0.7652,
            0.8291,
            0.832,
            0.8287,
            0.8447
        ],
        "train_scores": [
            0.9272,
            0.9253,
            0.9131,
            0.9101,
            0.9052,
            0.8994
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.818,
        "valid_scores": [
            0.8035,
            0.7676,
            0.8307,
            0.8317,
            0.8301,
            0.8445
        ],
        "train_scores": [
            0.9279,
            0.9252,
            0.9146,
            0.9113,
            0.9056,
            0.9003
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8042,
            0.7642,
            0.8311,
            0.8338,
            0.8282,
            0.8457
        ],
        "train_scores": [
            0.9295,
            0.925,
            0.9145,
            0.9109,
            0.9049,
            0.9021
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8037,
            0.7811,
            0.8202,
            0.8316,
            0.8241,
            0.8469
        ],
        "train_scores": [
            0.9238,
            0.9204,
            0.9103,
            0.9051,
            0.8994,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8174,
        "valid_scores": [
            0.8002,
            0.7624,
            0.8354,
            0.8318,
            0.8283,
            0.8465
        ],
        "train_scores": [
            0.9366,
            0.9347,
            0.9238,
            0.9188,
            0.9142,
            0.9107
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8173,
        "valid_scores": [
            0.8051,
            0.7735,
            0.8243,
            0.8323,
            0.8262,
            0.8425
        ],
        "train_scores": [
            0.9243,
            0.9215,
            0.9102,
            0.9049,
            0.8996,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8173,
        "valid_scores": [
            0.8018,
            0.768,
            0.8325,
            0.8282,
            0.8269,
            0.8463
        ],
        "train_scores": [
            0.9262,
            0.924,
            0.9128,
            0.9096,
            0.9047,
            0.9005
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8173,
        "valid_scores": [
            0.8037,
            0.7646,
            0.8285,
            0.8337,
            0.8255,
            0.8481
        ],
        "train_scores": [
            0.9302,
            0.9272,
            0.9163,
            0.911,
            0.9061,
            0.9027
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8167,
        "valid_scores": [
            0.8013,
            0.7644,
            0.8348,
            0.8293,
            0.8246,
            0.8455
        ],
        "train_scores": [
            0.9351,
            0.9326,
            0.9215,
            0.9176,
            0.9131,
            0.9098
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8167,
        "valid_scores": [
            0.8036,
            0.7807,
            0.8136,
            0.83,
            0.8273,
            0.8449
        ],
        "train_scores": [
            0.926,
            0.9222,
            0.9105,
            0.9054,
            0.8997,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8038,
            0.7663,
            0.8243,
            0.8322,
            0.8257,
            0.8465
        ],
        "train_scores": [
            0.9314,
            0.9276,
            0.9157,
            0.9119,
            0.9054,
            0.902
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8164,
        "valid_scores": [
            0.7998,
            0.7612,
            0.8346,
            0.8288,
            0.8263,
            0.8477
        ],
        "train_scores": [
            0.9349,
            0.9333,
            0.922,
            0.9183,
            0.9134,
            0.9102
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.816,
        "valid_scores": [
            0.8005,
            0.7625,
            0.835,
            0.8291,
            0.8257,
            0.8433
        ],
        "train_scores": [
            0.939,
            0.9369,
            0.9256,
            0.9204,
            0.9164,
            0.9123
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8159,
        "valid_scores": [
            0.7993,
            0.7614,
            0.8371,
            0.8286,
            0.8245,
            0.8443
        ],
        "train_scores": [
            0.9454,
            0.9428,
            0.9321,
            0.9271,
            0.9236,
            0.9198
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8155,
        "valid_scores": [
            0.8005,
            0.764,
            0.8344,
            0.8273,
            0.825,
            0.8419
        ],
        "train_scores": [
            0.9427,
            0.9383,
            0.9299,
            0.9254,
            0.9204,
            0.9184
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8154,
        "valid_scores": [
            0.799,
            0.7596,
            0.8328,
            0.8313,
            0.8262,
            0.8435
        ],
        "train_scores": [
            0.94,
            0.9377,
            0.9262,
            0.9212,
            0.9181,
            0.9136
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.7982,
            0.7603,
            0.8321,
            0.8313,
            0.8249,
            0.8441
        ],
        "train_scores": [
            0.9425,
            0.9402,
            0.9276,
            0.9234,
            0.918,
            0.9146
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8148,
        "valid_scores": [
            0.7975,
            0.7657,
            0.8335,
            0.8262,
            0.8228,
            0.8433
        ],
        "train_scores": [
            0.9426,
            0.9404,
            0.9298,
            0.9259,
            0.9214,
            0.9185
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8147,
        "valid_scores": [
            0.8014,
            0.7621,
            0.8321,
            0.8262,
            0.8232,
            0.8433
        ],
        "train_scores": [
            0.9479,
            0.9445,
            0.9349,
            0.9302,
            0.9256,
            0.922
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8144,
        "valid_scores": [
            0.8121,
            0.7872,
            0.805,
            0.8224,
            0.8224,
            0.8376
        ],
        "train_scores": [
            0.8933,
            0.8918,
            0.8794,
            0.8801,
            0.873,
            0.8703
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8143,
        "valid_scores": [
            0.8076,
            0.7887,
            0.8056,
            0.8216,
            0.8249,
            0.8372
        ],
        "train_scores": [
            0.8945,
            0.8927,
            0.881,
            0.8803,
            0.8723,
            0.8706
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8142,
        "valid_scores": [
            0.8115,
            0.7828,
            0.8053,
            0.8237,
            0.8245,
            0.8376
        ],
        "train_scores": [
            0.8959,
            0.8905,
            0.8793,
            0.8795,
            0.8716,
            0.8701
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8139,
        "valid_scores": [
            0.8104,
            0.7854,
            0.8048,
            0.8228,
            0.8229,
            0.8372
        ],
        "train_scores": [
            0.8939,
            0.8913,
            0.8821,
            0.8807,
            0.8733,
            0.8692
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.7989,
            0.758,
            0.8331,
            0.8293,
            0.8229,
            0.8392
        ],
        "train_scores": [
            0.9491,
            0.9474,
            0.9366,
            0.932,
            0.9284,
            0.9244
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8134,
        "valid_scores": [
            0.8149,
            0.7903,
            0.7955,
            0.8209,
            0.8215,
            0.8376
        ],
        "train_scores": [
            0.8958,
            0.8922,
            0.8796,
            0.88,
            0.874,
            0.8703
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8101,
            0.7856,
            0.8027,
            0.8217,
            0.8219,
            0.8364
        ],
        "train_scores": [
            0.8931,
            0.8904,
            0.8797,
            0.8804,
            0.8738,
            0.8701
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8115,
        "valid_scores": [
            0.7972,
            0.7601,
            0.8248,
            0.827,
            0.8211,
            0.8388
        ],
        "train_scores": [
            0.9526,
            0.949,
            0.9399,
            0.9346,
            0.9299,
            0.9271
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
