nohup: 忽略輸入
(91531, 301)
[{'n_estimators': [250], 'learning_rate': [0.1], 'min_child_weight': [12], 'max_depth': [3], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

35.45 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8167, 0.7896, 0.8115, 0.8288, 0.8278, 0.8441], 'train_scores': [0.91, 0.9067, 0.8944, 0.8899, 0.8859, 0.8807], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

32.28 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8073, 0.7852, 0.8098, 0.8282, 0.8272, 0.8414], 'train_scores': [0.9097, 0.904, 0.8933, 0.8907, 0.8849, 0.8806], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

30.04 sec -- {'mean_score': 0.8192, 'valid_scores': [0.8152, 0.7888, 0.814, 0.8261, 0.8268, 0.8443], 'train_scores': [0.9068, 0.902, 0.894, 0.8897, 0.8834, 0.8787], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

33.28 sec -- {'mean_score': 0.8197, 'valid_scores': [0.8193, 0.7815, 0.8157, 0.8298, 0.8264, 0.8453], 'train_scores': [0.9089, 0.9075, 0.894, 0.8903, 0.8853, 0.8806], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

29.47 sec -- {'mean_score': 0.8171, 'valid_scores': [0.8159, 0.7741, 0.812, 0.8295, 0.8275, 0.8439], 'train_scores': [0.9108, 0.9081, 0.8951, 0.8915, 0.885, 0.8803], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

33.02 sec -- {'mean_score': 0.8197, 'valid_scores': [0.8227, 0.78, 0.8182, 0.8275, 0.8258, 0.8439], 'train_scores': [0.9106, 0.9055, 0.895, 0.891, 0.8852, 0.8806], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

30.85 sec -- {'mean_score': 0.8191, 'valid_scores': [0.8188, 0.7823, 0.8148, 0.8289, 0.8271, 0.8425], 'train_scores': [0.9102, 0.9042, 0.8936, 0.89, 0.8845, 0.88], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

33.16 sec -- {'mean_score': 0.8186, 'valid_scores': [0.8121, 0.7877, 0.8139, 0.828, 0.8271, 0.8429], 'train_scores': [0.905, 0.903, 0.8956, 0.8901, 0.8846, 0.8787], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

19.81 sec -- {'mean_score': 0.8211, 'valid_scores': [0.8238, 0.7854, 0.819, 0.828, 0.8274, 0.8429], 'train_scores': [0.909, 0.905, 0.8941, 0.8892, 0.8848, 0.8799], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

15.01 sec -- {'mean_score': 0.8196, 'valid_scores': [0.8113, 0.7957, 0.8144, 0.8254, 0.8283, 0.8425], 'train_scores': [0.9072, 0.9017, 0.8945, 0.8891, 0.8832, 0.8802], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.93 sec -- {'mean_score': 0.8176, 'valid_scores': [0.8104, 0.7812, 0.8151, 0.8279, 0.8283, 0.8425], 'train_scores': [0.9104, 0.9069, 0.8926, 0.8902, 0.8856, 0.881], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

11.93 sec -- {'mean_score': 0.8194, 'valid_scores': [0.8139, 0.7861, 0.8146, 0.8289, 0.8285, 0.8445], 'train_scores': [0.9113, 0.9055, 0.8943, 0.8904, 0.886, 0.8797], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.06 sec -- {'mean_score': 0.8194, 'valid_scores': [0.8187, 0.7832, 0.8162, 0.8282, 0.8255, 0.8447], 'train_scores': [0.9085, 0.9035, 0.8926, 0.8903, 0.8848, 0.8809], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.87 sec -- {'mean_score': 0.8185, 'valid_scores': [0.8175, 0.7846, 0.8097, 0.8282, 0.8271, 0.8439], 'train_scores': [0.9071, 0.9028, 0.8948, 0.8905, 0.8855, 0.88], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

13.27 sec -- {'mean_score': 0.8187, 'valid_scores': [0.8134, 0.7848, 0.812, 0.8295, 0.8276, 0.8447], 'train_scores': [0.9102, 0.9022, 0.8947, 0.8904, 0.8858, 0.881], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

13.54 sec -- {'mean_score': 0.8192, 'valid_scores': [0.8155, 0.7908, 0.811, 0.8276, 0.8271, 0.8429], 'train_scores': [0.9084, 0.9042, 0.8945, 0.8894, 0.8848, 0.8791], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

12.38 sec -- {'mean_score': 0.8171, 'valid_scores': [0.807, 0.7854, 0.8092, 0.8278, 0.8295, 0.8435], 'train_scores': [0.9069, 0.9063, 0.8937, 0.8902, 0.884, 0.8794], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.56 sec -- {'mean_score': 0.8171, 'valid_scores': [0.8117, 0.7835, 0.8121, 0.8262, 0.8266, 0.8425], 'train_scores': [0.9076, 0.9038, 0.8944, 0.8911, 0.8841, 0.8795], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

13.08 sec -- {'mean_score': 0.8182, 'valid_scores': [0.8127, 0.7856, 0.8126, 0.8269, 0.8283, 0.8429], 'train_scores': [0.9098, 0.906, 0.8941, 0.8902, 0.8841, 0.8804], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

14.2 sec -- {'mean_score': 0.8217, 'valid_scores': [0.8212, 0.7932, 0.8185, 0.8277, 0.8276, 0.8421], 'train_scores': [0.9104, 0.9062, 0.8962, 0.8913, 0.8862, 0.8817], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

13.9 sec -- {'mean_score': 0.8175, 'valid_scores': [0.8145, 0.7842, 0.8087, 0.8268, 0.8261, 0.8445], 'train_scores': [0.9088, 0.9035, 0.8944, 0.89, 0.8839, 0.8793], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.16 sec -- {'mean_score': 0.8175, 'valid_scores': [0.8113, 0.7886, 0.806, 0.8282, 0.8283, 0.8425], 'train_scores': [0.9101, 0.9044, 0.8935, 0.8905, 0.8855, 0.8809], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

14.53 sec -- {'mean_score': 0.8199, 'valid_scores': [0.8146, 0.7846, 0.8181, 0.8293, 0.8272, 0.8455], 'train_scores': [0.9098, 0.9072, 0.8972, 0.8907, 0.8852, 0.8798], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

13.37 sec -- {'mean_score': 0.8194, 'valid_scores': [0.8198, 0.7808, 0.8186, 0.8282, 0.8266, 0.8425], 'train_scores': [0.911, 0.9069, 0.8961, 0.8913, 0.8856, 0.8809], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

12.67 sec -- {'mean_score': 0.8233, 'valid_scores': [0.8246, 0.7982, 0.8157, 0.8282, 0.8284, 0.8445], 'train_scores': [0.9082, 0.9039, 0.893, 0.8901, 0.8847, 0.8794], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8233,
        "valid_scores": [
            0.8246,
            0.7982,
            0.8157,
            0.8282,
            0.8284,
            0.8445
        ],
        "train_scores": [
            0.9082,
            0.9039,
            0.893,
            0.8901,
            0.8847,
            0.8794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8217,
        "valid_scores": [
            0.8212,
            0.7932,
            0.8185,
            0.8277,
            0.8276,
            0.8421
        ],
        "train_scores": [
            0.9104,
            0.9062,
            0.8962,
            0.8913,
            0.8862,
            0.8817
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8211,
        "valid_scores": [
            0.8238,
            0.7854,
            0.819,
            0.828,
            0.8274,
            0.8429
        ],
        "train_scores": [
            0.909,
            0.905,
            0.8941,
            0.8892,
            0.8848,
            0.8799
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8199,
        "valid_scores": [
            0.8146,
            0.7846,
            0.8181,
            0.8293,
            0.8272,
            0.8455
        ],
        "train_scores": [
            0.9098,
            0.9072,
            0.8972,
            0.8907,
            0.8852,
            0.8798
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8167,
            0.7896,
            0.8115,
            0.8288,
            0.8278,
            0.8441
        ],
        "train_scores": [
            0.91,
            0.9067,
            0.8944,
            0.8899,
            0.8859,
            0.8807
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8197,
        "valid_scores": [
            0.8193,
            0.7815,
            0.8157,
            0.8298,
            0.8264,
            0.8453
        ],
        "train_scores": [
            0.9089,
            0.9075,
            0.894,
            0.8903,
            0.8853,
            0.8806
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8197,
        "valid_scores": [
            0.8227,
            0.78,
            0.8182,
            0.8275,
            0.8258,
            0.8439
        ],
        "train_scores": [
            0.9106,
            0.9055,
            0.895,
            0.891,
            0.8852,
            0.8806
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8196,
        "valid_scores": [
            0.8113,
            0.7957,
            0.8144,
            0.8254,
            0.8283,
            0.8425
        ],
        "train_scores": [
            0.9072,
            0.9017,
            0.8945,
            0.8891,
            0.8832,
            0.8802
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8194,
        "valid_scores": [
            0.8139,
            0.7861,
            0.8146,
            0.8289,
            0.8285,
            0.8445
        ],
        "train_scores": [
            0.9113,
            0.9055,
            0.8943,
            0.8904,
            0.886,
            0.8797
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8194,
        "valid_scores": [
            0.8187,
            0.7832,
            0.8162,
            0.8282,
            0.8255,
            0.8447
        ],
        "train_scores": [
            0.9085,
            0.9035,
            0.8926,
            0.8903,
            0.8848,
            0.8809
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8194,
        "valid_scores": [
            0.8198,
            0.7808,
            0.8186,
            0.8282,
            0.8266,
            0.8425
        ],
        "train_scores": [
            0.911,
            0.9069,
            0.8961,
            0.8913,
            0.8856,
            0.8809
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8192,
        "valid_scores": [
            0.8152,
            0.7888,
            0.814,
            0.8261,
            0.8268,
            0.8443
        ],
        "train_scores": [
            0.9068,
            0.902,
            0.894,
            0.8897,
            0.8834,
            0.8787
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8192,
        "valid_scores": [
            0.8155,
            0.7908,
            0.811,
            0.8276,
            0.8271,
            0.8429
        ],
        "train_scores": [
            0.9084,
            0.9042,
            0.8945,
            0.8894,
            0.8848,
            0.8791
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8191,
        "valid_scores": [
            0.8188,
            0.7823,
            0.8148,
            0.8289,
            0.8271,
            0.8425
        ],
        "train_scores": [
            0.9102,
            0.9042,
            0.8936,
            0.89,
            0.8845,
            0.88
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8187,
        "valid_scores": [
            0.8134,
            0.7848,
            0.812,
            0.8295,
            0.8276,
            0.8447
        ],
        "train_scores": [
            0.9102,
            0.9022,
            0.8947,
            0.8904,
            0.8858,
            0.881
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8186,
        "valid_scores": [
            0.8121,
            0.7877,
            0.8139,
            0.828,
            0.8271,
            0.8429
        ],
        "train_scores": [
            0.905,
            0.903,
            0.8956,
            0.8901,
            0.8846,
            0.8787
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8185,
        "valid_scores": [
            0.8175,
            0.7846,
            0.8097,
            0.8282,
            0.8271,
            0.8439
        ],
        "train_scores": [
            0.9071,
            0.9028,
            0.8948,
            0.8905,
            0.8855,
            0.88
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8182,
        "valid_scores": [
            0.8127,
            0.7856,
            0.8126,
            0.8269,
            0.8283,
            0.8429
        ],
        "train_scores": [
            0.9098,
            0.906,
            0.8941,
            0.8902,
            0.8841,
            0.8804
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8176,
        "valid_scores": [
            0.8104,
            0.7812,
            0.8151,
            0.8279,
            0.8283,
            0.8425
        ],
        "train_scores": [
            0.9104,
            0.9069,
            0.8926,
            0.8902,
            0.8856,
            0.881
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8175,
        "valid_scores": [
            0.8145,
            0.7842,
            0.8087,
            0.8268,
            0.8261,
            0.8445
        ],
        "train_scores": [
            0.9088,
            0.9035,
            0.8944,
            0.89,
            0.8839,
            0.8793
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8175,
        "valid_scores": [
            0.8113,
            0.7886,
            0.806,
            0.8282,
            0.8283,
            0.8425
        ],
        "train_scores": [
            0.9101,
            0.9044,
            0.8935,
            0.8905,
            0.8855,
            0.8809
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8171,
        "valid_scores": [
            0.8159,
            0.7741,
            0.812,
            0.8295,
            0.8275,
            0.8439
        ],
        "train_scores": [
            0.9108,
            0.9081,
            0.8951,
            0.8915,
            0.885,
            0.8803
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8171,
        "valid_scores": [
            0.807,
            0.7854,
            0.8092,
            0.8278,
            0.8295,
            0.8435
        ],
        "train_scores": [
            0.9069,
            0.9063,
            0.8937,
            0.8902,
            0.884,
            0.8794
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8171,
        "valid_scores": [
            0.8117,
            0.7835,
            0.8121,
            0.8262,
            0.8266,
            0.8425
        ],
        "train_scores": [
            0.9076,
            0.9038,
            0.8944,
            0.8911,
            0.8841,
            0.8795
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8073,
            0.7852,
            0.8098,
            0.8282,
            0.8272,
            0.8414
        ],
        "train_scores": [
            0.9097,
            0.904,
            0.8933,
            0.8907,
            0.8849,
            0.8806
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
