nohup: 忽略輸入
(91531, 629)
{'feature_selection__estimator__alpha': [1, 0.1, 0.01, 0.001], 'regression__alpha': [1, 0.1, 0.01, 0.001]}

147.59 sec -- {'mean_score': -26.6708, 'valid_scores': [-34.5437, -31.9323, -26.6562, -23.1491, -20.917, -22.8264], 'train_scores': [-24.7812, -24.7295, -27.1005, -26.7238, -26.6676, -25.9655], 'params': {'regression__alpha': 0.01, 'feature_selection__estimator__alpha': 1}}

179.57 sec -- {'mean_score': -26.6706, 'valid_scores': [-34.5435, -31.9323, -26.6557, -23.149, -20.917, -22.8264], 'train_scores': [-24.7812, -24.7295, -27.1005, -26.7238, -26.6676, -25.9655], 'params': {'regression__alpha': 0.1, 'feature_selection__estimator__alpha': 1}}

229.32 sec -- {'mean_score': -22.5954, 'valid_scores': [-28.6638, -27.3831, -23.7726, -21.2945, -17.8142, -16.6441], 'train_scores': [-19.6403, -19.5198, -22.534, -22.178, -22.1027, -21.5016], 'params': {'regression__alpha': 1, 'feature_selection__estimator__alpha': 0.1}}

237.8 sec -- {'mean_score': -22.5916, 'valid_scores': [-28.6522, -27.3778, -23.7773, -21.293, -17.8123, -16.637], 'train_scores': [-19.6405, -19.5201, -22.536, -22.179, -22.1032, -21.5017], 'params': {'regression__alpha': 0.01, 'feature_selection__estimator__alpha': 0.1}}

118.05 sec -- {'mean_score': -26.6708, 'valid_scores': [-34.5437, -31.9323, -26.6562, -23.1491, -20.917, -22.8264], 'train_scores': [-24.7812, -24.7295, -27.1005, -26.7238, -26.6676, -25.9655], 'params': {'regression__alpha': 0.001, 'feature_selection__estimator__alpha': 1}}

102.98 sec -- {'mean_score': -26.6694, 'valid_scores': [-34.5417, -31.9325, -26.6511, -23.148, -20.9169, -22.8264], 'train_scores': [-24.7807, -24.7291, -27.0999, -26.7233, -26.6673, -25.9652], 'params': {'regression__alpha': 1, 'feature_selection__estimator__alpha': 1}}

78.14 sec -- {'mean_score': -22.5919, 'valid_scores': [-28.6532, -27.3783, -23.7768, -21.2932, -17.8124, -16.6376], 'train_scores': [-19.6404, -19.52, -22.5358, -22.1789, -22.1031, -21.5016], 'params': {'regression__alpha': 0.1, 'feature_selection__estimator__alpha': 0.1}}

324.73 sec -- {'mean_score': -22.5916, 'valid_scores': [-28.6521, -27.3778, -23.7773, -21.293, -17.8123, -16.6369], 'train_scores': [-19.6405, -19.5201, -22.536, -22.179, -22.1032, -21.5017], 'params': {'regression__alpha': 0.001, 'feature_selection__estimator__alpha': 0.1}}

1076.58 sec -- {'mean_score': -23.8917, 'valid_scores': [-32.7658, -26.9521, -25.3634, -21.5478, -18.7146, -18.0064], 'train_scores': [-18.7254, -18.4317, -21.4161, -21.1371, -21.0744, -20.4956], 'params': {'regression__alpha': 1, 'feature_selection__estimator__alpha': 0.01}}

1080.01 sec -- {'mean_score': -24.0023, 'valid_scores': [-33.0763, -26.962, -25.6942, -21.559, -18.7145, -18.0078], 'train_scores': [-18.71, -18.4157, -21.3978, -21.1235, -21.0629, -20.4849], 'params': {'regression__alpha': 0.001, 'feature_selection__estimator__alpha': 0.01}}

1156.96 sec -- {'mean_score': -23.9895, 'valid_scores': [-33.0431, -26.961, -25.6532, -21.5578, -18.7144, -18.0076], 'train_scores': [-18.7114, -18.4173, -21.3996, -21.1248, -21.064, -20.486], 'params': {'regression__alpha': 0.1, 'feature_selection__estimator__alpha': 0.01}}

1337.64 sec -- {'mean_score': -24.0011, 'valid_scores': [-33.0733, -26.9619, -25.6904, -21.5589, -18.7145, -18.0078], 'train_scores': [-18.7101, -18.4159, -21.398, -21.1236, -21.063, -20.485], 'params': {'regression__alpha': 0.01, 'feature_selection__estimator__alpha': 0.01}}

3366.06 sec -- {'mean_score': -24.932, 'valid_scores': [-31.0867, -30.4418, -28.6145, -21.73, -19.2852, -18.4339], 'train_scores': [-18.5914, -18.2719, -21.2394, -20.9782, -20.8959, -20.3187], 'params': {'regression__alpha': 1, 'feature_selection__estimator__alpha': 0.001}}

3648.06 sec -- {'mean_score': -26.2017, 'valid_scores': [-30.6737, -37.2624, -29.7145, -21.7863, -19.3429, -18.4304], 'train_scores': [-18.5679, -18.2454, -21.215, -20.9617, -20.8805, -20.3052], 'params': {'regression__alpha': 0.01, 'feature_selection__estimator__alpha': 0.001}}

3660.88 sec -- {'mean_score': -25.99, 'valid_scores': [-30.7261, -36.0669, -29.5987, -21.7807, -19.3369, -18.431], 'train_scores': [-18.5699, -18.2476, -21.2171, -20.9631, -20.8818, -20.3063], 'params': {'regression__alpha': 0.1, 'feature_selection__estimator__alpha': 0.001}}

3722.08 sec -- {'mean_score': -26.225, 'valid_scores': [-30.6686, -37.3941, -29.7263, -21.7869, -19.3436, -18.4303], 'train_scores': [-18.5677, -18.2452, -21.2148, -20.9616, -20.8804, -20.3051], 'params': {'regression__alpha': 0.001, 'feature_selection__estimator__alpha': 0.001}}

mean_score: [
    {
        "mean_score": -22.5916,
        "valid_scores": [
            -28.6522,
            -27.3778,
            -23.7773,
            -21.293,
            -17.8123,
            -16.637
        ],
        "train_scores": [
            -19.6405,
            -19.5201,
            -22.536,
            -22.179,
            -22.1032,
            -21.5017
        ],
        "params": {
            "regression__alpha": 0.01,
            "feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": -22.5916,
        "valid_scores": [
            -28.6521,
            -27.3778,
            -23.7773,
            -21.293,
            -17.8123,
            -16.6369
        ],
        "train_scores": [
            -19.6405,
            -19.5201,
            -22.536,
            -22.179,
            -22.1032,
            -21.5017
        ],
        "params": {
            "regression__alpha": 0.001,
            "feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": -22.5919,
        "valid_scores": [
            -28.6532,
            -27.3783,
            -23.7768,
            -21.2932,
            -17.8124,
            -16.6376
        ],
        "train_scores": [
            -19.6404,
            -19.52,
            -22.5358,
            -22.1789,
            -22.1031,
            -21.5016
        ],
        "params": {
            "regression__alpha": 0.1,
            "feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": -22.5954,
        "valid_scores": [
            -28.6638,
            -27.3831,
            -23.7726,
            -21.2945,
            -17.8142,
            -16.6441
        ],
        "train_scores": [
            -19.6403,
            -19.5198,
            -22.534,
            -22.178,
            -22.1027,
            -21.5016
        ],
        "params": {
            "regression__alpha": 1,
            "feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": -23.8917,
        "valid_scores": [
            -32.7658,
            -26.9521,
            -25.3634,
            -21.5478,
            -18.7146,
            -18.0064
        ],
        "train_scores": [
            -18.7254,
            -18.4317,
            -21.4161,
            -21.1371,
            -21.0744,
            -20.4956
        ],
        "params": {
            "regression__alpha": 1,
            "feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": -23.9895,
        "valid_scores": [
            -33.0431,
            -26.961,
            -25.6532,
            -21.5578,
            -18.7144,
            -18.0076
        ],
        "train_scores": [
            -18.7114,
            -18.4173,
            -21.3996,
            -21.1248,
            -21.064,
            -20.486
        ],
        "params": {
            "regression__alpha": 0.1,
            "feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": -24.0011,
        "valid_scores": [
            -33.0733,
            -26.9619,
            -25.6904,
            -21.5589,
            -18.7145,
            -18.0078
        ],
        "train_scores": [
            -18.7101,
            -18.4159,
            -21.398,
            -21.1236,
            -21.063,
            -20.485
        ],
        "params": {
            "regression__alpha": 0.01,
            "feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": -24.0023,
        "valid_scores": [
            -33.0763,
            -26.962,
            -25.6942,
            -21.559,
            -18.7145,
            -18.0078
        ],
        "train_scores": [
            -18.71,
            -18.4157,
            -21.3978,
            -21.1235,
            -21.0629,
            -20.4849
        ],
        "params": {
            "regression__alpha": 0.001,
            "feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": -24.932,
        "valid_scores": [
            -31.0867,
            -30.4418,
            -28.6145,
            -21.73,
            -19.2852,
            -18.4339
        ],
        "train_scores": [
            -18.5914,
            -18.2719,
            -21.2394,
            -20.9782,
            -20.8959,
            -20.3187
        ],
        "params": {
            "regression__alpha": 1,
            "feature_selection__estimator__alpha": 0.001
        }
    },
    {
        "mean_score": -25.99,
        "valid_scores": [
            -30.7261,
            -36.0669,
            -29.5987,
            -21.7807,
            -19.3369,
            -18.431
        ],
        "train_scores": [
            -18.5699,
            -18.2476,
            -21.2171,
            -20.9631,
            -20.8818,
            -20.3063
        ],
        "params": {
            "regression__alpha": 0.1,
            "feature_selection__estimator__alpha": 0.001
        }
    },
    {
        "mean_score": -26.2017,
        "valid_scores": [
            -30.6737,
            -37.2624,
            -29.7145,
            -21.7863,
            -19.3429,
            -18.4304
        ],
        "train_scores": [
            -18.5679,
            -18.2454,
            -21.215,
            -20.9617,
            -20.8805,
            -20.3052
        ],
        "params": {
            "regression__alpha": 0.01,
            "feature_selection__estimator__alpha": 0.001
        }
    },
    {
        "mean_score": -26.225,
        "valid_scores": [
            -30.6686,
            -37.3941,
            -29.7263,
            -21.7869,
            -19.3436,
            -18.4303
        ],
        "train_scores": [
            -18.5677,
            -18.2452,
            -21.2148,
            -20.9616,
            -20.8804,
            -20.3051
        ],
        "params": {
            "regression__alpha": 0.001,
            "feature_selection__estimator__alpha": 0.001
        }
    },
    {
        "mean_score": -26.6694,
        "valid_scores": [
            -34.5417,
            -31.9325,
            -26.6511,
            -23.148,
            -20.9169,
            -22.8264
        ],
        "train_scores": [
            -24.7807,
            -24.7291,
            -27.0999,
            -26.7233,
            -26.6673,
            -25.9652
        ],
        "params": {
            "regression__alpha": 1,
            "feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": -26.6706,
        "valid_scores": [
            -34.5435,
            -31.9323,
            -26.6557,
            -23.149,
            -20.917,
            -22.8264
        ],
        "train_scores": [
            -24.7812,
            -24.7295,
            -27.1005,
            -26.7238,
            -26.6676,
            -25.9655
        ],
        "params": {
            "regression__alpha": 0.1,
            "feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": -26.6708,
        "valid_scores": [
            -34.5437,
            -31.9323,
            -26.6562,
            -23.1491,
            -20.917,
            -22.8264
        ],
        "train_scores": [
            -24.7812,
            -24.7295,
            -27.1005,
            -26.7238,
            -26.6676,
            -25.9655
        ],
        "params": {
            "regression__alpha": 0.01,
            "feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": -26.6708,
        "valid_scores": [
            -34.5437,
            -31.9323,
            -26.6562,
            -23.1491,
            -20.917,
            -22.8264
        ],
        "train_scores": [
            -24.7812,
            -24.7295,
            -27.1005,
            -26.7238,
            -26.6676,
            -25.9655
        ],
        "params": {
            "regression__alpha": 0.001,
            "feature_selection__estimator__alpha": 1
        }
    }
]
