nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [300], 'learning_rate': [0.2], 'min_child_weight': [2], 'max_depth': [2], 'gamma': [12], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [10.0, 1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

7.85 sec -- {'mean_score': 0.8092, 'valid_scores': [0.8147, 0.7936, 0.8193], 'train_scores': [0.8963, 0.8876, 0.8813], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0.1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.0 sec -- {'mean_score': 0.8091, 'valid_scores': [0.8168, 0.795, 0.8154], 'train_scores': [0.9009, 0.8859, 0.882], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.06 sec -- {'mean_score': 0.8091, 'valid_scores': [0.8169, 0.7902, 0.8202], 'train_scores': [0.8998, 0.8881, 0.8831], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.02 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8233, 0.7972, 0.8187], 'train_scores': [0.9001, 0.8883, 0.8831], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.27 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8233, 0.7972, 0.8187], 'train_scores': [0.9001, 0.8883, 0.8831], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.06 sec -- {'mean_score': 0.8119, 'valid_scores': [0.8244, 0.7919, 0.8194], 'train_scores': [0.9032, 0.8878, 0.8822], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

6.88 sec -- {'mean_score': 0.8119, 'valid_scores': [0.8244, 0.7919, 0.8194], 'train_scores': [0.9032, 0.8878, 0.8822], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

6.98 sec -- {'mean_score': 0.8091, 'valid_scores': [0.8169, 0.7902, 0.8202], 'train_scores': [0.8998, 0.8881, 0.8831], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.2 sec -- {'mean_score': 0.8084, 'valid_scores': [0.817, 0.7902, 0.818], 'train_scores': [0.8998, 0.8881, 0.884], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.35 sec -- {'mean_score': 0.8091, 'valid_scores': [0.817, 0.7902, 0.8202], 'train_scores': [0.8998, 0.8881, 0.8831], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.21 sec -- {'mean_score': 0.8062, 'valid_scores': [0.8148, 0.7846, 0.8191], 'train_scores': [0.898, 0.8897, 0.8827], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

6.98 sec -- {'mean_score': 0.8081, 'valid_scores': [0.8132, 0.7931, 0.8181], 'train_scores': [0.8973, 0.8867, 0.8799], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0.01, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

6.93 sec -- {'mean_score': 0.8081, 'valid_scores': [0.817, 0.7892, 0.818], 'train_scores': [0.8995, 0.8906, 0.884], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.27 sec -- {'mean_score': 0.8113, 'valid_scores': [0.8213, 0.7942, 0.8185], 'train_scores': [0.902, 0.8888, 0.8819], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

6.98 sec -- {'mean_score': 0.81, 'valid_scores': [0.8197, 0.7932, 0.8171], 'train_scores': [0.9006, 0.8889, 0.8824], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.4 sec -- {'mean_score': 0.8084, 'valid_scores': [0.817, 0.7902, 0.818], 'train_scores': [0.8998, 0.8881, 0.884], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.15 sec -- {'mean_score': 0.8128, 'valid_scores': [0.8239, 0.7954, 0.8192], 'train_scores': [0.9006, 0.8866, 0.8823], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.1 sec -- {'mean_score': 0.8113, 'valid_scores': [0.8213, 0.7942, 0.8185], 'train_scores': [0.902, 0.8889, 0.8819], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.3 sec -- {'mean_score': 0.8124, 'valid_scores': [0.8255, 0.7921, 0.8196], 'train_scores': [0.9022, 0.8864, 0.8814], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.28 sec -- {'mean_score': 0.8081, 'valid_scores': [0.8132, 0.7931, 0.8181], 'train_scores': [0.8973, 0.8867, 0.8799], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.3 sec -- {'mean_score': 0.8135, 'valid_scores': [0.8275, 0.7954, 0.8177], 'train_scores': [0.9012, 0.8866, 0.8832], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.17 sec -- {'mean_score': 0.8093, 'valid_scores': [0.8183, 0.7911, 0.8185], 'train_scores': [0.8957, 0.8825, 0.8795], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 1, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.34 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8233, 0.7972, 0.8187], 'train_scores': [0.9001, 0.8883, 0.8831], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.01 sec -- {'mean_score': 0.8081, 'valid_scores': [0.8132, 0.7931, 0.8181], 'train_scores': [0.8973, 0.8867, 0.8799], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0.001, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

7.09 sec -- {'mean_score': 0.8119, 'valid_scores': [0.8244, 0.7918, 0.8194], 'train_scores': [0.9032, 0.8878, 0.8822], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8275,
            0.7954,
            0.8177
        ],
        "train_scores": [
            0.9012,
            0.8866,
            0.8832
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8239,
            0.7954,
            0.8192
        ],
        "train_scores": [
            0.9006,
            0.8866,
            0.8823
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8255,
            0.7921,
            0.8196
        ],
        "train_scores": [
            0.9022,
            0.8864,
            0.8814
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7919,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7919,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7918,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8213,
            0.7942,
            0.8185
        ],
        "train_scores": [
            0.902,
            0.8888,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8213,
            0.7942,
            0.8185
        ],
        "train_scores": [
            0.902,
            0.8889,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8197,
            0.7932,
            0.8171
        ],
        "train_scores": [
            0.9006,
            0.8889,
            0.8824
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8183,
            0.7911,
            0.8185
        ],
        "train_scores": [
            0.8957,
            0.8825,
            0.8795
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.8147,
            0.7936,
            0.8193
        ],
        "train_scores": [
            0.8963,
            0.8876,
            0.8813
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8168,
            0.795,
            0.8154
        ],
        "train_scores": [
            0.9009,
            0.8859,
            0.882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8169,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8169,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.817,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.817,
            0.7902,
            0.818
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.817,
            0.7902,
            0.818
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.817,
            0.7892,
            0.818
        ],
        "train_scores": [
            0.8995,
            0.8906,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.8148,
            0.7846,
            0.8191
        ],
        "train_scores": [
            0.898,
            0.8897,
            0.8827
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8275,
            0.7954,
            0.8177
        ],
        "train_scores": [
            0.9012,
            0.8866,
            0.8832
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8255,
            0.7921,
            0.8196
        ],
        "train_scores": [
            0.9022,
            0.8864,
            0.8814
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7919,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7919,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7918,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8239,
            0.7954,
            0.8192
        ],
        "train_scores": [
            0.9006,
            0.8866,
            0.8823
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8213,
            0.7942,
            0.8185
        ],
        "train_scores": [
            0.902,
            0.8888,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8213,
            0.7942,
            0.8185
        ],
        "train_scores": [
            0.902,
            0.8889,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8197,
            0.7932,
            0.8171
        ],
        "train_scores": [
            0.9006,
            0.8889,
            0.8824
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8183,
            0.7911,
            0.8185
        ],
        "train_scores": [
            0.8957,
            0.8825,
            0.8795
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.817,
            0.7902,
            0.818
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.817,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.817,
            0.7892,
            0.818
        ],
        "train_scores": [
            0.8995,
            0.8906,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.817,
            0.7902,
            0.818
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8169,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8169,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8168,
            0.795,
            0.8154
        ],
        "train_scores": [
            0.9009,
            0.8859,
            0.882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.8148,
            0.7846,
            0.8191
        ],
        "train_scores": [
            0.898,
            0.8897,
            0.8827
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.8147,
            0.7936,
            0.8193
        ],
        "train_scores": [
            0.8963,
            0.8876,
            0.8813
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8239,
            0.7954,
            0.8192
        ],
        "train_scores": [
            0.9006,
            0.8866,
            0.8823
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8275,
            0.7954,
            0.8177
        ],
        "train_scores": [
            0.9012,
            0.8866,
            0.8832
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8168,
            0.795,
            0.8154
        ],
        "train_scores": [
            0.9009,
            0.8859,
            0.882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8213,
            0.7942,
            0.8185
        ],
        "train_scores": [
            0.902,
            0.8888,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8213,
            0.7942,
            0.8185
        ],
        "train_scores": [
            0.902,
            0.8889,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.8147,
            0.7936,
            0.8193
        ],
        "train_scores": [
            0.8963,
            0.8876,
            0.8813
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8197,
            0.7932,
            0.8171
        ],
        "train_scores": [
            0.9006,
            0.8889,
            0.8824
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8255,
            0.7921,
            0.8196
        ],
        "train_scores": [
            0.9022,
            0.8864,
            0.8814
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7919,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7919,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7918,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8183,
            0.7911,
            0.8185
        ],
        "train_scores": [
            0.8957,
            0.8825,
            0.8795
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8169,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8169,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.817,
            0.7902,
            0.818
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.817,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.817,
            0.7902,
            0.818
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.817,
            0.7892,
            0.818
        ],
        "train_scores": [
            0.8995,
            0.8906,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.8148,
            0.7846,
            0.8191
        ],
        "train_scores": [
            0.898,
            0.8897,
            0.8827
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8169,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8169,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.817,
            0.7902,
            0.8202
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8255,
            0.7921,
            0.8196
        ],
        "train_scores": [
            0.9022,
            0.8864,
            0.8814
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7919,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7919,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8244,
            0.7918,
            0.8194
        ],
        "train_scores": [
            0.9032,
            0.8878,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.8147,
            0.7936,
            0.8193
        ],
        "train_scores": [
            0.8963,
            0.8876,
            0.8813
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8239,
            0.7954,
            0.8192
        ],
        "train_scores": [
            0.9006,
            0.8866,
            0.8823
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.8148,
            0.7846,
            0.8191
        ],
        "train_scores": [
            0.898,
            0.8897,
            0.8827
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8213,
            0.7942,
            0.8185
        ],
        "train_scores": [
            0.902,
            0.8888,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8213,
            0.7942,
            0.8185
        ],
        "train_scores": [
            0.902,
            0.8889,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8183,
            0.7911,
            0.8185
        ],
        "train_scores": [
            0.8957,
            0.8825,
            0.8795
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8132,
            0.7931,
            0.8181
        ],
        "train_scores": [
            0.8973,
            0.8867,
            0.8799
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.817,
            0.7902,
            0.818
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.817,
            0.7892,
            0.818
        ],
        "train_scores": [
            0.8995,
            0.8906,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.817,
            0.7902,
            0.818
        ],
        "train_scores": [
            0.8998,
            0.8881,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8275,
            0.7954,
            0.8177
        ],
        "train_scores": [
            0.9012,
            0.8866,
            0.8832
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8197,
            0.7932,
            0.8171
        ],
        "train_scores": [
            0.9006,
            0.8889,
            0.8824
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8168,
            0.795,
            0.8154
        ],
        "train_scores": [
            0.9009,
            0.8859,
            0.882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    }
]


