nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [300], 'learning_rate': [0.2], 'min_child_weight': [2], 'max_depth': [2], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'gamma': [1, 2, 5, 8, 10, 12, 15, 18, 20]}]

7.94 sec -- {'mean_score': 0.8127, 'valid_scores': [0.8247, 0.7953, 0.8181], 'train_scores': [0.8958, 0.8843, 0.8786], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 18, 'colsample_bytree': 0.8}}

7.53 sec -- {'mean_score': 0.8124, 'valid_scores': [0.8225, 0.7977, 0.8169], 'train_scores': [0.9075, 0.8943, 0.8855], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 5, 'colsample_bytree': 0.8}}

8.06 sec -- {'mean_score': 0.8117, 'valid_scores': [0.8194, 0.7966, 0.8191], 'train_scores': [0.9087, 0.8946, 0.8859], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 2, 'colsample_bytree': 0.8}}

7.73 sec -- {'mean_score': 0.8091, 'valid_scores': [0.8166, 0.793, 0.8176], 'train_scores': [0.9002, 0.8899, 0.8829], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 10, 'colsample_bytree': 0.8}}

7.48 sec -- {'mean_score': 0.8092, 'valid_scores': [0.8159, 0.7954, 0.8164], 'train_scores': [0.8925, 0.8841, 0.877], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 20, 'colsample_bytree': 0.8}}

7.23 sec -- {'mean_score': 0.8128, 'valid_scores': [0.8239, 0.7948, 0.8196], 'train_scores': [0.8961, 0.8855, 0.8816], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 15, 'colsample_bytree': 0.8}}

7.42 sec -- {'mean_score': 0.8108, 'valid_scores': [0.8158, 0.7969, 0.8197], 'train_scores': [0.9035, 0.8936, 0.8853], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 8, 'colsample_bytree': 0.8}}

7.6 sec -- {'mean_score': 0.8105, 'valid_scores': [0.8126, 0.7986, 0.8202], 'train_scores': [0.9077, 0.8943, 0.8861], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 1, 'colsample_bytree': 0.8}}

7.26 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8233, 0.7972, 0.8187], 'train_scores': [0.9001, 0.8883, 0.8831], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 12, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8239,
            0.7948,
            0.8196
        ],
        "train_scores": [
            0.8961,
            0.8855,
            0.8816
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.8247,
            0.7953,
            0.8181
        ],
        "train_scores": [
            0.8958,
            0.8843,
            0.8786
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 18,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8225,
            0.7977,
            0.8169
        ],
        "train_scores": [
            0.9075,
            0.8943,
            0.8855
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8117,
        "valid_scores": [
            0.8194,
            0.7966,
            0.8191
        ],
        "train_scores": [
            0.9087,
            0.8946,
            0.8859
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.8158,
            0.7969,
            0.8197
        ],
        "train_scores": [
            0.9035,
            0.8936,
            0.8853
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8105,
        "valid_scores": [
            0.8126,
            0.7986,
            0.8202
        ],
        "train_scores": [
            0.9077,
            0.8943,
            0.8861
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.8159,
            0.7954,
            0.8164
        ],
        "train_scores": [
            0.8925,
            0.8841,
            0.877
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 20,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8166,
            0.793,
            0.8176
        ],
        "train_scores": [
            0.9002,
            0.8899,
            0.8829
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.8247,
            0.7953,
            0.8181
        ],
        "train_scores": [
            0.8958,
            0.8843,
            0.8786
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 18,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8239,
            0.7948,
            0.8196
        ],
        "train_scores": [
            0.8961,
            0.8855,
            0.8816
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8225,
            0.7977,
            0.8169
        ],
        "train_scores": [
            0.9075,
            0.8943,
            0.8855
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8117,
        "valid_scores": [
            0.8194,
            0.7966,
            0.8191
        ],
        "train_scores": [
            0.9087,
            0.8946,
            0.8859
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8166,
            0.793,
            0.8176
        ],
        "train_scores": [
            0.9002,
            0.8899,
            0.8829
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.8159,
            0.7954,
            0.8164
        ],
        "train_scores": [
            0.8925,
            0.8841,
            0.877
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 20,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.8158,
            0.7969,
            0.8197
        ],
        "train_scores": [
            0.9035,
            0.8936,
            0.8853
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8105,
        "valid_scores": [
            0.8126,
            0.7986,
            0.8202
        ],
        "train_scores": [
            0.9077,
            0.8943,
            0.8861
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8105,
        "valid_scores": [
            0.8126,
            0.7986,
            0.8202
        ],
        "train_scores": [
            0.9077,
            0.8943,
            0.8861
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8225,
            0.7977,
            0.8169
        ],
        "train_scores": [
            0.9075,
            0.8943,
            0.8855
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.8158,
            0.7969,
            0.8197
        ],
        "train_scores": [
            0.9035,
            0.8936,
            0.8853
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8117,
        "valid_scores": [
            0.8194,
            0.7966,
            0.8191
        ],
        "train_scores": [
            0.9087,
            0.8946,
            0.8859
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.8159,
            0.7954,
            0.8164
        ],
        "train_scores": [
            0.8925,
            0.8841,
            0.877
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 20,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.8247,
            0.7953,
            0.8181
        ],
        "train_scores": [
            0.8958,
            0.8843,
            0.8786
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 18,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8239,
            0.7948,
            0.8196
        ],
        "train_scores": [
            0.8961,
            0.8855,
            0.8816
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8166,
            0.793,
            0.8176
        ],
        "train_scores": [
            0.9002,
            0.8899,
            0.8829
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8105,
        "valid_scores": [
            0.8126,
            0.7986,
            0.8202
        ],
        "train_scores": [
            0.9077,
            0.8943,
            0.8861
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.8158,
            0.7969,
            0.8197
        ],
        "train_scores": [
            0.9035,
            0.8936,
            0.8853
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8239,
            0.7948,
            0.8196
        ],
        "train_scores": [
            0.8961,
            0.8855,
            0.8816
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8117,
        "valid_scores": [
            0.8194,
            0.7966,
            0.8191
        ],
        "train_scores": [
            0.9087,
            0.8946,
            0.8859
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8233,
            0.7972,
            0.8187
        ],
        "train_scores": [
            0.9001,
            0.8883,
            0.8831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 12,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.8247,
            0.7953,
            0.8181
        ],
        "train_scores": [
            0.8958,
            0.8843,
            0.8786
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 18,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8166,
            0.793,
            0.8176
        ],
        "train_scores": [
            0.9002,
            0.8899,
            0.8829
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8225,
            0.7977,
            0.8169
        ],
        "train_scores": [
            0.9075,
            0.8943,
            0.8855
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8092,
        "valid_scores": [
            0.8159,
            0.7954,
            0.8164
        ],
        "train_scores": [
            0.8925,
            0.8841,
            0.877
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 20,
            "colsample_bytree": 0.8
        }
    }
]


