nohup: 忽略輸入
/home/student/06/b06902125/.local/lib/python3.9/site-packages/optuna/samplers/_tpe/sampler.py:188: ExperimentalWarning: ``multivariate`` option is an experimental feature. The interface can change in the future.
  warnings.warn(
[32m[I 2021-01-06 15:46:00,212][0m A new study created in memory with name: no-name-fb7409e8-6a12-46a1-8b50-2095539fee29[0m
(91531, 532)

16.57 sec -- {'mean_score': 0.8203, 'valid_scores': [0.8122, 0.7822, 0.8266, 0.8296, 0.8293, 0.8419], 'train_scores': [0.9172, 0.9127, 0.9029, 0.8959, 0.8915, 0.8871], 'params': {'learning_rate': 0.1142745657461917, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}}
[32m[I 2021-01-06 15:46:16,844][0m Trial 0 finished with value: 0.8203 and parameters: {'learning_rate': 0.1142745657461917, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}. Best is trial 0 with value: 0.8203.[0m

14.24 sec -- {'mean_score': 0.8154, 'valid_scores': [0.8151, 0.7849, 0.799, 0.8249, 0.8257, 0.8425], 'train_scores': [0.8994, 0.8939, 0.8848, 0.8846, 0.8778, 0.8741], 'params': {'learning_rate': 0.06653157524344973, 'min_child_weight': 64, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}}
[32m[I 2021-01-06 15:46:31,142][0m Trial 1 finished with value: 0.8154 and parameters: {'learning_rate': 0.06653157524344973, 'min_child_weight': 64, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}. Best is trial 0 with value: 0.8203.[0m

12.86 sec -- {'mean_score': 0.8159, 'valid_scores': [0.8131, 0.7803, 0.8107, 0.822, 0.8262, 0.8429], 'train_scores': [0.8995, 0.8956, 0.8867, 0.8848, 0.879, 0.8748], 'params': {'learning_rate': 0.16885496507210174, 'min_child_weight': 56, 'max_depth': 2, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}}
[32m[I 2021-01-06 15:46:44,075][0m Trial 2 finished with value: 0.8159 and parameters: {'learning_rate': 0.16885496507210174, 'min_child_weight': 56, 'max_depth': 2, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}. Best is trial 0 with value: 0.8203.[0m

11.89 sec -- {'mean_score': 0.7908, 'valid_scores': [0.7761, 0.7667, 0.7687, 0.808, 0.8053, 0.8199], 'train_scores': [0.8642, 0.8606, 0.8553, 0.8557, 0.8522, 0.8488], 'params': {'learning_rate': 0.17531657908810291, 'min_child_weight': 46, 'max_depth': 1, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}}
[32m[I 2021-01-06 15:46:56,040][0m Trial 3 finished with value: 0.7908 and parameters: {'learning_rate': 0.17531657908810291, 'min_child_weight': 46, 'max_depth': 1, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}. Best is trial 0 with value: 0.8203.[0m

14.17 sec -- {'mean_score': 0.8178, 'valid_scores': [0.8072, 0.7866, 0.8153, 0.8268, 0.8297, 0.8414], 'train_scores': [0.9093, 0.9049, 0.8924, 0.8912, 0.885, 0.882], 'params': {'learning_rate': 0.12058376049427035, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}}
[32m[I 2021-01-06 15:47:10,292][0m Trial 4 finished with value: 0.8178 and parameters: {'learning_rate': 0.12058376049427035, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}. Best is trial 0 with value: 0.8203.[0m

16.93 sec -- {'mean_score': 0.8196, 'valid_scores': [0.8079, 0.7793, 0.8268, 0.83, 0.8273, 0.8461], 'train_scores': [0.9219, 0.9198, 0.9087, 0.9054, 0.8992, 0.895], 'params': {'learning_rate': 0.1180024502850432, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}}
[32m[I 2021-01-06 15:47:27,298][0m Trial 5 finished with value: 0.8196 and parameters: {'learning_rate': 0.1180024502850432, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}. Best is trial 0 with value: 0.8203.[0m

13.24 sec -- {'mean_score': 0.8151, 'valid_scores': [0.8104, 0.7866, 0.8049, 0.8231, 0.8243, 0.8414], 'train_scores': [0.8973, 0.894, 0.8844, 0.8822, 0.8786, 0.8749], 'params': {'learning_rate': 0.13954585682966186, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}}
[32m[I 2021-01-06 15:47:40,602][0m Trial 6 finished with value: 0.8151 and parameters: {'learning_rate': 0.13954585682966186, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}. Best is trial 0 with value: 0.8203.[0m

15.29 sec -- {'mean_score': 0.8185, 'valid_scores': [0.821, 0.7795, 0.812, 0.8266, 0.8284, 0.8437], 'train_scores': [0.9122, 0.9064, 0.8976, 0.8923, 0.8865, 0.8827], 'params': {'learning_rate': 0.07804891172420975, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.005680754927416799, 'reg_alpha': 0.898452977392254}}
[32m[I 2021-01-06 15:47:55,997][0m Trial 7 finished with value: 0.8185 and parameters: {'learning_rate': 0.07804891172420975, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.005680754927416799, 'reg_alpha': 0.898452977392254}. Best is trial 0 with value: 0.8203.[0m

16.14 sec -- {'mean_score': 0.8136, 'valid_scores': [0.8096, 0.7817, 0.7994, 0.8252, 0.8266, 0.839], 'train_scores': [0.8938, 0.8906, 0.8816, 0.8804, 0.8745, 0.8709], 'params': {'learning_rate': 0.029388514042125335, 'min_child_weight': 80, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.004544376997725275, 'reg_alpha': 0.007921182314424565}}
[32m[I 2021-01-06 15:48:12,199][0m Trial 8 finished with value: 0.8136 and parameters: {'learning_rate': 0.029388514042125335, 'min_child_weight': 80, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.004544376997725275, 'reg_alpha': 0.007921182314424565}. Best is trial 0 with value: 0.8203.[0m

11.96 sec -- {'mean_score': 0.7833, 'valid_scores': [0.7724, 0.755, 0.7624, 0.7984, 0.8036, 0.8082], 'train_scores': [0.8613, 0.8502, 0.8505, 0.8483, 0.8475, 0.8426], 'params': {'learning_rate': 0.12846691921505496, 'min_child_weight': 70, 'max_depth': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'reg_lambda': 0.0029846999797850868, 'reg_alpha': 0.19229718174853677}}
[32m[I 2021-01-06 15:48:24,285][0m Trial 9 finished with value: 0.7833 and parameters: {'learning_rate': 0.12846691921505496, 'min_child_weight': 70, 'max_depth': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'reg_lambda': 0.0029846999797850868, 'reg_alpha': 0.19229718174853677}. Best is trial 0 with value: 0.8203.[0m

12.79 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8114, 0.7829, 0.8011, 0.8225, 0.8233, 0.8372], 'train_scores': [0.8971, 0.8924, 0.8843, 0.8805, 0.8752, 0.874], 'params': {'learning_rate': 0.13659123710106869, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.0004972639443473726, 'reg_alpha': 0.0008561775644728102}}
[32m[I 2021-01-06 15:48:37,152][0m Trial 10 finished with value: 0.8131 and parameters: {'learning_rate': 0.13659123710106869, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.0004972639443473726, 'reg_alpha': 0.0008561775644728102}. Best is trial 0 with value: 0.8203.[0m

16.72 sec -- {'mean_score': 0.8178, 'valid_scores': [0.8091, 0.7716, 0.8277, 0.8269, 0.8278, 0.8435], 'train_scores': [0.9197, 0.9156, 0.907, 0.8997, 0.8942, 0.8888], 'params': {'learning_rate': 0.0862959430333406, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.014584782215127436, 'reg_alpha': 0.14657839106487416}}
[32m[I 2021-01-06 15:48:53,960][0m Trial 11 finished with value: 0.8178 and parameters: {'learning_rate': 0.0862959430333406, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.014584782215127436, 'reg_alpha': 0.14657839106487416}. Best is trial 0 with value: 0.8203.[0m

15.17 sec -- {'mean_score': 0.8224, 'valid_scores': [0.8056, 0.7883, 0.8323, 0.829, 0.8301, 0.8489], 'train_scores': [0.9212, 0.9191, 0.9086, 0.9053, 0.8983, 0.8934], 'params': {'learning_rate': 0.19554622621433693, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.0555191642042583, 'reg_alpha': 0.765061992178879}}
[32m[I 2021-01-06 15:49:09,207][0m Trial 12 finished with value: 0.8224 and parameters: {'learning_rate': 0.19554622621433693, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.0555191642042583, 'reg_alpha': 0.765061992178879}. Best is trial 12 with value: 0.8224.[0m

14.82 sec -- {'mean_score': 0.8224, 'valid_scores': [0.8105, 0.7919, 0.8291, 0.8277, 0.8276, 0.8479], 'train_scores': [0.9213, 0.9174, 0.9083, 0.9024, 0.8972, 0.8925], 'params': {'learning_rate': 0.18198888236411961, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.7366643725863269, 'reg_alpha': 0.8403860239366948}}
[32m[I 2021-01-06 15:49:24,117][0m Trial 13 finished with value: 0.8224 and parameters: {'learning_rate': 0.18198888236411961, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.7366643725863269, 'reg_alpha': 0.8403860239366948}. Best is trial 12 with value: 0.8224.[0m

15.04 sec -- {'mean_score': 0.8203, 'valid_scores': [0.8141, 0.7792, 0.8259, 0.8285, 0.8282, 0.8459], 'train_scores': [0.9206, 0.9175, 0.9064, 0.9019, 0.897, 0.892], 'params': {'learning_rate': 0.1771346981908623, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.5748000723685825, 'reg_alpha': 0.5669745869597612}}
[32m[I 2021-01-06 15:49:39,236][0m Trial 14 finished with value: 0.8203 and parameters: {'learning_rate': 0.1771346981908623, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.5748000723685825, 'reg_alpha': 0.5669745869597612}. Best is trial 12 with value: 0.8224.[0m

16.77 sec -- {'mean_score': 0.8177, 'valid_scores': [0.814, 0.7696, 0.8214, 0.8303, 0.8274, 0.8433], 'train_scores': [0.9215, 0.9195, 0.9105, 0.9066, 0.9011, 0.8966], 'params': {'learning_rate': 0.17901089862472797, 'min_child_weight': 62, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.2300341829374248, 'reg_alpha': 0.3640685861948558}}
[32m[I 2021-01-06 15:49:56,149][0m Trial 15 finished with value: 0.8177 and parameters: {'learning_rate': 0.17901089862472797, 'min_child_weight': 62, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.2300341829374248, 'reg_alpha': 0.3640685861948558}. Best is trial 12 with value: 0.8224.[0m

13.54 sec -- {'mean_score': 0.8188, 'valid_scores': [0.8182, 0.7904, 0.8077, 0.8268, 0.8275, 0.8421], 'train_scores': [0.9114, 0.9078, 0.8983, 0.8956, 0.8898, 0.8851], 'params': {'learning_rate': 0.18487131307982024, 'min_child_weight': 54, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.0016028766650949434, 'reg_alpha': 0.2728954176409885}}
[32m[I 2021-01-06 15:50:09,788][0m Trial 16 finished with value: 0.8188 and parameters: {'learning_rate': 0.18487131307982024, 'min_child_weight': 54, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.0016028766650949434, 'reg_alpha': 0.2728954176409885}. Best is trial 12 with value: 0.8224.[0m

14.77 sec -- {'mean_score': 0.8215, 'valid_scores': [0.811, 0.7806, 0.8308, 0.831, 0.8292, 0.8465], 'train_scores': [0.9205, 0.9168, 0.9075, 0.902, 0.8963, 0.8918], 'params': {'learning_rate': 0.17684542096598643, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.20560262519962955, 'reg_alpha': 0.020287356364853463}}
[32m[I 2021-01-06 15:50:24,647][0m Trial 17 finished with value: 0.8215 and parameters: {'learning_rate': 0.17684542096598643, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.20560262519962955, 'reg_alpha': 0.020287356364853463}. Best is trial 12 with value: 0.8224.[0m

15.28 sec -- {'mean_score': 0.8191, 'valid_scores': [0.8144, 0.7766, 0.8275, 0.8284, 0.8283, 0.8394], 'train_scores': [0.9209, 0.9182, 0.9078, 0.903, 0.8976, 0.8929], 'params': {'learning_rate': 0.16736296649999305, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.0007872586992057783, 'reg_alpha': 0.05495286019546418}}
[32m[I 2021-01-06 15:50:40,013][0m Trial 18 finished with value: 0.8191 and parameters: {'learning_rate': 0.16736296649999305, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.0007872586992057783, 'reg_alpha': 0.05495286019546418}. Best is trial 12 with value: 0.8224.[0m

13.89 sec -- {'mean_score': 0.8186, 'valid_scores': [0.817, 0.7818, 0.8159, 0.8278, 0.8262, 0.8429], 'train_scores': [0.9136, 0.9096, 0.8995, 0.8947, 0.8897, 0.8857], 'params': {'learning_rate': 0.18450592593109083, 'min_child_weight': 50, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.12334898048411165, 'reg_alpha': 0.3639175402915079}}
[32m[I 2021-01-06 15:50:53,991][0m Trial 19 finished with value: 0.8186 and parameters: {'learning_rate': 0.18450592593109083, 'min_child_weight': 50, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.12334898048411165, 'reg_alpha': 0.3639175402915079}. Best is trial 12 with value: 0.8224.[0m

13.77 sec -- {'mean_score': 0.8182, 'valid_scores': [0.8134, 0.7851, 0.8169, 0.8258, 0.8258, 0.8425], 'train_scores': [0.9129, 0.9096, 0.8996, 0.894, 0.8893, 0.8853], 'params': {'learning_rate': 0.1921101987588081, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 0.6, 'reg_lambda': 0.015148187841716508, 'reg_alpha': 0.5921872112637732}}
[32m[I 2021-01-06 15:51:07,836][0m Trial 20 finished with value: 0.8182 and parameters: {'learning_rate': 0.1921101987588081, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 0.6, 'reg_lambda': 0.015148187841716508, 'reg_alpha': 0.5921872112637732}. Best is trial 12 with value: 0.8224.[0m

14.53 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8139, 0.7825, 0.8182, 0.8284, 0.8301, 0.8459], 'train_scores': [0.919, 0.9163, 0.9056, 0.9011, 0.8966, 0.8915], 'params': {'learning_rate': 0.18601514303922714, 'min_child_weight': 52, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.145711047841943, 'reg_alpha': 0.0073456376270320985}}
[32m[I 2021-01-06 15:51:22,444][0m Trial 21 finished with value: 0.8198 and parameters: {'learning_rate': 0.18601514303922714, 'min_child_weight': 52, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.145711047841943, 'reg_alpha': 0.0073456376270320985}. Best is trial 12 with value: 0.8224.[0m

16.51 sec -- {'mean_score': 0.819, 'valid_scores': [0.8062, 0.771, 0.8293, 0.8302, 0.832, 0.8451], 'train_scores': [0.9252, 0.9225, 0.913, 0.9099, 0.9034, 0.8988], 'params': {'learning_rate': 0.1937104396040429, 'min_child_weight': 46, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.07020848532313936, 'reg_alpha': 0.9173046630558681}}
[32m[I 2021-01-06 15:51:39,030][0m Trial 22 finished with value: 0.819 and parameters: {'learning_rate': 0.1937104396040429, 'min_child_weight': 46, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.07020848532313936, 'reg_alpha': 0.9173046630558681}. Best is trial 12 with value: 0.8224.[0m

14.59 sec -- {'mean_score': 0.8188, 'valid_scores': [0.8086, 0.7693, 0.8263, 0.8306, 0.83, 0.8477], 'train_scores': [0.9195, 0.9171, 0.9059, 0.9027, 0.8952, 0.8922], 'params': {'learning_rate': 0.16501658352081805, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.16219162901383624, 'reg_alpha': 0.08734640905958033}}
[32m[I 2021-01-06 15:51:53,707][0m Trial 23 finished with value: 0.8188 and parameters: {'learning_rate': 0.16501658352081805, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.16219162901383624, 'reg_alpha': 0.08734640905958033}. Best is trial 12 with value: 0.8224.[0m

14.88 sec -- {'mean_score': 0.8217, 'valid_scores': [0.809, 0.7863, 0.8306, 0.8299, 0.8297, 0.8445], 'train_scores': [0.9206, 0.9173, 0.9079, 0.9034, 0.8976, 0.8935], 'params': {'learning_rate': 0.17280699444354441, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.9998648256821342, 'reg_alpha': 0.2502603659770521}}
[32m[I 2021-01-06 15:52:08,708][0m Trial 24 finished with value: 0.8217 and parameters: {'learning_rate': 0.17280699444354441, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.9998648256821342, 'reg_alpha': 0.2502603659770521}. Best is trial 12 with value: 0.8224.[0m

16.01 sec -- {'mean_score': 0.8213, 'valid_scores': [0.8167, 0.7778, 0.8324, 0.83, 0.8297, 0.8414], 'train_scores': [0.9209, 0.9204, 0.9077, 0.9045, 0.8979, 0.894], 'params': {'learning_rate': 0.1965580489693961, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.8969245646147108, 'reg_alpha': 0.028889020914078408}}
[32m[I 2021-01-06 15:52:24,798][0m Trial 25 finished with value: 0.8213 and parameters: {'learning_rate': 0.1965580489693961, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.8969245646147108, 'reg_alpha': 0.028889020914078408}. Best is trial 12 with value: 0.8224.[0m

12.91 sec -- {'mean_score': 0.8112, 'valid_scores': [0.8023, 0.7847, 0.8017, 0.8212, 0.8218, 0.8352], 'train_scores': [0.8876, 0.885, 0.8772, 0.879, 0.8722, 0.8676], 'params': {'learning_rate': 0.08664688355539915, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.10463497633752018, 'reg_alpha': 0.7240792212170919}}
[32m[I 2021-01-06 15:52:37,787][0m Trial 26 finished with value: 0.8112 and parameters: {'learning_rate': 0.08664688355539915, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.10463497633752018, 'reg_alpha': 0.7240792212170919}. Best is trial 12 with value: 0.8224.[0m

13.13 sec -- {'mean_score': 0.8156, 'valid_scores': [0.8063, 0.7854, 0.8147, 0.8231, 0.8252, 0.8392], 'train_scores': [0.8995, 0.8957, 0.8854, 0.8835, 0.8786, 0.8734], 'params': {'learning_rate': 0.16143692102923718, 'min_child_weight': 46, 'max_depth': 2, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.5408315586803133, 'reg_alpha': 0.1272324366870248}}
[32m[I 2021-01-06 15:52:51,021][0m Trial 27 finished with value: 0.8156 and parameters: {'learning_rate': 0.16143692102923718, 'min_child_weight': 46, 'max_depth': 2, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.5408315586803133, 'reg_alpha': 0.1272324366870248}. Best is trial 12 with value: 0.8224.[0m

13.9 sec -- {'mean_score': 0.819, 'valid_scores': [0.8258, 0.7817, 0.8117, 0.8261, 0.8257, 0.8427], 'train_scores': [0.9137, 0.9113, 0.9012, 0.8953, 0.8906, 0.8851], 'params': {'learning_rate': 0.19794550838777367, 'min_child_weight': 44, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.11104569304488322, 'reg_alpha': 0.06886439232782822}}
[32m[I 2021-01-06 15:53:04,997][0m Trial 28 finished with value: 0.819 and parameters: {'learning_rate': 0.19794550838777367, 'min_child_weight': 44, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.11104569304488322, 'reg_alpha': 0.06886439232782822}. Best is trial 12 with value: 0.8224.[0m

15.15 sec -- {'mean_score': 0.817, 'valid_scores': [0.812, 0.7791, 0.8185, 0.8266, 0.8254, 0.8404], 'train_scores': [0.9187, 0.9164, 0.9058, 0.9006, 0.8946, 0.8918], 'params': {'learning_rate': 0.15377047378934094, 'min_child_weight': 46, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.11343545493287086, 'reg_alpha': 0.24210240687301077}}
[32m[I 2021-01-06 15:53:20,243][0m Trial 29 finished with value: 0.817 and parameters: {'learning_rate': 0.15377047378934094, 'min_child_weight': 46, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.11343545493287086, 'reg_alpha': 0.24210240687301077}. Best is trial 12 with value: 0.8224.[0m

15.75 sec -- {'mean_score': 0.8205, 'valid_scores': [0.8157, 0.786, 0.8198, 0.829, 0.8264, 0.8459], 'train_scores': [0.9195, 0.917, 0.9069, 0.9019, 0.8955, 0.8922], 'params': {'learning_rate': 0.19057103136461576, 'min_child_weight': 50, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.0231199006547034, 'reg_alpha': 0.14223476264891896}}
[32m[I 2021-01-06 15:53:36,066][0m Trial 30 finished with value: 0.8205 and parameters: {'learning_rate': 0.19057103136461576, 'min_child_weight': 50, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.0231199006547034, 'reg_alpha': 0.14223476264891896}. Best is trial 12 with value: 0.8224.[0m

17.51 sec -- {'mean_score': 0.8208, 'valid_scores': [0.8089, 0.7817, 0.8332, 0.829, 0.8284, 0.8437], 'train_scores': [0.926, 0.9257, 0.9148, 0.9099, 0.905, 0.9001], 'params': {'learning_rate': 0.19655360402318617, 'min_child_weight': 44, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.8709859440237567, 'reg_alpha': 0.3637407552634857}}
[32m[I 2021-01-06 15:53:53,725][0m Trial 31 finished with value: 0.8208 and parameters: {'learning_rate': 0.19655360402318617, 'min_child_weight': 44, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.8709859440237567, 'reg_alpha': 0.3637407552634857}. Best is trial 12 with value: 0.8224.[0m

14.21 sec -- {'mean_score': 0.8169, 'valid_scores': [0.811, 0.7754, 0.8204, 0.8275, 0.8255, 0.8419], 'train_scores': [0.9154, 0.9103, 0.9009, 0.8948, 0.8902, 0.8857], 'params': {'learning_rate': 0.18783490737776104, 'min_child_weight': 44, 'max_depth': 3, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.7546570588430879, 'reg_alpha': 0.8387578039086456}}
[32m[I 2021-01-06 15:54:08,009][0m Trial 32 finished with value: 0.8169 and parameters: {'learning_rate': 0.18783490737776104, 'min_child_weight': 44, 'max_depth': 3, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.7546570588430879, 'reg_alpha': 0.8387578039086456}. Best is trial 12 with value: 0.8224.[0m

15.08 sec -- {'mean_score': 0.8187, 'valid_scores': [0.8073, 0.7698, 0.8298, 0.8306, 0.8297, 0.8449], 'train_scores': [0.9194, 0.9175, 0.9091, 0.9026, 0.8967, 0.8923], 'params': {'learning_rate': 0.17748920388658668, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.050036554238518785, 'reg_alpha': 0.000211645075231605}}
[32m[I 2021-01-06 15:54:23,174][0m Trial 33 finished with value: 0.8187 and parameters: {'learning_rate': 0.17748920388658668, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.050036554238518785, 'reg_alpha': 0.000211645075231605}. Best is trial 12 with value: 0.8224.[0m

15.43 sec -- {'mean_score': 0.8155, 'valid_scores': [0.8129, 0.7798, 0.8108, 0.8243, 0.8243, 0.841], 'train_scores': [0.9073, 0.9045, 0.8952, 0.8916, 0.8852, 0.8813], 'params': {'learning_rate': 0.07551496347593004, 'min_child_weight': 60, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 0.6, 'reg_lambda': 0.039811377432167123, 'reg_alpha': 0.04049030254717888}}
[32m[I 2021-01-06 15:54:38,681][0m Trial 34 finished with value: 0.8155 and parameters: {'learning_rate': 0.07551496347593004, 'min_child_weight': 60, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 0.6, 'reg_lambda': 0.039811377432167123, 'reg_alpha': 0.04049030254717888}. Best is trial 12 with value: 0.8224.[0m

13.73 sec -- {'mean_score': 0.8205, 'valid_scores': [0.8105, 0.7953, 0.8184, 0.8284, 0.8288, 0.8414], 'train_scores': [0.9145, 0.9104, 0.8998, 0.8937, 0.889, 0.8848], 'params': {'learning_rate': 0.17697427494835924, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.11793181360344399, 'reg_alpha': 0.04587286465583823}}
[32m[I 2021-01-06 15:54:52,499][0m Trial 35 finished with value: 0.8205 and parameters: {'learning_rate': 0.17697427494835924, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.11793181360344399, 'reg_alpha': 0.04587286465583823}. Best is trial 12 with value: 0.8224.[0m

15.32 sec -- {'mean_score': 0.818, 'valid_scores': [0.8125, 0.772, 0.8227, 0.8297, 0.8287, 0.8425], 'train_scores': [0.9182, 0.9154, 0.9041, 0.8992, 0.8919, 0.8888], 'params': {'learning_rate': 0.14017802437641028, 'min_child_weight': 46, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.9687474516201988, 'reg_alpha': 0.2667315242176002}}
[32m[I 2021-01-06 15:55:07,891][0m Trial 36 finished with value: 0.818 and parameters: {'learning_rate': 0.14017802437641028, 'min_child_weight': 46, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.9687474516201988, 'reg_alpha': 0.2667315242176002}. Best is trial 12 with value: 0.8224.[0m

16.52 sec -- {'mean_score': 0.8171, 'valid_scores': [0.8011, 0.7721, 0.823, 0.8296, 0.8296, 0.8471], 'train_scores': [0.9215, 0.9193, 0.9098, 0.9058, 0.8996, 0.8946], 'params': {'learning_rate': 0.13897525607309452, 'min_child_weight': 46, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.42969665304400473, 'reg_alpha': 0.002842425716414696}}
[32m[I 2021-01-06 15:55:24,503][0m Trial 37 finished with value: 0.8171 and parameters: {'learning_rate': 0.13897525607309452, 'min_child_weight': 46, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.42969665304400473, 'reg_alpha': 0.002842425716414696}. Best is trial 12 with value: 0.8224.[0m

14.77 sec -- {'mean_score': 0.8216, 'valid_scores': [0.8086, 0.7863, 0.8271, 0.8306, 0.8298, 0.8475], 'train_scores': [0.9196, 0.9159, 0.9068, 0.9003, 0.8939, 0.8912], 'params': {'learning_rate': 0.1554814729461263, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.8520886676296127, 'reg_alpha': 0.008000659805553659}}
[32m[I 2021-01-06 15:55:39,406][0m Trial 38 finished with value: 0.8216 and parameters: {'learning_rate': 0.1554814729461263, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.8520886676296127, 'reg_alpha': 0.008000659805553659}. Best is trial 12 with value: 0.8224.[0m

14.89 sec -- {'mean_score': 0.8197, 'valid_scores': [0.8098, 0.7856, 0.8182, 0.8292, 0.8292, 0.8463], 'train_scores': [0.92, 0.9158, 0.9047, 0.902, 0.8963, 0.8904], 'params': {'learning_rate': 0.15984719588575924, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.013141258031927306, 'reg_alpha': 0.9776587577482646}}
[32m[I 2021-01-06 15:55:54,376][0m Trial 39 finished with value: 0.8197 and parameters: {'learning_rate': 0.15984719588575924, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.013141258031927306, 'reg_alpha': 0.9776587577482646}. Best is trial 12 with value: 0.8224.[0m

15.08 sec -- {'mean_score': 0.8167, 'valid_scores': [0.8086, 0.7684, 0.8187, 0.8283, 0.8304, 0.8461], 'train_scores': [0.9186, 0.9161, 0.9067, 0.9, 0.8951, 0.8901], 'params': {'learning_rate': 0.17315614486827863, 'min_child_weight': 52, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.7891304577195016, 'reg_alpha': 0.639442330455468}}
[32m[I 2021-01-06 15:56:09,534][0m Trial 40 finished with value: 0.8167 and parameters: {'learning_rate': 0.17315614486827863, 'min_child_weight': 52, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.7891304577195016, 'reg_alpha': 0.639442330455468}. Best is trial 12 with value: 0.8224.[0m

15.36 sec -- {'mean_score': 0.8219, 'valid_scores': [0.814, 0.7838, 0.8323, 0.8285, 0.8281, 0.8447], 'train_scores': [0.9214, 0.9179, 0.908, 0.9034, 0.8971, 0.8931], 'params': {'learning_rate': 0.1944453947403554, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.4824310624626908, 'reg_alpha': 0.0038248918124034557}}
[32m[I 2021-01-06 15:56:25,041][0m Trial 41 finished with value: 0.8219 and parameters: {'learning_rate': 0.1944453947403554, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.4824310624626908, 'reg_alpha': 0.0038248918124034557}. Best is trial 12 with value: 0.8224.[0m

15.88 sec -- {'mean_score': 0.8204, 'valid_scores': [0.8078, 0.7803, 0.8252, 0.8294, 0.8305, 0.8491], 'train_scores': [0.922, 0.9205, 0.9102, 0.9059, 0.9004, 0.8955], 'params': {'learning_rate': 0.1439277778092509, 'min_child_weight': 42, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.5209122212594943, 'reg_alpha': 0.0014736219370669523}}
[32m[I 2021-01-06 15:56:41,003][0m Trial 42 finished with value: 0.8204 and parameters: {'learning_rate': 0.1439277778092509, 'min_child_weight': 42, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.5209122212594943, 'reg_alpha': 0.0014736219370669523}. Best is trial 12 with value: 0.8224.[0m

13.74 sec -- {'mean_score': 0.8187, 'valid_scores': [0.8203, 0.7826, 0.8151, 0.8255, 0.8277, 0.841], 'train_scores': [0.9117, 0.9074, 0.8979, 0.893, 0.8881, 0.8845], 'params': {'learning_rate': 0.16641656056915813, 'min_child_weight': 46, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.7383332718609129, 'reg_alpha': 0.008659457215714402}}
[32m[I 2021-01-06 15:56:54,832][0m Trial 43 finished with value: 0.8187 and parameters: {'learning_rate': 0.16641656056915813, 'min_child_weight': 46, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.7383332718609129, 'reg_alpha': 0.008659457215714402}. Best is trial 12 with value: 0.8224.[0m

14.91 sec -- {'mean_score': 0.8214, 'valid_scores': [0.8084, 0.7827, 0.8297, 0.832, 0.828, 0.8479], 'train_scores': [0.9195, 0.9171, 0.9082, 0.9021, 0.8949, 0.8909], 'params': {'learning_rate': 0.17282274141482018, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.63479678941688, 'reg_alpha': 0.0009653270724640176}}
[32m[I 2021-01-06 15:57:09,819][0m Trial 44 finished with value: 0.8214 and parameters: {'learning_rate': 0.17282274141482018, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.63479678941688, 'reg_alpha': 0.0009653270724640176}. Best is trial 12 with value: 0.8224.[0m

13.86 sec -- {'mean_score': 0.8168, 'valid_scores': [0.8236, 0.7846, 0.8064, 0.8233, 0.8222, 0.8404], 'train_scores': [0.9017, 0.9008, 0.8918, 0.8885, 0.8824, 0.8762], 'params': {'learning_rate': 0.11252391193526763, 'min_child_weight': 80, 'max_depth': 3, 'subsample': 0.6, 'colsample_bytree': 0.6, 'reg_lambda': 0.7018704074079894, 'reg_alpha': 0.00010417477201846489}}
[32m[I 2021-01-06 15:57:23,759][0m Trial 45 finished with value: 0.8168 and parameters: {'learning_rate': 0.11252391193526763, 'min_child_weight': 80, 'max_depth': 3, 'subsample': 0.6, 'colsample_bytree': 0.6, 'reg_lambda': 0.7018704074079894, 'reg_alpha': 0.00010417477201846489}. Best is trial 12 with value: 0.8224.[0m

14.0 sec -- {'mean_score': 0.7962, 'valid_scores': [0.7769, 0.7821, 0.7647, 0.8118, 0.8145, 0.827], 'train_scores': [0.8667, 0.8758, 0.8667, 0.8692, 0.8626, 0.8568], 'params': {'learning_rate': 0.022815937993491964, 'min_child_weight': 60, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.02726307614075782, 'reg_alpha': 0.0003396672106409748}}
[32m[I 2021-01-06 15:57:37,833][0m Trial 46 finished with value: 0.7962 and parameters: {'learning_rate': 0.022815937993491964, 'min_child_weight': 60, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.02726307614075782, 'reg_alpha': 0.0003396672106409748}. Best is trial 12 with value: 0.8224.[0m

15.01 sec -- {'mean_score': 0.8195, 'valid_scores': [0.8186, 0.7811, 0.8174, 0.8286, 0.8288, 0.8423], 'train_scores': [0.9204, 0.9161, 0.9054, 0.9029, 0.8957, 0.8927], 'params': {'learning_rate': 0.17661420768567127, 'min_child_weight': 46, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.1412161598731248, 'reg_alpha': 0.3219129277898476}}
[32m[I 2021-01-06 15:57:52,920][0m Trial 47 finished with value: 0.8195 and parameters: {'learning_rate': 0.17661420768567127, 'min_child_weight': 46, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.1412161598731248, 'reg_alpha': 0.3219129277898476}. Best is trial 12 with value: 0.8224.[0m

13.54 sec -- {'mean_score': 0.8182, 'valid_scores': [0.8144, 0.788, 0.811, 0.8259, 0.827, 0.8431], 'train_scores': [0.9068, 0.9036, 0.8932, 0.8902, 0.883, 0.8802], 'params': {'learning_rate': 0.11600048258589961, 'min_child_weight': 50, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.2370991942570862, 'reg_alpha': 0.0008697819295995278}}
[32m[I 2021-01-06 15:58:06,540][0m Trial 48 finished with value: 0.8182 and parameters: {'learning_rate': 0.11600048258589961, 'min_child_weight': 50, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.2370991942570862, 'reg_alpha': 0.0008697819295995278}. Best is trial 12 with value: 0.8224.[0m

15.13 sec -- {'mean_score': 0.82, 'valid_scores': [0.824, 0.7868, 0.8115, 0.8284, 0.8253, 0.8441], 'train_scores': [0.915, 0.913, 0.9023, 0.897, 0.8927, 0.8885], 'params': {'learning_rate': 0.15323115726780445, 'min_child_weight': 80, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.44708268865689715, 'reg_alpha': 0.00018085565505758177}}
[32m[I 2021-01-06 15:58:21,758][0m Trial 49 finished with value: 0.82 and parameters: {'learning_rate': 0.15323115726780445, 'min_child_weight': 80, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.44708268865689715, 'reg_alpha': 0.00018085565505758177}. Best is trial 12 with value: 0.8224.[0m

[
    {
        "score": 0.8224,
        "params": {
            "learning_rate": 0.19554622621433693,
            "min_child_weight": 44,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.0555191642042583,
            "reg_alpha": 0.765061992178879
        }
    },
    {
        "score": 0.8224,
        "params": {
            "learning_rate": 0.18198888236411961,
            "min_child_weight": 42,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.7366643725863269,
            "reg_alpha": 0.8403860239366948
        }
    },
    {
        "score": 0.8219,
        "params": {
            "learning_rate": 0.1944453947403554,
            "min_child_weight": 44,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.4824310624626908,
            "reg_alpha": 0.0038248918124034557
        }
    },
    {
        "score": 0.8217,
        "params": {
            "learning_rate": 0.17280699444354441,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.9998648256821342,
            "reg_alpha": 0.2502603659770521
        }
    },
    {
        "score": 0.8216,
        "params": {
            "learning_rate": 0.1554814729461263,
            "min_child_weight": 42,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.8520886676296127,
            "reg_alpha": 0.008000659805553659
        }
    },
    {
        "score": 0.8215,
        "params": {
            "learning_rate": 0.17684542096598643,
            "min_child_weight": 42,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.20560262519962955,
            "reg_alpha": 0.020287356364853463
        }
    },
    {
        "score": 0.8214,
        "params": {
            "learning_rate": 0.17282274141482018,
            "min_child_weight": 42,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.63479678941688,
            "reg_alpha": 0.0009653270724640176
        }
    },
    {
        "score": 0.8213,
        "params": {
            "learning_rate": 0.1965580489693961,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.8969245646147108,
            "reg_alpha": 0.028889020914078408
        }
    },
    {
        "score": 0.8208,
        "params": {
            "learning_rate": 0.19655360402318617,
            "min_child_weight": 44,
            "max_depth": 5,
            "subsample": 0.9,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.8709859440237567,
            "reg_alpha": 0.3637407552634857
        }
    },
    {
        "score": 0.8205,
        "params": {
            "learning_rate": 0.19057103136461576,
            "min_child_weight": 50,
            "max_depth": 4,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.0231199006547034,
            "reg_alpha": 0.14223476264891896
        }
    },
    {
        "score": 0.8205,
        "params": {
            "learning_rate": 0.17697427494835924,
            "min_child_weight": 42,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.11793181360344399,
            "reg_alpha": 0.04587286465583823
        }
    },
    {
        "score": 0.8204,
        "params": {
            "learning_rate": 0.1439277778092509,
            "min_child_weight": 42,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.5209122212594943,
            "reg_alpha": 0.0014736219370669523
        }
    },
    {
        "score": 0.8203,
        "params": {
            "learning_rate": 0.1142745657461917,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.031207198770106425,
            "reg_alpha": 0.0034476790445206584
        }
    },
    {
        "score": 0.8203,
        "params": {
            "learning_rate": 0.1771346981908623,
            "min_child_weight": 42,
            "max_depth": 4,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.5748000723685825,
            "reg_alpha": 0.5669745869597612
        }
    },
    {
        "score": 0.82,
        "params": {
            "learning_rate": 0.15323115726780445,
            "min_child_weight": 80,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.44708268865689715,
            "reg_alpha": 0.00018085565505758177
        }
    },
    {
        "score": 0.8198,
        "params": {
            "learning_rate": 0.18601514303922714,
            "min_child_weight": 52,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.145711047841943,
            "reg_alpha": 0.0073456376270320985
        }
    },
    {
        "score": 0.8197,
        "params": {
            "learning_rate": 0.15984719588575924,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.013141258031927306,
            "reg_alpha": 0.9776587577482646
        }
    },
    {
        "score": 0.8196,
        "params": {
            "learning_rate": 0.1180024502850432,
            "min_child_weight": 40,
            "max_depth": 5,
            "subsample": 0.9,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.02935864364395359,
            "reg_alpha": 0.5956516018710561
        }
    },
    {
        "score": 0.8195,
        "params": {
            "learning_rate": 0.17661420768567127,
            "min_child_weight": 46,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.1412161598731248,
            "reg_alpha": 0.3219129277898476
        }
    },
    {
        "score": 0.8191,
        "params": {
            "learning_rate": 0.16736296649999305,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.0007872586992057783,
            "reg_alpha": 0.05495286019546418
        }
    },
    {
        "score": 0.819,
        "params": {
            "learning_rate": 0.1937104396040429,
            "min_child_weight": 46,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.07020848532313936,
            "reg_alpha": 0.9173046630558681
        }
    },
    {
        "score": 0.819,
        "params": {
            "learning_rate": 0.19794550838777367,
            "min_child_weight": 44,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.11104569304488322,
            "reg_alpha": 0.06886439232782822
        }
    },
    {
        "score": 0.8188,
        "params": {
            "learning_rate": 0.18487131307982024,
            "min_child_weight": 54,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.0016028766650949434,
            "reg_alpha": 0.2728954176409885
        }
    },
    {
        "score": 0.8188,
        "params": {
            "learning_rate": 0.16501658352081805,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.16219162901383624,
            "reg_alpha": 0.08734640905958033
        }
    },
    {
        "score": 0.8187,
        "params": {
            "learning_rate": 0.17748920388658668,
            "min_child_weight": 42,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.050036554238518785,
            "reg_alpha": 0.000211645075231605
        }
    },
    {
        "score": 0.8187,
        "params": {
            "learning_rate": 0.16641656056915813,
            "min_child_weight": 46,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.7383332718609129,
            "reg_alpha": 0.008659457215714402
        }
    },
    {
        "score": 0.8186,
        "params": {
            "learning_rate": 0.18450592593109083,
            "min_child_weight": 50,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.12334898048411165,
            "reg_alpha": 0.3639175402915079
        }
    },
    {
        "score": 0.8185,
        "params": {
            "learning_rate": 0.07804891172420975,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 0.7,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.005680754927416799,
            "reg_alpha": 0.898452977392254
        }
    },
    {
        "score": 0.8182,
        "params": {
            "learning_rate": 0.1921101987588081,
            "min_child_weight": 42,
            "max_depth": 3,
            "subsample": 0.7,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.015148187841716508,
            "reg_alpha": 0.5921872112637732
        }
    },
    {
        "score": 0.8182,
        "params": {
            "learning_rate": 0.11600048258589961,
            "min_child_weight": 50,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.2370991942570862,
            "reg_alpha": 0.0008697819295995278
        }
    },
    {
        "score": 0.818,
        "params": {
            "learning_rate": 0.14017802437641028,
            "min_child_weight": 46,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.9687474516201988,
            "reg_alpha": 0.2667315242176002
        }
    },
    {
        "score": 0.8178,
        "params": {
            "learning_rate": 0.12058376049427035,
            "min_child_weight": 40,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.12500712230836253,
            "reg_alpha": 0.006677306766018313
        }
    },
    {
        "score": 0.8178,
        "params": {
            "learning_rate": 0.0862959430333406,
            "min_child_weight": 40,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.014584782215127436,
            "reg_alpha": 0.14657839106487416
        }
    },
    {
        "score": 0.8177,
        "params": {
            "learning_rate": 0.17901089862472797,
            "min_child_weight": 62,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.2300341829374248,
            "reg_alpha": 0.3640685861948558
        }
    },
    {
        "score": 0.8171,
        "params": {
            "learning_rate": 0.13897525607309452,
            "min_child_weight": 46,
            "max_depth": 5,
            "subsample": 0.9,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.42969665304400473,
            "reg_alpha": 0.002842425716414696
        }
    },
    {
        "score": 0.817,
        "params": {
            "learning_rate": 0.15377047378934094,
            "min_child_weight": 46,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.11343545493287086,
            "reg_alpha": 0.24210240687301077
        }
    },
    {
        "score": 0.8169,
        "params": {
            "learning_rate": 0.18783490737776104,
            "min_child_weight": 44,
            "max_depth": 3,
            "subsample": 0.9,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.7546570588430879,
            "reg_alpha": 0.8387578039086456
        }
    },
    {
        "score": 0.8168,
        "params": {
            "learning_rate": 0.11252391193526763,
            "min_child_weight": 80,
            "max_depth": 3,
            "subsample": 0.6,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.7018704074079894,
            "reg_alpha": 0.00010417477201846489
        }
    },
    {
        "score": 0.8167,
        "params": {
            "learning_rate": 0.17315614486827863,
            "min_child_weight": 52,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.7891304577195016,
            "reg_alpha": 0.639442330455468
        }
    },
    {
        "score": 0.8159,
        "params": {
            "learning_rate": 0.16885496507210174,
            "min_child_weight": 56,
            "max_depth": 2,
            "subsample": 0.9,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.673939072374977,
            "reg_alpha": 0.00036425298685704717
        }
    },
    {
        "score": 0.8156,
        "params": {
            "learning_rate": 0.16143692102923718,
            "min_child_weight": 46,
            "max_depth": 2,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.5408315586803133,
            "reg_alpha": 0.1272324366870248
        }
    },
    {
        "score": 0.8155,
        "params": {
            "learning_rate": 0.07551496347593004,
            "min_child_weight": 60,
            "max_depth": 4,
            "subsample": 0.7,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.039811377432167123,
            "reg_alpha": 0.04049030254717888
        }
    },
    {
        "score": 0.8154,
        "params": {
            "learning_rate": 0.06653157524344973,
            "min_child_weight": 64,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0083158891098993,
            "reg_alpha": 0.0037251107093914
        }
    },
    {
        "score": 0.8151,
        "params": {
            "learning_rate": 0.13954585682966186,
            "min_child_weight": 42,
            "max_depth": 2,
            "subsample": 0.6,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.04097888554188057,
            "reg_alpha": 0.00048265670146304085
        }
    },
    {
        "score": 0.8136,
        "params": {
            "learning_rate": 0.029388514042125335,
            "min_child_weight": 80,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.004544376997725275,
            "reg_alpha": 0.007921182314424565
        }
    },
    {
        "score": 0.8131,
        "params": {
            "learning_rate": 0.13659123710106869,
            "min_child_weight": 42,
            "max_depth": 2,
            "subsample": 1.0,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.0004972639443473726,
            "reg_alpha": 0.0008561775644728102
        }
    },
    {
        "score": 0.8112,
        "params": {
            "learning_rate": 0.08664688355539915,
            "min_child_weight": 42,
            "max_depth": 2,
            "subsample": 1.0,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.10463497633752018,
            "reg_alpha": 0.7240792212170919
        }
    },
    {
        "score": 0.7962,
        "params": {
            "learning_rate": 0.022815937993491964,
            "min_child_weight": 60,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.02726307614075782,
            "reg_alpha": 0.0003396672106409748
        }
    },
    {
        "score": 0.7908,
        "params": {
            "learning_rate": 0.17531657908810291,
            "min_child_weight": 46,
            "max_depth": 1,
            "subsample": 1.0,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.05194193452752135,
            "reg_alpha": 0.07630106835260413
        }
    },
    {
        "score": 0.7833,
        "params": {
            "learning_rate": 0.12846691921505496,
            "min_child_weight": 70,
            "max_depth": 1,
            "subsample": 0.6,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.0029846999797850868,
            "reg_alpha": 0.19229718174853677
        }
    }
]
