nohup: 忽略輸入
/home/student/06/b06902125/.local/lib/python3.9/site-packages/optuna/samplers/_tpe/sampler.py:188: ExperimentalWarning: ``multivariate`` option is an experimental feature. The interface can change in the future.
  warnings.warn(
[32m[I 2021-01-05 14:08:40,462][0m A new study created in memory with name: no-name-931bf96d-633c-4cc3-b0db-3f972edfd5c3[0m
(91531, 532)

336.82 sec -- {'mean_score': 0.8117, 'valid_scores': [0.8098, 0.7807, 0.8266, 0.8296], 'train_scores': [0.9172, 0.9127, 0.9029, 0.8959], 'params': {'learning_rate': 0.1142745657461917, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}}
[32m[I 2021-01-05 14:14:17,381][0m Trial 0 finished with value: 0.8117 and parameters: {'learning_rate': 0.1142745657461917, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}. Best is trial 0 with value: 0.8117.[0m

279.7 sec -- {'mean_score': 0.8059, 'valid_scores': [0.8151, 0.7846, 0.799, 0.8249], 'train_scores': [0.8994, 0.8939, 0.8848, 0.8846], 'params': {'learning_rate': 0.06653157524344973, 'min_child_weight': 64, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}}
[32m[I 2021-01-05 14:18:57,181][0m Trial 1 finished with value: 0.8059 and parameters: {'learning_rate': 0.06653157524344973, 'min_child_weight': 64, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}. Best is trial 0 with value: 0.8117.[0m

260.46 sec -- {'mean_score': 0.8067, 'valid_scores': [0.8133, 0.7806, 0.8107, 0.822], 'train_scores': [0.8995, 0.8956, 0.8867, 0.8848], 'params': {'learning_rate': 0.16885496507210174, 'min_child_weight': 56, 'max_depth': 2, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}}
[32m[I 2021-01-05 14:23:17,784][0m Trial 2 finished with value: 0.8067 and parameters: {'learning_rate': 0.16885496507210174, 'min_child_weight': 56, 'max_depth': 2, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}. Best is trial 0 with value: 0.8117.[0m

276.14 sec -- {'mean_score': 0.7799, 'valid_scores': [0.7761, 0.7667, 0.7687, 0.808], 'train_scores': [0.8642, 0.8606, 0.8553, 0.8557], 'params': {'learning_rate': 0.17531657908810291, 'min_child_weight': 46, 'max_depth': 1, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}}
[32m[I 2021-01-05 14:27:54,071][0m Trial 3 finished with value: 0.7799 and parameters: {'learning_rate': 0.17531657908810291, 'min_child_weight': 46, 'max_depth': 1, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}. Best is trial 0 with value: 0.8117.[0m

259.61 sec -- {'mean_score': 0.8085, 'valid_scores': [0.8061, 0.7856, 0.8154, 0.8268], 'train_scores': [0.9093, 0.9049, 0.8924, 0.8912], 'params': {'learning_rate': 0.12058376049427035, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}}
[32m[I 2021-01-05 14:32:13,828][0m Trial 4 finished with value: 0.8085 and parameters: {'learning_rate': 0.12058376049427035, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}. Best is trial 0 with value: 0.8117.[0m

238.97 sec -- {'mean_score': 0.81, 'valid_scores': [0.8069, 0.7762, 0.8268, 0.83], 'train_scores': [0.9219, 0.9198, 0.9087, 0.9054], 'params': {'learning_rate': 0.1180024502850432, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}}
[32m[I 2021-01-05 14:36:12,940][0m Trial 5 finished with value: 0.81 and parameters: {'learning_rate': 0.1180024502850432, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}. Best is trial 0 with value: 0.8117.[0m

246.79 sec -- {'mean_score': 0.8069, 'valid_scores': [0.8117, 0.7878, 0.8049, 0.8231], 'train_scores': [0.8973, 0.894, 0.8844, 0.8822], 'params': {'learning_rate': 0.13954585682966186, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}}
[32m[I 2021-01-05 14:40:19,888][0m Trial 6 finished with value: 0.8069 and parameters: {'learning_rate': 0.13954585682966186, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}. Best is trial 0 with value: 0.8117.[0m

191.4 sec -- {'mean_score': 0.8093, 'valid_scores': [0.8197, 0.7788, 0.812, 0.8266], 'train_scores': [0.9122, 0.9064, 0.8976, 0.8923], 'params': {'learning_rate': 0.07804891172420975, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.005680754927416799, 'reg_alpha': 0.898452977392254}}
[32m[I 2021-01-05 14:43:31,403][0m Trial 7 finished with value: 0.8093 and parameters: {'learning_rate': 0.07804891172420975, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.005680754927416799, 'reg_alpha': 0.898452977392254}. Best is trial 0 with value: 0.8117.[0m

275.31 sec -- {'mean_score': 0.804, 'valid_scores': [0.8097, 0.7817, 0.7994, 0.8252], 'train_scores': [0.8938, 0.8906, 0.8816, 0.8804], 'params': {'learning_rate': 0.029388514042125335, 'min_child_weight': 80, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.004544376997725275, 'reg_alpha': 0.007921182314424565}}
[32m[I 2021-01-05 14:48:06,867][0m Trial 8 finished with value: 0.804 and parameters: {'learning_rate': 0.029388514042125335, 'min_child_weight': 80, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.004544376997725275, 'reg_alpha': 0.007921182314424565}. Best is trial 0 with value: 0.8117.[0m

173.92 sec -- {'mean_score': 0.772, 'valid_scores': [0.7724, 0.755, 0.7624, 0.7984], 'train_scores': [0.8613, 0.8502, 0.8505, 0.8483], 'params': {'learning_rate': 0.12846691921505496, 'min_child_weight': 70, 'max_depth': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'reg_lambda': 0.0029846999797850868, 'reg_alpha': 0.19229718174853677}}
[32m[I 2021-01-05 14:51:00,883][0m Trial 9 finished with value: 0.772 and parameters: {'learning_rate': 0.12846691921505496, 'min_child_weight': 70, 'max_depth': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'reg_lambda': 0.0029846999797850868, 'reg_alpha': 0.19229718174853677}. Best is trial 0 with value: 0.8117.[0m

218.02 sec -- {'mean_score': 0.8044, 'valid_scores': [0.8121, 0.782, 0.8011, 0.8225], 'train_scores': [0.8971, 0.8924, 0.8843, 0.8805], 'params': {'learning_rate': 0.13659123710106869, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.0004972639443473726, 'reg_alpha': 0.0008561775644728102}}
[32m[I 2021-01-05 14:54:39,089][0m Trial 10 finished with value: 0.8044 and parameters: {'learning_rate': 0.13659123710106869, 'min_child_weight': 42, 'max_depth': 2, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.0004972639443473726, 'reg_alpha': 0.0008561775644728102}. Best is trial 0 with value: 0.8117.[0m

95.13 sec -- {'mean_score': 0.8095, 'valid_scores': [0.8092, 0.7742, 0.8277, 0.8269], 'train_scores': [0.9197, 0.9156, 0.907, 0.8997], 'params': {'learning_rate': 0.0862959430333406, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.014584782215127436, 'reg_alpha': 0.14657839106487416}}
[32m[I 2021-01-05 14:56:14,389][0m Trial 11 finished with value: 0.8095 and parameters: {'learning_rate': 0.0862959430333406, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.014584782215127436, 'reg_alpha': 0.14657839106487416}. Best is trial 0 with value: 0.8117.[0m

87.82 sec -- {'mean_score': 0.8127, 'valid_scores': [0.8075, 0.7818, 0.8323, 0.829], 'train_scores': [0.9212, 0.9191, 0.9086, 0.9053], 'params': {'learning_rate': 0.19554622621433693, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.0555191642042583, 'reg_alpha': 0.765061992178879}}
[32m[I 2021-01-05 14:57:42,363][0m Trial 12 finished with value: 0.8127 and parameters: {'learning_rate': 0.19554622621433693, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.0555191642042583, 'reg_alpha': 0.765061992178879}. Best is trial 12 with value: 0.8127.[0m

26.12 sec -- {'mean_score': 0.8144, 'valid_scores': [0.8084, 0.7923, 0.8291, 0.8277], 'train_scores': [0.9213, 0.9174, 0.9083, 0.9024], 'params': {'learning_rate': 0.18198888236411961, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.7366643725863269, 'reg_alpha': 0.8403860239366948}}
[32m[I 2021-01-05 14:58:08,597][0m Trial 13 finished with value: 0.8144 and parameters: {'learning_rate': 0.18198888236411961, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.7366643725863269, 'reg_alpha': 0.8403860239366948}. Best is trial 13 with value: 0.8144.[0m

22.71 sec -- {'mean_score': 0.8114, 'valid_scores': [0.8158, 0.7756, 0.8259, 0.8285], 'train_scores': [0.9206, 0.9175, 0.9064, 0.9019], 'params': {'learning_rate': 0.1771346981908623, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.5748000723685825, 'reg_alpha': 0.5669745869597612}}
[32m[I 2021-01-05 14:58:31,407][0m Trial 14 finished with value: 0.8114 and parameters: {'learning_rate': 0.1771346981908623, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.5748000723685825, 'reg_alpha': 0.5669745869597612}. Best is trial 13 with value: 0.8144.[0m

19.03 sec -- {'mean_score': 0.8091, 'valid_scores': [0.8135, 0.7713, 0.8214, 0.8303], 'train_scores': [0.9215, 0.9195, 0.9105, 0.9066], 'params': {'learning_rate': 0.17901089862472797, 'min_child_weight': 62, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.2300341829374248, 'reg_alpha': 0.3640685861948558}}
[32m[I 2021-01-05 14:58:50,537][0m Trial 15 finished with value: 0.8091 and parameters: {'learning_rate': 0.17901089862472797, 'min_child_weight': 62, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.2300341829374248, 'reg_alpha': 0.3640685861948558}. Best is trial 13 with value: 0.8144.[0m

13.01 sec -- {'mean_score': 0.8094, 'valid_scores': [0.8188, 0.7844, 0.8077, 0.8268], 'train_scores': [0.9114, 0.9078, 0.8983, 0.8956], 'params': {'learning_rate': 0.18487131307982024, 'min_child_weight': 54, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.0016028766650949434, 'reg_alpha': 0.2728954176409885}}
[32m[I 2021-01-05 14:59:03,637][0m Trial 16 finished with value: 0.8094 and parameters: {'learning_rate': 0.18487131307982024, 'min_child_weight': 54, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.0016028766650949434, 'reg_alpha': 0.2728954176409885}. Best is trial 13 with value: 0.8144.[0m

12.7 sec -- {'mean_score': 0.8142, 'valid_scores': [0.8125, 0.7827, 0.8308, 0.831], 'train_scores': [0.9205, 0.9168, 0.9075, 0.902], 'params': {'learning_rate': 0.17684542096598643, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.20560262519962955, 'reg_alpha': 0.020287356364853463}}
[32m[I 2021-01-05 14:59:16,449][0m Trial 17 finished with value: 0.8142 and parameters: {'learning_rate': 0.17684542096598643, 'min_child_weight': 42, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.20560262519962955, 'reg_alpha': 0.020287356364853463}. Best is trial 13 with value: 0.8144.[0m

13.65 sec -- {'mean_score': 0.8137, 'valid_scores': [0.81, 0.7807, 0.8322, 0.8319], 'train_scores': [0.9237, 0.9241, 0.9137, 0.9098], 'params': {'learning_rate': 0.1874735487935411, 'min_child_weight': 42, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.32834521973320147, 'reg_alpha': 0.0028167556076403137}}
[32m[I 2021-01-05 14:59:30,232][0m Trial 18 finished with value: 0.8137 and parameters: {'learning_rate': 0.1874735487935411, 'min_child_weight': 42, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.32834521973320147, 'reg_alpha': 0.0028167556076403137}. Best is trial 13 with value: 0.8144.[0m

13.15 sec -- {'mean_score': 0.8116, 'valid_scores': [0.8142, 0.7839, 0.8211, 0.8272], 'train_scores': [0.9156, 0.9129, 0.9008, 0.8971], 'params': {'learning_rate': 0.1347873505399716, 'min_child_weight': 54, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.44517536698488597, 'reg_alpha': 0.024028792404326326}}
[32m[I 2021-01-05 14:59:43,534][0m Trial 19 finished with value: 0.8116 and parameters: {'learning_rate': 0.1347873505399716, 'min_child_weight': 54, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.44517536698488597, 'reg_alpha': 0.024028792404326326}. Best is trial 13 with value: 0.8144.[0m

12.29 sec -- {'mean_score': 0.8083, 'valid_scores': [0.8118, 0.7819, 0.8122, 0.8272], 'train_scores': [0.9113, 0.9062, 0.8945, 0.8903], 'params': {'learning_rate': 0.12318304511522944, 'min_child_weight': 44, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.24752753292426963, 'reg_alpha': 0.9037105930428478}}
[32m[I 2021-01-05 14:59:55,955][0m Trial 20 finished with value: 0.8083 and parameters: {'learning_rate': 0.12318304511522944, 'min_child_weight': 44, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.24752753292426963, 'reg_alpha': 0.9037105930428478}. Best is trial 13 with value: 0.8144.[0m

14.07 sec -- {'mean_score': 0.8127, 'valid_scores': [0.8122, 0.7804, 0.8302, 0.8279], 'train_scores': [0.9223, 0.9211, 0.9111, 0.907], 'params': {'learning_rate': 0.18879956358681238, 'min_child_weight': 52, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.19148341054431392, 'reg_alpha': 0.0011827137841226047}}
[32m[I 2021-01-05 15:00:10,147][0m Trial 21 finished with value: 0.8127 and parameters: {'learning_rate': 0.18879956358681238, 'min_child_weight': 52, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.19148341054431392, 'reg_alpha': 0.0011827137841226047}. Best is trial 13 with value: 0.8144.[0m

14.29 sec -- {'mean_score': 0.81, 'valid_scores': [0.8079, 0.7702, 0.8325, 0.8295], 'train_scores': [0.9219, 0.9197, 0.9105, 0.9045], 'params': {'learning_rate': 0.14073035672970796, 'min_child_weight': 44, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.0812127967598333, 'reg_alpha': 0.03391715549781024}}
[32m[I 2021-01-05 15:00:24,525][0m Trial 22 finished with value: 0.81 and parameters: {'learning_rate': 0.14073035672970796, 'min_child_weight': 44, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.0812127967598333, 'reg_alpha': 0.03391715549781024}. Best is trial 13 with value: 0.8144.[0m

12.55 sec -- {'mean_score': 0.8108, 'valid_scores': [0.8101, 0.7782, 0.8247, 0.8303], 'train_scores': [0.9203, 0.9181, 0.9082, 0.904], 'params': {'learning_rate': 0.19777645922845433, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.20022897672349665, 'reg_alpha': 0.026929890609408126}}
[32m[I 2021-01-05 15:00:37,163][0m Trial 23 finished with value: 0.8108 and parameters: {'learning_rate': 0.19777645922845433, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.20022897672349665, 'reg_alpha': 0.026929890609408126}. Best is trial 13 with value: 0.8144.[0m

13.49 sec -- {'mean_score': 0.8197, 'valid_scores': [0.8192, 0.7946, 0.8337, 0.8312], 'train_scores': [0.9208, 0.9197, 0.9082, 0.9033], 'params': {'learning_rate': 0.18519862657023034, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.09675104014071763, 'reg_alpha': 0.00018758373219706503}}
[32m[I 2021-01-05 15:00:50,742][0m Trial 24 finished with value: 0.8197 and parameters: {'learning_rate': 0.18519862657023034, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.09675104014071763, 'reg_alpha': 0.00018758373219706503}. Best is trial 24 with value: 0.8197.[0m

13.24 sec -- {'mean_score': 0.8099, 'valid_scores': [0.8093, 0.7727, 0.8299, 0.8276], 'train_scores': [0.9209, 0.9187, 0.9084, 0.9038], 'params': {'learning_rate': 0.1974977702141087, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.6812388759408445, 'reg_alpha': 0.00015961500731976038}}
[32m[I 2021-01-05 15:01:04,102][0m Trial 25 finished with value: 0.8099 and parameters: {'learning_rate': 0.1974977702141087, 'min_child_weight': 40, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.6812388759408445, 'reg_alpha': 0.00015961500731976038}. Best is trial 24 with value: 0.8197.[0m

14.17 sec -- {'mean_score': 0.8108, 'valid_scores': [0.8161, 0.7693, 0.8268, 0.8312], 'train_scores': [0.923, 0.9223, 0.9128, 0.9077], 'params': {'learning_rate': 0.18160561532463892, 'min_child_weight': 50, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.049256276274808546, 'reg_alpha': 0.0002982592127098154}}
[32m[I 2021-01-05 15:01:18,353][0m Trial 26 finished with value: 0.8108 and parameters: {'learning_rate': 0.18160561532463892, 'min_child_weight': 50, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.049256276274808546, 'reg_alpha': 0.0002982592127098154}. Best is trial 24 with value: 0.8197.[0m

11.28 sec -- {'mean_score': 0.8134, 'valid_scores': [0.8148, 0.7939, 0.8185, 0.8262], 'train_scores': [0.9106, 0.9073, 0.8957, 0.8914], 'params': {'learning_rate': 0.13745424460862926, 'min_child_weight': 46, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.08156344672397975, 'reg_alpha': 0.00017513921407830442}}
[32m[I 2021-01-05 15:01:29,752][0m Trial 27 finished with value: 0.8134 and parameters: {'learning_rate': 0.13745424460862926, 'min_child_weight': 46, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_lambda': 0.08156344672397975, 'reg_alpha': 0.00017513921407830442}. Best is trial 24 with value: 0.8197.[0m

11.11 sec -- {'mean_score': 0.813, 'valid_scores': [0.8188, 0.7932, 0.8139, 0.8261], 'train_scores': [0.9105, 0.9072, 0.8959, 0.8907], 'params': {'learning_rate': 0.13672974847348687, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.003830649815662216, 'reg_alpha': 0.0018398508648471148}}
[32m[I 2021-01-05 15:01:40,945][0m Trial 28 finished with value: 0.813 and parameters: {'learning_rate': 0.13672974847348687, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.003830649815662216, 'reg_alpha': 0.0018398508648471148}. Best is trial 24 with value: 0.8197.[0m

9.61 sec -- {'mean_score': 0.7612, 'valid_scores': [0.758, 0.7424, 0.7536, 0.7907], 'train_scores': [0.8569, 0.8398, 0.8239, 0.8398], 'params': {'learning_rate': 0.08205579301315773, 'min_child_weight': 52, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.0005299433798913938, 'reg_alpha': 0.5894138630915994}}
[32m[I 2021-01-05 15:01:50,648][0m Trial 29 finished with value: 0.7612 and parameters: {'learning_rate': 0.08205579301315773, 'min_child_weight': 52, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.0005299433798913938, 'reg_alpha': 0.5894138630915994}. Best is trial 24 with value: 0.8197.[0m

11.35 sec -- {'mean_score': 0.8159, 'valid_scores': [0.8169, 0.7914, 0.8281, 0.8272], 'train_scores': [0.9134, 0.9091, 0.9018, 0.8963], 'params': {'learning_rate': 0.18797257148064678, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.03960789058047119, 'reg_alpha': 0.00020917197046679977}}
[32m[I 2021-01-05 15:02:02,137][0m Trial 30 finished with value: 0.8159 and parameters: {'learning_rate': 0.18797257148064678, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.03960789058047119, 'reg_alpha': 0.00020917197046679977}. Best is trial 24 with value: 0.8197.[0m

12.33 sec -- {'mean_score': 0.8129, 'valid_scores': [0.8199, 0.786, 0.8162, 0.8296], 'train_scores': [0.9201, 0.918, 0.9082, 0.903], 'params': {'learning_rate': 0.19779810687551813, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.3509128099526369, 'reg_alpha': 0.0009345117419373918}}
[32m[I 2021-01-05 15:02:14,564][0m Trial 31 finished with value: 0.8129 and parameters: {'learning_rate': 0.19779810687551813, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.3509128099526369, 'reg_alpha': 0.0009345117419373918}. Best is trial 24 with value: 0.8197.[0m

10.25 sec -- {'mean_score': 0.8102, 'valid_scores': [0.8217, 0.7868, 0.8103, 0.8222], 'train_scores': [0.9008, 0.896, 0.8884, 0.8856], 'params': {'learning_rate': 0.1721005242488122, 'min_child_weight': 52, 'max_depth': 2, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.021678398219722447, 'reg_alpha': 0.00033454655685649437}}
[32m[I 2021-01-05 15:02:24,945][0m Trial 32 finished with value: 0.8102 and parameters: {'learning_rate': 0.1721005242488122, 'min_child_weight': 52, 'max_depth': 2, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.021678398219722447, 'reg_alpha': 0.00033454655685649437}. Best is trial 24 with value: 0.8197.[0m

12.32 sec -- {'mean_score': 0.8139, 'valid_scores': [0.821, 0.7827, 0.8238, 0.8283], 'train_scores': [0.9183, 0.9153, 0.9055, 0.9009], 'params': {'learning_rate': 0.15750808544621558, 'min_child_weight': 48, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.9, 'reg_lambda': 0.01896674223633496, 'reg_alpha': 0.00034942821549686107}}
[32m[I 2021-01-05 15:02:37,343][0m Trial 33 finished with value: 0.8139 and parameters: {'learning_rate': 0.15750808544621558, 'min_child_weight': 48, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.9, 'reg_lambda': 0.01896674223633496, 'reg_alpha': 0.00034942821549686107}. Best is trial 24 with value: 0.8197.[0m

10.93 sec -- {'mean_score': 0.8106, 'valid_scores': [0.8169, 0.7836, 0.816, 0.8259], 'train_scores': [0.9115, 0.9098, 0.8976, 0.8947], 'params': {'learning_rate': 0.15682447964568652, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.03607621314827456, 'reg_alpha': 0.00011974688089428434}}
[32m[I 2021-01-05 15:02:48,363][0m Trial 34 finished with value: 0.8106 and parameters: {'learning_rate': 0.15682447964568652, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.03607621314827456, 'reg_alpha': 0.00011974688089428434}. Best is trial 24 with value: 0.8197.[0m

11.1 sec -- {'mean_score': 0.8112, 'valid_scores': [0.8103, 0.7877, 0.8213, 0.8255], 'train_scores': [0.9157, 0.9101, 0.8988, 0.8931], 'params': {'learning_rate': 0.18059675532144603, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.06560372698621812, 'reg_alpha': 0.0007504726270158606}}
[32m[I 2021-01-05 15:02:59,601][0m Trial 35 finished with value: 0.8112 and parameters: {'learning_rate': 0.18059675532144603, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.06560372698621812, 'reg_alpha': 0.0007504726270158606}. Best is trial 24 with value: 0.8197.[0m

11.01 sec -- {'mean_score': 0.814, 'valid_scores': [0.8141, 0.7896, 0.8244, 0.8281], 'train_scores': [0.9115, 0.9083, 0.8976, 0.8922], 'params': {'learning_rate': 0.1423825028785342, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.8391844610202192, 'reg_alpha': 0.01835221187175492}}
[32m[I 2021-01-05 15:03:10,699][0m Trial 36 finished with value: 0.814 and parameters: {'learning_rate': 0.1423825028785342, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.8391844610202192, 'reg_alpha': 0.01835221187175492}. Best is trial 24 with value: 0.8197.[0m

12.22 sec -- {'mean_score': 0.8119, 'valid_scores': [0.8144, 0.7802, 0.824, 0.8289], 'train_scores': [0.9168, 0.9144, 0.9051, 0.9006], 'params': {'learning_rate': 0.14413964973454985, 'min_child_weight': 48, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.37557874564913424, 'reg_alpha': 0.05636492627942846}}
[32m[I 2021-01-05 15:03:23,004][0m Trial 37 finished with value: 0.8119 and parameters: {'learning_rate': 0.14413964973454985, 'min_child_weight': 48, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.37557874564913424, 'reg_alpha': 0.05636492627942846}. Best is trial 24 with value: 0.8197.[0m

13.26 sec -- {'mean_score': 0.8099, 'valid_scores': [0.8026, 0.7767, 0.8312, 0.8293], 'train_scores': [0.9238, 0.9218, 0.9118, 0.9076], 'params': {'learning_rate': 0.15471625801697814, 'min_child_weight': 42, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.714866714124101, 'reg_alpha': 0.6774851794789615}}
[32m[I 2021-01-05 15:03:36,383][0m Trial 38 finished with value: 0.8099 and parameters: {'learning_rate': 0.15471625801697814, 'min_child_weight': 42, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.714866714124101, 'reg_alpha': 0.6774851794789615}. Best is trial 24 with value: 0.8197.[0m

11.58 sec -- {'mean_score': 0.8177, 'valid_scores': [0.822, 0.7946, 0.8254, 0.8287], 'train_scores': [0.9161, 0.9123, 0.902, 0.8945], 'params': {'learning_rate': 0.1969612640858381, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.010377462507953098, 'reg_alpha': 0.00015581932345770316}}
[32m[I 2021-01-05 15:03:48,063][0m Trial 39 finished with value: 0.8177 and parameters: {'learning_rate': 0.1969612640858381, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.010377462507953098, 'reg_alpha': 0.00015581932345770316}. Best is trial 24 with value: 0.8197.[0m

10.97 sec -- {'mean_score': 0.8103, 'valid_scores': [0.8224, 0.784, 0.8088, 0.8259], 'train_scores': [0.9135, 0.9085, 0.8992, 0.8928], 'params': {'learning_rate': 0.1660475463984556, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.003020544923262077, 'reg_alpha': 0.00010209069681185962}}
[32m[I 2021-01-05 15:03:59,119][0m Trial 40 finished with value: 0.8103 and parameters: {'learning_rate': 0.1660475463984556, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.003020544923262077, 'reg_alpha': 0.00010209069681185962}. Best is trial 24 with value: 0.8197.[0m

10.51 sec -- {'mean_score': 0.8083, 'valid_scores': [0.8134, 0.785, 0.8101, 0.8248], 'train_scores': [0.9015, 0.8979, 0.8891, 0.8858], 'params': {'learning_rate': 0.1805912768264217, 'min_child_weight': 40, 'max_depth': 2, 'subsample': 0.8, 'colsample_bytree': 0.9, 'reg_lambda': 0.034285529313880486, 'reg_alpha': 0.0018633075265605623}}
[32m[I 2021-01-05 15:04:09,710][0m Trial 41 finished with value: 0.8083 and parameters: {'learning_rate': 0.1805912768264217, 'min_child_weight': 40, 'max_depth': 2, 'subsample': 0.8, 'colsample_bytree': 0.9, 'reg_lambda': 0.034285529313880486, 'reg_alpha': 0.0018633075265605623}. Best is trial 24 with value: 0.8197.[0m

10.74 sec -- {'mean_score': 0.8134, 'valid_scores': [0.8128, 0.7889, 0.8253, 0.8266], 'train_scores': [0.9155, 0.9115, 0.901, 0.8954], 'params': {'learning_rate': 0.17363995742282, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.015166996910475, 'reg_alpha': 0.00018121979047060554}}
[32m[I 2021-01-05 15:04:20,572][0m Trial 42 finished with value: 0.8134 and parameters: {'learning_rate': 0.17363995742282, 'min_child_weight': 42, 'max_depth': 3, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_lambda': 0.015166996910475, 'reg_alpha': 0.00018121979047060554}. Best is trial 24 with value: 0.8197.[0m

11.87 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8201, 0.7832, 0.8182, 0.8309], 'train_scores': [0.9185, 0.9158, 0.9067, 0.9014], 'params': {'learning_rate': 0.1806117817431547, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.0017111321329748835, 'reg_alpha': 0.0005058617750901509}}
[32m[I 2021-01-05 15:04:32,536][0m Trial 43 finished with value: 0.8131 and parameters: {'learning_rate': 0.1806117817431547, 'min_child_weight': 44, 'max_depth': 4, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.0017111321329748835, 'reg_alpha': 0.0005058617750901509}. Best is trial 24 with value: 0.8197.[0m

13.16 sec -- {'mean_score': 0.8144, 'valid_scores': [0.823, 0.7846, 0.823, 0.827], 'train_scores': [0.9187, 0.9151, 0.9071, 0.8996], 'params': {'learning_rate': 0.1548682803998105, 'min_child_weight': 50, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.5621300043685007, 'reg_alpha': 0.9055909828566309}}
[32m[I 2021-01-05 15:04:45,780][0m Trial 44 finished with value: 0.8144 and parameters: {'learning_rate': 0.1548682803998105, 'min_child_weight': 50, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.9, 'reg_lambda': 0.5621300043685007, 'reg_alpha': 0.9055909828566309}. Best is trial 24 with value: 0.8197.[0m

11.69 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8199, 0.79, 0.8237, 0.8271], 'train_scores': [0.9128, 0.9085, 0.8986, 0.8933], 'params': {'learning_rate': 0.19434965202234206, 'min_child_weight': 56, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.32193718557510875, 'reg_alpha': 0.2364961199860935}}
[32m[I 2021-01-05 15:04:57,554][0m Trial 45 finished with value: 0.8152 and parameters: {'learning_rate': 0.19434965202234206, 'min_child_weight': 56, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.32193718557510875, 'reg_alpha': 0.2364961199860935}. Best is trial 24 with value: 0.8197.[0m

11.91 sec -- {'mean_score': 0.8109, 'valid_scores': [0.8222, 0.7841, 0.8124, 0.8248], 'train_scores': [0.9088, 0.9047, 0.8942, 0.8907], 'params': {'learning_rate': 0.14954142260884185, 'min_child_weight': 66, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.15532102446552376, 'reg_alpha': 0.1025107416681846}}
[32m[I 2021-01-05 15:05:09,544][0m Trial 46 finished with value: 0.8109 and parameters: {'learning_rate': 0.14954142260884185, 'min_child_weight': 66, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.15532102446552376, 'reg_alpha': 0.1025107416681846}. Best is trial 24 with value: 0.8197.[0m

13.46 sec -- {'mean_score': 0.808, 'valid_scores': [0.8117, 0.788, 0.8063, 0.826], 'train_scores': [0.9053, 0.899, 0.8899, 0.8859], 'params': {'learning_rate': 0.08092380707726814, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.4549061330194086, 'reg_alpha': 0.320765491835752}}
[32m[I 2021-01-05 15:05:23,096][0m Trial 47 finished with value: 0.808 and parameters: {'learning_rate': 0.08092380707726814, 'min_child_weight': 40, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.4549061330194086, 'reg_alpha': 0.320765491835752}. Best is trial 24 with value: 0.8197.[0m

15.02 sec -- {'mean_score': 0.811, 'valid_scores': [0.8184, 0.7815, 0.8177, 0.8266], 'train_scores': [0.9095, 0.9055, 0.8945, 0.892], 'params': {'learning_rate': 0.14429121411848567, 'min_child_weight': 58, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.33930481828017245, 'reg_alpha': 0.08531378374395651}}
[32m[I 2021-01-05 15:05:38,201][0m Trial 48 finished with value: 0.811 and parameters: {'learning_rate': 0.14429121411848567, 'min_child_weight': 58, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.33930481828017245, 'reg_alpha': 0.08531378374395651}. Best is trial 24 with value: 0.8197.[0m

11.66 sec -- {'mean_score': 0.8103, 'valid_scores': [0.8175, 0.7913, 0.8116, 0.8209], 'train_scores': [0.8984, 0.8944, 0.8862, 0.8837], 'params': {'learning_rate': 0.17050851033487588, 'min_child_weight': 56, 'max_depth': 2, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.5580053437486426, 'reg_alpha': 0.1324261864991605}}
[32m[I 2021-01-05 15:05:49,948][0m Trial 49 finished with value: 0.8103 and parameters: {'learning_rate': 0.17050851033487588, 'min_child_weight': 56, 'max_depth': 2, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.5580053437486426, 'reg_alpha': 0.1324261864991605}. Best is trial 24 with value: 0.8197.[0m

[
    {
        "score": 0.8197,
        "params": {
            "learning_rate": 0.18519862657023034,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.09675104014071763,
            "reg_alpha": 0.00018758373219706503
        }
    },
    {
        "score": 0.8177,
        "params": {
            "learning_rate": 0.1969612640858381,
            "min_child_weight": 40,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.010377462507953098,
            "reg_alpha": 0.00015581932345770316
        }
    },
    {
        "score": 0.8159,
        "params": {
            "learning_rate": 0.18797257148064678,
            "min_child_weight": 42,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.03960789058047119,
            "reg_alpha": 0.00020917197046679977
        }
    },
    {
        "score": 0.8152,
        "params": {
            "learning_rate": 0.19434965202234206,
            "min_child_weight": 56,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.32193718557510875,
            "reg_alpha": 0.2364961199860935
        }
    },
    {
        "score": 0.8144,
        "params": {
            "learning_rate": 0.18198888236411961,
            "min_child_weight": 42,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.7366643725863269,
            "reg_alpha": 0.8403860239366948
        }
    },
    {
        "score": 0.8144,
        "params": {
            "learning_rate": 0.1548682803998105,
            "min_child_weight": 50,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.5621300043685007,
            "reg_alpha": 0.9055909828566309
        }
    },
    {
        "score": 0.8142,
        "params": {
            "learning_rate": 0.17684542096598643,
            "min_child_weight": 42,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.20560262519962955,
            "reg_alpha": 0.020287356364853463
        }
    },
    {
        "score": 0.814,
        "params": {
            "learning_rate": 0.1423825028785342,
            "min_child_weight": 40,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.8391844610202192,
            "reg_alpha": 0.01835221187175492
        }
    },
    {
        "score": 0.8139,
        "params": {
            "learning_rate": 0.15750808544621558,
            "min_child_weight": 48,
            "max_depth": 4,
            "subsample": 0.8,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.01896674223633496,
            "reg_alpha": 0.00034942821549686107
        }
    },
    {
        "score": 0.8137,
        "params": {
            "learning_rate": 0.1874735487935411,
            "min_child_weight": 42,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.32834521973320147,
            "reg_alpha": 0.0028167556076403137
        }
    },
    {
        "score": 0.8134,
        "params": {
            "learning_rate": 0.13745424460862926,
            "min_child_weight": 46,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.08156344672397975,
            "reg_alpha": 0.00017513921407830442
        }
    },
    {
        "score": 0.8134,
        "params": {
            "learning_rate": 0.17363995742282,
            "min_child_weight": 42,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.015166996910475,
            "reg_alpha": 0.00018121979047060554
        }
    },
    {
        "score": 0.8131,
        "params": {
            "learning_rate": 0.1806117817431547,
            "min_child_weight": 44,
            "max_depth": 4,
            "subsample": 0.6,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.0017111321329748835,
            "reg_alpha": 0.0005058617750901509
        }
    },
    {
        "score": 0.813,
        "params": {
            "learning_rate": 0.13672974847348687,
            "min_child_weight": 40,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.003830649815662216,
            "reg_alpha": 0.0018398508648471148
        }
    },
    {
        "score": 0.8129,
        "params": {
            "learning_rate": 0.19779810687551813,
            "min_child_weight": 44,
            "max_depth": 4,
            "subsample": 0.7,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.3509128099526369,
            "reg_alpha": 0.0009345117419373918
        }
    },
    {
        "score": 0.8127,
        "params": {
            "learning_rate": 0.19554622621433693,
            "min_child_weight": 44,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.0555191642042583,
            "reg_alpha": 0.765061992178879
        }
    },
    {
        "score": 0.8127,
        "params": {
            "learning_rate": 0.18879956358681238,
            "min_child_weight": 52,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.19148341054431392,
            "reg_alpha": 0.0011827137841226047
        }
    },
    {
        "score": 0.8119,
        "params": {
            "learning_rate": 0.14413964973454985,
            "min_child_weight": 48,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.37557874564913424,
            "reg_alpha": 0.05636492627942846
        }
    },
    {
        "score": 0.8117,
        "params": {
            "learning_rate": 0.1142745657461917,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.031207198770106425,
            "reg_alpha": 0.0034476790445206584
        }
    },
    {
        "score": 0.8116,
        "params": {
            "learning_rate": 0.1347873505399716,
            "min_child_weight": 54,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.44517536698488597,
            "reg_alpha": 0.024028792404326326
        }
    },
    {
        "score": 0.8114,
        "params": {
            "learning_rate": 0.1771346981908623,
            "min_child_weight": 42,
            "max_depth": 4,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.5748000723685825,
            "reg_alpha": 0.5669745869597612
        }
    },
    {
        "score": 0.8112,
        "params": {
            "learning_rate": 0.18059675532144603,
            "min_child_weight": 42,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.06560372698621812,
            "reg_alpha": 0.0007504726270158606
        }
    },
    {
        "score": 0.811,
        "params": {
            "learning_rate": 0.14429121411848567,
            "min_child_weight": 58,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.33930481828017245,
            "reg_alpha": 0.08531378374395651
        }
    },
    {
        "score": 0.8109,
        "params": {
            "learning_rate": 0.14954142260884185,
            "min_child_weight": 66,
            "max_depth": 3,
            "subsample": 0.7,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.15532102446552376,
            "reg_alpha": 0.1025107416681846
        }
    },
    {
        "score": 0.8108,
        "params": {
            "learning_rate": 0.19777645922845433,
            "min_child_weight": 44,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.20022897672349665,
            "reg_alpha": 0.026929890609408126
        }
    },
    {
        "score": 0.8108,
        "params": {
            "learning_rate": 0.18160561532463892,
            "min_child_weight": 50,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.049256276274808546,
            "reg_alpha": 0.0002982592127098154
        }
    },
    {
        "score": 0.8106,
        "params": {
            "learning_rate": 0.15682447964568652,
            "min_child_weight": 40,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.03607621314827456,
            "reg_alpha": 0.00011974688089428434
        }
    },
    {
        "score": 0.8103,
        "params": {
            "learning_rate": 0.1660475463984556,
            "min_child_weight": 42,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.003020544923262077,
            "reg_alpha": 0.00010209069681185962
        }
    },
    {
        "score": 0.8103,
        "params": {
            "learning_rate": 0.17050851033487588,
            "min_child_weight": 56,
            "max_depth": 2,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.5580053437486426,
            "reg_alpha": 0.1324261864991605
        }
    },
    {
        "score": 0.8102,
        "params": {
            "learning_rate": 0.1721005242488122,
            "min_child_weight": 52,
            "max_depth": 2,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.021678398219722447,
            "reg_alpha": 0.00033454655685649437
        }
    },
    {
        "score": 0.81,
        "params": {
            "learning_rate": 0.1180024502850432,
            "min_child_weight": 40,
            "max_depth": 5,
            "subsample": 0.9,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.02935864364395359,
            "reg_alpha": 0.5956516018710561
        }
    },
    {
        "score": 0.81,
        "params": {
            "learning_rate": 0.14073035672970796,
            "min_child_weight": 44,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.0812127967598333,
            "reg_alpha": 0.03391715549781024
        }
    },
    {
        "score": 0.8099,
        "params": {
            "learning_rate": 0.1974977702141087,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.6812388759408445,
            "reg_alpha": 0.00015961500731976038
        }
    },
    {
        "score": 0.8099,
        "params": {
            "learning_rate": 0.15471625801697814,
            "min_child_weight": 42,
            "max_depth": 5,
            "subsample": 0.9,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.714866714124101,
            "reg_alpha": 0.6774851794789615
        }
    },
    {
        "score": 0.8095,
        "params": {
            "learning_rate": 0.0862959430333406,
            "min_child_weight": 40,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.014584782215127436,
            "reg_alpha": 0.14657839106487416
        }
    },
    {
        "score": 0.8094,
        "params": {
            "learning_rate": 0.18487131307982024,
            "min_child_weight": 54,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.0016028766650949434,
            "reg_alpha": 0.2728954176409885
        }
    },
    {
        "score": 0.8093,
        "params": {
            "learning_rate": 0.07804891172420975,
            "min_child_weight": 40,
            "max_depth": 4,
            "subsample": 0.7,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.005680754927416799,
            "reg_alpha": 0.898452977392254
        }
    },
    {
        "score": 0.8091,
        "params": {
            "learning_rate": 0.17901089862472797,
            "min_child_weight": 62,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.2300341829374248,
            "reg_alpha": 0.3640685861948558
        }
    },
    {
        "score": 0.8085,
        "params": {
            "learning_rate": 0.12058376049427035,
            "min_child_weight": 40,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.12500712230836253,
            "reg_alpha": 0.006677306766018313
        }
    },
    {
        "score": 0.8083,
        "params": {
            "learning_rate": 0.12318304511522944,
            "min_child_weight": 44,
            "max_depth": 3,
            "subsample": 1.0,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.24752753292426963,
            "reg_alpha": 0.9037105930428478
        }
    },
    {
        "score": 0.8083,
        "params": {
            "learning_rate": 0.1805912768264217,
            "min_child_weight": 40,
            "max_depth": 2,
            "subsample": 0.8,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.034285529313880486,
            "reg_alpha": 0.0018633075265605623
        }
    },
    {
        "score": 0.808,
        "params": {
            "learning_rate": 0.08092380707726814,
            "min_child_weight": 40,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.4549061330194086,
            "reg_alpha": 0.320765491835752
        }
    },
    {
        "score": 0.8069,
        "params": {
            "learning_rate": 0.13954585682966186,
            "min_child_weight": 42,
            "max_depth": 2,
            "subsample": 0.6,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.04097888554188057,
            "reg_alpha": 0.00048265670146304085
        }
    },
    {
        "score": 0.8067,
        "params": {
            "learning_rate": 0.16885496507210174,
            "min_child_weight": 56,
            "max_depth": 2,
            "subsample": 0.9,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.673939072374977,
            "reg_alpha": 0.00036425298685704717
        }
    },
    {
        "score": 0.8059,
        "params": {
            "learning_rate": 0.06653157524344973,
            "min_child_weight": 64,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0083158891098993,
            "reg_alpha": 0.0037251107093914
        }
    },
    {
        "score": 0.8044,
        "params": {
            "learning_rate": 0.13659123710106869,
            "min_child_weight": 42,
            "max_depth": 2,
            "subsample": 1.0,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.0004972639443473726,
            "reg_alpha": 0.0008561775644728102
        }
    },
    {
        "score": 0.804,
        "params": {
            "learning_rate": 0.029388514042125335,
            "min_child_weight": 80,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.004544376997725275,
            "reg_alpha": 0.007921182314424565
        }
    },
    {
        "score": 0.7799,
        "params": {
            "learning_rate": 0.17531657908810291,
            "min_child_weight": 46,
            "max_depth": 1,
            "subsample": 1.0,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.05194193452752135,
            "reg_alpha": 0.07630106835260413
        }
    },
    {
        "score": 0.772,
        "params": {
            "learning_rate": 0.12846691921505496,
            "min_child_weight": 70,
            "max_depth": 1,
            "subsample": 0.6,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.0029846999797850868,
            "reg_alpha": 0.19229718174853677
        }
    },
    {
        "score": 0.7612,
        "params": {
            "learning_rate": 0.08205579301315773,
            "min_child_weight": 52,
            "max_depth": 1,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0005299433798913938,
            "reg_alpha": 0.5894138630915994
        }
    }
]
