nohup: 忽略輸入
/home/student/06/b06902125/.local/lib/python3.9/site-packages/optuna/samplers/_tpe/sampler.py:188: ExperimentalWarning: ``multivariate`` option is an experimental feature. The interface can change in the future.
  warnings.warn(
[32m[I 2021-01-06 15:00:41,355][0m A new study created in memory with name: no-name-2edfbf6c-b8b7-4d22-ab6f-e1b4cd386c64[0m
(91531, 532)

19.64 sec -- {'mean_score': -19.078, 'valid_scores': [-26.224, -23.6064, -22.5196, -15.4569, -12.8884, -13.7729], 'train_scores': [-13.7624, -14.0825, -15.0107, -15.4244, -15.4, -14.8803], 'params': {'learning_rate': 0.1142745657461917, 'min_child_weight': 10, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}}
[32m[I 2021-01-06 15:01:01,059][0m Trial 0 finished with value: -19.078 and parameters: {'learning_rate': 0.1142745657461917, 'min_child_weight': 10, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}. Best is trial 0 with value: -19.078.[0m

47.99 sec -- {'mean_score': -18.6601, 'valid_scores': [-26.5806, -24.5887, -18.2919, -15.9888, -13.5481, -12.9626], 'train_scores': [-10.307, -10.5153, -10.9887, -11.3482, -11.3006, -11.1128], 'params': {'learning_rate': 0.06653157524344973, 'min_child_weight': 34, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}}
[32m[I 2021-01-06 15:01:49,111][0m Trial 1 finished with value: -18.6601 and parameters: {'learning_rate': 0.06653157524344973, 'min_child_weight': 34, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}. Best is trial 1 with value: -18.6601.[0m

32.62 sec -- {'mean_score': -20.3145, 'valid_scores': [-27.6599, -24.9235, -19.9496, -17.6188, -17.0071, -14.7281], 'train_scores': [-9.6087, -9.9108, -10.3912, -10.7219, -10.8692, -10.5922], 'params': {'learning_rate': 0.16885496507210174, 'min_child_weight': 26, 'max_depth': 10, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}}
[32m[I 2021-01-06 15:02:21,794][0m Trial 2 finished with value: -20.3145 and parameters: {'learning_rate': 0.16885496507210174, 'min_child_weight': 26, 'max_depth': 10, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}. Best is trial 1 with value: -18.6601.[0m

32.4 sec -- {'mean_score': -19.8628, 'valid_scores': [-27.2205, -24.4943, -18.9162, -17.1653, -15.7276, -15.6528], 'train_scores': [-9.4352, -9.7491, -10.2116, -10.7001, -10.7373, -10.5689], 'params': {'learning_rate': 0.17531657908810291, 'min_child_weight': 16, 'max_depth': 9, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}}
[32m[I 2021-01-06 15:02:54,255][0m Trial 3 finished with value: -19.8628 and parameters: {'learning_rate': 0.17531657908810291, 'min_child_weight': 16, 'max_depth': 9, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}. Best is trial 1 with value: -18.6601.[0m

46.51 sec -- {'mean_score': -19.8074, 'valid_scores': [-26.9539, -25.1189, -18.8878, -16.1113, -13.988, -17.7844], 'train_scores': [-8.9081, -9.1363, -9.6867, -9.986, -10.0036, -9.9477], 'params': {'learning_rate': 0.12058376049427035, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}}
[32m[I 2021-01-06 15:03:40,825][0m Trial 4 finished with value: -19.8074 and parameters: {'learning_rate': 0.12058376049427035, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}. Best is trial 1 with value: -18.6601.[0m

19.57 sec -- {'mean_score': -19.1082, 'valid_scores': [-26.3946, -23.8654, -22.3577, -15.5881, -13.1094, -13.3341], 'train_scores': [-12.6781, -12.9931, -13.3544, -13.923, -13.8736, -13.5913], 'params': {'learning_rate': 0.1180024502850432, 'min_child_weight': 10, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}}
[32m[I 2021-01-06 15:04:00,472][0m Trial 5 finished with value: -19.1082 and parameters: {'learning_rate': 0.1180024502850432, 'min_child_weight': 10, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}. Best is trial 1 with value: -18.6601.[0m

15.81 sec -- {'mean_score': -20.0232, 'valid_scores': [-28.476, -26.2315, -20.7448, -16.7402, -13.5756, -14.3714], 'train_scores': [-18.0139, -17.6791, -18.8872, -19.1452, -19.2723, -18.6205], 'params': {'learning_rate': 0.13954585682966186, 'min_child_weight': 12, 'max_depth': 2, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}}
[32m[I 2021-01-06 15:04:16,396][0m Trial 6 finished with value: -20.0232 and parameters: {'learning_rate': 0.13954585682966186, 'min_child_weight': 12, 'max_depth': 2, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}. Best is trial 1 with value: -18.6601.[0m

124.64 sec -- {'mean_score': -19.4814, 'valid_scores': [-27.1594, -24.9862, -18.6394, -15.7458, -15.1536, -15.2038], 'train_scores': [-7.6357, -7.9167, -8.0929, -8.4408, -8.4984, -8.3259], 'params': {'learning_rate': 0.07804891172420975, 'min_child_weight': 10, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.00014246287546874315, 'reg_alpha': 0.03444262409555021}}
[32m[I 2021-01-06 15:06:21,104][0m Trial 7 finished with value: -19.4814 and parameters: {'learning_rate': 0.07804891172420975, 'min_child_weight': 10, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.00014246287546874315, 'reg_alpha': 0.03444262409555021}. Best is trial 1 with value: -18.6601.[0m

20.74 sec -- {'mean_score': -19.345, 'valid_scores': [-26.1937, -24.8765, -20.5445, -16.3177, -14.0663, -14.071], 'train_scores': [-12.5484, -12.9464, -13.4783, -13.733, -13.9589, -13.5803], 'params': {'learning_rate': 0.19220036103865887, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.0010307810128023646, 'reg_alpha': 0.007332348382056162}}
[32m[I 2021-01-06 15:06:41,907][0m Trial 8 finished with value: -19.345 and parameters: {'learning_rate': 0.19220036103865887, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.0010307810128023646, 'reg_alpha': 0.007332348382056162}. Best is trial 1 with value: -18.6601.[0m

75.1 sec -- {'mean_score': -18.9424, 'valid_scores': [-26.8526, -24.2759, -18.5422, -15.7605, -14.0192, -14.204], 'train_scores': [-9.658, -9.825, -10.1328, -10.3729, -10.4284, -10.1828], 'params': {'learning_rate': 0.05644086248030453, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.12983205406736173, 'reg_alpha': 0.6284695113453541}}
[32m[I 2021-01-06 15:07:57,072][0m Trial 9 finished with value: -18.9424 and parameters: {'learning_rate': 0.05644086248030453, 'min_child_weight': 40, 'max_depth': 14, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.12983205406736173, 'reg_alpha': 0.6284695113453541}. Best is trial 1 with value: -18.6601.[0m

72.09 sec -- {'mean_score': -18.6712, 'valid_scores': [-27.3689, -24.6091, -18.3555, -15.8094, -12.9452, -12.939], 'train_scores': [-10.4379, -10.6899, -11.0288, -11.4106, -11.5153, -11.2774], 'params': {'learning_rate': 0.0386325119947038, 'min_child_weight': 32, 'max_depth': 11, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.0002662989546738414, 'reg_alpha': 0.012044075572547396}}
[32m[I 2021-01-06 15:09:09,245][0m Trial 10 finished with value: -18.6712 and parameters: {'learning_rate': 0.0386325119947038, 'min_child_weight': 32, 'max_depth': 11, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.0002662989546738414, 'reg_alpha': 0.012044075572547396}. Best is trial 1 with value: -18.6601.[0m

43.62 sec -- {'mean_score': -18.5457, 'valid_scores': [-26.7511, -23.9779, -18.5386, -15.5848, -12.9644, -13.4573], 'train_scores': [-11.024, -11.2565, -11.7318, -12.0647, -12.1778, -11.937], 'params': {'learning_rate': 0.05689827774515697, 'min_child_weight': 34, 'max_depth': 9, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.0005423455882400282, 'reg_alpha': 0.07035741665628042}}
[32m[I 2021-01-06 15:09:52,951][0m Trial 11 finished with value: -18.5457 and parameters: {'learning_rate': 0.05689827774515697, 'min_child_weight': 34, 'max_depth': 9, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.0005423455882400282, 'reg_alpha': 0.07035741665628042}. Best is trial 11 with value: -18.5457.[0m

43.26 sec -- {'mean_score': -18.4345, 'valid_scores': [-26.7605, -24.2558, -18.4562, -15.3211, -12.7181, -13.0955], 'train_scores': [-10.7449, -10.9627, -11.5221, -11.9055, -11.9282, -11.6515], 'params': {'learning_rate': 0.0638128777747823, 'min_child_weight': 42, 'max_depth': 10, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.014910635390894843, 'reg_alpha': 0.005395633686532015}}
[32m[I 2021-01-06 15:10:36,295][0m Trial 12 finished with value: -18.4345 and parameters: {'learning_rate': 0.0638128777747823, 'min_child_weight': 42, 'max_depth': 10, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.014910635390894843, 'reg_alpha': 0.005395633686532015}. Best is trial 12 with value: -18.4345.[0m

33.05 sec -- {'mean_score': -18.6204, 'valid_scores': [-26.8452, -24.262, -18.5564, -15.5292, -13.2764, -13.2531], 'train_scores': [-10.7718, -10.9989, -11.5743, -12.0052, -12.0648, -11.7511], 'params': {'learning_rate': 0.08641169406075434, 'min_child_weight': 44, 'max_depth': 9, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.00012265741761309228, 'reg_alpha': 0.6302991440317968}}
[32m[I 2021-01-06 15:11:09,446][0m Trial 13 finished with value: -18.6204 and parameters: {'learning_rate': 0.08641169406075434, 'min_child_weight': 44, 'max_depth': 9, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.00012265741761309228, 'reg_alpha': 0.6302991440317968}. Best is trial 12 with value: -18.4345.[0m

25.01 sec -- {'mean_score': -19.2363, 'valid_scores': [-27.0606, -24.1263, -22.1321, -15.6164, -12.8662, -13.6162], 'train_scores': [-14.1412, -14.4151, -14.9353, -15.4067, -15.4911, -15.1064], 'params': {'learning_rate': 0.052234399235994544, 'min_child_weight': 42, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.014937564817321336, 'reg_alpha': 0.007073311526582257}}
[32m[I 2021-01-06 15:11:34,585][0m Trial 14 finished with value: -19.2363 and parameters: {'learning_rate': 0.052234399235994544, 'min_child_weight': 42, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.014937564817321336, 'reg_alpha': 0.007073311526582257}. Best is trial 12 with value: -18.4345.[0m

84.78 sec -- {'mean_score': -18.7011, 'valid_scores': [-27.42, -24.7679, -17.9524, -15.9693, -13.1818, -12.9154], 'train_scores': [-9.7277, -9.9036, -10.2568, -10.6, -10.5348, -10.3445], 'params': {'learning_rate': 0.07057927542911926, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.07586234993284206, 'reg_alpha': 0.009315897618783873}}
[32m[I 2021-01-06 15:12:59,454][0m Trial 15 finished with value: -18.7011 and parameters: {'learning_rate': 0.07057927542911926, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.07586234993284206, 'reg_alpha': 0.009315897618783873}. Best is trial 12 with value: -18.4345.[0m

32.81 sec -- {'mean_score': -18.7452, 'valid_scores': [-26.7048, -24.4246, -20.0066, -15.2579, -12.6509, -13.4263], 'train_scores': [-11.6451, -11.9233, -12.3995, -12.7891, -12.7862, -12.5338], 'params': {'learning_rate': 0.053239849355509294, 'min_child_weight': 42, 'max_depth': 8, 'subsample': 0.9, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.02489658842094474, 'reg_alpha': 0.4875868582734957}}
[32m[I 2021-01-06 15:13:32,348][0m Trial 16 finished with value: -18.7452 and parameters: {'learning_rate': 0.053239849355509294, 'min_child_weight': 42, 'max_depth': 8, 'subsample': 0.9, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.02489658842094474, 'reg_alpha': 0.4875868582734957}. Best is trial 12 with value: -18.4345.[0m

19.74 sec -- {'mean_score': -19.3292, 'valid_scores': [-26.6037, -23.7722, -22.5883, -16.1698, -12.9973, -13.844], 'train_scores': [-14.0955, -14.3567, -15.3262, -15.4072, -15.3165, -14.9458], 'params': {'learning_rate': 0.10794062222466425, 'min_child_weight': 24, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.00029862709056121856, 'reg_alpha': 0.31407277451591636}}
[32m[I 2021-01-06 15:13:52,171][0m Trial 17 finished with value: -19.3292 and parameters: {'learning_rate': 0.10794062222466425, 'min_child_weight': 24, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.00029862709056121856, 'reg_alpha': 0.31407277451591636}. Best is trial 12 with value: -18.4345.[0m

43.24 sec -- {'mean_score': -18.5255, 'valid_scores': [-26.8187, -24.6624, -17.9141, -15.5988, -13.026, -13.1329], 'train_scores': [-10.5844, -10.8263, -11.3373, -11.61, -11.7138, -11.4646], 'params': {'learning_rate': 0.13071326207479184, 'min_child_weight': 46, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.04632839498899786, 'reg_alpha': 0.0018500586988987112}}
[32m[I 2021-01-06 15:14:35,506][0m Trial 18 finished with value: -18.5255 and parameters: {'learning_rate': 0.13071326207479184, 'min_child_weight': 46, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.04632839498899786, 'reg_alpha': 0.0018500586988987112}. Best is trial 12 with value: -18.4345.[0m

43.91 sec -- {'mean_score': -18.63, 'valid_scores': [-26.6063, -24.6512, -18.5031, -15.6147, -12.928, -13.4765], 'train_scores': [-10.6779, -10.9954, -11.5017, -11.7985, -11.8272, -11.5907], 'params': {'learning_rate': 0.09980060775493099, 'min_child_weight': 46, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.23855927585909636, 'reg_alpha': 0.00319719870234322}}
[32m[I 2021-01-06 15:15:19,511][0m Trial 19 finished with value: -18.63 and parameters: {'learning_rate': 0.09980060775493099, 'min_child_weight': 46, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.23855927585909636, 'reg_alpha': 0.00319719870234322}. Best is trial 12 with value: -18.4345.[0m

42.91 sec -- {'mean_score': -18.8779, 'valid_scores': [-27.7645, -24.8703, -17.8783, -16.3408, -13.3543, -13.0594], 'train_scores': [-10.0888, -10.3408, -10.934, -11.2086, -11.3085, -11.0158], 'params': {'learning_rate': 0.18533312456035822, 'min_child_weight': 32, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.11215447559316138, 'reg_alpha': 0.08281179848756519}}
[32m[I 2021-01-06 15:16:02,539][0m Trial 20 finished with value: -18.8779 and parameters: {'learning_rate': 0.18533312456035822, 'min_child_weight': 32, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.11215447559316138, 'reg_alpha': 0.08281179848756519}. Best is trial 12 with value: -18.4345.[0m

53.7 sec -- {'mean_score': -18.812, 'valid_scores': [-27.432, -24.5755, -18.2634, -15.5615, -13.5263, -13.513], 'train_scores': [-9.6579, -9.7891, -10.2235, -10.5233, -10.5176, -10.3611], 'params': {'learning_rate': 0.14647747536355893, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.005671442282922908, 'reg_alpha': 0.00018570290448133075}}
[32m[I 2021-01-06 15:16:56,395][0m Trial 21 finished with value: -18.812 and parameters: {'learning_rate': 0.14647747536355893, 'min_child_weight': 50, 'max_depth': 15, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.005671442282922908, 'reg_alpha': 0.00018570290448133075}. Best is trial 12 with value: -18.4345.[0m

33.05 sec -- {'mean_score': -18.5848, 'valid_scores': [-27.106, -24.2918, -18.984, -15.3018, -12.4074, -13.4179], 'train_scores': [-12.0536, -12.3011, -12.8509, -13.1564, -13.2532, -13.0133], 'params': {'learning_rate': 0.038367499402849156, 'min_child_weight': 24, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.00011850957093581623, 'reg_alpha': 0.05644021201635539}}
[32m[I 2021-01-06 15:17:29,541][0m Trial 22 finished with value: -18.5848 and parameters: {'learning_rate': 0.038367499402849156, 'min_child_weight': 24, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.00011850957093581623, 'reg_alpha': 0.05644021201635539}. Best is trial 12 with value: -18.4345.[0m

21.16 sec -- {'mean_score': -18.6555, 'valid_scores': [-26.1069, -23.8566, -20.5372, -15.4626, -12.5972, -13.3724], 'train_scores': [-12.478, -12.8309, -13.4991, -13.7514, -13.8709, -13.4762], 'params': {'learning_rate': 0.10077128622186902, 'min_child_weight': 50, 'max_depth': 6, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.016420080607978792, 'reg_alpha': 0.008676184776246869}}
[32m[I 2021-01-06 15:17:50,783][0m Trial 23 finished with value: -18.6555 and parameters: {'learning_rate': 0.10077128622186902, 'min_child_weight': 50, 'max_depth': 6, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.016420080607978792, 'reg_alpha': 0.008676184776246869}. Best is trial 12 with value: -18.4345.[0m

24.5 sec -- {'mean_score': -19.6717, 'valid_scores': [-29.4329, -25.0993, -21.0101, -15.9987, -13.2498, -13.2392], 'train_scores': [-11.0628, -11.5553, -12.0507, -12.3588, -12.3993, -12.1309], 'params': {'learning_rate': 0.15412914196720584, 'min_child_weight': 34, 'max_depth': 7, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.02084317399940959, 'reg_alpha': 0.00015923210618257107}}
[32m[I 2021-01-06 15:18:15,414][0m Trial 24 finished with value: -19.6717 and parameters: {'learning_rate': 0.15412914196720584, 'min_child_weight': 34, 'max_depth': 7, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.02084317399940959, 'reg_alpha': 0.00015923210618257107}. Best is trial 12 with value: -18.4345.[0m

31.12 sec -- {'mean_score': -19.0906, 'valid_scores': [-27.4211, -24.9855, -18.3933, -16.2219, -14.0556, -13.4661], 'train_scores': [-10.2286, -10.3852, -10.9448, -11.3515, -11.3812, -11.1934], 'params': {'learning_rate': 0.18661383821734961, 'min_child_weight': 36, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5323573010905299, 'reg_alpha': 0.0004016872720246152}}
[32m[I 2021-01-06 15:18:46,619][0m Trial 25 finished with value: -19.0906 and parameters: {'learning_rate': 0.18661383821734961, 'min_child_weight': 36, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5323573010905299, 'reg_alpha': 0.0004016872720246152}. Best is trial 12 with value: -18.4345.[0m

51.3 sec -- {'mean_score': -18.544, 'valid_scores': [-26.8476, -24.3053, -18.6636, -14.8636, -13.0887, -13.4954], 'train_scores': [-11.3451, -11.559, -12.0323, -12.4269, -12.4716, -12.1703], 'params': {'learning_rate': 0.031594147293654756, 'min_child_weight': 42, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.4, 'reg_lambda': 0.0003296477196222858, 'reg_alpha': 0.041233905543389265}}
[32m[I 2021-01-06 15:19:38,015][0m Trial 26 finished with value: -18.544 and parameters: {'learning_rate': 0.031594147293654756, 'min_child_weight': 42, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.4, 'reg_lambda': 0.0003296477196222858, 'reg_alpha': 0.041233905543389265}. Best is trial 12 with value: -18.4345.[0m

38.31 sec -- {'mean_score': -19.2324, 'valid_scores': [-27.9703, -25.4798, -19.4316, -15.2431, -13.2163, -14.0531], 'train_scores': [-12.759, -13.2022, -13.9552, -14.4775, -14.4972, -14.1877], 'params': {'learning_rate': 0.021926655781741487, 'min_child_weight': 42, 'max_depth': 9, 'subsample': 0.8, 'colsample_bytree': 0.4, 'reg_lambda': 0.0006413581875635274, 'reg_alpha': 0.007640951533466434}}
[32m[I 2021-01-06 15:20:16,416][0m Trial 27 finished with value: -19.2324 and parameters: {'learning_rate': 0.021926655781741487, 'min_child_weight': 42, 'max_depth': 9, 'subsample': 0.8, 'colsample_bytree': 0.4, 'reg_lambda': 0.0006413581875635274, 'reg_alpha': 0.007640951533466434}. Best is trial 12 with value: -18.4345.[0m

35.42 sec -- {'mean_score': -19.2638, 'valid_scores': [-27.6672, -24.8891, -19.1182, -15.9836, -14.3942, -13.5308], 'train_scores': [-9.9334, -10.2179, -10.5439, -11.0532, -11.1309, -10.8415], 'params': {'learning_rate': 0.14278565516283614, 'min_child_weight': 42, 'max_depth': 11, 'subsample': 0.6, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.023923546212390994, 'reg_alpha': 0.0016888586365996954}}
[32m[I 2021-01-06 15:20:51,924][0m Trial 28 finished with value: -19.2638 and parameters: {'learning_rate': 0.14278565516283614, 'min_child_weight': 42, 'max_depth': 11, 'subsample': 0.6, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.023923546212390994, 'reg_alpha': 0.0016888586365996954}. Best is trial 12 with value: -18.4345.[0m

15.81 sec -- {'mean_score': -19.8198, 'valid_scores': [-27.1648, -24.6345, -22.9033, -16.2998, -13.1176, -14.7989], 'train_scores': [-16.4022, -16.2987, -17.4406, -17.846, -17.8432, -17.1971], 'params': {'learning_rate': 0.09391924561132119, 'min_child_weight': 38, 'max_depth': 3, 'subsample': 0.6, 'colsample_bytree': 0.5, 'reg_lambda': 0.00012137757849131129, 'reg_alpha': 0.025771516622139327}}
[32m[I 2021-01-06 15:21:07,817][0m Trial 29 finished with value: -19.8198 and parameters: {'learning_rate': 0.09391924561132119, 'min_child_weight': 38, 'max_depth': 3, 'subsample': 0.6, 'colsample_bytree': 0.5, 'reg_lambda': 0.00012137757849131129, 'reg_alpha': 0.025771516622139327}. Best is trial 12 with value: -18.4345.[0m

47.56 sec -- {'mean_score': -18.4409, 'valid_scores': [-26.7294, -24.292, -18.1303, -14.8597, -12.9914, -13.6427], 'train_scores': [-10.7096, -10.9092, -11.2487, -11.5294, -11.596, -11.3413], 'params': {'learning_rate': 0.05173845487611442, 'min_child_weight': 44, 'max_depth': 12, 'subsample': 0.6, 'colsample_bytree': 0.4, 'reg_lambda': 0.00040483785282407727, 'reg_alpha': 0.06286757433188331}}
[32m[I 2021-01-06 15:21:55,455][0m Trial 30 finished with value: -18.4409 and parameters: {'learning_rate': 0.05173845487611442, 'min_child_weight': 44, 'max_depth': 12, 'subsample': 0.6, 'colsample_bytree': 0.4, 'reg_lambda': 0.00040483785282407727, 'reg_alpha': 0.06286757433188331}. Best is trial 12 with value: -18.4345.[0m

27.96 sec -- {'mean_score': -18.6428, 'valid_scores': [-26.4731, -24.0549, -18.9007, -15.379, -13.5607, -13.4882], 'train_scores': [-11.4112, -11.7266, -12.0876, -12.4166, -12.5402, -12.268], 'params': {'learning_rate': 0.06805914978377557, 'min_child_weight': 44, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.4, 'reg_lambda': 0.0004479743270894806, 'reg_alpha': 0.21611192140084287}}
[32m[I 2021-01-06 15:22:23,517][0m Trial 31 finished with value: -18.6428 and parameters: {'learning_rate': 0.06805914978377557, 'min_child_weight': 44, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.4, 'reg_lambda': 0.0004479743270894806, 'reg_alpha': 0.21611192140084287}. Best is trial 12 with value: -18.4345.[0m

79.48 sec -- {'mean_score': -18.6338, 'valid_scores': [-26.8497, -24.4917, -18.506, -15.2369, -13.4275, -13.2907], 'train_scores': [-10.6336, -10.7502, -11.1495, -11.4142, -11.4378, -11.1532], 'params': {'learning_rate': 0.03179278292421941, 'min_child_weight': 44, 'max_depth': 14, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.00020290359132726842, 'reg_alpha': 0.17753561531412854}}
[32m[I 2021-01-06 15:23:43,083][0m Trial 32 finished with value: -18.6338 and parameters: {'learning_rate': 0.03179278292421941, 'min_child_weight': 44, 'max_depth': 14, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.00020290359132726842, 'reg_alpha': 0.17753561531412854}. Best is trial 12 with value: -18.4345.[0m

44.04 sec -- {'mean_score': -18.9462, 'valid_scores': [-27.4396, -24.8395, -18.5225, -15.6847, -13.8819, -13.3088], 'train_scores': [-9.9387, -10.0763, -10.4479, -10.7965, -10.8385, -10.6003], 'params': {'learning_rate': 0.14491382887582097, 'min_child_weight': 46, 'max_depth': 13, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.018089251528620152, 'reg_alpha': 0.019578991819159723}}
[32m[I 2021-01-06 15:24:27,217][0m Trial 33 finished with value: -18.9462 and parameters: {'learning_rate': 0.14491382887582097, 'min_child_weight': 46, 'max_depth': 13, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.018089251528620152, 'reg_alpha': 0.019578991819159723}. Best is trial 12 with value: -18.4345.[0m

36.2 sec -- {'mean_score': -18.4625, 'valid_scores': [-26.6989, -24.3118, -18.4025, -15.2524, -13.067, -13.0425], 'train_scores': [-11.1203, -11.405, -11.7124, -12.1158, -12.2214, -11.8899], 'params': {'learning_rate': 0.055020719251905964, 'min_child_weight': 50, 'max_depth': 10, 'subsample': 0.6, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.0001749568846450561, 'reg_alpha': 0.0046108043392005926}}
[32m[I 2021-01-06 15:25:03,529][0m Trial 34 finished with value: -18.4625 and parameters: {'learning_rate': 0.055020719251905964, 'min_child_weight': 50, 'max_depth': 10, 'subsample': 0.6, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.0001749568846450561, 'reg_alpha': 0.0046108043392005926}. Best is trial 12 with value: -18.4345.[0m

86.45 sec -- {'mean_score': -18.6158, 'valid_scores': [-27.0031, -24.6619, -18.6527, -14.9817, -13.0774, -13.3178], 'train_scores': [-11.2645, -11.4089, -11.84, -12.0995, -12.1005, -11.7901], 'params': {'learning_rate': 0.028775219643735625, 'min_child_weight': 46, 'max_depth': 14, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_lambda': 0.0001666166949410904, 'reg_alpha': 0.00540394888824087}}
[32m[I 2021-01-06 15:26:30,061][0m Trial 35 finished with value: -18.6158 and parameters: {'learning_rate': 0.028775219643735625, 'min_child_weight': 46, 'max_depth': 14, 'subsample': 0.5, 'colsample_bytree': 0.5, 'reg_lambda': 0.0001666166949410904, 'reg_alpha': 0.00540394888824087}. Best is trial 12 with value: -18.4345.[0m

31.88 sec -- {'mean_score': -18.6928, 'valid_scores': [-26.4083, -23.9475, -19.7133, -15.2443, -13.1231, -13.7202], 'train_scores': [-11.5253, -11.793, -12.2109, -12.6285, -12.7867, -12.4511], 'params': {'learning_rate': 0.07698931848444254, 'min_child_weight': 48, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.4, 'reg_lambda': 0.00010456890464736593, 'reg_alpha': 0.0002444123071708052}}
[32m[I 2021-01-06 15:27:02,018][0m Trial 36 finished with value: -18.6928 and parameters: {'learning_rate': 0.07698931848444254, 'min_child_weight': 48, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.4, 'reg_lambda': 0.00010456890464736593, 'reg_alpha': 0.0002444123071708052}. Best is trial 12 with value: -18.4345.[0m

55.09 sec -- {'mean_score': -18.4879, 'valid_scores': [-26.9874, -24.3072, -18.248, -15.6961, -12.7245, -12.9644], 'train_scores': [-11.1691, -11.4202, -11.8306, -12.2289, -12.2647, -12.007], 'params': {'learning_rate': 0.03880112871757692, 'min_child_weight': 44, 'max_depth': 10, 'subsample': 0.8, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.02137504871268921, 'reg_alpha': 0.0006418826063660381}}
[32m[I 2021-01-06 15:27:57,201][0m Trial 37 finished with value: -18.4879 and parameters: {'learning_rate': 0.03880112871757692, 'min_child_weight': 44, 'max_depth': 10, 'subsample': 0.8, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.02137504871268921, 'reg_alpha': 0.0006418826063660381}. Best is trial 12 with value: -18.4345.[0m

34.99 sec -- {'mean_score': -18.3447, 'valid_scores': [-26.4797, -23.8198, -18.523, -15.4589, -12.7287, -13.0582], 'train_scores': [-11.1243, -11.4077, -11.8391, -12.3353, -12.3704, -12.1321], 'params': {'learning_rate': 0.056866280605945216, 'min_child_weight': 46, 'max_depth': 9, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.03313984738678018, 'reg_alpha': 0.00039008551406473764}}
[32m[I 2021-01-06 15:28:32,328][0m Trial 38 finished with value: -18.3447 and parameters: {'learning_rate': 0.056866280605945216, 'min_child_weight': 46, 'max_depth': 9, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.03313984738678018, 'reg_alpha': 0.00039008551406473764}. Best is trial 38 with value: -18.3447.[0m

22.81 sec -- {'mean_score': -19.052, 'valid_scores': [-27.1324, -24.4027, -21.4051, -15.5045, -12.7033, -13.164], 'train_scores': [-11.5887, -11.8863, -12.4407, -12.8195, -12.8429, -12.5334], 'params': {'learning_rate': 0.09558372846388177, 'min_child_weight': 40, 'max_depth': 7, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.17125657787336718, 'reg_alpha': 0.0004890615969308644}}
[32m[I 2021-01-06 15:28:55,222][0m Trial 39 finished with value: -19.052 and parameters: {'learning_rate': 0.09558372846388177, 'min_child_weight': 40, 'max_depth': 7, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.17125657787336718, 'reg_alpha': 0.0004890615969308644}. Best is trial 38 with value: -18.3447.[0m

28.49 sec -- {'mean_score': -18.6068, 'valid_scores': [-26.4644, -24.3097, -18.6987, -15.6474, -13.229, -13.2915], 'train_scores': [-11.0058, -11.2757, -11.6857, -12.1392, -12.2023, -11.9658], 'params': {'learning_rate': 0.09751320818019298, 'min_child_weight': 46, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.0005711054027488896, 'reg_alpha': 0.0030369961803739954}}
[32m[I 2021-01-06 15:29:23,801][0m Trial 40 finished with value: -18.6068 and parameters: {'learning_rate': 0.09751320818019298, 'min_child_weight': 46, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.0005711054027488896, 'reg_alpha': 0.0030369961803739954}. Best is trial 38 with value: -18.3447.[0m

47.07 sec -- {'mean_score': -18.407, 'valid_scores': [-26.9004, -24.1717, -18.0528, -15.5886, -12.7426, -12.9861], 'train_scores': [-11.4755, -11.7774, -12.1713, -12.5203, -12.5866, -12.3195], 'params': {'learning_rate': 0.03576278984358139, 'min_child_weight': 50, 'max_depth': 10, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.01673394378568424, 'reg_alpha': 0.0015915408973721957}}
[32m[I 2021-01-06 15:30:10,986][0m Trial 41 finished with value: -18.407 and parameters: {'learning_rate': 0.03576278984358139, 'min_child_weight': 50, 'max_depth': 10, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.01673394378568424, 'reg_alpha': 0.0015915408973721957}. Best is trial 38 with value: -18.3447.[0m

27.07 sec -- {'mean_score': -18.5554, 'valid_scores': [-26.3146, -24.1572, -19.4531, -15.3525, -12.8661, -13.1891], 'train_scores': [-11.9144, -12.182, -12.716, -13.1082, -13.2512, -12.8799], 'params': {'learning_rate': 0.052980396741730086, 'min_child_weight': 50, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.0007337322321384352, 'reg_alpha': 0.013035173643236102}}
[32m[I 2021-01-06 15:30:38,139][0m Trial 42 finished with value: -18.5554 and parameters: {'learning_rate': 0.052980396741730086, 'min_child_weight': 50, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.0007337322321384352, 'reg_alpha': 0.013035173643236102}. Best is trial 38 with value: -18.3447.[0m

51.69 sec -- {'mean_score': -18.4007, 'valid_scores': [-26.8803, -24.1541, -17.9753, -15.458, -12.9624, -12.9742], 'train_scores': [-10.8857, -11.1776, -11.5479, -11.8632, -11.9874, -11.677], 'params': {'learning_rate': 0.04059884490987421, 'min_child_weight': 38, 'max_depth': 11, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.014693818280466826, 'reg_alpha': 0.016581730641932416}}
[32m[I 2021-01-06 15:31:29,912][0m Trial 43 finished with value: -18.4007 and parameters: {'learning_rate': 0.04059884490987421, 'min_child_weight': 38, 'max_depth': 11, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.014693818280466826, 'reg_alpha': 0.016581730641932416}. Best is trial 38 with value: -18.3447.[0m

36.95 sec -- {'mean_score': -18.4144, 'valid_scores': [-26.5516, -24.3681, -18.3887, -15.5008, -12.5354, -13.1419], 'train_scores': [-11.5678, -11.8197, -12.4007, -12.7492, -12.8569, -12.4804], 'params': {'learning_rate': 0.04419156728379664, 'min_child_weight': 40, 'max_depth': 9, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.010932951058621196, 'reg_alpha': 0.03816855415483911}}
[32m[I 2021-01-06 15:32:06,944][0m Trial 44 finished with value: -18.4144 and parameters: {'learning_rate': 0.04419156728379664, 'min_child_weight': 40, 'max_depth': 9, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.010932951058621196, 'reg_alpha': 0.03816855415483911}. Best is trial 38 with value: -18.3447.[0m

39.4 sec -- {'mean_score': -18.5059, 'valid_scores': [-26.8107, -24.2813, -18.253, -15.6596, -12.9157, -13.1153], 'train_scores': [-11.2558, -11.6375, -12.2487, -12.5284, -12.607, -12.3791], 'params': {'learning_rate': 0.045957944112049315, 'min_child_weight': 30, 'max_depth': 9, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.0025524290921690733, 'reg_alpha': 0.029858259702346377}}
[32m[I 2021-01-06 15:32:46,438][0m Trial 45 finished with value: -18.5059 and parameters: {'learning_rate': 0.045957944112049315, 'min_child_weight': 30, 'max_depth': 9, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.0025524290921690733, 'reg_alpha': 0.029858259702346377}. Best is trial 38 with value: -18.3447.[0m

73.18 sec -- {'mean_score': -20.5045, 'valid_scores': [-30.8757, -27.4436, -19.3465, -16.1639, -14.1824, -15.0149], 'train_scores': [-13.0714, -13.4547, -13.9664, -14.3231, -14.312, -13.9982], 'params': {'learning_rate': 0.015088125588159192, 'min_child_weight': 34, 'max_depth': 11, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.06043633837918763, 'reg_alpha': 0.01747993188315123}}
[32m[I 2021-01-06 15:33:59,707][0m Trial 46 finished with value: -20.5045 and parameters: {'learning_rate': 0.015088125588159192, 'min_child_weight': 34, 'max_depth': 11, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.06043633837918763, 'reg_alpha': 0.01747993188315123}. Best is trial 38 with value: -18.3447.[0m

65.57 sec -- {'mean_score': -18.5055, 'valid_scores': [-26.9675, -24.3152, -18.1727, -15.4484, -13.0917, -13.0375], 'train_scores': [-9.912, -10.1397, -10.4916, -10.7887, -10.8166, -10.6114], 'params': {'learning_rate': 0.05978434575220518, 'min_child_weight': 42, 'max_depth': 14, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.005058840281771076, 'reg_alpha': 0.024013563325734406}}
[32m[I 2021-01-06 15:35:05,362][0m Trial 47 finished with value: -18.5055 and parameters: {'learning_rate': 0.05978434575220518, 'min_child_weight': 42, 'max_depth': 14, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_lambda': 0.005058840281771076, 'reg_alpha': 0.024013563325734406}. Best is trial 38 with value: -18.3447.[0m

34.29 sec -- {'mean_score': -18.4404, 'valid_scores': [-26.5416, -23.9775, -18.8785, -15.6164, -12.5948, -13.0336], 'train_scores': [-11.3691, -11.5847, -12.1687, -12.5524, -12.5323, -12.3014], 'params': {'learning_rate': 0.05582036499986924, 'min_child_weight': 50, 'max_depth': 9, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.0030467800919461506, 'reg_alpha': 0.02604121647599482}}
[32m[I 2021-01-06 15:35:39,752][0m Trial 48 finished with value: -18.4404 and parameters: {'learning_rate': 0.05582036499986924, 'min_child_weight': 50, 'max_depth': 9, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.0030467800919461506, 'reg_alpha': 0.02604121647599482}. Best is trial 38 with value: -18.3447.[0m

18.75 sec -- {'mean_score': -19.5504, 'valid_scores': [-27.8376, -24.6165, -21.8899, -15.9855, -12.7744, -14.1983], 'train_scores': [-14.6775, -15.0057, -15.8269, -15.8713, -16.1314, -15.6402], 'params': {'learning_rate': 0.04411242231152366, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.05058335749580563, 'reg_alpha': 0.028698224530168407}}
[32m[I 2021-01-06 15:35:58,584][0m Trial 49 finished with value: -19.5504 and parameters: {'learning_rate': 0.04411242231152366, 'min_child_weight': 40, 'max_depth': 5, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.05058335749580563, 'reg_alpha': 0.028698224530168407}. Best is trial 38 with value: -18.3447.[0m

[
    {
        "score": -18.3447,
        "params": {
            "learning_rate": 0.056866280605945216,
            "min_child_weight": 46,
            "max_depth": 9,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.03313984738678018,
            "reg_alpha": 0.00039008551406473764
        }
    },
    {
        "score": -18.4007,
        "params": {
            "learning_rate": 0.04059884490987421,
            "min_child_weight": 38,
            "max_depth": 11,
            "subsample": 0.6,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.014693818280466826,
            "reg_alpha": 0.016581730641932416
        }
    },
    {
        "score": -18.407,
        "params": {
            "learning_rate": 0.03576278984358139,
            "min_child_weight": 50,
            "max_depth": 10,
            "subsample": 0.7,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.01673394378568424,
            "reg_alpha": 0.0015915408973721957
        }
    },
    {
        "score": -18.4144,
        "params": {
            "learning_rate": 0.04419156728379664,
            "min_child_weight": 40,
            "max_depth": 9,
            "subsample": 0.6,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.010932951058621196,
            "reg_alpha": 0.03816855415483911
        }
    },
    {
        "score": -18.4345,
        "params": {
            "learning_rate": 0.0638128777747823,
            "min_child_weight": 42,
            "max_depth": 10,
            "subsample": 0.7,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.014910635390894843,
            "reg_alpha": 0.005395633686532015
        }
    },
    {
        "score": -18.4404,
        "params": {
            "learning_rate": 0.05582036499986924,
            "min_child_weight": 50,
            "max_depth": 9,
            "subsample": 0.7,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0030467800919461506,
            "reg_alpha": 0.02604121647599482
        }
    },
    {
        "score": -18.4409,
        "params": {
            "learning_rate": 0.05173845487611442,
            "min_child_weight": 44,
            "max_depth": 12,
            "subsample": 0.6,
            "colsample_bytree": 0.4,
            "reg_lambda": 0.00040483785282407727,
            "reg_alpha": 0.06286757433188331
        }
    },
    {
        "score": -18.4625,
        "params": {
            "learning_rate": 0.055020719251905964,
            "min_child_weight": 50,
            "max_depth": 10,
            "subsample": 0.6,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.0001749568846450561,
            "reg_alpha": 0.0046108043392005926
        }
    },
    {
        "score": -18.4879,
        "params": {
            "learning_rate": 0.03880112871757692,
            "min_child_weight": 44,
            "max_depth": 10,
            "subsample": 0.8,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.02137504871268921,
            "reg_alpha": 0.0006418826063660381
        }
    },
    {
        "score": -18.5055,
        "params": {
            "learning_rate": 0.05978434575220518,
            "min_child_weight": 42,
            "max_depth": 14,
            "subsample": 0.7,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.005058840281771076,
            "reg_alpha": 0.024013563325734406
        }
    },
    {
        "score": -18.5059,
        "params": {
            "learning_rate": 0.045957944112049315,
            "min_child_weight": 30,
            "max_depth": 9,
            "subsample": 0.6,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0025524290921690733,
            "reg_alpha": 0.029858259702346377
        }
    },
    {
        "score": -18.5255,
        "params": {
            "learning_rate": 0.13071326207479184,
            "min_child_weight": 46,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.04632839498899786,
            "reg_alpha": 0.0018500586988987112
        }
    },
    {
        "score": -18.544,
        "params": {
            "learning_rate": 0.031594147293654756,
            "min_child_weight": 42,
            "max_depth": 11,
            "subsample": 0.7,
            "colsample_bytree": 0.4,
            "reg_lambda": 0.0003296477196222858,
            "reg_alpha": 0.041233905543389265
        }
    },
    {
        "score": -18.5457,
        "params": {
            "learning_rate": 0.05689827774515697,
            "min_child_weight": 34,
            "max_depth": 9,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.0005423455882400282,
            "reg_alpha": 0.07035741665628042
        }
    },
    {
        "score": -18.5554,
        "params": {
            "learning_rate": 0.052980396741730086,
            "min_child_weight": 50,
            "max_depth": 8,
            "subsample": 0.6,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.0007337322321384352,
            "reg_alpha": 0.013035173643236102
        }
    },
    {
        "score": -18.5848,
        "params": {
            "learning_rate": 0.038367499402849156,
            "min_child_weight": 24,
            "max_depth": 8,
            "subsample": 0.6,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.00011850957093581623,
            "reg_alpha": 0.05644021201635539
        }
    },
    {
        "score": -18.6068,
        "params": {
            "learning_rate": 0.09751320818019298,
            "min_child_weight": 46,
            "max_depth": 9,
            "subsample": 0.5,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.0005711054027488896,
            "reg_alpha": 0.0030369961803739954
        }
    },
    {
        "score": -18.6158,
        "params": {
            "learning_rate": 0.028775219643735625,
            "min_child_weight": 46,
            "max_depth": 14,
            "subsample": 0.5,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.0001666166949410904,
            "reg_alpha": 0.00540394888824087
        }
    },
    {
        "score": -18.6204,
        "params": {
            "learning_rate": 0.08641169406075434,
            "min_child_weight": 44,
            "max_depth": 9,
            "subsample": 0.7,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.00012265741761309228,
            "reg_alpha": 0.6302991440317968
        }
    },
    {
        "score": -18.63,
        "params": {
            "learning_rate": 0.09980060775493099,
            "min_child_weight": 46,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.23855927585909636,
            "reg_alpha": 0.00319719870234322
        }
    },
    {
        "score": -18.6338,
        "params": {
            "learning_rate": 0.03179278292421941,
            "min_child_weight": 44,
            "max_depth": 14,
            "subsample": 0.7,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.00020290359132726842,
            "reg_alpha": 0.17753561531412854
        }
    },
    {
        "score": -18.6428,
        "params": {
            "learning_rate": 0.06805914978377557,
            "min_child_weight": 44,
            "max_depth": 9,
            "subsample": 0.5,
            "colsample_bytree": 0.4,
            "reg_lambda": 0.0004479743270894806,
            "reg_alpha": 0.21611192140084287
        }
    },
    {
        "score": -18.6555,
        "params": {
            "learning_rate": 0.10077128622186902,
            "min_child_weight": 50,
            "max_depth": 6,
            "subsample": 0.6,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.016420080607978792,
            "reg_alpha": 0.008676184776246869
        }
    },
    {
        "score": -18.6601,
        "params": {
            "learning_rate": 0.06653157524344973,
            "min_child_weight": 34,
            "max_depth": 11,
            "subsample": 0.7,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.0083158891098993,
            "reg_alpha": 0.0037251107093914
        }
    },
    {
        "score": -18.6712,
        "params": {
            "learning_rate": 0.0386325119947038,
            "min_child_weight": 32,
            "max_depth": 11,
            "subsample": 0.9,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0002662989546738414,
            "reg_alpha": 0.012044075572547396
        }
    },
    {
        "score": -18.6928,
        "params": {
            "learning_rate": 0.07698931848444254,
            "min_child_weight": 48,
            "max_depth": 8,
            "subsample": 0.6,
            "colsample_bytree": 0.4,
            "reg_lambda": 0.00010456890464736593,
            "reg_alpha": 0.0002444123071708052
        }
    },
    {
        "score": -18.7011,
        "params": {
            "learning_rate": 0.07057927542911926,
            "min_child_weight": 50,
            "max_depth": 15,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.07586234993284206,
            "reg_alpha": 0.009315897618783873
        }
    },
    {
        "score": -18.7452,
        "params": {
            "learning_rate": 0.053239849355509294,
            "min_child_weight": 42,
            "max_depth": 8,
            "subsample": 0.9,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.02489658842094474,
            "reg_alpha": 0.4875868582734957
        }
    },
    {
        "score": -18.812,
        "params": {
            "learning_rate": 0.14647747536355893,
            "min_child_weight": 50,
            "max_depth": 15,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.005671442282922908,
            "reg_alpha": 0.00018570290448133075
        }
    },
    {
        "score": -18.8779,
        "params": {
            "learning_rate": 0.18533312456035822,
            "min_child_weight": 32,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.11215447559316138,
            "reg_alpha": 0.08281179848756519
        }
    },
    {
        "score": -18.9424,
        "params": {
            "learning_rate": 0.05644086248030453,
            "min_child_weight": 40,
            "max_depth": 14,
            "subsample": 0.9,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.12983205406736173,
            "reg_alpha": 0.6284695113453541
        }
    },
    {
        "score": -18.9462,
        "params": {
            "learning_rate": 0.14491382887582097,
            "min_child_weight": 46,
            "max_depth": 13,
            "subsample": 0.5,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.018089251528620152,
            "reg_alpha": 0.019578991819159723
        }
    },
    {
        "score": -19.052,
        "params": {
            "learning_rate": 0.09558372846388177,
            "min_child_weight": 40,
            "max_depth": 7,
            "subsample": 0.8,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.17125657787336718,
            "reg_alpha": 0.0004890615969308644
        }
    },
    {
        "score": -19.078,
        "params": {
            "learning_rate": 0.1142745657461917,
            "min_child_weight": 10,
            "max_depth": 4,
            "subsample": 1.0,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.031207198770106425,
            "reg_alpha": 0.0034476790445206584
        }
    },
    {
        "score": -19.0906,
        "params": {
            "learning_rate": 0.18661383821734961,
            "min_child_weight": 36,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.5323573010905299,
            "reg_alpha": 0.0004016872720246152
        }
    },
    {
        "score": -19.1082,
        "params": {
            "learning_rate": 0.1180024502850432,
            "min_child_weight": 10,
            "max_depth": 5,
            "subsample": 0.8,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.02935864364395359,
            "reg_alpha": 0.5956516018710561
        }
    },
    {
        "score": -19.2324,
        "params": {
            "learning_rate": 0.021926655781741487,
            "min_child_weight": 42,
            "max_depth": 9,
            "subsample": 0.8,
            "colsample_bytree": 0.4,
            "reg_lambda": 0.0006413581875635274,
            "reg_alpha": 0.007640951533466434
        }
    },
    {
        "score": -19.2363,
        "params": {
            "learning_rate": 0.052234399235994544,
            "min_child_weight": 42,
            "max_depth": 5,
            "subsample": 0.8,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.014937564817321336,
            "reg_alpha": 0.007073311526582257
        }
    },
    {
        "score": -19.2638,
        "params": {
            "learning_rate": 0.14278565516283614,
            "min_child_weight": 42,
            "max_depth": 11,
            "subsample": 0.6,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.023923546212390994,
            "reg_alpha": 0.0016888586365996954
        }
    },
    {
        "score": -19.3292,
        "params": {
            "learning_rate": 0.10794062222466425,
            "min_child_weight": 24,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.00029862709056121856,
            "reg_alpha": 0.31407277451591636
        }
    },
    {
        "score": -19.345,
        "params": {
            "learning_rate": 0.19220036103865887,
            "min_child_weight": 40,
            "max_depth": 5,
            "subsample": 0.5,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.0010307810128023646,
            "reg_alpha": 0.007332348382056162
        }
    },
    {
        "score": -19.4814,
        "params": {
            "learning_rate": 0.07804891172420975,
            "min_child_weight": 10,
            "max_depth": 15,
            "subsample": 0.8,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.00014246287546874315,
            "reg_alpha": 0.03444262409555021
        }
    },
    {
        "score": -19.5504,
        "params": {
            "learning_rate": 0.04411242231152366,
            "min_child_weight": 40,
            "max_depth": 5,
            "subsample": 0.6,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.05058335749580563,
            "reg_alpha": 0.028698224530168407
        }
    },
    {
        "score": -19.6717,
        "params": {
            "learning_rate": 0.15412914196720584,
            "min_child_weight": 34,
            "max_depth": 7,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.02084317399940959,
            "reg_alpha": 0.00015923210618257107
        }
    },
    {
        "score": -19.8074,
        "params": {
            "learning_rate": 0.12058376049427035,
            "min_child_weight": 10,
            "max_depth": 11,
            "subsample": 0.7,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.12500712230836253,
            "reg_alpha": 0.006677306766018313
        }
    },
    {
        "score": -19.8198,
        "params": {
            "learning_rate": 0.09391924561132119,
            "min_child_weight": 38,
            "max_depth": 3,
            "subsample": 0.6,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.00012137757849131129,
            "reg_alpha": 0.025771516622139327
        }
    },
    {
        "score": -19.8628,
        "params": {
            "learning_rate": 0.17531657908810291,
            "min_child_weight": 16,
            "max_depth": 9,
            "subsample": 0.9,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.05194193452752135,
            "reg_alpha": 0.07630106835260413
        }
    },
    {
        "score": -20.0232,
        "params": {
            "learning_rate": 0.13954585682966186,
            "min_child_weight": 12,
            "max_depth": 2,
            "subsample": 0.5,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.04097888554188057,
            "reg_alpha": 0.00048265670146304085
        }
    },
    {
        "score": -20.3145,
        "params": {
            "learning_rate": 0.16885496507210174,
            "min_child_weight": 26,
            "max_depth": 10,
            "subsample": 0.8,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.673939072374977,
            "reg_alpha": 0.00036425298685704717
        }
    },
    {
        "score": -20.5045,
        "params": {
            "learning_rate": 0.015088125588159192,
            "min_child_weight": 34,
            "max_depth": 11,
            "subsample": 0.5,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.06043633837918763,
            "reg_alpha": 0.01747993188315123
        }
    }
]
