nohup: 忽略輸入
/home/student/06/b06902125/.local/lib/python3.9/site-packages/optuna/samplers/_tpe/sampler.py:188: ExperimentalWarning: ``multivariate`` option is an experimental feature. The interface can change in the future.
  warnings.warn(
[32m[I 2021-01-06 16:28:21,862][0m A new study created in memory with name: no-name-d50cf800-0630-48a8-8025-9c28a257a0be[0m
(91531, 532)

16.16 sec -- {'mean_score': -19.4942, 'valid_scores': [-27.3637, -24.7148, -22.0327, -15.7997, -12.9248, -14.1295], 'train_scores': [-15.2037, -15.5552, -16.4976, -16.8574, -16.8821, -16.1802], 'params': {'learning_rate': 0.1142745657461917, 'min_child_weight': 10, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}}
[32m[I 2021-01-06 16:28:38,090][0m Trial 0 finished with value: -19.4942 and parameters: {'learning_rate': 0.1142745657461917, 'min_child_weight': 10, 'max_depth': 4, 'subsample': 1.0, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.031207198770106425, 'reg_alpha': 0.0034476790445206584}. Best is trial 0 with value: -19.4942.[0m

36.89 sec -- {'mean_score': -18.717, 'valid_scores': [-26.9128, -24.7954, -18.3652, -15.8788, -13.2248, -13.1247], 'train_scores': [-11.0274, -11.2125, -11.6486, -12.0405, -11.9946, -11.7632], 'params': {'learning_rate': 0.06653157524344973, 'min_child_weight': 34, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}}
[32m[I 2021-01-06 16:29:15,044][0m Trial 1 finished with value: -18.717 and parameters: {'learning_rate': 0.06653157524344973, 'min_child_weight': 34, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.0083158891098993, 'reg_alpha': 0.0037251107093914}. Best is trial 1 with value: -18.717.[0m

23.48 sec -- {'mean_score': -19.283, 'valid_scores': [-26.5826, -24.737, -19.5228, -16.7976, -14.7889, -13.2689], 'train_scores': [-10.2988, -10.644, -11.0606, -11.3466, -11.4717, -11.2271], 'params': {'learning_rate': 0.16885496507210174, 'min_child_weight': 26, 'max_depth': 10, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}}
[32m[I 2021-01-06 16:29:38,597][0m Trial 2 finished with value: -19.283 and parameters: {'learning_rate': 0.16885496507210174, 'min_child_weight': 26, 'max_depth': 10, 'subsample': 0.8, 'colsample_bytree': 0.5, 'reg_lambda': 0.673939072374977, 'reg_alpha': 0.00036425298685704717}. Best is trial 1 with value: -18.717.[0m

23.76 sec -- {'mean_score': -19.0953, 'valid_scores': [-26.9141, -24.4664, -18.8148, -16.6403, -14.1469, -13.5892], 'train_scores': [-10.1652, -10.4413, -10.9347, -11.4628, -11.4773, -11.2324], 'params': {'learning_rate': 0.17531657908810291, 'min_child_weight': 16, 'max_depth': 9, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}}
[32m[I 2021-01-06 16:30:02,430][0m Trial 3 finished with value: -19.0953 and parameters: {'learning_rate': 0.17531657908810291, 'min_child_weight': 16, 'max_depth': 9, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_lambda': 0.05194193452752135, 'reg_alpha': 0.07630106835260413}. Best is trial 1 with value: -18.717.[0m

34.54 sec -- {'mean_score': -19.3507, 'valid_scores': [-26.6784, -24.8606, -18.7459, -15.4382, -13.6822, -16.699], 'train_scores': [-9.6102, -9.7535, -10.3271, -10.5451, -10.6067, -10.4846], 'params': {'learning_rate': 0.12058376049427035, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}}
[32m[I 2021-01-06 16:30:37,039][0m Trial 4 finished with value: -19.3507 and parameters: {'learning_rate': 0.12058376049427035, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.5, 'reg_lambda': 0.12500712230836253, 'reg_alpha': 0.006677306766018313}. Best is trial 1 with value: -18.717.[0m

15.37 sec -- {'mean_score': -19.3318, 'valid_scores': [-26.967, -24.0995, -22.408, -15.715, -12.8696, -13.9319], 'train_scores': [-14.045, -14.2301, -14.556, -15.1646, -15.1572, -14.8157], 'params': {'learning_rate': 0.1180024502850432, 'min_child_weight': 10, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}}
[32m[I 2021-01-06 16:30:52,499][0m Trial 5 finished with value: -19.3318 and parameters: {'learning_rate': 0.1180024502850432, 'min_child_weight': 10, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.02935864364395359, 'reg_alpha': 0.5956516018710561}. Best is trial 1 with value: -18.717.[0m

12.83 sec -- {'mean_score': -21.3317, 'valid_scores': [-29.9577, -27.818, -21.4866, -18.0012, -14.831, -15.8959], 'train_scores': [-19.5462, -19.3164, -21.1462, -21.3827, -21.3121, -20.5661], 'params': {'learning_rate': 0.13954585682966186, 'min_child_weight': 12, 'max_depth': 2, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}}
[32m[I 2021-01-06 16:31:05,429][0m Trial 6 finished with value: -21.3317 and parameters: {'learning_rate': 0.13954585682966186, 'min_child_weight': 12, 'max_depth': 2, 'subsample': 0.5, 'colsample_bytree': 1.0, 'reg_lambda': 0.04097888554188057, 'reg_alpha': 0.00048265670146304085}. Best is trial 1 with value: -18.717.[0m
