nohup: 忽略輸入
{'criterion': ['entropy'], 'n_estimators': [300], 'max_features': ['auto', None], 'max_depth': [8, 10, 20, 40, 60, 80, 100, None], 'min_samples_leaf': [2, 3, 5, 8, 0.0001, 0.0002, 0.0005, 0.001, 0.002, 0.005]}

939.87 sec -- {'mean_score': 0.8094, 'valid_scores': [0.7954, 0.775, 0.8228, 0.8144, 0.8155, 0.8334], 'train_scores': [0.9632, 0.9632, 0.9585, 0.959, 0.9581, 0.9572], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

959.62 sec -- {'mean_score': 0.8077, 'valid_scores': [0.7966, 0.7749, 0.8211, 0.8094, 0.8117, 0.8324], 'train_scores': [0.9869, 0.9878, 0.9885, 0.989, 0.9891, 0.9887], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

77.6 sec -- {'mean_score': 0.7566, 'valid_scores': [0.7544, 0.7378, 0.7464, 0.7581, 0.7671, 0.7759], 'train_scores': [0.8449, 0.8328, 0.8125, 0.8002, 0.7942, 0.7902], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 8, 'criterion': 'entropy'}}

111.13 sec -- {'mean_score': 0.7879, 'valid_scores': [0.786, 0.7601, 0.7601, 0.7866, 0.8104, 0.8241], 'train_scores': [0.9083, 0.9107, 0.9004, 0.8979, 0.8904, 0.8861], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

102.07 sec -- {'mean_score': 0.7854, 'valid_scores': [0.7858, 0.7572, 0.7586, 0.7816, 0.8075, 0.8217], 'train_scores': [0.914, 0.9121, 0.8986, 0.8924, 0.8824, 0.8756], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

115.93 sec -- {'mean_score': 0.7928, 'valid_scores': [0.7952, 0.7657, 0.7643, 0.7931, 0.8145, 0.8239], 'train_scores': [0.932, 0.9326, 0.9242, 0.92, 0.9153, 0.9108], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 80, 'criterion': 'entropy'}}

107.11 sec -- {'mean_score': 0.7909, 'valid_scores': [0.7881, 0.765, 0.7636, 0.7919, 0.8133, 0.8235], 'train_scores': [0.9187, 0.921, 0.9099, 0.9076, 0.9011, 0.896], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

92.83 sec -- {'mean_score': 0.776, 'valid_scores': [0.7712, 0.7505, 0.7522, 0.7736, 0.7985, 0.8101], 'train_scores': [0.8787, 0.8837, 0.8698, 0.8689, 0.8602, 0.8533], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

103.02 sec -- {'mean_score': 0.785, 'valid_scores': [0.786, 0.7559, 0.757, 0.785, 0.8049, 0.8215], 'train_scores': [0.9083, 0.9054, 0.8935, 0.8874, 0.8795, 0.8701], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

96.2 sec -- {'mean_score': 0.776, 'valid_scores': [0.7712, 0.7505, 0.7522, 0.7736, 0.7985, 0.8101], 'train_scores': [0.8787, 0.8837, 0.8698, 0.8689, 0.8602, 0.8533], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

818.16 sec -- {'mean_score': 0.8107, 'valid_scores': [0.7955, 0.7741, 0.826, 0.8157, 0.8168, 0.8362], 'train_scores': [0.9503, 0.9498, 0.9429, 0.9415, 0.9397, 0.9386], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

818.65 sec -- {'mean_score': 0.8094, 'valid_scores': [0.7954, 0.775, 0.8228, 0.8144, 0.8155, 0.8334], 'train_scores': [0.9632, 0.9632, 0.9585, 0.959, 0.9581, 0.9572], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

65.08 sec -- {'mean_score': 0.7568, 'valid_scores': [0.7547, 0.7381, 0.7469, 0.7587, 0.767, 0.7757], 'train_scores': [0.8492, 0.8358, 0.815, 0.8094, 0.8016, 0.7973], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

78.94 sec -- {'mean_score': 0.776, 'valid_scores': [0.7712, 0.7505, 0.7522, 0.7736, 0.7985, 0.8101], 'train_scores': [0.8787, 0.8837, 0.8698, 0.8689, 0.8602, 0.8533], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

93.87 sec -- {'mean_score': 0.791, 'valid_scores': [0.7883, 0.7649, 0.7639, 0.7919, 0.8125, 0.8247], 'train_scores': [0.9189, 0.921, 0.9103, 0.9072, 0.9012, 0.8957], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

595.38 sec -- {'mean_score': 0.8027, 'valid_scores': [0.7842, 0.7805, 0.8113, 0.8073, 0.8094, 0.8233], 'train_scores': [0.8905, 0.8874, 0.8803, 0.8725, 0.8632, 0.8585], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

740.44 sec -- {'mean_score': 0.8106, 'valid_scores': [0.7962, 0.7748, 0.824, 0.8166, 0.8155, 0.8362], 'train_scores': [0.9666, 0.9627, 0.9541, 0.9502, 0.9461, 0.9425], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

78.67 sec -- {'mean_score': 0.7583, 'valid_scores': [0.7551, 0.7403, 0.7475, 0.7591, 0.7689, 0.7789], 'train_scores': [0.8479, 0.8356, 0.8183, 0.8222, 0.8047, 0.8], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

674.52 sec -- {'mean_score': 0.8091, 'valid_scores': [0.7947, 0.7726, 0.8246, 0.8153, 0.8137, 0.834], 'train_scores': [0.9152, 0.9143, 0.9035, 0.8952, 0.8878, 0.8807], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

92.36 sec -- {'mean_score': 0.7835, 'valid_scores': [0.7831, 0.7538, 0.7555, 0.7833, 0.8036, 0.8217], 'train_scores': [0.901, 0.8996, 0.8871, 0.884, 0.875, 0.8664], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

802.3 sec -- {'mean_score': 0.8077, 'valid_scores': [0.7966, 0.7749, 0.8211, 0.8094, 0.8117, 0.8324], 'train_scores': [0.9869, 0.9878, 0.9885, 0.989, 0.9891, 0.9887], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

642.62 sec -- {'mean_score': 0.8103, 'valid_scores': [0.7956, 0.7735, 0.83, 0.815, 0.8135, 0.8344], 'train_scores': [0.9273, 0.9245, 0.9117, 0.9036, 0.8982, 0.892], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

61.48 sec -- {'mean_score': 0.7569, 'valid_scores': [0.7555, 0.7381, 0.7464, 0.7582, 0.7671, 0.7759], 'train_scores': [0.8426, 0.829, 0.8089, 0.7999, 0.7932, 0.7881], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': 'auto', 'max_depth': 8, 'criterion': 'entropy'}}

584.02 sec -- {'mean_score': 0.8027, 'valid_scores': [0.7842, 0.7805, 0.8113, 0.8073, 0.8094, 0.8233], 'train_scores': [0.8905, 0.8874, 0.8803, 0.8725, 0.8632, 0.8585], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

617.75 sec -- {'mean_score': 0.8079, 'valid_scores': [0.7932, 0.7703, 0.8168, 0.8152, 0.8188, 0.8328], 'train_scores': [0.9029, 0.899, 0.8867, 0.8816, 0.8744, 0.8672], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': None, 'max_depth': 10, 'criterion': 'entropy'}}

78.02 sec -- {'mean_score': 0.7662, 'valid_scores': [0.7639, 0.7458, 0.7498, 0.767, 0.7811, 0.7899], 'train_scores': [0.8645, 0.8549, 0.8477, 0.8504, 0.842, 0.8279], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

101.78 sec -- {'mean_score': 0.7935, 'valid_scores': [0.7956, 0.7672, 0.7639, 0.7939, 0.8145, 0.826], 'train_scores': [0.9321, 0.9328, 0.9244, 0.9198, 0.9153, 0.9107], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

646.75 sec -- {'mean_score': 0.809, 'valid_scores': [0.7919, 0.771, 0.819, 0.8189, 0.8186, 0.8346], 'train_scores': [0.9092, 0.9041, 0.8909, 0.8858, 0.8781, 0.8702], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': None, 'max_depth': 10, 'criterion': 'entropy'}}

95.58 sec -- {'mean_score': 0.7928, 'valid_scores': [0.7952, 0.7657, 0.7643, 0.7931, 0.8145, 0.8239], 'train_scores': [0.932, 0.9326, 0.9242, 0.92, 0.9153, 0.9108], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

612.29 sec -- {'mean_score': 0.8102, 'valid_scores': [0.7926, 0.785, 0.8256, 0.8131, 0.8131, 0.8318], 'train_scores': [0.9053, 0.9039, 0.8943, 0.8863, 0.876, 0.8703], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

67.74 sec -- {'mean_score': 0.7572, 'valid_scores': [0.7548, 0.7395, 0.7458, 0.7587, 0.7684, 0.7761], 'train_scores': [0.8536, 0.838, 0.818, 0.8093, 0.8049, 0.7991], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

686.93 sec -- {'mean_score': 0.8105, 'valid_scores': [0.7955, 0.774, 0.8265, 0.8157, 0.816, 0.8352], 'train_scores': [0.9503, 0.944, 0.9317, 0.9219, 0.9172, 0.9115], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

100.8 sec -- {'mean_score': 0.7952, 'valid_scores': [0.8005, 0.7679, 0.7678, 0.7977, 0.8156, 0.8217], 'train_scores': [0.9481, 0.9475, 0.9406, 0.9374, 0.9352, 0.9315], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 60, 'criterion': 'entropy'}}

684.66 sec -- {'mean_score': 0.8108, 'valid_scores': [0.7954, 0.7734, 0.8246, 0.8164, 0.8162, 0.8386], 'train_scores': [0.9613, 0.9542, 0.9415, 0.9325, 0.9282, 0.9225], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': None, 'max_depth': 20, 'criterion': 'entropy'}}

526.92 sec -- {'mean_score': 0.7942, 'valid_scores': [0.7825, 0.7777, 0.8033, 0.7986, 0.7954, 0.808], 'train_scores': [0.8803, 0.8741, 0.8667, 0.864, 0.8519, 0.8488], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.005, 'max_features': None, 'max_depth': 8, 'criterion': 'entropy'}}

732.23 sec -- {'mean_score': 0.8106, 'valid_scores': [0.7955, 0.775, 0.8244, 0.8157, 0.8168, 0.8362], 'train_scores': [0.9693, 0.9632, 0.9528, 0.9415, 0.9397, 0.9342], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': None, 'max_depth': 40, 'criterion': 'entropy'}}

738.87 sec -- {'mean_score': 0.8082, 'valid_scores': [0.7961, 0.775, 0.8224, 0.8121, 0.8128, 0.8308], 'train_scores': [0.9779, 0.9774, 0.9767, 0.9775, 0.9777, 0.9771], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

100.55 sec -- {'mean_score': 0.7957, 'valid_scores': [0.8028, 0.7664, 0.7665, 0.7967, 0.8149, 0.8268], 'train_scores': [0.9485, 0.9475, 0.9402, 0.9371, 0.9335, 0.9306], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

98.53 sec -- {'mean_score': 0.7952, 'valid_scores': [0.8005, 0.7679, 0.7677, 0.7976, 0.8155, 0.8217], 'train_scores': [0.9481, 0.9475, 0.9407, 0.9374, 0.9352, 0.9316], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 100, 'criterion': 'entropy'}}

92.4 sec -- {'mean_score': 0.7913, 'valid_scores': [0.7941, 0.7621, 0.7623, 0.7907, 0.8137, 0.8249], 'train_scores': [0.9278, 0.9284, 0.9156, 0.9122, 0.9039, 0.897], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 20, 'criterion': 'entropy'}}

70.8 sec -- {'mean_score': 0.7572, 'valid_scores': [0.755, 0.7395, 0.7473, 0.7582, 0.7671, 0.7759], 'train_scores': [0.8524, 0.838, 0.8185, 0.8096, 0.8072, 0.7977], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

562.1 sec -- {'mean_score': 0.7959, 'valid_scores': [0.7821, 0.765, 0.8091, 0.8041, 0.8012, 0.8137], 'train_scores': [0.8892, 0.8833, 0.876, 0.8695, 0.8574, 0.8546], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 8, 'criterion': 'entropy'}}

91.31 sec -- {'mean_score': 0.788, 'valid_scores': [0.786, 0.7594, 0.7609, 0.7866, 0.8096, 0.8254], 'train_scores': [0.9083, 0.9107, 0.9005, 0.8979, 0.8904, 0.8861], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': 40, 'criterion': 'entropy'}}

728.35 sec -- {'mean_score': 0.8082, 'valid_scores': [0.7961, 0.775, 0.8224, 0.8121, 0.8128, 0.8308], 'train_scores': [0.9779, 0.9774, 0.9767, 0.9775, 0.9777, 0.9771], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': None, 'criterion': 'entropy'}}

716.49 sec -- {'mean_score': 0.8082, 'valid_scores': [0.7961, 0.775, 0.8224, 0.8121, 0.8128, 0.8308], 'train_scores': [0.9779, 0.9774, 0.9767, 0.9775, 0.9777, 0.9771], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

102.64 sec -- {'mean_score': 0.785, 'valid_scores': [0.786, 0.7559, 0.757, 0.785, 0.8049, 0.8215], 'train_scores': [0.9083, 0.9054, 0.8935, 0.8874, 0.8795, 0.8701], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': None, 'criterion': 'entropy'}}

78.09 sec -- {'mean_score': 0.7566, 'valid_scores': [0.7544, 0.7374, 0.7469, 0.758, 0.7671, 0.7759], 'train_scores': [0.8473, 0.8345, 0.8141, 0.8049, 0.7978, 0.7932], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 10, 'criterion': 'entropy'}}

648.3 sec -- {'mean_score': 0.8102, 'valid_scores': [0.7953, 0.7734, 0.8299, 0.8149, 0.8133, 0.8344], 'train_scores': [0.9275, 0.9247, 0.9117, 0.9038, 0.8983, 0.8922], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': None, 'max_depth': 100, 'criterion': 'entropy'}}

613.23 sec -- {'mean_score': 0.8102, 'valid_scores': [0.7926, 0.785, 0.8256, 0.8131, 0.8131, 0.8318], 'train_scores': [0.9053, 0.9039, 0.8943, 0.8863, 0.876, 0.8703], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.002, 'max_features': None, 'max_depth': 80, 'criterion': 'entropy'}}

592.82 sec -- {'mean_score': 0.8105, 'valid_scores': [0.7955, 0.774, 0.8265, 0.8157, 0.816, 0.8352], 'train_scores': [0.9503, 0.944, 0.9317, 0.9219, 0.9172, 0.9115], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': None, 'max_depth': 60, 'criterion': 'entropy'}}

mean_score: [
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.7954,
            0.7734,
            0.8246,
            0.8164,
            0.8162,
            0.8386
        ],
        "train_scores": [
            0.9613,
            0.9542,
            0.9415,
            0.9325,
            0.9282,
            0.9225
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.7955,
            0.7741,
            0.826,
            0.8157,
            0.8168,
            0.8362
        ],
        "train_scores": [
            0.9503,
            0.9498,
            0.9429,
            0.9415,
            0.9397,
            0.9386
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8106,
        "valid_scores": [
            0.7962,
            0.7748,
            0.824,
            0.8166,
            0.8155,
            0.8362
        ],
        "train_scores": [
            0.9666,
            0.9627,
            0.9541,
            0.9502,
            0.9461,
            0.9425
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8106,
        "valid_scores": [
            0.7955,
            0.775,
            0.8244,
            0.8157,
            0.8168,
            0.8362
        ],
        "train_scores": [
            0.9693,
            0.9632,
            0.9528,
            0.9415,
            0.9397,
            0.9342
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": null,
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8105,
        "valid_scores": [
            0.7955,
            0.774,
            0.8265,
            0.8157,
            0.816,
            0.8352
        ],
        "train_scores": [
            0.9503,
            0.944,
            0.9317,
            0.9219,
            0.9172,
            0.9115
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8105,
        "valid_scores": [
            0.7955,
            0.774,
            0.8265,
            0.8157,
            0.816,
            0.8352
        ],
        "train_scores": [
            0.9503,
            0.944,
            0.9317,
            0.9219,
            0.9172,
            0.9115
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8103,
        "valid_scores": [
            0.7956,
            0.7735,
            0.83,
            0.815,
            0.8135,
            0.8344
        ],
        "train_scores": [
            0.9273,
            0.9245,
            0.9117,
            0.9036,
            0.8982,
            0.892
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8102,
        "valid_scores": [
            0.7926,
            0.785,
            0.8256,
            0.8131,
            0.8131,
            0.8318
        ],
        "train_scores": [
            0.9053,
            0.9039,
            0.8943,
            0.8863,
            0.876,
            0.8703
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8102,
        "valid_scores": [
            0.7953,
            0.7734,
            0.8299,
            0.8149,
            0.8133,
            0.8344
        ],
        "train_scores": [
            0.9275,
            0.9247,
            0.9117,
            0.9038,
            0.8983,
            0.8922
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8102,
        "valid_scores": [
            0.7926,
            0.785,
            0.8256,
            0.8131,
            0.8131,
            0.8318
        ],
        "train_scores": [
            0.9053,
            0.9039,
            0.8943,
            0.8863,
            0.876,
            0.8703
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8094,
        "valid_scores": [
            0.7954,
            0.775,
            0.8228,
            0.8144,
            0.8155,
            0.8334
        ],
        "train_scores": [
            0.9632,
            0.9632,
            0.9585,
            0.959,
            0.9581,
            0.9572
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8094,
        "valid_scores": [
            0.7954,
            0.775,
            0.8228,
            0.8144,
            0.8155,
            0.8334
        ],
        "train_scores": [
            0.9632,
            0.9632,
            0.9585,
            0.959,
            0.9581,
            0.9572
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.7947,
            0.7726,
            0.8246,
            0.8153,
            0.8137,
            0.834
        ],
        "train_scores": [
            0.9152,
            0.9143,
            0.9035,
            0.8952,
            0.8878,
            0.8807
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.7919,
            0.771,
            0.819,
            0.8189,
            0.8186,
            0.8346
        ],
        "train_scores": [
            0.9092,
            0.9041,
            0.8909,
            0.8858,
            0.8781,
            0.8702
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": null,
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.7961,
            0.775,
            0.8224,
            0.8121,
            0.8128,
            0.8308
        ],
        "train_scores": [
            0.9779,
            0.9774,
            0.9767,
            0.9775,
            0.9777,
            0.9771
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.7961,
            0.775,
            0.8224,
            0.8121,
            0.8128,
            0.8308
        ],
        "train_scores": [
            0.9779,
            0.9774,
            0.9767,
            0.9775,
            0.9777,
            0.9771
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.7961,
            0.775,
            0.8224,
            0.8121,
            0.8128,
            0.8308
        ],
        "train_scores": [
            0.9779,
            0.9774,
            0.9767,
            0.9775,
            0.9777,
            0.9771
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8079,
        "valid_scores": [
            0.7932,
            0.7703,
            0.8168,
            0.8152,
            0.8188,
            0.8328
        ],
        "train_scores": [
            0.9029,
            0.899,
            0.8867,
            0.8816,
            0.8744,
            0.8672
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": null,
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.7966,
            0.7749,
            0.8211,
            0.8094,
            0.8117,
            0.8324
        ],
        "train_scores": [
            0.9869,
            0.9878,
            0.9885,
            0.989,
            0.9891,
            0.9887
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.7966,
            0.7749,
            0.8211,
            0.8094,
            0.8117,
            0.8324
        ],
        "train_scores": [
            0.9869,
            0.9878,
            0.9885,
            0.989,
            0.9891,
            0.9887
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": null,
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8027,
        "valid_scores": [
            0.7842,
            0.7805,
            0.8113,
            0.8073,
            0.8094,
            0.8233
        ],
        "train_scores": [
            0.8905,
            0.8874,
            0.8803,
            0.8725,
            0.8632,
            0.8585
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.8027,
        "valid_scores": [
            0.7842,
            0.7805,
            0.8113,
            0.8073,
            0.8094,
            0.8233
        ],
        "train_scores": [
            0.8905,
            0.8874,
            0.8803,
            0.8725,
            0.8632,
            0.8585
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7959,
        "valid_scores": [
            0.7821,
            0.765,
            0.8091,
            0.8041,
            0.8012,
            0.8137
        ],
        "train_scores": [
            0.8892,
            0.8833,
            0.876,
            0.8695,
            0.8574,
            0.8546
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": null,
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7957,
        "valid_scores": [
            0.8028,
            0.7664,
            0.7665,
            0.7967,
            0.8149,
            0.8268
        ],
        "train_scores": [
            0.9485,
            0.9475,
            0.9402,
            0.9371,
            0.9335,
            0.9306
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7952,
        "valid_scores": [
            0.8005,
            0.7679,
            0.7678,
            0.7977,
            0.8156,
            0.8217
        ],
        "train_scores": [
            0.9481,
            0.9475,
            0.9406,
            0.9374,
            0.9352,
            0.9315
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7952,
        "valid_scores": [
            0.8005,
            0.7679,
            0.7677,
            0.7976,
            0.8155,
            0.8217
        ],
        "train_scores": [
            0.9481,
            0.9475,
            0.9407,
            0.9374,
            0.9352,
            0.9316
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7942,
        "valid_scores": [
            0.7825,
            0.7777,
            0.8033,
            0.7986,
            0.7954,
            0.808
        ],
        "train_scores": [
            0.8803,
            0.8741,
            0.8667,
            0.864,
            0.8519,
            0.8488
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.005,
            "max_features": null,
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7935,
        "valid_scores": [
            0.7956,
            0.7672,
            0.7639,
            0.7939,
            0.8145,
            0.826
        ],
        "train_scores": [
            0.9321,
            0.9328,
            0.9244,
            0.9198,
            0.9153,
            0.9107
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7928,
        "valid_scores": [
            0.7952,
            0.7657,
            0.7643,
            0.7931,
            0.8145,
            0.8239
        ],
        "train_scores": [
            0.932,
            0.9326,
            0.9242,
            0.92,
            0.9153,
            0.9108
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 80,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7928,
        "valid_scores": [
            0.7952,
            0.7657,
            0.7643,
            0.7931,
            0.8145,
            0.8239
        ],
        "train_scores": [
            0.932,
            0.9326,
            0.9242,
            0.92,
            0.9153,
            0.9108
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7913,
        "valid_scores": [
            0.7941,
            0.7621,
            0.7623,
            0.7907,
            0.8137,
            0.8249
        ],
        "train_scores": [
            0.9278,
            0.9284,
            0.9156,
            0.9122,
            0.9039,
            0.897
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.791,
        "valid_scores": [
            0.7883,
            0.7649,
            0.7639,
            0.7919,
            0.8125,
            0.8247
        ],
        "train_scores": [
            0.9189,
            0.921,
            0.9103,
            0.9072,
            0.9012,
            0.8957
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7909,
        "valid_scores": [
            0.7881,
            0.765,
            0.7636,
            0.7919,
            0.8133,
            0.8235
        ],
        "train_scores": [
            0.9187,
            0.921,
            0.9099,
            0.9076,
            0.9011,
            0.896
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.788,
        "valid_scores": [
            0.786,
            0.7594,
            0.7609,
            0.7866,
            0.8096,
            0.8254
        ],
        "train_scores": [
            0.9083,
            0.9107,
            0.9005,
            0.8979,
            0.8904,
            0.8861
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7879,
        "valid_scores": [
            0.786,
            0.7601,
            0.7601,
            0.7866,
            0.8104,
            0.8241
        ],
        "train_scores": [
            0.9083,
            0.9107,
            0.9004,
            0.8979,
            0.8904,
            0.8861
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7854,
        "valid_scores": [
            0.7858,
            0.7572,
            0.7586,
            0.7816,
            0.8075,
            0.8217
        ],
        "train_scores": [
            0.914,
            0.9121,
            0.8986,
            0.8924,
            0.8824,
            0.8756
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.785,
        "valid_scores": [
            0.786,
            0.7559,
            0.757,
            0.785,
            0.8049,
            0.8215
        ],
        "train_scores": [
            0.9083,
            0.9054,
            0.8935,
            0.8874,
            0.8795,
            0.8701
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.785,
        "valid_scores": [
            0.786,
            0.7559,
            0.757,
            0.785,
            0.8049,
            0.8215
        ],
        "train_scores": [
            0.9083,
            0.9054,
            0.8935,
            0.8874,
            0.8795,
            0.8701
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7835,
        "valid_scores": [
            0.7831,
            0.7538,
            0.7555,
            0.7833,
            0.8036,
            0.8217
        ],
        "train_scores": [
            0.901,
            0.8996,
            0.8871,
            0.884,
            0.875,
            0.8664
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 20,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.776,
        "valid_scores": [
            0.7712,
            0.7505,
            0.7522,
            0.7736,
            0.7985,
            0.8101
        ],
        "train_scores": [
            0.8787,
            0.8837,
            0.8698,
            0.8689,
            0.8602,
            0.8533
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 40,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.776,
        "valid_scores": [
            0.7712,
            0.7505,
            0.7522,
            0.7736,
            0.7985,
            0.8101
        ],
        "train_scores": [
            0.8787,
            0.8837,
            0.8698,
            0.8689,
            0.8602,
            0.8533
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 60,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.776,
        "valid_scores": [
            0.7712,
            0.7505,
            0.7522,
            0.7736,
            0.7985,
            0.8101
        ],
        "train_scores": [
            0.8787,
            0.8837,
            0.8698,
            0.8689,
            0.8602,
            0.8533
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7662,
        "valid_scores": [
            0.7639,
            0.7458,
            0.7498,
            0.767,
            0.7811,
            0.7899
        ],
        "train_scores": [
            0.8645,
            0.8549,
            0.8477,
            0.8504,
            0.842,
            0.8279
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": null,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7583,
        "valid_scores": [
            0.7551,
            0.7403,
            0.7475,
            0.7591,
            0.7689,
            0.7789
        ],
        "train_scores": [
            0.8479,
            0.8356,
            0.8183,
            0.8222,
            0.8047,
            0.8
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": "auto",
            "max_depth": 100,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7572,
        "valid_scores": [
            0.7548,
            0.7395,
            0.7458,
            0.7587,
            0.7684,
            0.7761
        ],
        "train_scores": [
            0.8536,
            0.838,
            0.818,
            0.8093,
            0.8049,
            0.7991
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7572,
        "valid_scores": [
            0.755,
            0.7395,
            0.7473,
            0.7582,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8524,
            0.838,
            0.8185,
            0.8096,
            0.8072,
            0.7977
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7569,
        "valid_scores": [
            0.7555,
            0.7381,
            0.7464,
            0.7582,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8426,
            0.829,
            0.8089,
            0.7999,
            0.7932,
            0.7881
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.002,
            "max_features": "auto",
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7568,
        "valid_scores": [
            0.7547,
            0.7381,
            0.7469,
            0.7587,
            0.767,
            0.7757
        ],
        "train_scores": [
            0.8492,
            0.8358,
            0.815,
            0.8094,
            0.8016,
            0.7973
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7566,
        "valid_scores": [
            0.7544,
            0.7378,
            0.7464,
            0.7581,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8449,
            0.8328,
            0.8125,
            0.8002,
            0.7942,
            0.7902
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 8,
            "criterion": "entropy"
        }
    },
    {
        "mean_score": 0.7566,
        "valid_scores": [
            0.7544,
            0.7374,
            0.7469,
            0.758,
            0.7671,
            0.7759
        ],
        "train_scores": [
            0.8473,
            0.8345,
            0.8141,
            0.8049,
            0.7978,
            0.7932
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 10,
            "criterion": "entropy"
        }
    }
]
