nohup: 忽略輸入
(91531, 532)
[{'n_estimators': [200], 'learning_rate': [0.1], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [2, 5, 8, 10, 12, 15, 18, 20], 'max_depth': [2, 5, 8, 10, 12, 15]}]

143.01 sec -- {'mean_score': -19.109, 'valid_scores': [-27.1891, -24.7393, -18.9325, -16.049, -14.0056, -13.7386], 'train_scores': [-9.5149, -9.8043, -10.1947, -10.6821, -10.8154, -10.5713], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

29.81 sec -- {'mean_score': -20.8426, 'valid_scores': [-29.3717, -26.7557, -21.6388, -17.1409, -14.3742, -15.7741], 'train_scores': [-18.4625, -18.5175, -20.2145, -20.1871, -20.2521, -19.6386], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

178.1 sec -- {'mean_score': -18.8835, 'valid_scores': [-26.9938, -25.0602, -18.4954, -16.2106, -13.2309, -13.3101], 'train_scores': [-9.0814, -9.4926, -9.8961, -10.413, -10.4785, -10.2918], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

142.8 sec -- {'mean_score': -19.0352, 'valid_scores': [-27.3453, -24.7307, -18.9905, -16.2631, -13.497, -13.3848], 'train_scores': [-9.7244, -9.8328, -10.3872, -10.7698, -10.8817, -10.6618], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

244.75 sec -- {'mean_score': -19.1803, 'valid_scores': [-27.976, -25.1454, -18.5006, -16.3183, -13.3685, -13.7731], 'train_scores': [-7.0547, -7.5719, -7.8175, -8.2083, -8.539, -8.3337], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

133.06 sec -- {'mean_score': -18.9666, 'valid_scores': [-27.4091, -24.7794, -18.2075, -15.9289, -14.2065, -13.2684], 'train_scores': [-8.8532, -9.0295, -9.4395, -9.8159, -9.8896, -9.6702], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

159.29 sec -- {'mean_score': -19.1737, 'valid_scores': [-27.4638, -24.7341, -18.4522, -15.9297, -15.2026, -13.2595], 'train_scores': [-8.2012, -8.5343, -8.8187, -9.3003, -9.3838, -9.2921], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

445.11 sec -- {'mean_score': -19.7406, 'valid_scores': [-28.0865, -25.4513, -18.9358, -15.8906, -15.971, -14.1084], 'train_scores': [-5.9192, -6.2819, -6.3683, -6.8136, -6.9385, -6.8127], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.88 sec -- {'mean_score': -20.5976, 'valid_scores': [-29.0108, -26.7991, -21.0444, -16.891, -14.2731, -15.5672], 'train_scores': [-18.2103, -18.3872, -19.9992, -20.1555, -20.1915, -19.6602], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

34.23 sec -- {'mean_score': -19.1756, 'valid_scores': [-26.4591, -23.7306, -22.7083, -15.6651, -12.8833, -13.607], 'train_scores': [-12.768, -13.1519, -13.7228, -14.2851, -14.2206, -13.7831], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

45.82 sec -- {'mean_score': -19.0525, 'valid_scores': [-26.5128, -23.9539, -21.6283, -15.7699, -12.93, -13.5202], 'train_scores': [-13.0254, -13.1233, -13.7227, -14.1238, -14.2496, -13.8318], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

148.94 sec -- {'mean_score': -19.0518, 'valid_scores': [-27.1031, -24.9182, -19.0874, -16.1063, -13.662, -13.4338], 'train_scores': [-9.7763, -9.9071, -10.4369, -10.8504, -10.9645, -10.7318], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

306.87 sec -- {'mean_score': -19.2947, 'valid_scores': [-27.6921, -24.8646, -18.4929, -16.3403, -15.2754, -13.103], 'train_scores': [-7.8268, -8.2248, -8.506, -8.8963, -9.0863, -8.9945], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

155.51 sec -- {'mean_score': -19.0383, 'valid_scores': [-27.1251, -25.0726, -18.9688, -15.9855, -13.9288, -13.1489], 'train_scores': [-9.1591, -9.4626, -9.9299, -10.4362, -10.5257, -10.4341], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

270.67 sec -- {'mean_score': -19.1516, 'valid_scores': [-27.4951, -24.9508, -18.7594, -15.7388, -13.9056, -14.0602], 'train_scores': [-8.4646, -8.5559, -8.9767, -9.2392, -9.2573, -9.0816], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.11 sec -- {'mean_score': -20.6961, 'valid_scores': [-29.1463, -26.5909, -21.3825, -16.9691, -14.1814, -15.9063], 'train_scores': [-18.3398, -18.3861, -20.3122, -20.1844, -20.2393, -19.6513], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

197.31 sec -- {'mean_score': -19.2431, 'valid_scores': [-27.4881, -24.9635, -18.5256, -15.7776, -14.2494, -14.4546], 'train_scores': [-8.3253, -8.4918, -8.8226, -9.1297, -9.1889, -8.9246], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

58.9 sec -- {'mean_score': -18.5941, 'valid_scores': [-26.5545, -24.4095, -19.0628, -15.4638, -13.0249, -13.0492], 'train_scores': [-10.1551, -10.5485, -10.9893, -11.5489, -11.6248, -11.4904], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

28.73 sec -- {'mean_score': -19.4063, 'valid_scores': [-26.9138, -23.7112, -22.7519, -15.7427, -13.7313, -13.5868], 'train_scores': [-13.1553, -13.3383, -13.8457, -14.2135, -14.201, -13.9582], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

113.98 sec -- {'mean_score': -19.2339, 'valid_scores': [-27.3638, -25.0736, -19.0849, -16.4379, -13.828, -13.6153], 'train_scores': [-9.3182, -9.6078, -10.0436, -10.5846, -10.6065, -10.4294], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

64.94 sec -- {'mean_score': -18.9769, 'valid_scores': [-26.9842, -24.6821, -19.8845, -15.9014, -13.2447, -13.1643], 'train_scores': [-10.6046, -10.8924, -11.3868, -11.8934, -11.9227, -11.6429], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

83.73 sec -- {'mean_score': -19.0434, 'valid_scores': [-27.0149, -24.8376, -19.2535, -16.0682, -12.9585, -14.1274], 'train_scores': [-9.5784, -10.0613, -10.5929, -11.3034, -11.2766, -11.1913], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

341.07 sec -- {'mean_score': -19.6314, 'valid_scores': [-27.9477, -25.3692, -18.5322, -16.3561, -15.2819, -14.3015], 'train_scores': [-6.8273, -7.2188, -7.3128, -7.6885, -7.7424, -7.6471], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

59.82 sec -- {'mean_score': -18.991, 'valid_scores': [-26.9151, -24.6931, -19.9934, -15.7068, -13.2328, -13.4046], 'train_scores': [-10.3356, -10.6885, -11.152, -11.7091, -11.7593, -11.5644], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

269.21 sec -- {'mean_score': -19.2376, 'valid_scores': [-27.7824, -25.101, -18.9315, -15.9757, -13.9711, -13.664], 'train_scores': [-7.2167, -7.5713, -7.7741, -8.1726, -8.1863, -8.1347], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

30.95 sec -- {'mean_score': -19.2067, 'valid_scores': [-26.2475, -23.8219, -21.8748, -16.8102, -13.002, -13.4839], 'train_scores': [-12.4397, -12.7731, -13.7048, -13.9007, -14.1605, -13.7122], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

29.89 sec -- {'mean_score': -19.1042, 'valid_scores': [-26.4969, -23.7919, -21.6418, -15.8571, -12.8449, -13.9926], 'train_scores': [-13.0084, -13.2426, -13.7905, -14.245, -14.2929, -13.9403], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

111.12 sec -- {'mean_score': -18.8213, 'valid_scores': [-27.096, -24.9767, -18.5357, -15.63, -13.801, -12.8885], 'train_scores': [-8.7082, -9.2181, -9.5713, -10.0918, -10.2284, -10.0493], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.15 sec -- {'mean_score': -20.6269, 'valid_scores': [-29.1807, -26.4744, -21.1785, -16.8909, -14.2319, -15.805], 'train_scores': [-18.3453, -18.2144, -20.2348, -20.1559, -20.229, -19.6367], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

64.75 sec -- {'mean_score': -18.9304, 'valid_scores': [-26.7891, -24.2762, -19.5283, -15.8867, -14.0211, -13.0807], 'train_scores': [-9.9844, -10.416, -10.7934, -11.4752, -11.5702, -11.3467], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

154.0 sec -- {'mean_score': -19.361, 'valid_scores': [-27.3651, -24.7841, -18.4495, -16.2734, -14.7783, -14.5155], 'train_scores': [-8.4023, -8.6993, -9.0058, -9.4845, -9.5668, -9.4177], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

33.59 sec -- {'mean_score': -19.1244, 'valid_scores': [-26.6306, -23.9779, -21.7321, -15.6634, -13.1685, -13.5737], 'train_scores': [-13.0693, -13.2885, -13.7202, -14.0871, -14.2554, -13.9419], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

154.45 sec -- {'mean_score': -19.1313, 'valid_scores': [-27.2438, -24.7061, -18.4687, -16.2993, -13.6011, -14.469], 'train_scores': [-9.0395, -9.2382, -9.6193, -9.9683, -10.0326, -9.8527], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.67 sec -- {'mean_score': -20.6904, 'valid_scores': [-29.0991, -26.616, -21.2877, -16.9832, -14.1814, -15.9752], 'train_scores': [-18.284, -18.4621, -20.2263, -20.1579, -20.2392, -19.6732], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

34.07 sec -- {'mean_score': -19.2269, 'valid_scores': [-26.525, -24.0563, -22.7144, -15.7316, -12.7963, -13.5379], 'train_scores': [-12.9472, -13.1163, -13.8161, -14.1761, -14.1706, -13.9444], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

265.75 sec -- {'mean_score': -19.4227, 'valid_scores': [-27.894, -24.9069, -18.6781, -16.1253, -14.4454, -14.4865], 'train_scores': [-7.5209, -7.8441, -8.0789, -8.3971, -8.4628, -8.3009], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

129.71 sec -- {'mean_score': -19.3569, 'valid_scores': [-27.5245, -25.6806, -18.8804, -16.2357, -14.7842, -13.0358], 'train_scores': [-8.2682, -8.6165, -9.056, -9.6125, -9.8815, -9.6783], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.87 sec -- {'mean_score': -20.698, 'valid_scores': [-29.3166, -26.729, -21.2144, -16.891, -14.2319, -15.805], 'train_scores': [-18.2967, -18.2554, -20.1119, -20.1555, -20.2289, -19.6366], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

56.01 sec -- {'mean_score': -19.0094, 'valid_scores': [-27.143, -24.7015, -19.8218, -15.5415, -13.2958, -13.5529], 'train_scores': [-10.6917, -10.9627, -11.4755, -11.8824, -11.9878, -11.7658], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

145.06 sec -- {'mean_score': -19.0344, 'valid_scores': [-27.7412, -25.0426, -18.486, -15.9771, -13.7018, -13.2575], 'train_scores': [-8.536, -8.7784, -9.1228, -9.6188, -9.6836, -9.5537], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

58.36 sec -- {'mean_score': -18.8114, 'valid_scores': [-26.9904, -24.9087, -19.2944, -15.6535, -12.9146, -13.1067], 'train_scores': [-10.4658, -10.836, -11.2715, -11.7646, -11.878, -11.6741], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

61.38 sec -- {'mean_score': -19.086, 'valid_scores': [-26.9082, -24.5267, -19.6069, -15.9535, -14.1139, -13.4066], 'train_scores': [-10.3322, -10.659, -11.1567, -11.5996, -11.7685, -11.4869], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

37.17 sec -- {'mean_score': -19.1087, 'valid_scores': [-26.4946, -23.6444, -22.3616, -15.6183, -12.9563, -13.5768], 'train_scores': [-12.6769, -13.0346, -13.5424, -14.0592, -14.1804, -13.7641], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

124.47 sec -- {'mean_score': -19.0443, 'valid_scores': [-27.1802, -24.5887, -18.4644, -16.2439, -13.6358, -14.1528], 'train_scores': [-9.0454, -9.2828, -9.7095, -10.0482, -10.1436, -9.9432], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

239.1 sec -- {'mean_score': -19.2228, 'valid_scores': [-27.3962, -25.0951, -18.5123, -15.8866, -13.8917, -14.5549], 'train_scores': [-8.0912, -8.3122, -8.5679, -8.9251, -8.8957, -8.7507], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

21.06 sec -- {'mean_score': -20.744, 'valid_scores': [-29.0025, -26.5893, -21.3729, -16.9475, -14.6458, -15.9063], 'train_scores': [-18.2326, -18.4126, -20.2679, -20.1891, -20.2023, -19.6513], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.73 sec -- {'mean_score': -20.661, 'valid_scores': [-28.942, -26.7464, -21.2984, -16.9832, -14.1814, -15.8143], 'train_scores': [-18.293, -18.4723, -20.2305, -20.1579, -20.2392, -19.7018], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

267.27 sec -- {'mean_score': -19.3281, 'valid_scores': [-28.0122, -25.0386, -18.4376, -16.022, -14.1139, -14.3445], 'train_scores': [-7.7565, -7.9886, -8.2694, -8.6163, -8.632, -8.4912], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.5941,
        "valid_scores": [
            -26.5545,
            -24.4095,
            -19.0628,
            -15.4638,
            -13.0249,
            -13.0492
        ],
        "train_scores": [
            -10.1551,
            -10.5485,
            -10.9893,
            -11.5489,
            -11.6248,
            -11.4904
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8114,
        "valid_scores": [
            -26.9904,
            -24.9087,
            -19.2944,
            -15.6535,
            -12.9146,
            -13.1067
        ],
        "train_scores": [
            -10.4658,
            -10.836,
            -11.2715,
            -11.7646,
            -11.878,
            -11.6741
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8213,
        "valid_scores": [
            -27.096,
            -24.9767,
            -18.5357,
            -15.63,
            -13.801,
            -12.8885
        ],
        "train_scores": [
            -8.7082,
            -9.2181,
            -9.5713,
            -10.0918,
            -10.2284,
            -10.0493
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8835,
        "valid_scores": [
            -26.9938,
            -25.0602,
            -18.4954,
            -16.2106,
            -13.2309,
            -13.3101
        ],
        "train_scores": [
            -9.0814,
            -9.4926,
            -9.8961,
            -10.413,
            -10.4785,
            -10.2918
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9304,
        "valid_scores": [
            -26.7891,
            -24.2762,
            -19.5283,
            -15.8867,
            -14.0211,
            -13.0807
        ],
        "train_scores": [
            -9.9844,
            -10.416,
            -10.7934,
            -11.4752,
            -11.5702,
            -11.3467
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9666,
        "valid_scores": [
            -27.4091,
            -24.7794,
            -18.2075,
            -15.9289,
            -14.2065,
            -13.2684
        ],
        "train_scores": [
            -8.8532,
            -9.0295,
            -9.4395,
            -9.8159,
            -9.8896,
            -9.6702
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9769,
        "valid_scores": [
            -26.9842,
            -24.6821,
            -19.8845,
            -15.9014,
            -13.2447,
            -13.1643
        ],
        "train_scores": [
            -10.6046,
            -10.8924,
            -11.3868,
            -11.8934,
            -11.9227,
            -11.6429
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.991,
        "valid_scores": [
            -26.9151,
            -24.6931,
            -19.9934,
            -15.7068,
            -13.2328,
            -13.4046
        ],
        "train_scores": [
            -10.3356,
            -10.6885,
            -11.152,
            -11.7091,
            -11.7593,
            -11.5644
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0094,
        "valid_scores": [
            -27.143,
            -24.7015,
            -19.8218,
            -15.5415,
            -13.2958,
            -13.5529
        ],
        "train_scores": [
            -10.6917,
            -10.9627,
            -11.4755,
            -11.8824,
            -11.9878,
            -11.7658
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0344,
        "valid_scores": [
            -27.7412,
            -25.0426,
            -18.486,
            -15.9771,
            -13.7018,
            -13.2575
        ],
        "train_scores": [
            -8.536,
            -8.7784,
            -9.1228,
            -9.6188,
            -9.6836,
            -9.5537
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0352,
        "valid_scores": [
            -27.3453,
            -24.7307,
            -18.9905,
            -16.2631,
            -13.497,
            -13.3848
        ],
        "train_scores": [
            -9.7244,
            -9.8328,
            -10.3872,
            -10.7698,
            -10.8817,
            -10.6618
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0383,
        "valid_scores": [
            -27.1251,
            -25.0726,
            -18.9688,
            -15.9855,
            -13.9288,
            -13.1489
        ],
        "train_scores": [
            -9.1591,
            -9.4626,
            -9.9299,
            -10.4362,
            -10.5257,
            -10.4341
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0434,
        "valid_scores": [
            -27.0149,
            -24.8376,
            -19.2535,
            -16.0682,
            -12.9585,
            -14.1274
        ],
        "train_scores": [
            -9.5784,
            -10.0613,
            -10.5929,
            -11.3034,
            -11.2766,
            -11.1913
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0443,
        "valid_scores": [
            -27.1802,
            -24.5887,
            -18.4644,
            -16.2439,
            -13.6358,
            -14.1528
        ],
        "train_scores": [
            -9.0454,
            -9.2828,
            -9.7095,
            -10.0482,
            -10.1436,
            -9.9432
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0518,
        "valid_scores": [
            -27.1031,
            -24.9182,
            -19.0874,
            -16.1063,
            -13.662,
            -13.4338
        ],
        "train_scores": [
            -9.7763,
            -9.9071,
            -10.4369,
            -10.8504,
            -10.9645,
            -10.7318
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0525,
        "valid_scores": [
            -26.5128,
            -23.9539,
            -21.6283,
            -15.7699,
            -12.93,
            -13.5202
        ],
        "train_scores": [
            -13.0254,
            -13.1233,
            -13.7227,
            -14.1238,
            -14.2496,
            -13.8318
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.086,
        "valid_scores": [
            -26.9082,
            -24.5267,
            -19.6069,
            -15.9535,
            -14.1139,
            -13.4066
        ],
        "train_scores": [
            -10.3322,
            -10.659,
            -11.1567,
            -11.5996,
            -11.7685,
            -11.4869
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1042,
        "valid_scores": [
            -26.4969,
            -23.7919,
            -21.6418,
            -15.8571,
            -12.8449,
            -13.9926
        ],
        "train_scores": [
            -13.0084,
            -13.2426,
            -13.7905,
            -14.245,
            -14.2929,
            -13.9403
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1087,
        "valid_scores": [
            -26.4946,
            -23.6444,
            -22.3616,
            -15.6183,
            -12.9563,
            -13.5768
        ],
        "train_scores": [
            -12.6769,
            -13.0346,
            -13.5424,
            -14.0592,
            -14.1804,
            -13.7641
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.109,
        "valid_scores": [
            -27.1891,
            -24.7393,
            -18.9325,
            -16.049,
            -14.0056,
            -13.7386
        ],
        "train_scores": [
            -9.5149,
            -9.8043,
            -10.1947,
            -10.6821,
            -10.8154,
            -10.5713
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1244,
        "valid_scores": [
            -26.6306,
            -23.9779,
            -21.7321,
            -15.6634,
            -13.1685,
            -13.5737
        ],
        "train_scores": [
            -13.0693,
            -13.2885,
            -13.7202,
            -14.0871,
            -14.2554,
            -13.9419
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1313,
        "valid_scores": [
            -27.2438,
            -24.7061,
            -18.4687,
            -16.2993,
            -13.6011,
            -14.469
        ],
        "train_scores": [
            -9.0395,
            -9.2382,
            -9.6193,
            -9.9683,
            -10.0326,
            -9.8527
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1516,
        "valid_scores": [
            -27.4951,
            -24.9508,
            -18.7594,
            -15.7388,
            -13.9056,
            -14.0602
        ],
        "train_scores": [
            -8.4646,
            -8.5559,
            -8.9767,
            -9.2392,
            -9.2573,
            -9.0816
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 15,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1737,
        "valid_scores": [
            -27.4638,
            -24.7341,
            -18.4522,
            -15.9297,
            -15.2026,
            -13.2595
        ],
        "train_scores": [
            -8.2012,
            -8.5343,
            -8.8187,
            -9.3003,
            -9.3838,
            -9.2921
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1756,
        "valid_scores": [
            -26.4591,
            -23.7306,
            -22.7083,
            -15.6651,
            -12.8833,
            -13.607
        ],
        "train_scores": [
            -12.768,
            -13.1519,
            -13.7228,
            -14.2851,
            -14.2206,
            -13.7831
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1803,
        "valid_scores": [
            -27.976,
            -25.1454,
            -18.5006,
            -16.3183,
            -13.3685,
            -13.7731
        ],
        "train_scores": [
            -7.0547,
            -7.5719,
            -7.8175,
            -8.2083,
            -8.539,
            -8.3337
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2067,
        "valid_scores": [
            -26.2475,
            -23.8219,
            -21.8748,
            -16.8102,
            -13.002,
            -13.4839
        ],
        "train_scores": [
            -12.4397,
            -12.7731,
            -13.7048,
            -13.9007,
            -14.1605,
            -13.7122
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2228,
        "valid_scores": [
            -27.3962,
            -25.0951,
            -18.5123,
            -15.8866,
            -13.8917,
            -14.5549
        ],
        "train_scores": [
            -8.0912,
            -8.3122,
            -8.5679,
            -8.9251,
            -8.8957,
            -8.7507
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 15,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2269,
        "valid_scores": [
            -26.525,
            -24.0563,
            -22.7144,
            -15.7316,
            -12.7963,
            -13.5379
        ],
        "train_scores": [
            -12.9472,
            -13.1163,
            -13.8161,
            -14.1761,
            -14.1706,
            -13.9444
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2339,
        "valid_scores": [
            -27.3638,
            -25.0736,
            -19.0849,
            -16.4379,
            -13.828,
            -13.6153
        ],
        "train_scores": [
            -9.3182,
            -9.6078,
            -10.0436,
            -10.5846,
            -10.6065,
            -10.4294
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2376,
        "valid_scores": [
            -27.7824,
            -25.101,
            -18.9315,
            -15.9757,
            -13.9711,
            -13.664
        ],
        "train_scores": [
            -7.2167,
            -7.5713,
            -7.7741,
            -8.1726,
            -8.1863,
            -8.1347
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 15,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2431,
        "valid_scores": [
            -27.4881,
            -24.9635,
            -18.5256,
            -15.7776,
            -14.2494,
            -14.4546
        ],
        "train_scores": [
            -8.3253,
            -8.4918,
            -8.8226,
            -9.1297,
            -9.1889,
            -8.9246
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 15,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2947,
        "valid_scores": [
            -27.6921,
            -24.8646,
            -18.4929,
            -16.3403,
            -15.2754,
            -13.103
        ],
        "train_scores": [
            -7.8268,
            -8.2248,
            -8.506,
            -8.8963,
            -9.0863,
            -8.9945
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3281,
        "valid_scores": [
            -28.0122,
            -25.0386,
            -18.4376,
            -16.022,
            -14.1139,
            -14.3445
        ],
        "train_scores": [
            -7.7565,
            -7.9886,
            -8.2694,
            -8.6163,
            -8.632,
            -8.4912
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 15,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3569,
        "valid_scores": [
            -27.5245,
            -25.6806,
            -18.8804,
            -16.2357,
            -14.7842,
            -13.0358
        ],
        "train_scores": [
            -8.2682,
            -8.6165,
            -9.056,
            -9.6125,
            -9.8815,
            -9.6783
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.361,
        "valid_scores": [
            -27.3651,
            -24.7841,
            -18.4495,
            -16.2734,
            -14.7783,
            -14.5155
        ],
        "train_scores": [
            -8.4023,
            -8.6993,
            -9.0058,
            -9.4845,
            -9.5668,
            -9.4177
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 12,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.4063,
        "valid_scores": [
            -26.9138,
            -23.7112,
            -22.7519,
            -15.7427,
            -13.7313,
            -13.5868
        ],
        "train_scores": [
            -13.1553,
            -13.3383,
            -13.8457,
            -14.2135,
            -14.201,
            -13.9582
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.4227,
        "valid_scores": [
            -27.894,
            -24.9069,
            -18.6781,
            -16.1253,
            -14.4454,
            -14.4865
        ],
        "train_scores": [
            -7.5209,
            -7.8441,
            -8.0789,
            -8.3971,
            -8.4628,
            -8.3009
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 15,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.6314,
        "valid_scores": [
            -27.9477,
            -25.3692,
            -18.5322,
            -16.3561,
            -15.2819,
            -14.3015
        ],
        "train_scores": [
            -6.8273,
            -7.2188,
            -7.3128,
            -7.6885,
            -7.7424,
            -7.6471
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 15,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.7406,
        "valid_scores": [
            -28.0865,
            -25.4513,
            -18.9358,
            -15.8906,
            -15.971,
            -14.1084
        ],
        "train_scores": [
            -5.9192,
            -6.2819,
            -6.3683,
            -6.8136,
            -6.9385,
            -6.8127
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 15,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5976,
        "valid_scores": [
            -29.0108,
            -26.7991,
            -21.0444,
            -16.891,
            -14.2731,
            -15.5672
        ],
        "train_scores": [
            -18.2103,
            -18.3872,
            -19.9992,
            -20.1555,
            -20.1915,
            -19.6602
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.6269,
        "valid_scores": [
            -29.1807,
            -26.4744,
            -21.1785,
            -16.8909,
            -14.2319,
            -15.805
        ],
        "train_scores": [
            -18.3453,
            -18.2144,
            -20.2348,
            -20.1559,
            -20.229,
            -19.6367
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.661,
        "valid_scores": [
            -28.942,
            -26.7464,
            -21.2984,
            -16.9832,
            -14.1814,
            -15.8143
        ],
        "train_scores": [
            -18.293,
            -18.4723,
            -20.2305,
            -20.1579,
            -20.2392,
            -19.7018
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.6904,
        "valid_scores": [
            -29.0991,
            -26.616,
            -21.2877,
            -16.9832,
            -14.1814,
            -15.9752
        ],
        "train_scores": [
            -18.284,
            -18.4621,
            -20.2263,
            -20.1579,
            -20.2392,
            -19.6732
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.6961,
        "valid_scores": [
            -29.1463,
            -26.5909,
            -21.3825,
            -16.9691,
            -14.1814,
            -15.9063
        ],
        "train_scores": [
            -18.3398,
            -18.3861,
            -20.3122,
            -20.1844,
            -20.2393,
            -19.6513
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.698,
        "valid_scores": [
            -29.3166,
            -26.729,
            -21.2144,
            -16.891,
            -14.2319,
            -15.805
        ],
        "train_scores": [
            -18.2967,
            -18.2554,
            -20.1119,
            -20.1555,
            -20.2289,
            -19.6366
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.744,
        "valid_scores": [
            -29.0025,
            -26.5893,
            -21.3729,
            -16.9475,
            -14.6458,
            -15.9063
        ],
        "train_scores": [
            -18.2326,
            -18.4126,
            -20.2679,
            -20.1891,
            -20.2023,
            -19.6513
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.8426,
        "valid_scores": [
            -29.3717,
            -26.7557,
            -21.6388,
            -17.1409,
            -14.3742,
            -15.7741
        ],
        "train_scores": [
            -18.4625,
            -18.5175,
            -20.2145,
            -20.1871,
            -20.2521,
            -19.6386
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
