nohup: 忽略輸入
(91531, 532)
[{'n_estimators': [200], 'learning_rate': [0.1], 'min_child_weight': [8], 'max_depth': [8], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

79.38 sec -- {'mean_score': -19.4887, 'valid_scores': [-26.899, -24.5444, -19.7199, -16.2303, -13.94, -15.5988], 'train_scores': [-10.4402, -10.8668, -11.3892, -11.9273, -11.952, -11.7158], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

100.34 sec -- {'mean_score': -18.7413, 'valid_scores': [-26.5409, -24.5949, -19.3202, -15.1987, -13.4654, -13.3275], 'train_scores': [-10.3538, -10.6755, -11.1385, -11.7155, -11.7446, -11.4612], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

114.27 sec -- {'mean_score': -18.7838, 'valid_scores': [-26.7142, -24.4284, -19.0267, -15.3765, -13.9814, -13.1753], 'train_scores': [-10.296, -10.7304, -10.9607, -11.6168, -11.616, -11.4337], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

86.28 sec -- {'mean_score': -18.7806, 'valid_scores': [-27.0862, -24.547, -19.6651, -15.344, -12.6454, -13.3962], 'train_scores': [-10.31, -10.8122, -11.2751, -11.7664, -11.8456, -11.6691], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

118.8 sec -- {'mean_score': -18.5774, 'valid_scores': [-26.9215, -24.785, -18.3081, -15.412, -12.983, -13.0547], 'train_scores': [-10.3424, -10.6957, -11.2996, -11.6811, -11.7709, -11.5767], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

110.86 sec -- {'mean_score': -18.7071, 'valid_scores': [-26.9195, -24.5317, -19.3719, -15.3774, -13.0216, -13.0204], 'train_scores': [-10.3094, -10.6924, -11.1868, -11.6878, -11.7632, -11.453], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

116.72 sec -- {'mean_score': -18.9094, 'valid_scores': [-26.9411, -24.7854, -19.3935, -15.7947, -13.1101, -13.4318], 'train_scores': [-10.3035, -10.5999, -11.2633, -11.5771, -11.6717, -11.5004], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

116.66 sec -- {'mean_score': -18.9208, 'valid_scores': [-27.2801, -24.3392, -19.627, -15.4123, -13.582, -13.2839], 'train_scores': [-10.1553, -10.5685, -11.1643, -11.57, -11.7283, -11.4441], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

117.22 sec -- {'mean_score': -18.8955, 'valid_scores': [-27.585, -24.6563, -19.9149, -15.4609, -12.658, -13.098], 'train_scores': [-10.1869, -10.5993, -11.037, -11.5704, -11.6036, -11.4282], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

122.16 sec -- {'mean_score': -18.7178, 'valid_scores': [-26.7724, -24.4761, -18.9072, -15.1987, -13.9361, -13.0162], 'train_scores': [-10.2144, -10.6442, -11.1516, -11.4532, -11.6293, -11.4109], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

116.44 sec -- {'mean_score': -19.0484, 'valid_scores': [-26.8126, -24.3548, -19.2091, -16.0677, -14.4989, -13.3474], 'train_scores': [-10.4031, -10.8684, -11.2631, -11.8337, -11.9028, -11.6467], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

120.02 sec -- {'mean_score': -19.149, 'valid_scores': [-26.9107, -24.7649, -19.819, -16.4395, -13.4408, -13.5193], 'train_scores': [-10.4511, -10.8222, -11.4543, -11.8545, -11.8922, -11.7763], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

111.4 sec -- {'mean_score': -18.7767, 'valid_scores': [-26.9987, -24.7326, -19.1835, -15.1675, -13.1738, -13.404], 'train_scores': [-10.206, -10.5906, -11.0443, -11.4358, -11.6401, -11.4375], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

114.68 sec -- {'mean_score': -19.104, 'valid_scores': [-26.8874, -24.5943, -19.9523, -15.8296, -13.6857, -13.6747], 'train_scores': [-10.1516, -10.5135, -10.9802, -11.4763, -11.6913, -11.4005], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

113.09 sec -- {'mean_score': -19.2669, 'valid_scores': [-26.7959, -24.281, -18.9192, -16.1325, -13.6603, -15.8122], 'train_scores': [-10.3286, -10.7472, -11.2583, -11.7316, -11.8366, -11.6084], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

118.05 sec -- {'mean_score': -19.0034, 'valid_scores': [-27.1259, -25.0882, -19.8683, -15.4179, -13.2749, -13.2452], 'train_scores': [-10.2018, -10.565, -11.0309, -11.5169, -11.6431, -11.4902], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

111.78 sec -- {'mean_score': -19.046, 'valid_scores': [-27.0112, -24.2516, -19.8625, -15.6431, -14.5445, -12.9633], 'train_scores': [-10.164, -10.5906, -11.0377, -11.5658, -11.7106, -11.4548], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

101.81 sec -- {'mean_score': -19.0652, 'valid_scores': [-26.6415, -24.8722, -20.2163, -15.2212, -13.7054, -13.7346], 'train_scores': [-10.1947, -10.6235, -11.0105, -11.6747, -11.7083, -11.4561], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

103.31 sec -- {'mean_score': -19.2849, 'valid_scores': [-26.8591, -24.6344, -19.6538, -15.6201, -13.1275, -15.8146], 'train_scores': [-10.2209, -10.6044, -11.0976, -11.6205, -11.7143, -11.5075], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

101.64 sec -- {'mean_score': -18.6962, 'valid_scores': [-26.7415, -24.5371, -19.316, -15.4597, -12.7765, -13.3464], 'train_scores': [-10.3979, -10.8647, -11.4483, -11.9292, -11.9316, -11.7226], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

120.55 sec -- {'mean_score': -18.9939, 'valid_scores': [-26.6228, -24.3439, -19.4809, -16.6219, -13.5276, -13.3661], 'train_scores': [-10.1968, -10.6235, -11.1071, -11.5495, -11.6427, -11.4535], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

109.75 sec -- {'mean_score': -19.5638, 'valid_scores': [-27.2519, -24.6466, -19.9613, -15.934, -13.5899, -15.9992], 'train_scores': [-10.4824, -10.8066, -11.306, -11.9407, -11.9546, -11.7426], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

116.24 sec -- {'mean_score': -18.766, 'valid_scores': [-26.8221, -24.5056, -19.7654, -15.3469, -12.8613, -13.295], 'train_scores': [-10.2816, -10.6654, -11.2855, -11.7868, -11.885, -11.6323], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

109.4 sec -- {'mean_score': -18.7526, 'valid_scores': [-26.5572, -24.9139, -19.2197, -15.5509, -12.8295, -13.4447], 'train_scores': [-10.4629, -10.8255, -11.2951, -11.8682, -11.9578, -11.7142], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

60.54 sec -- {'mean_score': -18.5941, 'valid_scores': [-26.5545, -24.4095, -19.0628, -15.4638, -13.0249, -13.0492], 'train_scores': [-10.1551, -10.5485, -10.9893, -11.5489, -11.6248, -11.4904], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.5774,
        "valid_scores": [
            -26.9215,
            -24.785,
            -18.3081,
            -15.412,
            -12.983,
            -13.0547
        ],
        "train_scores": [
            -10.3424,
            -10.6957,
            -11.2996,
            -11.6811,
            -11.7709,
            -11.5767
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5941,
        "valid_scores": [
            -26.5545,
            -24.4095,
            -19.0628,
            -15.4638,
            -13.0249,
            -13.0492
        ],
        "train_scores": [
            -10.1551,
            -10.5485,
            -10.9893,
            -11.5489,
            -11.6248,
            -11.4904
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6962,
        "valid_scores": [
            -26.7415,
            -24.5371,
            -19.316,
            -15.4597,
            -12.7765,
            -13.3464
        ],
        "train_scores": [
            -10.3979,
            -10.8647,
            -11.4483,
            -11.9292,
            -11.9316,
            -11.7226
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.7071,
        "valid_scores": [
            -26.9195,
            -24.5317,
            -19.3719,
            -15.3774,
            -13.0216,
            -13.0204
        ],
        "train_scores": [
            -10.3094,
            -10.6924,
            -11.1868,
            -11.6878,
            -11.7632,
            -11.453
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.7178,
        "valid_scores": [
            -26.7724,
            -24.4761,
            -18.9072,
            -15.1987,
            -13.9361,
            -13.0162
        ],
        "train_scores": [
            -10.2144,
            -10.6442,
            -11.1516,
            -11.4532,
            -11.6293,
            -11.4109
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7413,
        "valid_scores": [
            -26.5409,
            -24.5949,
            -19.3202,
            -15.1987,
            -13.4654,
            -13.3275
        ],
        "train_scores": [
            -10.3538,
            -10.6755,
            -11.1385,
            -11.7155,
            -11.7446,
            -11.4612
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.7526,
        "valid_scores": [
            -26.5572,
            -24.9139,
            -19.2197,
            -15.5509,
            -12.8295,
            -13.4447
        ],
        "train_scores": [
            -10.4629,
            -10.8255,
            -11.2951,
            -11.8682,
            -11.9578,
            -11.7142
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.766,
        "valid_scores": [
            -26.8221,
            -24.5056,
            -19.7654,
            -15.3469,
            -12.8613,
            -13.295
        ],
        "train_scores": [
            -10.2816,
            -10.6654,
            -11.2855,
            -11.7868,
            -11.885,
            -11.6323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.7767,
        "valid_scores": [
            -26.9987,
            -24.7326,
            -19.1835,
            -15.1675,
            -13.1738,
            -13.404
        ],
        "train_scores": [
            -10.206,
            -10.5906,
            -11.0443,
            -11.4358,
            -11.6401,
            -11.4375
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7806,
        "valid_scores": [
            -27.0862,
            -24.547,
            -19.6651,
            -15.344,
            -12.6454,
            -13.3962
        ],
        "train_scores": [
            -10.31,
            -10.8122,
            -11.2751,
            -11.7664,
            -11.8456,
            -11.6691
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.7838,
        "valid_scores": [
            -26.7142,
            -24.4284,
            -19.0267,
            -15.3765,
            -13.9814,
            -13.1753
        ],
        "train_scores": [
            -10.296,
            -10.7304,
            -10.9607,
            -11.6168,
            -11.616,
            -11.4337
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.8955,
        "valid_scores": [
            -27.585,
            -24.6563,
            -19.9149,
            -15.4609,
            -12.658,
            -13.098
        ],
        "train_scores": [
            -10.1869,
            -10.5993,
            -11.037,
            -11.5704,
            -11.6036,
            -11.4282
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.9094,
        "valid_scores": [
            -26.9411,
            -24.7854,
            -19.3935,
            -15.7947,
            -13.1101,
            -13.4318
        ],
        "train_scores": [
            -10.3035,
            -10.5999,
            -11.2633,
            -11.5771,
            -11.6717,
            -11.5004
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.9208,
        "valid_scores": [
            -27.2801,
            -24.3392,
            -19.627,
            -15.4123,
            -13.582,
            -13.2839
        ],
        "train_scores": [
            -10.1553,
            -10.5685,
            -11.1643,
            -11.57,
            -11.7283,
            -11.4441
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.9939,
        "valid_scores": [
            -26.6228,
            -24.3439,
            -19.4809,
            -16.6219,
            -13.5276,
            -13.3661
        ],
        "train_scores": [
            -10.1968,
            -10.6235,
            -11.1071,
            -11.5495,
            -11.6427,
            -11.4535
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.0034,
        "valid_scores": [
            -27.1259,
            -25.0882,
            -19.8683,
            -15.4179,
            -13.2749,
            -13.2452
        ],
        "train_scores": [
            -10.2018,
            -10.565,
            -11.0309,
            -11.5169,
            -11.6431,
            -11.4902
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.046,
        "valid_scores": [
            -27.0112,
            -24.2516,
            -19.8625,
            -15.6431,
            -14.5445,
            -12.9633
        ],
        "train_scores": [
            -10.164,
            -10.5906,
            -11.0377,
            -11.5658,
            -11.7106,
            -11.4548
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.0484,
        "valid_scores": [
            -26.8126,
            -24.3548,
            -19.2091,
            -16.0677,
            -14.4989,
            -13.3474
        ],
        "train_scores": [
            -10.4031,
            -10.8684,
            -11.2631,
            -11.8337,
            -11.9028,
            -11.6467
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.0652,
        "valid_scores": [
            -26.6415,
            -24.8722,
            -20.2163,
            -15.2212,
            -13.7054,
            -13.7346
        ],
        "train_scores": [
            -10.1947,
            -10.6235,
            -11.0105,
            -11.6747,
            -11.7083,
            -11.4561
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.104,
        "valid_scores": [
            -26.8874,
            -24.5943,
            -19.9523,
            -15.8296,
            -13.6857,
            -13.6747
        ],
        "train_scores": [
            -10.1516,
            -10.5135,
            -10.9802,
            -11.4763,
            -11.6913,
            -11.4005
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.149,
        "valid_scores": [
            -26.9107,
            -24.7649,
            -19.819,
            -16.4395,
            -13.4408,
            -13.5193
        ],
        "train_scores": [
            -10.4511,
            -10.8222,
            -11.4543,
            -11.8545,
            -11.8922,
            -11.7763
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2669,
        "valid_scores": [
            -26.7959,
            -24.281,
            -18.9192,
            -16.1325,
            -13.6603,
            -15.8122
        ],
        "train_scores": [
            -10.3286,
            -10.7472,
            -11.2583,
            -11.7316,
            -11.8366,
            -11.6084
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.2849,
        "valid_scores": [
            -26.8591,
            -24.6344,
            -19.6538,
            -15.6201,
            -13.1275,
            -15.8146
        ],
        "train_scores": [
            -10.2209,
            -10.6044,
            -11.0976,
            -11.6205,
            -11.7143,
            -11.5075
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.4887,
        "valid_scores": [
            -26.899,
            -24.5444,
            -19.7199,
            -16.2303,
            -13.94,
            -15.5988
        ],
        "train_scores": [
            -10.4402,
            -10.8668,
            -11.3892,
            -11.9273,
            -11.952,
            -11.7158
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.5638,
        "valid_scores": [
            -27.2519,
            -24.6466,
            -19.9613,
            -15.934,
            -13.5899,
            -15.9992
        ],
        "train_scores": [
            -10.4824,
            -10.8066,
            -11.306,
            -11.9407,
            -11.9546,
            -11.7426
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
