nohup: 忽略輸入
(91531, 532)
[{'n_estimators': [200], 'learning_rate': [0.1], 'min_child_weight': [8], 'max_depth': [8], 'gamma': [0], 'subsample': [0.7], 'colsample_bytree': [0.8], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

127.76 sec -- {'mean_score': -18.7404, 'valid_scores': [-26.9971, -24.0758, -19.079, -15.9684, -13.2024, -13.1199], 'train_scores': [-10.2291, -10.6093, -11.162, -11.6815, -11.8047, -11.5355], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

119.84 sec -- {'mean_score': -18.9127, 'valid_scores': [-27.1801, -24.7442, -18.908, -16.3145, -12.8261, -13.5032], 'train_scores': [-10.274, -10.617, -11.1545, -11.6759, -11.7977, -11.5424], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

117.31 sec -- {'mean_score': -18.8816, 'valid_scores': [-26.7719, -25.0773, -19.0094, -15.883, -13.5209, -13.0273], 'train_scores': [-10.1424, -10.713, -11.1601, -11.6624, -11.765, -11.5126], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

114.35 sec -- {'mean_score': -18.5462, 'valid_scores': [-26.8281, -24.6341, -18.1401, -15.6816, -12.9838, -13.0098], 'train_scores': [-10.2819, -10.7089, -11.2626, -11.7654, -11.7709, -11.5786], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

118.87 sec -- {'mean_score': -19.044, 'valid_scores': [-26.9875, -24.9317, -19.0172, -16.7408, -13.5667, -13.0198], 'train_scores': [-10.2759, -10.6267, -11.1877, -11.6117, -11.6913, -11.5412], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

122.92 sec -- {'mean_score': -18.9528, 'valid_scores': [-27.1889, -24.8518, -19.2614, -16.3453, -12.9376, -13.1319], 'train_scores': [-10.3322, -10.6476, -11.2496, -11.7686, -11.8401, -11.5459], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

117.87 sec -- {'mean_score': -18.7802, 'valid_scores': [-26.6732, -24.8221, -18.7587, -15.5906, -13.6404, -13.1962], 'train_scores': [-10.2429, -10.5931, -11.2728, -11.6879, -11.7423, -11.4991], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

121.02 sec -- {'mean_score': -18.9026, 'valid_scores': [-27.1703, -24.6361, -19.4434, -16.1151, -12.9771, -13.0736], 'train_scores': [-10.292, -10.6491, -11.2158, -11.6923, -11.8276, -11.5795], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

110.22 sec -- {'mean_score': -18.7868, 'valid_scores': [-26.8545, -24.8081, -18.8464, -15.835, -13.1042, -13.2727], 'train_scores': [-10.3283, -10.689, -11.2487, -11.6564, -11.8136, -11.6502], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

114.88 sec -- {'mean_score': -18.9481, 'valid_scores': [-27.0014, -24.8893, -19.9759, -15.6769, -13.1951, -12.9502], 'train_scores': [-10.2321, -10.6436, -11.1036, -11.6854, -11.6402, -11.47], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

113.09 sec -- {'mean_score': -18.7867, 'valid_scores': [-26.8321, -24.4958, -19.0026, -16.2204, -13.0331, -13.136], 'train_scores': [-10.2775, -10.5727, -11.1923, -11.6391, -11.6849, -11.5526], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

116.87 sec -- {'mean_score': -18.8289, 'valid_scores': [-26.7619, -24.8998, -19.1732, -15.8074, -13.2328, -13.0984], 'train_scores': [-10.2249, -10.6222, -11.25, -11.5892, -11.7666, -11.5534], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

108.93 sec -- {'mean_score': -19.0111, 'valid_scores': [-27.0826, -24.5502, -19.2225, -15.991, -13.4002, -13.8202], 'train_scores': [-10.2503, -10.5508, -11.2194, -11.6774, -11.797, -11.4992], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

98.77 sec -- {'mean_score': -18.8612, 'valid_scores': [-26.7364, -24.5983, -19.0432, -16.6941, -13.0145, -13.0807], 'train_scores': [-10.2941, -10.7484, -11.2159, -11.7579, -11.7615, -11.5716], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

101.52 sec -- {'mean_score': -18.5774, 'valid_scores': [-26.9215, -24.785, -18.3081, -15.412, -12.983, -13.0547], 'train_scores': [-10.3424, -10.6957, -11.2996, -11.6811, -11.7709, -11.5767], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

111.13 sec -- {'mean_score': -18.8536, 'valid_scores': [-26.8279, -24.4301, -19.1038, -16.3063, -13.5191, -12.9344], 'train_scores': [-10.2951, -10.5928, -11.1886, -11.7151, -11.7651, -11.5338], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

116.7 sec -- {'mean_score': -18.8512, 'valid_scores': [-26.8026, -24.8898, -19.5861, -16.1649, -12.7498, -12.9137], 'train_scores': [-10.2529, -10.5765, -11.1673, -11.6094, -11.7487, -11.5095], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

112.84 sec -- {'mean_score': -19.0086, 'valid_scores': [-27.0052, -24.494, -19.1657, -15.7452, -13.3772, -14.2646], 'train_scores': [-10.3277, -10.6785, -11.2001, -11.6719, -11.7899, -11.4776], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

117.01 sec -- {'mean_score': -18.7961, 'valid_scores': [-26.5597, -24.924, -18.9577, -15.8807, -13.4957, -12.9587], 'train_scores': [-10.1976, -10.6174, -11.158, -11.7064, -11.7516, -11.5191], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

117.92 sec -- {'mean_score': -18.5041, 'valid_scores': [-26.8864, -24.4707, -18.3013, -15.4119, -12.9929, -12.9613], 'train_scores': [-10.325, -10.7088, -11.3453, -11.6785, -11.8163, -11.6082], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.5041,
        "valid_scores": [
            -26.8864,
            -24.4707,
            -18.3013,
            -15.4119,
            -12.9929,
            -12.9613
        ],
        "train_scores": [
            -10.325,
            -10.7088,
            -11.3453,
            -11.6785,
            -11.8163,
            -11.6082
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5462,
        "valid_scores": [
            -26.8281,
            -24.6341,
            -18.1401,
            -15.6816,
            -12.9838,
            -13.0098
        ],
        "train_scores": [
            -10.2819,
            -10.7089,
            -11.2626,
            -11.7654,
            -11.7709,
            -11.5786
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5774,
        "valid_scores": [
            -26.9215,
            -24.785,
            -18.3081,
            -15.412,
            -12.983,
            -13.0547
        ],
        "train_scores": [
            -10.3424,
            -10.6957,
            -11.2996,
            -11.6811,
            -11.7709,
            -11.5767
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7404,
        "valid_scores": [
            -26.9971,
            -24.0758,
            -19.079,
            -15.9684,
            -13.2024,
            -13.1199
        ],
        "train_scores": [
            -10.2291,
            -10.6093,
            -11.162,
            -11.6815,
            -11.8047,
            -11.5355
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7802,
        "valid_scores": [
            -26.6732,
            -24.8221,
            -18.7587,
            -15.5906,
            -13.6404,
            -13.1962
        ],
        "train_scores": [
            -10.2429,
            -10.5931,
            -11.2728,
            -11.6879,
            -11.7423,
            -11.4991
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7867,
        "valid_scores": [
            -26.8321,
            -24.4958,
            -19.0026,
            -16.2204,
            -13.0331,
            -13.136
        ],
        "train_scores": [
            -10.2775,
            -10.5727,
            -11.1923,
            -11.6391,
            -11.6849,
            -11.5526
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7868,
        "valid_scores": [
            -26.8545,
            -24.8081,
            -18.8464,
            -15.835,
            -13.1042,
            -13.2727
        ],
        "train_scores": [
            -10.3283,
            -10.689,
            -11.2487,
            -11.6564,
            -11.8136,
            -11.6502
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7961,
        "valid_scores": [
            -26.5597,
            -24.924,
            -18.9577,
            -15.8807,
            -13.4957,
            -12.9587
        ],
        "train_scores": [
            -10.1976,
            -10.6174,
            -11.158,
            -11.7064,
            -11.7516,
            -11.5191
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8289,
        "valid_scores": [
            -26.7619,
            -24.8998,
            -19.1732,
            -15.8074,
            -13.2328,
            -13.0984
        ],
        "train_scores": [
            -10.2249,
            -10.6222,
            -11.25,
            -11.5892,
            -11.7666,
            -11.5534
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8512,
        "valid_scores": [
            -26.8026,
            -24.8898,
            -19.5861,
            -16.1649,
            -12.7498,
            -12.9137
        ],
        "train_scores": [
            -10.2529,
            -10.5765,
            -11.1673,
            -11.6094,
            -11.7487,
            -11.5095
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8536,
        "valid_scores": [
            -26.8279,
            -24.4301,
            -19.1038,
            -16.3063,
            -13.5191,
            -12.9344
        ],
        "train_scores": [
            -10.2951,
            -10.5928,
            -11.1886,
            -11.7151,
            -11.7651,
            -11.5338
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8612,
        "valid_scores": [
            -26.7364,
            -24.5983,
            -19.0432,
            -16.6941,
            -13.0145,
            -13.0807
        ],
        "train_scores": [
            -10.2941,
            -10.7484,
            -11.2159,
            -11.7579,
            -11.7615,
            -11.5716
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8816,
        "valid_scores": [
            -26.7719,
            -25.0773,
            -19.0094,
            -15.883,
            -13.5209,
            -13.0273
        ],
        "train_scores": [
            -10.1424,
            -10.713,
            -11.1601,
            -11.6624,
            -11.765,
            -11.5126
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9026,
        "valid_scores": [
            -27.1703,
            -24.6361,
            -19.4434,
            -16.1151,
            -12.9771,
            -13.0736
        ],
        "train_scores": [
            -10.292,
            -10.6491,
            -11.2158,
            -11.6923,
            -11.8276,
            -11.5795
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9127,
        "valid_scores": [
            -27.1801,
            -24.7442,
            -18.908,
            -16.3145,
            -12.8261,
            -13.5032
        ],
        "train_scores": [
            -10.274,
            -10.617,
            -11.1545,
            -11.6759,
            -11.7977,
            -11.5424
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9481,
        "valid_scores": [
            -27.0014,
            -24.8893,
            -19.9759,
            -15.6769,
            -13.1951,
            -12.9502
        ],
        "train_scores": [
            -10.2321,
            -10.6436,
            -11.1036,
            -11.6854,
            -11.6402,
            -11.47
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9528,
        "valid_scores": [
            -27.1889,
            -24.8518,
            -19.2614,
            -16.3453,
            -12.9376,
            -13.1319
        ],
        "train_scores": [
            -10.3322,
            -10.6476,
            -11.2496,
            -11.7686,
            -11.8401,
            -11.5459
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0086,
        "valid_scores": [
            -27.0052,
            -24.494,
            -19.1657,
            -15.7452,
            -13.3772,
            -14.2646
        ],
        "train_scores": [
            -10.3277,
            -10.6785,
            -11.2001,
            -11.6719,
            -11.7899,
            -11.4776
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0111,
        "valid_scores": [
            -27.0826,
            -24.5502,
            -19.2225,
            -15.991,
            -13.4002,
            -13.8202
        ],
        "train_scores": [
            -10.2503,
            -10.5508,
            -11.2194,
            -11.6774,
            -11.797,
            -11.4992
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.044,
        "valid_scores": [
            -26.9875,
            -24.9317,
            -19.0172,
            -16.7408,
            -13.5667,
            -13.0198
        ],
        "train_scores": [
            -10.2759,
            -10.6267,
            -11.1877,
            -11.6117,
            -11.6913,
            -11.5412
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
