nohup: 忽略輸入
(91531, 324)
[{'n_estimators': [200], 'learning_rate': [0.1], 'min_child_weight': [5], 'max_depth': [5], 'gamma': [5], 'subsample': [0.8], 'colsample_bytree': [0.9], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

24.15 sec -- {'mean_score': -19.2196, 'valid_scores': [-28.0511, -23.9588, -20.2418, -15.0002, -14.6913, -13.3744], 'train_scores': [-12.3521, -12.7623, -13.549, -14.0242, -14.1178, -13.7932], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

22.38 sec -- {'mean_score': -19.157, 'valid_scores': [-27.8094, -23.4905, -20.2095, -15.3216, -14.6487, -13.4621], 'train_scores': [-12.3726, -12.6965, -13.6271, -13.9764, -14.1027, -13.8282], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

23.69 sec -- {'mean_score': -19.0363, 'valid_scores': [-27.981, -23.4957, -19.6516, -15.1022, -14.6239, -13.3635], 'train_scores': [-12.3708, -12.8149, -13.4683, -13.9537, -14.0895, -13.7046], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

24.16 sec -- {'mean_score': -18.828, 'valid_scores': [-27.833, -23.4104, -19.5969, -15.7109, -13.0735, -13.3436], 'train_scores': [-12.1605, -12.8165, -13.6724, -13.9822, -14.0939, -13.7507], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

25.03 sec -- {'mean_score': -19.0441, 'valid_scores': [-27.7613, -23.4672, -20.1348, -14.9995, -14.5289, -13.3731], 'train_scores': [-12.3523, -12.7873, -13.4458, -14.0217, -14.1679, -13.795], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

23.25 sec -- {'mean_score': -19.1868, 'valid_scores': [-27.8274, -23.426, -19.686, -16.0748, -14.6441, -13.4627], 'train_scores': [-12.2329, -12.6594, -13.5121, -14.0233, -14.124, -13.7507], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

24.18 sec -- {'mean_score': -19.1814, 'valid_scores': [-27.7545, -24.0931, -20.1836, -15.0813, -14.5289, -13.447], 'train_scores': [-12.3583, -12.7966, -13.6273, -14.0219, -14.168, -13.6961], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

23.99 sec -- {'mean_score': -19.2253, 'valid_scores': [-27.7673, -23.5987, -19.7408, -16.0847, -14.6978, -13.4627], 'train_scores': [-12.2328, -12.7903, -13.5505, -14.0233, -14.1708, -13.7507], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

22.55 sec -- {'mean_score': -18.9424, 'valid_scores': [-27.6805, -23.4344, -19.7297, -16.3527, -13.0784, -13.3785], 'train_scores': [-12.2235, -12.8576, -13.5802, -14.0579, -14.0936, -13.7562], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

23.52 sec -- {'mean_score': -19.3611, 'valid_scores': [-27.7451, -23.8888, -20.2708, -16.1367, -14.6892, -13.4359], 'train_scores': [-12.3648, -12.8566, -13.6724, -13.8741, -14.0794, -13.6847], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

23.14 sec -- {'mean_score': -19.2878, 'valid_scores': [-27.7022, -23.7934, -19.6989, -16.2693, -14.808, -13.4552], 'train_scores': [-12.3218, -12.7408, -13.5218, -14.06, -14.1559, -13.7701], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

22.86 sec -- {'mean_score': -19.1532, 'valid_scores': [-27.763, -24.05, -20.0431, -14.9998, -14.6913, -13.3723], 'train_scores': [-12.3519, -12.8509, -13.4911, -14.0217, -14.1178, -13.7949], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

22.93 sec -- {'mean_score': -19.207, 'valid_scores': [-27.773, -23.5335, -19.7413, -16.0819, -14.6496, -13.4627], 'train_scores': [-12.2073, -12.8974, -13.5509, -14.0233, -14.0156, -13.7502], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

22.82 sec -- {'mean_score': -19.0874, 'valid_scores': [-27.6881, -23.7048, -20.0262, -15.0753, -14.6524, -13.3776], 'train_scores': [-12.2545, -12.8547, -13.6084, -13.8509, -14.0855, -13.6973], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

22.72 sec -- {'mean_score': -18.7726, 'valid_scores': [-27.6014, -23.329, -19.6673, -15.5687, -13.0817, -13.3877], 'train_scores': [-12.2597, -12.768, -13.5763, -14.0641, -14.0943, -13.7279], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

21.06 sec -- {'mean_score': -19.0128, 'valid_scores': [-27.6923, -23.7313, -19.6511, -14.9995, -14.6031, -13.3995], 'train_scores': [-12.2754, -12.7721, -13.4683, -14.0149, -14.0835, -13.7075], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

21.07 sec -- {'mean_score': -19.1496, 'valid_scores': [-27.8252, -23.9214, -20.265, -14.9905, -14.5118, -13.3837], 'train_scores': [-12.1887, -12.8566, -13.6532, -13.9972, -14.1288, -13.8634], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

21.24 sec -- {'mean_score': -18.9486, 'valid_scores': [-27.457, -23.5954, -19.5252, -16.4659, -13.2217, -13.4266], 'train_scores': [-12.3897, -12.7244, -13.5802, -14.0742, -14.2566, -13.7237], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

21.15 sec -- {'mean_score': -19.0672, 'valid_scores': [-27.9682, -23.73, -19.6613, -15.0395, -14.6031, -13.4008], 'train_scores': [-12.3708, -12.7721, -13.4404, -13.9632, -14.0836, -13.707], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

21.19 sec -- {'mean_score': -18.7679, 'valid_scores': [-27.626, -23.3439, -19.5794, -15.5898, -13.0811, -13.3874], 'train_scores': [-12.2597, -12.7426, -13.6736, -14.0781, -14.0939, -13.7279], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

mean_score: [
    {
        "mean_score": -18.7679,
        "valid_scores": [
            -27.626,
            -23.3439,
            -19.5794,
            -15.5898,
            -13.0811,
            -13.3874
        ],
        "train_scores": [
            -12.2597,
            -12.7426,
            -13.6736,
            -14.0781,
            -14.0939,
            -13.7279
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.7726,
        "valid_scores": [
            -27.6014,
            -23.329,
            -19.6673,
            -15.5687,
            -13.0817,
            -13.3877
        ],
        "train_scores": [
            -12.2597,
            -12.768,
            -13.5763,
            -14.0641,
            -14.0943,
            -13.7279
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.828,
        "valid_scores": [
            -27.833,
            -23.4104,
            -19.5969,
            -15.7109,
            -13.0735,
            -13.3436
        ],
        "train_scores": [
            -12.1605,
            -12.8165,
            -13.6724,
            -13.9822,
            -14.0939,
            -13.7507
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.9424,
        "valid_scores": [
            -27.6805,
            -23.4344,
            -19.7297,
            -16.3527,
            -13.0784,
            -13.3785
        ],
        "train_scores": [
            -12.2235,
            -12.8576,
            -13.5802,
            -14.0579,
            -14.0936,
            -13.7562
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.9486,
        "valid_scores": [
            -27.457,
            -23.5954,
            -19.5252,
            -16.4659,
            -13.2217,
            -13.4266
        ],
        "train_scores": [
            -12.3897,
            -12.7244,
            -13.5802,
            -14.0742,
            -14.2566,
            -13.7237
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0128,
        "valid_scores": [
            -27.6923,
            -23.7313,
            -19.6511,
            -14.9995,
            -14.6031,
            -13.3995
        ],
        "train_scores": [
            -12.2754,
            -12.7721,
            -13.4683,
            -14.0149,
            -14.0835,
            -13.7075
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0363,
        "valid_scores": [
            -27.981,
            -23.4957,
            -19.6516,
            -15.1022,
            -14.6239,
            -13.3635
        ],
        "train_scores": [
            -12.3708,
            -12.8149,
            -13.4683,
            -13.9537,
            -14.0895,
            -13.7046
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0441,
        "valid_scores": [
            -27.7613,
            -23.4672,
            -20.1348,
            -14.9995,
            -14.5289,
            -13.3731
        ],
        "train_scores": [
            -12.3523,
            -12.7873,
            -13.4458,
            -14.0217,
            -14.1679,
            -13.795
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0672,
        "valid_scores": [
            -27.9682,
            -23.73,
            -19.6613,
            -15.0395,
            -14.6031,
            -13.4008
        ],
        "train_scores": [
            -12.3708,
            -12.7721,
            -13.4404,
            -13.9632,
            -14.0836,
            -13.707
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0874,
        "valid_scores": [
            -27.6881,
            -23.7048,
            -20.0262,
            -15.0753,
            -14.6524,
            -13.3776
        ],
        "train_scores": [
            -12.2545,
            -12.8547,
            -13.6084,
            -13.8509,
            -14.0855,
            -13.6973
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1496,
        "valid_scores": [
            -27.8252,
            -23.9214,
            -20.265,
            -14.9905,
            -14.5118,
            -13.3837
        ],
        "train_scores": [
            -12.1887,
            -12.8566,
            -13.6532,
            -13.9972,
            -14.1288,
            -13.8634
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1532,
        "valid_scores": [
            -27.763,
            -24.05,
            -20.0431,
            -14.9998,
            -14.6913,
            -13.3723
        ],
        "train_scores": [
            -12.3519,
            -12.8509,
            -13.4911,
            -14.0217,
            -14.1178,
            -13.7949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.157,
        "valid_scores": [
            -27.8094,
            -23.4905,
            -20.2095,
            -15.3216,
            -14.6487,
            -13.4621
        ],
        "train_scores": [
            -12.3726,
            -12.6965,
            -13.6271,
            -13.9764,
            -14.1027,
            -13.8282
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1814,
        "valid_scores": [
            -27.7545,
            -24.0931,
            -20.1836,
            -15.0813,
            -14.5289,
            -13.447
        ],
        "train_scores": [
            -12.3583,
            -12.7966,
            -13.6273,
            -14.0219,
            -14.168,
            -13.6961
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1868,
        "valid_scores": [
            -27.8274,
            -23.426,
            -19.686,
            -16.0748,
            -14.6441,
            -13.4627
        ],
        "train_scores": [
            -12.2329,
            -12.6594,
            -13.5121,
            -14.0233,
            -14.124,
            -13.7507
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.207,
        "valid_scores": [
            -27.773,
            -23.5335,
            -19.7413,
            -16.0819,
            -14.6496,
            -13.4627
        ],
        "train_scores": [
            -12.2073,
            -12.8974,
            -13.5509,
            -14.0233,
            -14.0156,
            -13.7502
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.2196,
        "valid_scores": [
            -28.0511,
            -23.9588,
            -20.2418,
            -15.0002,
            -14.6913,
            -13.3744
        ],
        "train_scores": [
            -12.3521,
            -12.7623,
            -13.549,
            -14.0242,
            -14.1178,
            -13.7932
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.2253,
        "valid_scores": [
            -27.7673,
            -23.5987,
            -19.7408,
            -16.0847,
            -14.6978,
            -13.4627
        ],
        "train_scores": [
            -12.2328,
            -12.7903,
            -13.5505,
            -14.0233,
            -14.1708,
            -13.7507
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.2878,
        "valid_scores": [
            -27.7022,
            -23.7934,
            -19.6989,
            -16.2693,
            -14.808,
            -13.4552
        ],
        "train_scores": [
            -12.3218,
            -12.7408,
            -13.5218,
            -14.06,
            -14.1559,
            -13.7701
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.3611,
        "valid_scores": [
            -27.7451,
            -23.8888,
            -20.2708,
            -16.1367,
            -14.6892,
            -13.4359
        ],
        "train_scores": [
            -12.3648,
            -12.8566,
            -13.6724,
            -13.8741,
            -14.0794,
            -13.6847
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    }
]
