nohup: 忽略輸入
(91531, 324)
[{'n_estimators': [200], 'learning_rate': [0.1], 'min_child_weight': [5], 'max_depth': [5], 'gamma': [5], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

22.86 sec -- {'mean_score': -19.158, 'valid_scores': [-28.075, -24.0477, -20.0612, -15.9216, -13.3902, -13.4521], 'train_scores': [-12.5461, -12.9857, -13.8262, -14.496, -14.4511, -14.0315], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.7}}

20.53 sec -- {'mean_score': -18.9657, 'valid_scores': [-27.7404, -23.9185, -19.0046, -15.6763, -13.9529, -13.5013], 'train_scores': [-12.4504, -12.9712, -13.6672, -14.1595, -14.2385, -13.8803], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.6}}

22.47 sec -- {'mean_score': -19.0544, 'valid_scores': [-27.6814, -23.8423, -20.101, -15.5058, -13.7573, -13.4387], 'train_scores': [-12.4386, -13.0218, -13.8134, -14.1255, -14.2504, -13.7385], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

23.16 sec -- {'mean_score': -19.1904, 'valid_scores': [-27.9531, -23.8648, -19.8542, -16.7306, -13.2063, -13.5337], 'train_scores': [-12.3877, -12.8838, -13.6895, -14.0005, -14.1888, -13.7929], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

22.3 sec -- {'mean_score': -18.9044, 'valid_scores': [-27.9809, -23.7527, -19.3378, -16.0049, -13.1063, -13.2436], 'train_scores': [-12.3898, -12.9082, -13.6449, -14.1046, -14.2931, -13.9599], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.8}}

22.49 sec -- {'mean_score': -19.1195, 'valid_scores': [-28.8921, -23.8804, -19.2351, -16.4347, -12.858, -13.4168], 'train_scores': [-12.2644, -12.8462, -13.7508, -13.9379, -14.18, -13.7439], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 1.0}}

23.01 sec -- {'mean_score': -18.7726, 'valid_scores': [-27.6014, -23.329, -19.6673, -15.5687, -13.0817, -13.3877], 'train_scores': [-12.2597, -12.768, -13.5763, -14.0641, -14.0943, -13.7279], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

24.69 sec -- {'mean_score': -19.1874, 'valid_scores': [-28.5422, -23.9544, -19.4742, -16.5568, -13.1782, -13.4183], 'train_scores': [-12.5559, -12.9139, -13.7288, -14.0237, -14.1999, -13.6232], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 1.0}}

23.28 sec -- {'mean_score': -19.2084, 'valid_scores': [-28.5006, -24.0408, -19.496, -16.1899, -13.3313, -13.6919], 'train_scores': [-12.32, -12.7825, -13.7162, -13.9927, -14.1269, -13.745], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 1.0}}

22.15 sec -- {'mean_score': -19.1603, 'valid_scores': [-28.1526, -23.9248, -20.2699, -16.0271, -13.2187, -13.3686], 'train_scores': [-12.3658, -12.9121, -13.6793, -14.1816, -14.3868, -13.8329], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.8}}

20.54 sec -- {'mean_score': -19.4018, 'valid_scores': [-28.0677, -24.4731, -19.4359, -15.9944, -15.0979, -13.342], 'train_scores': [-12.5807, -12.9989, -13.7902, -14.0598, -14.2552, -13.8754], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.6}}

21.57 sec -- {'mean_score': -19.2605, 'valid_scores': [-28.5658, -23.7844, -19.3209, -16.1028, -14.2251, -13.5643], 'train_scores': [-12.7385, -12.9707, -13.9533, -14.2897, -14.4079, -13.893], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.8}}

21.48 sec -- {'mean_score': -19.0532, 'valid_scores': [-28.126, -23.7494, -19.8979, -15.6668, -13.4895, -13.3898], 'train_scores': [-12.3341, -12.6453, -13.6694, -14.0468, -14.1432, -13.8395], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.8}}

17.8 sec -- {'mean_score': -19.0443, 'valid_scores': [-27.6669, -23.6866, -20.0425, -15.2751, -14.0633, -13.5314], 'train_scores': [-12.4575, -12.8936, -13.7529, -14.1313, -14.1996, -13.9383], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.7}}

22.66 sec -- {'mean_score': -19.3009, 'valid_scores': [-27.9414, -23.5684, -20.0733, -15.9483, -14.724, -13.5501], 'train_scores': [-12.386, -12.8973, -13.7367, -14.1997, -14.1638, -13.875], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.7}}

22.35 sec -- {'mean_score': -19.1644, 'valid_scores': [-28.5373, -23.7962, -20.0206, -15.5981, -13.6721, -13.3618], 'train_scores': [-12.3107, -12.7179, -13.5535, -14.0226, -14.1502, -13.6888], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

22.6 sec -- {'mean_score': -19.559, 'valid_scores': [-28.1188, -23.5583, -19.8751, -15.7224, -15.1631, -14.9162], 'train_scores': [-12.4557, -12.839, -13.8772, -14.229, -14.5042, -13.7683], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.6}}

22.03 sec -- {'mean_score': -19.4139, 'valid_scores': [-28.0488, -23.8271, -19.8639, -16.2083, -14.0735, -14.4617], 'train_scores': [-12.378, -12.9804, -13.7053, -14.142, -14.2073, -13.869], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.7}}

22.18 sec -- {'mean_score': -18.9823, 'valid_scores': [-28.105, -23.6603, -19.0629, -15.546, -13.5592, -13.9604], 'train_scores': [-12.3956, -12.922, -13.5871, -14.1813, -14.3006, -13.8732], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.7}}

22.81 sec -- {'mean_score': -19.0823, 'valid_scores': [-28.434, -23.7066, -19.974, -15.5946, -13.1861, -13.5987], 'train_scores': [-12.4853, -12.9447, -13.9098, -14.1081, -14.2653, -13.7752], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 1.0}}

21.25 sec -- {'mean_score': -19.001, 'valid_scores': [-27.8113, -23.8295, -18.807, -16.0623, -13.7121, -13.7837], 'train_scores': [-12.3891, -12.9245, -13.8795, -14.0904, -14.3386, -13.9245], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.6}}

21.15 sec -- {'mean_score': -19.5666, 'valid_scores': [-28.1042, -24.2568, -20.1761, -15.4233, -14.2593, -15.1801], 'train_scores': [-12.5908, -13.0156, -14.0296, -14.3793, -14.4473, -13.97], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.6}}

22.22 sec -- {'mean_score': -19.1596, 'valid_scores': [-28.1493, -24.1447, -19.9324, -16.3864, -13.0497, -13.2951], 'train_scores': [-12.3097, -12.928, -13.8013, -13.9996, -14.2074, -13.8142], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 1.0}}

21.56 sec -- {'mean_score': -18.971, 'valid_scores': [-27.7473, -24.2145, -20.0077, -15.6727, -12.6345, -13.5492], 'train_scores': [-12.5022, -13.0069, -13.7434, -14.1834, -14.3061, -13.8275], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.9}}

21.65 sec -- {'mean_score': -18.8013, 'valid_scores': [-27.4828, -23.7325, -18.3947, -15.734, -13.7086, -13.755], 'train_scores': [-12.4352, -12.9772, -13.6086, -14.0861, -14.2501, -13.9319], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.7726,
        "valid_scores": [
            -27.6014,
            -23.329,
            -19.6673,
            -15.5687,
            -13.0817,
            -13.3877
        ],
        "train_scores": [
            -12.2597,
            -12.768,
            -13.5763,
            -14.0641,
            -14.0943,
            -13.7279
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.8013,
        "valid_scores": [
            -27.4828,
            -23.7325,
            -18.3947,
            -15.734,
            -13.7086,
            -13.755
        ],
        "train_scores": [
            -12.4352,
            -12.9772,
            -13.6086,
            -14.0861,
            -14.2501,
            -13.9319
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9044,
        "valid_scores": [
            -27.9809,
            -23.7527,
            -19.3378,
            -16.0049,
            -13.1063,
            -13.2436
        ],
        "train_scores": [
            -12.3898,
            -12.9082,
            -13.6449,
            -14.1046,
            -14.2931,
            -13.9599
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9657,
        "valid_scores": [
            -27.7404,
            -23.9185,
            -19.0046,
            -15.6763,
            -13.9529,
            -13.5013
        ],
        "train_scores": [
            -12.4504,
            -12.9712,
            -13.6672,
            -14.1595,
            -14.2385,
            -13.8803
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.971,
        "valid_scores": [
            -27.7473,
            -24.2145,
            -20.0077,
            -15.6727,
            -12.6345,
            -13.5492
        ],
        "train_scores": [
            -12.5022,
            -13.0069,
            -13.7434,
            -14.1834,
            -14.3061,
            -13.8275
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.9823,
        "valid_scores": [
            -28.105,
            -23.6603,
            -19.0629,
            -15.546,
            -13.5592,
            -13.9604
        ],
        "train_scores": [
            -12.3956,
            -12.922,
            -13.5871,
            -14.1813,
            -14.3006,
            -13.8732
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.001,
        "valid_scores": [
            -27.8113,
            -23.8295,
            -18.807,
            -16.0623,
            -13.7121,
            -13.7837
        ],
        "train_scores": [
            -12.3891,
            -12.9245,
            -13.8795,
            -14.0904,
            -14.3386,
            -13.9245
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.0443,
        "valid_scores": [
            -27.6669,
            -23.6866,
            -20.0425,
            -15.2751,
            -14.0633,
            -13.5314
        ],
        "train_scores": [
            -12.4575,
            -12.8936,
            -13.7529,
            -14.1313,
            -14.1996,
            -13.9383
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.0532,
        "valid_scores": [
            -28.126,
            -23.7494,
            -19.8979,
            -15.6668,
            -13.4895,
            -13.3898
        ],
        "train_scores": [
            -12.3341,
            -12.6453,
            -13.6694,
            -14.0468,
            -14.1432,
            -13.8395
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0544,
        "valid_scores": [
            -27.6814,
            -23.8423,
            -20.101,
            -15.5058,
            -13.7573,
            -13.4387
        ],
        "train_scores": [
            -12.4386,
            -13.0218,
            -13.8134,
            -14.1255,
            -14.2504,
            -13.7385
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0823,
        "valid_scores": [
            -28.434,
            -23.7066,
            -19.974,
            -15.5946,
            -13.1861,
            -13.5987
        ],
        "train_scores": [
            -12.4853,
            -12.9447,
            -13.9098,
            -14.1081,
            -14.2653,
            -13.7752
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.1195,
        "valid_scores": [
            -28.8921,
            -23.8804,
            -19.2351,
            -16.4347,
            -12.858,
            -13.4168
        ],
        "train_scores": [
            -12.2644,
            -12.8462,
            -13.7508,
            -13.9379,
            -14.18,
            -13.7439
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.158,
        "valid_scores": [
            -28.075,
            -24.0477,
            -20.0612,
            -15.9216,
            -13.3902,
            -13.4521
        ],
        "train_scores": [
            -12.5461,
            -12.9857,
            -13.8262,
            -14.496,
            -14.4511,
            -14.0315
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.1596,
        "valid_scores": [
            -28.1493,
            -24.1447,
            -19.9324,
            -16.3864,
            -13.0497,
            -13.2951
        ],
        "train_scores": [
            -12.3097,
            -12.928,
            -13.8013,
            -13.9996,
            -14.2074,
            -13.8142
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.1603,
        "valid_scores": [
            -28.1526,
            -23.9248,
            -20.2699,
            -16.0271,
            -13.2187,
            -13.3686
        ],
        "train_scores": [
            -12.3658,
            -12.9121,
            -13.6793,
            -14.1816,
            -14.3868,
            -13.8329
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1644,
        "valid_scores": [
            -28.5373,
            -23.7962,
            -20.0206,
            -15.5981,
            -13.6721,
            -13.3618
        ],
        "train_scores": [
            -12.3107,
            -12.7179,
            -13.5535,
            -14.0226,
            -14.1502,
            -13.6888
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.1874,
        "valid_scores": [
            -28.5422,
            -23.9544,
            -19.4742,
            -16.5568,
            -13.1782,
            -13.4183
        ],
        "train_scores": [
            -12.5559,
            -12.9139,
            -13.7288,
            -14.0237,
            -14.1999,
            -13.6232
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.1904,
        "valid_scores": [
            -27.9531,
            -23.8648,
            -19.8542,
            -16.7306,
            -13.2063,
            -13.5337
        ],
        "train_scores": [
            -12.3877,
            -12.8838,
            -13.6895,
            -14.0005,
            -14.1888,
            -13.7929
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.2084,
        "valid_scores": [
            -28.5006,
            -24.0408,
            -19.496,
            -16.1899,
            -13.3313,
            -13.6919
        ],
        "train_scores": [
            -12.32,
            -12.7825,
            -13.7162,
            -13.9927,
            -14.1269,
            -13.745
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.2605,
        "valid_scores": [
            -28.5658,
            -23.7844,
            -19.3209,
            -16.1028,
            -14.2251,
            -13.5643
        ],
        "train_scores": [
            -12.7385,
            -12.9707,
            -13.9533,
            -14.2897,
            -14.4079,
            -13.893
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3009,
        "valid_scores": [
            -27.9414,
            -23.5684,
            -20.0733,
            -15.9483,
            -14.724,
            -13.5501
        ],
        "train_scores": [
            -12.386,
            -12.8973,
            -13.7367,
            -14.1997,
            -14.1638,
            -13.875
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.4018,
        "valid_scores": [
            -28.0677,
            -24.4731,
            -19.4359,
            -15.9944,
            -15.0979,
            -13.342
        ],
        "train_scores": [
            -12.5807,
            -12.9989,
            -13.7902,
            -14.0598,
            -14.2552,
            -13.8754
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.4139,
        "valid_scores": [
            -28.0488,
            -23.8271,
            -19.8639,
            -16.2083,
            -14.0735,
            -14.4617
        ],
        "train_scores": [
            -12.378,
            -12.9804,
            -13.7053,
            -14.142,
            -14.2073,
            -13.869
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.559,
        "valid_scores": [
            -28.1188,
            -23.5583,
            -19.8751,
            -15.7224,
            -15.1631,
            -14.9162
        ],
        "train_scores": [
            -12.4557,
            -12.839,
            -13.8772,
            -14.229,
            -14.5042,
            -13.7683
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.5666,
        "valid_scores": [
            -28.1042,
            -24.2568,
            -20.1761,
            -15.4233,
            -14.2593,
            -15.1801
        ],
        "train_scores": [
            -12.5908,
            -13.0156,
            -14.0296,
            -14.3793,
            -14.4473,
            -13.97
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    }
]
