nohup: 忽略輸入
(91531, 413)
(91531, 402)
{('adr', 'feature_selection__estimator__alpha'): [1, 0.1, 0.01], ('adr', 'regression__alpha'): [1, 0.1, 0.01, 0.001], ('cancel', 'feature_selection__estimator__C'): [1, 10.0, 100.0], ('cancel', 'classification__C'): [1, 10.0, 100.0, 0.001]}

207.12 sec -- {'mean_score': 1.3265, 'valid_scores': [0.8562091503267973, 0.9869281045751634, 1.7712418300653594, 1.4172185430463575, 1.4111111111111112, 1.5161290322580645], 'train_scores': [0.5508196721311476, 0.6038251366120219, 0.822429906542056, 0.8179959100204499, 0.8236363636363636, 0.812807881773399], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

213.96 sec -- {'mean_score': 1.3595, 'valid_scores': [0.7908496732026143, 1.0522875816993464, 1.1764705882352942, 1.5695364238410596, 1.6, 1.967741935483871], 'train_scores': [0.6557377049180327, 0.8032786885245902, 0.9439252336448598, 0.9713701431492843, 0.9945454545454545, 0.9901477832512315], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

316.61 sec -- {'mean_score': 0.8363, 'valid_scores': [0.6209150326797386, 0.934640522875817, 0.8431372549019608, 0.8410596026490066, 0.7777777777777778, 1.0], 'train_scores': [0.4557377049180328, 0.5273224043715847, 0.5420560747663551, 0.5398773006134969, 0.5236363636363637, 0.49917898193760263], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

461.7 sec -- {'mean_score': 0.6695, 'valid_scores': [0.6405228758169934, 0.7581699346405228, 1.0718954248366013, 0.6291390728476821, 0.43333333333333335, 0.4838709677419355], 'train_scores': [0.28524590163934427, 0.3442622950819672, 0.3621495327102804, 0.35991820040899797, 0.39090909090909093, 0.36617405582922824], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

499.03 sec -- {'mean_score': 0.7056, 'valid_scores': [0.6274509803921569, 0.6666666666666666, 1.1568627450980393, 0.6688741721854304, 0.5333333333333333, 0.5806451612903226], 'train_scores': [0.29180327868852457, 0.319672131147541, 0.37850467289719625, 0.39059304703476483, 0.37636363636363634, 0.3727422003284072], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

512.5 sec -- {'mean_score': 0.6991, 'valid_scores': [0.5882352941176471, 0.6666666666666666, 1.1633986928104576, 0.6622516556291391, 0.5333333333333333, 0.5806451612903226], 'train_scores': [0.29180327868852457, 0.3224043715846995, 0.37616822429906543, 0.38445807770961143, 0.37272727272727274, 0.37438423645320196], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

419.36 sec -- {'mean_score': 1.2707, 'valid_scores': [0.7124183006535948, 0.9477124183006536, 1.7581699346405228, 1.3443708609271523, 1.3777777777777778, 1.4838709677419355], 'train_scores': [0.5770491803278689, 0.6229508196721312, 0.822429906542056, 0.8159509202453987, 0.8381818181818181, 0.8390804597701149], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

464.65 sec -- {'mean_score': 0.7668, 'valid_scores': [0.6862745098039216, 0.8888888888888888, 0.8169934640522876, 0.7152317880794702, 0.6222222222222222, 0.8709677419354839], 'train_scores': [0.4426229508196721, 0.5, 0.5257009345794392, 0.5521472392638037, 0.5309090909090909, 0.4975369458128079], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

704.87 sec -- {'mean_score': 0.7617, 'valid_scores': [0.8496732026143791, 0.8627450980392157, 0.7973856209150327, 0.7284768211920529, 0.6222222222222222, 0.7096774193548387], 'train_scores': [0.4360655737704918, 0.5027322404371585, 0.514018691588785, 0.5439672801635992, 0.5327272727272727, 0.5041050903119869], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

287.3 sec -- {'mean_score': 1.3627, 'valid_scores': [0.8104575163398693, 1.026143790849673, 1.1699346405228759, 1.5695364238410596, 1.6, 2.0], 'train_scores': [0.6786885245901639, 0.8306010928961749, 0.9415887850467289, 0.9754601226993865, 1.0018181818181817, 1.0], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

813.25 sec -- {'mean_score': 0.657, 'valid_scores': [0.7058823529411765, 0.6862745098039216, 1.0784313725490196, 0.5761589403973509, 0.4111111111111111, 0.4838709677419355], 'train_scores': [0.28524590163934427, 0.31693989071038253, 0.3364485981308411, 0.3496932515337423, 0.36, 0.34811165845648606], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

419.98 sec -- {'mean_score': 0.7668, 'valid_scores': [0.6862745098039216, 0.8888888888888888, 0.8169934640522876, 0.7152317880794702, 0.6222222222222222, 0.8709677419354839], 'train_scores': [0.4426229508196721, 0.5, 0.5257009345794392, 0.5521472392638037, 0.5309090909090909, 0.4975369458128079], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

463.64 sec -- {'mean_score': 0.7049, 'valid_scores': [0.6143790849673203, 0.673202614379085, 1.1699346405228759, 0.6688741721854304, 0.5222222222222223, 0.5806451612903226], 'train_scores': [0.2983606557377049, 0.3224043715846995, 0.3808411214953271, 0.3803680981595092, 0.37454545454545457, 0.37438423645320196], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

282.73 sec -- {'mean_score': 1.3627, 'valid_scores': [0.8104575163398693, 1.026143790849673, 1.1699346405228759, 1.5695364238410596, 1.6, 2.0], 'train_scores': [0.6786885245901639, 0.8306010928961749, 0.9415887850467289, 0.9754601226993865, 1.0018181818181817, 1.0], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

728.98 sec -- {'mean_score': 0.6503, 'valid_scores': [0.5882352941176471, 0.6797385620915033, 1.0784313725490196, 0.6158940397350994, 0.45555555555555555, 0.4838709677419355], 'train_scores': [0.2786885245901639, 0.29508196721311475, 0.34345794392523366, 0.34355828220858897, 0.3527272727272727, 0.3563218390804598], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

369.85 sec -- {'mean_score': 0.8341, 'valid_scores': [0.6013071895424836, 0.9411764705882353, 0.8496732026143791, 0.8344370860927153, 0.7777777777777778, 1.0], 'train_scores': [0.4557377049180328, 0.5327868852459017, 0.5490654205607477, 0.5460122699386503, 0.5290909090909091, 0.49917898193760263], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

645.94 sec -- {'mean_score': 0.6723, 'valid_scores': [0.5751633986928104, 0.738562091503268, 1.0784313725490196, 0.6357615894039735, 0.5222222222222223, 0.4838709677419355], 'train_scores': [0.29180327868852457, 0.33879781420765026, 0.352803738317757, 0.35173824130879344, 0.3836363636363636, 0.36617405582922824], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

356.26 sec -- {'mean_score': 0.726, 'valid_scores': [0.5882352941176471, 0.7254901960784313, 1.1372549019607843, 0.7019867549668874, 0.6222222222222222, 0.5806451612903226], 'train_scores': [0.3180327868852459, 0.3551912568306011, 0.39485981308411217, 0.3803680981595092, 0.3981818181818182, 0.38095238095238093], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

368.83 sec -- {'mean_score': 0.8254, 'valid_scores': [0.6143790849673203, 0.9150326797385621, 0.8431372549019608, 0.8344370860927153, 0.7777777777777778, 0.967741935483871], 'train_scores': [0.4557377049180328, 0.5300546448087432, 0.5490654205607477, 0.5398773006134969, 0.5236363636363637, 0.4975369458128079], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

563.58 sec -- {'mean_score': 0.714, 'valid_scores': [0.5882352941176471, 0.7581699346405228, 1.0980392156862746, 0.6490066225165563, 0.5777777777777777, 0.6129032258064516], 'train_scores': [0.28524590163934427, 0.33060109289617484, 0.3621495327102804, 0.3558282208588957, 0.38545454545454544, 0.3694581280788177], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

709.6 sec -- {'mean_score': 0.7475, 'valid_scores': [0.6928104575163399, 0.9019607843137255, 0.7973856209150327, 0.7284768211920529, 0.6222222222222222, 0.7419354838709677], 'train_scores': [0.4360655737704918, 0.5027322404371585, 0.514018691588785, 0.5460122699386503, 0.5327272727272727, 0.5041050903119869], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

568.97 sec -- {'mean_score': 0.7027, 'valid_scores': [0.5882352941176471, 0.673202614379085, 1.1764705882352942, 0.6754966887417219, 0.5222222222222223, 0.5806451612903226], 'train_scores': [0.2983606557377049, 0.319672131147541, 0.37850467289719625, 0.3803680981595092, 0.37272727272727274, 0.3760262725779967], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

888.19 sec -- {'mean_score': 0.6777, 'valid_scores': [0.8562091503267973, 0.6993464052287581, 1.0784313725490196, 0.5695364238410596, 0.4111111111111111, 0.45161290322580644], 'train_scores': [0.28524590163934427, 0.3114754098360656, 0.3364485981308411, 0.3476482617586912, 0.35818181818181816, 0.3464696223316913], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

907.11 sec -- {'mean_score': 0.658, 'valid_scores': [0.7058823529411765, 0.6928104575163399, 1.0784313725490196, 0.5761589403973509, 0.4111111111111111, 0.4838709677419355], 'train_scores': [0.28524590163934427, 0.31693989071038253, 0.338785046728972, 0.35173824130879344, 0.36, 0.3464696223316913], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

224.08 sec -- {'mean_score': 1.3257, 'valid_scores': [0.869281045751634, 0.9869281045751634, 1.7712418300653594, 1.4105960264900663, 1.4, 1.5161290322580645], 'train_scores': [0.5508196721311476, 0.6038251366120219, 0.8200934579439252, 0.8179959100204499, 0.82, 0.8111658456486043], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

588.01 sec -- {'mean_score': 0.7086, 'valid_scores': [0.5882352941176471, 0.7581699346405228, 1.0980392156862746, 0.6490066225165563, 0.5777777777777777, 0.5806451612903226], 'train_scores': [0.28524590163934427, 0.3360655737704918, 0.3621495327102804, 0.3558282208588957, 0.3836363636363636, 0.3694581280788177], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

765.2 sec -- {'mean_score': 0.7628, 'valid_scores': [0.8496732026143791, 0.869281045751634, 0.7973856209150327, 0.7284768211920529, 0.6222222222222222, 0.7096774193548387], 'train_scores': [0.4360655737704918, 0.5027322404371585, 0.514018691588785, 0.5439672801635992, 0.5327272727272727, 0.5041050903119869], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

900.16 sec -- {'mean_score': 0.6492, 'valid_scores': [0.5816993464052288, 0.6797385620915033, 1.0784313725490196, 0.6158940397350994, 0.45555555555555555, 0.4838709677419355], 'train_scores': [0.2786885245901639, 0.29508196721311475, 0.34345794392523366, 0.34355828220858897, 0.3527272727272727, 0.35467980295566504], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

686.23 sec -- {'mean_score': 0.65, 'valid_scores': [0.6666666666666666, 0.6405228758169934, 1.0718954248366013, 0.5827814569536424, 0.4222222222222222, 0.5161290322580645], 'train_scores': [0.2721311475409836, 0.30327868852459017, 0.34579439252336447, 0.35787321063394684, 0.36363636363636365, 0.35139573070607555], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

652.41 sec -- {'mean_score': 0.7699, 'valid_scores': [0.5947712418300654, 0.8758169934640523, 0.7908496732026143, 0.7549668874172185, 0.7, 0.9032258064516129], 'train_scores': [0.4360655737704918, 0.49453551912568305, 0.5186915887850467, 0.5439672801635992, 0.5290909090909091, 0.5073891625615764], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

298.45 sec -- {'mean_score': 0.8363, 'valid_scores': [0.6209150326797386, 0.934640522875817, 0.8431372549019608, 0.8410596026490066, 0.7777777777777778, 1.0], 'train_scores': [0.4557377049180328, 0.5273224043715847, 0.5420560747663551, 0.5398773006134969, 0.5236363636363637, 0.49917898193760263], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

402.46 sec -- {'mean_score': 1.2707, 'valid_scores': [0.7124183006535948, 0.9477124183006536, 1.7581699346405228, 1.3443708609271523, 1.3777777777777778, 1.4838709677419355], 'train_scores': [0.5770491803278689, 0.6229508196721312, 0.822429906542056, 0.8159509202453987, 0.8381818181818181, 0.8390804597701149], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

462.44 sec -- {'mean_score': 0.7886, 'valid_scores': [0.6013071895424836, 0.9019607843137255, 0.8104575163398693, 0.7814569536423841, 0.7333333333333333, 0.9032258064516129], 'train_scores': [0.4360655737704918, 0.5, 0.5163551401869159, 0.5439672801635992, 0.5290909090909091, 0.49917898193760263], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

853.85 sec -- {'mean_score': 0.657, 'valid_scores': [0.7058823529411765, 0.6862745098039216, 1.0784313725490196, 0.5761589403973509, 0.4111111111111111, 0.4838709677419355], 'train_scores': [0.28524590163934427, 0.31693989071038253, 0.3364485981308411, 0.3496932515337423, 0.36, 0.34811165845648606], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

354.32 sec -- {'mean_score': 0.7355, 'valid_scores': [0.5751633986928104, 0.7647058823529411, 1.1372549019607843, 0.7218543046357616, 0.6333333333333333, 0.5806451612903226], 'train_scores': [0.31475409836065577, 0.36065573770491804, 0.39485981308411217, 0.3721881390593047, 0.39090909090909093, 0.3842364532019704], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

228.24 sec -- {'mean_score': 1.3584, 'valid_scores': [0.7908496732026143, 1.0522875816993464, 1.1699346405228759, 1.5695364238410596, 1.6, 1.967741935483871], 'train_scores': [0.6557377049180327, 0.8060109289617486, 0.9439252336448598, 0.9713701431492843, 0.9945454545454545, 0.9901477832512315], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

449.86 sec -- {'mean_score': 0.6782, 'valid_scores': [0.6928104575163399, 0.7581699346405228, 1.0718954248366013, 0.6291390728476821, 0.43333333333333335, 0.4838709677419355], 'train_scores': [0.2819672131147541, 0.3442622950819672, 0.3644859813084112, 0.3619631901840491, 0.39090909090909093, 0.36617405582922824], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

371.43 sec -- {'mean_score': 1.2696, 'valid_scores': [0.7124183006535948, 0.9411764705882353, 1.7581699346405228, 1.3443708609271523, 1.3777777777777778, 1.4838709677419355], 'train_scores': [0.5868852459016394, 0.6256830601092896, 0.8200934579439252, 0.820040899795501, 0.8381818181818181, 0.8374384236453202], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

342.58 sec -- {'mean_score': 0.7326, 'valid_scores': [0.5882352941176471, 0.7450980392156863, 1.1372549019607843, 0.7218543046357616, 0.6222222222222222, 0.5806451612903226], 'train_scores': [0.31475409836065577, 0.3551912568306011, 0.3925233644859813, 0.3803680981595092, 0.39454545454545453, 0.3842364532019704], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

477.22 sec -- {'mean_score': 0.7038, 'valid_scores': [0.6078431372549019, 0.673202614379085, 1.1699346405228759, 0.6688741721854304, 0.5222222222222223, 0.5806451612903226], 'train_scores': [0.2983606557377049, 0.3224043715846995, 0.3808411214953271, 0.3824130879345603, 0.37454545454545457, 0.37438423645320196], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

222.66 sec -- {'mean_score': 1.3257, 'valid_scores': [0.869281045751634, 0.9869281045751634, 1.7712418300653594, 1.4105960264900663, 1.4, 1.5161290322580645], 'train_scores': [0.5508196721311476, 0.6038251366120219, 0.8200934579439252, 0.8179959100204499, 0.82, 0.8111658456486043], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

646.2 sec -- {'mean_score': 0.6707, 'valid_scores': [0.6797385620915033, 0.7777777777777778, 1.065359477124183, 0.5960264900662252, 0.3888888888888889, 0.5161290322580645], 'train_scores': [0.2819672131147541, 0.3360655737704918, 0.35514018691588783, 0.35787321063394684, 0.38545454545454544, 0.36617405582922824], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

651.48 sec -- {'mean_score': 0.7475, 'valid_scores': [0.6928104575163399, 0.9019607843137255, 0.7973856209150327, 0.7284768211920529, 0.6222222222222222, 0.7419354838709677], 'train_scores': [0.4360655737704918, 0.5027322404371585, 0.514018691588785, 0.5460122699386503, 0.5327272727272727, 0.5041050903119869], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

337.68 sec -- {'mean_score': 0.7303, 'valid_scores': [0.5751633986928104, 0.7254901960784313, 1.1372549019607843, 0.7086092715231788, 0.6222222222222222, 0.6129032258064516], 'train_scores': [0.3180327868852459, 0.34972677595628415, 0.397196261682243, 0.3803680981595092, 0.39454545454545453, 0.3825944170771757], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

609.12 sec -- {'mean_score': 0.6598, 'valid_scores': [0.7189542483660131, 0.6535947712418301, 1.065359477124183, 0.5827814569536424, 0.4222222222222222, 0.5161290322580645], 'train_scores': [0.2754098360655738, 0.30327868852459017, 0.35046728971962615, 0.35991820040899797, 0.3618181818181818, 0.34811165845648606], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

644.87 sec -- {'mean_score': 0.6712, 'valid_scores': [0.5686274509803921, 0.738562091503268, 1.0784313725490196, 0.6357615894039735, 0.5222222222222223, 0.4838709677419355], 'train_scores': [0.29180327868852457, 0.33879781420765026, 0.3574766355140187, 0.35173824130879344, 0.38545454545454544, 0.367816091954023], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

173.55 sec -- {'mean_score': 1.3257, 'valid_scores': [0.869281045751634, 0.9869281045751634, 1.7712418300653594, 1.4105960264900663, 1.4, 1.5161290322580645], 'train_scores': [0.5508196721311476, 0.6038251366120219, 0.8200934579439252, 0.8179959100204499, 0.82, 0.8111658456486043], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

263.41 sec -- {'mean_score': 1.2707, 'valid_scores': [0.7058823529411765, 0.954248366013072, 1.7581699346405228, 1.3443708609271523, 1.3777777777777778, 1.4838709677419355], 'train_scores': [0.5606557377049181, 0.6256830601092896, 0.8200934579439252, 0.8098159509202454, 0.8254545454545454, 0.8325123152709359], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

530.77 sec -- {'mean_score': 0.6685, 'valid_scores': [0.673202614379085, 0.7712418300653595, 1.065359477124183, 0.5960264900662252, 0.3888888888888889, 0.5161290322580645], 'train_scores': [0.2721311475409836, 0.3360655737704918, 0.3574766355140187, 0.35787321063394684, 0.38545454545454544, 0.36617405582922824], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

468.17 sec -- {'mean_score': 0.7699, 'valid_scores': [0.5947712418300654, 0.8758169934640523, 0.7908496732026143, 0.7549668874172185, 0.7, 0.9032258064516129], 'train_scores': [0.4360655737704918, 0.49453551912568305, 0.5186915887850467, 0.5439672801635992, 0.5290909090909091, 0.5073891625615764], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

mean_score: [
    {
        "mean_score": 0.6492,
        "valid_scores": [
            0.5816993464052288,
            0.6797385620915033,
            1.0784313725490196,
            0.6158940397350994,
            0.45555555555555555,
            0.4838709677419355
        ],
        "train_scores": [
            0.2786885245901639,
            0.29508196721311475,
            0.34345794392523366,
            0.34355828220858897,
            0.3527272727272727,
            0.35467980295566504
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.65,
        "valid_scores": [
            0.6666666666666666,
            0.6405228758169934,
            1.0718954248366013,
            0.5827814569536424,
            0.4222222222222222,
            0.5161290322580645
        ],
        "train_scores": [
            0.2721311475409836,
            0.30327868852459017,
            0.34579439252336447,
            0.35787321063394684,
            0.36363636363636365,
            0.35139573070607555
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6503,
        "valid_scores": [
            0.5882352941176471,
            0.6797385620915033,
            1.0784313725490196,
            0.6158940397350994,
            0.45555555555555555,
            0.4838709677419355
        ],
        "train_scores": [
            0.2786885245901639,
            0.29508196721311475,
            0.34345794392523366,
            0.34355828220858897,
            0.3527272727272727,
            0.3563218390804598
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.657,
        "valid_scores": [
            0.7058823529411765,
            0.6862745098039216,
            1.0784313725490196,
            0.5761589403973509,
            0.4111111111111111,
            0.4838709677419355
        ],
        "train_scores": [
            0.28524590163934427,
            0.31693989071038253,
            0.3364485981308411,
            0.3496932515337423,
            0.36,
            0.34811165845648606
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.657,
        "valid_scores": [
            0.7058823529411765,
            0.6862745098039216,
            1.0784313725490196,
            0.5761589403973509,
            0.4111111111111111,
            0.4838709677419355
        ],
        "train_scores": [
            0.28524590163934427,
            0.31693989071038253,
            0.3364485981308411,
            0.3496932515337423,
            0.36,
            0.34811165845648606
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.658,
        "valid_scores": [
            0.7058823529411765,
            0.6928104575163399,
            1.0784313725490196,
            0.5761589403973509,
            0.4111111111111111,
            0.4838709677419355
        ],
        "train_scores": [
            0.28524590163934427,
            0.31693989071038253,
            0.338785046728972,
            0.35173824130879344,
            0.36,
            0.3464696223316913
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6598,
        "valid_scores": [
            0.7189542483660131,
            0.6535947712418301,
            1.065359477124183,
            0.5827814569536424,
            0.4222222222222222,
            0.5161290322580645
        ],
        "train_scores": [
            0.2754098360655738,
            0.30327868852459017,
            0.35046728971962615,
            0.35991820040899797,
            0.3618181818181818,
            0.34811165845648606
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6685,
        "valid_scores": [
            0.673202614379085,
            0.7712418300653595,
            1.065359477124183,
            0.5960264900662252,
            0.3888888888888889,
            0.5161290322580645
        ],
        "train_scores": [
            0.2721311475409836,
            0.3360655737704918,
            0.3574766355140187,
            0.35787321063394684,
            0.38545454545454544,
            0.36617405582922824
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6695,
        "valid_scores": [
            0.6405228758169934,
            0.7581699346405228,
            1.0718954248366013,
            0.6291390728476821,
            0.43333333333333335,
            0.4838709677419355
        ],
        "train_scores": [
            0.28524590163934427,
            0.3442622950819672,
            0.3621495327102804,
            0.35991820040899797,
            0.39090909090909093,
            0.36617405582922824
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6707,
        "valid_scores": [
            0.6797385620915033,
            0.7777777777777778,
            1.065359477124183,
            0.5960264900662252,
            0.3888888888888889,
            0.5161290322580645
        ],
        "train_scores": [
            0.2819672131147541,
            0.3360655737704918,
            0.35514018691588783,
            0.35787321063394684,
            0.38545454545454544,
            0.36617405582922824
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6712,
        "valid_scores": [
            0.5686274509803921,
            0.738562091503268,
            1.0784313725490196,
            0.6357615894039735,
            0.5222222222222223,
            0.4838709677419355
        ],
        "train_scores": [
            0.29180327868852457,
            0.33879781420765026,
            0.3574766355140187,
            0.35173824130879344,
            0.38545454545454544,
            0.367816091954023
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6723,
        "valid_scores": [
            0.5751633986928104,
            0.738562091503268,
            1.0784313725490196,
            0.6357615894039735,
            0.5222222222222223,
            0.4838709677419355
        ],
        "train_scores": [
            0.29180327868852457,
            0.33879781420765026,
            0.352803738317757,
            0.35173824130879344,
            0.3836363636363636,
            0.36617405582922824
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6777,
        "valid_scores": [
            0.8562091503267973,
            0.6993464052287581,
            1.0784313725490196,
            0.5695364238410596,
            0.4111111111111111,
            0.45161290322580644
        ],
        "train_scores": [
            0.28524590163934427,
            0.3114754098360656,
            0.3364485981308411,
            0.3476482617586912,
            0.35818181818181816,
            0.3464696223316913
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6782,
        "valid_scores": [
            0.6928104575163399,
            0.7581699346405228,
            1.0718954248366013,
            0.6291390728476821,
            0.43333333333333335,
            0.4838709677419355
        ],
        "train_scores": [
            0.2819672131147541,
            0.3442622950819672,
            0.3644859813084112,
            0.3619631901840491,
            0.39090909090909093,
            0.36617405582922824
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6991,
        "valid_scores": [
            0.5882352941176471,
            0.6666666666666666,
            1.1633986928104576,
            0.6622516556291391,
            0.5333333333333333,
            0.5806451612903226
        ],
        "train_scores": [
            0.29180327868852457,
            0.3224043715846995,
            0.37616822429906543,
            0.38445807770961143,
            0.37272727272727274,
            0.37438423645320196
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.7027,
        "valid_scores": [
            0.5882352941176471,
            0.673202614379085,
            1.1764705882352942,
            0.6754966887417219,
            0.5222222222222223,
            0.5806451612903226
        ],
        "train_scores": [
            0.2983606557377049,
            0.319672131147541,
            0.37850467289719625,
            0.3803680981595092,
            0.37272727272727274,
            0.3760262725779967
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.7038,
        "valid_scores": [
            0.6078431372549019,
            0.673202614379085,
            1.1699346405228759,
            0.6688741721854304,
            0.5222222222222223,
            0.5806451612903226
        ],
        "train_scores": [
            0.2983606557377049,
            0.3224043715846995,
            0.3808411214953271,
            0.3824130879345603,
            0.37454545454545457,
            0.37438423645320196
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.7049,
        "valid_scores": [
            0.6143790849673203,
            0.673202614379085,
            1.1699346405228759,
            0.6688741721854304,
            0.5222222222222223,
            0.5806451612903226
        ],
        "train_scores": [
            0.2983606557377049,
            0.3224043715846995,
            0.3808411214953271,
            0.3803680981595092,
            0.37454545454545457,
            0.37438423645320196
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.7056,
        "valid_scores": [
            0.6274509803921569,
            0.6666666666666666,
            1.1568627450980393,
            0.6688741721854304,
            0.5333333333333333,
            0.5806451612903226
        ],
        "train_scores": [
            0.29180327868852457,
            0.319672131147541,
            0.37850467289719625,
            0.39059304703476483,
            0.37636363636363634,
            0.3727422003284072
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.7086,
        "valid_scores": [
            0.5882352941176471,
            0.7581699346405228,
            1.0980392156862746,
            0.6490066225165563,
            0.5777777777777777,
            0.5806451612903226
        ],
        "train_scores": [
            0.28524590163934427,
            0.3360655737704918,
            0.3621495327102804,
            0.3558282208588957,
            0.3836363636363636,
            0.3694581280788177
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.714,
        "valid_scores": [
            0.5882352941176471,
            0.7581699346405228,
            1.0980392156862746,
            0.6490066225165563,
            0.5777777777777777,
            0.6129032258064516
        ],
        "train_scores": [
            0.28524590163934427,
            0.33060109289617484,
            0.3621495327102804,
            0.3558282208588957,
            0.38545454545454544,
            0.3694581280788177
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.726,
        "valid_scores": [
            0.5882352941176471,
            0.7254901960784313,
            1.1372549019607843,
            0.7019867549668874,
            0.6222222222222222,
            0.5806451612903226
        ],
        "train_scores": [
            0.3180327868852459,
            0.3551912568306011,
            0.39485981308411217,
            0.3803680981595092,
            0.3981818181818182,
            0.38095238095238093
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.7303,
        "valid_scores": [
            0.5751633986928104,
            0.7254901960784313,
            1.1372549019607843,
            0.7086092715231788,
            0.6222222222222222,
            0.6129032258064516
        ],
        "train_scores": [
            0.3180327868852459,
            0.34972677595628415,
            0.397196261682243,
            0.3803680981595092,
            0.39454545454545453,
            0.3825944170771757
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.7326,
        "valid_scores": [
            0.5882352941176471,
            0.7450980392156863,
            1.1372549019607843,
            0.7218543046357616,
            0.6222222222222222,
            0.5806451612903226
        ],
        "train_scores": [
            0.31475409836065577,
            0.3551912568306011,
            0.3925233644859813,
            0.3803680981595092,
            0.39454545454545453,
            0.3842364532019704
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.7355,
        "valid_scores": [
            0.5751633986928104,
            0.7647058823529411,
            1.1372549019607843,
            0.7218543046357616,
            0.6333333333333333,
            0.5806451612903226
        ],
        "train_scores": [
            0.31475409836065577,
            0.36065573770491804,
            0.39485981308411217,
            0.3721881390593047,
            0.39090909090909093,
            0.3842364532019704
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.7475,
        "valid_scores": [
            0.6928104575163399,
            0.9019607843137255,
            0.7973856209150327,
            0.7284768211920529,
            0.6222222222222222,
            0.7419354838709677
        ],
        "train_scores": [
            0.4360655737704918,
            0.5027322404371585,
            0.514018691588785,
            0.5460122699386503,
            0.5327272727272727,
            0.5041050903119869
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7475,
        "valid_scores": [
            0.6928104575163399,
            0.9019607843137255,
            0.7973856209150327,
            0.7284768211920529,
            0.6222222222222222,
            0.7419354838709677
        ],
        "train_scores": [
            0.4360655737704918,
            0.5027322404371585,
            0.514018691588785,
            0.5460122699386503,
            0.5327272727272727,
            0.5041050903119869
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7617,
        "valid_scores": [
            0.8496732026143791,
            0.8627450980392157,
            0.7973856209150327,
            0.7284768211920529,
            0.6222222222222222,
            0.7096774193548387
        ],
        "train_scores": [
            0.4360655737704918,
            0.5027322404371585,
            0.514018691588785,
            0.5439672801635992,
            0.5327272727272727,
            0.5041050903119869
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7628,
        "valid_scores": [
            0.8496732026143791,
            0.869281045751634,
            0.7973856209150327,
            0.7284768211920529,
            0.6222222222222222,
            0.7096774193548387
        ],
        "train_scores": [
            0.4360655737704918,
            0.5027322404371585,
            0.514018691588785,
            0.5439672801635992,
            0.5327272727272727,
            0.5041050903119869
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7668,
        "valid_scores": [
            0.6862745098039216,
            0.8888888888888888,
            0.8169934640522876,
            0.7152317880794702,
            0.6222222222222222,
            0.8709677419354839
        ],
        "train_scores": [
            0.4426229508196721,
            0.5,
            0.5257009345794392,
            0.5521472392638037,
            0.5309090909090909,
            0.4975369458128079
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7668,
        "valid_scores": [
            0.6862745098039216,
            0.8888888888888888,
            0.8169934640522876,
            0.7152317880794702,
            0.6222222222222222,
            0.8709677419354839
        ],
        "train_scores": [
            0.4426229508196721,
            0.5,
            0.5257009345794392,
            0.5521472392638037,
            0.5309090909090909,
            0.4975369458128079
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7699,
        "valid_scores": [
            0.5947712418300654,
            0.8758169934640523,
            0.7908496732026143,
            0.7549668874172185,
            0.7,
            0.9032258064516129
        ],
        "train_scores": [
            0.4360655737704918,
            0.49453551912568305,
            0.5186915887850467,
            0.5439672801635992,
            0.5290909090909091,
            0.5073891625615764
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7699,
        "valid_scores": [
            0.5947712418300654,
            0.8758169934640523,
            0.7908496732026143,
            0.7549668874172185,
            0.7,
            0.9032258064516129
        ],
        "train_scores": [
            0.4360655737704918,
            0.49453551912568305,
            0.5186915887850467,
            0.5439672801635992,
            0.5290909090909091,
            0.5073891625615764
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7886,
        "valid_scores": [
            0.6013071895424836,
            0.9019607843137255,
            0.8104575163398693,
            0.7814569536423841,
            0.7333333333333333,
            0.9032258064516129
        ],
        "train_scores": [
            0.4360655737704918,
            0.5,
            0.5163551401869159,
            0.5439672801635992,
            0.5290909090909091,
            0.49917898193760263
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.8254,
        "valid_scores": [
            0.6143790849673203,
            0.9150326797385621,
            0.8431372549019608,
            0.8344370860927153,
            0.7777777777777778,
            0.967741935483871
        ],
        "train_scores": [
            0.4557377049180328,
            0.5300546448087432,
            0.5490654205607477,
            0.5398773006134969,
            0.5236363636363637,
            0.4975369458128079
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.8341,
        "valid_scores": [
            0.6013071895424836,
            0.9411764705882353,
            0.8496732026143791,
            0.8344370860927153,
            0.7777777777777778,
            1.0
        ],
        "train_scores": [
            0.4557377049180328,
            0.5327868852459017,
            0.5490654205607477,
            0.5460122699386503,
            0.5290909090909091,
            0.49917898193760263
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.8363,
        "valid_scores": [
            0.6209150326797386,
            0.934640522875817,
            0.8431372549019608,
            0.8410596026490066,
            0.7777777777777778,
            1.0
        ],
        "train_scores": [
            0.4557377049180328,
            0.5273224043715847,
            0.5420560747663551,
            0.5398773006134969,
            0.5236363636363637,
            0.49917898193760263
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.8363,
        "valid_scores": [
            0.6209150326797386,
            0.934640522875817,
            0.8431372549019608,
            0.8410596026490066,
            0.7777777777777778,
            1.0
        ],
        "train_scores": [
            0.4557377049180328,
            0.5273224043715847,
            0.5420560747663551,
            0.5398773006134969,
            0.5236363636363637,
            0.49917898193760263
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.2696,
        "valid_scores": [
            0.7124183006535948,
            0.9411764705882353,
            1.7581699346405228,
            1.3443708609271523,
            1.3777777777777778,
            1.4838709677419355
        ],
        "train_scores": [
            0.5868852459016394,
            0.6256830601092896,
            0.8200934579439252,
            0.820040899795501,
            0.8381818181818181,
            0.8374384236453202
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 1.2707,
        "valid_scores": [
            0.7124183006535948,
            0.9477124183006536,
            1.7581699346405228,
            1.3443708609271523,
            1.3777777777777778,
            1.4838709677419355
        ],
        "train_scores": [
            0.5770491803278689,
            0.6229508196721312,
            0.822429906542056,
            0.8159509202453987,
            0.8381818181818181,
            0.8390804597701149
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 1.2707,
        "valid_scores": [
            0.7124183006535948,
            0.9477124183006536,
            1.7581699346405228,
            1.3443708609271523,
            1.3777777777777778,
            1.4838709677419355
        ],
        "train_scores": [
            0.5770491803278689,
            0.6229508196721312,
            0.822429906542056,
            0.8159509202453987,
            0.8381818181818181,
            0.8390804597701149
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 1.2707,
        "valid_scores": [
            0.7058823529411765,
            0.954248366013072,
            1.7581699346405228,
            1.3443708609271523,
            1.3777777777777778,
            1.4838709677419355
        ],
        "train_scores": [
            0.5606557377049181,
            0.6256830601092896,
            0.8200934579439252,
            0.8098159509202454,
            0.8254545454545454,
            0.8325123152709359
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 1.3257,
        "valid_scores": [
            0.869281045751634,
            0.9869281045751634,
            1.7712418300653594,
            1.4105960264900663,
            1.4,
            1.5161290322580645
        ],
        "train_scores": [
            0.5508196721311476,
            0.6038251366120219,
            0.8200934579439252,
            0.8179959100204499,
            0.82,
            0.8111658456486043
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 1.3257,
        "valid_scores": [
            0.869281045751634,
            0.9869281045751634,
            1.7712418300653594,
            1.4105960264900663,
            1.4,
            1.5161290322580645
        ],
        "train_scores": [
            0.5508196721311476,
            0.6038251366120219,
            0.8200934579439252,
            0.8179959100204499,
            0.82,
            0.8111658456486043
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 1.3257,
        "valid_scores": [
            0.869281045751634,
            0.9869281045751634,
            1.7712418300653594,
            1.4105960264900663,
            1.4,
            1.5161290322580645
        ],
        "train_scores": [
            0.5508196721311476,
            0.6038251366120219,
            0.8200934579439252,
            0.8179959100204499,
            0.82,
            0.8111658456486043
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 1.3265,
        "valid_scores": [
            0.8562091503267973,
            0.9869281045751634,
            1.7712418300653594,
            1.4172185430463575,
            1.4111111111111112,
            1.5161290322580645
        ],
        "train_scores": [
            0.5508196721311476,
            0.6038251366120219,
            0.822429906542056,
            0.8179959100204499,
            0.8236363636363636,
            0.812807881773399
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 1.3584,
        "valid_scores": [
            0.7908496732026143,
            1.0522875816993464,
            1.1699346405228759,
            1.5695364238410596,
            1.6,
            1.967741935483871
        ],
        "train_scores": [
            0.6557377049180327,
            0.8060109289617486,
            0.9439252336448598,
            0.9713701431492843,
            0.9945454545454545,
            0.9901477832512315
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.3595,
        "valid_scores": [
            0.7908496732026143,
            1.0522875816993464,
            1.1764705882352942,
            1.5695364238410596,
            1.6,
            1.967741935483871
        ],
        "train_scores": [
            0.6557377049180327,
            0.8032786885245902,
            0.9439252336448598,
            0.9713701431492843,
            0.9945454545454545,
            0.9901477832512315
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.3627,
        "valid_scores": [
            0.8104575163398693,
            1.026143790849673,
            1.1699346405228759,
            1.5695364238410596,
            1.6,
            2.0
        ],
        "train_scores": [
            0.6786885245901639,
            0.8306010928961749,
            0.9415887850467289,
            0.9754601226993865,
            1.0018181818181817,
            1.0
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.3627,
        "valid_scores": [
            0.8104575163398693,
            1.026143790849673,
            1.1699346405228759,
            1.5695364238410596,
            1.6,
            2.0
        ],
        "train_scores": [
            0.6786885245901639,
            0.8306010928961749,
            0.9415887850467289,
            0.9754601226993865,
            1.0018181818181817,
            1.0
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    }
]
