nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [600], 'learning_rate': [0.1], 'min_child_weight': [15], 'max_depth': [3], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.6], 'reg_lambda': [10.0, 1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

13.2 sec -- {'mean_score': 0.8085, 'valid_scores': [0.8072, 0.7936, 0.8247], 'train_scores': [0.917, 0.9018, 0.8918], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0.1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.32 sec -- {'mean_score': 0.8097, 'valid_scores': [0.807, 0.797, 0.825], 'train_scores': [0.9195, 0.9037, 0.8948], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.63 sec -- {'mean_score': 0.8091, 'valid_scores': [0.8101, 0.7922, 0.8251], 'train_scores': [0.9186, 0.9035, 0.8946], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.18 sec -- {'mean_score': 0.8109, 'valid_scores': [0.81, 0.7963, 0.8265], 'train_scores': [0.919, 0.9027, 0.8943], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.48 sec -- {'mean_score': 0.8113, 'valid_scores': [0.8099, 0.7973, 0.8268], 'train_scores': [0.9181, 0.9035, 0.8948], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.54 sec -- {'mean_score': 0.8089, 'valid_scores': [0.8084, 0.7937, 0.8245], 'train_scores': [0.9184, 0.9023, 0.8946], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.29 sec -- {'mean_score': 0.8095, 'valid_scores': [0.8106, 0.7934, 0.8245], 'train_scores': [0.919, 0.9023, 0.8946], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.43 sec -- {'mean_score': 0.8087, 'valid_scores': [0.8086, 0.7915, 0.8259], 'train_scores': [0.9183, 0.9033, 0.8946], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.95 sec -- {'mean_score': 0.81, 'valid_scores': [0.8108, 0.7949, 0.8243], 'train_scores': [0.9186, 0.9033, 0.8951], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.07 sec -- {'mean_score': 0.8095, 'valid_scores': [0.8091, 0.793, 0.8263], 'train_scores': [0.9191, 0.9032, 0.8942], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.84 sec -- {'mean_score': 0.8098, 'valid_scores': [0.8067, 0.7986, 0.8241], 'train_scores': [0.9177, 0.9034, 0.895], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.99 sec -- {'mean_score': 0.8078, 'valid_scores': [0.8058, 0.7923, 0.8253], 'train_scores': [0.9173, 0.9013, 0.8923], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0.01, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.95 sec -- {'mean_score': 0.8085, 'valid_scores': [0.8094, 0.7907, 0.8253], 'train_scores': [0.9188, 0.9034, 0.8947], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.71 sec -- {'mean_score': 0.8098, 'valid_scores': [0.8105, 0.7935, 0.8255], 'train_scores': [0.9179, 0.9032, 0.8946], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

14.25 sec -- {'mean_score': 0.8108, 'valid_scores': [0.8084, 0.7987, 0.8253], 'train_scores': [0.9189, 0.9027, 0.8943], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.49 sec -- {'mean_score': 0.8102, 'valid_scores': [0.8108, 0.7946, 0.8252], 'train_scores': [0.9186, 0.903, 0.8939], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.87 sec -- {'mean_score': 0.8098, 'valid_scores': [0.8104, 0.7952, 0.8238], 'train_scores': [0.9195, 0.9038, 0.894], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

14.27 sec -- {'mean_score': 0.8107, 'valid_scores': [0.8118, 0.7944, 0.8258], 'train_scores': [0.9186, 0.9031, 0.8948], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

14.07 sec -- {'mean_score': 0.8116, 'valid_scores': [0.8126, 0.7974, 0.8249], 'train_scores': [0.919, 0.9034, 0.8945], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

14.01 sec -- {'mean_score': 0.8076, 'valid_scores': [0.8067, 0.7948, 0.8214], 'train_scores': [0.9172, 0.9014, 0.8925], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.4 sec -- {'mean_score': 0.8103, 'valid_scores': [0.8104, 0.7955, 0.8249], 'train_scores': [0.9191, 0.9036, 0.8943], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.42 sec -- {'mean_score': 0.8078, 'valid_scores': [0.809, 0.7903, 0.8241], 'train_scores': [0.9169, 0.9017, 0.8924], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 1, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.72 sec -- {'mean_score': 0.8125, 'valid_scores': [0.81, 0.8009, 0.8265], 'train_scores': [0.919, 0.9035, 0.8943], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

12.85 sec -- {'mean_score': 0.8062, 'valid_scores': [0.8067, 0.7904, 0.8214], 'train_scores': [0.9172, 0.9008, 0.8925], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0.001, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.07 sec -- {'mean_score': 0.8083, 'valid_scores': [0.8095, 0.7904, 0.8251], 'train_scores': [0.9189, 0.903, 0.8949], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

mean_score: [
    {
        "mean_score": 0.8125,
        "valid_scores": [
            0.81,
            0.8009,
            0.8265
        ],
        "train_scores": [
            0.919,
            0.9035,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8116,
        "valid_scores": [
            0.8126,
            0.7974,
            0.8249
        ],
        "train_scores": [
            0.919,
            0.9034,
            0.8945
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8099,
            0.7973,
            0.8268
        ],
        "train_scores": [
            0.9181,
            0.9035,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8109,
        "valid_scores": [
            0.81,
            0.7963,
            0.8265
        ],
        "train_scores": [
            0.919,
            0.9027,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.8084,
            0.7987,
            0.8253
        ],
        "train_scores": [
            0.9189,
            0.9027,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.8118,
            0.7944,
            0.8258
        ],
        "train_scores": [
            0.9186,
            0.9031,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8103,
        "valid_scores": [
            0.8104,
            0.7955,
            0.8249
        ],
        "train_scores": [
            0.9191,
            0.9036,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8102,
        "valid_scores": [
            0.8108,
            0.7946,
            0.8252
        ],
        "train_scores": [
            0.9186,
            0.903,
            0.8939
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8108,
            0.7949,
            0.8243
        ],
        "train_scores": [
            0.9186,
            0.9033,
            0.8951
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8067,
            0.7986,
            0.8241
        ],
        "train_scores": [
            0.9177,
            0.9034,
            0.895
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8105,
            0.7935,
            0.8255
        ],
        "train_scores": [
            0.9179,
            0.9032,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8104,
            0.7952,
            0.8238
        ],
        "train_scores": [
            0.9195,
            0.9038,
            0.894
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.807,
            0.797,
            0.825
        ],
        "train_scores": [
            0.9195,
            0.9037,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8095,
        "valid_scores": [
            0.8106,
            0.7934,
            0.8245
        ],
        "train_scores": [
            0.919,
            0.9023,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8095,
        "valid_scores": [
            0.8091,
            0.793,
            0.8263
        ],
        "train_scores": [
            0.9191,
            0.9032,
            0.8942
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8101,
            0.7922,
            0.8251
        ],
        "train_scores": [
            0.9186,
            0.9035,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8084,
            0.7937,
            0.8245
        ],
        "train_scores": [
            0.9184,
            0.9023,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8087,
        "valid_scores": [
            0.8086,
            0.7915,
            0.8259
        ],
        "train_scores": [
            0.9183,
            0.9033,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8085,
        "valid_scores": [
            0.8072,
            0.7936,
            0.8247
        ],
        "train_scores": [
            0.917,
            0.9018,
            0.8918
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8085,
        "valid_scores": [
            0.8094,
            0.7907,
            0.8253
        ],
        "train_scores": [
            0.9188,
            0.9034,
            0.8947
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8083,
        "valid_scores": [
            0.8095,
            0.7904,
            0.8251
        ],
        "train_scores": [
            0.9189,
            0.903,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8078,
        "valid_scores": [
            0.8058,
            0.7923,
            0.8253
        ],
        "train_scores": [
            0.9173,
            0.9013,
            0.8923
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8078,
        "valid_scores": [
            0.809,
            0.7903,
            0.8241
        ],
        "train_scores": [
            0.9169,
            0.9017,
            0.8924
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8067,
            0.7948,
            0.8214
        ],
        "train_scores": [
            0.9172,
            0.9014,
            0.8925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.8067,
            0.7904,
            0.8214
        ],
        "train_scores": [
            0.9172,
            0.9008,
            0.8925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
split2_score: [
    {
        "mean_score": 0.8116,
        "valid_scores": [
            0.8126,
            0.7974,
            0.8249
        ],
        "train_scores": [
            0.919,
            0.9034,
            0.8945
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.8118,
            0.7944,
            0.8258
        ],
        "train_scores": [
            0.9186,
            0.9031,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8108,
            0.7949,
            0.8243
        ],
        "train_scores": [
            0.9186,
            0.9033,
            0.8951
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8102,
        "valid_scores": [
            0.8108,
            0.7946,
            0.8252
        ],
        "train_scores": [
            0.9186,
            0.903,
            0.8939
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8095,
        "valid_scores": [
            0.8106,
            0.7934,
            0.8245
        ],
        "train_scores": [
            0.919,
            0.9023,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8105,
            0.7935,
            0.8255
        ],
        "train_scores": [
            0.9179,
            0.9032,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8104,
            0.7952,
            0.8238
        ],
        "train_scores": [
            0.9195,
            0.9038,
            0.894
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8103,
        "valid_scores": [
            0.8104,
            0.7955,
            0.8249
        ],
        "train_scores": [
            0.9191,
            0.9036,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8101,
            0.7922,
            0.8251
        ],
        "train_scores": [
            0.9186,
            0.9035,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8109,
        "valid_scores": [
            0.81,
            0.7963,
            0.8265
        ],
        "train_scores": [
            0.919,
            0.9027,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8125,
        "valid_scores": [
            0.81,
            0.8009,
            0.8265
        ],
        "train_scores": [
            0.919,
            0.9035,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8099,
            0.7973,
            0.8268
        ],
        "train_scores": [
            0.9181,
            0.9035,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8083,
        "valid_scores": [
            0.8095,
            0.7904,
            0.8251
        ],
        "train_scores": [
            0.9189,
            0.903,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8085,
        "valid_scores": [
            0.8094,
            0.7907,
            0.8253
        ],
        "train_scores": [
            0.9188,
            0.9034,
            0.8947
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8095,
        "valid_scores": [
            0.8091,
            0.793,
            0.8263
        ],
        "train_scores": [
            0.9191,
            0.9032,
            0.8942
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8078,
        "valid_scores": [
            0.809,
            0.7903,
            0.8241
        ],
        "train_scores": [
            0.9169,
            0.9017,
            0.8924
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8087,
        "valid_scores": [
            0.8086,
            0.7915,
            0.8259
        ],
        "train_scores": [
            0.9183,
            0.9033,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8084,
            0.7937,
            0.8245
        ],
        "train_scores": [
            0.9184,
            0.9023,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.8084,
            0.7987,
            0.8253
        ],
        "train_scores": [
            0.9189,
            0.9027,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8085,
        "valid_scores": [
            0.8072,
            0.7936,
            0.8247
        ],
        "train_scores": [
            0.917,
            0.9018,
            0.8918
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.807,
            0.797,
            0.825
        ],
        "train_scores": [
            0.9195,
            0.9037,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8067,
            0.7986,
            0.8241
        ],
        "train_scores": [
            0.9177,
            0.9034,
            0.895
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8067,
            0.7948,
            0.8214
        ],
        "train_scores": [
            0.9172,
            0.9014,
            0.8925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.8067,
            0.7904,
            0.8214
        ],
        "train_scores": [
            0.9172,
            0.9008,
            0.8925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8078,
        "valid_scores": [
            0.8058,
            0.7923,
            0.8253
        ],
        "train_scores": [
            0.9173,
            0.9013,
            0.8923
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8125,
        "valid_scores": [
            0.81,
            0.8009,
            0.8265
        ],
        "train_scores": [
            0.919,
            0.9035,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.8084,
            0.7987,
            0.8253
        ],
        "train_scores": [
            0.9189,
            0.9027,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8067,
            0.7986,
            0.8241
        ],
        "train_scores": [
            0.9177,
            0.9034,
            0.895
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8116,
        "valid_scores": [
            0.8126,
            0.7974,
            0.8249
        ],
        "train_scores": [
            0.919,
            0.9034,
            0.8945
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8099,
            0.7973,
            0.8268
        ],
        "train_scores": [
            0.9181,
            0.9035,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.807,
            0.797,
            0.825
        ],
        "train_scores": [
            0.9195,
            0.9037,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8109,
        "valid_scores": [
            0.81,
            0.7963,
            0.8265
        ],
        "train_scores": [
            0.919,
            0.9027,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8103,
        "valid_scores": [
            0.8104,
            0.7955,
            0.8249
        ],
        "train_scores": [
            0.9191,
            0.9036,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8104,
            0.7952,
            0.8238
        ],
        "train_scores": [
            0.9195,
            0.9038,
            0.894
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8108,
            0.7949,
            0.8243
        ],
        "train_scores": [
            0.9186,
            0.9033,
            0.8951
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8067,
            0.7948,
            0.8214
        ],
        "train_scores": [
            0.9172,
            0.9014,
            0.8925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8102,
        "valid_scores": [
            0.8108,
            0.7946,
            0.8252
        ],
        "train_scores": [
            0.9186,
            0.903,
            0.8939
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.8118,
            0.7944,
            0.8258
        ],
        "train_scores": [
            0.9186,
            0.9031,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8084,
            0.7937,
            0.8245
        ],
        "train_scores": [
            0.9184,
            0.9023,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8085,
        "valid_scores": [
            0.8072,
            0.7936,
            0.8247
        ],
        "train_scores": [
            0.917,
            0.9018,
            0.8918
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8105,
            0.7935,
            0.8255
        ],
        "train_scores": [
            0.9179,
            0.9032,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8095,
        "valid_scores": [
            0.8106,
            0.7934,
            0.8245
        ],
        "train_scores": [
            0.919,
            0.9023,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8095,
        "valid_scores": [
            0.8091,
            0.793,
            0.8263
        ],
        "train_scores": [
            0.9191,
            0.9032,
            0.8942
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8078,
        "valid_scores": [
            0.8058,
            0.7923,
            0.8253
        ],
        "train_scores": [
            0.9173,
            0.9013,
            0.8923
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8101,
            0.7922,
            0.8251
        ],
        "train_scores": [
            0.9186,
            0.9035,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8087,
        "valid_scores": [
            0.8086,
            0.7915,
            0.8259
        ],
        "train_scores": [
            0.9183,
            0.9033,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8085,
        "valid_scores": [
            0.8094,
            0.7907,
            0.8253
        ],
        "train_scores": [
            0.9188,
            0.9034,
            0.8947
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.8067,
            0.7904,
            0.8214
        ],
        "train_scores": [
            0.9172,
            0.9008,
            0.8925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8083,
        "valid_scores": [
            0.8095,
            0.7904,
            0.8251
        ],
        "train_scores": [
            0.9189,
            0.903,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8078,
        "valid_scores": [
            0.809,
            0.7903,
            0.8241
        ],
        "train_scores": [
            0.9169,
            0.9017,
            0.8924
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8099,
            0.7973,
            0.8268
        ],
        "train_scores": [
            0.9181,
            0.9035,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8109,
        "valid_scores": [
            0.81,
            0.7963,
            0.8265
        ],
        "train_scores": [
            0.919,
            0.9027,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8125,
        "valid_scores": [
            0.81,
            0.8009,
            0.8265
        ],
        "train_scores": [
            0.919,
            0.9035,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8095,
        "valid_scores": [
            0.8091,
            0.793,
            0.8263
        ],
        "train_scores": [
            0.9191,
            0.9032,
            0.8942
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8087,
        "valid_scores": [
            0.8086,
            0.7915,
            0.8259
        ],
        "train_scores": [
            0.9183,
            0.9033,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.8118,
            0.7944,
            0.8258
        ],
        "train_scores": [
            0.9186,
            0.9031,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8105,
            0.7935,
            0.8255
        ],
        "train_scores": [
            0.9179,
            0.9032,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8078,
        "valid_scores": [
            0.8058,
            0.7923,
            0.8253
        ],
        "train_scores": [
            0.9173,
            0.9013,
            0.8923
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8085,
        "valid_scores": [
            0.8094,
            0.7907,
            0.8253
        ],
        "train_scores": [
            0.9188,
            0.9034,
            0.8947
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8108,
        "valid_scores": [
            0.8084,
            0.7987,
            0.8253
        ],
        "train_scores": [
            0.9189,
            0.9027,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8102,
        "valid_scores": [
            0.8108,
            0.7946,
            0.8252
        ],
        "train_scores": [
            0.9186,
            0.903,
            0.8939
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8091,
        "valid_scores": [
            0.8101,
            0.7922,
            0.8251
        ],
        "train_scores": [
            0.9186,
            0.9035,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8083,
        "valid_scores": [
            0.8095,
            0.7904,
            0.8251
        ],
        "train_scores": [
            0.9189,
            0.903,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.807,
            0.797,
            0.825
        ],
        "train_scores": [
            0.9195,
            0.9037,
            0.8948
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8116,
        "valid_scores": [
            0.8126,
            0.7974,
            0.8249
        ],
        "train_scores": [
            0.919,
            0.9034,
            0.8945
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8103,
        "valid_scores": [
            0.8104,
            0.7955,
            0.8249
        ],
        "train_scores": [
            0.9191,
            0.9036,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8085,
        "valid_scores": [
            0.8072,
            0.7936,
            0.8247
        ],
        "train_scores": [
            0.917,
            0.9018,
            0.8918
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8084,
            0.7937,
            0.8245
        ],
        "train_scores": [
            0.9184,
            0.9023,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8095,
        "valid_scores": [
            0.8106,
            0.7934,
            0.8245
        ],
        "train_scores": [
            0.919,
            0.9023,
            0.8946
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8108,
            0.7949,
            0.8243
        ],
        "train_scores": [
            0.9186,
            0.9033,
            0.8951
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8067,
            0.7986,
            0.8241
        ],
        "train_scores": [
            0.9177,
            0.9034,
            0.895
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8078,
        "valid_scores": [
            0.809,
            0.7903,
            0.8241
        ],
        "train_scores": [
            0.9169,
            0.9017,
            0.8924
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8098,
        "valid_scores": [
            0.8104,
            0.7952,
            0.8238
        ],
        "train_scores": [
            0.9195,
            0.9038,
            0.894
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8067,
            0.7948,
            0.8214
        ],
        "train_scores": [
            0.9172,
            0.9014,
            0.8925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8062,
        "valid_scores": [
            0.8067,
            0.7904,
            0.8214
        ],
        "train_scores": [
            0.9172,
            0.9008,
            0.8925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]


