nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [600], 'learning_rate': [0.1], 'min_child_weight': [15], 'max_depth': [3], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'gamma': [0, 1, 2, 3, 5, 8, 10, 15]}]

16.35 sec -- {'mean_score': 0.8064, 'valid_scores': [0.8162, 0.7811, 0.8219], 'train_scores': [0.9054, 0.8919, 0.8851], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 10, 'colsample_bytree': 0.8}}

15.39 sec -- {'mean_score': 0.8082, 'valid_scores': [0.8064, 0.7952, 0.8231], 'train_scores': [0.9184, 0.9029, 0.8949], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.8}}

17.2 sec -- {'mean_score': 0.8107, 'valid_scores': [0.8132, 0.7958, 0.823], 'train_scores': [0.9192, 0.9042, 0.8952], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.8}}

16.19 sec -- {'mean_score': 0.8028, 'valid_scores': [0.8079, 0.7807, 0.8199], 'train_scores': [0.9016, 0.8886, 0.8837], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 15, 'colsample_bytree': 0.8}}

15.8 sec -- {'mean_score': 0.8077, 'valid_scores': [0.8124, 0.7898, 0.821], 'train_scores': [0.9136, 0.8997, 0.8942], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 3, 'colsample_bytree': 0.8}}

16.39 sec -- {'mean_score': 0.8112, 'valid_scores': [0.8133, 0.7972, 0.8232], 'train_scores': [0.9196, 0.9037, 0.8955], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

15.22 sec -- {'mean_score': 0.8071, 'valid_scores': [0.8179, 0.7821, 0.8212], 'train_scores': [0.9065, 0.8942, 0.888], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 8, 'colsample_bytree': 0.8}}

14.8 sec -- {'mean_score': 0.8109, 'valid_scores': [0.817, 0.7938, 0.8219], 'train_scores': [0.9097, 0.8966, 0.8915], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 600, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8112,
        "valid_scores": [
            0.8133,
            0.7972,
            0.8232
        ],
        "train_scores": [
            0.9196,
            0.9037,
            0.8955
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8109,
        "valid_scores": [
            0.817,
            0.7938,
            0.8219
        ],
        "train_scores": [
            0.9097,
            0.8966,
            0.8915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.8132,
            0.7958,
            0.823
        ],
        "train_scores": [
            0.9192,
            0.9042,
            0.8952
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.8064,
            0.7952,
            0.8231
        ],
        "train_scores": [
            0.9184,
            0.9029,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8124,
            0.7898,
            0.821
        ],
        "train_scores": [
            0.9136,
            0.8997,
            0.8942
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8071,
        "valid_scores": [
            0.8179,
            0.7821,
            0.8212
        ],
        "train_scores": [
            0.9065,
            0.8942,
            0.888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8064,
        "valid_scores": [
            0.8162,
            0.7811,
            0.8219
        ],
        "train_scores": [
            0.9054,
            0.8919,
            0.8851
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8028,
        "valid_scores": [
            0.8079,
            0.7807,
            0.8199
        ],
        "train_scores": [
            0.9016,
            0.8886,
            0.8837
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": 0.8071,
        "valid_scores": [
            0.8179,
            0.7821,
            0.8212
        ],
        "train_scores": [
            0.9065,
            0.8942,
            0.888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8109,
        "valid_scores": [
            0.817,
            0.7938,
            0.8219
        ],
        "train_scores": [
            0.9097,
            0.8966,
            0.8915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8064,
        "valid_scores": [
            0.8162,
            0.7811,
            0.8219
        ],
        "train_scores": [
            0.9054,
            0.8919,
            0.8851
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8112,
        "valid_scores": [
            0.8133,
            0.7972,
            0.8232
        ],
        "train_scores": [
            0.9196,
            0.9037,
            0.8955
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.8132,
            0.7958,
            0.823
        ],
        "train_scores": [
            0.9192,
            0.9042,
            0.8952
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8124,
            0.7898,
            0.821
        ],
        "train_scores": [
            0.9136,
            0.8997,
            0.8942
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8028,
        "valid_scores": [
            0.8079,
            0.7807,
            0.8199
        ],
        "train_scores": [
            0.9016,
            0.8886,
            0.8837
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.8064,
            0.7952,
            0.8231
        ],
        "train_scores": [
            0.9184,
            0.9029,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8112,
        "valid_scores": [
            0.8133,
            0.7972,
            0.8232
        ],
        "train_scores": [
            0.9196,
            0.9037,
            0.8955
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.8132,
            0.7958,
            0.823
        ],
        "train_scores": [
            0.9192,
            0.9042,
            0.8952
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.8064,
            0.7952,
            0.8231
        ],
        "train_scores": [
            0.9184,
            0.9029,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8109,
        "valid_scores": [
            0.817,
            0.7938,
            0.8219
        ],
        "train_scores": [
            0.9097,
            0.8966,
            0.8915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8124,
            0.7898,
            0.821
        ],
        "train_scores": [
            0.9136,
            0.8997,
            0.8942
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8071,
        "valid_scores": [
            0.8179,
            0.7821,
            0.8212
        ],
        "train_scores": [
            0.9065,
            0.8942,
            0.888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8064,
        "valid_scores": [
            0.8162,
            0.7811,
            0.8219
        ],
        "train_scores": [
            0.9054,
            0.8919,
            0.8851
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8028,
        "valid_scores": [
            0.8079,
            0.7807,
            0.8199
        ],
        "train_scores": [
            0.9016,
            0.8886,
            0.8837
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8112,
        "valid_scores": [
            0.8133,
            0.7972,
            0.8232
        ],
        "train_scores": [
            0.9196,
            0.9037,
            0.8955
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.8064,
            0.7952,
            0.8231
        ],
        "train_scores": [
            0.9184,
            0.9029,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.8132,
            0.7958,
            0.823
        ],
        "train_scores": [
            0.9192,
            0.9042,
            0.8952
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8064,
        "valid_scores": [
            0.8162,
            0.7811,
            0.8219
        ],
        "train_scores": [
            0.9054,
            0.8919,
            0.8851
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8109,
        "valid_scores": [
            0.817,
            0.7938,
            0.8219
        ],
        "train_scores": [
            0.9097,
            0.8966,
            0.8915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8071,
        "valid_scores": [
            0.8179,
            0.7821,
            0.8212
        ],
        "train_scores": [
            0.9065,
            0.8942,
            0.888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8124,
            0.7898,
            0.821
        ],
        "train_scores": [
            0.9136,
            0.8997,
            0.8942
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8028,
        "valid_scores": [
            0.8079,
            0.7807,
            0.8199
        ],
        "train_scores": [
            0.9016,
            0.8886,
            0.8837
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 600,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    }
]


