nohup: 忽略輸入
[{'learning_rate': [0.1], 'min_child_weight': [12, 15, 18], 'max_depth': [7, 8, 9], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'tree_method': ['gpu_hist'], 'predictor': ['gpu_predictor']}]

23.87 sec -- {'mean_score': -20.18, 'valid_scores': [-26.5568, -20.0815, -13.9017], 'train_scores': [-10.7069, -12.1719, -12.6223], 'params': {'tree_method': 'gpu_hist', 'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'predictor': 'gpu_predictor', 'min_child_weight': 15, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

16.68 sec -- {'mean_score': -20.0839, 'valid_scores': [-26.3949, -20.0939, -13.763], 'train_scores': [-11.9524, -13.7044, -14.0894], 'params': {'tree_method': 'gpu_hist', 'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'predictor': 'gpu_predictor', 'min_child_weight': 18, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.02 sec -- {'mean_score': -20.2067, 'valid_scores': [-26.7479, -20.0136, -13.8587], 'train_scores': [-11.9437, -13.6506, -14.1169], 'params': {'tree_method': 'gpu_hist', 'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'predictor': 'gpu_predictor', 'min_child_weight': 15, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.54 sec -- {'mean_score': -20.2001, 'valid_scores': [-26.566, -20.1061, -13.9281], 'train_scores': [-11.1472, -12.8921, -13.3074], 'params': {'tree_method': 'gpu_hist', 'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'predictor': 'gpu_predictor', 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.76 sec -- {'mean_score': -20.36, 'valid_scores': [-26.7486, -20.2858, -14.0457], 'train_scores': [-10.7843, -12.254, -12.7556], 'params': {'tree_method': 'gpu_hist', 'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'predictor': 'gpu_predictor', 'min_child_weight': 18, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

16.69 sec -- {'mean_score': -20.1515, 'valid_scores': [-26.7998, -19.8611, -13.7935], 'train_scores': [-10.4835, -11.9711, -12.5165], 'params': {'tree_method': 'gpu_hist', 'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'predictor': 'gpu_predictor', 'min_child_weight': 12, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.87 sec -- {'mean_score': -20.3113, 'valid_scores': [-26.877, -20.1276, -13.9292], 'train_scores': [-11.0317, -12.8064, -13.2356], 'params': {'tree_method': 'gpu_hist', 'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'predictor': 'gpu_predictor', 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.31 sec -- {'mean_score': -20.0256, 'valid_scores': [-26.3016, -19.899, -13.8761], 'train_scores': [-11.9168, -13.5706, -14.0641], 'params': {'tree_method': 'gpu_hist', 'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'predictor': 'gpu_predictor', 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.91 sec -- {'mean_score': -20.1905, 'valid_scores': [-26.5016, -20.1644, -13.9054], 'train_scores': [-11.258, -12.8611, -13.3273], 'params': {'tree_method': 'gpu_hist', 'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'predictor': 'gpu_predictor', 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -20.0256,
        "valid_scores": [
            -26.3016,
            -19.899,
            -13.8761
        ],
        "train_scores": [
            -11.9168,
            -13.5706,
            -14.0641
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0839,
        "valid_scores": [
            -26.3949,
            -20.0939,
            -13.763
        ],
        "train_scores": [
            -11.9524,
            -13.7044,
            -14.0894
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1515,
        "valid_scores": [
            -26.7998,
            -19.8611,
            -13.7935
        ],
        "train_scores": [
            -10.4835,
            -11.9711,
            -12.5165
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.18,
        "valid_scores": [
            -26.5568,
            -20.0815,
            -13.9017
        ],
        "train_scores": [
            -10.7069,
            -12.1719,
            -12.6223
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1905,
        "valid_scores": [
            -26.5016,
            -20.1644,
            -13.9054
        ],
        "train_scores": [
            -11.258,
            -12.8611,
            -13.3273
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2001,
        "valid_scores": [
            -26.566,
            -20.1061,
            -13.9281
        ],
        "train_scores": [
            -11.1472,
            -12.8921,
            -13.3074
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2067,
        "valid_scores": [
            -26.7479,
            -20.0136,
            -13.8587
        ],
        "train_scores": [
            -11.9437,
            -13.6506,
            -14.1169
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3113,
        "valid_scores": [
            -26.877,
            -20.1276,
            -13.9292
        ],
        "train_scores": [
            -11.0317,
            -12.8064,
            -13.2356
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.36,
        "valid_scores": [
            -26.7486,
            -20.2858,
            -14.0457
        ],
        "train_scores": [
            -10.7843,
            -12.254,
            -12.7556
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": -20.0256,
        "valid_scores": [
            -26.3016,
            -19.899,
            -13.8761
        ],
        "train_scores": [
            -11.9168,
            -13.5706,
            -14.0641
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0839,
        "valid_scores": [
            -26.3949,
            -20.0939,
            -13.763
        ],
        "train_scores": [
            -11.9524,
            -13.7044,
            -14.0894
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1905,
        "valid_scores": [
            -26.5016,
            -20.1644,
            -13.9054
        ],
        "train_scores": [
            -11.258,
            -12.8611,
            -13.3273
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.18,
        "valid_scores": [
            -26.5568,
            -20.0815,
            -13.9017
        ],
        "train_scores": [
            -10.7069,
            -12.1719,
            -12.6223
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2001,
        "valid_scores": [
            -26.566,
            -20.1061,
            -13.9281
        ],
        "train_scores": [
            -11.1472,
            -12.8921,
            -13.3074
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2067,
        "valid_scores": [
            -26.7479,
            -20.0136,
            -13.8587
        ],
        "train_scores": [
            -11.9437,
            -13.6506,
            -14.1169
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.36,
        "valid_scores": [
            -26.7486,
            -20.2858,
            -14.0457
        ],
        "train_scores": [
            -10.7843,
            -12.254,
            -12.7556
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1515,
        "valid_scores": [
            -26.7998,
            -19.8611,
            -13.7935
        ],
        "train_scores": [
            -10.4835,
            -11.9711,
            -12.5165
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3113,
        "valid_scores": [
            -26.877,
            -20.1276,
            -13.9292
        ],
        "train_scores": [
            -11.0317,
            -12.8064,
            -13.2356
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": -20.1515,
        "valid_scores": [
            -26.7998,
            -19.8611,
            -13.7935
        ],
        "train_scores": [
            -10.4835,
            -11.9711,
            -12.5165
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0256,
        "valid_scores": [
            -26.3016,
            -19.899,
            -13.8761
        ],
        "train_scores": [
            -11.9168,
            -13.5706,
            -14.0641
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2067,
        "valid_scores": [
            -26.7479,
            -20.0136,
            -13.8587
        ],
        "train_scores": [
            -11.9437,
            -13.6506,
            -14.1169
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.18,
        "valid_scores": [
            -26.5568,
            -20.0815,
            -13.9017
        ],
        "train_scores": [
            -10.7069,
            -12.1719,
            -12.6223
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0839,
        "valid_scores": [
            -26.3949,
            -20.0939,
            -13.763
        ],
        "train_scores": [
            -11.9524,
            -13.7044,
            -14.0894
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2001,
        "valid_scores": [
            -26.566,
            -20.1061,
            -13.9281
        ],
        "train_scores": [
            -11.1472,
            -12.8921,
            -13.3074
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3113,
        "valid_scores": [
            -26.877,
            -20.1276,
            -13.9292
        ],
        "train_scores": [
            -11.0317,
            -12.8064,
            -13.2356
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1905,
        "valid_scores": [
            -26.5016,
            -20.1644,
            -13.9054
        ],
        "train_scores": [
            -11.258,
            -12.8611,
            -13.3273
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.36,
        "valid_scores": [
            -26.7486,
            -20.2858,
            -14.0457
        ],
        "train_scores": [
            -10.7843,
            -12.254,
            -12.7556
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": -20.0839,
        "valid_scores": [
            -26.3949,
            -20.0939,
            -13.763
        ],
        "train_scores": [
            -11.9524,
            -13.7044,
            -14.0894
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1515,
        "valid_scores": [
            -26.7998,
            -19.8611,
            -13.7935
        ],
        "train_scores": [
            -10.4835,
            -11.9711,
            -12.5165
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2067,
        "valid_scores": [
            -26.7479,
            -20.0136,
            -13.8587
        ],
        "train_scores": [
            -11.9437,
            -13.6506,
            -14.1169
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0256,
        "valid_scores": [
            -26.3016,
            -19.899,
            -13.8761
        ],
        "train_scores": [
            -11.9168,
            -13.5706,
            -14.0641
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.18,
        "valid_scores": [
            -26.5568,
            -20.0815,
            -13.9017
        ],
        "train_scores": [
            -10.7069,
            -12.1719,
            -12.6223
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1905,
        "valid_scores": [
            -26.5016,
            -20.1644,
            -13.9054
        ],
        "train_scores": [
            -11.258,
            -12.8611,
            -13.3273
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2001,
        "valid_scores": [
            -26.566,
            -20.1061,
            -13.9281
        ],
        "train_scores": [
            -11.1472,
            -12.8921,
            -13.3074
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3113,
        "valid_scores": [
            -26.877,
            -20.1276,
            -13.9292
        ],
        "train_scores": [
            -11.0317,
            -12.8064,
            -13.2356
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.36,
        "valid_scores": [
            -26.7486,
            -20.2858,
            -14.0457
        ],
        "train_scores": [
            -10.7843,
            -12.254,
            -12.7556
        ],
        "params": {
            "tree_method": "gpu_hist",
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "predictor": "gpu_predictor",
            "min_child_weight": 18,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]


