nohup: 忽略輸入
(91531, 542)
[{'learning_rate': [0.1], 'min_child_weight': [12], 'max_depth': [7], 'gamma': [2], 'subsample': [0.9], 'colsample_bytree': [0.6], 'reg_lambda': [10.0, 1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

9.61 sec -- {'mean_score': -20.1459, 'valid_scores': [-26.7201, -20.007, -13.7107], 'train_scores': [-11.9849, -13.9388, -14.3652], 'params': {'subsample': 0.9, 'reg_lambda': 10.0, 'reg_alpha': 0.1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.27 sec -- {'mean_score': -20.02, 'valid_scores': [-26.3774, -19.8, -13.8827], 'train_scores': [-11.6927, -13.5349, -14.1836], 'params': {'subsample': 0.9, 'reg_lambda': 0.1, 'reg_alpha': 1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.18 sec -- {'mean_score': -20.0016, 'valid_scores': [-26.451, -19.6398, -13.9139], 'train_scores': [-11.7573, -13.5135, -14.0715], 'params': {'subsample': 0.9, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.54 sec -- {'mean_score': -19.8339, 'valid_scores': [-26.4109, -19.5323, -13.5585], 'train_scores': [-11.7431, -13.5405, -14.1382], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0.001, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.94 sec -- {'mean_score': -19.8353, 'valid_scores': [-26.4155, -19.5321, -13.5584], 'train_scores': [-11.7431, -13.5405, -14.1382], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0.01, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.68 sec -- {'mean_score': -19.9824, 'valid_scores': [-26.7376, -19.6676, -13.5421], 'train_scores': [-11.7415, -13.4858, -14.096], 'params': {'subsample': 0.9, 'reg_lambda': 0.1, 'reg_alpha': 0, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.36 sec -- {'mean_score': -19.9911, 'valid_scores': [-26.7306, -19.6705, -13.5721], 'train_scores': [-11.7415, -13.4858, -14.1229], 'params': {'subsample': 0.9, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.25 sec -- {'mean_score': -20.0013, 'valid_scores': [-26.4515, -19.6385, -13.9138], 'train_scores': [-11.7573, -13.5135, -14.0715], 'params': {'subsample': 0.9, 'reg_lambda': 0.001, 'reg_alpha': 0, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.58 sec -- {'mean_score': -20.0274, 'valid_scores': [-26.7618, -19.473, -13.8474], 'train_scores': [-11.6741, -13.5045, -14.1506], 'params': {'subsample': 0.9, 'reg_lambda': 0.01, 'reg_alpha': 0, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.28 sec -- {'mean_score': -20.0189, 'valid_scores': [-26.4935, -19.6396, -13.9236], 'train_scores': [-11.8015, -13.5135, -14.0715], 'params': {'subsample': 0.9, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.16 sec -- {'mean_score': -19.9197, 'valid_scores': [-26.4068, -19.6205, -13.7318], 'train_scores': [-11.7002, -13.5356, -14.2146], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.07 sec -- {'mean_score': -20.1724, 'valid_scores': [-26.8061, -20.0004, -13.7107], 'train_scores': [-12.0349, -13.9387, -14.3652], 'params': {'subsample': 0.9, 'reg_lambda': 10.0, 'reg_alpha': 0.01, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.32 sec -- {'mean_score': -20.0334, 'valid_scores': [-26.7812, -19.4754, -13.8436], 'train_scores': [-11.6742, -13.5046, -14.1506], 'params': {'subsample': 0.9, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.14 sec -- {'mean_score': -19.9495, 'valid_scores': [-26.634, -19.5506, -13.664], 'train_scores': [-11.7693, -13.6021, -14.0722], 'params': {'subsample': 0.9, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.47 sec -- {'mean_score': -19.8756, 'valid_scores': [-26.4771, -19.5698, -13.5798], 'train_scores': [-11.725, -13.5123, -14.1301], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0.1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.47 sec -- {'mean_score': -20.0271, 'valid_scores': [-26.7618, -19.4754, -13.844], 'train_scores': [-11.6741, -13.5046, -14.1506], 'params': {'subsample': 0.9, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.3 sec -- {'mean_score': -19.9718, 'valid_scores': [-26.5494, -19.5448, -13.8211], 'train_scores': [-11.692, -13.5225, -14.1072], 'params': {'subsample': 0.9, 'reg_lambda': 0.001, 'reg_alpha': 1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.22 sec -- {'mean_score': -19.9559, 'valid_scores': [-26.4596, -19.4635, -13.9447], 'train_scores': [-11.7115, -13.5426, -14.0237], 'params': {'subsample': 0.9, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.47 sec -- {'mean_score': -20.0505, 'valid_scores': [-26.8568, -19.7223, -13.5725], 'train_scores': [-11.7262, -13.4687, -14.123], 'params': {'subsample': 0.9, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.36 sec -- {'mean_score': -20.123, 'valid_scores': [-26.9231, -19.7351, -13.7107], 'train_scores': [-12.1288, -13.8454, -14.3651], 'params': {'subsample': 0.9, 'reg_lambda': 10.0, 'reg_alpha': 0, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.52 sec -- {'mean_score': -19.8544, 'valid_scores': [-26.5037, -19.4713, -13.5882], 'train_scores': [-11.8059, -13.4635, -14.0594], 'params': {'subsample': 0.9, 'reg_lambda': 0.01, 'reg_alpha': 1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.46 sec -- {'mean_score': -20.1764, 'valid_scores': [-26.9365, -19.9212, -13.6716], 'train_scores': [-11.993, -13.9182, -14.3202], 'params': {'subsample': 0.9, 'reg_lambda': 10.0, 'reg_alpha': 1, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.56 sec -- {'mean_score': -19.8169, 'valid_scores': [-26.3609, -19.5308, -13.5591], 'train_scores': [-11.7743, -13.5405, -14.1382], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.28 sec -- {'mean_score': -20.1222, 'valid_scores': [-26.9228, -19.7351, -13.7086], 'train_scores': [-12.1288, -13.8454, -14.3651], 'params': {'subsample': 0.9, 'reg_lambda': 10.0, 'reg_alpha': 0.001, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

10.37 sec -- {'mean_score': -19.9849, 'valid_scores': [-26.7361, -19.6471, -13.5716], 'train_scores': [-11.7416, -13.4901, -14.1229], 'params': {'subsample': 0.9, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

mean_score: [
    {
        "mean_score": -19.8169,
        "valid_scores": [
            -26.3609,
            -19.5308,
            -13.5591
        ],
        "train_scores": [
            -11.7743,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8339,
        "valid_scores": [
            -26.4109,
            -19.5323,
            -13.5585
        ],
        "train_scores": [
            -11.7431,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8353,
        "valid_scores": [
            -26.4155,
            -19.5321,
            -13.5584
        ],
        "train_scores": [
            -11.7431,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8544,
        "valid_scores": [
            -26.5037,
            -19.4713,
            -13.5882
        ],
        "train_scores": [
            -11.8059,
            -13.4635,
            -14.0594
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8756,
        "valid_scores": [
            -26.4771,
            -19.5698,
            -13.5798
        ],
        "train_scores": [
            -11.725,
            -13.5123,
            -14.1301
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9197,
        "valid_scores": [
            -26.4068,
            -19.6205,
            -13.7318
        ],
        "train_scores": [
            -11.7002,
            -13.5356,
            -14.2146
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9495,
        "valid_scores": [
            -26.634,
            -19.5506,
            -13.664
        ],
        "train_scores": [
            -11.7693,
            -13.6021,
            -14.0722
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9559,
        "valid_scores": [
            -26.4596,
            -19.4635,
            -13.9447
        ],
        "train_scores": [
            -11.7115,
            -13.5426,
            -14.0237
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9718,
        "valid_scores": [
            -26.5494,
            -19.5448,
            -13.8211
        ],
        "train_scores": [
            -11.692,
            -13.5225,
            -14.1072
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9824,
        "valid_scores": [
            -26.7376,
            -19.6676,
            -13.5421
        ],
        "train_scores": [
            -11.7415,
            -13.4858,
            -14.096
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9849,
        "valid_scores": [
            -26.7361,
            -19.6471,
            -13.5716
        ],
        "train_scores": [
            -11.7416,
            -13.4901,
            -14.1229
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9911,
        "valid_scores": [
            -26.7306,
            -19.6705,
            -13.5721
        ],
        "train_scores": [
            -11.7415,
            -13.4858,
            -14.1229
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0013,
        "valid_scores": [
            -26.4515,
            -19.6385,
            -13.9138
        ],
        "train_scores": [
            -11.7573,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0016,
        "valid_scores": [
            -26.451,
            -19.6398,
            -13.9139
        ],
        "train_scores": [
            -11.7573,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0189,
        "valid_scores": [
            -26.4935,
            -19.6396,
            -13.9236
        ],
        "train_scores": [
            -11.8015,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.02,
        "valid_scores": [
            -26.3774,
            -19.8,
            -13.8827
        ],
        "train_scores": [
            -11.6927,
            -13.5349,
            -14.1836
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0271,
        "valid_scores": [
            -26.7618,
            -19.4754,
            -13.844
        ],
        "train_scores": [
            -11.6741,
            -13.5046,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0274,
        "valid_scores": [
            -26.7618,
            -19.473,
            -13.8474
        ],
        "train_scores": [
            -11.6741,
            -13.5045,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0334,
        "valid_scores": [
            -26.7812,
            -19.4754,
            -13.8436
        ],
        "train_scores": [
            -11.6742,
            -13.5046,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0505,
        "valid_scores": [
            -26.8568,
            -19.7223,
            -13.5725
        ],
        "train_scores": [
            -11.7262,
            -13.4687,
            -14.123
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1222,
        "valid_scores": [
            -26.9228,
            -19.7351,
            -13.7086
        ],
        "train_scores": [
            -12.1288,
            -13.8454,
            -14.3651
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.123,
        "valid_scores": [
            -26.9231,
            -19.7351,
            -13.7107
        ],
        "train_scores": [
            -12.1288,
            -13.8454,
            -14.3651
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1459,
        "valid_scores": [
            -26.7201,
            -20.007,
            -13.7107
        ],
        "train_scores": [
            -11.9849,
            -13.9388,
            -14.3652
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1724,
        "valid_scores": [
            -26.8061,
            -20.0004,
            -13.7107
        ],
        "train_scores": [
            -12.0349,
            -13.9387,
            -14.3652
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1764,
        "valid_scores": [
            -26.9365,
            -19.9212,
            -13.6716
        ],
        "train_scores": [
            -11.993,
            -13.9182,
            -14.3202
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    }
]
split2_score: [
    {
        "mean_score": -19.8169,
        "valid_scores": [
            -26.3609,
            -19.5308,
            -13.5591
        ],
        "train_scores": [
            -11.7743,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.02,
        "valid_scores": [
            -26.3774,
            -19.8,
            -13.8827
        ],
        "train_scores": [
            -11.6927,
            -13.5349,
            -14.1836
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9197,
        "valid_scores": [
            -26.4068,
            -19.6205,
            -13.7318
        ],
        "train_scores": [
            -11.7002,
            -13.5356,
            -14.2146
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8339,
        "valid_scores": [
            -26.4109,
            -19.5323,
            -13.5585
        ],
        "train_scores": [
            -11.7431,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8353,
        "valid_scores": [
            -26.4155,
            -19.5321,
            -13.5584
        ],
        "train_scores": [
            -11.7431,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0016,
        "valid_scores": [
            -26.451,
            -19.6398,
            -13.9139
        ],
        "train_scores": [
            -11.7573,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0013,
        "valid_scores": [
            -26.4515,
            -19.6385,
            -13.9138
        ],
        "train_scores": [
            -11.7573,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9559,
        "valid_scores": [
            -26.4596,
            -19.4635,
            -13.9447
        ],
        "train_scores": [
            -11.7115,
            -13.5426,
            -14.0237
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8756,
        "valid_scores": [
            -26.4771,
            -19.5698,
            -13.5798
        ],
        "train_scores": [
            -11.725,
            -13.5123,
            -14.1301
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0189,
        "valid_scores": [
            -26.4935,
            -19.6396,
            -13.9236
        ],
        "train_scores": [
            -11.8015,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8544,
        "valid_scores": [
            -26.5037,
            -19.4713,
            -13.5882
        ],
        "train_scores": [
            -11.8059,
            -13.4635,
            -14.0594
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9718,
        "valid_scores": [
            -26.5494,
            -19.5448,
            -13.8211
        ],
        "train_scores": [
            -11.692,
            -13.5225,
            -14.1072
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9495,
        "valid_scores": [
            -26.634,
            -19.5506,
            -13.664
        ],
        "train_scores": [
            -11.7693,
            -13.6021,
            -14.0722
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1459,
        "valid_scores": [
            -26.7201,
            -20.007,
            -13.7107
        ],
        "train_scores": [
            -11.9849,
            -13.9388,
            -14.3652
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9911,
        "valid_scores": [
            -26.7306,
            -19.6705,
            -13.5721
        ],
        "train_scores": [
            -11.7415,
            -13.4858,
            -14.1229
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9849,
        "valid_scores": [
            -26.7361,
            -19.6471,
            -13.5716
        ],
        "train_scores": [
            -11.7416,
            -13.4901,
            -14.1229
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9824,
        "valid_scores": [
            -26.7376,
            -19.6676,
            -13.5421
        ],
        "train_scores": [
            -11.7415,
            -13.4858,
            -14.096
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0274,
        "valid_scores": [
            -26.7618,
            -19.473,
            -13.8474
        ],
        "train_scores": [
            -11.6741,
            -13.5045,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0271,
        "valid_scores": [
            -26.7618,
            -19.4754,
            -13.844
        ],
        "train_scores": [
            -11.6741,
            -13.5046,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0334,
        "valid_scores": [
            -26.7812,
            -19.4754,
            -13.8436
        ],
        "train_scores": [
            -11.6742,
            -13.5046,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1724,
        "valid_scores": [
            -26.8061,
            -20.0004,
            -13.7107
        ],
        "train_scores": [
            -12.0349,
            -13.9387,
            -14.3652
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0505,
        "valid_scores": [
            -26.8568,
            -19.7223,
            -13.5725
        ],
        "train_scores": [
            -11.7262,
            -13.4687,
            -14.123
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1222,
        "valid_scores": [
            -26.9228,
            -19.7351,
            -13.7086
        ],
        "train_scores": [
            -12.1288,
            -13.8454,
            -14.3651
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.123,
        "valid_scores": [
            -26.9231,
            -19.7351,
            -13.7107
        ],
        "train_scores": [
            -12.1288,
            -13.8454,
            -14.3651
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1764,
        "valid_scores": [
            -26.9365,
            -19.9212,
            -13.6716
        ],
        "train_scores": [
            -11.993,
            -13.9182,
            -14.3202
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    }
]
split3_score: [
    {
        "mean_score": -19.9559,
        "valid_scores": [
            -26.4596,
            -19.4635,
            -13.9447
        ],
        "train_scores": [
            -11.7115,
            -13.5426,
            -14.0237
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8544,
        "valid_scores": [
            -26.5037,
            -19.4713,
            -13.5882
        ],
        "train_scores": [
            -11.8059,
            -13.4635,
            -14.0594
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0274,
        "valid_scores": [
            -26.7618,
            -19.473,
            -13.8474
        ],
        "train_scores": [
            -11.6741,
            -13.5045,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0334,
        "valid_scores": [
            -26.7812,
            -19.4754,
            -13.8436
        ],
        "train_scores": [
            -11.6742,
            -13.5046,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0271,
        "valid_scores": [
            -26.7618,
            -19.4754,
            -13.844
        ],
        "train_scores": [
            -11.6741,
            -13.5046,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8169,
        "valid_scores": [
            -26.3609,
            -19.5308,
            -13.5591
        ],
        "train_scores": [
            -11.7743,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8353,
        "valid_scores": [
            -26.4155,
            -19.5321,
            -13.5584
        ],
        "train_scores": [
            -11.7431,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8339,
        "valid_scores": [
            -26.4109,
            -19.5323,
            -13.5585
        ],
        "train_scores": [
            -11.7431,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9718,
        "valid_scores": [
            -26.5494,
            -19.5448,
            -13.8211
        ],
        "train_scores": [
            -11.692,
            -13.5225,
            -14.1072
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9495,
        "valid_scores": [
            -26.634,
            -19.5506,
            -13.664
        ],
        "train_scores": [
            -11.7693,
            -13.6021,
            -14.0722
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8756,
        "valid_scores": [
            -26.4771,
            -19.5698,
            -13.5798
        ],
        "train_scores": [
            -11.725,
            -13.5123,
            -14.1301
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9197,
        "valid_scores": [
            -26.4068,
            -19.6205,
            -13.7318
        ],
        "train_scores": [
            -11.7002,
            -13.5356,
            -14.2146
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0013,
        "valid_scores": [
            -26.4515,
            -19.6385,
            -13.9138
        ],
        "train_scores": [
            -11.7573,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0189,
        "valid_scores": [
            -26.4935,
            -19.6396,
            -13.9236
        ],
        "train_scores": [
            -11.8015,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0016,
        "valid_scores": [
            -26.451,
            -19.6398,
            -13.9139
        ],
        "train_scores": [
            -11.7573,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9849,
        "valid_scores": [
            -26.7361,
            -19.6471,
            -13.5716
        ],
        "train_scores": [
            -11.7416,
            -13.4901,
            -14.1229
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9824,
        "valid_scores": [
            -26.7376,
            -19.6676,
            -13.5421
        ],
        "train_scores": [
            -11.7415,
            -13.4858,
            -14.096
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9911,
        "valid_scores": [
            -26.7306,
            -19.6705,
            -13.5721
        ],
        "train_scores": [
            -11.7415,
            -13.4858,
            -14.1229
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0505,
        "valid_scores": [
            -26.8568,
            -19.7223,
            -13.5725
        ],
        "train_scores": [
            -11.7262,
            -13.4687,
            -14.123
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.123,
        "valid_scores": [
            -26.9231,
            -19.7351,
            -13.7107
        ],
        "train_scores": [
            -12.1288,
            -13.8454,
            -14.3651
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1222,
        "valid_scores": [
            -26.9228,
            -19.7351,
            -13.7086
        ],
        "train_scores": [
            -12.1288,
            -13.8454,
            -14.3651
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.02,
        "valid_scores": [
            -26.3774,
            -19.8,
            -13.8827
        ],
        "train_scores": [
            -11.6927,
            -13.5349,
            -14.1836
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1764,
        "valid_scores": [
            -26.9365,
            -19.9212,
            -13.6716
        ],
        "train_scores": [
            -11.993,
            -13.9182,
            -14.3202
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1724,
        "valid_scores": [
            -26.8061,
            -20.0004,
            -13.7107
        ],
        "train_scores": [
            -12.0349,
            -13.9387,
            -14.3652
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1459,
        "valid_scores": [
            -26.7201,
            -20.007,
            -13.7107
        ],
        "train_scores": [
            -11.9849,
            -13.9388,
            -14.3652
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    }
]
split4_score: [
    {
        "mean_score": -19.9824,
        "valid_scores": [
            -26.7376,
            -19.6676,
            -13.5421
        ],
        "train_scores": [
            -11.7415,
            -13.4858,
            -14.096
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8353,
        "valid_scores": [
            -26.4155,
            -19.5321,
            -13.5584
        ],
        "train_scores": [
            -11.7431,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8339,
        "valid_scores": [
            -26.4109,
            -19.5323,
            -13.5585
        ],
        "train_scores": [
            -11.7431,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8169,
        "valid_scores": [
            -26.3609,
            -19.5308,
            -13.5591
        ],
        "train_scores": [
            -11.7743,
            -13.5405,
            -14.1382
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9849,
        "valid_scores": [
            -26.7361,
            -19.6471,
            -13.5716
        ],
        "train_scores": [
            -11.7416,
            -13.4901,
            -14.1229
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9911,
        "valid_scores": [
            -26.7306,
            -19.6705,
            -13.5721
        ],
        "train_scores": [
            -11.7415,
            -13.4858,
            -14.1229
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0505,
        "valid_scores": [
            -26.8568,
            -19.7223,
            -13.5725
        ],
        "train_scores": [
            -11.7262,
            -13.4687,
            -14.123
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8756,
        "valid_scores": [
            -26.4771,
            -19.5698,
            -13.5798
        ],
        "train_scores": [
            -11.725,
            -13.5123,
            -14.1301
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.8544,
        "valid_scores": [
            -26.5037,
            -19.4713,
            -13.5882
        ],
        "train_scores": [
            -11.8059,
            -13.4635,
            -14.0594
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9495,
        "valid_scores": [
            -26.634,
            -19.5506,
            -13.664
        ],
        "train_scores": [
            -11.7693,
            -13.6021,
            -14.0722
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1764,
        "valid_scores": [
            -26.9365,
            -19.9212,
            -13.6716
        ],
        "train_scores": [
            -11.993,
            -13.9182,
            -14.3202
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1222,
        "valid_scores": [
            -26.9228,
            -19.7351,
            -13.7086
        ],
        "train_scores": [
            -12.1288,
            -13.8454,
            -14.3651
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1459,
        "valid_scores": [
            -26.7201,
            -20.007,
            -13.7107
        ],
        "train_scores": [
            -11.9849,
            -13.9388,
            -14.3652
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1724,
        "valid_scores": [
            -26.8061,
            -20.0004,
            -13.7107
        ],
        "train_scores": [
            -12.0349,
            -13.9387,
            -14.3652
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.123,
        "valid_scores": [
            -26.9231,
            -19.7351,
            -13.7107
        ],
        "train_scores": [
            -12.1288,
            -13.8454,
            -14.3651
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9197,
        "valid_scores": [
            -26.4068,
            -19.6205,
            -13.7318
        ],
        "train_scores": [
            -11.7002,
            -13.5356,
            -14.2146
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9718,
        "valid_scores": [
            -26.5494,
            -19.5448,
            -13.8211
        ],
        "train_scores": [
            -11.692,
            -13.5225,
            -14.1072
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0334,
        "valid_scores": [
            -26.7812,
            -19.4754,
            -13.8436
        ],
        "train_scores": [
            -11.6742,
            -13.5046,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0271,
        "valid_scores": [
            -26.7618,
            -19.4754,
            -13.844
        ],
        "train_scores": [
            -11.6741,
            -13.5046,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0274,
        "valid_scores": [
            -26.7618,
            -19.473,
            -13.8474
        ],
        "train_scores": [
            -11.6741,
            -13.5045,
            -14.1506
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.02,
        "valid_scores": [
            -26.3774,
            -19.8,
            -13.8827
        ],
        "train_scores": [
            -11.6927,
            -13.5349,
            -14.1836
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0013,
        "valid_scores": [
            -26.4515,
            -19.6385,
            -13.9138
        ],
        "train_scores": [
            -11.7573,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0016,
        "valid_scores": [
            -26.451,
            -19.6398,
            -13.9139
        ],
        "train_scores": [
            -11.7573,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0189,
        "valid_scores": [
            -26.4935,
            -19.6396,
            -13.9236
        ],
        "train_scores": [
            -11.8015,
            -13.5135,
            -14.0715
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9559,
        "valid_scores": [
            -26.4596,
            -19.4635,
            -13.9447
        ],
        "train_scores": [
            -11.7115,
            -13.5426,
            -14.0237
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    }
]


