nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [10], 'max_depth': [3], 'gamma': [1], 'subsample': [0.6, 0.7, 0.8, 0.9, 1], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1], 'reg_lambda': [1], 'reg_alpha': [0]}]

5.77 sec -- {'mean_score': 0.7999, 'valid_scores': [0.8112, 0.7711, 0.8173], 'train_scores': [0.8928, 0.8793, 0.8705], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.7}}

5.23 sec -- {'mean_score': 0.8017, 'valid_scores': [0.819, 0.7706, 0.8154], 'train_scores': [0.8933, 0.8792, 0.8691], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.6}}

5.29 sec -- {'mean_score': 0.8, 'valid_scores': [0.8133, 0.7703, 0.8163], 'train_scores': [0.8938, 0.8786, 0.87], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.21 sec -- {'mean_score': 0.8089, 'valid_scores': [0.8316, 0.7765, 0.8187], 'train_scores': [0.8938, 0.8797, 0.8715], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.48 sec -- {'mean_score': 0.8037, 'valid_scores': [0.8224, 0.7743, 0.8145], 'train_scores': [0.8969, 0.8802, 0.8695], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.8}}

5.35 sec -- {'mean_score': 0.8002, 'valid_scores': [0.8168, 0.7716, 0.8122], 'train_scores': [0.8965, 0.8794, 0.8705], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 1}}

5.3 sec -- {'mean_score': 0.8055, 'valid_scores': [0.8299, 0.7675, 0.8191], 'train_scores': [0.8928, 0.876, 0.8733], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.9 sec -- {'mean_score': 0.8046, 'valid_scores': [0.8314, 0.7676, 0.8149], 'train_scores': [0.8925, 0.8794, 0.8686], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 1}}

5.25 sec -- {'mean_score': 0.8016, 'valid_scores': [0.8141, 0.7788, 0.8119], 'train_scores': [0.8916, 0.8765, 0.8678], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 1}}

5.29 sec -- {'mean_score': 0.7966, 'valid_scores': [0.7996, 0.7728, 0.8175], 'train_scores': [0.8936, 0.878, 0.8702], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.8}}

5.38 sec -- {'mean_score': 0.8003, 'valid_scores': [0.8167, 0.7699, 0.8142], 'train_scores': [0.8922, 0.8804, 0.8678], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.6}}

5.29 sec -- {'mean_score': 0.7972, 'valid_scores': [0.8091, 0.77, 0.8126], 'train_scores': [0.892, 0.8789, 0.8685], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.8}}

5.21 sec -- {'mean_score': 0.8024, 'valid_scores': [0.8226, 0.7666, 0.8181], 'train_scores': [0.8952, 0.8776, 0.8698], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.8}}

5.38 sec -- {'mean_score': 0.8042, 'valid_scores': [0.8107, 0.7889, 0.813], 'train_scores': [0.8944, 0.8774, 0.8685], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.7}}

5.2 sec -- {'mean_score': 0.7946, 'valid_scores': [0.7939, 0.7739, 0.8161], 'train_scores': [0.8949, 0.8799, 0.8706], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.7}}

5.3 sec -- {'mean_score': 0.7939, 'valid_scores': [0.7965, 0.7718, 0.8134], 'train_scores': [0.8905, 0.8784, 0.8673], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.4 sec -- {'mean_score': 0.7998, 'valid_scores': [0.8191, 0.7667, 0.8135], 'train_scores': [0.892, 0.8793, 0.8682], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.6}}

5.23 sec -- {'mean_score': 0.8011, 'valid_scores': [0.8119, 0.7749, 0.8166], 'train_scores': [0.8965, 0.8789, 0.868], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.7}}

5.56 sec -- {'mean_score': 0.8026, 'valid_scores': [0.8038, 0.7879, 0.8161], 'train_scores': [0.8931, 0.8806, 0.8691], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.7}}

5.25 sec -- {'mean_score': 0.806, 'valid_scores': [0.8297, 0.7749, 0.8134], 'train_scores': [0.8948, 0.8791, 0.8692], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 1}}

5.43 sec -- {'mean_score': 0.7995, 'valid_scores': [0.8139, 0.7683, 0.8164], 'train_scores': [0.8947, 0.8802, 0.8676], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.6}}

5.7 sec -- {'mean_score': 0.801, 'valid_scores': [0.8124, 0.7744, 0.8163], 'train_scores': [0.8917, 0.8786, 0.8692], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.6}}

5.75 sec -- {'mean_score': 0.8065, 'valid_scores': [0.8265, 0.7756, 0.8173], 'train_scores': [0.8949, 0.8793, 0.8721], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 1}}

5.67 sec -- {'mean_score': 0.8093, 'valid_scores': [0.8297, 0.7846, 0.8135], 'train_scores': [0.8926, 0.8788, 0.8659], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.86 sec -- {'mean_score': 0.8067, 'valid_scores': [0.8279, 0.7744, 0.8177], 'train_scores': [0.8921, 0.8795, 0.8702], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8279,
            0.7744,
            0.8177
        ],
        "train_scores": [
            0.8921,
            0.8795,
            0.8702
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8065,
        "valid_scores": [
            0.8265,
            0.7756,
            0.8173
        ],
        "train_scores": [
            0.8949,
            0.8793,
            0.8721
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.806,
        "valid_scores": [
            0.8297,
            0.7749,
            0.8134
        ],
        "train_scores": [
            0.8948,
            0.8791,
            0.8692
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8055,
        "valid_scores": [
            0.8299,
            0.7675,
            0.8191
        ],
        "train_scores": [
            0.8928,
            0.876,
            0.8733
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8046,
        "valid_scores": [
            0.8314,
            0.7676,
            0.8149
        ],
        "train_scores": [
            0.8925,
            0.8794,
            0.8686
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8107,
            0.7889,
            0.813
        ],
        "train_scores": [
            0.8944,
            0.8774,
            0.8685
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8037,
        "valid_scores": [
            0.8224,
            0.7743,
            0.8145
        ],
        "train_scores": [
            0.8969,
            0.8802,
            0.8695
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8026,
        "valid_scores": [
            0.8038,
            0.7879,
            0.8161
        ],
        "train_scores": [
            0.8931,
            0.8806,
            0.8691
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8024,
        "valid_scores": [
            0.8226,
            0.7666,
            0.8181
        ],
        "train_scores": [
            0.8952,
            0.8776,
            0.8698
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.819,
            0.7706,
            0.8154
        ],
        "train_scores": [
            0.8933,
            0.8792,
            0.8691
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8016,
        "valid_scores": [
            0.8141,
            0.7788,
            0.8119
        ],
        "train_scores": [
            0.8916,
            0.8765,
            0.8678
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.8119,
            0.7749,
            0.8166
        ],
        "train_scores": [
            0.8965,
            0.8789,
            0.868
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.801,
        "valid_scores": [
            0.8124,
            0.7744,
            0.8163
        ],
        "train_scores": [
            0.8917,
            0.8786,
            0.8692
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8003,
        "valid_scores": [
            0.8167,
            0.7699,
            0.8142
        ],
        "train_scores": [
            0.8922,
            0.8804,
            0.8678
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8002,
        "valid_scores": [
            0.8168,
            0.7716,
            0.8122
        ],
        "train_scores": [
            0.8965,
            0.8794,
            0.8705
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8,
        "valid_scores": [
            0.8133,
            0.7703,
            0.8163
        ],
        "train_scores": [
            0.8938,
            0.8786,
            0.87
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.7999,
        "valid_scores": [
            0.8112,
            0.7711,
            0.8173
        ],
        "train_scores": [
            0.8928,
            0.8793,
            0.8705
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7998,
        "valid_scores": [
            0.8191,
            0.7667,
            0.8135
        ],
        "train_scores": [
            0.892,
            0.8793,
            0.8682
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7995,
        "valid_scores": [
            0.8139,
            0.7683,
            0.8164
        ],
        "train_scores": [
            0.8947,
            0.8802,
            0.8676
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7972,
        "valid_scores": [
            0.8091,
            0.77,
            0.8126
        ],
        "train_scores": [
            0.892,
            0.8789,
            0.8685
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.7966,
        "valid_scores": [
            0.7996,
            0.7728,
            0.8175
        ],
        "train_scores": [
            0.8936,
            0.878,
            0.8702
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.7946,
        "valid_scores": [
            0.7939,
            0.7739,
            0.8161
        ],
        "train_scores": [
            0.8949,
            0.8799,
            0.8706
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7939,
        "valid_scores": [
            0.7965,
            0.7718,
            0.8134
        ],
        "train_scores": [
            0.8905,
            0.8784,
            0.8673
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    }
]
split2_score: [
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8046,
        "valid_scores": [
            0.8314,
            0.7676,
            0.8149
        ],
        "train_scores": [
            0.8925,
            0.8794,
            0.8686
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8055,
        "valid_scores": [
            0.8299,
            0.7675,
            0.8191
        ],
        "train_scores": [
            0.8928,
            0.876,
            0.8733
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.806,
        "valid_scores": [
            0.8297,
            0.7749,
            0.8134
        ],
        "train_scores": [
            0.8948,
            0.8791,
            0.8692
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8279,
            0.7744,
            0.8177
        ],
        "train_scores": [
            0.8921,
            0.8795,
            0.8702
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8065,
        "valid_scores": [
            0.8265,
            0.7756,
            0.8173
        ],
        "train_scores": [
            0.8949,
            0.8793,
            0.8721
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8024,
        "valid_scores": [
            0.8226,
            0.7666,
            0.8181
        ],
        "train_scores": [
            0.8952,
            0.8776,
            0.8698
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8037,
        "valid_scores": [
            0.8224,
            0.7743,
            0.8145
        ],
        "train_scores": [
            0.8969,
            0.8802,
            0.8695
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.7998,
        "valid_scores": [
            0.8191,
            0.7667,
            0.8135
        ],
        "train_scores": [
            0.892,
            0.8793,
            0.8682
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.819,
            0.7706,
            0.8154
        ],
        "train_scores": [
            0.8933,
            0.8792,
            0.8691
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8002,
        "valid_scores": [
            0.8168,
            0.7716,
            0.8122
        ],
        "train_scores": [
            0.8965,
            0.8794,
            0.8705
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8003,
        "valid_scores": [
            0.8167,
            0.7699,
            0.8142
        ],
        "train_scores": [
            0.8922,
            0.8804,
            0.8678
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8016,
        "valid_scores": [
            0.8141,
            0.7788,
            0.8119
        ],
        "train_scores": [
            0.8916,
            0.8765,
            0.8678
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.7995,
        "valid_scores": [
            0.8139,
            0.7683,
            0.8164
        ],
        "train_scores": [
            0.8947,
            0.8802,
            0.8676
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8,
        "valid_scores": [
            0.8133,
            0.7703,
            0.8163
        ],
        "train_scores": [
            0.8938,
            0.8786,
            0.87
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.801,
        "valid_scores": [
            0.8124,
            0.7744,
            0.8163
        ],
        "train_scores": [
            0.8917,
            0.8786,
            0.8692
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.8119,
            0.7749,
            0.8166
        ],
        "train_scores": [
            0.8965,
            0.8789,
            0.868
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7999,
        "valid_scores": [
            0.8112,
            0.7711,
            0.8173
        ],
        "train_scores": [
            0.8928,
            0.8793,
            0.8705
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8107,
            0.7889,
            0.813
        ],
        "train_scores": [
            0.8944,
            0.8774,
            0.8685
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7972,
        "valid_scores": [
            0.8091,
            0.77,
            0.8126
        ],
        "train_scores": [
            0.892,
            0.8789,
            0.8685
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8026,
        "valid_scores": [
            0.8038,
            0.7879,
            0.8161
        ],
        "train_scores": [
            0.8931,
            0.8806,
            0.8691
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7966,
        "valid_scores": [
            0.7996,
            0.7728,
            0.8175
        ],
        "train_scores": [
            0.8936,
            0.878,
            0.8702
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.7939,
        "valid_scores": [
            0.7965,
            0.7718,
            0.8134
        ],
        "train_scores": [
            0.8905,
            0.8784,
            0.8673
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.7946,
        "valid_scores": [
            0.7939,
            0.7739,
            0.8161
        ],
        "train_scores": [
            0.8949,
            0.8799,
            0.8706
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8107,
            0.7889,
            0.813
        ],
        "train_scores": [
            0.8944,
            0.8774,
            0.8685
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8026,
        "valid_scores": [
            0.8038,
            0.7879,
            0.8161
        ],
        "train_scores": [
            0.8931,
            0.8806,
            0.8691
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8016,
        "valid_scores": [
            0.8141,
            0.7788,
            0.8119
        ],
        "train_scores": [
            0.8916,
            0.8765,
            0.8678
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8065,
        "valid_scores": [
            0.8265,
            0.7756,
            0.8173
        ],
        "train_scores": [
            0.8949,
            0.8793,
            0.8721
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.8119,
            0.7749,
            0.8166
        ],
        "train_scores": [
            0.8965,
            0.8789,
            0.868
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.806,
        "valid_scores": [
            0.8297,
            0.7749,
            0.8134
        ],
        "train_scores": [
            0.8948,
            0.8791,
            0.8692
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.801,
        "valid_scores": [
            0.8124,
            0.7744,
            0.8163
        ],
        "train_scores": [
            0.8917,
            0.8786,
            0.8692
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8279,
            0.7744,
            0.8177
        ],
        "train_scores": [
            0.8921,
            0.8795,
            0.8702
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8037,
        "valid_scores": [
            0.8224,
            0.7743,
            0.8145
        ],
        "train_scores": [
            0.8969,
            0.8802,
            0.8695
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.7946,
        "valid_scores": [
            0.7939,
            0.7739,
            0.8161
        ],
        "train_scores": [
            0.8949,
            0.8799,
            0.8706
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7966,
        "valid_scores": [
            0.7996,
            0.7728,
            0.8175
        ],
        "train_scores": [
            0.8936,
            0.878,
            0.8702
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.7939,
        "valid_scores": [
            0.7965,
            0.7718,
            0.8134
        ],
        "train_scores": [
            0.8905,
            0.8784,
            0.8673
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8002,
        "valid_scores": [
            0.8168,
            0.7716,
            0.8122
        ],
        "train_scores": [
            0.8965,
            0.8794,
            0.8705
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.7999,
        "valid_scores": [
            0.8112,
            0.7711,
            0.8173
        ],
        "train_scores": [
            0.8928,
            0.8793,
            0.8705
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.819,
            0.7706,
            0.8154
        ],
        "train_scores": [
            0.8933,
            0.8792,
            0.8691
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8,
        "valid_scores": [
            0.8133,
            0.7703,
            0.8163
        ],
        "train_scores": [
            0.8938,
            0.8786,
            0.87
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.7972,
        "valid_scores": [
            0.8091,
            0.77,
            0.8126
        ],
        "train_scores": [
            0.892,
            0.8789,
            0.8685
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8003,
        "valid_scores": [
            0.8167,
            0.7699,
            0.8142
        ],
        "train_scores": [
            0.8922,
            0.8804,
            0.8678
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7995,
        "valid_scores": [
            0.8139,
            0.7683,
            0.8164
        ],
        "train_scores": [
            0.8947,
            0.8802,
            0.8676
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8046,
        "valid_scores": [
            0.8314,
            0.7676,
            0.8149
        ],
        "train_scores": [
            0.8925,
            0.8794,
            0.8686
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8055,
        "valid_scores": [
            0.8299,
            0.7675,
            0.8191
        ],
        "train_scores": [
            0.8928,
            0.876,
            0.8733
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.7998,
        "valid_scores": [
            0.8191,
            0.7667,
            0.8135
        ],
        "train_scores": [
            0.892,
            0.8793,
            0.8682
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8024,
        "valid_scores": [
            0.8226,
            0.7666,
            0.8181
        ],
        "train_scores": [
            0.8952,
            0.8776,
            0.8698
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8055,
        "valid_scores": [
            0.8299,
            0.7675,
            0.8191
        ],
        "train_scores": [
            0.8928,
            0.876,
            0.8733
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8024,
        "valid_scores": [
            0.8226,
            0.7666,
            0.8181
        ],
        "train_scores": [
            0.8952,
            0.8776,
            0.8698
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8279,
            0.7744,
            0.8177
        ],
        "train_scores": [
            0.8921,
            0.8795,
            0.8702
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.7966,
        "valid_scores": [
            0.7996,
            0.7728,
            0.8175
        ],
        "train_scores": [
            0.8936,
            0.878,
            0.8702
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.7999,
        "valid_scores": [
            0.8112,
            0.7711,
            0.8173
        ],
        "train_scores": [
            0.8928,
            0.8793,
            0.8705
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8065,
        "valid_scores": [
            0.8265,
            0.7756,
            0.8173
        ],
        "train_scores": [
            0.8949,
            0.8793,
            0.8721
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.8119,
            0.7749,
            0.8166
        ],
        "train_scores": [
            0.8965,
            0.8789,
            0.868
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7995,
        "valid_scores": [
            0.8139,
            0.7683,
            0.8164
        ],
        "train_scores": [
            0.8947,
            0.8802,
            0.8676
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8,
        "valid_scores": [
            0.8133,
            0.7703,
            0.8163
        ],
        "train_scores": [
            0.8938,
            0.8786,
            0.87
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.801,
        "valid_scores": [
            0.8124,
            0.7744,
            0.8163
        ],
        "train_scores": [
            0.8917,
            0.8786,
            0.8692
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7946,
        "valid_scores": [
            0.7939,
            0.7739,
            0.8161
        ],
        "train_scores": [
            0.8949,
            0.8799,
            0.8706
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8026,
        "valid_scores": [
            0.8038,
            0.7879,
            0.8161
        ],
        "train_scores": [
            0.8931,
            0.8806,
            0.8691
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.819,
            0.7706,
            0.8154
        ],
        "train_scores": [
            0.8933,
            0.8792,
            0.8691
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8046,
        "valid_scores": [
            0.8314,
            0.7676,
            0.8149
        ],
        "train_scores": [
            0.8925,
            0.8794,
            0.8686
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8037,
        "valid_scores": [
            0.8224,
            0.7743,
            0.8145
        ],
        "train_scores": [
            0.8969,
            0.8802,
            0.8695
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8003,
        "valid_scores": [
            0.8167,
            0.7699,
            0.8142
        ],
        "train_scores": [
            0.8922,
            0.8804,
            0.8678
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7998,
        "valid_scores": [
            0.8191,
            0.7667,
            0.8135
        ],
        "train_scores": [
            0.892,
            0.8793,
            0.8682
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8093,
        "valid_scores": [
            0.8297,
            0.7846,
            0.8135
        ],
        "train_scores": [
            0.8926,
            0.8788,
            0.8659
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.7939,
        "valid_scores": [
            0.7965,
            0.7718,
            0.8134
        ],
        "train_scores": [
            0.8905,
            0.8784,
            0.8673
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.806,
        "valid_scores": [
            0.8297,
            0.7749,
            0.8134
        ],
        "train_scores": [
            0.8948,
            0.8791,
            0.8692
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8107,
            0.7889,
            0.813
        ],
        "train_scores": [
            0.8944,
            0.8774,
            0.8685
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7972,
        "valid_scores": [
            0.8091,
            0.77,
            0.8126
        ],
        "train_scores": [
            0.892,
            0.8789,
            0.8685
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8002,
        "valid_scores": [
            0.8168,
            0.7716,
            0.8122
        ],
        "train_scores": [
            0.8965,
            0.8794,
            0.8705
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8016,
        "valid_scores": [
            0.8141,
            0.7788,
            0.8119
        ],
        "train_scores": [
            0.8916,
            0.8765,
            0.8678
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 1
        }
    }
]


