nohup: 忽略輸入
(91531, 536)
[{'n_estimators': [200], 'learning_rate': [0.08], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [2, 5, 8, 10, 12, 15, 18, 20], 'max_depth': [2, 5, 6, 8, 10, 12]}]

343.24 sec -- {'mean_score': -19.1079, 'valid_scores': [-28.4984, -23.8372, -18.5105, -15.6847, -14.0466, -14.07], 'train_scores': [-10.5056, -10.8693, -11.4279, -11.8646, -11.9765, -11.7534], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

380.38 sec -- {'mean_score': -21.763, 'valid_scores': [-30.2982, -27.6168, -21.4123, -18.5208, -15.863, -16.8671], 'train_scores': [-18.8799, -19.1097, -20.9042, -20.8832, -20.7938, -20.2218], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

216.89 sec -- {'mean_score': -18.7406, 'valid_scores': [-28.0706, -23.8231, -18.2881, -15.1473, -13.5956, -13.5189], 'train_scores': [-10.2576, -10.6057, -11.1912, -11.6748, -11.8178, -11.6532], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

168.04 sec -- {'mean_score': -18.8458, 'valid_scores': [-28.0597, -23.917, -18.6567, -14.8013, -14.107, -13.533], 'train_scores': [-10.522, -10.8992, -11.5129, -11.8797, -11.9721, -11.7135], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

350.43 sec -- {'mean_score': -19.3386, 'valid_scores': [-28.3324, -24.0301, -18.4892, -16.1367, -15.1714, -13.8715], 'train_scores': [-8.2914, -8.81, -9.2757, -9.7452, -9.8074, -9.6818], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

322.44 sec -- {'mean_score': -18.8869, 'valid_scores': [-28.2176, -24.3563, -18.2088, -14.9848, -13.8919, -13.6618], 'train_scores': [-9.4875, -9.6803, -10.1575, -10.5746, -10.6225, -10.4849], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

339.21 sec -- {'mean_score': -18.8341, 'valid_scores': [-28.611, -24.2965, -18.2146, -15.3803, -13.2202, -13.2818], 'train_scores': [-9.0835, -9.4137, -9.884, -10.2947, -10.3368, -10.2096], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

291.49 sec -- {'mean_score': -19.0348, 'valid_scores': [-28.8062, -24.3607, -18.5833, -15.7144, -13.3983, -13.3458], 'train_scores': [-7.1454, -7.5371, -7.7397, -8.2068, -8.3611, -8.354], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

23.7 sec -- {'mean_score': -21.7649, 'valid_scores': [-30.1721, -27.5608, -21.1535, -18.4962, -16.2692, -16.9375], 'train_scores': [-19.0249, -19.0922, -20.872, -20.8816, -20.7602, -20.2583], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

38.11 sec -- {'mean_score': -19.223, 'valid_scores': [-27.8391, -24.3074, -19.7515, -16.4244, -13.4533, -13.5622], 'train_scores': [-12.8414, -13.3954, -14.1975, -14.644, -14.5438, -14.1205], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

40.97 sec -- {'mean_score': -19.097, 'valid_scores': [-28.2855, -24.0735, -19.7701, -15.7344, -13.2662, -13.4524], 'train_scores': [-12.8119, -13.3434, -14.2341, -14.6224, -14.578, -14.2253], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

73.01 sec -- {'mean_score': -18.7294, 'valid_scores': [-27.9026, -23.7492, -18.7691, -15.41, -13.0804, -13.4653], 'train_scores': [-10.6455, -10.971, -11.5167, -11.9654, -11.9896, -11.7836], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

178.55 sec -- {'mean_score': -19.0854, 'valid_scores': [-28.181, -24.4112, -18.2666, -16.4631, -13.9159, -13.2745], 'train_scores': [-8.7859, -9.1831, -9.6347, -10.101, -10.0631, -10.0539], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

221.08 sec -- {'mean_score': -18.6907, 'valid_scores': [-27.8993, -23.8415, -18.5548, -14.7669, -13.6355, -13.4464], 'train_scores': [-10.3168, -10.7132, -11.3177, -11.7147, -11.7704, -11.6346], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

106.8 sec -- {'mean_score': -18.832, 'valid_scores': [-28.3396, -24.5883, -18.4395, -14.9936, -13.2476, -13.3832], 'train_scores': [-9.0457, -9.1582, -9.5759, -9.9113, -10.0099, -9.8609], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

16.6 sec -- {'mean_score': -21.8412, 'valid_scores': [-30.4252, -27.5287, -21.4131, -18.5447, -16.1229, -17.0129], 'train_scores': [-19.108, -18.9906, -20.904, -20.9062, -20.8899, -20.2002], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

65.73 sec -- {'mean_score': -18.8656, 'valid_scores': [-28.1035, -24.702, -18.5736, -15.2028, -13.1823, -13.4296], 'train_scores': [-8.957, -9.0576, -9.4897, -9.7599, -9.8875, -9.7275], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

24.36 sec -- {'mean_score': -18.692, 'valid_scores': [-27.9441, -23.8734, -19.0607, -15.1226, -12.9928, -13.1582], 'train_scores': [-11.8246, -12.2829, -12.9976, -13.513, -13.5406, -13.1174], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.05 sec -- {'mean_score': -19.3681, 'valid_scores': [-28.9161, -23.9474, -20.0081, -16.242, -13.3767, -13.7185], 'train_scores': [-12.9587, -13.3703, -14.2254, -14.6401, -14.6083, -14.234], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

33.14 sec -- {'mean_score': -18.8365, 'valid_scores': [-27.8026, -23.8096, -18.5656, -15.4734, -14.1783, -13.1893], 'train_scores': [-10.3775, -10.7721, -11.3677, -11.7553, -11.9196, -11.6932], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

23.59 sec -- {'mean_score': -18.934, 'valid_scores': [-28.8808, -23.8036, -19.0327, -15.6116, -13.027, -13.2486], 'train_scores': [-12.0143, -12.4456, -13.1729, -13.5759, -13.6547, -13.3102], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

25.6 sec -- {'mean_score': -18.5928, 'valid_scores': [-27.8469, -23.8811, -18.8417, -15.2129, -12.579, -13.1953], 'train_scores': [-11.4077, -11.9916, -12.7171, -13.3315, -13.3994, -12.977], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

91.09 sec -- {'mean_score': -19.272, 'valid_scores': [-28.7626, -24.4475, -18.8985, -15.4161, -14.7837, -13.3234], 'train_scores': [-7.7088, -8.1175, -8.3471, -8.7731, -8.9134, -8.7972], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

23.66 sec -- {'mean_score': -18.7537, 'valid_scores': [-28.5019, -23.5242, -18.5045, -15.2767, -13.3192, -13.3955], 'train_scores': [-11.9192, -12.3357, -13.0722, -13.4816, -13.6204, -13.1873], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

80.65 sec -- {'mean_score': -19.056, 'valid_scores': [-28.2743, -24.5627, -18.6052, -15.881, -13.5932, -13.4197], 'train_scores': [-8.1424, -8.4439, -8.7823, -9.1102, -9.2375, -9.1266], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 8, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.13 sec -- {'mean_score': -18.9862, 'valid_scores': [-27.9268, -24.0249, -19.4031, -15.8455, -13.1873, -13.5298], 'train_scores': [-12.4264, -13.0884, -14.0919, -14.3827, -14.648, -14.1163], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

19.04 sec -- {'mean_score': -19.2604, 'valid_scores': [-28.6712, -23.7585, -20.1838, -15.8671, -13.4792, -13.6028], 'train_scores': [-12.9513, -13.3234, -14.3003, -14.6227, -14.657, -14.1391], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

32.84 sec -- {'mean_score': -18.9726, 'valid_scores': [-27.9993, -23.9068, -18.2665, -16.2563, -13.7852, -13.6215], 'train_scores': [-10.0849, -10.5787, -11.1609, -11.5904, -11.6121, -11.4815], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.38 sec -- {'mean_score': -21.779, 'valid_scores': [-30.3675, -27.7304, -21.3213, -18.524, -15.8642, -16.8668], 'train_scores': [-18.8476, -19.0345, -21.0679, -20.8774, -20.766, -20.2217], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.67 sec -- {'mean_score': -18.8922, 'valid_scores': [-27.9536, -24.0256, -18.5845, -16.1198, -13.546, -13.1239], 'train_scores': [-11.695, -12.224, -12.9083, -13.3526, -13.4682, -13.1925], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

47.46 sec -- {'mean_score': -18.7401, 'valid_scores': [-28.1876, -24.3139, -18.3614, -14.866, -13.2366, -13.475], 'train_scores': [-9.1575, -9.5564, -10.0007, -10.4006, -10.4507, -10.2715], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

18.07 sec -- {'mean_score': -19.2168, 'valid_scores': [-28.502, -24.0966, -19.6892, -15.8801, -13.5534, -13.5795], 'train_scores': [-13.0152, -13.4703, -14.2363, -14.5463, -14.5958, -14.2198], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

42.72 sec -- {'mean_score': -18.9876, 'valid_scores': [-28.917, -24.2281, -18.4865, -14.9803, -14.1152, -13.1986], 'train_scores': [-9.7324, -9.8418, -10.2522, -10.7796, -10.7789, -10.6383], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.24 sec -- {'mean_score': -21.82, 'valid_scores': [-30.3316, -27.5258, -21.4131, -18.5113, -16.124, -17.014], 'train_scores': [-19.102, -18.9908, -20.904, -20.8914, -20.8898, -20.2003], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

18.3 sec -- {'mean_score': -19.3282, 'valid_scores': [-28.4799, -24.3446, -19.8394, -16.1244, -13.5136, -13.6671], 'train_scores': [-12.8577, -13.3224, -14.2664, -14.4589, -14.6675, -14.2249], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

72.51 sec -- {'mean_score': -18.8746, 'valid_scores': [-28.3068, -24.508, -18.374, -15.0572, -13.589, -13.4129], 'train_scores': [-8.3117, -8.6165, -8.9231, -9.2738, -9.3138, -9.2952], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

37.9 sec -- {'mean_score': -19.5423, 'valid_scores': [-28.4025, -23.7666, -18.239, -15.9189, -17.1689, -13.7581], 'train_scores': [-9.6672, -10.2082, -10.9235, -11.3355, -11.529, -11.2979], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

17.1 sec -- {'mean_score': -21.7533, 'valid_scores': [-30.4031, -27.7092, -21.1535, -18.524, -15.8642, -16.8658], 'train_scores': [-18.8619, -19.1123, -20.872, -20.8774, -20.7658, -20.2308], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

24.05 sec -- {'mean_score': -18.8627, 'valid_scores': [-28.3416, -23.6237, -18.8508, -15.4115, -12.9663, -13.9823], 'train_scores': [-12.0205, -12.3965, -13.1841, -13.642, -13.5617, -13.2851], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

49.84 sec -- {'mean_score': -18.859, 'valid_scores': [-28.1105, -24.2577, -18.238, -15.6406, -13.6965, -13.2104], 'train_scores': [-9.361, -9.5938, -10.099, -10.4777, -10.5112, -10.3858], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

24.37 sec -- {'mean_score': -18.5651, 'valid_scores': [-27.99, -23.8823, -18.5116, -14.97, -12.8663, -13.1703], 'train_scores': [-11.9818, -12.4022, -13.1509, -13.5818, -13.6535, -13.247], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

24.51 sec -- {'mean_score': -18.6705, 'valid_scores': [-27.6669, -23.7761, -18.7088, -15.5307, -12.9521, -13.3885], 'train_scores': [-11.9269, -12.2644, -13.0332, -13.4695, -13.6139, -13.2081], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.13 sec -- {'mean_score': -19.1154, 'valid_scores': [-27.623, -24.0808, -20.1038, -16.1058, -13.2299, -13.5491], 'train_scores': [-12.7463, -13.2563, -14.2302, -14.6242, -14.4483, -14.1156], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

45.07 sec -- {'mean_score': -18.9403, 'valid_scores': [-28.4579, -24.1505, -18.4398, -15.2031, -13.6528, -13.7379], 'train_scores': [-9.7571, -9.9639, -10.3972, -10.8328, -10.8457, -10.6566], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

68.99 sec -- {'mean_score': -18.9485, 'valid_scores': [-28.4575, -24.6638, -18.6717, -15.191, -13.5953, -13.1119], 'train_scores': [-8.7642, -8.8922, -9.3053, -9.5831, -9.6877, -9.5623], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

16.61 sec -- {'mean_score': -21.8254, 'valid_scores': [-30.318, -27.5172, -21.4123, -18.5447, -16.1471, -17.0129], 'train_scores': [-19.1474, -18.9881, -20.9042, -20.906, -20.8633, -20.2002], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

16.75 sec -- {'mean_score': -21.7908, 'valid_scores': [-30.5745, -27.5716, -21.4131, -18.4593, -15.7473, -16.9788], 'train_scores': [-19.03, -18.9673, -20.904, -20.8388, -20.7449, -20.1876], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 2, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

74.92 sec -- {'mean_score': -19.0241, 'valid_scores': [-28.31, -24.6194, -18.4289, -15.0789, -13.8192, -13.8881], 'train_scores': [-8.518, -8.711, -9.067, -9.4061, -9.466, -9.378], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 12, 'max_depth': 12, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.5651,
        "valid_scores": [
            -27.99,
            -23.8823,
            -18.5116,
            -14.97,
            -12.8663,
            -13.1703
        ],
        "train_scores": [
            -11.9818,
            -12.4022,
            -13.1509,
            -13.5818,
            -13.6535,
            -13.247
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5928,
        "valid_scores": [
            -27.8469,
            -23.8811,
            -18.8417,
            -15.2129,
            -12.579,
            -13.1953
        ],
        "train_scores": [
            -11.4077,
            -11.9916,
            -12.7171,
            -13.3315,
            -13.3994,
            -12.977
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6705,
        "valid_scores": [
            -27.6669,
            -23.7761,
            -18.7088,
            -15.5307,
            -12.9521,
            -13.3885
        ],
        "train_scores": [
            -11.9269,
            -12.2644,
            -13.0332,
            -13.4695,
            -13.6139,
            -13.2081
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6907,
        "valid_scores": [
            -27.8993,
            -23.8415,
            -18.5548,
            -14.7669,
            -13.6355,
            -13.4464
        ],
        "train_scores": [
            -10.3168,
            -10.7132,
            -11.3177,
            -11.7147,
            -11.7704,
            -11.6346
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.692,
        "valid_scores": [
            -27.9441,
            -23.8734,
            -19.0607,
            -15.1226,
            -12.9928,
            -13.1582
        ],
        "train_scores": [
            -11.8246,
            -12.2829,
            -12.9976,
            -13.513,
            -13.5406,
            -13.1174
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7294,
        "valid_scores": [
            -27.9026,
            -23.7492,
            -18.7691,
            -15.41,
            -13.0804,
            -13.4653
        ],
        "train_scores": [
            -10.6455,
            -10.971,
            -11.5167,
            -11.9654,
            -11.9896,
            -11.7836
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7401,
        "valid_scores": [
            -28.1876,
            -24.3139,
            -18.3614,
            -14.866,
            -13.2366,
            -13.475
        ],
        "train_scores": [
            -9.1575,
            -9.5564,
            -10.0007,
            -10.4006,
            -10.4507,
            -10.2715
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7406,
        "valid_scores": [
            -28.0706,
            -23.8231,
            -18.2881,
            -15.1473,
            -13.5956,
            -13.5189
        ],
        "train_scores": [
            -10.2576,
            -10.6057,
            -11.1912,
            -11.6748,
            -11.8178,
            -11.6532
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7537,
        "valid_scores": [
            -28.5019,
            -23.5242,
            -18.5045,
            -15.2767,
            -13.3192,
            -13.3955
        ],
        "train_scores": [
            -11.9192,
            -12.3357,
            -13.0722,
            -13.4816,
            -13.6204,
            -13.1873
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.832,
        "valid_scores": [
            -28.3396,
            -24.5883,
            -18.4395,
            -14.9936,
            -13.2476,
            -13.3832
        ],
        "train_scores": [
            -9.0457,
            -9.1582,
            -9.5759,
            -9.9113,
            -10.0099,
            -9.8609
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8341,
        "valid_scores": [
            -28.611,
            -24.2965,
            -18.2146,
            -15.3803,
            -13.2202,
            -13.2818
        ],
        "train_scores": [
            -9.0835,
            -9.4137,
            -9.884,
            -10.2947,
            -10.3368,
            -10.2096
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8365,
        "valid_scores": [
            -27.8026,
            -23.8096,
            -18.5656,
            -15.4734,
            -14.1783,
            -13.1893
        ],
        "train_scores": [
            -10.3775,
            -10.7721,
            -11.3677,
            -11.7553,
            -11.9196,
            -11.6932
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8458,
        "valid_scores": [
            -28.0597,
            -23.917,
            -18.6567,
            -14.8013,
            -14.107,
            -13.533
        ],
        "train_scores": [
            -10.522,
            -10.8992,
            -11.5129,
            -11.8797,
            -11.9721,
            -11.7135
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.859,
        "valid_scores": [
            -28.1105,
            -24.2577,
            -18.238,
            -15.6406,
            -13.6965,
            -13.2104
        ],
        "train_scores": [
            -9.361,
            -9.5938,
            -10.099,
            -10.4777,
            -10.5112,
            -10.3858
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8627,
        "valid_scores": [
            -28.3416,
            -23.6237,
            -18.8508,
            -15.4115,
            -12.9663,
            -13.9823
        ],
        "train_scores": [
            -12.0205,
            -12.3965,
            -13.1841,
            -13.642,
            -13.5617,
            -13.2851
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8656,
        "valid_scores": [
            -28.1035,
            -24.702,
            -18.5736,
            -15.2028,
            -13.1823,
            -13.4296
        ],
        "train_scores": [
            -8.957,
            -9.0576,
            -9.4897,
            -9.7599,
            -9.8875,
            -9.7275
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8746,
        "valid_scores": [
            -28.3068,
            -24.508,
            -18.374,
            -15.0572,
            -13.589,
            -13.4129
        ],
        "train_scores": [
            -8.3117,
            -8.6165,
            -8.9231,
            -9.2738,
            -9.3138,
            -9.2952
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8869,
        "valid_scores": [
            -28.2176,
            -24.3563,
            -18.2088,
            -14.9848,
            -13.8919,
            -13.6618
        ],
        "train_scores": [
            -9.4875,
            -9.6803,
            -10.1575,
            -10.5746,
            -10.6225,
            -10.4849
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8922,
        "valid_scores": [
            -27.9536,
            -24.0256,
            -18.5845,
            -16.1198,
            -13.546,
            -13.1239
        ],
        "train_scores": [
            -11.695,
            -12.224,
            -12.9083,
            -13.3526,
            -13.4682,
            -13.1925
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.934,
        "valid_scores": [
            -28.8808,
            -23.8036,
            -19.0327,
            -15.6116,
            -13.027,
            -13.2486
        ],
        "train_scores": [
            -12.0143,
            -12.4456,
            -13.1729,
            -13.5759,
            -13.6547,
            -13.3102
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9403,
        "valid_scores": [
            -28.4579,
            -24.1505,
            -18.4398,
            -15.2031,
            -13.6528,
            -13.7379
        ],
        "train_scores": [
            -9.7571,
            -9.9639,
            -10.3972,
            -10.8328,
            -10.8457,
            -10.6566
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9485,
        "valid_scores": [
            -28.4575,
            -24.6638,
            -18.6717,
            -15.191,
            -13.5953,
            -13.1119
        ],
        "train_scores": [
            -8.7642,
            -8.8922,
            -9.3053,
            -9.5831,
            -9.6877,
            -9.5623
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9726,
        "valid_scores": [
            -27.9993,
            -23.9068,
            -18.2665,
            -16.2563,
            -13.7852,
            -13.6215
        ],
        "train_scores": [
            -10.0849,
            -10.5787,
            -11.1609,
            -11.5904,
            -11.6121,
            -11.4815
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9862,
        "valid_scores": [
            -27.9268,
            -24.0249,
            -19.4031,
            -15.8455,
            -13.1873,
            -13.5298
        ],
        "train_scores": [
            -12.4264,
            -13.0884,
            -14.0919,
            -14.3827,
            -14.648,
            -14.1163
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9876,
        "valid_scores": [
            -28.917,
            -24.2281,
            -18.4865,
            -14.9803,
            -14.1152,
            -13.1986
        ],
        "train_scores": [
            -9.7324,
            -9.8418,
            -10.2522,
            -10.7796,
            -10.7789,
            -10.6383
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0241,
        "valid_scores": [
            -28.31,
            -24.6194,
            -18.4289,
            -15.0789,
            -13.8192,
            -13.8881
        ],
        "train_scores": [
            -8.518,
            -8.711,
            -9.067,
            -9.4061,
            -9.466,
            -9.378
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0348,
        "valid_scores": [
            -28.8062,
            -24.3607,
            -18.5833,
            -15.7144,
            -13.3983,
            -13.3458
        ],
        "train_scores": [
            -7.1454,
            -7.5371,
            -7.7397,
            -8.2068,
            -8.3611,
            -8.354
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.056,
        "valid_scores": [
            -28.2743,
            -24.5627,
            -18.6052,
            -15.881,
            -13.5932,
            -13.4197
        ],
        "train_scores": [
            -8.1424,
            -8.4439,
            -8.7823,
            -9.1102,
            -9.2375,
            -9.1266
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0854,
        "valid_scores": [
            -28.181,
            -24.4112,
            -18.2666,
            -16.4631,
            -13.9159,
            -13.2745
        ],
        "train_scores": [
            -8.7859,
            -9.1831,
            -9.6347,
            -10.101,
            -10.0631,
            -10.0539
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.097,
        "valid_scores": [
            -28.2855,
            -24.0735,
            -19.7701,
            -15.7344,
            -13.2662,
            -13.4524
        ],
        "train_scores": [
            -12.8119,
            -13.3434,
            -14.2341,
            -14.6224,
            -14.578,
            -14.2253
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1079,
        "valid_scores": [
            -28.4984,
            -23.8372,
            -18.5105,
            -15.6847,
            -14.0466,
            -14.07
        ],
        "train_scores": [
            -10.5056,
            -10.8693,
            -11.4279,
            -11.8646,
            -11.9765,
            -11.7534
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.1154,
        "valid_scores": [
            -27.623,
            -24.0808,
            -20.1038,
            -16.1058,
            -13.2299,
            -13.5491
        ],
        "train_scores": [
            -12.7463,
            -13.2563,
            -14.2302,
            -14.6242,
            -14.4483,
            -14.1156
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2168,
        "valid_scores": [
            -28.502,
            -24.0966,
            -19.6892,
            -15.8801,
            -13.5534,
            -13.5795
        ],
        "train_scores": [
            -13.0152,
            -13.4703,
            -14.2363,
            -14.5463,
            -14.5958,
            -14.2198
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.223,
        "valid_scores": [
            -27.8391,
            -24.3074,
            -19.7515,
            -16.4244,
            -13.4533,
            -13.5622
        ],
        "train_scores": [
            -12.8414,
            -13.3954,
            -14.1975,
            -14.644,
            -14.5438,
            -14.1205
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.2604,
        "valid_scores": [
            -28.6712,
            -23.7585,
            -20.1838,
            -15.8671,
            -13.4792,
            -13.6028
        ],
        "train_scores": [
            -12.9513,
            -13.3234,
            -14.3003,
            -14.6227,
            -14.657,
            -14.1391
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.272,
        "valid_scores": [
            -28.7626,
            -24.4475,
            -18.8985,
            -15.4161,
            -14.7837,
            -13.3234
        ],
        "train_scores": [
            -7.7088,
            -8.1175,
            -8.3471,
            -8.7731,
            -8.9134,
            -8.7972
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 12,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3282,
        "valid_scores": [
            -28.4799,
            -24.3446,
            -19.8394,
            -16.1244,
            -13.5136,
            -13.6671
        ],
        "train_scores": [
            -12.8577,
            -13.3224,
            -14.2664,
            -14.4589,
            -14.6675,
            -14.2249
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3386,
        "valid_scores": [
            -28.3324,
            -24.0301,
            -18.4892,
            -16.1367,
            -15.1714,
            -13.8715
        ],
        "train_scores": [
            -8.2914,
            -8.81,
            -9.2757,
            -9.7452,
            -9.8074,
            -9.6818
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.3681,
        "valid_scores": [
            -28.9161,
            -23.9474,
            -20.0081,
            -16.242,
            -13.3767,
            -13.7185
        ],
        "train_scores": [
            -12.9587,
            -13.3703,
            -14.2254,
            -14.6401,
            -14.6083,
            -14.234
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.5423,
        "valid_scores": [
            -28.4025,
            -23.7666,
            -18.239,
            -15.9189,
            -17.1689,
            -13.7581
        ],
        "train_scores": [
            -9.6672,
            -10.2082,
            -10.9235,
            -11.3355,
            -11.529,
            -11.2979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.7533,
        "valid_scores": [
            -30.4031,
            -27.7092,
            -21.1535,
            -18.524,
            -15.8642,
            -16.8658
        ],
        "train_scores": [
            -18.8619,
            -19.1123,
            -20.872,
            -20.8774,
            -20.7658,
            -20.2308
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.763,
        "valid_scores": [
            -30.2982,
            -27.6168,
            -21.4123,
            -18.5208,
            -15.863,
            -16.8671
        ],
        "train_scores": [
            -18.8799,
            -19.1097,
            -20.9042,
            -20.8832,
            -20.7938,
            -20.2218
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.7649,
        "valid_scores": [
            -30.1721,
            -27.5608,
            -21.1535,
            -18.4962,
            -16.2692,
            -16.9375
        ],
        "train_scores": [
            -19.0249,
            -19.0922,
            -20.872,
            -20.8816,
            -20.7602,
            -20.2583
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.779,
        "valid_scores": [
            -30.3675,
            -27.7304,
            -21.3213,
            -18.524,
            -15.8642,
            -16.8668
        ],
        "train_scores": [
            -18.8476,
            -19.0345,
            -21.0679,
            -20.8774,
            -20.766,
            -20.2217
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.7908,
        "valid_scores": [
            -30.5745,
            -27.5716,
            -21.4131,
            -18.4593,
            -15.7473,
            -16.9788
        ],
        "train_scores": [
            -19.03,
            -18.9673,
            -20.904,
            -20.8388,
            -20.7449,
            -20.1876
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 2,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.82,
        "valid_scores": [
            -30.3316,
            -27.5258,
            -21.4131,
            -18.5113,
            -16.124,
            -17.014
        ],
        "train_scores": [
            -19.102,
            -18.9908,
            -20.904,
            -20.8914,
            -20.8898,
            -20.2003
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.8254,
        "valid_scores": [
            -30.318,
            -27.5172,
            -21.4123,
            -18.5447,
            -16.1471,
            -17.0129
        ],
        "train_scores": [
            -19.1474,
            -18.9881,
            -20.9042,
            -20.906,
            -20.8633,
            -20.2002
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.8412,
        "valid_scores": [
            -30.4252,
            -27.5287,
            -21.4131,
            -18.5447,
            -16.1229,
            -17.0129
        ],
        "train_scores": [
            -19.108,
            -18.9906,
            -20.904,
            -20.9062,
            -20.8899,
            -20.2002
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
