nohup: 忽略輸入
(91531, 536)
[{'n_estimators': [200], 'learning_rate': [0.08], 'min_child_weight': [15], 'max_depth': [6], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

22.76 sec -- {'mean_score': -18.8066, 'valid_scores': [-27.9631, -23.8695, -19.0449, -15.6444, -13.0131, -13.3044], 'train_scores': [-11.8545, -12.3173, -13.0541, -13.6417, -13.6074, -13.1675], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.16 sec -- {'mean_score': -18.7422, 'valid_scores': [-27.5157, -24.0253, -19.0918, -15.143, -13.1492, -13.5283], 'train_scores': [-11.8574, -12.3235, -13.0744, -13.5063, -13.5041, -13.1895], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.06 sec -- {'mean_score': -18.7534, 'valid_scores': [-27.9767, -23.7421, -18.8724, -15.3723, -13.0081, -13.5485], 'train_scores': [-11.837, -12.3241, -13.0176, -13.5274, -13.6175, -13.1692], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.28 sec -- {'mean_score': -18.6166, 'valid_scores': [-28.0194, -23.8849, -18.6896, -15.0721, -12.8636, -13.1703], 'train_scores': [-11.9818, -12.4022, -13.1821, -13.5373, -13.6535, -13.247], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

20.93 sec -- {'mean_score': -18.7966, 'valid_scores': [-27.8665, -23.8709, -19.0455, -15.6822, -13.0127, -13.3016], 'train_scores': [-11.8545, -12.3172, -13.0541, -13.5995, -13.6074, -13.1675], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

20.83 sec -- {'mean_score': -18.9178, 'valid_scores': [-27.7658, -24.3116, -19.0395, -15.3643, -13.2865, -13.7388], 'train_scores': [-11.8381, -12.4246, -13.0865, -13.5058, -13.6837, -13.17], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.14 sec -- {'mean_score': -18.8602, 'valid_scores': [-27.8899, -23.8155, -19.0704, -15.6824, -13.097, -13.6059], 'train_scores': [-11.8209, -12.3773, -13.0232, -13.6343, -13.6793, -13.1626], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

22.5 sec -- {'mean_score': -18.9065, 'valid_scores': [-27.6926, -24.316, -19.0435, -15.3638, -13.2836, -13.7397], 'train_scores': [-11.8382, -12.4246, -13.0865, -13.5058, -13.6838, -13.17], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.82 sec -- {'mean_score': -18.6509, 'valid_scores': [-27.8614, -23.7836, -19.0617, -15.0368, -12.9584, -13.2036], 'train_scores': [-11.9825, -12.3534, -13.2198, -13.5143, -13.6486, -13.321], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.67 sec -- {'mean_score': -18.8272, 'valid_scores': [-27.9402, -23.8569, -18.7972, -15.6377, -13.4852, -13.2457], 'train_scores': [-11.8888, -12.3533, -13.0244, -13.4955, -13.6182, -13.1996], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.3 sec -- {'mean_score': -18.9252, 'valid_scores': [-28.0172, -24.0039, -18.808, -15.285, -13.2662, -14.1707], 'train_scores': [-11.862, -12.4131, -13.0666, -13.4973, -13.7069, -13.219], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

20.99 sec -- {'mean_score': -18.7886, 'valid_scores': [-27.8564, -23.8756, -19.0502, -15.6327, -13.0131, -13.3037], 'train_scores': [-11.8545, -12.3173, -13.0541, -13.6417, -13.6074, -13.1675], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

20.91 sec -- {'mean_score': -18.8216, 'valid_scores': [-27.6429, -24.3067, -19.0388, -15.3654, -13.2845, -13.2913], 'train_scores': [-11.8205, -12.4246, -13.0865, -13.5058, -13.6838, -13.174], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

20.98 sec -- {'mean_score': -18.8228, 'valid_scores': [-28.0827, -23.8683, -19.0325, -15.3626, -13.0081, -13.5825], 'train_scores': [-11.8303, -12.3687, -13.0509, -13.5106, -13.6176, -13.1427], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

20.78 sec -- {'mean_score': -18.5651, 'valid_scores': [-27.99, -23.8823, -18.5116, -14.97, -12.8663, -13.1703], 'train_scores': [-11.9818, -12.4022, -13.1509, -13.5818, -13.6535, -13.247], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.1 sec -- {'mean_score': -18.7502, 'valid_scores': [-27.8484, -23.8182, -18.8724, -15.3579, -13.0092, -13.595], 'train_scores': [-11.8378, -12.3431, -13.0177, -13.5105, -13.6175, -13.1623], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

20.9 sec -- {'mean_score': -18.895, 'valid_scores': [-27.938, -23.9777, -18.9197, -15.5736, -13.407, -13.554], 'train_scores': [-11.9018, -12.352, -13.0867, -13.4585, -13.5856, -13.1664], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.06 sec -- {'mean_score': -18.8052, 'valid_scores': [-28.0387, -23.8225, -19.0091, -15.3419, -13.0913, -13.5277], 'train_scores': [-11.8912, -12.3657, -13.2798, -13.5317, -13.64, -13.172], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

20.95 sec -- {'mean_score': -18.7813, 'valid_scores': [-28.1909, -23.7214, -18.861, -15.349, -13.0076, -13.5577], 'train_scores': [-11.8545, -12.3245, -13.0176, -13.5275, -13.6175, -13.1692], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

20.79 sec -- {'mean_score': -18.5821, 'valid_scores': [-27.9413, -23.884, -18.5818, -15.0513, -12.8637, -13.1703], 'train_scores': [-11.9818, -12.4022, -13.1508, -13.5318, -13.6535, -13.247], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.5651,
        "valid_scores": [
            -27.99,
            -23.8823,
            -18.5116,
            -14.97,
            -12.8663,
            -13.1703
        ],
        "train_scores": [
            -11.9818,
            -12.4022,
            -13.1509,
            -13.5818,
            -13.6535,
            -13.247
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5821,
        "valid_scores": [
            -27.9413,
            -23.884,
            -18.5818,
            -15.0513,
            -12.8637,
            -13.1703
        ],
        "train_scores": [
            -11.9818,
            -12.4022,
            -13.1508,
            -13.5318,
            -13.6535,
            -13.247
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6166,
        "valid_scores": [
            -28.0194,
            -23.8849,
            -18.6896,
            -15.0721,
            -12.8636,
            -13.1703
        ],
        "train_scores": [
            -11.9818,
            -12.4022,
            -13.1821,
            -13.5373,
            -13.6535,
            -13.247
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.6509,
        "valid_scores": [
            -27.8614,
            -23.7836,
            -19.0617,
            -15.0368,
            -12.9584,
            -13.2036
        ],
        "train_scores": [
            -11.9825,
            -12.3534,
            -13.2198,
            -13.5143,
            -13.6486,
            -13.321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7422,
        "valid_scores": [
            -27.5157,
            -24.0253,
            -19.0918,
            -15.143,
            -13.1492,
            -13.5283
        ],
        "train_scores": [
            -11.8574,
            -12.3235,
            -13.0744,
            -13.5063,
            -13.5041,
            -13.1895
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7502,
        "valid_scores": [
            -27.8484,
            -23.8182,
            -18.8724,
            -15.3579,
            -13.0092,
            -13.595
        ],
        "train_scores": [
            -11.8378,
            -12.3431,
            -13.0177,
            -13.5105,
            -13.6175,
            -13.1623
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7534,
        "valid_scores": [
            -27.9767,
            -23.7421,
            -18.8724,
            -15.3723,
            -13.0081,
            -13.5485
        ],
        "train_scores": [
            -11.837,
            -12.3241,
            -13.0176,
            -13.5274,
            -13.6175,
            -13.1692
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7813,
        "valid_scores": [
            -28.1909,
            -23.7214,
            -18.861,
            -15.349,
            -13.0076,
            -13.5577
        ],
        "train_scores": [
            -11.8545,
            -12.3245,
            -13.0176,
            -13.5275,
            -13.6175,
            -13.1692
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7886,
        "valid_scores": [
            -27.8564,
            -23.8756,
            -19.0502,
            -15.6327,
            -13.0131,
            -13.3037
        ],
        "train_scores": [
            -11.8545,
            -12.3173,
            -13.0541,
            -13.6417,
            -13.6074,
            -13.1675
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.7966,
        "valid_scores": [
            -27.8665,
            -23.8709,
            -19.0455,
            -15.6822,
            -13.0127,
            -13.3016
        ],
        "train_scores": [
            -11.8545,
            -12.3172,
            -13.0541,
            -13.5995,
            -13.6074,
            -13.1675
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8052,
        "valid_scores": [
            -28.0387,
            -23.8225,
            -19.0091,
            -15.3419,
            -13.0913,
            -13.5277
        ],
        "train_scores": [
            -11.8912,
            -12.3657,
            -13.2798,
            -13.5317,
            -13.64,
            -13.172
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8066,
        "valid_scores": [
            -27.9631,
            -23.8695,
            -19.0449,
            -15.6444,
            -13.0131,
            -13.3044
        ],
        "train_scores": [
            -11.8545,
            -12.3173,
            -13.0541,
            -13.6417,
            -13.6074,
            -13.1675
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8216,
        "valid_scores": [
            -27.6429,
            -24.3067,
            -19.0388,
            -15.3654,
            -13.2845,
            -13.2913
        ],
        "train_scores": [
            -11.8205,
            -12.4246,
            -13.0865,
            -13.5058,
            -13.6838,
            -13.174
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8228,
        "valid_scores": [
            -28.0827,
            -23.8683,
            -19.0325,
            -15.3626,
            -13.0081,
            -13.5825
        ],
        "train_scores": [
            -11.8303,
            -12.3687,
            -13.0509,
            -13.5106,
            -13.6176,
            -13.1427
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8272,
        "valid_scores": [
            -27.9402,
            -23.8569,
            -18.7972,
            -15.6377,
            -13.4852,
            -13.2457
        ],
        "train_scores": [
            -11.8888,
            -12.3533,
            -13.0244,
            -13.4955,
            -13.6182,
            -13.1996
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.8602,
        "valid_scores": [
            -27.8899,
            -23.8155,
            -19.0704,
            -15.6824,
            -13.097,
            -13.6059
        ],
        "train_scores": [
            -11.8209,
            -12.3773,
            -13.0232,
            -13.6343,
            -13.6793,
            -13.1626
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.895,
        "valid_scores": [
            -27.938,
            -23.9777,
            -18.9197,
            -15.5736,
            -13.407,
            -13.554
        ],
        "train_scores": [
            -11.9018,
            -12.352,
            -13.0867,
            -13.4585,
            -13.5856,
            -13.1664
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9065,
        "valid_scores": [
            -27.6926,
            -24.316,
            -19.0435,
            -15.3638,
            -13.2836,
            -13.7397
        ],
        "train_scores": [
            -11.8382,
            -12.4246,
            -13.0865,
            -13.5058,
            -13.6838,
            -13.17
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9178,
        "valid_scores": [
            -27.7658,
            -24.3116,
            -19.0395,
            -15.3643,
            -13.2865,
            -13.7388
        ],
        "train_scores": [
            -11.8381,
            -12.4246,
            -13.0865,
            -13.5058,
            -13.6837,
            -13.17
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.9252,
        "valid_scores": [
            -28.0172,
            -24.0039,
            -18.808,
            -15.285,
            -13.2662,
            -14.1707
        ],
        "train_scores": [
            -11.862,
            -12.4131,
            -13.0666,
            -13.4973,
            -13.7069,
            -13.219
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
