nohup: 忽略輸入
(91531, 536)
[{'n_estimators': [200], 'learning_rate': [0.08], 'min_child_weight': [15], 'max_depth': [6], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

24.25 sec -- {'mean_score': -19.0997, 'valid_scores': [-29.1399, -24.2907, -19.3658, -15.5463, -12.8707, -13.3849], 'train_scores': [-12.1176, -12.5946, -13.3471, -13.6773, -13.7735, -13.2736], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

21.41 sec -- {'mean_score': -18.7739, 'valid_scores': [-27.5187, -23.4502, -19.0289, -15.66, -13.4238, -13.5619], 'train_scores': [-11.8179, -12.287, -13.2192, -13.4527, -13.641, -13.1871], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

22.72 sec -- {'mean_score': -18.8458, 'valid_scores': [-28.5091, -23.1961, -19.4648, -15.5008, -12.8248, -13.5792], 'train_scores': [-12.0356, -12.361, -13.1281, -13.6159, -13.6194, -13.1826], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

22.36 sec -- {'mean_score': -18.8207, 'valid_scores': [-28.3713, -23.8141, -18.8899, -15.2021, -13.3036, -13.343], 'train_scores': [-11.9997, -12.5007, -13.1084, -13.5383, -13.6289, -13.2165], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

21.95 sec -- {'mean_score': -19.0559, 'valid_scores': [-28.6967, -23.7504, -19.3849, -15.2902, -13.8856, -13.3277], 'train_scores': [-11.8707, -12.4877, -13.2467, -13.5282, -13.5999, -13.3686], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

22.73 sec -- {'mean_score': -19.0237, 'valid_scores': [-29.0562, -23.7778, -19.2502, -15.5733, -12.7196, -13.7649], 'train_scores': [-12.041, -12.5556, -13.0853, -13.4966, -13.5142, -13.2181], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

23.98 sec -- {'mean_score': -18.7669, 'valid_scores': [-27.8954, -23.8369, -19.1383, -15.3047, -13.1776, -13.2487], 'train_scores': [-12.0986, -12.453, -13.1221, -13.5845, -13.6089, -13.2675], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

22.86 sec -- {'mean_score': -18.7992, 'valid_scores': [-28.4459, -23.706, -19.377, -15.0595, -12.8396, -13.3675], 'train_scores': [-12.0128, -12.529, -13.0071, -13.4507, -13.6599, -13.1798], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

23.22 sec -- {'mean_score': -18.9765, 'valid_scores': [-28.5095, -24.0729, -19.1494, -15.3704, -13.3824, -13.3744], 'train_scores': [-12.0095, -12.3599, -12.986, -13.5172, -13.4573, -13.1349], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

22.14 sec -- {'mean_score': -18.9228, 'valid_scores': [-28.3888, -23.9054, -18.7742, -15.4204, -13.156, -13.8923], 'train_scores': [-11.7635, -12.3815, -13.0671, -13.5925, -13.5748, -13.2129], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

22.96 sec -- {'mean_score': -18.5767, 'valid_scores': [-27.4476, -23.8593, -18.9146, -15.0891, -12.8052, -13.3445], 'train_scores': [-11.9068, -12.3557, -13.2607, -13.5891, -13.6152, -13.2968], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

23.37 sec -- {'mean_score': -19.0369, 'valid_scores': [-28.6917, -24.2125, -19.0515, -15.588, -13.2634, -13.4141], 'train_scores': [-12.1096, -12.582, -13.2107, -13.8427, -13.8221, -13.3423], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

22.85 sec -- {'mean_score': -19.0155, 'valid_scores': [-28.3335, -24.0912, -19.1951, -15.5823, -13.0832, -13.8076], 'train_scores': [-11.8786, -12.3675, -13.1062, -13.442, -13.6124, -13.1905], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

23.02 sec -- {'mean_score': -19.0071, 'valid_scores': [-28.2011, -24.0441, -18.6944, -15.7983, -13.3837, -13.9212], 'train_scores': [-11.8147, -12.3578, -13.0957, -13.5848, -13.5615, -13.2266], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

24.31 sec -- {'mean_score': -19.0542, 'valid_scores': [-28.6346, -23.9127, -18.9969, -15.9456, -13.3389, -13.4964], 'train_scores': [-11.9484, -12.5067, -13.0921, -13.5859, -13.6646, -13.3022], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

24.76 sec -- {'mean_score': -19.0044, 'valid_scores': [-28.8404, -23.8581, -18.9606, -15.2143, -13.3054, -13.8475], 'train_scores': [-12.1362, -12.3442, -13.1172, -13.4079, -13.5133, -13.1477], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

24.13 sec -- {'mean_score': -18.7785, 'valid_scores': [-27.7545, -23.8272, -18.8692, -15.2831, -13.0642, -13.8726], 'train_scores': [-11.8632, -12.3483, -13.206, -13.506, -13.6137, -13.1794], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

24.61 sec -- {'mean_score': -18.8338, 'valid_scores': [-27.4672, -23.7223, -18.9993, -15.5797, -13.5164, -13.7178], 'train_scores': [-11.8038, -12.3956, -13.1682, -13.5566, -13.6018, -13.265], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

23.11 sec -- {'mean_score': -18.924, 'valid_scores': [-28.2794, -23.7021, -19.2485, -15.4809, -13.5041, -13.3293], 'train_scores': [-11.8798, -12.4294, -13.1517, -13.59, -13.4978, -13.2346], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

23.85 sec -- {'mean_score': -19.0016, 'valid_scores': [-28.8678, -23.8191, -18.9512, -15.6578, -13.3097, -13.404], 'train_scores': [-12.1345, -12.5748, -13.2953, -13.7479, -13.6894, -13.3657], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

23.39 sec -- {'mean_score': -18.738, 'valid_scores': [-27.6329, -23.7107, -18.8774, -15.2386, -13.0159, -13.9525], 'train_scores': [-11.8243, -12.2438, -13.0822, -13.5399, -13.589, -13.1443], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

22.39 sec -- {'mean_score': -18.9733, 'valid_scores': [-28.014, -24.1855, -19.3521, -15.6264, -13.3412, -13.3207], 'train_scores': [-11.9989, -12.4092, -13.2612, -13.6136, -13.6805, -13.3819], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

22.53 sec -- {'mean_score': -19.085, 'valid_scores': [-28.9608, -23.5186, -20.0007, -15.0843, -13.6174, -13.3285], 'train_scores': [-12.0937, -12.5174, -13.2734, -13.6455, -13.5612, -13.3263], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

22.15 sec -- {'mean_score': -18.9377, 'valid_scores': [-28.6769, -24.0933, -19.137, -15.5209, -12.8426, -13.3557], 'train_scores': [-12.1442, -12.5671, -13.3112, -13.6773, -13.7951, -13.3781], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

22.06 sec -- {'mean_score': -18.5651, 'valid_scores': [-27.99, -23.8823, -18.5116, -14.97, -12.8663, -13.1703], 'train_scores': [-11.9818, -12.4022, -13.1509, -13.5818, -13.6535, -13.247], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -18.5651,
        "valid_scores": [
            -27.99,
            -23.8823,
            -18.5116,
            -14.97,
            -12.8663,
            -13.1703
        ],
        "train_scores": [
            -11.9818,
            -12.4022,
            -13.1509,
            -13.5818,
            -13.6535,
            -13.247
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.5767,
        "valid_scores": [
            -27.4476,
            -23.8593,
            -18.9146,
            -15.0891,
            -12.8052,
            -13.3445
        ],
        "train_scores": [
            -11.9068,
            -12.3557,
            -13.2607,
            -13.5891,
            -13.6152,
            -13.2968
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.738,
        "valid_scores": [
            -27.6329,
            -23.7107,
            -18.8774,
            -15.2386,
            -13.0159,
            -13.9525
        ],
        "train_scores": [
            -11.8243,
            -12.2438,
            -13.0822,
            -13.5399,
            -13.589,
            -13.1443
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.7669,
        "valid_scores": [
            -27.8954,
            -23.8369,
            -19.1383,
            -15.3047,
            -13.1776,
            -13.2487
        ],
        "train_scores": [
            -12.0986,
            -12.453,
            -13.1221,
            -13.5845,
            -13.6089,
            -13.2675
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.7739,
        "valid_scores": [
            -27.5187,
            -23.4502,
            -19.0289,
            -15.66,
            -13.4238,
            -13.5619
        ],
        "train_scores": [
            -11.8179,
            -12.287,
            -13.2192,
            -13.4527,
            -13.641,
            -13.1871
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.7785,
        "valid_scores": [
            -27.7545,
            -23.8272,
            -18.8692,
            -15.2831,
            -13.0642,
            -13.8726
        ],
        "train_scores": [
            -11.8632,
            -12.3483,
            -13.206,
            -13.506,
            -13.6137,
            -13.1794
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.7992,
        "valid_scores": [
            -28.4459,
            -23.706,
            -19.377,
            -15.0595,
            -12.8396,
            -13.3675
        ],
        "train_scores": [
            -12.0128,
            -12.529,
            -13.0071,
            -13.4507,
            -13.6599,
            -13.1798
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -18.8207,
        "valid_scores": [
            -28.3713,
            -23.8141,
            -18.8899,
            -15.2021,
            -13.3036,
            -13.343
        ],
        "train_scores": [
            -11.9997,
            -12.5007,
            -13.1084,
            -13.5383,
            -13.6289,
            -13.2165
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.8338,
        "valid_scores": [
            -27.4672,
            -23.7223,
            -18.9993,
            -15.5797,
            -13.5164,
            -13.7178
        ],
        "train_scores": [
            -11.8038,
            -12.3956,
            -13.1682,
            -13.5566,
            -13.6018,
            -13.265
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -18.8458,
        "valid_scores": [
            -28.5091,
            -23.1961,
            -19.4648,
            -15.5008,
            -12.8248,
            -13.5792
        ],
        "train_scores": [
            -12.0356,
            -12.361,
            -13.1281,
            -13.6159,
            -13.6194,
            -13.1826
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.9228,
        "valid_scores": [
            -28.3888,
            -23.9054,
            -18.7742,
            -15.4204,
            -13.156,
            -13.8923
        ],
        "train_scores": [
            -11.7635,
            -12.3815,
            -13.0671,
            -13.5925,
            -13.5748,
            -13.2129
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -18.924,
        "valid_scores": [
            -28.2794,
            -23.7021,
            -19.2485,
            -15.4809,
            -13.5041,
            -13.3293
        ],
        "train_scores": [
            -11.8798,
            -12.4294,
            -13.1517,
            -13.59,
            -13.4978,
            -13.2346
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -18.9377,
        "valid_scores": [
            -28.6769,
            -24.0933,
            -19.137,
            -15.5209,
            -12.8426,
            -13.3557
        ],
        "train_scores": [
            -12.1442,
            -12.5671,
            -13.3112,
            -13.6773,
            -13.7951,
            -13.3781
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -18.9733,
        "valid_scores": [
            -28.014,
            -24.1855,
            -19.3521,
            -15.6264,
            -13.3412,
            -13.3207
        ],
        "train_scores": [
            -11.9989,
            -12.4092,
            -13.2612,
            -13.6136,
            -13.6805,
            -13.3819
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -18.9765,
        "valid_scores": [
            -28.5095,
            -24.0729,
            -19.1494,
            -15.3704,
            -13.3824,
            -13.3744
        ],
        "train_scores": [
            -12.0095,
            -12.3599,
            -12.986,
            -13.5172,
            -13.4573,
            -13.1349
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.0016,
        "valid_scores": [
            -28.8678,
            -23.8191,
            -18.9512,
            -15.6578,
            -13.3097,
            -13.404
        ],
        "train_scores": [
            -12.1345,
            -12.5748,
            -13.2953,
            -13.7479,
            -13.6894,
            -13.3657
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.0044,
        "valid_scores": [
            -28.8404,
            -23.8581,
            -18.9606,
            -15.2143,
            -13.3054,
            -13.8475
        ],
        "train_scores": [
            -12.1362,
            -12.3442,
            -13.1172,
            -13.4079,
            -13.5133,
            -13.1477
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.0071,
        "valid_scores": [
            -28.2011,
            -24.0441,
            -18.6944,
            -15.7983,
            -13.3837,
            -13.9212
        ],
        "train_scores": [
            -11.8147,
            -12.3578,
            -13.0957,
            -13.5848,
            -13.5615,
            -13.2266
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.0155,
        "valid_scores": [
            -28.3335,
            -24.0912,
            -19.1951,
            -15.5823,
            -13.0832,
            -13.8076
        ],
        "train_scores": [
            -11.8786,
            -12.3675,
            -13.1062,
            -13.442,
            -13.6124,
            -13.1905
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0237,
        "valid_scores": [
            -29.0562,
            -23.7778,
            -19.2502,
            -15.5733,
            -12.7196,
            -13.7649
        ],
        "train_scores": [
            -12.041,
            -12.5556,
            -13.0853,
            -13.4966,
            -13.5142,
            -13.2181
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.0369,
        "valid_scores": [
            -28.6917,
            -24.2125,
            -19.0515,
            -15.588,
            -13.2634,
            -13.4141
        ],
        "train_scores": [
            -12.1096,
            -12.582,
            -13.2107,
            -13.8427,
            -13.8221,
            -13.3423
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.0542,
        "valid_scores": [
            -28.6346,
            -23.9127,
            -18.9969,
            -15.9456,
            -13.3389,
            -13.4964
        ],
        "train_scores": [
            -11.9484,
            -12.5067,
            -13.0921,
            -13.5859,
            -13.6646,
            -13.3022
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -19.0559,
        "valid_scores": [
            -28.6967,
            -23.7504,
            -19.3849,
            -15.2902,
            -13.8856,
            -13.3277
        ],
        "train_scores": [
            -11.8707,
            -12.4877,
            -13.2467,
            -13.5282,
            -13.5999,
            -13.3686
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.085,
        "valid_scores": [
            -28.9608,
            -23.5186,
            -20.0007,
            -15.0843,
            -13.6174,
            -13.3285
        ],
        "train_scores": [
            -12.0937,
            -12.5174,
            -13.2734,
            -13.6455,
            -13.5612,
            -13.3263
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -19.0997,
        "valid_scores": [
            -29.1399,
            -24.2907,
            -19.3658,
            -15.5463,
            -12.8707,
            -13.3849
        ],
        "train_scores": [
            -12.1176,
            -12.5946,
            -13.3471,
            -13.6773,
            -13.7735,
            -13.2736
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    }
]
