nohup: 忽略輸入
(91531, 26)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [18], 'max_depth': [6], 'gamma': [2], 'subsample': [0.6, 0.7, 0.8, 0.9, 1], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1], 'reg_lambda': [1], 'reg_alpha': [0]}]

2.58 sec -- {'mean_score': -21.0029, 'valid_scores': [-27.1723, -21.1874, -14.6491], 'train_scores': [-12.4735, -14.2981, -14.6567], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.7}}

2.25 sec -- {'mean_score': -20.8482, 'valid_scores': [-26.6483, -21.5753, -14.3209], 'train_scores': [-12.3986, -14.2507, -14.6146], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

2.25 sec -- {'mean_score': -20.7872, 'valid_scores': [-27.2824, -20.6958, -14.3834], 'train_scores': [-12.1677, -14.1048, -14.656], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.9}}

2.17 sec -- {'mean_score': -20.5136, 'valid_scores': [-26.7146, -20.6694, -14.1568], 'train_scores': [-12.2587, -14.1589, -14.5722], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.9}}

2.24 sec -- {'mean_score': -20.5675, 'valid_scores': [-26.9618, -20.6134, -14.1273], 'train_scores': [-12.2865, -14.2283, -14.6463], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.8}}

2.25 sec -- {'mean_score': -20.4493, 'valid_scores': [-26.6358, -20.4305, -14.2817], 'train_scores': [-12.1356, -14.0936, -14.6642], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 1}}

2.27 sec -- {'mean_score': -20.8422, 'valid_scores': [-27.1669, -20.8575, -14.5021], 'train_scores': [-12.1783, -14.0459, -14.664], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.9}}

2.35 sec -- {'mean_score': -20.7688, 'valid_scores': [-26.7427, -20.5693, -14.9945], 'train_scores': [-12.1156, -14.1337, -14.6925], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 1}}

2.22 sec -- {'mean_score': -20.7483, 'valid_scores': [-26.9716, -20.7345, -14.5387], 'train_scores': [-12.1247, -14.1005, -14.4854], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 1}}

2.22 sec -- {'mean_score': -20.659, 'valid_scores': [-27.03, -20.7589, -14.1882], 'train_scores': [-12.2532, -14.1324, -14.4587], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.8}}

2.22 sec -- {'mean_score': -20.7121, 'valid_scores': [-26.251, -21.1449, -14.7403], 'train_scores': [-12.4068, -14.1544, -14.6826], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

2.23 sec -- {'mean_score': -20.7984, 'valid_scores': [-27.0022, -20.9145, -14.4784], 'train_scores': [-12.3867, -14.3266, -14.5891], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.8}}

2.27 sec -- {'mean_score': -20.7626, 'valid_scores': [-26.7565, -21.2025, -14.3289], 'train_scores': [-12.2299, -14.0282, -14.4616], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.8}}

2.49 sec -- {'mean_score': -20.9742, 'valid_scores': [-27.489, -20.9116, -14.522], 'train_scores': [-12.2111, -14.1078, -14.4705], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.7}}

2.44 sec -- {'mean_score': -20.667, 'valid_scores': [-26.9908, -20.6445, -14.3656], 'train_scores': [-12.4123, -14.204, -14.6073], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.7}}

2.29 sec -- {'mean_score': -20.5878, 'valid_scores': [-27.0404, -20.6243, -14.0987], 'train_scores': [-12.1795, -14.0844, -14.5569], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.9}}

2.34 sec -- {'mean_score': -20.9567, 'valid_scores': [-27.4643, -21.2781, -14.1277], 'train_scores': [-12.1662, -14.0906, -14.5831], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

2.36 sec -- {'mean_score': -20.507, 'valid_scores': [-27.1275, -20.6058, -13.7877], 'train_scores': [-12.1507, -14.1295, -14.4899], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.7}}

2.24 sec -- {'mean_score': -20.5564, 'valid_scores': [-27.3363, -20.5923, -13.7405], 'train_scores': [-12.3545, -14.122, -14.5545], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.7}}

2.16 sec -- {'mean_score': -20.9339, 'valid_scores': [-27.2502, -20.5708, -14.9808], 'train_scores': [-12.351, -14.1324, -14.7529], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 1}}

2.26 sec -- {'mean_score': -20.8715, 'valid_scores': [-26.9887, -21.4731, -14.1528], 'train_scores': [-12.298, -14.1233, -14.5992], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

2.2 sec -- {'mean_score': -20.7732, 'valid_scores': [-26.6193, -21.2627, -14.4376], 'train_scores': [-12.469, -14.4443, -14.7228], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

2.1 sec -- {'mean_score': -20.3677, 'valid_scores': [-26.4884, -20.4516, -14.163], 'train_scores': [-12.3698, -14.1873, -14.6626], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 1}}

2.16 sec -- {'mean_score': -20.9213, 'valid_scores': [-26.9566, -20.9767, -14.8306], 'train_scores': [-12.3705, -14.2842, -14.5631], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.9}}

2.24 sec -- {'mean_score': -20.4226, 'valid_scores': [-26.6614, -20.5841, -14.0224], 'train_scores': [-12.3269, -14.1857, -14.3854], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -20.3677,
        "valid_scores": [
            -26.4884,
            -20.4516,
            -14.163
        ],
        "train_scores": [
            -12.3698,
            -14.1873,
            -14.6626
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4493,
        "valid_scores": [
            -26.6358,
            -20.4305,
            -14.2817
        ],
        "train_scores": [
            -12.1356,
            -14.0936,
            -14.6642
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.507,
        "valid_scores": [
            -27.1275,
            -20.6058,
            -13.7877
        ],
        "train_scores": [
            -12.1507,
            -14.1295,
            -14.4899
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5136,
        "valid_scores": [
            -26.7146,
            -20.6694,
            -14.1568
        ],
        "train_scores": [
            -12.2587,
            -14.1589,
            -14.5722
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.5564,
        "valid_scores": [
            -27.3363,
            -20.5923,
            -13.7405
        ],
        "train_scores": [
            -12.3545,
            -14.122,
            -14.5545
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5675,
        "valid_scores": [
            -26.9618,
            -20.6134,
            -14.1273
        ],
        "train_scores": [
            -12.2865,
            -14.2283,
            -14.6463
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5878,
        "valid_scores": [
            -27.0404,
            -20.6243,
            -14.0987
        ],
        "train_scores": [
            -12.1795,
            -14.0844,
            -14.5569
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.659,
        "valid_scores": [
            -27.03,
            -20.7589,
            -14.1882
        ],
        "train_scores": [
            -12.2532,
            -14.1324,
            -14.4587
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.667,
        "valid_scores": [
            -26.9908,
            -20.6445,
            -14.3656
        ],
        "train_scores": [
            -12.4123,
            -14.204,
            -14.6073
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.7121,
        "valid_scores": [
            -26.251,
            -21.1449,
            -14.7403
        ],
        "train_scores": [
            -12.4068,
            -14.1544,
            -14.6826
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.7483,
        "valid_scores": [
            -26.9716,
            -20.7345,
            -14.5387
        ],
        "train_scores": [
            -12.1247,
            -14.1005,
            -14.4854
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.7626,
        "valid_scores": [
            -26.7565,
            -21.2025,
            -14.3289
        ],
        "train_scores": [
            -12.2299,
            -14.0282,
            -14.4616
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7688,
        "valid_scores": [
            -26.7427,
            -20.5693,
            -14.9945
        ],
        "train_scores": [
            -12.1156,
            -14.1337,
            -14.6925
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.7732,
        "valid_scores": [
            -26.6193,
            -21.2627,
            -14.4376
        ],
        "train_scores": [
            -12.469,
            -14.4443,
            -14.7228
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.7872,
        "valid_scores": [
            -27.2824,
            -20.6958,
            -14.3834
        ],
        "train_scores": [
            -12.1677,
            -14.1048,
            -14.656
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.7984,
        "valid_scores": [
            -27.0022,
            -20.9145,
            -14.4784
        ],
        "train_scores": [
            -12.3867,
            -14.3266,
            -14.5891
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.8422,
        "valid_scores": [
            -27.1669,
            -20.8575,
            -14.5021
        ],
        "train_scores": [
            -12.1783,
            -14.0459,
            -14.664
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.8482,
        "valid_scores": [
            -26.6483,
            -21.5753,
            -14.3209
        ],
        "train_scores": [
            -12.3986,
            -14.2507,
            -14.6146
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.8715,
        "valid_scores": [
            -26.9887,
            -21.4731,
            -14.1528
        ],
        "train_scores": [
            -12.298,
            -14.1233,
            -14.5992
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.9213,
        "valid_scores": [
            -26.9566,
            -20.9767,
            -14.8306
        ],
        "train_scores": [
            -12.3705,
            -14.2842,
            -14.5631
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.9339,
        "valid_scores": [
            -27.2502,
            -20.5708,
            -14.9808
        ],
        "train_scores": [
            -12.351,
            -14.1324,
            -14.7529
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.9567,
        "valid_scores": [
            -27.4643,
            -21.2781,
            -14.1277
        ],
        "train_scores": [
            -12.1662,
            -14.0906,
            -14.5831
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.9742,
        "valid_scores": [
            -27.489,
            -20.9116,
            -14.522
        ],
        "train_scores": [
            -12.2111,
            -14.1078,
            -14.4705
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -21.0029,
        "valid_scores": [
            -27.1723,
            -21.1874,
            -14.6491
        ],
        "train_scores": [
            -12.4735,
            -14.2981,
            -14.6567
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    }
]
split2_score: [
    {
        "mean_score": -20.7121,
        "valid_scores": [
            -26.251,
            -21.1449,
            -14.7403
        ],
        "train_scores": [
            -12.4068,
            -14.1544,
            -14.6826
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.3677,
        "valid_scores": [
            -26.4884,
            -20.4516,
            -14.163
        ],
        "train_scores": [
            -12.3698,
            -14.1873,
            -14.6626
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.7732,
        "valid_scores": [
            -26.6193,
            -21.2627,
            -14.4376
        ],
        "train_scores": [
            -12.469,
            -14.4443,
            -14.7228
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4493,
        "valid_scores": [
            -26.6358,
            -20.4305,
            -14.2817
        ],
        "train_scores": [
            -12.1356,
            -14.0936,
            -14.6642
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.8482,
        "valid_scores": [
            -26.6483,
            -21.5753,
            -14.3209
        ],
        "train_scores": [
            -12.3986,
            -14.2507,
            -14.6146
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5136,
        "valid_scores": [
            -26.7146,
            -20.6694,
            -14.1568
        ],
        "train_scores": [
            -12.2587,
            -14.1589,
            -14.5722
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.7688,
        "valid_scores": [
            -26.7427,
            -20.5693,
            -14.9945
        ],
        "train_scores": [
            -12.1156,
            -14.1337,
            -14.6925
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.7626,
        "valid_scores": [
            -26.7565,
            -21.2025,
            -14.3289
        ],
        "train_scores": [
            -12.2299,
            -14.0282,
            -14.4616
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.9213,
        "valid_scores": [
            -26.9566,
            -20.9767,
            -14.8306
        ],
        "train_scores": [
            -12.3705,
            -14.2842,
            -14.5631
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.5675,
        "valid_scores": [
            -26.9618,
            -20.6134,
            -14.1273
        ],
        "train_scores": [
            -12.2865,
            -14.2283,
            -14.6463
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7483,
        "valid_scores": [
            -26.9716,
            -20.7345,
            -14.5387
        ],
        "train_scores": [
            -12.1247,
            -14.1005,
            -14.4854
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.8715,
        "valid_scores": [
            -26.9887,
            -21.4731,
            -14.1528
        ],
        "train_scores": [
            -12.298,
            -14.1233,
            -14.5992
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.667,
        "valid_scores": [
            -26.9908,
            -20.6445,
            -14.3656
        ],
        "train_scores": [
            -12.4123,
            -14.204,
            -14.6073
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.7984,
        "valid_scores": [
            -27.0022,
            -20.9145,
            -14.4784
        ],
        "train_scores": [
            -12.3867,
            -14.3266,
            -14.5891
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.659,
        "valid_scores": [
            -27.03,
            -20.7589,
            -14.1882
        ],
        "train_scores": [
            -12.2532,
            -14.1324,
            -14.4587
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5878,
        "valid_scores": [
            -27.0404,
            -20.6243,
            -14.0987
        ],
        "train_scores": [
            -12.1795,
            -14.0844,
            -14.5569
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.507,
        "valid_scores": [
            -27.1275,
            -20.6058,
            -13.7877
        ],
        "train_scores": [
            -12.1507,
            -14.1295,
            -14.4899
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.8422,
        "valid_scores": [
            -27.1669,
            -20.8575,
            -14.5021
        ],
        "train_scores": [
            -12.1783,
            -14.0459,
            -14.664
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -21.0029,
        "valid_scores": [
            -27.1723,
            -21.1874,
            -14.6491
        ],
        "train_scores": [
            -12.4735,
            -14.2981,
            -14.6567
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.9339,
        "valid_scores": [
            -27.2502,
            -20.5708,
            -14.9808
        ],
        "train_scores": [
            -12.351,
            -14.1324,
            -14.7529
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.7872,
        "valid_scores": [
            -27.2824,
            -20.6958,
            -14.3834
        ],
        "train_scores": [
            -12.1677,
            -14.1048,
            -14.656
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.5564,
        "valid_scores": [
            -27.3363,
            -20.5923,
            -13.7405
        ],
        "train_scores": [
            -12.3545,
            -14.122,
            -14.5545
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.9567,
        "valid_scores": [
            -27.4643,
            -21.2781,
            -14.1277
        ],
        "train_scores": [
            -12.1662,
            -14.0906,
            -14.5831
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.9742,
        "valid_scores": [
            -27.489,
            -20.9116,
            -14.522
        ],
        "train_scores": [
            -12.2111,
            -14.1078,
            -14.4705
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    }
]
split3_score: [
    {
        "mean_score": -20.4493,
        "valid_scores": [
            -26.6358,
            -20.4305,
            -14.2817
        ],
        "train_scores": [
            -12.1356,
            -14.0936,
            -14.6642
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.3677,
        "valid_scores": [
            -26.4884,
            -20.4516,
            -14.163
        ],
        "train_scores": [
            -12.3698,
            -14.1873,
            -14.6626
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.7688,
        "valid_scores": [
            -26.7427,
            -20.5693,
            -14.9945
        ],
        "train_scores": [
            -12.1156,
            -14.1337,
            -14.6925
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.9339,
        "valid_scores": [
            -27.2502,
            -20.5708,
            -14.9808
        ],
        "train_scores": [
            -12.351,
            -14.1324,
            -14.7529
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5564,
        "valid_scores": [
            -27.3363,
            -20.5923,
            -13.7405
        ],
        "train_scores": [
            -12.3545,
            -14.122,
            -14.5545
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.507,
        "valid_scores": [
            -27.1275,
            -20.6058,
            -13.7877
        ],
        "train_scores": [
            -12.1507,
            -14.1295,
            -14.4899
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5675,
        "valid_scores": [
            -26.9618,
            -20.6134,
            -14.1273
        ],
        "train_scores": [
            -12.2865,
            -14.2283,
            -14.6463
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5878,
        "valid_scores": [
            -27.0404,
            -20.6243,
            -14.0987
        ],
        "train_scores": [
            -12.1795,
            -14.0844,
            -14.5569
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.667,
        "valid_scores": [
            -26.9908,
            -20.6445,
            -14.3656
        ],
        "train_scores": [
            -12.4123,
            -14.204,
            -14.6073
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5136,
        "valid_scores": [
            -26.7146,
            -20.6694,
            -14.1568
        ],
        "train_scores": [
            -12.2587,
            -14.1589,
            -14.5722
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.7872,
        "valid_scores": [
            -27.2824,
            -20.6958,
            -14.3834
        ],
        "train_scores": [
            -12.1677,
            -14.1048,
            -14.656
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.7483,
        "valid_scores": [
            -26.9716,
            -20.7345,
            -14.5387
        ],
        "train_scores": [
            -12.1247,
            -14.1005,
            -14.4854
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.659,
        "valid_scores": [
            -27.03,
            -20.7589,
            -14.1882
        ],
        "train_scores": [
            -12.2532,
            -14.1324,
            -14.4587
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.8422,
        "valid_scores": [
            -27.1669,
            -20.8575,
            -14.5021
        ],
        "train_scores": [
            -12.1783,
            -14.0459,
            -14.664
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.9742,
        "valid_scores": [
            -27.489,
            -20.9116,
            -14.522
        ],
        "train_scores": [
            -12.2111,
            -14.1078,
            -14.4705
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.7984,
        "valid_scores": [
            -27.0022,
            -20.9145,
            -14.4784
        ],
        "train_scores": [
            -12.3867,
            -14.3266,
            -14.5891
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.9213,
        "valid_scores": [
            -26.9566,
            -20.9767,
            -14.8306
        ],
        "train_scores": [
            -12.3705,
            -14.2842,
            -14.5631
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.7121,
        "valid_scores": [
            -26.251,
            -21.1449,
            -14.7403
        ],
        "train_scores": [
            -12.4068,
            -14.1544,
            -14.6826
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -21.0029,
        "valid_scores": [
            -27.1723,
            -21.1874,
            -14.6491
        ],
        "train_scores": [
            -12.4735,
            -14.2981,
            -14.6567
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.7626,
        "valid_scores": [
            -26.7565,
            -21.2025,
            -14.3289
        ],
        "train_scores": [
            -12.2299,
            -14.0282,
            -14.4616
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7732,
        "valid_scores": [
            -26.6193,
            -21.2627,
            -14.4376
        ],
        "train_scores": [
            -12.469,
            -14.4443,
            -14.7228
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.9567,
        "valid_scores": [
            -27.4643,
            -21.2781,
            -14.1277
        ],
        "train_scores": [
            -12.1662,
            -14.0906,
            -14.5831
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.8715,
        "valid_scores": [
            -26.9887,
            -21.4731,
            -14.1528
        ],
        "train_scores": [
            -12.298,
            -14.1233,
            -14.5992
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.8482,
        "valid_scores": [
            -26.6483,
            -21.5753,
            -14.3209
        ],
        "train_scores": [
            -12.3986,
            -14.2507,
            -14.6146
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    }
]
split4_score: [
    {
        "mean_score": -20.5564,
        "valid_scores": [
            -27.3363,
            -20.5923,
            -13.7405
        ],
        "train_scores": [
            -12.3545,
            -14.122,
            -14.5545
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.507,
        "valid_scores": [
            -27.1275,
            -20.6058,
            -13.7877
        ],
        "train_scores": [
            -12.1507,
            -14.1295,
            -14.4899
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5878,
        "valid_scores": [
            -27.0404,
            -20.6243,
            -14.0987
        ],
        "train_scores": [
            -12.1795,
            -14.0844,
            -14.5569
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.5675,
        "valid_scores": [
            -26.9618,
            -20.6134,
            -14.1273
        ],
        "train_scores": [
            -12.2865,
            -14.2283,
            -14.6463
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.9567,
        "valid_scores": [
            -27.4643,
            -21.2781,
            -14.1277
        ],
        "train_scores": [
            -12.1662,
            -14.0906,
            -14.5831
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.8715,
        "valid_scores": [
            -26.9887,
            -21.4731,
            -14.1528
        ],
        "train_scores": [
            -12.298,
            -14.1233,
            -14.5992
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.5136,
        "valid_scores": [
            -26.7146,
            -20.6694,
            -14.1568
        ],
        "train_scores": [
            -12.2587,
            -14.1589,
            -14.5722
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.3677,
        "valid_scores": [
            -26.4884,
            -20.4516,
            -14.163
        ],
        "train_scores": [
            -12.3698,
            -14.1873,
            -14.6626
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.659,
        "valid_scores": [
            -27.03,
            -20.7589,
            -14.1882
        ],
        "train_scores": [
            -12.2532,
            -14.1324,
            -14.4587
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4493,
        "valid_scores": [
            -26.6358,
            -20.4305,
            -14.2817
        ],
        "train_scores": [
            -12.1356,
            -14.0936,
            -14.6642
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.8482,
        "valid_scores": [
            -26.6483,
            -21.5753,
            -14.3209
        ],
        "train_scores": [
            -12.3986,
            -14.2507,
            -14.6146
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.7626,
        "valid_scores": [
            -26.7565,
            -21.2025,
            -14.3289
        ],
        "train_scores": [
            -12.2299,
            -14.0282,
            -14.4616
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.667,
        "valid_scores": [
            -26.9908,
            -20.6445,
            -14.3656
        ],
        "train_scores": [
            -12.4123,
            -14.204,
            -14.6073
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.7872,
        "valid_scores": [
            -27.2824,
            -20.6958,
            -14.3834
        ],
        "train_scores": [
            -12.1677,
            -14.1048,
            -14.656
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.7732,
        "valid_scores": [
            -26.6193,
            -21.2627,
            -14.4376
        ],
        "train_scores": [
            -12.469,
            -14.4443,
            -14.7228
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.7984,
        "valid_scores": [
            -27.0022,
            -20.9145,
            -14.4784
        ],
        "train_scores": [
            -12.3867,
            -14.3266,
            -14.5891
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.8422,
        "valid_scores": [
            -27.1669,
            -20.8575,
            -14.5021
        ],
        "train_scores": [
            -12.1783,
            -14.0459,
            -14.664
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.9742,
        "valid_scores": [
            -27.489,
            -20.9116,
            -14.522
        ],
        "train_scores": [
            -12.2111,
            -14.1078,
            -14.4705
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.7483,
        "valid_scores": [
            -26.9716,
            -20.7345,
            -14.5387
        ],
        "train_scores": [
            -12.1247,
            -14.1005,
            -14.4854
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -21.0029,
        "valid_scores": [
            -27.1723,
            -21.1874,
            -14.6491
        ],
        "train_scores": [
            -12.4735,
            -14.2981,
            -14.6567
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.7121,
        "valid_scores": [
            -26.251,
            -21.1449,
            -14.7403
        ],
        "train_scores": [
            -12.4068,
            -14.1544,
            -14.6826
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.9213,
        "valid_scores": [
            -26.9566,
            -20.9767,
            -14.8306
        ],
        "train_scores": [
            -12.3705,
            -14.2842,
            -14.5631
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.9339,
        "valid_scores": [
            -27.2502,
            -20.5708,
            -14.9808
        ],
        "train_scores": [
            -12.351,
            -14.1324,
            -14.7529
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": -20.7688,
        "valid_scores": [
            -26.7427,
            -20.5693,
            -14.9945
        ],
        "train_scores": [
            -12.1156,
            -14.1337,
            -14.6925
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 1
        }
    }
]


