nohup: 忽略輸入
(91531, 26)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [18], 'max_depth': [6], 'gamma': [0, 1, 2, 5, 8, 10], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0]}]

2.79 sec -- {'mean_score': -20.4314, 'valid_scores': [-26.6614, -20.5841, -14.0486], 'train_scores': [-12.3269, -14.1857, -14.4986], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 10, 'colsample_bytree': 0.8}}

2.16 sec -- {'mean_score': -20.4226, 'valid_scores': [-26.6614, -20.5841, -14.0224], 'train_scores': [-12.3269, -14.1857, -14.3854], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.8}}

2.16 sec -- {'mean_score': -20.4226, 'valid_scores': [-26.6614, -20.5841, -14.0224], 'train_scores': [-12.3269, -14.1857, -14.3854], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.8}}

2.21 sec -- {'mean_score': -20.4314, 'valid_scores': [-26.6614, -20.5841, -14.0486], 'train_scores': [-12.3269, -14.1857, -14.4986], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.8}}

2.27 sec -- {'mean_score': -20.4226, 'valid_scores': [-26.6613, -20.5841, -14.0225], 'train_scores': [-12.327, -14.1857, -14.3854], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

2.2 sec -- {'mean_score': -20.4314, 'valid_scores': [-26.6614, -20.5841, -14.0486], 'train_scores': [-12.3269, -14.1857, -14.4986], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 8, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6613,
            -20.5841,
            -14.0225
        ],
        "train_scores": [
            -12.327,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6613,
            -20.5841,
            -14.0225
        ],
        "train_scores": [
            -12.327,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6613,
            -20.5841,
            -14.0225
        ],
        "train_scores": [
            -12.327,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0224
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4226,
        "valid_scores": [
            -26.6613,
            -20.5841,
            -14.0225
        ],
        "train_scores": [
            -12.327,
            -14.1857,
            -14.3854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4314,
        "valid_scores": [
            -26.6614,
            -20.5841,
            -14.0486
        ],
        "train_scores": [
            -12.3269,
            -14.1857,
            -14.4986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    }
]


