nohup: 忽略輸入
(91531, 542)
[{'min_child_weight': [1], 'max_depth': [5], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'n_estimators': [100, 200, 300, 400, 500], 'learning_rate': [0.2, 0.1, 0.05, 0.02, 0.01]}]

7.9 sec -- {'mean_score': -20.3712, 'valid_scores': [-27.081, -20.2028, -13.8299], 'train_scores': [-13.3971, -15.5944, -15.8791], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.53 sec -- {'mean_score': -20.5659, 'valid_scores': [-27.6802, -19.7255, -14.2921], 'train_scores': [-10.4038, -12.1318, -12.8595], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

17.45 sec -- {'mean_score': -20.4743, 'valid_scores': [-27.5614, -20.0281, -13.8334], 'train_scores': [-13.5289, -15.4873, -15.9201], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 500, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.8}}

10.45 sec -- {'mean_score': -22.7713, 'valid_scores': [-30.7194, -21.994, -15.6006], 'train_scores': [-16.5201, -18.5644, -18.7587], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.8}}

10.1 sec -- {'mean_score': -20.4685, 'valid_scores': [-27.5146, -20.0018, -13.8891], 'train_scores': [-13.4419, -15.4513, -15.832], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

12.99 sec -- {'mean_score': -24.6196, 'valid_scores': [-33.5805, -23.6159, -16.6625], 'train_scores': [-17.8884, -19.987, -20.127], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.01, 'gamma': 0, 'colsample_bytree': 0.8}}

12.66 sec -- {'mean_score': -21.2552, 'valid_scores': [-28.5456, -20.743, -14.4771], 'train_scores': [-15.0055, -17.0586, -17.3945], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.8}}

18.12 sec -- {'mean_score': -21.8688, 'valid_scores': [-29.418, -21.298, -14.8905], 'train_scores': [-15.7228, -17.7731, -17.9857], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 500, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.01, 'gamma': 0, 'colsample_bytree': 0.8}}

15.75 sec -- {'mean_score': -22.8308, 'valid_scores': [-30.8374, -22.1112, -15.5437], 'train_scores': [-16.5439, -18.6049, -18.7888], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.01, 'gamma': 0, 'colsample_bytree': 0.8}}

16.41 sec -- {'mean_score': -20.1592, 'valid_scores': [-26.9414, -19.6538, -13.8825], 'train_scores': [-11.5857, -13.6866, -14.1653], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 500, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

9.72 sec -- {'mean_score': -20.3922, 'valid_scores': [-27.1555, -19.7667, -14.2543], 'train_scores': [-11.0557, -12.7993, -13.5159], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

7.97 sec -- {'mean_score': -21.5982, 'valid_scores': [-29.0548, -20.8929, -14.847], 'train_scores': [-15.5151, -17.7172, -17.8082], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.18 sec -- {'mean_score': -20.1671, 'valid_scores': [-26.8978, -19.737, -13.8664], 'train_scores': [-11.9904, -14.0757, -14.5311], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

13.71 sec -- {'mean_score': -20.1845, 'valid_scores': [-27.0011, -19.6524, -13.9], 'train_scores': [-10.958, -12.9149, -13.4321], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.6 sec -- {'mean_score': -20.0647, 'valid_scores': [-26.6841, -19.8192, -13.6908], 'train_scores': [-12.0788, -14.1729, -14.4882], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

15.13 sec -- {'mean_score': -20.6958, 'valid_scores': [-27.8377, -20.2614, -13.9884], 'train_scores': [-14.0981, -16.1463, -16.4807], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.8}}

15.62 sec -- {'mean_score': -20.7718, 'valid_scores': [-28.0909, -19.803, -14.4215], 'train_scores': [-9.5522, -11.1759, -11.9438], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 500, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

16.17 sec -- {'mean_score': -20.2007, 'valid_scores': [-27.0973, -19.6535, -13.8512], 'train_scores': [-10.6138, -12.5347, -13.1084], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 500, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.15 sec -- {'mean_score': -20.0903, 'valid_scores': [-26.7551, -19.7296, -13.7863], 'train_scores': [-11.4045, -13.4247, -13.8684], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

8.05 sec -- {'mean_score': -43.1415, 'valid_scores': [-58.7095, -40.6596, -30.0553], 'train_scores': [-33.3011, -37.0305, -36.9129], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.01, 'gamma': 0, 'colsample_bytree': 0.8}}

14.12 sec -- {'mean_score': -20.7241, 'valid_scores': [-28.1203, -19.7358, -14.3161], 'train_scores': [-9.9026, -11.5946, -12.381], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

7.56 sec -- {'mean_score': -20.3857, 'valid_scores': [-27.1917, -19.8126, -14.1527], 'train_scores': [-12.1971, -13.944, -14.6803], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

11.21 sec -- {'mean_score': -29.0357, 'valid_scores': [-40.1774, -27.6993, -19.2303], 'train_scores': [-21.1458, -23.5664, -23.5916], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.01, 'gamma': 0, 'colsample_bytree': 0.8}}

7.84 sec -- {'mean_score': -29.0357, 'valid_scores': [-40.1805, -27.5199, -19.4068], 'train_scores': [-21.0787, -23.4622, -23.5636], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.8}}

12.49 sec -- {'mean_score': -20.215, 'valid_scores': [-26.9711, -19.831, -13.843], 'train_scores': [-12.5432, -14.5782, -14.9915], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -20.0647,
        "valid_scores": [
            -26.6841,
            -19.8192,
            -13.6908
        ],
        "train_scores": [
            -12.0788,
            -14.1729,
            -14.4882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0903,
        "valid_scores": [
            -26.7551,
            -19.7296,
            -13.7863
        ],
        "train_scores": [
            -11.4045,
            -13.4247,
            -13.8684
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1592,
        "valid_scores": [
            -26.9414,
            -19.6538,
            -13.8825
        ],
        "train_scores": [
            -11.5857,
            -13.6866,
            -14.1653
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1671,
        "valid_scores": [
            -26.8978,
            -19.737,
            -13.8664
        ],
        "train_scores": [
            -11.9904,
            -14.0757,
            -14.5311
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1845,
        "valid_scores": [
            -27.0011,
            -19.6524,
            -13.9
        ],
        "train_scores": [
            -10.958,
            -12.9149,
            -13.4321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2007,
        "valid_scores": [
            -27.0973,
            -19.6535,
            -13.8512
        ],
        "train_scores": [
            -10.6138,
            -12.5347,
            -13.1084
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.215,
        "valid_scores": [
            -26.9711,
            -19.831,
            -13.843
        ],
        "train_scores": [
            -12.5432,
            -14.5782,
            -14.9915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3712,
        "valid_scores": [
            -27.081,
            -20.2028,
            -13.8299
        ],
        "train_scores": [
            -13.3971,
            -15.5944,
            -15.8791
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3857,
        "valid_scores": [
            -27.1917,
            -19.8126,
            -14.1527
        ],
        "train_scores": [
            -12.1971,
            -13.944,
            -14.6803
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3922,
        "valid_scores": [
            -27.1555,
            -19.7667,
            -14.2543
        ],
        "train_scores": [
            -11.0557,
            -12.7993,
            -13.5159
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4685,
        "valid_scores": [
            -27.5146,
            -20.0018,
            -13.8891
        ],
        "train_scores": [
            -13.4419,
            -15.4513,
            -15.832
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4743,
        "valid_scores": [
            -27.5614,
            -20.0281,
            -13.8334
        ],
        "train_scores": [
            -13.5289,
            -15.4873,
            -15.9201
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5659,
        "valid_scores": [
            -27.6802,
            -19.7255,
            -14.2921
        ],
        "train_scores": [
            -10.4038,
            -12.1318,
            -12.8595
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.6958,
        "valid_scores": [
            -27.8377,
            -20.2614,
            -13.9884
        ],
        "train_scores": [
            -14.0981,
            -16.1463,
            -16.4807
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7241,
        "valid_scores": [
            -28.1203,
            -19.7358,
            -14.3161
        ],
        "train_scores": [
            -9.9026,
            -11.5946,
            -12.381
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7718,
        "valid_scores": [
            -28.0909,
            -19.803,
            -14.4215
        ],
        "train_scores": [
            -9.5522,
            -11.1759,
            -11.9438
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.2552,
        "valid_scores": [
            -28.5456,
            -20.743,
            -14.4771
        ],
        "train_scores": [
            -15.0055,
            -17.0586,
            -17.3945
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.5982,
        "valid_scores": [
            -29.0548,
            -20.8929,
            -14.847
        ],
        "train_scores": [
            -15.5151,
            -17.7172,
            -17.8082
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.8688,
        "valid_scores": [
            -29.418,
            -21.298,
            -14.8905
        ],
        "train_scores": [
            -15.7228,
            -17.7731,
            -17.9857
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -22.7713,
        "valid_scores": [
            -30.7194,
            -21.994,
            -15.6006
        ],
        "train_scores": [
            -16.5201,
            -18.5644,
            -18.7587
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -22.8308,
        "valid_scores": [
            -30.8374,
            -22.1112,
            -15.5437
        ],
        "train_scores": [
            -16.5439,
            -18.6049,
            -18.7888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -24.6196,
        "valid_scores": [
            -33.5805,
            -23.6159,
            -16.6625
        ],
        "train_scores": [
            -17.8884,
            -19.987,
            -20.127
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -29.0357,
        "valid_scores": [
            -40.1774,
            -27.6993,
            -19.2303
        ],
        "train_scores": [
            -21.1458,
            -23.5664,
            -23.5916
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -29.0357,
        "valid_scores": [
            -40.1805,
            -27.5199,
            -19.4068
        ],
        "train_scores": [
            -21.0787,
            -23.4622,
            -23.5636
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -43.1415,
        "valid_scores": [
            -58.7095,
            -40.6596,
            -30.0553
        ],
        "train_scores": [
            -33.3011,
            -37.0305,
            -36.9129
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": -20.0647,
        "valid_scores": [
            -26.6841,
            -19.8192,
            -13.6908
        ],
        "train_scores": [
            -12.0788,
            -14.1729,
            -14.4882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0903,
        "valid_scores": [
            -26.7551,
            -19.7296,
            -13.7863
        ],
        "train_scores": [
            -11.4045,
            -13.4247,
            -13.8684
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1671,
        "valid_scores": [
            -26.8978,
            -19.737,
            -13.8664
        ],
        "train_scores": [
            -11.9904,
            -14.0757,
            -14.5311
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1592,
        "valid_scores": [
            -26.9414,
            -19.6538,
            -13.8825
        ],
        "train_scores": [
            -11.5857,
            -13.6866,
            -14.1653
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.215,
        "valid_scores": [
            -26.9711,
            -19.831,
            -13.843
        ],
        "train_scores": [
            -12.5432,
            -14.5782,
            -14.9915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1845,
        "valid_scores": [
            -27.0011,
            -19.6524,
            -13.9
        ],
        "train_scores": [
            -10.958,
            -12.9149,
            -13.4321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3712,
        "valid_scores": [
            -27.081,
            -20.2028,
            -13.8299
        ],
        "train_scores": [
            -13.3971,
            -15.5944,
            -15.8791
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2007,
        "valid_scores": [
            -27.0973,
            -19.6535,
            -13.8512
        ],
        "train_scores": [
            -10.6138,
            -12.5347,
            -13.1084
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3922,
        "valid_scores": [
            -27.1555,
            -19.7667,
            -14.2543
        ],
        "train_scores": [
            -11.0557,
            -12.7993,
            -13.5159
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3857,
        "valid_scores": [
            -27.1917,
            -19.8126,
            -14.1527
        ],
        "train_scores": [
            -12.1971,
            -13.944,
            -14.6803
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4685,
        "valid_scores": [
            -27.5146,
            -20.0018,
            -13.8891
        ],
        "train_scores": [
            -13.4419,
            -15.4513,
            -15.832
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4743,
        "valid_scores": [
            -27.5614,
            -20.0281,
            -13.8334
        ],
        "train_scores": [
            -13.5289,
            -15.4873,
            -15.9201
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5659,
        "valid_scores": [
            -27.6802,
            -19.7255,
            -14.2921
        ],
        "train_scores": [
            -10.4038,
            -12.1318,
            -12.8595
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.6958,
        "valid_scores": [
            -27.8377,
            -20.2614,
            -13.9884
        ],
        "train_scores": [
            -14.0981,
            -16.1463,
            -16.4807
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7718,
        "valid_scores": [
            -28.0909,
            -19.803,
            -14.4215
        ],
        "train_scores": [
            -9.5522,
            -11.1759,
            -11.9438
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7241,
        "valid_scores": [
            -28.1203,
            -19.7358,
            -14.3161
        ],
        "train_scores": [
            -9.9026,
            -11.5946,
            -12.381
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.2552,
        "valid_scores": [
            -28.5456,
            -20.743,
            -14.4771
        ],
        "train_scores": [
            -15.0055,
            -17.0586,
            -17.3945
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.5982,
        "valid_scores": [
            -29.0548,
            -20.8929,
            -14.847
        ],
        "train_scores": [
            -15.5151,
            -17.7172,
            -17.8082
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.8688,
        "valid_scores": [
            -29.418,
            -21.298,
            -14.8905
        ],
        "train_scores": [
            -15.7228,
            -17.7731,
            -17.9857
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -22.7713,
        "valid_scores": [
            -30.7194,
            -21.994,
            -15.6006
        ],
        "train_scores": [
            -16.5201,
            -18.5644,
            -18.7587
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -22.8308,
        "valid_scores": [
            -30.8374,
            -22.1112,
            -15.5437
        ],
        "train_scores": [
            -16.5439,
            -18.6049,
            -18.7888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -24.6196,
        "valid_scores": [
            -33.5805,
            -23.6159,
            -16.6625
        ],
        "train_scores": [
            -17.8884,
            -19.987,
            -20.127
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -29.0357,
        "valid_scores": [
            -40.1774,
            -27.6993,
            -19.2303
        ],
        "train_scores": [
            -21.1458,
            -23.5664,
            -23.5916
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -29.0357,
        "valid_scores": [
            -40.1805,
            -27.5199,
            -19.4068
        ],
        "train_scores": [
            -21.0787,
            -23.4622,
            -23.5636
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -43.1415,
        "valid_scores": [
            -58.7095,
            -40.6596,
            -30.0553
        ],
        "train_scores": [
            -33.3011,
            -37.0305,
            -36.9129
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": -20.1845,
        "valid_scores": [
            -27.0011,
            -19.6524,
            -13.9
        ],
        "train_scores": [
            -10.958,
            -12.9149,
            -13.4321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2007,
        "valid_scores": [
            -27.0973,
            -19.6535,
            -13.8512
        ],
        "train_scores": [
            -10.6138,
            -12.5347,
            -13.1084
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1592,
        "valid_scores": [
            -26.9414,
            -19.6538,
            -13.8825
        ],
        "train_scores": [
            -11.5857,
            -13.6866,
            -14.1653
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5659,
        "valid_scores": [
            -27.6802,
            -19.7255,
            -14.2921
        ],
        "train_scores": [
            -10.4038,
            -12.1318,
            -12.8595
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0903,
        "valid_scores": [
            -26.7551,
            -19.7296,
            -13.7863
        ],
        "train_scores": [
            -11.4045,
            -13.4247,
            -13.8684
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7241,
        "valid_scores": [
            -28.1203,
            -19.7358,
            -14.3161
        ],
        "train_scores": [
            -9.9026,
            -11.5946,
            -12.381
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1671,
        "valid_scores": [
            -26.8978,
            -19.737,
            -13.8664
        ],
        "train_scores": [
            -11.9904,
            -14.0757,
            -14.5311
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3922,
        "valid_scores": [
            -27.1555,
            -19.7667,
            -14.2543
        ],
        "train_scores": [
            -11.0557,
            -12.7993,
            -13.5159
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7718,
        "valid_scores": [
            -28.0909,
            -19.803,
            -14.4215
        ],
        "train_scores": [
            -9.5522,
            -11.1759,
            -11.9438
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3857,
        "valid_scores": [
            -27.1917,
            -19.8126,
            -14.1527
        ],
        "train_scores": [
            -12.1971,
            -13.944,
            -14.6803
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0647,
        "valid_scores": [
            -26.6841,
            -19.8192,
            -13.6908
        ],
        "train_scores": [
            -12.0788,
            -14.1729,
            -14.4882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.215,
        "valid_scores": [
            -26.9711,
            -19.831,
            -13.843
        ],
        "train_scores": [
            -12.5432,
            -14.5782,
            -14.9915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4685,
        "valid_scores": [
            -27.5146,
            -20.0018,
            -13.8891
        ],
        "train_scores": [
            -13.4419,
            -15.4513,
            -15.832
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4743,
        "valid_scores": [
            -27.5614,
            -20.0281,
            -13.8334
        ],
        "train_scores": [
            -13.5289,
            -15.4873,
            -15.9201
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3712,
        "valid_scores": [
            -27.081,
            -20.2028,
            -13.8299
        ],
        "train_scores": [
            -13.3971,
            -15.5944,
            -15.8791
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.6958,
        "valid_scores": [
            -27.8377,
            -20.2614,
            -13.9884
        ],
        "train_scores": [
            -14.0981,
            -16.1463,
            -16.4807
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.2552,
        "valid_scores": [
            -28.5456,
            -20.743,
            -14.4771
        ],
        "train_scores": [
            -15.0055,
            -17.0586,
            -17.3945
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.5982,
        "valid_scores": [
            -29.0548,
            -20.8929,
            -14.847
        ],
        "train_scores": [
            -15.5151,
            -17.7172,
            -17.8082
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.8688,
        "valid_scores": [
            -29.418,
            -21.298,
            -14.8905
        ],
        "train_scores": [
            -15.7228,
            -17.7731,
            -17.9857
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -22.7713,
        "valid_scores": [
            -30.7194,
            -21.994,
            -15.6006
        ],
        "train_scores": [
            -16.5201,
            -18.5644,
            -18.7587
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -22.8308,
        "valid_scores": [
            -30.8374,
            -22.1112,
            -15.5437
        ],
        "train_scores": [
            -16.5439,
            -18.6049,
            -18.7888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -24.6196,
        "valid_scores": [
            -33.5805,
            -23.6159,
            -16.6625
        ],
        "train_scores": [
            -17.8884,
            -19.987,
            -20.127
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -29.0357,
        "valid_scores": [
            -40.1805,
            -27.5199,
            -19.4068
        ],
        "train_scores": [
            -21.0787,
            -23.4622,
            -23.5636
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -29.0357,
        "valid_scores": [
            -40.1774,
            -27.6993,
            -19.2303
        ],
        "train_scores": [
            -21.1458,
            -23.5664,
            -23.5916
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -43.1415,
        "valid_scores": [
            -58.7095,
            -40.6596,
            -30.0553
        ],
        "train_scores": [
            -33.3011,
            -37.0305,
            -36.9129
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": -20.0647,
        "valid_scores": [
            -26.6841,
            -19.8192,
            -13.6908
        ],
        "train_scores": [
            -12.0788,
            -14.1729,
            -14.4882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0903,
        "valid_scores": [
            -26.7551,
            -19.7296,
            -13.7863
        ],
        "train_scores": [
            -11.4045,
            -13.4247,
            -13.8684
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3712,
        "valid_scores": [
            -27.081,
            -20.2028,
            -13.8299
        ],
        "train_scores": [
            -13.3971,
            -15.5944,
            -15.8791
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4743,
        "valid_scores": [
            -27.5614,
            -20.0281,
            -13.8334
        ],
        "train_scores": [
            -13.5289,
            -15.4873,
            -15.9201
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.215,
        "valid_scores": [
            -26.9711,
            -19.831,
            -13.843
        ],
        "train_scores": [
            -12.5432,
            -14.5782,
            -14.9915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2007,
        "valid_scores": [
            -27.0973,
            -19.6535,
            -13.8512
        ],
        "train_scores": [
            -10.6138,
            -12.5347,
            -13.1084
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1671,
        "valid_scores": [
            -26.8978,
            -19.737,
            -13.8664
        ],
        "train_scores": [
            -11.9904,
            -14.0757,
            -14.5311
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1592,
        "valid_scores": [
            -26.9414,
            -19.6538,
            -13.8825
        ],
        "train_scores": [
            -11.5857,
            -13.6866,
            -14.1653
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4685,
        "valid_scores": [
            -27.5146,
            -20.0018,
            -13.8891
        ],
        "train_scores": [
            -13.4419,
            -15.4513,
            -15.832
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1845,
        "valid_scores": [
            -27.0011,
            -19.6524,
            -13.9
        ],
        "train_scores": [
            -10.958,
            -12.9149,
            -13.4321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.6958,
        "valid_scores": [
            -27.8377,
            -20.2614,
            -13.9884
        ],
        "train_scores": [
            -14.0981,
            -16.1463,
            -16.4807
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3857,
        "valid_scores": [
            -27.1917,
            -19.8126,
            -14.1527
        ],
        "train_scores": [
            -12.1971,
            -13.944,
            -14.6803
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3922,
        "valid_scores": [
            -27.1555,
            -19.7667,
            -14.2543
        ],
        "train_scores": [
            -11.0557,
            -12.7993,
            -13.5159
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5659,
        "valid_scores": [
            -27.6802,
            -19.7255,
            -14.2921
        ],
        "train_scores": [
            -10.4038,
            -12.1318,
            -12.8595
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7241,
        "valid_scores": [
            -28.1203,
            -19.7358,
            -14.3161
        ],
        "train_scores": [
            -9.9026,
            -11.5946,
            -12.381
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7718,
        "valid_scores": [
            -28.0909,
            -19.803,
            -14.4215
        ],
        "train_scores": [
            -9.5522,
            -11.1759,
            -11.9438
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.2552,
        "valid_scores": [
            -28.5456,
            -20.743,
            -14.4771
        ],
        "train_scores": [
            -15.0055,
            -17.0586,
            -17.3945
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.5982,
        "valid_scores": [
            -29.0548,
            -20.8929,
            -14.847
        ],
        "train_scores": [
            -15.5151,
            -17.7172,
            -17.8082
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -21.8688,
        "valid_scores": [
            -29.418,
            -21.298,
            -14.8905
        ],
        "train_scores": [
            -15.7228,
            -17.7731,
            -17.9857
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 500,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -22.8308,
        "valid_scores": [
            -30.8374,
            -22.1112,
            -15.5437
        ],
        "train_scores": [
            -16.5439,
            -18.6049,
            -18.7888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -22.7713,
        "valid_scores": [
            -30.7194,
            -21.994,
            -15.6006
        ],
        "train_scores": [
            -16.5201,
            -18.5644,
            -18.7587
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -24.6196,
        "valid_scores": [
            -33.5805,
            -23.6159,
            -16.6625
        ],
        "train_scores": [
            -17.8884,
            -19.987,
            -20.127
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 300,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -29.0357,
        "valid_scores": [
            -40.1774,
            -27.6993,
            -19.2303
        ],
        "train_scores": [
            -21.1458,
            -23.5664,
            -23.5916
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -29.0357,
        "valid_scores": [
            -40.1805,
            -27.5199,
            -19.4068
        ],
        "train_scores": [
            -21.0787,
            -23.4622,
            -23.5636
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -43.1415,
        "valid_scores": [
            -58.7095,
            -40.6596,
            -30.0553
        ],
        "train_scores": [
            -33.3011,
            -37.0305,
            -36.9129
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]


