nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [200], 'learning_rate': [0.1], 'min_child_weight': [5], 'max_depth': [5], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]}]

10.24 sec -- {'mean_score': -20.5922, 'valid_scores': [-27.8491, -20.0192, -13.9082], 'train_scores': [-12.2872, -14.4663, -14.8018], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.73 sec -- {'mean_score': -20.4874, 'valid_scores': [-26.6464, -20.1138, -14.702], 'train_scores': [-12.6598, -14.2507, -14.7314], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.36 sec -- {'mean_score': -20.4275, 'valid_scores': [-26.7855, -19.8775, -14.6196], 'train_scores': [-12.4201, -14.3567, -14.8499], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

9.72 sec -- {'mean_score': -20.6005, 'valid_scores': [-27.6869, -19.964, -14.1507], 'train_scores': [-12.4256, -14.145, -14.6571], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.64 sec -- {'mean_score': -20.0519, 'valid_scores': [-26.586, -19.6183, -13.9514], 'train_scores': [-12.4883, -14.4283, -14.6979], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.83 sec -- {'mean_score': -20.2411, 'valid_scores': [-26.2029, -20.203, -14.3173], 'train_scores': [-12.5517, -14.3805, -14.8465], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

9.3 sec -- {'mean_score': -20.4676, 'valid_scores': [-27.0899, -19.6801, -14.6329], 'train_scores': [-12.613, -14.3162, -14.8232], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

8.96 sec -- {'mean_score': -20.45, 'valid_scores': [-26.7831, -19.7462, -14.8207], 'train_scores': [-12.6644, -14.5385, -14.9378], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.4}}

8.99 sec -- {'mean_score': -20.1709, 'valid_scores': [-26.6327, -19.9785, -13.9015], 'train_scores': [-12.8291, -14.4919, -14.7629], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

9.64 sec -- {'mean_score': -20.5196, 'valid_scores': [-27.2781, -19.7896, -14.491], 'train_scores': [-12.4121, -14.3085, -14.609], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

10.72 sec -- {'mean_score': -20.4159, 'valid_scores': [-26.8224, -19.8138, -14.6116], 'train_scores': [-12.5146, -14.3729, -14.8558], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

10.81 sec -- {'mean_score': -20.5875, 'valid_scores': [-27.6745, -19.9889, -14.0992], 'train_scores': [-12.2971, -14.3747, -14.9081], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

11.39 sec -- {'mean_score': -20.2989, 'valid_scores': [-27.0695, -19.9158, -13.9115], 'train_scores': [-12.319, -14.3334, -14.6276], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

10.76 sec -- {'mean_score': -20.5693, 'valid_scores': [-27.5068, -20.4425, -13.7587], 'train_scores': [-12.4605, -14.4491, -14.7704], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

10.56 sec -- {'mean_score': -20.365, 'valid_scores': [-27.2627, -19.9754, -13.857], 'train_scores': [-12.4739, -14.4349, -14.7301], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

10.03 sec -- {'mean_score': -20.1702, 'valid_scores': [-26.7425, -20.0258, -13.7422], 'train_scores': [-12.4427, -14.3694, -14.7571], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.5}}

9.91 sec -- {'mean_score': -20.3164, 'valid_scores': [-26.3551, -20.0188, -14.5752], 'train_scores': [-12.4133, -14.4313, -14.82], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

9.0 sec -- {'mean_score': -20.243, 'valid_scores': [-26.2376, -20.1183, -14.3732], 'train_scores': [-12.7392, -14.4214, -14.792], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.5}}

9.41 sec -- {'mean_score': -20.6744, 'valid_scores': [-26.9997, -19.7833, -15.2402], 'train_scores': [-12.4038, -14.3245, -14.7411], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

9.22 sec -- {'mean_score': -20.5182, 'valid_scores': [-26.9937, -19.8419, -14.7189], 'train_scores': [-12.536, -14.2987, -14.7443], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

9.88 sec -- {'mean_score': -20.4105, 'valid_scores': [-27.5526, -19.7715, -13.9073], 'train_scores': [-12.3921, -14.404, -14.7429], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

9.88 sec -- {'mean_score': -20.5893, 'valid_scores': [-27.826, -19.8313, -14.1106], 'train_scores': [-12.4543, -14.311, -14.8602], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.47 sec -- {'mean_score': -20.2179, 'valid_scores': [-26.5127, -19.856, -14.2851], 'train_scores': [-12.8012, -14.536, -14.999], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.4}}

9.21 sec -- {'mean_score': -20.2022, 'valid_scores': [-26.7412, -19.768, -14.0975], 'train_scores': [-12.4623, -14.297, -14.758], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

9.36 sec -- {'mean_score': -20.6758, 'valid_scores': [-26.9721, -19.7885, -15.2668], 'train_scores': [-12.6605, -14.3467, -14.7718], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.5}}

10.14 sec -- {'mean_score': -20.4335, 'valid_scores': [-27.2105, -19.7726, -14.3174], 'train_scores': [-12.369, -14.3335, -14.8531], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.71 sec -- {'mean_score': -20.3277, 'valid_scores': [-26.7072, -20.0756, -14.2002], 'train_scores': [-12.5137, -14.542, -14.9868], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.4}}

10.03 sec -- {'mean_score': -20.3378, 'valid_scores': [-26.9735, -19.6562, -14.3836], 'train_scores': [-12.4287, -14.3817, -14.7175], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

10.15 sec -- {'mean_score': -20.9795, 'valid_scores': [-27.4469, -19.6272, -15.8645], 'train_scores': [-12.4454, -14.3764, -14.6547], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.89 sec -- {'mean_score': -20.7998, 'valid_scores': [-27.4068, -19.8653, -15.1273], 'train_scores': [-12.4589, -14.3353, -14.9198], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

9.99 sec -- {'mean_score': -20.2097, 'valid_scores': [-26.6477, -19.7348, -14.2466], 'train_scores': [-12.5933, -14.4121, -14.8186], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.5}}

9.37 sec -- {'mean_score': -20.4339, 'valid_scores': [-26.9534, -19.7732, -14.5752], 'train_scores': [-12.6604, -14.3123, -14.7854], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.5}}

10.09 sec -- {'mean_score': -20.5106, 'valid_scores': [-27.2697, -19.8962, -14.366], 'train_scores': [-12.3196, -14.3001, -14.8045], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

9.05 sec -- {'mean_score': -20.2271, 'valid_scores': [-26.7065, -19.8418, -14.1331], 'train_scores': [-12.6863, -14.6037, -14.9141], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.4}}

9.18 sec -- {'mean_score': -20.504, 'valid_scores': [-26.3812, -19.9518, -15.1789], 'train_scores': [-12.7785, -14.4303, -14.9262], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.4}}

mean_score: [
    {
        "mean_score": -20.0519,
        "valid_scores": [
            -26.586,
            -19.6183,
            -13.9514
        ],
        "train_scores": [
            -12.4883,
            -14.4283,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1702,
        "valid_scores": [
            -26.7425,
            -20.0258,
            -13.7422
        ],
        "train_scores": [
            -12.4427,
            -14.3694,
            -14.7571
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.1709,
        "valid_scores": [
            -26.6327,
            -19.9785,
            -13.9015
        ],
        "train_scores": [
            -12.8291,
            -14.4919,
            -14.7629
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.2022,
        "valid_scores": [
            -26.7412,
            -19.768,
            -14.0975
        ],
        "train_scores": [
            -12.4623,
            -14.297,
            -14.758
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.2097,
        "valid_scores": [
            -26.6477,
            -19.7348,
            -14.2466
        ],
        "train_scores": [
            -12.5933,
            -14.4121,
            -14.8186
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2179,
        "valid_scores": [
            -26.5127,
            -19.856,
            -14.2851
        ],
        "train_scores": [
            -12.8012,
            -14.536,
            -14.999
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.2271,
        "valid_scores": [
            -26.7065,
            -19.8418,
            -14.1331
        ],
        "train_scores": [
            -12.6863,
            -14.6037,
            -14.9141
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.2411,
        "valid_scores": [
            -26.2029,
            -20.203,
            -14.3173
        ],
        "train_scores": [
            -12.5517,
            -14.3805,
            -14.8465
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.243,
        "valid_scores": [
            -26.2376,
            -20.1183,
            -14.3732
        ],
        "train_scores": [
            -12.7392,
            -14.4214,
            -14.792
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2989,
        "valid_scores": [
            -27.0695,
            -19.9158,
            -13.9115
        ],
        "train_scores": [
            -12.319,
            -14.3334,
            -14.6276
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.3164,
        "valid_scores": [
            -26.3551,
            -20.0188,
            -14.5752
        ],
        "train_scores": [
            -12.4133,
            -14.4313,
            -14.82
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.3277,
        "valid_scores": [
            -26.7072,
            -20.0756,
            -14.2002
        ],
        "train_scores": [
            -12.5137,
            -14.542,
            -14.9868
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.3378,
        "valid_scores": [
            -26.9735,
            -19.6562,
            -14.3836
        ],
        "train_scores": [
            -12.4287,
            -14.3817,
            -14.7175
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.365,
        "valid_scores": [
            -27.2627,
            -19.9754,
            -13.857
        ],
        "train_scores": [
            -12.4739,
            -14.4349,
            -14.7301
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.4105,
        "valid_scores": [
            -27.5526,
            -19.7715,
            -13.9073
        ],
        "train_scores": [
            -12.3921,
            -14.404,
            -14.7429
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.4159,
        "valid_scores": [
            -26.8224,
            -19.8138,
            -14.6116
        ],
        "train_scores": [
            -12.5146,
            -14.3729,
            -14.8558
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.4275,
        "valid_scores": [
            -26.7855,
            -19.8775,
            -14.6196
        ],
        "train_scores": [
            -12.4201,
            -14.3567,
            -14.8499
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.4335,
        "valid_scores": [
            -27.2105,
            -19.7726,
            -14.3174
        ],
        "train_scores": [
            -12.369,
            -14.3335,
            -14.8531
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4339,
        "valid_scores": [
            -26.9534,
            -19.7732,
            -14.5752
        ],
        "train_scores": [
            -12.6604,
            -14.3123,
            -14.7854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.45,
        "valid_scores": [
            -26.7831,
            -19.7462,
            -14.8207
        ],
        "train_scores": [
            -12.6644,
            -14.5385,
            -14.9378
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.4676,
        "valid_scores": [
            -27.0899,
            -19.6801,
            -14.6329
        ],
        "train_scores": [
            -12.613,
            -14.3162,
            -14.8232
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4874,
        "valid_scores": [
            -26.6464,
            -20.1138,
            -14.702
        ],
        "train_scores": [
            -12.6598,
            -14.2507,
            -14.7314
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.504,
        "valid_scores": [
            -26.3812,
            -19.9518,
            -15.1789
        ],
        "train_scores": [
            -12.7785,
            -14.4303,
            -14.9262
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.5106,
        "valid_scores": [
            -27.2697,
            -19.8962,
            -14.366
        ],
        "train_scores": [
            -12.3196,
            -14.3001,
            -14.8045
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.5182,
        "valid_scores": [
            -26.9937,
            -19.8419,
            -14.7189
        ],
        "train_scores": [
            -12.536,
            -14.2987,
            -14.7443
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.5196,
        "valid_scores": [
            -27.2781,
            -19.7896,
            -14.491
        ],
        "train_scores": [
            -12.4121,
            -14.3085,
            -14.609
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.5693,
        "valid_scores": [
            -27.5068,
            -20.4425,
            -13.7587
        ],
        "train_scores": [
            -12.4605,
            -14.4491,
            -14.7704
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.5875,
        "valid_scores": [
            -27.6745,
            -19.9889,
            -14.0992
        ],
        "train_scores": [
            -12.2971,
            -14.3747,
            -14.9081
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.5893,
        "valid_scores": [
            -27.826,
            -19.8313,
            -14.1106
        ],
        "train_scores": [
            -12.4543,
            -14.311,
            -14.8602
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5922,
        "valid_scores": [
            -27.8491,
            -20.0192,
            -13.9082
        ],
        "train_scores": [
            -12.2872,
            -14.4663,
            -14.8018
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.6005,
        "valid_scores": [
            -27.6869,
            -19.964,
            -14.1507
        ],
        "train_scores": [
            -12.4256,
            -14.145,
            -14.6571
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.6744,
        "valid_scores": [
            -26.9997,
            -19.7833,
            -15.2402
        ],
        "train_scores": [
            -12.4038,
            -14.3245,
            -14.7411
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.6758,
        "valid_scores": [
            -26.9721,
            -19.7885,
            -15.2668
        ],
        "train_scores": [
            -12.6605,
            -14.3467,
            -14.7718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.7998,
        "valid_scores": [
            -27.4068,
            -19.8653,
            -15.1273
        ],
        "train_scores": [
            -12.4589,
            -14.3353,
            -14.9198
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.9795,
        "valid_scores": [
            -27.4469,
            -19.6272,
            -15.8645
        ],
        "train_scores": [
            -12.4454,
            -14.3764,
            -14.6547
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": -20.2411,
        "valid_scores": [
            -26.2029,
            -20.203,
            -14.3173
        ],
        "train_scores": [
            -12.5517,
            -14.3805,
            -14.8465
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.243,
        "valid_scores": [
            -26.2376,
            -20.1183,
            -14.3732
        ],
        "train_scores": [
            -12.7392,
            -14.4214,
            -14.792
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.3164,
        "valid_scores": [
            -26.3551,
            -20.0188,
            -14.5752
        ],
        "train_scores": [
            -12.4133,
            -14.4313,
            -14.82
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.504,
        "valid_scores": [
            -26.3812,
            -19.9518,
            -15.1789
        ],
        "train_scores": [
            -12.7785,
            -14.4303,
            -14.9262
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.2179,
        "valid_scores": [
            -26.5127,
            -19.856,
            -14.2851
        ],
        "train_scores": [
            -12.8012,
            -14.536,
            -14.999
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.0519,
        "valid_scores": [
            -26.586,
            -19.6183,
            -13.9514
        ],
        "train_scores": [
            -12.4883,
            -14.4283,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1709,
        "valid_scores": [
            -26.6327,
            -19.9785,
            -13.9015
        ],
        "train_scores": [
            -12.8291,
            -14.4919,
            -14.7629
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4874,
        "valid_scores": [
            -26.6464,
            -20.1138,
            -14.702
        ],
        "train_scores": [
            -12.6598,
            -14.2507,
            -14.7314
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2097,
        "valid_scores": [
            -26.6477,
            -19.7348,
            -14.2466
        ],
        "train_scores": [
            -12.5933,
            -14.4121,
            -14.8186
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2271,
        "valid_scores": [
            -26.7065,
            -19.8418,
            -14.1331
        ],
        "train_scores": [
            -12.6863,
            -14.6037,
            -14.9141
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.3277,
        "valid_scores": [
            -26.7072,
            -20.0756,
            -14.2002
        ],
        "train_scores": [
            -12.5137,
            -14.542,
            -14.9868
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.2022,
        "valid_scores": [
            -26.7412,
            -19.768,
            -14.0975
        ],
        "train_scores": [
            -12.4623,
            -14.297,
            -14.758
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1702,
        "valid_scores": [
            -26.7425,
            -20.0258,
            -13.7422
        ],
        "train_scores": [
            -12.4427,
            -14.3694,
            -14.7571
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.45,
        "valid_scores": [
            -26.7831,
            -19.7462,
            -14.8207
        ],
        "train_scores": [
            -12.6644,
            -14.5385,
            -14.9378
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.4275,
        "valid_scores": [
            -26.7855,
            -19.8775,
            -14.6196
        ],
        "train_scores": [
            -12.4201,
            -14.3567,
            -14.8499
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.4159,
        "valid_scores": [
            -26.8224,
            -19.8138,
            -14.6116
        ],
        "train_scores": [
            -12.5146,
            -14.3729,
            -14.8558
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.4339,
        "valid_scores": [
            -26.9534,
            -19.7732,
            -14.5752
        ],
        "train_scores": [
            -12.6604,
            -14.3123,
            -14.7854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.6758,
        "valid_scores": [
            -26.9721,
            -19.7885,
            -15.2668
        ],
        "train_scores": [
            -12.6605,
            -14.3467,
            -14.7718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.3378,
        "valid_scores": [
            -26.9735,
            -19.6562,
            -14.3836
        ],
        "train_scores": [
            -12.4287,
            -14.3817,
            -14.7175
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5182,
        "valid_scores": [
            -26.9937,
            -19.8419,
            -14.7189
        ],
        "train_scores": [
            -12.536,
            -14.2987,
            -14.7443
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.6744,
        "valid_scores": [
            -26.9997,
            -19.7833,
            -15.2402
        ],
        "train_scores": [
            -12.4038,
            -14.3245,
            -14.7411
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.2989,
        "valid_scores": [
            -27.0695,
            -19.9158,
            -13.9115
        ],
        "train_scores": [
            -12.319,
            -14.3334,
            -14.6276
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.4676,
        "valid_scores": [
            -27.0899,
            -19.6801,
            -14.6329
        ],
        "train_scores": [
            -12.613,
            -14.3162,
            -14.8232
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4335,
        "valid_scores": [
            -27.2105,
            -19.7726,
            -14.3174
        ],
        "train_scores": [
            -12.369,
            -14.3335,
            -14.8531
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.365,
        "valid_scores": [
            -27.2627,
            -19.9754,
            -13.857
        ],
        "train_scores": [
            -12.4739,
            -14.4349,
            -14.7301
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.5106,
        "valid_scores": [
            -27.2697,
            -19.8962,
            -14.366
        ],
        "train_scores": [
            -12.3196,
            -14.3001,
            -14.8045
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.5196,
        "valid_scores": [
            -27.2781,
            -19.7896,
            -14.491
        ],
        "train_scores": [
            -12.4121,
            -14.3085,
            -14.609
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.7998,
        "valid_scores": [
            -27.4068,
            -19.8653,
            -15.1273
        ],
        "train_scores": [
            -12.4589,
            -14.3353,
            -14.9198
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.9795,
        "valid_scores": [
            -27.4469,
            -19.6272,
            -15.8645
        ],
        "train_scores": [
            -12.4454,
            -14.3764,
            -14.6547
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5693,
        "valid_scores": [
            -27.5068,
            -20.4425,
            -13.7587
        ],
        "train_scores": [
            -12.4605,
            -14.4491,
            -14.7704
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.4105,
        "valid_scores": [
            -27.5526,
            -19.7715,
            -13.9073
        ],
        "train_scores": [
            -12.3921,
            -14.404,
            -14.7429
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.5875,
        "valid_scores": [
            -27.6745,
            -19.9889,
            -14.0992
        ],
        "train_scores": [
            -12.2971,
            -14.3747,
            -14.9081
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.6005,
        "valid_scores": [
            -27.6869,
            -19.964,
            -14.1507
        ],
        "train_scores": [
            -12.4256,
            -14.145,
            -14.6571
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.5893,
        "valid_scores": [
            -27.826,
            -19.8313,
            -14.1106
        ],
        "train_scores": [
            -12.4543,
            -14.311,
            -14.8602
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5922,
        "valid_scores": [
            -27.8491,
            -20.0192,
            -13.9082
        ],
        "train_scores": [
            -12.2872,
            -14.4663,
            -14.8018
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    }
]
split3_score: [
    {
        "mean_score": -20.0519,
        "valid_scores": [
            -26.586,
            -19.6183,
            -13.9514
        ],
        "train_scores": [
            -12.4883,
            -14.4283,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.9795,
        "valid_scores": [
            -27.4469,
            -19.6272,
            -15.8645
        ],
        "train_scores": [
            -12.4454,
            -14.3764,
            -14.6547
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3378,
        "valid_scores": [
            -26.9735,
            -19.6562,
            -14.3836
        ],
        "train_scores": [
            -12.4287,
            -14.3817,
            -14.7175
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.4676,
        "valid_scores": [
            -27.0899,
            -19.6801,
            -14.6329
        ],
        "train_scores": [
            -12.613,
            -14.3162,
            -14.8232
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.2097,
        "valid_scores": [
            -26.6477,
            -19.7348,
            -14.2466
        ],
        "train_scores": [
            -12.5933,
            -14.4121,
            -14.8186
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.45,
        "valid_scores": [
            -26.7831,
            -19.7462,
            -14.8207
        ],
        "train_scores": [
            -12.6644,
            -14.5385,
            -14.9378
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.2022,
        "valid_scores": [
            -26.7412,
            -19.768,
            -14.0975
        ],
        "train_scores": [
            -12.4623,
            -14.297,
            -14.758
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4105,
        "valid_scores": [
            -27.5526,
            -19.7715,
            -13.9073
        ],
        "train_scores": [
            -12.3921,
            -14.404,
            -14.7429
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.4335,
        "valid_scores": [
            -27.2105,
            -19.7726,
            -14.3174
        ],
        "train_scores": [
            -12.369,
            -14.3335,
            -14.8531
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4339,
        "valid_scores": [
            -26.9534,
            -19.7732,
            -14.5752
        ],
        "train_scores": [
            -12.6604,
            -14.3123,
            -14.7854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.6744,
        "valid_scores": [
            -26.9997,
            -19.7833,
            -15.2402
        ],
        "train_scores": [
            -12.4038,
            -14.3245,
            -14.7411
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.6758,
        "valid_scores": [
            -26.9721,
            -19.7885,
            -15.2668
        ],
        "train_scores": [
            -12.6605,
            -14.3467,
            -14.7718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.5196,
        "valid_scores": [
            -27.2781,
            -19.7896,
            -14.491
        ],
        "train_scores": [
            -12.4121,
            -14.3085,
            -14.609
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.4159,
        "valid_scores": [
            -26.8224,
            -19.8138,
            -14.6116
        ],
        "train_scores": [
            -12.5146,
            -14.3729,
            -14.8558
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.5893,
        "valid_scores": [
            -27.826,
            -19.8313,
            -14.1106
        ],
        "train_scores": [
            -12.4543,
            -14.311,
            -14.8602
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2271,
        "valid_scores": [
            -26.7065,
            -19.8418,
            -14.1331
        ],
        "train_scores": [
            -12.6863,
            -14.6037,
            -14.9141
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.5182,
        "valid_scores": [
            -26.9937,
            -19.8419,
            -14.7189
        ],
        "train_scores": [
            -12.536,
            -14.2987,
            -14.7443
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.2179,
        "valid_scores": [
            -26.5127,
            -19.856,
            -14.2851
        ],
        "train_scores": [
            -12.8012,
            -14.536,
            -14.999
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.7998,
        "valid_scores": [
            -27.4068,
            -19.8653,
            -15.1273
        ],
        "train_scores": [
            -12.4589,
            -14.3353,
            -14.9198
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.4275,
        "valid_scores": [
            -26.7855,
            -19.8775,
            -14.6196
        ],
        "train_scores": [
            -12.4201,
            -14.3567,
            -14.8499
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5106,
        "valid_scores": [
            -27.2697,
            -19.8962,
            -14.366
        ],
        "train_scores": [
            -12.3196,
            -14.3001,
            -14.8045
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.2989,
        "valid_scores": [
            -27.0695,
            -19.9158,
            -13.9115
        ],
        "train_scores": [
            -12.319,
            -14.3334,
            -14.6276
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.504,
        "valid_scores": [
            -26.3812,
            -19.9518,
            -15.1789
        ],
        "train_scores": [
            -12.7785,
            -14.4303,
            -14.9262
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.6005,
        "valid_scores": [
            -27.6869,
            -19.964,
            -14.1507
        ],
        "train_scores": [
            -12.4256,
            -14.145,
            -14.6571
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.365,
        "valid_scores": [
            -27.2627,
            -19.9754,
            -13.857
        ],
        "train_scores": [
            -12.4739,
            -14.4349,
            -14.7301
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.1709,
        "valid_scores": [
            -26.6327,
            -19.9785,
            -13.9015
        ],
        "train_scores": [
            -12.8291,
            -14.4919,
            -14.7629
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.5875,
        "valid_scores": [
            -27.6745,
            -19.9889,
            -14.0992
        ],
        "train_scores": [
            -12.2971,
            -14.3747,
            -14.9081
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.3164,
        "valid_scores": [
            -26.3551,
            -20.0188,
            -14.5752
        ],
        "train_scores": [
            -12.4133,
            -14.4313,
            -14.82
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.5922,
        "valid_scores": [
            -27.8491,
            -20.0192,
            -13.9082
        ],
        "train_scores": [
            -12.2872,
            -14.4663,
            -14.8018
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.1702,
        "valid_scores": [
            -26.7425,
            -20.0258,
            -13.7422
        ],
        "train_scores": [
            -12.4427,
            -14.3694,
            -14.7571
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.3277,
        "valid_scores": [
            -26.7072,
            -20.0756,
            -14.2002
        ],
        "train_scores": [
            -12.5137,
            -14.542,
            -14.9868
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.4874,
        "valid_scores": [
            -26.6464,
            -20.1138,
            -14.702
        ],
        "train_scores": [
            -12.6598,
            -14.2507,
            -14.7314
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.243,
        "valid_scores": [
            -26.2376,
            -20.1183,
            -14.3732
        ],
        "train_scores": [
            -12.7392,
            -14.4214,
            -14.792
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2411,
        "valid_scores": [
            -26.2029,
            -20.203,
            -14.3173
        ],
        "train_scores": [
            -12.5517,
            -14.3805,
            -14.8465
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5693,
        "valid_scores": [
            -27.5068,
            -20.4425,
            -13.7587
        ],
        "train_scores": [
            -12.4605,
            -14.4491,
            -14.7704
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    }
]
split4_score: [
    {
        "mean_score": -20.1702,
        "valid_scores": [
            -26.7425,
            -20.0258,
            -13.7422
        ],
        "train_scores": [
            -12.4427,
            -14.3694,
            -14.7571
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.5693,
        "valid_scores": [
            -27.5068,
            -20.4425,
            -13.7587
        ],
        "train_scores": [
            -12.4605,
            -14.4491,
            -14.7704
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.365,
        "valid_scores": [
            -27.2627,
            -19.9754,
            -13.857
        ],
        "train_scores": [
            -12.4739,
            -14.4349,
            -14.7301
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.1709,
        "valid_scores": [
            -26.6327,
            -19.9785,
            -13.9015
        ],
        "train_scores": [
            -12.8291,
            -14.4919,
            -14.7629
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4105,
        "valid_scores": [
            -27.5526,
            -19.7715,
            -13.9073
        ],
        "train_scores": [
            -12.3921,
            -14.404,
            -14.7429
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.5922,
        "valid_scores": [
            -27.8491,
            -20.0192,
            -13.9082
        ],
        "train_scores": [
            -12.2872,
            -14.4663,
            -14.8018
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.2989,
        "valid_scores": [
            -27.0695,
            -19.9158,
            -13.9115
        ],
        "train_scores": [
            -12.319,
            -14.3334,
            -14.6276
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.0519,
        "valid_scores": [
            -26.586,
            -19.6183,
            -13.9514
        ],
        "train_scores": [
            -12.4883,
            -14.4283,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2022,
        "valid_scores": [
            -26.7412,
            -19.768,
            -14.0975
        ],
        "train_scores": [
            -12.4623,
            -14.297,
            -14.758
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.5875,
        "valid_scores": [
            -27.6745,
            -19.9889,
            -14.0992
        ],
        "train_scores": [
            -12.2971,
            -14.3747,
            -14.9081
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.5893,
        "valid_scores": [
            -27.826,
            -19.8313,
            -14.1106
        ],
        "train_scores": [
            -12.4543,
            -14.311,
            -14.8602
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2271,
        "valid_scores": [
            -26.7065,
            -19.8418,
            -14.1331
        ],
        "train_scores": [
            -12.6863,
            -14.6037,
            -14.9141
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.6005,
        "valid_scores": [
            -27.6869,
            -19.964,
            -14.1507
        ],
        "train_scores": [
            -12.4256,
            -14.145,
            -14.6571
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.3277,
        "valid_scores": [
            -26.7072,
            -20.0756,
            -14.2002
        ],
        "train_scores": [
            -12.5137,
            -14.542,
            -14.9868
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.2097,
        "valid_scores": [
            -26.6477,
            -19.7348,
            -14.2466
        ],
        "train_scores": [
            -12.5933,
            -14.4121,
            -14.8186
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2179,
        "valid_scores": [
            -26.5127,
            -19.856,
            -14.2851
        ],
        "train_scores": [
            -12.8012,
            -14.536,
            -14.999
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.2411,
        "valid_scores": [
            -26.2029,
            -20.203,
            -14.3173
        ],
        "train_scores": [
            -12.5517,
            -14.3805,
            -14.8465
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.4335,
        "valid_scores": [
            -27.2105,
            -19.7726,
            -14.3174
        ],
        "train_scores": [
            -12.369,
            -14.3335,
            -14.8531
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5106,
        "valid_scores": [
            -27.2697,
            -19.8962,
            -14.366
        ],
        "train_scores": [
            -12.3196,
            -14.3001,
            -14.8045
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.243,
        "valid_scores": [
            -26.2376,
            -20.1183,
            -14.3732
        ],
        "train_scores": [
            -12.7392,
            -14.4214,
            -14.792
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.3378,
        "valid_scores": [
            -26.9735,
            -19.6562,
            -14.3836
        ],
        "train_scores": [
            -12.4287,
            -14.3817,
            -14.7175
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5196,
        "valid_scores": [
            -27.2781,
            -19.7896,
            -14.491
        ],
        "train_scores": [
            -12.4121,
            -14.3085,
            -14.609
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.3164,
        "valid_scores": [
            -26.3551,
            -20.0188,
            -14.5752
        ],
        "train_scores": [
            -12.4133,
            -14.4313,
            -14.82
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4339,
        "valid_scores": [
            -26.9534,
            -19.7732,
            -14.5752
        ],
        "train_scores": [
            -12.6604,
            -14.3123,
            -14.7854
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.4159,
        "valid_scores": [
            -26.8224,
            -19.8138,
            -14.6116
        ],
        "train_scores": [
            -12.5146,
            -14.3729,
            -14.8558
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.4275,
        "valid_scores": [
            -26.7855,
            -19.8775,
            -14.6196
        ],
        "train_scores": [
            -12.4201,
            -14.3567,
            -14.8499
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.4676,
        "valid_scores": [
            -27.0899,
            -19.6801,
            -14.6329
        ],
        "train_scores": [
            -12.613,
            -14.3162,
            -14.8232
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4874,
        "valid_scores": [
            -26.6464,
            -20.1138,
            -14.702
        ],
        "train_scores": [
            -12.6598,
            -14.2507,
            -14.7314
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5182,
        "valid_scores": [
            -26.9937,
            -19.8419,
            -14.7189
        ],
        "train_scores": [
            -12.536,
            -14.2987,
            -14.7443
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.45,
        "valid_scores": [
            -26.7831,
            -19.7462,
            -14.8207
        ],
        "train_scores": [
            -12.6644,
            -14.5385,
            -14.9378
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.7998,
        "valid_scores": [
            -27.4068,
            -19.8653,
            -15.1273
        ],
        "train_scores": [
            -12.4589,
            -14.3353,
            -14.9198
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.504,
        "valid_scores": [
            -26.3812,
            -19.9518,
            -15.1789
        ],
        "train_scores": [
            -12.7785,
            -14.4303,
            -14.9262
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.4
        }
    },
    {
        "mean_score": -20.6744,
        "valid_scores": [
            -26.9997,
            -19.7833,
            -15.2402
        ],
        "train_scores": [
            -12.4038,
            -14.3245,
            -14.7411
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.6758,
        "valid_scores": [
            -26.9721,
            -19.7885,
            -15.2668
        ],
        "train_scores": [
            -12.6605,
            -14.3467,
            -14.7718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.9795,
        "valid_scores": [
            -27.4469,
            -19.6272,
            -15.8645
        ],
        "train_scores": [
            -12.4454,
            -14.3764,
            -14.6547
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]


