nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [200], 'learning_rate': [0.1], 'min_child_weight': [5], 'max_depth': [5], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [10.0, 1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

10.82 sec -- {'mean_score': -20.1853, 'valid_scores': [-26.9181, -19.8228, -13.815], 'train_scores': [-12.6703, -14.4283, -14.8606], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.98 sec -- {'mean_score': -20.451, 'valid_scores': [-27.2228, -19.6924, -14.4377], 'train_scores': [-12.3398, -14.2445, -14.6683], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.62 sec -- {'mean_score': -20.2046, 'valid_scores': [-26.7941, -19.6583, -14.1614], 'train_scores': [-12.3907, -14.2545, -14.6923], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.01 sec -- {'mean_score': -20.1478, 'valid_scores': [-26.8326, -19.6606, -13.9502], 'train_scores': [-12.466, -14.352, -14.6979], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.82 sec -- {'mean_score': -20.1109, 'valid_scores': [-26.8118, -19.5407, -13.9803], 'train_scores': [-12.4279, -14.3838, -14.7288], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.67 sec -- {'mean_score': -20.2841, 'valid_scores': [-27.152, -19.8943, -13.8059], 'train_scores': [-12.3043, -14.2765, -14.7282], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.91 sec -- {'mean_score': -20.2883, 'valid_scores': [-27.1678, -19.8939, -13.8032], 'train_scores': [-12.3043, -14.2764, -14.7283], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.72 sec -- {'mean_score': -20.2531, 'valid_scores': [-26.7941, -19.6583, -14.3068], 'train_scores': [-12.3909, -14.2545, -14.6714], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.66 sec -- {'mean_score': -20.2747, 'valid_scores': [-26.9277, -19.7916, -14.1048], 'train_scores': [-12.4388, -14.2331, -14.6825], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.52 sec -- {'mean_score': -20.2809, 'valid_scores': [-26.9387, -19.7289, -14.1752], 'train_scores': [-12.4069, -14.1557, -14.7029], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.51 sec -- {'mean_score': -20.2655, 'valid_scores': [-27.037, -19.6366, -14.1228], 'train_scores': [-12.2827, -14.3039, -14.7178], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.4 sec -- {'mean_score': -20.1868, 'valid_scores': [-26.9193, -19.8257, -13.8154], 'train_scores': [-12.6702, -14.4282, -14.8606], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.39 sec -- {'mean_score': -20.105, 'valid_scores': [-26.8615, -19.7933, -13.6601], 'train_scores': [-12.4188, -14.233, -14.7251], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.84 sec -- {'mean_score': -20.1761, 'valid_scores': [-27.0911, -19.7609, -13.6764], 'train_scores': [-12.4815, -14.276, -14.7072], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.9 sec -- {'mean_score': -20.1551, 'valid_scores': [-26.6962, -19.5781, -14.1911], 'train_scores': [-12.4077, -14.3519, -14.6289], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.67 sec -- {'mean_score': -20.5221, 'valid_scores': [-27.0423, -19.7916, -14.7324], 'train_scores': [-12.4978, -14.2332, -14.6227], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.51 sec -- {'mean_score': -20.1209, 'valid_scores': [-26.8573, -19.8388, -13.6667], 'train_scores': [-12.474, -14.2053, -14.6416], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.96 sec -- {'mean_score': -20.2116, 'valid_scores': [-26.9504, -19.523, -14.1613], 'train_scores': [-12.5273, -14.2116, -14.71], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.61 sec -- {'mean_score': -20.2291, 'valid_scores': [-27.1454, -19.7914, -13.7504], 'train_scores': [-12.3794, -14.1591, -14.6661], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.13 sec -- {'mean_score': -20.3302, 'valid_scores': [-26.9191, -19.8251, -14.2464], 'train_scores': [-12.6702, -14.4282, -14.8321], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.61 sec -- {'mean_score': -20.3148, 'valid_scores': [-26.9854, -19.7501, -14.2089], 'train_scores': [-12.3716, -14.1403, -14.7061], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.84 sec -- {'mean_score': -20.4577, 'valid_scores': [-27.0346, -20.1023, -14.2363], 'train_scores': [-12.6591, -14.3944, -14.8058], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 1, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.18 sec -- {'mean_score': -20.0519, 'valid_scores': [-26.586, -19.6183, -13.9514], 'train_scores': [-12.4883, -14.4283, -14.6979], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.41 sec -- {'mean_score': -20.3307, 'valid_scores': [-26.9199, -19.8255, -14.2466], 'train_scores': [-12.6706, -14.4282, -14.8321], 'params': {'subsample': 0.8, 'reg_lambda': 10.0, 'reg_alpha': 0.001, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.97 sec -- {'mean_score': -20.2948, 'valid_scores': [-26.9283, -19.8942, -14.0619], 'train_scores': [-12.4496, -14.2765, -14.6329], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -20.0519,
        "valid_scores": [
            -26.586,
            -19.6183,
            -13.9514
        ],
        "train_scores": [
            -12.4883,
            -14.4283,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.105,
        "valid_scores": [
            -26.8615,
            -19.7933,
            -13.6601
        ],
        "train_scores": [
            -12.4188,
            -14.233,
            -14.7251
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1109,
        "valid_scores": [
            -26.8118,
            -19.5407,
            -13.9803
        ],
        "train_scores": [
            -12.4279,
            -14.3838,
            -14.7288
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1209,
        "valid_scores": [
            -26.8573,
            -19.8388,
            -13.6667
        ],
        "train_scores": [
            -12.474,
            -14.2053,
            -14.6416
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1478,
        "valid_scores": [
            -26.8326,
            -19.6606,
            -13.9502
        ],
        "train_scores": [
            -12.466,
            -14.352,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1551,
        "valid_scores": [
            -26.6962,
            -19.5781,
            -14.1911
        ],
        "train_scores": [
            -12.4077,
            -14.3519,
            -14.6289
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1761,
        "valid_scores": [
            -27.0911,
            -19.7609,
            -13.6764
        ],
        "train_scores": [
            -12.4815,
            -14.276,
            -14.7072
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1853,
        "valid_scores": [
            -26.9181,
            -19.8228,
            -13.815
        ],
        "train_scores": [
            -12.6703,
            -14.4283,
            -14.8606
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1868,
        "valid_scores": [
            -26.9193,
            -19.8257,
            -13.8154
        ],
        "train_scores": [
            -12.6702,
            -14.4282,
            -14.8606
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2046,
        "valid_scores": [
            -26.7941,
            -19.6583,
            -14.1614
        ],
        "train_scores": [
            -12.3907,
            -14.2545,
            -14.6923
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2116,
        "valid_scores": [
            -26.9504,
            -19.523,
            -14.1613
        ],
        "train_scores": [
            -12.5273,
            -14.2116,
            -14.71
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2291,
        "valid_scores": [
            -27.1454,
            -19.7914,
            -13.7504
        ],
        "train_scores": [
            -12.3794,
            -14.1591,
            -14.6661
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2531,
        "valid_scores": [
            -26.7941,
            -19.6583,
            -14.3068
        ],
        "train_scores": [
            -12.3909,
            -14.2545,
            -14.6714
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2655,
        "valid_scores": [
            -27.037,
            -19.6366,
            -14.1228
        ],
        "train_scores": [
            -12.2827,
            -14.3039,
            -14.7178
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2747,
        "valid_scores": [
            -26.9277,
            -19.7916,
            -14.1048
        ],
        "train_scores": [
            -12.4388,
            -14.2331,
            -14.6825
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2809,
        "valid_scores": [
            -26.9387,
            -19.7289,
            -14.1752
        ],
        "train_scores": [
            -12.4069,
            -14.1557,
            -14.7029
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2841,
        "valid_scores": [
            -27.152,
            -19.8943,
            -13.8059
        ],
        "train_scores": [
            -12.3043,
            -14.2765,
            -14.7282
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2883,
        "valid_scores": [
            -27.1678,
            -19.8939,
            -13.8032
        ],
        "train_scores": [
            -12.3043,
            -14.2764,
            -14.7283
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2948,
        "valid_scores": [
            -26.9283,
            -19.8942,
            -14.0619
        ],
        "train_scores": [
            -12.4496,
            -14.2765,
            -14.6329
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3148,
        "valid_scores": [
            -26.9854,
            -19.7501,
            -14.2089
        ],
        "train_scores": [
            -12.3716,
            -14.1403,
            -14.7061
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3302,
        "valid_scores": [
            -26.9191,
            -19.8251,
            -14.2464
        ],
        "train_scores": [
            -12.6702,
            -14.4282,
            -14.8321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3307,
        "valid_scores": [
            -26.9199,
            -19.8255,
            -14.2466
        ],
        "train_scores": [
            -12.6706,
            -14.4282,
            -14.8321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.451,
        "valid_scores": [
            -27.2228,
            -19.6924,
            -14.4377
        ],
        "train_scores": [
            -12.3398,
            -14.2445,
            -14.6683
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4577,
        "valid_scores": [
            -27.0346,
            -20.1023,
            -14.2363
        ],
        "train_scores": [
            -12.6591,
            -14.3944,
            -14.8058
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5221,
        "valid_scores": [
            -27.0423,
            -19.7916,
            -14.7324
        ],
        "train_scores": [
            -12.4978,
            -14.2332,
            -14.6227
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": -20.0519,
        "valid_scores": [
            -26.586,
            -19.6183,
            -13.9514
        ],
        "train_scores": [
            -12.4883,
            -14.4283,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1551,
        "valid_scores": [
            -26.6962,
            -19.5781,
            -14.1911
        ],
        "train_scores": [
            -12.4077,
            -14.3519,
            -14.6289
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2046,
        "valid_scores": [
            -26.7941,
            -19.6583,
            -14.1614
        ],
        "train_scores": [
            -12.3907,
            -14.2545,
            -14.6923
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2531,
        "valid_scores": [
            -26.7941,
            -19.6583,
            -14.3068
        ],
        "train_scores": [
            -12.3909,
            -14.2545,
            -14.6714
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1109,
        "valid_scores": [
            -26.8118,
            -19.5407,
            -13.9803
        ],
        "train_scores": [
            -12.4279,
            -14.3838,
            -14.7288
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1478,
        "valid_scores": [
            -26.8326,
            -19.6606,
            -13.9502
        ],
        "train_scores": [
            -12.466,
            -14.352,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1209,
        "valid_scores": [
            -26.8573,
            -19.8388,
            -13.6667
        ],
        "train_scores": [
            -12.474,
            -14.2053,
            -14.6416
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.105,
        "valid_scores": [
            -26.8615,
            -19.7933,
            -13.6601
        ],
        "train_scores": [
            -12.4188,
            -14.233,
            -14.7251
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1853,
        "valid_scores": [
            -26.9181,
            -19.8228,
            -13.815
        ],
        "train_scores": [
            -12.6703,
            -14.4283,
            -14.8606
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3302,
        "valid_scores": [
            -26.9191,
            -19.8251,
            -14.2464
        ],
        "train_scores": [
            -12.6702,
            -14.4282,
            -14.8321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1868,
        "valid_scores": [
            -26.9193,
            -19.8257,
            -13.8154
        ],
        "train_scores": [
            -12.6702,
            -14.4282,
            -14.8606
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3307,
        "valid_scores": [
            -26.9199,
            -19.8255,
            -14.2466
        ],
        "train_scores": [
            -12.6706,
            -14.4282,
            -14.8321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2747,
        "valid_scores": [
            -26.9277,
            -19.7916,
            -14.1048
        ],
        "train_scores": [
            -12.4388,
            -14.2331,
            -14.6825
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2948,
        "valid_scores": [
            -26.9283,
            -19.8942,
            -14.0619
        ],
        "train_scores": [
            -12.4496,
            -14.2765,
            -14.6329
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2809,
        "valid_scores": [
            -26.9387,
            -19.7289,
            -14.1752
        ],
        "train_scores": [
            -12.4069,
            -14.1557,
            -14.7029
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2116,
        "valid_scores": [
            -26.9504,
            -19.523,
            -14.1613
        ],
        "train_scores": [
            -12.5273,
            -14.2116,
            -14.71
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3148,
        "valid_scores": [
            -26.9854,
            -19.7501,
            -14.2089
        ],
        "train_scores": [
            -12.3716,
            -14.1403,
            -14.7061
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4577,
        "valid_scores": [
            -27.0346,
            -20.1023,
            -14.2363
        ],
        "train_scores": [
            -12.6591,
            -14.3944,
            -14.8058
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2655,
        "valid_scores": [
            -27.037,
            -19.6366,
            -14.1228
        ],
        "train_scores": [
            -12.2827,
            -14.3039,
            -14.7178
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5221,
        "valid_scores": [
            -27.0423,
            -19.7916,
            -14.7324
        ],
        "train_scores": [
            -12.4978,
            -14.2332,
            -14.6227
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1761,
        "valid_scores": [
            -27.0911,
            -19.7609,
            -13.6764
        ],
        "train_scores": [
            -12.4815,
            -14.276,
            -14.7072
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2291,
        "valid_scores": [
            -27.1454,
            -19.7914,
            -13.7504
        ],
        "train_scores": [
            -12.3794,
            -14.1591,
            -14.6661
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2841,
        "valid_scores": [
            -27.152,
            -19.8943,
            -13.8059
        ],
        "train_scores": [
            -12.3043,
            -14.2765,
            -14.7282
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2883,
        "valid_scores": [
            -27.1678,
            -19.8939,
            -13.8032
        ],
        "train_scores": [
            -12.3043,
            -14.2764,
            -14.7283
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.451,
        "valid_scores": [
            -27.2228,
            -19.6924,
            -14.4377
        ],
        "train_scores": [
            -12.3398,
            -14.2445,
            -14.6683
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": -20.2116,
        "valid_scores": [
            -26.9504,
            -19.523,
            -14.1613
        ],
        "train_scores": [
            -12.5273,
            -14.2116,
            -14.71
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1109,
        "valid_scores": [
            -26.8118,
            -19.5407,
            -13.9803
        ],
        "train_scores": [
            -12.4279,
            -14.3838,
            -14.7288
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1551,
        "valid_scores": [
            -26.6962,
            -19.5781,
            -14.1911
        ],
        "train_scores": [
            -12.4077,
            -14.3519,
            -14.6289
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0519,
        "valid_scores": [
            -26.586,
            -19.6183,
            -13.9514
        ],
        "train_scores": [
            -12.4883,
            -14.4283,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2655,
        "valid_scores": [
            -27.037,
            -19.6366,
            -14.1228
        ],
        "train_scores": [
            -12.2827,
            -14.3039,
            -14.7178
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2046,
        "valid_scores": [
            -26.7941,
            -19.6583,
            -14.1614
        ],
        "train_scores": [
            -12.3907,
            -14.2545,
            -14.6923
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2531,
        "valid_scores": [
            -26.7941,
            -19.6583,
            -14.3068
        ],
        "train_scores": [
            -12.3909,
            -14.2545,
            -14.6714
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1478,
        "valid_scores": [
            -26.8326,
            -19.6606,
            -13.9502
        ],
        "train_scores": [
            -12.466,
            -14.352,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.451,
        "valid_scores": [
            -27.2228,
            -19.6924,
            -14.4377
        ],
        "train_scores": [
            -12.3398,
            -14.2445,
            -14.6683
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2809,
        "valid_scores": [
            -26.9387,
            -19.7289,
            -14.1752
        ],
        "train_scores": [
            -12.4069,
            -14.1557,
            -14.7029
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3148,
        "valid_scores": [
            -26.9854,
            -19.7501,
            -14.2089
        ],
        "train_scores": [
            -12.3716,
            -14.1403,
            -14.7061
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1761,
        "valid_scores": [
            -27.0911,
            -19.7609,
            -13.6764
        ],
        "train_scores": [
            -12.4815,
            -14.276,
            -14.7072
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2291,
        "valid_scores": [
            -27.1454,
            -19.7914,
            -13.7504
        ],
        "train_scores": [
            -12.3794,
            -14.1591,
            -14.6661
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2747,
        "valid_scores": [
            -26.9277,
            -19.7916,
            -14.1048
        ],
        "train_scores": [
            -12.4388,
            -14.2331,
            -14.6825
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5221,
        "valid_scores": [
            -27.0423,
            -19.7916,
            -14.7324
        ],
        "train_scores": [
            -12.4978,
            -14.2332,
            -14.6227
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.105,
        "valid_scores": [
            -26.8615,
            -19.7933,
            -13.6601
        ],
        "train_scores": [
            -12.4188,
            -14.233,
            -14.7251
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1853,
        "valid_scores": [
            -26.9181,
            -19.8228,
            -13.815
        ],
        "train_scores": [
            -12.6703,
            -14.4283,
            -14.8606
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3302,
        "valid_scores": [
            -26.9191,
            -19.8251,
            -14.2464
        ],
        "train_scores": [
            -12.6702,
            -14.4282,
            -14.8321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3307,
        "valid_scores": [
            -26.9199,
            -19.8255,
            -14.2466
        ],
        "train_scores": [
            -12.6706,
            -14.4282,
            -14.8321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1868,
        "valid_scores": [
            -26.9193,
            -19.8257,
            -13.8154
        ],
        "train_scores": [
            -12.6702,
            -14.4282,
            -14.8606
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1209,
        "valid_scores": [
            -26.8573,
            -19.8388,
            -13.6667
        ],
        "train_scores": [
            -12.474,
            -14.2053,
            -14.6416
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2883,
        "valid_scores": [
            -27.1678,
            -19.8939,
            -13.8032
        ],
        "train_scores": [
            -12.3043,
            -14.2764,
            -14.7283
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2948,
        "valid_scores": [
            -26.9283,
            -19.8942,
            -14.0619
        ],
        "train_scores": [
            -12.4496,
            -14.2765,
            -14.6329
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2841,
        "valid_scores": [
            -27.152,
            -19.8943,
            -13.8059
        ],
        "train_scores": [
            -12.3043,
            -14.2765,
            -14.7282
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4577,
        "valid_scores": [
            -27.0346,
            -20.1023,
            -14.2363
        ],
        "train_scores": [
            -12.6591,
            -14.3944,
            -14.8058
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": -20.105,
        "valid_scores": [
            -26.8615,
            -19.7933,
            -13.6601
        ],
        "train_scores": [
            -12.4188,
            -14.233,
            -14.7251
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1209,
        "valid_scores": [
            -26.8573,
            -19.8388,
            -13.6667
        ],
        "train_scores": [
            -12.474,
            -14.2053,
            -14.6416
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1761,
        "valid_scores": [
            -27.0911,
            -19.7609,
            -13.6764
        ],
        "train_scores": [
            -12.4815,
            -14.276,
            -14.7072
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2291,
        "valid_scores": [
            -27.1454,
            -19.7914,
            -13.7504
        ],
        "train_scores": [
            -12.3794,
            -14.1591,
            -14.6661
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2883,
        "valid_scores": [
            -27.1678,
            -19.8939,
            -13.8032
        ],
        "train_scores": [
            -12.3043,
            -14.2764,
            -14.7283
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2841,
        "valid_scores": [
            -27.152,
            -19.8943,
            -13.8059
        ],
        "train_scores": [
            -12.3043,
            -14.2765,
            -14.7282
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1853,
        "valid_scores": [
            -26.9181,
            -19.8228,
            -13.815
        ],
        "train_scores": [
            -12.6703,
            -14.4283,
            -14.8606
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1868,
        "valid_scores": [
            -26.9193,
            -19.8257,
            -13.8154
        ],
        "train_scores": [
            -12.6702,
            -14.4282,
            -14.8606
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1478,
        "valid_scores": [
            -26.8326,
            -19.6606,
            -13.9502
        ],
        "train_scores": [
            -12.466,
            -14.352,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0519,
        "valid_scores": [
            -26.586,
            -19.6183,
            -13.9514
        ],
        "train_scores": [
            -12.4883,
            -14.4283,
            -14.6979
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1109,
        "valid_scores": [
            -26.8118,
            -19.5407,
            -13.9803
        ],
        "train_scores": [
            -12.4279,
            -14.3838,
            -14.7288
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2948,
        "valid_scores": [
            -26.9283,
            -19.8942,
            -14.0619
        ],
        "train_scores": [
            -12.4496,
            -14.2765,
            -14.6329
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2747,
        "valid_scores": [
            -26.9277,
            -19.7916,
            -14.1048
        ],
        "train_scores": [
            -12.4388,
            -14.2331,
            -14.6825
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2655,
        "valid_scores": [
            -27.037,
            -19.6366,
            -14.1228
        ],
        "train_scores": [
            -12.2827,
            -14.3039,
            -14.7178
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2116,
        "valid_scores": [
            -26.9504,
            -19.523,
            -14.1613
        ],
        "train_scores": [
            -12.5273,
            -14.2116,
            -14.71
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2046,
        "valid_scores": [
            -26.7941,
            -19.6583,
            -14.1614
        ],
        "train_scores": [
            -12.3907,
            -14.2545,
            -14.6923
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2809,
        "valid_scores": [
            -26.9387,
            -19.7289,
            -14.1752
        ],
        "train_scores": [
            -12.4069,
            -14.1557,
            -14.7029
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1551,
        "valid_scores": [
            -26.6962,
            -19.5781,
            -14.1911
        ],
        "train_scores": [
            -12.4077,
            -14.3519,
            -14.6289
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3148,
        "valid_scores": [
            -26.9854,
            -19.7501,
            -14.2089
        ],
        "train_scores": [
            -12.3716,
            -14.1403,
            -14.7061
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4577,
        "valid_scores": [
            -27.0346,
            -20.1023,
            -14.2363
        ],
        "train_scores": [
            -12.6591,
            -14.3944,
            -14.8058
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3302,
        "valid_scores": [
            -26.9191,
            -19.8251,
            -14.2464
        ],
        "train_scores": [
            -12.6702,
            -14.4282,
            -14.8321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3307,
        "valid_scores": [
            -26.9199,
            -19.8255,
            -14.2466
        ],
        "train_scores": [
            -12.6706,
            -14.4282,
            -14.8321
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2531,
        "valid_scores": [
            -26.7941,
            -19.6583,
            -14.3068
        ],
        "train_scores": [
            -12.3909,
            -14.2545,
            -14.6714
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.451,
        "valid_scores": [
            -27.2228,
            -19.6924,
            -14.4377
        ],
        "train_scores": [
            -12.3398,
            -14.2445,
            -14.6683
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5221,
        "valid_scores": [
            -27.0423,
            -19.7916,
            -14.7324
        ],
        "train_scores": [
            -12.4978,
            -14.2332,
            -14.6227
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 200,
            "min_child_weight": 5,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]


