nohup: 忽略輸入
(91531, 26)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [10], 'max_depth': [5], 'gamma': [0, 1, 2, 3, 4, 5], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0]}]

2.16 sec -- {'mean_score': 0.8004, 'valid_scores': [0.8074, 0.7737, 0.82], 'train_scores': [0.9079, 0.8938, 0.8849], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 5, 'colsample_bytree': 0.8}}

1.54 sec -- {'mean_score': 0.8017, 'valid_scores': [0.8101, 0.7749, 0.82], 'train_scores': [0.9082, 0.8943, 0.885], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.8}}

1.48 sec -- {'mean_score': 0.8009, 'valid_scores': [0.8077, 0.7753, 0.8196], 'train_scores': [0.9089, 0.8952, 0.8849], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.8}}

1.42 sec -- {'mean_score': 0.8008, 'valid_scores': [0.8075, 0.7756, 0.8194], 'train_scores': [0.9098, 0.8959, 0.8856], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 3, 'colsample_bytree': 0.8}}

1.45 sec -- {'mean_score': 0.8042, 'valid_scores': [0.8155, 0.7768, 0.8202], 'train_scores': [0.9083, 0.8939, 0.8838], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

1.46 sec -- {'mean_score': 0.8001, 'valid_scores': [0.8068, 0.7748, 0.8186], 'train_scores': [0.9101, 0.8942, 0.8851], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 4, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8155,
            0.7768,
            0.8202
        ],
        "train_scores": [
            0.9083,
            0.8939,
            0.8838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.8101,
            0.7749,
            0.82
        ],
        "train_scores": [
            0.9082,
            0.8943,
            0.885
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8009,
        "valid_scores": [
            0.8077,
            0.7753,
            0.8196
        ],
        "train_scores": [
            0.9089,
            0.8952,
            0.8849
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8008,
        "valid_scores": [
            0.8075,
            0.7756,
            0.8194
        ],
        "train_scores": [
            0.9098,
            0.8959,
            0.8856
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.8074,
            0.7737,
            0.82
        ],
        "train_scores": [
            0.9079,
            0.8938,
            0.8849
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8001,
        "valid_scores": [
            0.8068,
            0.7748,
            0.8186
        ],
        "train_scores": [
            0.9101,
            0.8942,
            0.8851
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 4,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8155,
            0.7768,
            0.8202
        ],
        "train_scores": [
            0.9083,
            0.8939,
            0.8838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.8101,
            0.7749,
            0.82
        ],
        "train_scores": [
            0.9082,
            0.8943,
            0.885
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8009,
        "valid_scores": [
            0.8077,
            0.7753,
            0.8196
        ],
        "train_scores": [
            0.9089,
            0.8952,
            0.8849
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8008,
        "valid_scores": [
            0.8075,
            0.7756,
            0.8194
        ],
        "train_scores": [
            0.9098,
            0.8959,
            0.8856
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.8074,
            0.7737,
            0.82
        ],
        "train_scores": [
            0.9079,
            0.8938,
            0.8849
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8001,
        "valid_scores": [
            0.8068,
            0.7748,
            0.8186
        ],
        "train_scores": [
            0.9101,
            0.8942,
            0.8851
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 4,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8155,
            0.7768,
            0.8202
        ],
        "train_scores": [
            0.9083,
            0.8939,
            0.8838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8008,
        "valid_scores": [
            0.8075,
            0.7756,
            0.8194
        ],
        "train_scores": [
            0.9098,
            0.8959,
            0.8856
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8009,
        "valid_scores": [
            0.8077,
            0.7753,
            0.8196
        ],
        "train_scores": [
            0.9089,
            0.8952,
            0.8849
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.8101,
            0.7749,
            0.82
        ],
        "train_scores": [
            0.9082,
            0.8943,
            0.885
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8001,
        "valid_scores": [
            0.8068,
            0.7748,
            0.8186
        ],
        "train_scores": [
            0.9101,
            0.8942,
            0.8851
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 4,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.8074,
            0.7737,
            0.82
        ],
        "train_scores": [
            0.9079,
            0.8938,
            0.8849
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8155,
            0.7768,
            0.8202
        ],
        "train_scores": [
            0.9083,
            0.8939,
            0.8838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.8074,
            0.7737,
            0.82
        ],
        "train_scores": [
            0.9079,
            0.8938,
            0.8849
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.8101,
            0.7749,
            0.82
        ],
        "train_scores": [
            0.9082,
            0.8943,
            0.885
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8009,
        "valid_scores": [
            0.8077,
            0.7753,
            0.8196
        ],
        "train_scores": [
            0.9089,
            0.8952,
            0.8849
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8008,
        "valid_scores": [
            0.8075,
            0.7756,
            0.8194
        ],
        "train_scores": [
            0.9098,
            0.8959,
            0.8856
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8001,
        "valid_scores": [
            0.8068,
            0.7748,
            0.8186
        ],
        "train_scores": [
            0.9101,
            0.8942,
            0.8851
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 4,
            "colsample_bytree": 0.8
        }
    }
]


