nohup: 忽略輸入
[32m[I 2021-01-09 21:46:32,579][0m A new study created in memory with name: no-name-adc62109-557f-4039-9a69-a4245540ed4c[0m
(91531, 313)

149.68 sec -- {'mean_score': 0.8109, 'valid_scores': [0.7993, 0.7873, 0.8071, 0.8187, 0.8191, 0.834], 'train_scores': [0.8963, 0.8918, 0.8787, 0.8788, 0.8673, 0.8653], 'params': {'learning_rate': 0.1142745657461917, 'min_child_weight': 22, 'max_depth': 2, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.018662266976517967, 'reg_alpha': 0.08663279761354557}}
[32m[I 2021-01-09 21:49:02,352][0m Trial 0 finished with value: 0.8109 and parameters: {'learning_rate': 0.1142745657461917, 'min_child_weight': 22, 'max_depth': 2, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.018662266976517967, 'reg_alpha': 0.08663279761354557}. Best is trial 0 with value: 0.8109.[0m

235.45 sec -- {'mean_score': 0.8115, 'valid_scores': [0.7991, 0.7663, 0.821, 0.8231, 0.8234, 0.8362], 'train_scores': [0.9584, 0.9529, 0.9401, 0.937, 0.9325, 0.9271], 'params': {'learning_rate': 0.09314157013991158, 'min_child_weight': 7, 'max_depth': 10, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.2372330072992193, 'reg_alpha': 0.03860866271460544}}
[32m[I 2021-01-09 21:52:57,919][0m Trial 1 finished with value: 0.8115 and parameters: {'learning_rate': 0.09314157013991158, 'min_child_weight': 7, 'max_depth': 10, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_lambda': 0.2372330072992193, 'reg_alpha': 0.03860866271460544}. Best is trial 1 with value: 0.8115.[0m

311.36 sec -- {'mean_score': 0.8073, 'valid_scores': [0.8015, 0.7653, 0.8054, 0.8175, 0.8181, 0.8362], 'train_scores': [0.9624, 0.9596, 0.9507, 0.9465, 0.9429, 0.938], 'params': {'learning_rate': 0.11792846660784713, 'min_child_weight': 6, 'max_depth': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'reg_lambda': 0.31467304061660045, 'reg_alpha': 0.2160082074140204}}
[32m[I 2021-01-09 21:58:09,421][0m Trial 2 finished with value: 0.8073 and parameters: {'learning_rate': 0.11792846660784713, 'min_child_weight': 6, 'max_depth': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'reg_lambda': 0.31467304061660045, 'reg_alpha': 0.2160082074140204}. Best is trial 1 with value: 0.8115.[0m

182.09 sec -- {'mean_score': 0.8136, 'valid_scores': [0.809, 0.7693, 0.8129, 0.824, 0.824, 0.8425], 'train_scores': [0.9315, 0.9284, 0.9167, 0.912, 0.9058, 0.901], 'params': {'learning_rate': 0.17530230816689565, 'min_child_weight': 19, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.21957734465394557, 'reg_alpha': 0.0022637229697395483}}
[32m[I 2021-01-09 22:01:11,615][0m Trial 3 finished with value: 0.8136 and parameters: {'learning_rate': 0.17530230816689565, 'min_child_weight': 19, 'max_depth': 5, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.21957734465394557, 'reg_alpha': 0.0022637229697395483}. Best is trial 3 with value: 0.8136.[0m

283.43 sec -- {'mean_score': 0.813, 'valid_scores': [0.805, 0.7904, 0.8061, 0.8209, 0.8216, 0.8342], 'train_scores': [0.9006, 0.8966, 0.8809, 0.8784, 0.8736, 0.8677], 'params': {'learning_rate': 0.13158499405222954, 'min_child_weight': 10, 'max_depth': 2, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.006218230782016854, 'reg_alpha': 0.21023308743480115}}
[32m[I 2021-01-09 22:05:55,151][0m Trial 4 finished with value: 0.813 and parameters: {'learning_rate': 0.13158499405222954, 'min_child_weight': 10, 'max_depth': 2, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.006218230782016854, 'reg_alpha': 0.21023308743480115}. Best is trial 3 with value: 0.8136.[0m

234.33 sec -- {'mean_score': 0.8156, 'valid_scores': [0.814, 0.7992, 0.8071, 0.817, 0.8205, 0.8358], 'train_scores': [0.8976, 0.892, 0.8758, 0.8746, 0.8702, 0.8649], 'params': {'learning_rate': 0.09666856312114422, 'min_child_weight': 3, 'max_depth': 2, 'subsample': 0.6, 'colsample_bytree': 0.9, 'reg_lambda': 0.06859416411328696, 'reg_alpha': 0.07092543214735832}}
[32m[I 2021-01-09 22:09:49,601][0m Trial 5 finished with value: 0.8156 and parameters: {'learning_rate': 0.09666856312114422, 'min_child_weight': 3, 'max_depth': 2, 'subsample': 0.6, 'colsample_bytree': 0.9, 'reg_lambda': 0.06859416411328696, 'reg_alpha': 0.07092543214735832}. Best is trial 5 with value: 0.8156.[0m

399.55 sec -- {'mean_score': 0.8081, 'valid_scores': [0.8032, 0.7649, 0.8046, 0.8211, 0.818, 0.8366], 'train_scores': [0.9661, 0.9624, 0.954, 0.9522, 0.9487, 0.9447], 'params': {'learning_rate': 0.1893121349177786, 'min_child_weight': 10, 'max_depth': 10, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.8117591698634133, 'reg_alpha': 0.09107938876437564}}
[32m[I 2021-01-09 22:16:29,347][0m Trial 6 finished with value: 0.8081 and parameters: {'learning_rate': 0.1893121349177786, 'min_child_weight': 10, 'max_depth': 10, 'subsample': 1.0, 'colsample_bytree': 0.6, 'reg_lambda': 0.8117591698634133, 'reg_alpha': 0.09107938876437564}. Best is trial 5 with value: 0.8156.[0m

462.99 sec -- {'mean_score': 0.7969, 'valid_scores': [0.7698, 0.7737, 0.786, 0.8104, 0.8157, 0.826], 'train_scores': [0.8667, 0.8724, 0.8638, 0.8604, 0.8563, 0.851], 'params': {'learning_rate': 0.04247282117584858, 'min_child_weight': 19, 'max_depth': 2, 'subsample': 0.7, 'colsample_bytree': 0.7, 'reg_lambda': 0.051355896065002286, 'reg_alpha': 0.02069209865653834}}
[32m[I 2021-01-09 22:24:12,451][0m Trial 7 finished with value: 0.7969 and parameters: {'learning_rate': 0.04247282117584858, 'min_child_weight': 19, 'max_depth': 2, 'subsample': 0.7, 'colsample_bytree': 0.7, 'reg_lambda': 0.051355896065002286, 'reg_alpha': 0.02069209865653834}. Best is trial 5 with value: 0.8156.[0m

541.04 sec -- {'mean_score': 0.8111, 'valid_scores': [0.8001, 0.7682, 0.8127, 0.8243, 0.825, 0.8362], 'train_scores': [0.9507, 0.9457, 0.9334, 0.9285, 0.924, 0.9186], 'params': {'learning_rate': 0.197791029231253, 'min_child_weight': 5, 'max_depth': 6, 'subsample': 0.6, 'colsample_bytree': 0.9, 'reg_lambda': 0.0057527408141166865, 'reg_alpha': 0.02505718725747767}}
[32m[I 2021-01-09 22:33:13,592][0m Trial 8 finished with value: 0.8111 and parameters: {'learning_rate': 0.197791029231253, 'min_child_weight': 5, 'max_depth': 6, 'subsample': 0.6, 'colsample_bytree': 0.9, 'reg_lambda': 0.0057527408141166865, 'reg_alpha': 0.02505718725747767}. Best is trial 5 with value: 0.8156.[0m

611.59 sec -- {'mean_score': 0.8126, 'valid_scores': [0.8037, 0.7683, 0.8141, 0.8232, 0.8254, 0.8412], 'train_scores': [0.9243, 0.9209, 0.9088, 0.9054, 0.9006, 0.895], 'params': {'learning_rate': 0.05644086248030453, 'min_child_weight': 24, 'max_depth': 7, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.003888186473153667, 'reg_alpha': 0.01276954761904551}}
[32m[I 2021-01-09 22:43:25,290][0m Trial 9 finished with value: 0.8126 and parameters: {'learning_rate': 0.05644086248030453, 'min_child_weight': 24, 'max_depth': 7, 'subsample': 0.9, 'colsample_bytree': 0.6, 'reg_lambda': 0.003888186473153667, 'reg_alpha': 0.01276954761904551}. Best is trial 5 with value: 0.8156.[0m

171.83 sec -- {'mean_score': 0.7955, 'valid_scores': [0.7822, 0.7814, 0.7664, 0.8073, 0.8114, 0.8243], 'train_scores': [0.8711, 0.8762, 0.8673, 0.8655, 0.8598, 0.8541], 'params': {'learning_rate': 0.016149553263582722, 'min_child_weight': 2, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.049396084565032757, 'reg_alpha': 0.003665718873267749}}
[32m[I 2021-01-09 22:46:17,258][0m Trial 10 finished with value: 0.7955 and parameters: {'learning_rate': 0.016149553263582722, 'min_child_weight': 2, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.049396084565032757, 'reg_alpha': 0.003665718873267749}. Best is trial 5 with value: 0.8156.[0m

166.93 sec -- {'mean_score': 0.8128, 'valid_scores': [0.8097, 0.7782, 0.8007, 0.8229, 0.8245, 0.8406], 'train_scores': [0.9225, 0.9208, 0.908, 0.9044, 0.8983, 0.8926], 'params': {'learning_rate': 0.1571370912834589, 'min_child_weight': 16, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.17610830587860024, 'reg_alpha': 0.7771785047479263}}
[32m[I 2021-01-09 22:49:04,321][0m Trial 11 finished with value: 0.8128 and parameters: {'learning_rate': 0.1571370912834589, 'min_child_weight': 16, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_lambda': 0.17610830587860024, 'reg_alpha': 0.7771785047479263}. Best is trial 5 with value: 0.8156.[0m

103.12 sec -- {'mean_score': 0.8158, 'valid_scores': [0.8143, 0.789, 0.8098, 0.8216, 0.8242, 0.836], 'train_scores': [0.9142, 0.9099, 0.8984, 0.8941, 0.8867, 0.8816], 'params': {'learning_rate': 0.07346740830044696, 'min_child_weight': 15, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.9, 'reg_lambda': 0.8196903405671578, 'reg_alpha': 0.001035546046499302}}
[32m[I 2021-01-09 22:50:47,576][0m Trial 12 finished with value: 0.8158 and parameters: {'learning_rate': 0.07346740830044696, 'min_child_weight': 15, 'max_depth': 4, 'subsample': 0.8, 'colsample_bytree': 0.9, 'reg_lambda': 0.8196903405671578, 'reg_alpha': 0.001035546046499302}. Best is trial 12 with value: 0.8158.[0m

120.05 sec -- {'mean_score': 0.8174, 'valid_scores': [0.8237, 0.7963, 0.8038, 0.8205, 0.823, 0.8374], 'train_scores': [0.9052, 0.9022, 0.8885, 0.8859, 0.8808, 0.8747], 'params': {'learning_rate': 0.07817122969071225, 'min_child_weight': 14, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 0.9, 'reg_lambda': 0.9889952514724206, 'reg_alpha': 0.006030070401328854}}
[32m[I 2021-01-09 22:52:47,741][0m Trial 13 finished with value: 0.8174 and parameters: {'learning_rate': 0.07817122969071225, 'min_child_weight': 14, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 0.9, 'reg_lambda': 0.9889952514724206, 'reg_alpha': 0.006030070401328854}. Best is trial 13 with value: 0.8174.[0m

100.35 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8099, 0.7871, 0.8068, 0.8225, 0.8252, 0.8358], 'train_scores': [0.9137, 0.9115, 0.8989, 0.8917, 0.8875, 0.8814], 'params': {'learning_rate': 0.06721689117370228, 'min_child_weight': 14, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 0.9, 'reg_lambda': 0.9648591242765114, 'reg_alpha': 0.0011033957562533656}}
[32m[I 2021-01-09 22:54:28,192][0m Trial 14 finished with value: 0.8146 and parameters: {'learning_rate': 0.06721689117370228, 'min_child_weight': 14, 'max_depth': 4, 'subsample': 0.7, 'colsample_bytree': 0.9, 'reg_lambda': 0.9648591242765114, 'reg_alpha': 0.0011033957562533656}. Best is trial 13 with value: 0.8174.[0m

164.79 sec -- {'mean_score': 0.8085, 'valid_scores': [0.8046, 0.7614, 0.8141, 0.816, 0.8172, 0.838], 'train_scores': [0.9098, 0.9068, 0.896, 0.8915, 0.8841, 0.8769], 'params': {'learning_rate': 0.012811621307680224, 'min_child_weight': 12, 'max_depth': 8, 'subsample': 0.8, 'colsample_bytree': 0.9, 'reg_lambda': 0.9069647914801354, 'reg_alpha': 0.006286292568176405}}
[32m[I 2021-01-09 22:57:13,107][0m Trial 15 finished with value: 0.8085 and parameters: {'learning_rate': 0.012811621307680224, 'min_child_weight': 12, 'max_depth': 8, 'subsample': 0.8, 'colsample_bytree': 0.9, 'reg_lambda': 0.9069647914801354, 'reg_alpha': 0.006286292568176405}. Best is trial 13 with value: 0.8174.[0m

29.97 sec -- {'mean_score': 0.8177, 'valid_scores': [0.8228, 0.8013, 0.8037, 0.8203, 0.823, 0.8354], 'train_scores': [0.9032, 0.9003, 0.8895, 0.8859, 0.8805, 0.8729], 'params': {'learning_rate': 0.07748826333796527, 'min_child_weight': 17, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.4714559221428376, 'reg_alpha': 0.0013983153155120035}}
[32m[I 2021-01-09 22:57:43,183][0m Trial 16 finished with value: 0.8177 and parameters: {'learning_rate': 0.07748826333796527, 'min_child_weight': 17, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.4714559221428376, 'reg_alpha': 0.0013983153155120035}. Best is trial 16 with value: 0.8177.[0m

67.44 sec -- {'mean_score': 0.8077, 'valid_scores': [0.8133, 0.7873, 0.7879, 0.8116, 0.8161, 0.83], 'train_scores': [0.8858, 0.8865, 0.8739, 0.8722, 0.8637, 0.858], 'params': {'learning_rate': 0.03038579434666821, 'min_child_weight': 18, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.0011654206686669904, 'reg_alpha': 0.006294808349382941}}
[32m[I 2021-01-09 22:58:50,734][0m Trial 17 finished with value: 0.8077 and parameters: {'learning_rate': 0.03038579434666821, 'min_child_weight': 18, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.0011654206686669904, 'reg_alpha': 0.006294808349382941}. Best is trial 16 with value: 0.8177.[0m

65.53 sec -- {'mean_score': 0.8169, 'valid_scores': [0.8217, 0.7982, 0.8002, 0.821, 0.8234, 0.837], 'train_scores': [0.9056, 0.9002, 0.8905, 0.8855, 0.8796, 0.8751], 'params': {'learning_rate': 0.07786186997737833, 'min_child_weight': 23, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.11960438643905827, 'reg_alpha': 0.0021856243731564282}}
[32m[I 2021-01-09 22:59:56,369][0m Trial 18 finished with value: 0.8169 and parameters: {'learning_rate': 0.07786186997737833, 'min_child_weight': 23, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.11960438643905827, 'reg_alpha': 0.0021856243731564282}. Best is trial 16 with value: 0.8177.[0m

127.62 sec -- {'mean_score': 0.8121, 'valid_scores': [0.8053, 0.7666, 0.8153, 0.8246, 0.8241, 0.837], 'train_scores': [0.9185, 0.9155, 0.9042, 0.8999, 0.8935, 0.8885], 'params': {'learning_rate': 0.04544102313460804, 'min_child_weight': 11, 'max_depth': 6, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.42904591925842, 'reg_alpha': 0.007498681218253289}}
[32m[I 2021-01-09 23:02:04,100][0m Trial 19 finished with value: 0.8121 and parameters: {'learning_rate': 0.04544102313460804, 'min_child_weight': 11, 'max_depth': 6, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.42904591925842, 'reg_alpha': 0.007498681218253289}. Best is trial 16 with value: 0.8177.[0m

103.53 sec -- {'mean_score': 0.8158, 'valid_scores': [0.8128, 0.7923, 0.8091, 0.8213, 0.8241, 0.835], 'train_scores': [0.9134, 0.9091, 0.8986, 0.8932, 0.8879, 0.8817], 'params': {'learning_rate': 0.13499399422729336, 'min_child_weight': 21, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 0.9, 'reg_lambda': 0.38031918858533104, 'reg_alpha': 0.0019078168193589168}}
[32m[I 2021-01-09 23:03:47,756][0m Trial 20 finished with value: 0.8158 and parameters: {'learning_rate': 0.13499399422729336, 'min_child_weight': 21, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 0.9, 'reg_lambda': 0.38031918858533104, 'reg_alpha': 0.0019078168193589168}. Best is trial 16 with value: 0.8177.[0m

66.08 sec -- {'mean_score': 0.8166, 'valid_scores': [0.8217, 0.8004, 0.7991, 0.8204, 0.8221, 0.836], 'train_scores': [0.9031, 0.9009, 0.8899, 0.8861, 0.8803, 0.875], 'params': {'learning_rate': 0.07997944978006688, 'min_child_weight': 25, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.10799934596020587, 'reg_alpha': 0.0023563836346797836}}
[32m[I 2021-01-09 23:04:53,937][0m Trial 21 finished with value: 0.8166 and parameters: {'learning_rate': 0.07997944978006688, 'min_child_weight': 25, 'max_depth': 3, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.10799934596020587, 'reg_alpha': 0.0023563836346797836}. Best is trial 16 with value: 0.8177.[0m

115.99 sec -- {'mean_score': 0.8158, 'valid_scores': [0.8074, 0.7791, 0.8195, 0.824, 0.8259, 0.8386], 'train_scores': [0.9222, 0.9184, 0.9066, 0.9023, 0.8973, 0.8921], 'params': {'learning_rate': 0.08637817982820764, 'min_child_weight': 17, 'max_depth': 5, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.11938087391040408, 'reg_alpha': 0.003613948123646033}}
[32m[I 2021-01-09 23:06:50,044][0m Trial 22 finished with value: 0.8158 and parameters: {'learning_rate': 0.08637817982820764, 'min_child_weight': 17, 'max_depth': 5, 'subsample': 0.7, 'colsample_bytree': 1.0, 'reg_lambda': 0.11938087391040408, 'reg_alpha': 0.003613948123646033}. Best is trial 16 with value: 0.8177.[0m

152.24 sec -- {'mean_score': 0.8161, 'valid_scores': [0.8164, 0.7992, 0.8042, 0.8201, 0.8213, 0.8356], 'train_scores': [0.9018, 0.8967, 0.8826, 0.8838, 0.8752, 0.8699], 'params': {'learning_rate': 0.0643848247976905, 'min_child_weight': 22, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.5344172035022854, 'reg_alpha': 0.0011348884758090336}}
[32m[I 2021-01-09 23:09:22,424][0m Trial 23 finished with value: 0.8161 and parameters: {'learning_rate': 0.0643848247976905, 'min_child_weight': 22, 'max_depth': 3, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_lambda': 0.5344172035022854, 'reg_alpha': 0.0011348884758090336}. Best is trial 16 with value: 0.8177.[0m

117.29 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8055, 0.7754, 0.8145, 0.8206, 0.8232, 0.8396], 'train_scores': [0.9241, 0.9209, 0.9097, 0.9062, 0.9006, 0.894], 'params': {'learning_rate': 0.0984056835028495, 'min_child_weight': 13, 'max_depth': 5, 'subsample': 0.6, 'colsample_bytree': 0.9, 'reg_lambda': 0.027665942482416068, 'reg_alpha': 0.0016120995888085651}}
[32m[I 2021-01-09 23:11:19,862][0m Trial 24 finished with value: 0.8131 and parameters: {'learning_rate': 0.0984056835028495, 'min_child_weight': 13, 'max_depth': 5, 'subsample': 0.6, 'colsample_bytree': 0.9, 'reg_lambda': 0.027665942482416068, 'reg_alpha': 0.0016120995888085651}. Best is trial 16 with value: 0.8177.[0m

[
    {
        "score": 0.8177,
        "params": {
            "learning_rate": 0.07748826333796527,
            "min_child_weight": 17,
            "max_depth": 3,
            "subsample": 0.7,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.4714559221428376,
            "reg_alpha": 0.0013983153155120035
        }
    },
    {
        "score": 0.8174,
        "params": {
            "learning_rate": 0.07817122969071225,
            "min_child_weight": 14,
            "max_depth": 3,
            "subsample": 0.7,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.9889952514724206,
            "reg_alpha": 0.006030070401328854
        }
    },
    {
        "score": 0.8169,
        "params": {
            "learning_rate": 0.07786186997737833,
            "min_child_weight": 23,
            "max_depth": 3,
            "subsample": 0.7,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.11960438643905827,
            "reg_alpha": 0.0021856243731564282
        }
    },
    {
        "score": 0.8166,
        "params": {
            "learning_rate": 0.07997944978006688,
            "min_child_weight": 25,
            "max_depth": 3,
            "subsample": 0.7,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.10799934596020587,
            "reg_alpha": 0.0023563836346797836
        }
    },
    {
        "score": 0.8161,
        "params": {
            "learning_rate": 0.0643848247976905,
            "min_child_weight": 22,
            "max_depth": 3,
            "subsample": 0.8,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.5344172035022854,
            "reg_alpha": 0.0011348884758090336
        }
    },
    {
        "score": 0.8158,
        "params": {
            "learning_rate": 0.07346740830044696,
            "min_child_weight": 15,
            "max_depth": 4,
            "subsample": 0.8,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.8196903405671578,
            "reg_alpha": 0.001035546046499302
        }
    },
    {
        "score": 0.8158,
        "params": {
            "learning_rate": 0.13499399422729336,
            "min_child_weight": 21,
            "max_depth": 3,
            "subsample": 0.7,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.38031918858533104,
            "reg_alpha": 0.0019078168193589168
        }
    },
    {
        "score": 0.8158,
        "params": {
            "learning_rate": 0.08637817982820764,
            "min_child_weight": 17,
            "max_depth": 5,
            "subsample": 0.7,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.11938087391040408,
            "reg_alpha": 0.003613948123646033
        }
    },
    {
        "score": 0.8156,
        "params": {
            "learning_rate": 0.09666856312114422,
            "min_child_weight": 3,
            "max_depth": 2,
            "subsample": 0.6,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.06859416411328696,
            "reg_alpha": 0.07092543214735832
        }
    },
    {
        "score": 0.8146,
        "params": {
            "learning_rate": 0.06721689117370228,
            "min_child_weight": 14,
            "max_depth": 4,
            "subsample": 0.7,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.9648591242765114,
            "reg_alpha": 0.0011033957562533656
        }
    },
    {
        "score": 0.8136,
        "params": {
            "learning_rate": 0.17530230816689565,
            "min_child_weight": 19,
            "max_depth": 5,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.21957734465394557,
            "reg_alpha": 0.0022637229697395483
        }
    },
    {
        "score": 0.8131,
        "params": {
            "learning_rate": 0.0984056835028495,
            "min_child_weight": 13,
            "max_depth": 5,
            "subsample": 0.6,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.027665942482416068,
            "reg_alpha": 0.0016120995888085651
        }
    },
    {
        "score": 0.813,
        "params": {
            "learning_rate": 0.13158499405222954,
            "min_child_weight": 10,
            "max_depth": 2,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.006218230782016854,
            "reg_alpha": 0.21023308743480115
        }
    },
    {
        "score": 0.8128,
        "params": {
            "learning_rate": 0.1571370912834589,
            "min_child_weight": 16,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.17610830587860024,
            "reg_alpha": 0.7771785047479263
        }
    },
    {
        "score": 0.8126,
        "params": {
            "learning_rate": 0.05644086248030453,
            "min_child_weight": 24,
            "max_depth": 7,
            "subsample": 0.9,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.003888186473153667,
            "reg_alpha": 0.01276954761904551
        }
    },
    {
        "score": 0.8121,
        "params": {
            "learning_rate": 0.04544102313460804,
            "min_child_weight": 11,
            "max_depth": 6,
            "subsample": 0.6,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.42904591925842,
            "reg_alpha": 0.007498681218253289
        }
    },
    {
        "score": 0.8115,
        "params": {
            "learning_rate": 0.09314157013991158,
            "min_child_weight": 7,
            "max_depth": 10,
            "subsample": 1.0,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.2372330072992193,
            "reg_alpha": 0.03860866271460544
        }
    },
    {
        "score": 0.8111,
        "params": {
            "learning_rate": 0.197791029231253,
            "min_child_weight": 5,
            "max_depth": 6,
            "subsample": 0.6,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.0057527408141166865,
            "reg_alpha": 0.02505718725747767
        }
    },
    {
        "score": 0.8109,
        "params": {
            "learning_rate": 0.1142745657461917,
            "min_child_weight": 22,
            "max_depth": 2,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.018662266976517967,
            "reg_alpha": 0.08663279761354557
        }
    },
    {
        "score": 0.8085,
        "params": {
            "learning_rate": 0.012811621307680224,
            "min_child_weight": 12,
            "max_depth": 8,
            "subsample": 0.8,
            "colsample_bytree": 0.9,
            "reg_lambda": 0.9069647914801354,
            "reg_alpha": 0.006286292568176405
        }
    },
    {
        "score": 0.8081,
        "params": {
            "learning_rate": 0.1893121349177786,
            "min_child_weight": 10,
            "max_depth": 10,
            "subsample": 1.0,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.8117591698634133,
            "reg_alpha": 0.09107938876437564
        }
    },
    {
        "score": 0.8077,
        "params": {
            "learning_rate": 0.03038579434666821,
            "min_child_weight": 18,
            "max_depth": 3,
            "subsample": 0.7,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0011654206686669904,
            "reg_alpha": 0.006294808349382941
        }
    },
    {
        "score": 0.8073,
        "params": {
            "learning_rate": 0.11792846660784713,
            "min_child_weight": 6,
            "max_depth": 10,
            "subsample": 0.6,
            "colsample_bytree": 0.6,
            "reg_lambda": 0.31467304061660045,
            "reg_alpha": 0.2160082074140204
        }
    },
    {
        "score": 0.7969,
        "params": {
            "learning_rate": 0.04247282117584858,
            "min_child_weight": 19,
            "max_depth": 2,
            "subsample": 0.7,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.051355896065002286,
            "reg_alpha": 0.02069209865653834
        }
    },
    {
        "score": 0.7955,
        "params": {
            "learning_rate": 0.016149553263582722,
            "min_child_weight": 2,
            "max_depth": 4,
            "subsample": 0.7,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.049396084565032757,
            "reg_alpha": 0.003665718873267749
        }
    }
]
