nohup: 忽略輸入
(91531, 413)
(91531, 402)
{('adr', 'feature_selection__estimator__alpha'): [1, 0.1, 0.01], ('adr', 'regression__alpha'): [1, 0.1, 0.01, 0.001], ('cancel', 'feature_selection__estimator__C'): [1, 10.0, 100.0], ('cancel', 'classification__C'): [1, 10.0, 100.0, 0.001]}

284.88 sec -- {'mean_score': 0.9832, 'valid_scores': [0.6339869281045751, 0.7189542483660131, 1.411764705882353, 1.1456953642384107, 0.9888888888888889, 1.0], 'train_scores': [0.4721311475409836, 0.5027322404371585, 0.5817757009345794, 0.6032719836400818, 0.5854545454545454, 0.5500821018062397], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

285.16 sec -- {'mean_score': 1.0851, 'valid_scores': [0.5686274509803921, 0.6862745098039216, 1.2941176470588236, 1.4105960264900663, 1.4222222222222223, 1.1290322580645162], 'train_scores': [0.5180327868852459, 0.6557377049180327, 0.6705607476635514, 0.7034764826175869, 0.6563636363636364, 0.6157635467980296], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

766.14 sec -- {'mean_score': 0.9635, 'valid_scores': [0.5751633986928104, 0.5424836601307189, 1.457516339869281, 1.119205298013245, 1.0222222222222221, 1.064516129032258], 'train_scores': [0.4918032786885246, 0.5218579234972678, 0.5771028037383178, 0.5807770961145194, 0.5618181818181818, 0.5451559934318555], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1129.78 sec -- {'mean_score': 1.0564, 'valid_scores': [0.6797385620915033, 0.738562091503268, 1.196078431372549, 1.3708609271523178, 1.288888888888889, 1.064516129032258], 'train_scores': [0.3639344262295082, 0.453551912568306, 0.45560747663551404, 0.5276073619631901, 0.5127272727272727, 0.48932676518883417], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

1353.42 sec -- {'mean_score': 0.9216, 'valid_scores': [0.6993464052287581, 0.738562091503268, 1.2941176470588236, 1.0066225165562914, 0.8555555555555555, 0.9354838709677419], 'train_scores': [0.28852459016393445, 0.34153005464480873, 0.39485981308411217, 0.4130879345603272, 0.38181818181818183, 0.41050903119868637], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1367.94 sec -- {'mean_score': 0.9108, 'valid_scores': [0.6339869281045751, 0.6274509803921569, 1.3660130718954249, 1.0132450331125828, 0.8888888888888888, 0.9354838709677419], 'train_scores': [0.29508196721311475, 0.31693989071038253, 0.3598130841121495, 0.4130879345603272, 0.38545454545454544, 0.40558292282430214], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1627.19 sec -- {'mean_score': 1.0062, 'valid_scores': [0.6535947712418301, 0.738562091503268, 1.1895424836601307, 1.3178807947019868, 1.2666666666666666, 0.8709677419354839], 'train_scores': [0.35737704918032787, 0.4672131147540984, 0.4719626168224299, 0.50920245398773, 0.509090909090909, 0.4548440065681445], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1651.41 sec -- {'mean_score': 0.865, 'valid_scores': [0.5882352941176471, 0.6209150326797386, 1.34640522875817, 0.9403973509933775, 0.8555555555555555, 0.8387096774193549], 'train_scores': [0.2983606557377049, 0.319672131147541, 0.3925233644859813, 0.39059304703476483, 0.3890909090909091, 0.3924466338259442], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1408.45 sec -- {'mean_score': 1.0201, 'valid_scores': [0.7189542483660131, 0.7320261437908496, 1.1764705882352942, 1.3112582781456954, 1.3111111111111111, 0.8709677419354839], 'train_scores': [0.36065573770491804, 0.45901639344262296, 0.46261682242990654, 0.5132924335378323, 0.5, 0.49261083743842365], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1757.72 sec -- {'mean_score': 0.8675, 'valid_scores': [0.5882352941176471, 0.6143790849673203, 1.3398692810457515, 0.9139072847682119, 0.8777777777777778, 0.8709677419354839], 'train_scores': [0.2754098360655738, 0.3087431693989071, 0.37850467289719625, 0.37627811860940696, 0.39636363636363636, 0.3924466338259442], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

449.63 sec -- {'mean_score': 1.0779, 'valid_scores': [0.5686274509803921, 0.673202614379085, 1.3006535947712419, 1.4172185430463575, 1.4111111111111112, 1.096774193548387], 'train_scores': [0.5245901639344263, 0.6584699453551912, 0.6752336448598131, 0.7055214723926381, 0.6636363636363637, 0.6190476190476191], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

445.31 sec -- {'mean_score': 1.0779, 'valid_scores': [0.5686274509803921, 0.673202614379085, 1.3006535947712419, 1.4172185430463575, 1.4111111111111112, 1.096774193548387], 'train_scores': [0.5245901639344263, 0.6584699453551912, 0.6752336448598131, 0.7055214723926381, 0.6636363636363637, 0.6190476190476191], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

1438.39 sec -- {'mean_score': 0.8871, 'valid_scores': [0.6405228758169934, 0.6666666666666666, 1.3529411764705883, 0.9337748344370861, 0.9222222222222223, 0.8064516129032258], 'train_scores': [0.3180327868852459, 0.3442622950819672, 0.37383177570093457, 0.3783231083844581, 0.4090909090909091, 0.3825944170771757], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1245.65 sec -- {'mean_score': 1.0201, 'valid_scores': [0.7189542483660131, 0.7320261437908496, 1.1764705882352942, 1.3112582781456954, 1.3111111111111111, 0.8709677419354839], 'train_scores': [0.36065573770491804, 0.45901639344262296, 0.46261682242990654, 0.5132924335378323, 0.5, 0.49261083743842365], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

1488.37 sec -- {'mean_score': 0.8925, 'valid_scores': [0.5882352941176471, 0.6339869281045751, 1.3594771241830066, 0.9933774834437086, 0.8444444444444444, 0.9354838709677419], 'train_scores': [0.2754098360655738, 0.33060109289617484, 0.39485981308411217, 0.40081799591002043, 0.39090909090909093, 0.3891625615763547], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1259.33 sec -- {'mean_score': 1.01, 'valid_scores': [0.6274509803921569, 0.7581699346405228, 1.1633986928104576, 1.3509933774834437, 1.288888888888889, 0.8709677419354839], 'train_scores': [0.35081967213114756, 0.4644808743169399, 0.48130841121495327, 0.5071574642126789, 0.5072727272727273, 0.4860426929392447], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

1326.64 sec -- {'mean_score': 0.9105, 'valid_scores': [0.7254901960784313, 0.6928104575163399, 1.2745098039215685, 0.9668874172185431, 0.9, 0.9032258064516129], 'train_scores': [0.32459016393442625, 0.34153005464480873, 0.3901869158878505, 0.36400817995910023, 0.43272727272727274, 0.3924466338259442], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1482.65 sec -- {'mean_score': 1.004, 'valid_scores': [0.6405228758169934, 0.7254901960784313, 1.1633986928104576, 1.2913907284768211, 1.3, 0.9032258064516129], 'train_scores': [0.3377049180327869, 0.4453551912568306, 0.45794392523364486, 0.5010224948875256, 0.5163636363636364, 0.4696223316912972], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1299.64 sec -- {'mean_score': 0.9298, 'valid_scores': [0.7124183006535948, 0.7254901960784313, 1.261437908496732, 1.0463576158940397, 0.8333333333333334, 1.0], 'train_scores': [0.3114754098360656, 0.3224043715846995, 0.3808411214953271, 0.4069529652351738, 0.4, 0.43349753694581283], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1773.74 sec -- {'mean_score': 0.8774, 'valid_scores': [0.5947712418300654, 0.6209150326797386, 1.34640522875817, 0.9536423841059603, 0.8777777777777778, 0.8709677419354839], 'train_scores': [0.29180327868852457, 0.3360655737704918, 0.3598130841121495, 0.3946830265848671, 0.39636363636363636, 0.3694581280788177], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1196.07 sec -- {'mean_score': 0.9478, 'valid_scores': [0.7450980392156863, 0.6993464052287581, 1.3137254901960784, 1.0397350993377483, 0.8888888888888888, 1.0], 'train_scores': [0.30491803278688523, 0.319672131147541, 0.37616822429906543, 0.4110429447852761, 0.4090909090909091, 0.42528735632183906], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1361.21 sec -- {'mean_score': 1.0028, 'valid_scores': [0.6209150326797386, 0.7712418300653595, 1.1699346405228759, 1.304635761589404, 1.3111111111111111, 0.8387096774193549], 'train_scores': [0.3737704918032787, 0.4371584699453552, 0.48598130841121495, 0.5337423312883436, 0.48727272727272725, 0.48440065681444994], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

1594.55 sec -- {'mean_score': 1.0062, 'valid_scores': [0.6535947712418301, 0.738562091503268, 1.1895424836601307, 1.3178807947019868, 1.2666666666666666, 0.8709677419354839], 'train_scores': [0.35737704918032787, 0.4672131147540984, 0.4719626168224299, 0.50920245398773, 0.5109090909090909, 0.4548440065681445], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

2120.6 sec -- {'mean_score': 0.8664, 'valid_scores': [0.5816993464052288, 0.6143790849673203, 1.3398692810457515, 0.9139072847682119, 0.8777777777777778, 0.8709677419354839], 'train_scores': [0.2754098360655738, 0.3087431693989071, 0.37850467289719625, 0.37627811860940696, 0.39636363636363636, 0.3924466338259442], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1327.42 sec -- {'mean_score': 0.9287, 'valid_scores': [0.7124183006535948, 0.7254901960784313, 1.261437908496732, 1.0397350993377483, 0.8333333333333334, 1.0], 'train_scores': [0.3114754098360656, 0.3224043715846995, 0.3808411214953271, 0.4069529652351738, 0.4, 0.43349753694581283], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

274.67 sec -- {'mean_score': 0.9832, 'valid_scores': [0.6339869281045751, 0.7189542483660131, 1.411764705882353, 1.1456953642384107, 0.9888888888888889, 1.0], 'train_scores': [0.4721311475409836, 0.5027322404371585, 0.5817757009345794, 0.6012269938650306, 0.5854545454545454, 0.5500821018062397], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

2009.37 sec -- {'mean_score': 0.8881, 'valid_scores': [0.5751633986928104, 0.6209150326797386, 1.3594771241830066, 0.9933774834437086, 0.8444444444444444, 0.9354838709677419], 'train_scores': [0.2754098360655738, 0.33060109289617484, 0.39485981308411217, 0.3987730061349693, 0.3927272727272727, 0.3891625615763547], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1098.02 sec -- {'mean_score': 1.0176, 'valid_scores': [0.6993464052287581, 0.8104575163398693, 1.1503267973856208, 1.2847682119205297, 1.3222222222222222, 0.8387096774193549], 'train_scores': [0.3770491803278688, 0.4562841530054645, 0.4649532710280374, 0.5132924335378323, 0.5181818181818182, 0.46798029556650245], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

302.13 sec -- {'mean_score': 1.0851, 'valid_scores': [0.5686274509803921, 0.6862745098039216, 1.2941176470588236, 1.4105960264900663, 1.4222222222222223, 1.1290322580645162], 'train_scores': [0.5180327868852459, 0.6530054644808743, 0.6705607476635514, 0.7034764826175869, 0.6563636363636364, 0.6157635467980296], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1928.01 sec -- {'mean_score': 0.8926, 'valid_scores': [0.6143790849673203, 0.6470588235294118, 1.34640522875817, 1.0, 0.8444444444444444, 0.9032258064516129], 'train_scores': [0.2819672131147541, 0.3442622950819672, 0.37850467289719625, 0.40081799591002043, 0.3709090909090909, 0.3924466338259442], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

2383.39 sec -- {'mean_score': 0.8871, 'valid_scores': [0.6405228758169934, 0.6666666666666666, 1.3529411764705883, 0.9337748344370861, 0.9222222222222223, 0.8064516129032258], 'train_scores': [0.3180327868852459, 0.3442622950819672, 0.37383177570093457, 0.3783231083844581, 0.4090909090909091, 0.3825944170771757], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

942.99 sec -- {'mean_score': 1.0564, 'valid_scores': [0.6797385620915033, 0.738562091503268, 1.196078431372549, 1.3708609271523178, 1.288888888888889, 1.064516129032258], 'train_scores': [0.3639344262295082, 0.453551912568306, 0.45560747663551404, 0.5276073619631901, 0.5109090909090909, 0.48932676518883417], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1219.63 sec -- {'mean_score': 1.0271, 'valid_scores': [0.6666666666666666, 0.7254901960784313, 1.1503267973856208, 1.3311258278145695, 1.288888888888889, 1.0], 'train_scores': [0.3704918032786885, 0.43989071038251365, 0.45093457943925236, 0.5051124744376279, 0.5018181818181818, 0.4942528735632184], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

2352.04 sec -- {'mean_score': 0.8675, 'valid_scores': [0.5882352941176471, 0.6143790849673203, 1.3398692810457515, 0.9139072847682119, 0.8777777777777778, 0.8709677419354839], 'train_scores': [0.2754098360655738, 0.3087431693989071, 0.37850467289719625, 0.37627811860940696, 0.39636363636363636, 0.3924466338259442], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1315.3 sec -- {'mean_score': 0.9635, 'valid_scores': [0.5751633986928104, 0.5424836601307189, 1.457516339869281, 1.119205298013245, 1.0222222222222221, 1.064516129032258], 'train_scores': [0.4918032786885246, 0.5218579234972678, 0.5771028037383178, 0.5807770961145194, 0.5618181818181818, 0.5451559934318555], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1484.66 sec -- {'mean_score': 0.9298, 'valid_scores': [0.6797385620915033, 0.7320261437908496, 1.3071895424836601, 1.0264900662251655, 0.8333333333333334, 1.0], 'train_scores': [0.28852459016393445, 0.33879781420765026, 0.3901869158878505, 0.3967280163599182, 0.39454545454545453, 0.41050903119868637], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1095.94 sec -- {'mean_score': 0.969, 'valid_scores': [0.5686274509803921, 0.5751633986928104, 1.457516339869281, 1.1258278145695364, 1.0222222222222221, 1.064516129032258], 'train_scores': [0.4918032786885246, 0.5218579234972678, 0.5771028037383178, 0.5807770961145194, 0.56, 0.5451559934318555], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1543.29 sec -- {'mean_score': 0.9261, 'valid_scores': [0.7450980392156863, 0.7516339869281046, 1.2810457516339868, 0.9668874172185431, 0.8444444444444444, 0.967741935483871], 'train_scores': [0.29508196721311475, 0.33060109289617484, 0.3855140186915888, 0.37627811860940696, 0.3890909090909091, 0.4121510673234811], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1314.89 sec -- {'mean_score': 0.9003, 'valid_scores': [0.6797385620915033, 0.7320261437908496, 1.2745098039215685, 0.9668874172185431, 0.8777777777777778, 0.8709677419354839], 'train_scores': [0.28524590163934427, 0.31693989071038253, 0.3808411214953271, 0.3783231083844581, 0.41454545454545455, 0.39080459770114945], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

320.17 sec -- {'mean_score': 0.9832, 'valid_scores': [0.6339869281045751, 0.7189542483660131, 1.411764705882353, 1.1456953642384107, 0.9888888888888889, 1.0], 'train_scores': [0.4721311475409836, 0.5027322404371585, 0.5817757009345794, 0.6012269938650306, 0.5854545454545454, 0.5500821018062397], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1457.23 sec -- {'mean_score': 0.9074, 'valid_scores': [0.6405228758169934, 0.7189542483660131, 1.2941176470588236, 1.0, 0.8555555555555555, 0.9354838709677419], 'train_scores': [0.29508196721311475, 0.319672131147541, 0.3901869158878505, 0.3824130879345603, 0.38181818181818183, 0.39901477832512317], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1519.37 sec -- {'mean_score': 1.004, 'valid_scores': [0.6405228758169934, 0.7254901960784313, 1.1633986928104576, 1.2913907284768211, 1.3, 0.9032258064516129], 'train_scores': [0.3377049180327869, 0.4453551912568306, 0.45794392523364486, 0.5010224948875256, 0.5163636363636364, 0.4696223316912972], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

1457.83 sec -- {'mean_score': 0.9105, 'valid_scores': [0.7254901960784313, 0.6928104575163399, 1.2745098039215685, 0.9668874172185431, 0.9, 0.9032258064516129], 'train_scores': [0.32459016393442625, 0.34153005464480873, 0.3925233644859813, 0.36400817995910023, 0.43272727272727274, 0.39408866995073893], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

261.45 sec -- {'mean_score': 0.9832, 'valid_scores': [0.6339869281045751, 0.7189542483660131, 1.411764705882353, 1.1456953642384107, 0.9888888888888889, 1.0], 'train_scores': [0.4721311475409836, 0.5027322404371585, 0.5817757009345794, 0.6012269938650306, 0.5854545454545454, 0.5500821018062397], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

2096.68 sec -- {'mean_score': 0.8914, 'valid_scores': [0.5816993464052288, 0.6339869281045751, 1.3594771241830066, 0.9933774834437086, 0.8444444444444444, 0.9354838709677419], 'train_scores': [0.2754098360655738, 0.33060109289617484, 0.39485981308411217, 0.3987730061349693, 0.39090909090909093, 0.3891625615763547], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

482.2 sec -- {'mean_score': 0.9611, 'valid_scores': [0.5620915032679739, 0.5620915032679739, 1.4509803921568627, 1.1258278145695364, 1.0333333333333334, 1.032258064516129], 'train_scores': [0.4786885245901639, 0.5218579234972678, 0.5771028037383178, 0.5869120654396728, 0.5618181818181818, 0.5385878489326765], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

959.76 sec -- {'mean_score': 0.9489, 'valid_scores': [0.7450980392156863, 0.6993464052287581, 1.3137254901960784, 1.0463576158940397, 0.8888888888888888, 1.0], 'train_scores': [0.30491803278688523, 0.319672131147541, 0.37616822429906543, 0.4110429447852761, 0.4090909090909091, 0.4236453201970443], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1088.25 sec -- {'mean_score': 0.8992, 'valid_scores': [0.6797385620915033, 0.7320261437908496, 1.2745098039215685, 0.9602649006622517, 0.8777777777777778, 0.8709677419354839], 'train_scores': [0.28524590163934427, 0.31693989071038253, 0.3808411214953271, 0.3783231083844581, 0.41454545454545455, 0.39080459770114945], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1601.33 sec -- {'mean_score': 0.8887, 'valid_scores': [0.6470588235294118, 0.6405228758169934, 1.3333333333333333, 0.9205298013245033, 0.8555555555555555, 0.9354838709677419], 'train_scores': [0.30491803278688523, 0.3251366120218579, 0.37383177570093457, 0.38445807770961143, 0.38727272727272727, 0.3973727422003284], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1022.95 sec -- {'mean_score': 1.0176, 'valid_scores': [0.6993464052287581, 0.8104575163398693, 1.1503267973856208, 1.2847682119205297, 1.3222222222222222, 0.8387096774193549], 'train_scores': [0.3770491803278688, 0.4562841530054645, 0.4649532710280374, 0.5132924335378323, 0.5181818181818182, 0.46798029556650245], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

mean_score: [
    {
        "mean_score": 0.865,
        "valid_scores": [
            0.5882352941176471,
            0.6209150326797386,
            1.34640522875817,
            0.9403973509933775,
            0.8555555555555555,
            0.8387096774193549
        ],
        "train_scores": [
            0.2983606557377049,
            0.319672131147541,
            0.3925233644859813,
            0.39059304703476483,
            0.3890909090909091,
            0.3924466338259442
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8664,
        "valid_scores": [
            0.5816993464052288,
            0.6143790849673203,
            1.3398692810457515,
            0.9139072847682119,
            0.8777777777777778,
            0.8709677419354839
        ],
        "train_scores": [
            0.2754098360655738,
            0.3087431693989071,
            0.37850467289719625,
            0.37627811860940696,
            0.39636363636363636,
            0.3924466338259442
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8675,
        "valid_scores": [
            0.5882352941176471,
            0.6143790849673203,
            1.3398692810457515,
            0.9139072847682119,
            0.8777777777777778,
            0.8709677419354839
        ],
        "train_scores": [
            0.2754098360655738,
            0.3087431693989071,
            0.37850467289719625,
            0.37627811860940696,
            0.39636363636363636,
            0.3924466338259442
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8675,
        "valid_scores": [
            0.5882352941176471,
            0.6143790849673203,
            1.3398692810457515,
            0.9139072847682119,
            0.8777777777777778,
            0.8709677419354839
        ],
        "train_scores": [
            0.2754098360655738,
            0.3087431693989071,
            0.37850467289719625,
            0.37627811860940696,
            0.39636363636363636,
            0.3924466338259442
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8774,
        "valid_scores": [
            0.5947712418300654,
            0.6209150326797386,
            1.34640522875817,
            0.9536423841059603,
            0.8777777777777778,
            0.8709677419354839
        ],
        "train_scores": [
            0.29180327868852457,
            0.3360655737704918,
            0.3598130841121495,
            0.3946830265848671,
            0.39636363636363636,
            0.3694581280788177
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8871,
        "valid_scores": [
            0.6405228758169934,
            0.6666666666666666,
            1.3529411764705883,
            0.9337748344370861,
            0.9222222222222223,
            0.8064516129032258
        ],
        "train_scores": [
            0.3180327868852459,
            0.3442622950819672,
            0.37383177570093457,
            0.3783231083844581,
            0.4090909090909091,
            0.3825944170771757
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8871,
        "valid_scores": [
            0.6405228758169934,
            0.6666666666666666,
            1.3529411764705883,
            0.9337748344370861,
            0.9222222222222223,
            0.8064516129032258
        ],
        "train_scores": [
            0.3180327868852459,
            0.3442622950819672,
            0.37383177570093457,
            0.3783231083844581,
            0.4090909090909091,
            0.3825944170771757
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8881,
        "valid_scores": [
            0.5751633986928104,
            0.6209150326797386,
            1.3594771241830066,
            0.9933774834437086,
            0.8444444444444444,
            0.9354838709677419
        ],
        "train_scores": [
            0.2754098360655738,
            0.33060109289617484,
            0.39485981308411217,
            0.3987730061349693,
            0.3927272727272727,
            0.3891625615763547
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8887,
        "valid_scores": [
            0.6470588235294118,
            0.6405228758169934,
            1.3333333333333333,
            0.9205298013245033,
            0.8555555555555555,
            0.9354838709677419
        ],
        "train_scores": [
            0.30491803278688523,
            0.3251366120218579,
            0.37383177570093457,
            0.38445807770961143,
            0.38727272727272727,
            0.3973727422003284
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8914,
        "valid_scores": [
            0.5816993464052288,
            0.6339869281045751,
            1.3594771241830066,
            0.9933774834437086,
            0.8444444444444444,
            0.9354838709677419
        ],
        "train_scores": [
            0.2754098360655738,
            0.33060109289617484,
            0.39485981308411217,
            0.3987730061349693,
            0.39090909090909093,
            0.3891625615763547
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8925,
        "valid_scores": [
            0.5882352941176471,
            0.6339869281045751,
            1.3594771241830066,
            0.9933774834437086,
            0.8444444444444444,
            0.9354838709677419
        ],
        "train_scores": [
            0.2754098360655738,
            0.33060109289617484,
            0.39485981308411217,
            0.40081799591002043,
            0.39090909090909093,
            0.3891625615763547
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8926,
        "valid_scores": [
            0.6143790849673203,
            0.6470588235294118,
            1.34640522875817,
            1.0,
            0.8444444444444444,
            0.9032258064516129
        ],
        "train_scores": [
            0.2819672131147541,
            0.3442622950819672,
            0.37850467289719625,
            0.40081799591002043,
            0.3709090909090909,
            0.3924466338259442
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.8992,
        "valid_scores": [
            0.6797385620915033,
            0.7320261437908496,
            1.2745098039215685,
            0.9602649006622517,
            0.8777777777777778,
            0.8709677419354839
        ],
        "train_scores": [
            0.28524590163934427,
            0.31693989071038253,
            0.3808411214953271,
            0.3783231083844581,
            0.41454545454545455,
            0.39080459770114945
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9003,
        "valid_scores": [
            0.6797385620915033,
            0.7320261437908496,
            1.2745098039215685,
            0.9668874172185431,
            0.8777777777777778,
            0.8709677419354839
        ],
        "train_scores": [
            0.28524590163934427,
            0.31693989071038253,
            0.3808411214953271,
            0.3783231083844581,
            0.41454545454545455,
            0.39080459770114945
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9074,
        "valid_scores": [
            0.6405228758169934,
            0.7189542483660131,
            1.2941176470588236,
            1.0,
            0.8555555555555555,
            0.9354838709677419
        ],
        "train_scores": [
            0.29508196721311475,
            0.319672131147541,
            0.3901869158878505,
            0.3824130879345603,
            0.38181818181818183,
            0.39901477832512317
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9105,
        "valid_scores": [
            0.7254901960784313,
            0.6928104575163399,
            1.2745098039215685,
            0.9668874172185431,
            0.9,
            0.9032258064516129
        ],
        "train_scores": [
            0.32459016393442625,
            0.34153005464480873,
            0.3901869158878505,
            0.36400817995910023,
            0.43272727272727274,
            0.3924466338259442
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9105,
        "valid_scores": [
            0.7254901960784313,
            0.6928104575163399,
            1.2745098039215685,
            0.9668874172185431,
            0.9,
            0.9032258064516129
        ],
        "train_scores": [
            0.32459016393442625,
            0.34153005464480873,
            0.3925233644859813,
            0.36400817995910023,
            0.43272727272727274,
            0.39408866995073893
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9108,
        "valid_scores": [
            0.6339869281045751,
            0.6274509803921569,
            1.3660130718954249,
            1.0132450331125828,
            0.8888888888888888,
            0.9354838709677419
        ],
        "train_scores": [
            0.29508196721311475,
            0.31693989071038253,
            0.3598130841121495,
            0.4130879345603272,
            0.38545454545454544,
            0.40558292282430214
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.9216,
        "valid_scores": [
            0.6993464052287581,
            0.738562091503268,
            1.2941176470588236,
            1.0066225165562914,
            0.8555555555555555,
            0.9354838709677419
        ],
        "train_scores": [
            0.28852459016393445,
            0.34153005464480873,
            0.39485981308411217,
            0.4130879345603272,
            0.38181818181818183,
            0.41050903119868637
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9261,
        "valid_scores": [
            0.7450980392156863,
            0.7516339869281046,
            1.2810457516339868,
            0.9668874172185431,
            0.8444444444444444,
            0.967741935483871
        ],
        "train_scores": [
            0.29508196721311475,
            0.33060109289617484,
            0.3855140186915888,
            0.37627811860940696,
            0.3890909090909091,
            0.4121510673234811
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9287,
        "valid_scores": [
            0.7124183006535948,
            0.7254901960784313,
            1.261437908496732,
            1.0397350993377483,
            0.8333333333333334,
            1.0
        ],
        "train_scores": [
            0.3114754098360656,
            0.3224043715846995,
            0.3808411214953271,
            0.4069529652351738,
            0.4,
            0.43349753694581283
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9298,
        "valid_scores": [
            0.7124183006535948,
            0.7254901960784313,
            1.261437908496732,
            1.0463576158940397,
            0.8333333333333334,
            1.0
        ],
        "train_scores": [
            0.3114754098360656,
            0.3224043715846995,
            0.3808411214953271,
            0.4069529652351738,
            0.4,
            0.43349753694581283
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9298,
        "valid_scores": [
            0.6797385620915033,
            0.7320261437908496,
            1.3071895424836601,
            1.0264900662251655,
            0.8333333333333334,
            1.0
        ],
        "train_scores": [
            0.28852459016393445,
            0.33879781420765026,
            0.3901869158878505,
            0.3967280163599182,
            0.39454545454545453,
            0.41050903119868637
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9478,
        "valid_scores": [
            0.7450980392156863,
            0.6993464052287581,
            1.3137254901960784,
            1.0397350993377483,
            0.8888888888888888,
            1.0
        ],
        "train_scores": [
            0.30491803278688523,
            0.319672131147541,
            0.37616822429906543,
            0.4110429447852761,
            0.4090909090909091,
            0.42528735632183906
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9489,
        "valid_scores": [
            0.7450980392156863,
            0.6993464052287581,
            1.3137254901960784,
            1.0463576158940397,
            0.8888888888888888,
            1.0
        ],
        "train_scores": [
            0.30491803278688523,
            0.319672131147541,
            0.37616822429906543,
            0.4110429447852761,
            0.4090909090909091,
            0.4236453201970443
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9611,
        "valid_scores": [
            0.5620915032679739,
            0.5620915032679739,
            1.4509803921568627,
            1.1258278145695364,
            1.0333333333333334,
            1.032258064516129
        ],
        "train_scores": [
            0.4786885245901639,
            0.5218579234972678,
            0.5771028037383178,
            0.5869120654396728,
            0.5618181818181818,
            0.5385878489326765
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.9635,
        "valid_scores": [
            0.5751633986928104,
            0.5424836601307189,
            1.457516339869281,
            1.119205298013245,
            1.0222222222222221,
            1.064516129032258
        ],
        "train_scores": [
            0.4918032786885246,
            0.5218579234972678,
            0.5771028037383178,
            0.5807770961145194,
            0.5618181818181818,
            0.5451559934318555
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.9635,
        "valid_scores": [
            0.5751633986928104,
            0.5424836601307189,
            1.457516339869281,
            1.119205298013245,
            1.0222222222222221,
            1.064516129032258
        ],
        "train_scores": [
            0.4918032786885246,
            0.5218579234972678,
            0.5771028037383178,
            0.5807770961145194,
            0.5618181818181818,
            0.5451559934318555
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.969,
        "valid_scores": [
            0.5686274509803921,
            0.5751633986928104,
            1.457516339869281,
            1.1258278145695364,
            1.0222222222222221,
            1.064516129032258
        ],
        "train_scores": [
            0.4918032786885246,
            0.5218579234972678,
            0.5771028037383178,
            0.5807770961145194,
            0.56,
            0.5451559934318555
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.9832,
        "valid_scores": [
            0.6339869281045751,
            0.7189542483660131,
            1.411764705882353,
            1.1456953642384107,
            0.9888888888888889,
            1.0
        ],
        "train_scores": [
            0.4721311475409836,
            0.5027322404371585,
            0.5817757009345794,
            0.6032719836400818,
            0.5854545454545454,
            0.5500821018062397
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9832,
        "valid_scores": [
            0.6339869281045751,
            0.7189542483660131,
            1.411764705882353,
            1.1456953642384107,
            0.9888888888888889,
            1.0
        ],
        "train_scores": [
            0.4721311475409836,
            0.5027322404371585,
            0.5817757009345794,
            0.6012269938650306,
            0.5854545454545454,
            0.5500821018062397
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9832,
        "valid_scores": [
            0.6339869281045751,
            0.7189542483660131,
            1.411764705882353,
            1.1456953642384107,
            0.9888888888888889,
            1.0
        ],
        "train_scores": [
            0.4721311475409836,
            0.5027322404371585,
            0.5817757009345794,
            0.6012269938650306,
            0.5854545454545454,
            0.5500821018062397
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.9832,
        "valid_scores": [
            0.6339869281045751,
            0.7189542483660131,
            1.411764705882353,
            1.1456953642384107,
            0.9888888888888889,
            1.0
        ],
        "train_scores": [
            0.4721311475409836,
            0.5027322404371585,
            0.5817757009345794,
            0.6012269938650306,
            0.5854545454545454,
            0.5500821018062397
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 1.0028,
        "valid_scores": [
            0.6209150326797386,
            0.7712418300653595,
            1.1699346405228759,
            1.304635761589404,
            1.3111111111111111,
            0.8387096774193549
        ],
        "train_scores": [
            0.3737704918032787,
            0.4371584699453552,
            0.48598130841121495,
            0.5337423312883436,
            0.48727272727272725,
            0.48440065681444994
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.004,
        "valid_scores": [
            0.6405228758169934,
            0.7254901960784313,
            1.1633986928104576,
            1.2913907284768211,
            1.3,
            0.9032258064516129
        ],
        "train_scores": [
            0.3377049180327869,
            0.4453551912568306,
            0.45794392523364486,
            0.5010224948875256,
            0.5163636363636364,
            0.4696223316912972
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.004,
        "valid_scores": [
            0.6405228758169934,
            0.7254901960784313,
            1.1633986928104576,
            1.2913907284768211,
            1.3,
            0.9032258064516129
        ],
        "train_scores": [
            0.3377049180327869,
            0.4453551912568306,
            0.45794392523364486,
            0.5010224948875256,
            0.5163636363636364,
            0.4696223316912972
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0062,
        "valid_scores": [
            0.6535947712418301,
            0.738562091503268,
            1.1895424836601307,
            1.3178807947019868,
            1.2666666666666666,
            0.8709677419354839
        ],
        "train_scores": [
            0.35737704918032787,
            0.4672131147540984,
            0.4719626168224299,
            0.50920245398773,
            0.509090909090909,
            0.4548440065681445
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0062,
        "valid_scores": [
            0.6535947712418301,
            0.738562091503268,
            1.1895424836601307,
            1.3178807947019868,
            1.2666666666666666,
            0.8709677419354839
        ],
        "train_scores": [
            0.35737704918032787,
            0.4672131147540984,
            0.4719626168224299,
            0.50920245398773,
            0.5109090909090909,
            0.4548440065681445
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.01,
        "valid_scores": [
            0.6274509803921569,
            0.7581699346405228,
            1.1633986928104576,
            1.3509933774834437,
            1.288888888888889,
            0.8709677419354839
        ],
        "train_scores": [
            0.35081967213114756,
            0.4644808743169399,
            0.48130841121495327,
            0.5071574642126789,
            0.5072727272727273,
            0.4860426929392447
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0176,
        "valid_scores": [
            0.6993464052287581,
            0.8104575163398693,
            1.1503267973856208,
            1.2847682119205297,
            1.3222222222222222,
            0.8387096774193549
        ],
        "train_scores": [
            0.3770491803278688,
            0.4562841530054645,
            0.4649532710280374,
            0.5132924335378323,
            0.5181818181818182,
            0.46798029556650245
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0176,
        "valid_scores": [
            0.6993464052287581,
            0.8104575163398693,
            1.1503267973856208,
            1.2847682119205297,
            1.3222222222222222,
            0.8387096774193549
        ],
        "train_scores": [
            0.3770491803278688,
            0.4562841530054645,
            0.4649532710280374,
            0.5132924335378323,
            0.5181818181818182,
            0.46798029556650245
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0201,
        "valid_scores": [
            0.7189542483660131,
            0.7320261437908496,
            1.1764705882352942,
            1.3112582781456954,
            1.3111111111111111,
            0.8709677419354839
        ],
        "train_scores": [
            0.36065573770491804,
            0.45901639344262296,
            0.46261682242990654,
            0.5132924335378323,
            0.5,
            0.49261083743842365
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0201,
        "valid_scores": [
            0.7189542483660131,
            0.7320261437908496,
            1.1764705882352942,
            1.3112582781456954,
            1.3111111111111111,
            0.8709677419354839
        ],
        "train_scores": [
            0.36065573770491804,
            0.45901639344262296,
            0.46261682242990654,
            0.5132924335378323,
            0.5,
            0.49261083743842365
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0271,
        "valid_scores": [
            0.6666666666666666,
            0.7254901960784313,
            1.1503267973856208,
            1.3311258278145695,
            1.288888888888889,
            1.0
        ],
        "train_scores": [
            0.3704918032786885,
            0.43989071038251365,
            0.45093457943925236,
            0.5051124744376279,
            0.5018181818181818,
            0.4942528735632184
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0564,
        "valid_scores": [
            0.6797385620915033,
            0.738562091503268,
            1.196078431372549,
            1.3708609271523178,
            1.288888888888889,
            1.064516129032258
        ],
        "train_scores": [
            0.3639344262295082,
            0.453551912568306,
            0.45560747663551404,
            0.5276073619631901,
            0.5127272727272727,
            0.48932676518883417
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0564,
        "valid_scores": [
            0.6797385620915033,
            0.738562091503268,
            1.196078431372549,
            1.3708609271523178,
            1.288888888888889,
            1.064516129032258
        ],
        "train_scores": [
            0.3639344262295082,
            0.453551912568306,
            0.45560747663551404,
            0.5276073619631901,
            0.5109090909090909,
            0.48932676518883417
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0779,
        "valid_scores": [
            0.5686274509803921,
            0.673202614379085,
            1.3006535947712419,
            1.4172185430463575,
            1.4111111111111112,
            1.096774193548387
        ],
        "train_scores": [
            0.5245901639344263,
            0.6584699453551912,
            0.6752336448598131,
            0.7055214723926381,
            0.6636363636363637,
            0.6190476190476191
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0779,
        "valid_scores": [
            0.5686274509803921,
            0.673202614379085,
            1.3006535947712419,
            1.4172185430463575,
            1.4111111111111112,
            1.096774193548387
        ],
        "train_scores": [
            0.5245901639344263,
            0.6584699453551912,
            0.6752336448598131,
            0.7055214723926381,
            0.6636363636363637,
            0.6190476190476191
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0851,
        "valid_scores": [
            0.5686274509803921,
            0.6862745098039216,
            1.2941176470588236,
            1.4105960264900663,
            1.4222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.5180327868852459,
            0.6557377049180327,
            0.6705607476635514,
            0.7034764826175869,
            0.6563636363636364,
            0.6157635467980296
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.0851,
        "valid_scores": [
            0.5686274509803921,
            0.6862745098039216,
            1.2941176470588236,
            1.4105960264900663,
            1.4222222222222223,
            1.1290322580645162
        ],
        "train_scores": [
            0.5180327868852459,
            0.6530054644808743,
            0.6705607476635514,
            0.7034764826175869,
            0.6563636363636364,
            0.6157635467980296
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    }
]
