nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.08], 'min_child_weight': [18], 'max_depth': [3], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'gamma': [0, 1, 2, 3, 5, 8, 10, 15]}]

15.6 sec -- {'mean_score': 0.8127, 'valid_scores': [0.8012, 0.7853, 0.8076, 0.8224, 0.8237, 0.8362], 'train_scores': [0.9013, 0.8982, 0.8864, 0.8855, 0.8788, 0.8741], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 10, 'colsample_bytree': 0.8}}

15.4 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8079, 0.7936, 0.8093, 0.8216, 0.8227, 0.8362], 'train_scores': [0.9056, 0.8994, 0.8891, 0.8852, 0.8788, 0.8742], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 2, 'colsample_bytree': 0.8}}

15.63 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8082, 0.7926, 0.8098, 0.822, 0.8227, 0.8356], 'train_scores': [0.9061, 0.8999, 0.889, 0.8854, 0.8792, 0.8744], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 1, 'colsample_bytree': 0.8}}

14.79 sec -- {'mean_score': 0.812, 'valid_scores': [0.7974, 0.787, 0.8074, 0.8216, 0.8233, 0.8352], 'train_scores': [0.8979, 0.8951, 0.8858, 0.8827, 0.8788, 0.8727], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 15, 'colsample_bytree': 0.8}}

16.22 sec -- {'mean_score': 0.8169, 'valid_scores': [0.8126, 0.7985, 0.8088, 0.8215, 0.8232, 0.837], 'train_scores': [0.9057, 0.8994, 0.8899, 0.8859, 0.8789, 0.8742], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 3, 'colsample_bytree': 0.8}}

15.68 sec -- {'mean_score': 0.8175, 'valid_scores': [0.8145, 0.799, 0.8101, 0.822, 0.8232, 0.836], 'train_scores': [0.9038, 0.8992, 0.8892, 0.8856, 0.8803, 0.8741], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

15.2 sec -- {'mean_score': 0.8149, 'valid_scores': [0.8072, 0.7924, 0.8082, 0.8222, 0.8228, 0.8366], 'train_scores': [0.9068, 0.8986, 0.8893, 0.8859, 0.8797, 0.8731], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 8, 'colsample_bytree': 0.8}}

15.81 sec -- {'mean_score': 0.8156, 'valid_scores': [0.8108, 0.796, 0.8059, 0.8221, 0.823, 0.836], 'train_scores': [0.9062, 0.8993, 0.8889, 0.8836, 0.8799, 0.8739], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 5, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8175,
        "valid_scores": [
            0.8145,
            0.799,
            0.8101,
            0.822,
            0.8232,
            0.836
        ],
        "train_scores": [
            0.9038,
            0.8992,
            0.8892,
            0.8856,
            0.8803,
            0.8741
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8169,
        "valid_scores": [
            0.8126,
            0.7985,
            0.8088,
            0.8215,
            0.8232,
            0.837
        ],
        "train_scores": [
            0.9057,
            0.8994,
            0.8899,
            0.8859,
            0.8789,
            0.8742
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 3,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8156,
        "valid_scores": [
            0.8108,
            0.796,
            0.8059,
            0.8221,
            0.823,
            0.836
        ],
        "train_scores": [
            0.9062,
            0.8993,
            0.8889,
            0.8836,
            0.8799,
            0.8739
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8079,
            0.7936,
            0.8093,
            0.8216,
            0.8227,
            0.8362
        ],
        "train_scores": [
            0.9056,
            0.8994,
            0.8891,
            0.8852,
            0.8788,
            0.8742
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 2,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8082,
            0.7926,
            0.8098,
            0.822,
            0.8227,
            0.8356
        ],
        "train_scores": [
            0.9061,
            0.8999,
            0.889,
            0.8854,
            0.8792,
            0.8744
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 1,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8149,
        "valid_scores": [
            0.8072,
            0.7924,
            0.8082,
            0.8222,
            0.8228,
            0.8366
        ],
        "train_scores": [
            0.9068,
            0.8986,
            0.8893,
            0.8859,
            0.8797,
            0.8731
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 8,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.8012,
            0.7853,
            0.8076,
            0.8224,
            0.8237,
            0.8362
        ],
        "train_scores": [
            0.9013,
            0.8982,
            0.8864,
            0.8855,
            0.8788,
            0.8741
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 10,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.812,
        "valid_scores": [
            0.7974,
            0.787,
            0.8074,
            0.8216,
            0.8233,
            0.8352
        ],
        "train_scores": [
            0.8979,
            0.8951,
            0.8858,
            0.8827,
            0.8788,
            0.8727
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 15,
            "colsample_bytree": 0.8
        }
    }
]
