nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.08], 'min_child_weight': [18], 'max_depth': [3], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

25.74 sec -- {'mean_score': 0.8102, 'valid_scores': [0.803, 0.7883, 0.7911, 0.8201, 0.8248, 0.8336], 'train_scores': [0.9071, 0.9001, 0.8897, 0.8858, 0.8799, 0.8755], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

23.35 sec -- {'mean_score': 0.8104, 'valid_scores': [0.8083, 0.773, 0.8028, 0.8214, 0.8223, 0.8346], 'train_scores': [0.9057, 0.9004, 0.8869, 0.8851, 0.8792, 0.8735], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

23.24 sec -- {'mean_score': 0.8163, 'valid_scores': [0.817, 0.7974, 0.8052, 0.821, 0.8215, 0.8358], 'train_scores': [0.9037, 0.8989, 0.887, 0.8836, 0.8785, 0.873], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

23.87 sec -- {'mean_score': 0.8168, 'valid_scores': [0.8179, 0.7909, 0.8106, 0.8202, 0.8243, 0.8366], 'train_scores': [0.905, 0.9026, 0.8896, 0.8856, 0.8804, 0.8748], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

24.47 sec -- {'mean_score': 0.8144, 'valid_scores': [0.8086, 0.7846, 0.8108, 0.8224, 0.8241, 0.836], 'train_scores': [0.9056, 0.9003, 0.8891, 0.8861, 0.8789, 0.8738], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

24.65 sec -- {'mean_score': 0.8155, 'valid_scores': [0.8117, 0.7924, 0.8074, 0.8212, 0.8222, 0.8382], 'train_scores': [0.9041, 0.9012, 0.8896, 0.8853, 0.8788, 0.8733], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

20.61 sec -- {'mean_score': 0.8169, 'valid_scores': [0.816, 0.7964, 0.8087, 0.8201, 0.823, 0.837], 'train_scores': [0.9065, 0.9, 0.8894, 0.8853, 0.8795, 0.8729], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

15.66 sec -- {'mean_score': 0.8163, 'valid_scores': [0.8172, 0.7992, 0.8043, 0.821, 0.8218, 0.8342], 'train_scores': [0.9032, 0.8996, 0.8869, 0.8843, 0.878, 0.8714], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.34 sec -- {'mean_score': 0.8186, 'valid_scores': [0.8248, 0.8001, 0.8096, 0.819, 0.8223, 0.836], 'train_scores': [0.9042, 0.8997, 0.8879, 0.8827, 0.879, 0.8736], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

16.17 sec -- {'mean_score': 0.8157, 'valid_scores': [0.8107, 0.7975, 0.8064, 0.8208, 0.8218, 0.837], 'train_scores': [0.9038, 0.8982, 0.8863, 0.8847, 0.8804, 0.8725], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

22.16 sec -- {'mean_score': 0.8117, 'valid_scores': [0.81, 0.774, 0.8081, 0.8205, 0.822, 0.8358], 'train_scores': [0.9076, 0.9028, 0.8875, 0.8847, 0.8809, 0.8742], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

22.29 sec -- {'mean_score': 0.816, 'valid_scores': [0.8087, 0.7975, 0.8089, 0.8213, 0.8241, 0.8356], 'train_scores': [0.9066, 0.901, 0.8881, 0.885, 0.8791, 0.8744], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

23.05 sec -- {'mean_score': 0.8155, 'valid_scores': [0.8115, 0.7916, 0.8117, 0.8196, 0.822, 0.8364], 'train_scores': [0.9045, 0.9011, 0.889, 0.8846, 0.8784, 0.8737], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

23.83 sec -- {'mean_score': 0.8124, 'valid_scores': [0.8055, 0.7775, 0.8101, 0.8212, 0.8236, 0.8364], 'train_scores': [0.9048, 0.899, 0.8882, 0.8865, 0.8782, 0.8746], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

23.39 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8076, 0.7883, 0.8144, 0.8208, 0.8219, 0.8344], 'train_scores': [0.906, 0.9016, 0.8888, 0.8848, 0.8798, 0.8736], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

23.01 sec -- {'mean_score': 0.815, 'valid_scores': [0.8092, 0.7997, 0.8044, 0.8188, 0.8216, 0.8362], 'train_scores': [0.906, 0.9008, 0.8873, 0.8844, 0.8793, 0.8746], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

22.69 sec -- {'mean_score': 0.8142, 'valid_scores': [0.8093, 0.7919, 0.8058, 0.8199, 0.8223, 0.8358], 'train_scores': [0.9044, 0.8983, 0.8873, 0.8854, 0.8773, 0.8714], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

23.0 sec -- {'mean_score': 0.8151, 'valid_scores': [0.8158, 0.7899, 0.8084, 0.8196, 0.821, 0.8356], 'train_scores': [0.9052, 0.8986, 0.8883, 0.8841, 0.8788, 0.8725], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

23.73 sec -- {'mean_score': 0.8141, 'valid_scores': [0.8031, 0.7935, 0.8118, 0.8207, 0.8217, 0.834], 'train_scores': [0.9066, 0.8997, 0.8889, 0.8853, 0.8785, 0.8751], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

23.58 sec -- {'mean_score': 0.8187, 'valid_scores': [0.817, 0.8009, 0.8103, 0.8212, 0.8254, 0.8374], 'train_scores': [0.907, 0.9019, 0.8904, 0.886, 0.8813, 0.8745], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

24.03 sec -- {'mean_score': 0.8139, 'valid_scores': [0.8097, 0.7856, 0.8087, 0.8196, 0.8223, 0.8376], 'train_scores': [0.9067, 0.8997, 0.8881, 0.8856, 0.8789, 0.8731], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

21.42 sec -- {'mean_score': 0.8107, 'valid_scores': [0.8103, 0.7835, 0.7916, 0.8203, 0.8235, 0.8348], 'train_scores': [0.9066, 0.9012, 0.8878, 0.8857, 0.878, 0.8744], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

15.61 sec -- {'mean_score': 0.8191, 'valid_scores': [0.8251, 0.7977, 0.8115, 0.8211, 0.8228, 0.8362], 'train_scores': [0.9036, 0.8997, 0.8915, 0.8863, 0.8797, 0.8749], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

14.96 sec -- {'mean_score': 0.8157, 'valid_scores': [0.8183, 0.7985, 0.7973, 0.8221, 0.8217, 0.836], 'train_scores': [0.905, 0.9011, 0.8896, 0.8854, 0.8805, 0.8744], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

12.67 sec -- {'mean_score': 0.8175, 'valid_scores': [0.8145, 0.799, 0.8101, 0.822, 0.8232, 0.836], 'train_scores': [0.9038, 0.8992, 0.8892, 0.8856, 0.8803, 0.8741], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8191,
        "valid_scores": [
            0.8251,
            0.7977,
            0.8115,
            0.8211,
            0.8228,
            0.8362
        ],
        "train_scores": [
            0.9036,
            0.8997,
            0.8915,
            0.8863,
            0.8797,
            0.8749
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8187,
        "valid_scores": [
            0.817,
            0.8009,
            0.8103,
            0.8212,
            0.8254,
            0.8374
        ],
        "train_scores": [
            0.907,
            0.9019,
            0.8904,
            0.886,
            0.8813,
            0.8745
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8186,
        "valid_scores": [
            0.8248,
            0.8001,
            0.8096,
            0.819,
            0.8223,
            0.836
        ],
        "train_scores": [
            0.9042,
            0.8997,
            0.8879,
            0.8827,
            0.879,
            0.8736
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8175,
        "valid_scores": [
            0.8145,
            0.799,
            0.8101,
            0.822,
            0.8232,
            0.836
        ],
        "train_scores": [
            0.9038,
            0.8992,
            0.8892,
            0.8856,
            0.8803,
            0.8741
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8169,
        "valid_scores": [
            0.816,
            0.7964,
            0.8087,
            0.8201,
            0.823,
            0.837
        ],
        "train_scores": [
            0.9065,
            0.9,
            0.8894,
            0.8853,
            0.8795,
            0.8729
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8168,
        "valid_scores": [
            0.8179,
            0.7909,
            0.8106,
            0.8202,
            0.8243,
            0.8366
        ],
        "train_scores": [
            0.905,
            0.9026,
            0.8896,
            0.8856,
            0.8804,
            0.8748
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8163,
        "valid_scores": [
            0.817,
            0.7974,
            0.8052,
            0.821,
            0.8215,
            0.8358
        ],
        "train_scores": [
            0.9037,
            0.8989,
            0.887,
            0.8836,
            0.8785,
            0.873
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8163,
        "valid_scores": [
            0.8172,
            0.7992,
            0.8043,
            0.821,
            0.8218,
            0.8342
        ],
        "train_scores": [
            0.9032,
            0.8996,
            0.8869,
            0.8843,
            0.878,
            0.8714
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.816,
        "valid_scores": [
            0.8087,
            0.7975,
            0.8089,
            0.8213,
            0.8241,
            0.8356
        ],
        "train_scores": [
            0.9066,
            0.901,
            0.8881,
            0.885,
            0.8791,
            0.8744
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8157,
        "valid_scores": [
            0.8107,
            0.7975,
            0.8064,
            0.8208,
            0.8218,
            0.837
        ],
        "train_scores": [
            0.9038,
            0.8982,
            0.8863,
            0.8847,
            0.8804,
            0.8725
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8157,
        "valid_scores": [
            0.8183,
            0.7985,
            0.7973,
            0.8221,
            0.8217,
            0.836
        ],
        "train_scores": [
            0.905,
            0.9011,
            0.8896,
            0.8854,
            0.8805,
            0.8744
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8155,
        "valid_scores": [
            0.8117,
            0.7924,
            0.8074,
            0.8212,
            0.8222,
            0.8382
        ],
        "train_scores": [
            0.9041,
            0.9012,
            0.8896,
            0.8853,
            0.8788,
            0.8733
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8155,
        "valid_scores": [
            0.8115,
            0.7916,
            0.8117,
            0.8196,
            0.822,
            0.8364
        ],
        "train_scores": [
            0.9045,
            0.9011,
            0.889,
            0.8846,
            0.8784,
            0.8737
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8151,
        "valid_scores": [
            0.8158,
            0.7899,
            0.8084,
            0.8196,
            0.821,
            0.8356
        ],
        "train_scores": [
            0.9052,
            0.8986,
            0.8883,
            0.8841,
            0.8788,
            0.8725
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.815,
        "valid_scores": [
            0.8092,
            0.7997,
            0.8044,
            0.8188,
            0.8216,
            0.8362
        ],
        "train_scores": [
            0.906,
            0.9008,
            0.8873,
            0.8844,
            0.8793,
            0.8746
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8076,
            0.7883,
            0.8144,
            0.8208,
            0.8219,
            0.8344
        ],
        "train_scores": [
            0.906,
            0.9016,
            0.8888,
            0.8848,
            0.8798,
            0.8736
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8144,
        "valid_scores": [
            0.8086,
            0.7846,
            0.8108,
            0.8224,
            0.8241,
            0.836
        ],
        "train_scores": [
            0.9056,
            0.9003,
            0.8891,
            0.8861,
            0.8789,
            0.8738
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8142,
        "valid_scores": [
            0.8093,
            0.7919,
            0.8058,
            0.8199,
            0.8223,
            0.8358
        ],
        "train_scores": [
            0.9044,
            0.8983,
            0.8873,
            0.8854,
            0.8773,
            0.8714
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8141,
        "valid_scores": [
            0.8031,
            0.7935,
            0.8118,
            0.8207,
            0.8217,
            0.834
        ],
        "train_scores": [
            0.9066,
            0.8997,
            0.8889,
            0.8853,
            0.8785,
            0.8751
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8139,
        "valid_scores": [
            0.8097,
            0.7856,
            0.8087,
            0.8196,
            0.8223,
            0.8376
        ],
        "train_scores": [
            0.9067,
            0.8997,
            0.8881,
            0.8856,
            0.8789,
            0.8731
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8055,
            0.7775,
            0.8101,
            0.8212,
            0.8236,
            0.8364
        ],
        "train_scores": [
            0.9048,
            0.899,
            0.8882,
            0.8865,
            0.8782,
            0.8746
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8117,
        "valid_scores": [
            0.81,
            0.774,
            0.8081,
            0.8205,
            0.822,
            0.8358
        ],
        "train_scores": [
            0.9076,
            0.9028,
            0.8875,
            0.8847,
            0.8809,
            0.8742
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8107,
        "valid_scores": [
            0.8103,
            0.7835,
            0.7916,
            0.8203,
            0.8235,
            0.8348
        ],
        "train_scores": [
            0.9066,
            0.9012,
            0.8878,
            0.8857,
            0.878,
            0.8744
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8104,
        "valid_scores": [
            0.8083,
            0.773,
            0.8028,
            0.8214,
            0.8223,
            0.8346
        ],
        "train_scores": [
            0.9057,
            0.9004,
            0.8869,
            0.8851,
            0.8792,
            0.8735
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8102,
        "valid_scores": [
            0.803,
            0.7883,
            0.7911,
            0.8201,
            0.8248,
            0.8336
        ],
        "train_scores": [
            0.9071,
            0.9001,
            0.8897,
            0.8858,
            0.8799,
            0.8755
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    }
]
