nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.08], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [8, 10, 12, 15, 18, 20], 'max_depth': [2, 3, 5, 6, 8, 10]}]

26.83 sec -- {'mean_score': 0.813, 'valid_scores': [0.8031, 0.7649, 0.8224, 0.8222, 0.8264, 0.839], 'train_scores': [0.95, 0.9464, 0.9356, 0.9314, 0.9262, 0.9214], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.66 sec -- {'mean_score': 0.8135, 'valid_scores': [0.8032, 0.7684, 0.8154, 0.8253, 0.8284, 0.8404], 'train_scores': [0.927, 0.9223, 0.9112, 0.9065, 0.9005, 0.8953], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

13.15 sec -- {'mean_score': 0.8137, 'valid_scores': [0.8051, 0.7784, 0.8128, 0.8225, 0.8269, 0.8364], 'train_scores': [0.919, 0.9161, 0.9026, 0.8998, 0.8931, 0.8899], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

25.71 sec -- {'mean_score': 0.8117, 'valid_scores': [0.8027, 0.7657, 0.8176, 0.8224, 0.8228, 0.8388], 'train_scores': [0.9529, 0.9489, 0.9374, 0.933, 0.9287, 0.9237], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.4 sec -- {'mean_score': 0.813, 'valid_scores': [0.8029, 0.7708, 0.8149, 0.8231, 0.828, 0.838], 'train_scores': [0.9254, 0.9218, 0.9089, 0.9061, 0.8997, 0.8954], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

13.16 sec -- {'mean_score': 0.8133, 'valid_scores': [0.8048, 0.7772, 0.8129, 0.8222, 0.8263, 0.8366], 'train_scores': [0.9201, 0.9166, 0.9048, 0.9003, 0.8943, 0.8888], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

9.23 sec -- {'mean_score': 0.8175, 'valid_scores': [0.8145, 0.799, 0.8101, 0.822, 0.8232, 0.836], 'train_scores': [0.9038, 0.8992, 0.8892, 0.8856, 0.8803, 0.8741], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

8.65 sec -- {'mean_score': 0.8088, 'valid_scores': [0.7998, 0.7895, 0.7956, 0.8178, 0.8198, 0.8306], 'train_scores': [0.8904, 0.8851, 0.8724, 0.8704, 0.8642, 0.8596], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

9.49 sec -- {'mean_score': 0.8133, 'valid_scores': [0.812, 0.7844, 0.8039, 0.8214, 0.8225, 0.8354], 'train_scores': [0.9054, 0.8988, 0.8872, 0.8866, 0.8794, 0.8738], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

18.85 sec -- {'mean_score': 0.8131, 'valid_scores': [0.801, 0.7654, 0.8209, 0.8253, 0.8261, 0.8402], 'train_scores': [0.934, 0.9306, 0.9205, 0.9154, 0.911, 0.9052], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

16.76 sec -- {'mean_score': 0.8142, 'valid_scores': [0.8032, 0.7667, 0.824, 0.8241, 0.8263, 0.8408], 'train_scores': [0.9352, 0.9327, 0.9219, 0.9173, 0.9112, 0.9055], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.07 sec -- {'mean_score': 0.8124, 'valid_scores': [0.8, 0.7634, 0.8238, 0.8228, 0.8233, 0.8414], 'train_scores': [0.9412, 0.9388, 0.9286, 0.9243, 0.9195, 0.914], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

36.08 sec -- {'mean_score': 0.814, 'valid_scores': [0.8003, 0.7652, 0.827, 0.8232, 0.8247, 0.8439], 'train_scores': [0.9444, 0.9419, 0.931, 0.9284, 0.9228, 0.9174], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

17.65 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8036, 0.7647, 0.8186, 0.8241, 0.8267, 0.8406], 'train_scores': [0.9351, 0.9312, 0.9206, 0.9165, 0.9108, 0.9049], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

24.21 sec -- {'mean_score': 0.8114, 'valid_scores': [0.7998, 0.7644, 0.8204, 0.8215, 0.8222, 0.84], 'train_scores': [0.9474, 0.9446, 0.9334, 0.9299, 0.9253, 0.9195], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.96 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8139, 0.7854, 0.7984, 0.8222, 0.8213, 0.8376], 'train_scores': [0.9057, 0.9017, 0.8903, 0.8864, 0.881, 0.8745], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.52 sec -- {'mean_score': 0.8153, 'valid_scores': [0.8072, 0.7858, 0.8113, 0.8233, 0.8253, 0.8388], 'train_scores': [0.9208, 0.9175, 0.9043, 0.9007, 0.8937, 0.89], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

13.56 sec -- {'mean_score': 0.8129, 'valid_scores': [0.8102, 0.797, 0.8001, 0.8192, 0.8202, 0.8308], 'train_scores': [0.8878, 0.8873, 0.8721, 0.8716, 0.8647, 0.859], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

23.04 sec -- {'mean_score': 0.8141, 'valid_scores': [0.8049, 0.7794, 0.8172, 0.8232, 0.8239, 0.836], 'train_scores': [0.9195, 0.9154, 0.9041, 0.9002, 0.8928, 0.8896], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

24.23 sec -- {'mean_score': 0.8132, 'valid_scores': [0.8033, 0.7778, 0.8129, 0.8222, 0.826, 0.837], 'train_scores': [0.922, 0.9176, 0.9048, 0.9008, 0.8945, 0.8891], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

16.27 sec -- {'mean_score': 0.8136, 'valid_scores': [0.81, 0.7844, 0.8044, 0.8222, 0.823, 0.8374], 'train_scores': [0.9074, 0.9033, 0.8892, 0.8881, 0.8806, 0.8755], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

40.02 sec -- {'mean_score': 0.8153, 'valid_scores': [0.8046, 0.7644, 0.8263, 0.8267, 0.8264, 0.8433], 'train_scores': [0.9373, 0.9334, 0.9236, 0.9184, 0.9138, 0.9078], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

13.55 sec -- {'mean_score': 0.81, 'valid_scores': [0.8046, 0.789, 0.7977, 0.8164, 0.8202, 0.8322], 'train_scores': [0.8893, 0.8883, 0.8711, 0.869, 0.8654, 0.8598], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.98 sec -- {'mean_score': 0.8141, 'valid_scores': [0.8062, 0.7821, 0.8115, 0.8228, 0.8243, 0.8378], 'train_scores': [0.9225, 0.917, 0.9041, 0.9011, 0.8954, 0.8885], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

33.83 sec -- {'mean_score': 0.814, 'valid_scores': [0.8022, 0.7656, 0.8192, 0.8245, 0.829, 0.8435], 'train_scores': [0.9395, 0.9349, 0.923, 0.9186, 0.9131, 0.907], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

40.68 sec -- {'mean_score': 0.8116, 'valid_scores': [0.8007, 0.7661, 0.8181, 0.8239, 0.8229, 0.8378], 'train_scores': [0.9426, 0.9371, 0.9236, 0.9202, 0.9143, 0.9088], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

15.99 sec -- {'mean_score': 0.8163, 'valid_scores': [0.8113, 0.7961, 0.8097, 0.8214, 0.8233, 0.8358], 'train_scores': [0.9072, 0.902, 0.8906, 0.8869, 0.8811, 0.8749], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

26.52 sec -- {'mean_score': 0.8161, 'valid_scores': [0.8057, 0.7787, 0.8195, 0.8235, 0.8284, 0.8408], 'train_scores': [0.9254, 0.9213, 0.9101, 0.906, 0.9001, 0.8956], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

14.54 sec -- {'mean_score': 0.8111, 'valid_scores': [0.8065, 0.7946, 0.7977, 0.8168, 0.8195, 0.8314], 'train_scores': [0.8867, 0.887, 0.8701, 0.8698, 0.8656, 0.8589], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

27.3 sec -- {'mean_score': 0.8129, 'valid_scores': [0.8022, 0.769, 0.8152, 0.824, 0.8258, 0.8414], 'train_scores': [0.928, 0.9241, 0.9117, 0.9068, 0.901, 0.8965], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

26.37 sec -- {'mean_score': 0.8144, 'valid_scores': [0.8038, 0.7704, 0.8191, 0.8249, 0.827, 0.8412], 'train_scores': [0.9254, 0.9216, 0.9102, 0.9062, 0.901, 0.8961], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

24.9 sec -- {'mean_score': 0.8151, 'valid_scores': [0.8034, 0.773, 0.8179, 0.8264, 0.8261, 0.8437], 'train_scores': [0.9271, 0.9241, 0.911, 0.9067, 0.901, 0.8957], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

13.19 sec -- {'mean_score': 0.8144, 'valid_scores': [0.8098, 0.793, 0.8037, 0.8219, 0.8226, 0.8354], 'train_scores': [0.9057, 0.9003, 0.8895, 0.8867, 0.8792, 0.874], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

51.69 sec -- {'mean_score': 0.8125, 'valid_scores': [0.8019, 0.7637, 0.8231, 0.8243, 0.8226, 0.8392], 'train_scores': [0.9432, 0.9407, 0.9289, 0.9266, 0.9207, 0.9155], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

13.33 sec -- {'mean_score': 0.813, 'valid_scores': [0.8087, 0.7978, 0.8017, 0.8188, 0.8195, 0.8314], 'train_scores': [0.8875, 0.8877, 0.8722, 0.8703, 0.8655, 0.8589], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

13.73 sec -- {'mean_score': 0.8084, 'valid_scores': [0.7967, 0.7884, 0.7964, 0.8174, 0.8192, 0.8324], 'train_scores': [0.8893, 0.8879, 0.8706, 0.8696, 0.8648, 0.8595], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8175,
        "valid_scores": [
            0.8145,
            0.799,
            0.8101,
            0.822,
            0.8232,
            0.836
        ],
        "train_scores": [
            0.9038,
            0.8992,
            0.8892,
            0.8856,
            0.8803,
            0.8741
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8163,
        "valid_scores": [
            0.8113,
            0.7961,
            0.8097,
            0.8214,
            0.8233,
            0.8358
        ],
        "train_scores": [
            0.9072,
            0.902,
            0.8906,
            0.8869,
            0.8811,
            0.8749
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.8057,
            0.7787,
            0.8195,
            0.8235,
            0.8284,
            0.8408
        ],
        "train_scores": [
            0.9254,
            0.9213,
            0.9101,
            0.906,
            0.9001,
            0.8956
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8153,
        "valid_scores": [
            0.8072,
            0.7858,
            0.8113,
            0.8233,
            0.8253,
            0.8388
        ],
        "train_scores": [
            0.9208,
            0.9175,
            0.9043,
            0.9007,
            0.8937,
            0.89
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8153,
        "valid_scores": [
            0.8046,
            0.7644,
            0.8263,
            0.8267,
            0.8264,
            0.8433
        ],
        "train_scores": [
            0.9373,
            0.9334,
            0.9236,
            0.9184,
            0.9138,
            0.9078
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8151,
        "valid_scores": [
            0.8034,
            0.773,
            0.8179,
            0.8264,
            0.8261,
            0.8437
        ],
        "train_scores": [
            0.9271,
            0.9241,
            0.911,
            0.9067,
            0.901,
            0.8957
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8144,
        "valid_scores": [
            0.8038,
            0.7704,
            0.8191,
            0.8249,
            0.827,
            0.8412
        ],
        "train_scores": [
            0.9254,
            0.9216,
            0.9102,
            0.9062,
            0.901,
            0.8961
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8144,
        "valid_scores": [
            0.8098,
            0.793,
            0.8037,
            0.8219,
            0.8226,
            0.8354
        ],
        "train_scores": [
            0.9057,
            0.9003,
            0.8895,
            0.8867,
            0.8792,
            0.874
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8142,
        "valid_scores": [
            0.8032,
            0.7667,
            0.824,
            0.8241,
            0.8263,
            0.8408
        ],
        "train_scores": [
            0.9352,
            0.9327,
            0.9219,
            0.9173,
            0.9112,
            0.9055
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8141,
        "valid_scores": [
            0.8049,
            0.7794,
            0.8172,
            0.8232,
            0.8239,
            0.836
        ],
        "train_scores": [
            0.9195,
            0.9154,
            0.9041,
            0.9002,
            0.8928,
            0.8896
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8141,
        "valid_scores": [
            0.8062,
            0.7821,
            0.8115,
            0.8228,
            0.8243,
            0.8378
        ],
        "train_scores": [
            0.9225,
            0.917,
            0.9041,
            0.9011,
            0.8954,
            0.8885
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8003,
            0.7652,
            0.827,
            0.8232,
            0.8247,
            0.8439
        ],
        "train_scores": [
            0.9444,
            0.9419,
            0.931,
            0.9284,
            0.9228,
            0.9174
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8022,
            0.7656,
            0.8192,
            0.8245,
            0.829,
            0.8435
        ],
        "train_scores": [
            0.9395,
            0.9349,
            0.923,
            0.9186,
            0.9131,
            0.907
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8137,
        "valid_scores": [
            0.8051,
            0.7784,
            0.8128,
            0.8225,
            0.8269,
            0.8364
        ],
        "train_scores": [
            0.919,
            0.9161,
            0.9026,
            0.8998,
            0.8931,
            0.8899
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.81,
            0.7844,
            0.8044,
            0.8222,
            0.823,
            0.8374
        ],
        "train_scores": [
            0.9074,
            0.9033,
            0.8892,
            0.8881,
            0.8806,
            0.8755
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8032,
            0.7684,
            0.8154,
            0.8253,
            0.8284,
            0.8404
        ],
        "train_scores": [
            0.927,
            0.9223,
            0.9112,
            0.9065,
            0.9005,
            0.8953
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8133,
        "valid_scores": [
            0.8048,
            0.7772,
            0.8129,
            0.8222,
            0.8263,
            0.8366
        ],
        "train_scores": [
            0.9201,
            0.9166,
            0.9048,
            0.9003,
            0.8943,
            0.8888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8133,
        "valid_scores": [
            0.812,
            0.7844,
            0.8039,
            0.8214,
            0.8225,
            0.8354
        ],
        "train_scores": [
            0.9054,
            0.8988,
            0.8872,
            0.8866,
            0.8794,
            0.8738
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8132,
        "valid_scores": [
            0.8033,
            0.7778,
            0.8129,
            0.8222,
            0.826,
            0.837
        ],
        "train_scores": [
            0.922,
            0.9176,
            0.9048,
            0.9008,
            0.8945,
            0.8891
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.801,
            0.7654,
            0.8209,
            0.8253,
            0.8261,
            0.8402
        ],
        "train_scores": [
            0.934,
            0.9306,
            0.9205,
            0.9154,
            0.911,
            0.9052
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8036,
            0.7647,
            0.8186,
            0.8241,
            0.8267,
            0.8406
        ],
        "train_scores": [
            0.9351,
            0.9312,
            0.9206,
            0.9165,
            0.9108,
            0.9049
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8139,
            0.7854,
            0.7984,
            0.8222,
            0.8213,
            0.8376
        ],
        "train_scores": [
            0.9057,
            0.9017,
            0.8903,
            0.8864,
            0.881,
            0.8745
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.813,
        "valid_scores": [
            0.8031,
            0.7649,
            0.8224,
            0.8222,
            0.8264,
            0.839
        ],
        "train_scores": [
            0.95,
            0.9464,
            0.9356,
            0.9314,
            0.9262,
            0.9214
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.813,
        "valid_scores": [
            0.8029,
            0.7708,
            0.8149,
            0.8231,
            0.828,
            0.838
        ],
        "train_scores": [
            0.9254,
            0.9218,
            0.9089,
            0.9061,
            0.8997,
            0.8954
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.813,
        "valid_scores": [
            0.8087,
            0.7978,
            0.8017,
            0.8188,
            0.8195,
            0.8314
        ],
        "train_scores": [
            0.8875,
            0.8877,
            0.8722,
            0.8703,
            0.8655,
            0.8589
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8129,
        "valid_scores": [
            0.8102,
            0.797,
            0.8001,
            0.8192,
            0.8202,
            0.8308
        ],
        "train_scores": [
            0.8878,
            0.8873,
            0.8721,
            0.8716,
            0.8647,
            0.859
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8129,
        "valid_scores": [
            0.8022,
            0.769,
            0.8152,
            0.824,
            0.8258,
            0.8414
        ],
        "train_scores": [
            0.928,
            0.9241,
            0.9117,
            0.9068,
            0.901,
            0.8965
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8125,
        "valid_scores": [
            0.8019,
            0.7637,
            0.8231,
            0.8243,
            0.8226,
            0.8392
        ],
        "train_scores": [
            0.9432,
            0.9407,
            0.9289,
            0.9266,
            0.9207,
            0.9155
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8,
            0.7634,
            0.8238,
            0.8228,
            0.8233,
            0.8414
        ],
        "train_scores": [
            0.9412,
            0.9388,
            0.9286,
            0.9243,
            0.9195,
            0.914
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8117,
        "valid_scores": [
            0.8027,
            0.7657,
            0.8176,
            0.8224,
            0.8228,
            0.8388
        ],
        "train_scores": [
            0.9529,
            0.9489,
            0.9374,
            0.933,
            0.9287,
            0.9237
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8116,
        "valid_scores": [
            0.8007,
            0.7661,
            0.8181,
            0.8239,
            0.8229,
            0.8378
        ],
        "train_scores": [
            0.9426,
            0.9371,
            0.9236,
            0.9202,
            0.9143,
            0.9088
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8114,
        "valid_scores": [
            0.7998,
            0.7644,
            0.8204,
            0.8215,
            0.8222,
            0.84
        ],
        "train_scores": [
            0.9474,
            0.9446,
            0.9334,
            0.9299,
            0.9253,
            0.9195
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8111,
        "valid_scores": [
            0.8065,
            0.7946,
            0.7977,
            0.8168,
            0.8195,
            0.8314
        ],
        "train_scores": [
            0.8867,
            0.887,
            0.8701,
            0.8698,
            0.8656,
            0.8589
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.81,
        "valid_scores": [
            0.8046,
            0.789,
            0.7977,
            0.8164,
            0.8202,
            0.8322
        ],
        "train_scores": [
            0.8893,
            0.8883,
            0.8711,
            0.869,
            0.8654,
            0.8598
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8088,
        "valid_scores": [
            0.7998,
            0.7895,
            0.7956,
            0.8178,
            0.8198,
            0.8306
        ],
        "train_scores": [
            0.8904,
            0.8851,
            0.8724,
            0.8704,
            0.8642,
            0.8596
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.7967,
            0.7884,
            0.7964,
            0.8174,
            0.8192,
            0.8324
        ],
        "train_scores": [
            0.8893,
            0.8879,
            0.8706,
            0.8696,
            0.8648,
            0.8595
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
