nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.08], 'min_child_weight': [18], 'max_depth': [3], 'gamma': [0], 'subsample': [0.7], 'colsample_bytree': [1.0], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

16.44 sec -- {'mean_score': 0.8187, 'valid_scores': [0.8227, 0.7964, 0.8124, 0.8216, 0.8225, 0.8364], 'train_scores': [0.905, 0.8998, 0.89, 0.8863, 0.8799, 0.8744], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.42 sec -- {'mean_score': 0.8161, 'valid_scores': [0.814, 0.7935, 0.8106, 0.8219, 0.8215, 0.8352], 'train_scores': [0.9058, 0.9008, 0.89, 0.8861, 0.879, 0.874], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.41 sec -- {'mean_score': 0.8192, 'valid_scores': [0.8227, 0.7987, 0.8124, 0.8218, 0.8225, 0.8372], 'train_scores': [0.905, 0.9003, 0.89, 0.8867, 0.8799, 0.8741], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.01 sec -- {'mean_score': 0.8185, 'valid_scores': [0.8196, 0.7978, 0.8107, 0.8226, 0.8231, 0.8374], 'train_scores': [0.9043, 0.8997, 0.892, 0.8864, 0.8801, 0.8751], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

14.88 sec -- {'mean_score': 0.8193, 'valid_scores': [0.8233, 0.7985, 0.8131, 0.8215, 0.823, 0.8364], 'train_scores': [0.9051, 0.8986, 0.8909, 0.8863, 0.8803, 0.8744], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.62 sec -- {'mean_score': 0.819, 'valid_scores': [0.8206, 0.7977, 0.8131, 0.8217, 0.8234, 0.8378], 'train_scores': [0.9062, 0.9001, 0.8899, 0.8861, 0.879, 0.8739], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.62 sec -- {'mean_score': 0.819, 'valid_scores': [0.8206, 0.8005, 0.8121, 0.821, 0.8227, 0.8374], 'train_scores': [0.9046, 0.9014, 0.8895, 0.8868, 0.8786, 0.8738], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.5 sec -- {'mean_score': 0.8196, 'valid_scores': [0.8238, 0.7977, 0.813, 0.8217, 0.8234, 0.8378], 'train_scores': [0.9047, 0.9001, 0.8905, 0.8861, 0.879, 0.8739], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.28 sec -- {'mean_score': 0.8166, 'valid_scores': [0.8162, 0.7945, 0.8077, 0.8204, 0.8255, 0.835], 'train_scores': [0.9045, 0.9012, 0.8907, 0.8854, 0.8796, 0.8744], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

14.99 sec -- {'mean_score': 0.8174, 'valid_scores': [0.8224, 0.7926, 0.8111, 0.8214, 0.8219, 0.8352], 'train_scores': [0.9045, 0.9008, 0.8905, 0.8866, 0.8805, 0.874], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

11.17 sec -- {'mean_score': 0.8182, 'valid_scores': [0.8196, 0.7976, 0.8104, 0.8219, 0.8233, 0.8366], 'train_scores': [0.905, 0.9018, 0.8896, 0.887, 0.8802, 0.8751], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.13 sec -- {'mean_score': 0.8189, 'valid_scores': [0.8227, 0.7977, 0.8124, 0.8216, 0.8225, 0.8364], 'train_scores': [0.905, 0.8998, 0.89, 0.8863, 0.8799, 0.8744], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.19 sec -- {'mean_score': 0.8201, 'valid_scores': [0.8258, 0.7991, 0.8144, 0.8217, 0.8229, 0.8366], 'train_scores': [0.9054, 0.9002, 0.8928, 0.885, 0.8789, 0.8735], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.08 sec -- {'mean_score': 0.8194, 'valid_scores': [0.8195, 0.801, 0.8132, 0.8212, 0.8241, 0.8374], 'train_scores': [0.9051, 0.9014, 0.8903, 0.8868, 0.8797, 0.8738], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.77 sec -- {'mean_score': 0.8191, 'valid_scores': [0.8251, 0.7977, 0.8115, 0.8211, 0.8228, 0.8362], 'train_scores': [0.9036, 0.8997, 0.8915, 0.8863, 0.8797, 0.8749], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.17 sec -- {'mean_score': 0.8192, 'valid_scores': [0.8227, 0.7988, 0.8131, 0.8216, 0.8225, 0.8364], 'train_scores': [0.9051, 0.9, 0.8908, 0.8863, 0.8799, 0.8744], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.11 sec -- {'mean_score': 0.818, 'valid_scores': [0.8249, 0.7924, 0.8101, 0.8212, 0.8229, 0.8364], 'train_scores': [0.9055, 0.9008, 0.8903, 0.8865, 0.88, 0.8743], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

14.88 sec -- {'mean_score': 0.8172, 'valid_scores': [0.8202, 0.7926, 0.8113, 0.8214, 0.822, 0.8356], 'train_scores': [0.9043, 0.9011, 0.8904, 0.8865, 0.8794, 0.8742], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.62 sec -- {'mean_score': 0.8192, 'valid_scores': [0.8228, 0.7987, 0.8124, 0.8216, 0.8225, 0.8372], 'train_scores': [0.905, 0.9003, 0.89, 0.8863, 0.8799, 0.8741], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

15.33 sec -- {'mean_score': 0.8184, 'valid_scores': [0.8208, 0.7978, 0.8115, 0.8211, 0.8228, 0.8362], 'train_scores': [0.9044, 0.8997, 0.8915, 0.8863, 0.8797, 0.8749], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

mean_score: [
    {
        "mean_score": 0.8201,
        "valid_scores": [
            0.8258,
            0.7991,
            0.8144,
            0.8217,
            0.8229,
            0.8366
        ],
        "train_scores": [
            0.9054,
            0.9002,
            0.8928,
            0.885,
            0.8789,
            0.8735
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8196,
        "valid_scores": [
            0.8238,
            0.7977,
            0.813,
            0.8217,
            0.8234,
            0.8378
        ],
        "train_scores": [
            0.9047,
            0.9001,
            0.8905,
            0.8861,
            0.879,
            0.8739
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8194,
        "valid_scores": [
            0.8195,
            0.801,
            0.8132,
            0.8212,
            0.8241,
            0.8374
        ],
        "train_scores": [
            0.9051,
            0.9014,
            0.8903,
            0.8868,
            0.8797,
            0.8738
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8193,
        "valid_scores": [
            0.8233,
            0.7985,
            0.8131,
            0.8215,
            0.823,
            0.8364
        ],
        "train_scores": [
            0.9051,
            0.8986,
            0.8909,
            0.8863,
            0.8803,
            0.8744
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8192,
        "valid_scores": [
            0.8227,
            0.7987,
            0.8124,
            0.8218,
            0.8225,
            0.8372
        ],
        "train_scores": [
            0.905,
            0.9003,
            0.89,
            0.8867,
            0.8799,
            0.8741
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8192,
        "valid_scores": [
            0.8227,
            0.7988,
            0.8131,
            0.8216,
            0.8225,
            0.8364
        ],
        "train_scores": [
            0.9051,
            0.9,
            0.8908,
            0.8863,
            0.8799,
            0.8744
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8192,
        "valid_scores": [
            0.8228,
            0.7987,
            0.8124,
            0.8216,
            0.8225,
            0.8372
        ],
        "train_scores": [
            0.905,
            0.9003,
            0.89,
            0.8863,
            0.8799,
            0.8741
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8191,
        "valid_scores": [
            0.8251,
            0.7977,
            0.8115,
            0.8211,
            0.8228,
            0.8362
        ],
        "train_scores": [
            0.9036,
            0.8997,
            0.8915,
            0.8863,
            0.8797,
            0.8749
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.8206,
            0.7977,
            0.8131,
            0.8217,
            0.8234,
            0.8378
        ],
        "train_scores": [
            0.9062,
            0.9001,
            0.8899,
            0.8861,
            0.879,
            0.8739
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.8206,
            0.8005,
            0.8121,
            0.821,
            0.8227,
            0.8374
        ],
        "train_scores": [
            0.9046,
            0.9014,
            0.8895,
            0.8868,
            0.8786,
            0.8738
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8189,
        "valid_scores": [
            0.8227,
            0.7977,
            0.8124,
            0.8216,
            0.8225,
            0.8364
        ],
        "train_scores": [
            0.905,
            0.8998,
            0.89,
            0.8863,
            0.8799,
            0.8744
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8187,
        "valid_scores": [
            0.8227,
            0.7964,
            0.8124,
            0.8216,
            0.8225,
            0.8364
        ],
        "train_scores": [
            0.905,
            0.8998,
            0.89,
            0.8863,
            0.8799,
            0.8744
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8185,
        "valid_scores": [
            0.8196,
            0.7978,
            0.8107,
            0.8226,
            0.8231,
            0.8374
        ],
        "train_scores": [
            0.9043,
            0.8997,
            0.892,
            0.8864,
            0.8801,
            0.8751
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8184,
        "valid_scores": [
            0.8208,
            0.7978,
            0.8115,
            0.8211,
            0.8228,
            0.8362
        ],
        "train_scores": [
            0.9044,
            0.8997,
            0.8915,
            0.8863,
            0.8797,
            0.8749
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8182,
        "valid_scores": [
            0.8196,
            0.7976,
            0.8104,
            0.8219,
            0.8233,
            0.8366
        ],
        "train_scores": [
            0.905,
            0.9018,
            0.8896,
            0.887,
            0.8802,
            0.8751
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.818,
        "valid_scores": [
            0.8249,
            0.7924,
            0.8101,
            0.8212,
            0.8229,
            0.8364
        ],
        "train_scores": [
            0.9055,
            0.9008,
            0.8903,
            0.8865,
            0.88,
            0.8743
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8174,
        "valid_scores": [
            0.8224,
            0.7926,
            0.8111,
            0.8214,
            0.8219,
            0.8352
        ],
        "train_scores": [
            0.9045,
            0.9008,
            0.8905,
            0.8866,
            0.8805,
            0.874
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8172,
        "valid_scores": [
            0.8202,
            0.7926,
            0.8113,
            0.8214,
            0.822,
            0.8356
        ],
        "train_scores": [
            0.9043,
            0.9011,
            0.8904,
            0.8865,
            0.8794,
            0.8742
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8166,
        "valid_scores": [
            0.8162,
            0.7945,
            0.8077,
            0.8204,
            0.8255,
            0.835
        ],
        "train_scores": [
            0.9045,
            0.9012,
            0.8907,
            0.8854,
            0.8796,
            0.8744
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.814,
            0.7935,
            0.8106,
            0.8219,
            0.8215,
            0.8352
        ],
        "train_scores": [
            0.9058,
            0.9008,
            0.89,
            0.8861,
            0.879,
            0.874
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    }
]
