nohup: 忽略輸入
(91531, 320)
{'n_estimators': [300], 'max_features': ['auto', 'sqrt'], 'max_depth': [60, 70, 80, 90, 100, None], 'min_samples_leaf': [2, 3, 5, 8, 10, 0.0001, 0.0002, 0.0005, 0.001]}

85.76 sec -- {'mean_score': -24.1655, 'valid_scores': [-33.2117, -29.8743, -24.6814, -21.0531, -18.3876, -17.785], 'train_scores': [-17.6399, -17.7212, -19.6501, -19.7327, -19.7946, -19.1723], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'sqrt', 'max_depth': 100}}

92.19 sec -- {'mean_score': -22.8817, 'valid_scores': [-31.6483, -28.3218, -23.648, -19.7856, -17.0428, -16.8438], 'train_scores': [-14.7923, -15.01, -16.5397, -16.7454, -16.8892, -16.411], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'max_depth': 60}}

626.96 sec -- {'mean_score': -20.3886, 'valid_scores': [-29.7451, -25.5392, -20.2391, -17.6657, -14.2913, -14.8511], 'train_scores': [-10.4101, -10.5631, -10.992, -11.2286, -10.9991, -10.7853], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': 100}}

636.08 sec -- {'mean_score': -20.1935, 'valid_scores': [-29.3452, -25.3604, -20.0483, -17.5197, -14.2153, -14.6723], 'train_scores': [-9.2729, -9.4214, -9.7627, -9.9901, -9.8029, -9.6097], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'auto', 'max_depth': 60}}

91.69 sec -- {'mean_score': -22.8771, 'valid_scores': [-31.6483, -28.3218, -23.6386, -19.7712, -17.0307, -16.8518], 'train_scores': [-14.7923, -15.01, -16.542, -16.7397, -16.8847, -16.4241], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'max_depth': None}}

71.44 sec -- {'mean_score': -27.1171, 'valid_scores': [-35.5663, -32.6886, -27.173, -24.3163, -22.1953, -20.7629], 'train_scores': [-21.7142, -22.211, -25.1246, -25.3975, -25.5274, -24.9406], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'sqrt', 'max_depth': None}}

632.34 sec -- {'mean_score': -20.7265, 'valid_scores': [-29.7451, -25.78, -20.5058, -18.2154, -14.8075, -15.3051], 'train_scores': [-10.4101, -11.1014, -12.0035, -12.8035, -12.673, -12.761], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 70}}

77.22 sec -- {'mean_score': -26.0877, 'valid_scores': [-34.4172, -31.6399, -26.183, -23.3453, -21.14, -19.8007], 'train_scores': [-20.0482, -20.688, -23.175, -23.7996, -24.0887, -23.3648], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'sqrt', 'max_depth': 60}}

601.77 sec -- {'mean_score': -21.4548, 'valid_scores': [-30.467, -26.9267, -21.1554, -18.8332, -15.1895, -16.1569], 'train_scores': [-12.4395, -13.2572, -14.2466, -14.9113, -14.7947, -14.9372], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 60}}

86.81 sec -- {'mean_score': -23.8152, 'valid_scores': [-31.9503, -29.0639, -24.5069, -21.0531, -18.3876, -17.9294], 'train_scores': [-15.6521, -16.4678, -18.7775, -19.7327, -19.7946, -19.5139], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'sqrt', 'max_depth': 100}}

85.33 sec -- {'mean_score': -23.8152, 'valid_scores': [-31.9503, -29.0639, -24.5069, -21.0531, -18.3876, -17.9294], 'train_scores': [-15.6521, -16.4678, -18.7775, -19.7327, -19.7946, -19.5139], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'sqrt', 'max_depth': 90}}

96.73 sec -- {'mean_score': -22.2134, 'valid_scores': [-31.0974, -27.5054, -23.1623, -19.222, -16.288, -16.0056], 'train_scores': [-13.0733, -13.2766, -14.5199, -14.8806, -14.874, -14.5514], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 80}}

621.12 sec -- {'mean_score': -20.533, 'valid_scores': [-29.7462, -25.78, -20.3846, -17.8392, -14.468, -14.9803], 'train_scores': [-10.9326, -11.1014, -11.5626, -11.8039, -11.5491, -11.3285], 'params': {'n_estimators': 300, 'min_samples_leaf': 10, 'max_features': 'auto', 'max_depth': 70}}
/home/student/06/b06902125/.local/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(

611.78 sec -- {'mean_score': -20.7265, 'valid_scores': [-29.7451, -25.78, -20.5058, -18.2154, -14.8075, -15.3051], 'train_scores': [-10.4101, -11.1014, -12.0035, -12.8035, -12.673, -12.761], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 90}}

76.35 sec -- {'mean_score': -26.0877, 'valid_scores': [-34.4172, -31.6399, -26.183, -23.3453, -21.14, -19.8007], 'train_scores': [-20.0482, -20.688, -23.175, -23.7996, -24.0887, -23.3648], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'sqrt', 'max_depth': 80}}

83.35 sec -- {'mean_score': -24.4812, 'valid_scores': [-33.4372, -30.1816, -24.9635, -21.4319, -18.8728, -18.0004], 'train_scores': [-18.1765, -18.2611, -20.3263, -20.4217, -20.4057, -19.7641], 'params': {'n_estimators': 300, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'max_depth': 60}}

619.13 sec -- {'mean_score': -20.533, 'valid_scores': [-29.7462, -25.78, -20.3846, -17.8392, -14.468, -14.9803], 'train_scores': [-10.9326, -11.1014, -11.5626, -11.8039, -11.5491, -11.3285], 'params': {'n_estimators': 300, 'min_samples_leaf': 10, 'max_features': 'auto', 'max_depth': 100}}

84.04 sec -- {'mean_score': -24.4812, 'valid_scores': [-33.4372, -30.1816, -24.9635, -21.4319, -18.8728, -18.0004], 'train_scores': [-18.1765, -18.2611, -20.3263, -20.4217, -20.4057, -19.7641], 'params': {'n_estimators': 300, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'max_depth': 100}}

655.71 sec -- {'mean_score': -20.1271, 'valid_scores': [-29.3272, -25.2365, -19.8722, -17.4457, -14.2728, -14.6083], 'train_scores': [-8.0076, -8.1404, -8.3635, -8.5809, -8.4232, -8.2398], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 100}}

83.39 sec -- {'mean_score': -24.4812, 'valid_scores': [-33.4372, -30.1816, -24.9635, -21.4319, -18.8728, -18.0004], 'train_scores': [-18.1765, -18.2611, -20.3263, -20.4217, -20.4057, -19.7641], 'params': {'n_estimators': 300, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'max_depth': None}}

681.97 sec -- {'mean_score': -20.2289, 'valid_scores': [-29.9707, -25.141, -19.7951, -17.4463, -14.3632, -14.6572], 'train_scores': [-7.006, -7.1345, -7.2848, -7.4879, -7.351, -7.1789], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 90}}

575.07 sec -- {'mean_score': -22.1113, 'valid_scores': [-31.1, -27.7859, -21.8224, -19.2167, -15.6131, -17.1295], 'train_scores': [-14.0126, -15.023, -16.0053, -16.7887, -16.6549, -16.7996], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 60}}

588.86 sec -- {'mean_score': -22.1113, 'valid_scores': [-31.1, -27.7859, -21.8224, -19.2167, -15.6131, -17.1295], 'train_scores': [-14.0126, -15.023, -16.0053, -16.7887, -16.6549, -16.7996], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'auto', 'max_depth': 70}}

82.78 sec -- {'mean_score': -24.7528, 'valid_scores': [-33.2117, -30.1816, -24.9821, -22.0531, -19.3586, -18.7296], 'train_scores': [-17.6399, -18.2611, -20.7383, -21.5801, -21.6229, -21.2745], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'sqrt', 'max_depth': 70}}

623.81 sec -- {'mean_score': -20.3886, 'valid_scores': [-29.7451, -25.5392, -20.2391, -17.6657, -14.2913, -14.8511], 'train_scores': [-10.4101, -10.5631, -10.992, -11.2286, -10.9991, -10.7853], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': None}}

84.65 sec -- {'mean_score': -24.1655, 'valid_scores': [-33.2117, -29.8743, -24.6814, -21.0531, -18.3876, -17.785], 'train_scores': [-17.6399, -17.7212, -19.6501, -19.7327, -19.7946, -19.1723], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'sqrt', 'max_depth': 90}}

84.64 sec -- {'mean_score': -24.1655, 'valid_scores': [-33.2117, -29.8743, -24.6814, -21.0531, -18.3876, -17.785], 'train_scores': [-17.6399, -17.7212, -19.6501, -19.7327, -19.7946, -19.1723], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'sqrt', 'max_depth': 80}}

86.32 sec -- {'mean_score': -24.1655, 'valid_scores': [-33.2117, -29.8743, -24.6814, -21.0531, -18.3876, -17.785], 'train_scores': [-17.6399, -17.7212, -19.6501, -19.7327, -19.7946, -19.1723], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'sqrt', 'max_depth': 70}}

638.06 sec -- {'mean_score': -20.3886, 'valid_scores': [-29.7451, -25.5392, -20.2391, -17.6657, -14.2913, -14.8511], 'train_scores': [-10.4101, -10.5631, -10.992, -11.2286, -10.9991, -10.7853], 'params': {'n_estimators': 300, 'min_samples_leaf': 8, 'max_features': 'auto', 'max_depth': 60}}

614.69 sec -- {'mean_score': -20.7265, 'valid_scores': [-29.7451, -25.78, -20.5058, -18.2154, -14.8075, -15.3051], 'train_scores': [-10.4101, -11.1014, -12.0035, -12.8035, -12.673, -12.761], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 60}}

71.61 sec -- {'mean_score': -27.1171, 'valid_scores': [-35.5663, -32.6886, -27.173, -24.3163, -22.1953, -20.7629], 'train_scores': [-21.7142, -22.211, -25.1246, -25.3975, -25.5274, -24.9406], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'sqrt', 'max_depth': 100}}

610.02 sec -- {'mean_score': -20.7265, 'valid_scores': [-29.7451, -25.78, -20.5058, -18.2154, -14.8075, -15.3051], 'train_scores': [-10.4101, -11.1014, -12.0035, -12.8035, -12.673, -12.761], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 100}}

678.49 sec -- {'mean_score': -20.2289, 'valid_scores': [-29.9707, -25.141, -19.7951, -17.4463, -14.3632, -14.6572], 'train_scores': [-7.006, -7.1345, -7.2848, -7.4879, -7.351, -7.1789], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': None}}

622.54 sec -- {'mean_score': -20.533, 'valid_scores': [-29.7462, -25.78, -20.3846, -17.8392, -14.468, -14.9803], 'train_scores': [-10.9326, -11.1014, -11.5626, -11.8039, -11.5491, -11.3285], 'params': {'n_estimators': 300, 'min_samples_leaf': 10, 'max_features': 'auto', 'max_depth': None}}

87.64 sec -- {'mean_score': -23.5155, 'valid_scores': [-32.4219, -29.0639, -23.9265, -20.6836, -17.7923, -17.2049], 'train_scores': [-16.3149, -16.4678, -18.2513, -18.5631, -18.6297, -17.9735], 'params': {'n_estimators': 300, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'max_depth': None}}

97.28 sec -- {'mean_score': -22.2136, 'valid_scores': [-31.0974, -27.5054, -23.1623, -19.222, -16.288, -16.0064], 'train_scores': [-13.0733, -13.2766, -14.5199, -14.8806, -14.874, -14.5521], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 70}}

633.14 sec -- {'mean_score': -20.2678, 'valid_scores': [-29.2746, -25.3604, -20.0913, -17.6657, -14.2913, -14.9232], 'train_scores': [-8.7253, -9.4214, -10.2508, -11.2286, -10.9991, -11.0705], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 90}}

679.84 sec -- {'mean_score': -20.2289, 'valid_scores': [-29.9707, -25.141, -19.7951, -17.4463, -14.3632, -14.6572], 'train_scores': [-7.006, -7.1345, -7.2848, -7.4879, -7.351, -7.1789], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 70}}

81.87 sec -- {'mean_score': -24.7528, 'valid_scores': [-33.2117, -30.1816, -24.9821, -22.0531, -19.3586, -18.7296], 'train_scores': [-17.6399, -18.2611, -20.7383, -21.5801, -21.6229, -21.2745], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'sqrt', 'max_depth': 80}}

97.54 sec -- {'mean_score': -22.2134, 'valid_scores': [-31.0974, -27.5054, -23.1623, -19.222, -16.288, -16.0056], 'train_scores': [-13.0733, -13.2766, -14.5199, -14.8806, -14.874, -14.5514], 'params': {'n_estimators': 300, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 90}}

71.65 sec -- {'mean_score': -27.1171, 'valid_scores': [-35.5663, -32.6886, -27.173, -24.3163, -22.1953, -20.7629], 'train_scores': [-21.7142, -22.211, -25.1246, -25.3975, -25.5274, -24.9406], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'sqrt', 'max_depth': 90}}

592.17 sec -- {'mean_score': -21.4548, 'valid_scores': [-30.467, -26.9267, -21.1554, -18.8332, -15.1895, -16.1569], 'train_scores': [-12.4395, -13.2572, -14.2466, -14.9113, -14.7947, -14.9372], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 90}}

592.9 sec -- {'mean_score': -21.4548, 'valid_scores': [-30.467, -26.9267, -21.1554, -18.8332, -15.1895, -16.1569], 'train_scores': [-12.4395, -13.2572, -14.2466, -14.9113, -14.7947, -14.9372], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 80}}

658.91 sec -- {'mean_score': -20.1271, 'valid_scores': [-29.3272, -25.2365, -19.8722, -17.4457, -14.2728, -14.6083], 'train_scores': [-8.0076, -8.1404, -8.3635, -8.5809, -8.4232, -8.2398], 'params': {'n_estimators': 300, 'min_samples_leaf': 3, 'max_features': 'auto', 'max_depth': 60}}

605.42 sec -- {'mean_score': -21.4548, 'valid_scores': [-30.467, -26.9267, -21.1554, -18.8332, -15.1895, -16.1569], 'train_scores': [-12.4395, -13.2572, -14.2466, -14.9113, -14.7947, -14.9372], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0005, 'max_features': 'auto', 'max_depth': 100}}

625.15 sec -- {'mean_score': -20.7265, 'valid_scores': [-29.7451, -25.78, -20.5058, -18.2154, -14.8075, -15.3051], 'train_scores': [-10.4101, -11.1014, -12.0035, -12.8035, -12.673, -12.761], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'auto', 'max_depth': 80}}

626.58 sec -- {'mean_score': -20.2678, 'valid_scores': [-29.2746, -25.3604, -20.0913, -17.6657, -14.2913, -14.9232], 'train_scores': [-8.7253, -9.4214, -10.2508, -11.2286, -10.9991, -11.0705], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0001, 'max_features': 'auto', 'max_depth': 80}}

81.82 sec -- {'mean_score': -24.7528, 'valid_scores': [-33.2117, -30.1816, -24.9821, -22.0531, -19.3586, -18.7296], 'train_scores': [-17.6399, -18.2611, -20.7383, -21.5801, -21.6229, -21.2745], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.0002, 'max_features': 'sqrt', 'max_depth': 60}}

71.72 sec -- {'mean_score': -27.1171, 'valid_scores': [-35.5663, -32.6886, -27.173, -24.3163, -22.1953, -20.7629], 'train_scores': [-21.7142, -22.211, -25.1246, -25.3975, -25.5274, -24.9406], 'params': {'n_estimators': 300, 'min_samples_leaf': 0.001, 'max_features': 'sqrt', 'max_depth': 60}}

614.98 sec -- {'mean_score': -20.533, 'valid_scores': [-29.7462, -25.78, -20.3846, -17.8392, -14.468, -14.9803], 'train_scores': [-10.9326, -11.1014, -11.5626, -11.8039, -11.5491, -11.3285], 'params': {'n_estimators': 300, 'min_samples_leaf': 10, 'max_features': 'auto', 'max_depth': 60}}

mean_score: [
    {
        "mean_score": -20.1271,
        "valid_scores": [
            -29.3272,
            -25.2365,
            -19.8722,
            -17.4457,
            -14.2728,
            -14.6083
        ],
        "train_scores": [
            -8.0076,
            -8.1404,
            -8.3635,
            -8.5809,
            -8.4232,
            -8.2398
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 100
        }
    },
    {
        "mean_score": -20.1271,
        "valid_scores": [
            -29.3272,
            -25.2365,
            -19.8722,
            -17.4457,
            -14.2728,
            -14.6083
        ],
        "train_scores": [
            -8.0076,
            -8.1404,
            -8.3635,
            -8.5809,
            -8.4232,
            -8.2398
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "auto",
            "max_depth": 60
        }
    },
    {
        "mean_score": -20.1935,
        "valid_scores": [
            -29.3452,
            -25.3604,
            -20.0483,
            -17.5197,
            -14.2153,
            -14.6723
        ],
        "train_scores": [
            -9.2729,
            -9.4214,
            -9.7627,
            -9.9901,
            -9.8029,
            -9.6097
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "auto",
            "max_depth": 60
        }
    },
    {
        "mean_score": -20.2289,
        "valid_scores": [
            -29.9707,
            -25.141,
            -19.7951,
            -17.4463,
            -14.3632,
            -14.6572
        ],
        "train_scores": [
            -7.006,
            -7.1345,
            -7.2848,
            -7.4879,
            -7.351,
            -7.1789
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 90
        }
    },
    {
        "mean_score": -20.2289,
        "valid_scores": [
            -29.9707,
            -25.141,
            -19.7951,
            -17.4463,
            -14.3632,
            -14.6572
        ],
        "train_scores": [
            -7.006,
            -7.1345,
            -7.2848,
            -7.4879,
            -7.351,
            -7.1789
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": null
        }
    },
    {
        "mean_score": -20.2289,
        "valid_scores": [
            -29.9707,
            -25.141,
            -19.7951,
            -17.4463,
            -14.3632,
            -14.6572
        ],
        "train_scores": [
            -7.006,
            -7.1345,
            -7.2848,
            -7.4879,
            -7.351,
            -7.1789
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "auto",
            "max_depth": 70
        }
    },
    {
        "mean_score": -20.2678,
        "valid_scores": [
            -29.2746,
            -25.3604,
            -20.0913,
            -17.6657,
            -14.2913,
            -14.9232
        ],
        "train_scores": [
            -8.7253,
            -9.4214,
            -10.2508,
            -11.2286,
            -10.9991,
            -11.0705
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 90
        }
    },
    {
        "mean_score": -20.2678,
        "valid_scores": [
            -29.2746,
            -25.3604,
            -20.0913,
            -17.6657,
            -14.2913,
            -14.9232
        ],
        "train_scores": [
            -8.7253,
            -9.4214,
            -10.2508,
            -11.2286,
            -10.9991,
            -11.0705
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "auto",
            "max_depth": 80
        }
    },
    {
        "mean_score": -20.3886,
        "valid_scores": [
            -29.7451,
            -25.5392,
            -20.2391,
            -17.6657,
            -14.2913,
            -14.8511
        ],
        "train_scores": [
            -10.4101,
            -10.5631,
            -10.992,
            -11.2286,
            -10.9991,
            -10.7853
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": 100
        }
    },
    {
        "mean_score": -20.3886,
        "valid_scores": [
            -29.7451,
            -25.5392,
            -20.2391,
            -17.6657,
            -14.2913,
            -14.8511
        ],
        "train_scores": [
            -10.4101,
            -10.5631,
            -10.992,
            -11.2286,
            -10.9991,
            -10.7853
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": null
        }
    },
    {
        "mean_score": -20.3886,
        "valid_scores": [
            -29.7451,
            -25.5392,
            -20.2391,
            -17.6657,
            -14.2913,
            -14.8511
        ],
        "train_scores": [
            -10.4101,
            -10.5631,
            -10.992,
            -11.2286,
            -10.9991,
            -10.7853
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "auto",
            "max_depth": 60
        }
    },
    {
        "mean_score": -20.533,
        "valid_scores": [
            -29.7462,
            -25.78,
            -20.3846,
            -17.8392,
            -14.468,
            -14.9803
        ],
        "train_scores": [
            -10.9326,
            -11.1014,
            -11.5626,
            -11.8039,
            -11.5491,
            -11.3285
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 10,
            "max_features": "auto",
            "max_depth": 70
        }
    },
    {
        "mean_score": -20.533,
        "valid_scores": [
            -29.7462,
            -25.78,
            -20.3846,
            -17.8392,
            -14.468,
            -14.9803
        ],
        "train_scores": [
            -10.9326,
            -11.1014,
            -11.5626,
            -11.8039,
            -11.5491,
            -11.3285
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 10,
            "max_features": "auto",
            "max_depth": 100
        }
    },
    {
        "mean_score": -20.533,
        "valid_scores": [
            -29.7462,
            -25.78,
            -20.3846,
            -17.8392,
            -14.468,
            -14.9803
        ],
        "train_scores": [
            -10.9326,
            -11.1014,
            -11.5626,
            -11.8039,
            -11.5491,
            -11.3285
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 10,
            "max_features": "auto",
            "max_depth": null
        }
    },
    {
        "mean_score": -20.533,
        "valid_scores": [
            -29.7462,
            -25.78,
            -20.3846,
            -17.8392,
            -14.468,
            -14.9803
        ],
        "train_scores": [
            -10.9326,
            -11.1014,
            -11.5626,
            -11.8039,
            -11.5491,
            -11.3285
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 10,
            "max_features": "auto",
            "max_depth": 60
        }
    },
    {
        "mean_score": -20.7265,
        "valid_scores": [
            -29.7451,
            -25.78,
            -20.5058,
            -18.2154,
            -14.8075,
            -15.3051
        ],
        "train_scores": [
            -10.4101,
            -11.1014,
            -12.0035,
            -12.8035,
            -12.673,
            -12.761
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 70
        }
    },
    {
        "mean_score": -20.7265,
        "valid_scores": [
            -29.7451,
            -25.78,
            -20.5058,
            -18.2154,
            -14.8075,
            -15.3051
        ],
        "train_scores": [
            -10.4101,
            -11.1014,
            -12.0035,
            -12.8035,
            -12.673,
            -12.761
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 90
        }
    },
    {
        "mean_score": -20.7265,
        "valid_scores": [
            -29.7451,
            -25.78,
            -20.5058,
            -18.2154,
            -14.8075,
            -15.3051
        ],
        "train_scores": [
            -10.4101,
            -11.1014,
            -12.0035,
            -12.8035,
            -12.673,
            -12.761
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 60
        }
    },
    {
        "mean_score": -20.7265,
        "valid_scores": [
            -29.7451,
            -25.78,
            -20.5058,
            -18.2154,
            -14.8075,
            -15.3051
        ],
        "train_scores": [
            -10.4101,
            -11.1014,
            -12.0035,
            -12.8035,
            -12.673,
            -12.761
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 100
        }
    },
    {
        "mean_score": -20.7265,
        "valid_scores": [
            -29.7451,
            -25.78,
            -20.5058,
            -18.2154,
            -14.8075,
            -15.3051
        ],
        "train_scores": [
            -10.4101,
            -11.1014,
            -12.0035,
            -12.8035,
            -12.673,
            -12.761
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "auto",
            "max_depth": 80
        }
    },
    {
        "mean_score": -21.4548,
        "valid_scores": [
            -30.467,
            -26.9267,
            -21.1554,
            -18.8332,
            -15.1895,
            -16.1569
        ],
        "train_scores": [
            -12.4395,
            -13.2572,
            -14.2466,
            -14.9113,
            -14.7947,
            -14.9372
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 60
        }
    },
    {
        "mean_score": -21.4548,
        "valid_scores": [
            -30.467,
            -26.9267,
            -21.1554,
            -18.8332,
            -15.1895,
            -16.1569
        ],
        "train_scores": [
            -12.4395,
            -13.2572,
            -14.2466,
            -14.9113,
            -14.7947,
            -14.9372
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 90
        }
    },
    {
        "mean_score": -21.4548,
        "valid_scores": [
            -30.467,
            -26.9267,
            -21.1554,
            -18.8332,
            -15.1895,
            -16.1569
        ],
        "train_scores": [
            -12.4395,
            -13.2572,
            -14.2466,
            -14.9113,
            -14.7947,
            -14.9372
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 80
        }
    },
    {
        "mean_score": -21.4548,
        "valid_scores": [
            -30.467,
            -26.9267,
            -21.1554,
            -18.8332,
            -15.1895,
            -16.1569
        ],
        "train_scores": [
            -12.4395,
            -13.2572,
            -14.2466,
            -14.9113,
            -14.7947,
            -14.9372
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "auto",
            "max_depth": 100
        }
    },
    {
        "mean_score": -22.1113,
        "valid_scores": [
            -31.1,
            -27.7859,
            -21.8224,
            -19.2167,
            -15.6131,
            -17.1295
        ],
        "train_scores": [
            -14.0126,
            -15.023,
            -16.0053,
            -16.7887,
            -16.6549,
            -16.7996
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 60
        }
    },
    {
        "mean_score": -22.1113,
        "valid_scores": [
            -31.1,
            -27.7859,
            -21.8224,
            -19.2167,
            -15.6131,
            -17.1295
        ],
        "train_scores": [
            -14.0126,
            -15.023,
            -16.0053,
            -16.7887,
            -16.6549,
            -16.7996
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "auto",
            "max_depth": 70
        }
    },
    {
        "mean_score": -22.2134,
        "valid_scores": [
            -31.0974,
            -27.5054,
            -23.1623,
            -19.222,
            -16.288,
            -16.0056
        ],
        "train_scores": [
            -13.0733,
            -13.2766,
            -14.5199,
            -14.8806,
            -14.874,
            -14.5514
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "sqrt",
            "max_depth": 80
        }
    },
    {
        "mean_score": -22.2134,
        "valid_scores": [
            -31.0974,
            -27.5054,
            -23.1623,
            -19.222,
            -16.288,
            -16.0056
        ],
        "train_scores": [
            -13.0733,
            -13.2766,
            -14.5199,
            -14.8806,
            -14.874,
            -14.5514
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "sqrt",
            "max_depth": 90
        }
    },
    {
        "mean_score": -22.2136,
        "valid_scores": [
            -31.0974,
            -27.5054,
            -23.1623,
            -19.222,
            -16.288,
            -16.0064
        ],
        "train_scores": [
            -13.0733,
            -13.2766,
            -14.5199,
            -14.8806,
            -14.874,
            -14.5521
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 2,
            "max_features": "sqrt",
            "max_depth": 70
        }
    },
    {
        "mean_score": -22.8771,
        "valid_scores": [
            -31.6483,
            -28.3218,
            -23.6386,
            -19.7712,
            -17.0307,
            -16.8518
        ],
        "train_scores": [
            -14.7923,
            -15.01,
            -16.542,
            -16.7397,
            -16.8847,
            -16.4241
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "sqrt",
            "max_depth": null
        }
    },
    {
        "mean_score": -22.8817,
        "valid_scores": [
            -31.6483,
            -28.3218,
            -23.648,
            -19.7856,
            -17.0428,
            -16.8438
        ],
        "train_scores": [
            -14.7923,
            -15.01,
            -16.5397,
            -16.7454,
            -16.8892,
            -16.411
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 3,
            "max_features": "sqrt",
            "max_depth": 60
        }
    },
    {
        "mean_score": -23.5155,
        "valid_scores": [
            -32.4219,
            -29.0639,
            -23.9265,
            -20.6836,
            -17.7923,
            -17.2049
        ],
        "train_scores": [
            -16.3149,
            -16.4678,
            -18.2513,
            -18.5631,
            -18.6297,
            -17.9735
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 5,
            "max_features": "sqrt",
            "max_depth": null
        }
    },
    {
        "mean_score": -23.8152,
        "valid_scores": [
            -31.9503,
            -29.0639,
            -24.5069,
            -21.0531,
            -18.3876,
            -17.9294
        ],
        "train_scores": [
            -15.6521,
            -16.4678,
            -18.7775,
            -19.7327,
            -19.7946,
            -19.5139
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "sqrt",
            "max_depth": 100
        }
    },
    {
        "mean_score": -23.8152,
        "valid_scores": [
            -31.9503,
            -29.0639,
            -24.5069,
            -21.0531,
            -18.3876,
            -17.9294
        ],
        "train_scores": [
            -15.6521,
            -16.4678,
            -18.7775,
            -19.7327,
            -19.7946,
            -19.5139
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0001,
            "max_features": "sqrt",
            "max_depth": 90
        }
    },
    {
        "mean_score": -24.1655,
        "valid_scores": [
            -33.2117,
            -29.8743,
            -24.6814,
            -21.0531,
            -18.3876,
            -17.785
        ],
        "train_scores": [
            -17.6399,
            -17.7212,
            -19.6501,
            -19.7327,
            -19.7946,
            -19.1723
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "sqrt",
            "max_depth": 100
        }
    },
    {
        "mean_score": -24.1655,
        "valid_scores": [
            -33.2117,
            -29.8743,
            -24.6814,
            -21.0531,
            -18.3876,
            -17.785
        ],
        "train_scores": [
            -17.6399,
            -17.7212,
            -19.6501,
            -19.7327,
            -19.7946,
            -19.1723
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "sqrt",
            "max_depth": 90
        }
    },
    {
        "mean_score": -24.1655,
        "valid_scores": [
            -33.2117,
            -29.8743,
            -24.6814,
            -21.0531,
            -18.3876,
            -17.785
        ],
        "train_scores": [
            -17.6399,
            -17.7212,
            -19.6501,
            -19.7327,
            -19.7946,
            -19.1723
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "sqrt",
            "max_depth": 80
        }
    },
    {
        "mean_score": -24.1655,
        "valid_scores": [
            -33.2117,
            -29.8743,
            -24.6814,
            -21.0531,
            -18.3876,
            -17.785
        ],
        "train_scores": [
            -17.6399,
            -17.7212,
            -19.6501,
            -19.7327,
            -19.7946,
            -19.1723
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 8,
            "max_features": "sqrt",
            "max_depth": 70
        }
    },
    {
        "mean_score": -24.4812,
        "valid_scores": [
            -33.4372,
            -30.1816,
            -24.9635,
            -21.4319,
            -18.8728,
            -18.0004
        ],
        "train_scores": [
            -18.1765,
            -18.2611,
            -20.3263,
            -20.4217,
            -20.4057,
            -19.7641
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 10,
            "max_features": "sqrt",
            "max_depth": 60
        }
    },
    {
        "mean_score": -24.4812,
        "valid_scores": [
            -33.4372,
            -30.1816,
            -24.9635,
            -21.4319,
            -18.8728,
            -18.0004
        ],
        "train_scores": [
            -18.1765,
            -18.2611,
            -20.3263,
            -20.4217,
            -20.4057,
            -19.7641
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 10,
            "max_features": "sqrt",
            "max_depth": 100
        }
    },
    {
        "mean_score": -24.4812,
        "valid_scores": [
            -33.4372,
            -30.1816,
            -24.9635,
            -21.4319,
            -18.8728,
            -18.0004
        ],
        "train_scores": [
            -18.1765,
            -18.2611,
            -20.3263,
            -20.4217,
            -20.4057,
            -19.7641
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 10,
            "max_features": "sqrt",
            "max_depth": null
        }
    },
    {
        "mean_score": -24.7528,
        "valid_scores": [
            -33.2117,
            -30.1816,
            -24.9821,
            -22.0531,
            -19.3586,
            -18.7296
        ],
        "train_scores": [
            -17.6399,
            -18.2611,
            -20.7383,
            -21.5801,
            -21.6229,
            -21.2745
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "sqrt",
            "max_depth": 70
        }
    },
    {
        "mean_score": -24.7528,
        "valid_scores": [
            -33.2117,
            -30.1816,
            -24.9821,
            -22.0531,
            -19.3586,
            -18.7296
        ],
        "train_scores": [
            -17.6399,
            -18.2611,
            -20.7383,
            -21.5801,
            -21.6229,
            -21.2745
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "sqrt",
            "max_depth": 80
        }
    },
    {
        "mean_score": -24.7528,
        "valid_scores": [
            -33.2117,
            -30.1816,
            -24.9821,
            -22.0531,
            -19.3586,
            -18.7296
        ],
        "train_scores": [
            -17.6399,
            -18.2611,
            -20.7383,
            -21.5801,
            -21.6229,
            -21.2745
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0002,
            "max_features": "sqrt",
            "max_depth": 60
        }
    },
    {
        "mean_score": -26.0877,
        "valid_scores": [
            -34.4172,
            -31.6399,
            -26.183,
            -23.3453,
            -21.14,
            -19.8007
        ],
        "train_scores": [
            -20.0482,
            -20.688,
            -23.175,
            -23.7996,
            -24.0887,
            -23.3648
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "sqrt",
            "max_depth": 60
        }
    },
    {
        "mean_score": -26.0877,
        "valid_scores": [
            -34.4172,
            -31.6399,
            -26.183,
            -23.3453,
            -21.14,
            -19.8007
        ],
        "train_scores": [
            -20.0482,
            -20.688,
            -23.175,
            -23.7996,
            -24.0887,
            -23.3648
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.0005,
            "max_features": "sqrt",
            "max_depth": 80
        }
    },
    {
        "mean_score": -27.1171,
        "valid_scores": [
            -35.5663,
            -32.6886,
            -27.173,
            -24.3163,
            -22.1953,
            -20.7629
        ],
        "train_scores": [
            -21.7142,
            -22.211,
            -25.1246,
            -25.3975,
            -25.5274,
            -24.9406
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "sqrt",
            "max_depth": null
        }
    },
    {
        "mean_score": -27.1171,
        "valid_scores": [
            -35.5663,
            -32.6886,
            -27.173,
            -24.3163,
            -22.1953,
            -20.7629
        ],
        "train_scores": [
            -21.7142,
            -22.211,
            -25.1246,
            -25.3975,
            -25.5274,
            -24.9406
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "sqrt",
            "max_depth": 100
        }
    },
    {
        "mean_score": -27.1171,
        "valid_scores": [
            -35.5663,
            -32.6886,
            -27.173,
            -24.3163,
            -22.1953,
            -20.7629
        ],
        "train_scores": [
            -21.7142,
            -22.211,
            -25.1246,
            -25.3975,
            -25.5274,
            -24.9406
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "sqrt",
            "max_depth": 90
        }
    },
    {
        "mean_score": -27.1171,
        "valid_scores": [
            -35.5663,
            -32.6886,
            -27.173,
            -24.3163,
            -22.1953,
            -20.7629
        ],
        "train_scores": [
            -21.7142,
            -22.211,
            -25.1246,
            -25.3975,
            -25.5274,
            -24.9406
        ],
        "params": {
            "n_estimators": 300,
            "min_samples_leaf": 0.001,
            "max_features": "sqrt",
            "max_depth": 60
        }
    }
]
