nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.1], 'min_child_weight': [10], 'max_depth': [3], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

15.56 sec -- {'mean_score': 0.8189, 'valid_scores': [0.8151, 0.7907, 0.811, 0.8266, 0.8277, 0.8421], 'train_scores': [0.9122, 0.9078, 0.8962, 0.893, 0.8887, 0.8819], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

14.62 sec -- {'mean_score': 0.8193, 'valid_scores': [0.8207, 0.7934, 0.8057, 0.8253, 0.8287, 0.8419], 'train_scores': [0.9112, 0.9061, 0.8965, 0.8924, 0.8875, 0.8819], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

14.64 sec -- {'mean_score': 0.8222, 'valid_scores': [0.8161, 0.8059, 0.8129, 0.8269, 0.8286, 0.8425], 'train_scores': [0.9093, 0.906, 0.8967, 0.8896, 0.8866, 0.8813], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

15.68 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8161, 0.7989, 0.8065, 0.8247, 0.8292, 0.8431], 'train_scores': [0.9122, 0.9069, 0.8987, 0.8923, 0.8883, 0.8825], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

14.9 sec -- {'mean_score': 0.8176, 'valid_scores': [0.8117, 0.7925, 0.8065, 0.8261, 0.827, 0.8419], 'train_scores': [0.9131, 0.907, 0.8954, 0.8914, 0.8858, 0.8809], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.15 sec -- {'mean_score': 0.8214, 'valid_scores': [0.8153, 0.8023, 0.8118, 0.8274, 0.829, 0.8425], 'train_scores': [0.912, 0.9061, 0.8973, 0.8927, 0.8871, 0.8818], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

15.77 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8186, 0.7958, 0.8082, 0.8256, 0.8297, 0.8408], 'train_scores': [0.9113, 0.9059, 0.897, 0.8917, 0.8885, 0.8826], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

14.46 sec -- {'mean_score': 0.8202, 'valid_scores': [0.816, 0.7942, 0.8133, 0.8273, 0.8286, 0.8419], 'train_scores': [0.9098, 0.9053, 0.8949, 0.8921, 0.8861, 0.8805], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

16.02 sec -- {'mean_score': 0.8214, 'valid_scores': [0.8211, 0.7955, 0.8132, 0.8281, 0.8287, 0.8416], 'train_scores': [0.9107, 0.9061, 0.8959, 0.8926, 0.8866, 0.8812], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

16.19 sec -- {'mean_score': 0.8206, 'valid_scores': [0.8199, 0.7979, 0.8109, 0.8253, 0.8266, 0.8427], 'train_scores': [0.9089, 0.9054, 0.8962, 0.8908, 0.886, 0.8788], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.11 sec -- {'mean_score': 0.8189, 'valid_scores': [0.8175, 0.7925, 0.8057, 0.8262, 0.829, 0.8427], 'train_scores': [0.9112, 0.9071, 0.8961, 0.8927, 0.8864, 0.8829], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.21 sec -- {'mean_score': 0.8182, 'valid_scores': [0.8227, 0.7856, 0.808, 0.8257, 0.8273, 0.8398], 'train_scores': [0.9125, 0.9074, 0.8975, 0.8916, 0.888, 0.882], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.34 sec -- {'mean_score': 0.8188, 'valid_scores': [0.8157, 0.7943, 0.8058, 0.8259, 0.8293, 0.8421], 'train_scores': [0.9106, 0.9063, 0.8962, 0.8916, 0.8871, 0.8819], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.11 sec -- {'mean_score': 0.8196, 'valid_scores': [0.8261, 0.7901, 0.8052, 0.826, 0.8296, 0.8408], 'train_scores': [0.9118, 0.9073, 0.8954, 0.892, 0.8877, 0.8817], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

15.18 sec -- {'mean_score': 0.8176, 'valid_scores': [0.8193, 0.7875, 0.8028, 0.8244, 0.8296, 0.8423], 'train_scores': [0.9125, 0.9082, 0.8968, 0.8941, 0.8871, 0.8824], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

14.12 sec -- {'mean_score': 0.8215, 'valid_scores': [0.8222, 0.797, 0.8129, 0.8258, 0.8283, 0.8429], 'train_scores': [0.9101, 0.9075, 0.8964, 0.8914, 0.887, 0.882], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

14.39 sec -- {'mean_score': 0.8175, 'valid_scores': [0.8106, 0.7913, 0.8022, 0.8266, 0.8309, 0.8433], 'train_scores': [0.9106, 0.9061, 0.8961, 0.8924, 0.8867, 0.8814], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.07 sec -- {'mean_score': 0.8181, 'valid_scores': [0.8146, 0.7944, 0.8022, 0.8257, 0.8282, 0.8433], 'train_scores': [0.9098, 0.9068, 0.8959, 0.8928, 0.887, 0.8806], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

13.97 sec -- {'mean_score': 0.8191, 'valid_scores': [0.8181, 0.7926, 0.8073, 0.8257, 0.8282, 0.8429], 'train_scores': [0.9111, 0.9089, 0.8963, 0.893, 0.8889, 0.8824], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

15.78 sec -- {'mean_score': 0.8212, 'valid_scores': [0.8213, 0.7956, 0.8124, 0.8273, 0.8283, 0.8425], 'train_scores': [0.9114, 0.9087, 0.8981, 0.8927, 0.8872, 0.8831], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

14.53 sec -- {'mean_score': 0.819, 'valid_scores': [0.8159, 0.7947, 0.8091, 0.8246, 0.8286, 0.8412], 'train_scores': [0.9127, 0.9062, 0.8964, 0.8911, 0.8864, 0.8823], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

13.87 sec -- {'mean_score': 0.8161, 'valid_scores': [0.8127, 0.7859, 0.8021, 0.8258, 0.8282, 0.8419], 'train_scores': [0.9117, 0.9078, 0.8955, 0.8917, 0.8859, 0.8816], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

11.67 sec -- {'mean_score': 0.8199, 'valid_scores': [0.8234, 0.7888, 0.8101, 0.8257, 0.8289, 0.8425], 'train_scores': [0.9116, 0.9075, 0.896, 0.8933, 0.8861, 0.882], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

13.89 sec -- {'mean_score': 0.8185, 'valid_scores': [0.8179, 0.7921, 0.8038, 0.8288, 0.8292, 0.8394], 'train_scores': [0.9109, 0.9085, 0.8974, 0.8931, 0.8872, 0.8835], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

14.76 sec -- {'mean_score': 0.8204, 'valid_scores': [0.8194, 0.7979, 0.805, 0.827, 0.8303, 0.8427], 'train_scores': [0.9115, 0.9063, 0.8961, 0.8924, 0.8865, 0.8822], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8222,
        "valid_scores": [
            0.8161,
            0.8059,
            0.8129,
            0.8269,
            0.8286,
            0.8425
        ],
        "train_scores": [
            0.9093,
            0.906,
            0.8967,
            0.8896,
            0.8866,
            0.8813
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8215,
        "valid_scores": [
            0.8222,
            0.797,
            0.8129,
            0.8258,
            0.8283,
            0.8429
        ],
        "train_scores": [
            0.9101,
            0.9075,
            0.8964,
            0.8914,
            0.887,
            0.882
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8214,
        "valid_scores": [
            0.8153,
            0.8023,
            0.8118,
            0.8274,
            0.829,
            0.8425
        ],
        "train_scores": [
            0.912,
            0.9061,
            0.8973,
            0.8927,
            0.8871,
            0.8818
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8214,
        "valid_scores": [
            0.8211,
            0.7955,
            0.8132,
            0.8281,
            0.8287,
            0.8416
        ],
        "train_scores": [
            0.9107,
            0.9061,
            0.8959,
            0.8926,
            0.8866,
            0.8812
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8212,
        "valid_scores": [
            0.8213,
            0.7956,
            0.8124,
            0.8273,
            0.8283,
            0.8425
        ],
        "train_scores": [
            0.9114,
            0.9087,
            0.8981,
            0.8927,
            0.8872,
            0.8831
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8206,
        "valid_scores": [
            0.8199,
            0.7979,
            0.8109,
            0.8253,
            0.8266,
            0.8427
        ],
        "train_scores": [
            0.9089,
            0.9054,
            0.8962,
            0.8908,
            0.886,
            0.8788
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8204,
        "valid_scores": [
            0.8194,
            0.7979,
            0.805,
            0.827,
            0.8303,
            0.8427
        ],
        "train_scores": [
            0.9115,
            0.9063,
            0.8961,
            0.8924,
            0.8865,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8202,
        "valid_scores": [
            0.816,
            0.7942,
            0.8133,
            0.8273,
            0.8286,
            0.8419
        ],
        "train_scores": [
            0.9098,
            0.9053,
            0.8949,
            0.8921,
            0.8861,
            0.8805
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8199,
        "valid_scores": [
            0.8234,
            0.7888,
            0.8101,
            0.8257,
            0.8289,
            0.8425
        ],
        "train_scores": [
            0.9116,
            0.9075,
            0.896,
            0.8933,
            0.8861,
            0.882
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8161,
            0.7989,
            0.8065,
            0.8247,
            0.8292,
            0.8431
        ],
        "train_scores": [
            0.9122,
            0.9069,
            0.8987,
            0.8923,
            0.8883,
            0.8825
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8186,
            0.7958,
            0.8082,
            0.8256,
            0.8297,
            0.8408
        ],
        "train_scores": [
            0.9113,
            0.9059,
            0.897,
            0.8917,
            0.8885,
            0.8826
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8196,
        "valid_scores": [
            0.8261,
            0.7901,
            0.8052,
            0.826,
            0.8296,
            0.8408
        ],
        "train_scores": [
            0.9118,
            0.9073,
            0.8954,
            0.892,
            0.8877,
            0.8817
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8193,
        "valid_scores": [
            0.8207,
            0.7934,
            0.8057,
            0.8253,
            0.8287,
            0.8419
        ],
        "train_scores": [
            0.9112,
            0.9061,
            0.8965,
            0.8924,
            0.8875,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8191,
        "valid_scores": [
            0.8181,
            0.7926,
            0.8073,
            0.8257,
            0.8282,
            0.8429
        ],
        "train_scores": [
            0.9111,
            0.9089,
            0.8963,
            0.893,
            0.8889,
            0.8824
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.8159,
            0.7947,
            0.8091,
            0.8246,
            0.8286,
            0.8412
        ],
        "train_scores": [
            0.9127,
            0.9062,
            0.8964,
            0.8911,
            0.8864,
            0.8823
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8189,
        "valid_scores": [
            0.8151,
            0.7907,
            0.811,
            0.8266,
            0.8277,
            0.8421
        ],
        "train_scores": [
            0.9122,
            0.9078,
            0.8962,
            0.893,
            0.8887,
            0.8819
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8189,
        "valid_scores": [
            0.8175,
            0.7925,
            0.8057,
            0.8262,
            0.829,
            0.8427
        ],
        "train_scores": [
            0.9112,
            0.9071,
            0.8961,
            0.8927,
            0.8864,
            0.8829
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8188,
        "valid_scores": [
            0.8157,
            0.7943,
            0.8058,
            0.8259,
            0.8293,
            0.8421
        ],
        "train_scores": [
            0.9106,
            0.9063,
            0.8962,
            0.8916,
            0.8871,
            0.8819
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8185,
        "valid_scores": [
            0.8179,
            0.7921,
            0.8038,
            0.8288,
            0.8292,
            0.8394
        ],
        "train_scores": [
            0.9109,
            0.9085,
            0.8974,
            0.8931,
            0.8872,
            0.8835
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8182,
        "valid_scores": [
            0.8227,
            0.7856,
            0.808,
            0.8257,
            0.8273,
            0.8398
        ],
        "train_scores": [
            0.9125,
            0.9074,
            0.8975,
            0.8916,
            0.888,
            0.882
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8181,
        "valid_scores": [
            0.8146,
            0.7944,
            0.8022,
            0.8257,
            0.8282,
            0.8433
        ],
        "train_scores": [
            0.9098,
            0.9068,
            0.8959,
            0.8928,
            0.887,
            0.8806
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8176,
        "valid_scores": [
            0.8117,
            0.7925,
            0.8065,
            0.8261,
            0.827,
            0.8419
        ],
        "train_scores": [
            0.9131,
            0.907,
            0.8954,
            0.8914,
            0.8858,
            0.8809
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8176,
        "valid_scores": [
            0.8193,
            0.7875,
            0.8028,
            0.8244,
            0.8296,
            0.8423
        ],
        "train_scores": [
            0.9125,
            0.9082,
            0.8968,
            0.8941,
            0.8871,
            0.8824
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8175,
        "valid_scores": [
            0.8106,
            0.7913,
            0.8022,
            0.8266,
            0.8309,
            0.8433
        ],
        "train_scores": [
            0.9106,
            0.9061,
            0.8961,
            0.8924,
            0.8867,
            0.8814
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.8127,
            0.7859,
            0.8021,
            0.8258,
            0.8282,
            0.8419
        ],
        "train_scores": [
            0.9117,
            0.9078,
            0.8955,
            0.8917,
            0.8859,
            0.8816
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
