nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.05], 'min_child_weight': [20], 'max_depth': [8], 'gamma': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0], 'reg_lambda': [1], 'reg_alpha': [0]}]

58.85 sec -- {'mean_score': 0.8123, 'valid_scores': [0.8021, 0.7651, 0.8207, 0.8211, 0.8243, 0.8402], 'train_scores': [0.9257, 0.9229, 0.9121, 0.9082, 0.9025, 0.8966], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.7}}

57.53 sec -- {'mean_score': 0.8121, 'valid_scores': [0.8028, 0.7662, 0.8114, 0.8245, 0.8262, 0.8416], 'train_scores': [0.9263, 0.9224, 0.9123, 0.9088, 0.9034, 0.8976], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.6}}

55.62 sec -- {'mean_score': 0.8135, 'valid_scores': [0.8043, 0.7658, 0.8236, 0.8219, 0.8253, 0.84], 'train_scores': [0.9252, 0.9223, 0.9106, 0.9064, 0.9008, 0.8974], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.9}}

58.48 sec -- {'mean_score': 0.8139, 'valid_scores': [0.8039, 0.7646, 0.8252, 0.8219, 0.8283, 0.8396], 'train_scores': [0.9262, 0.9238, 0.912, 0.9085, 0.9035, 0.8976], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.9}}

48.28 sec -- {'mean_score': 0.8124, 'valid_scores': [0.8022, 0.7644, 0.8219, 0.8213, 0.8262, 0.8386], 'train_scores': [0.9268, 0.923, 0.9116, 0.9086, 0.903, 0.8972], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

54.58 sec -- {'mean_score': 0.8135, 'valid_scores': [0.8029, 0.7653, 0.8256, 0.8233, 0.8255, 0.8386], 'train_scores': [0.9255, 0.9229, 0.9125, 0.9081, 0.902, 0.8971], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 1.0}}

57.61 sec -- {'mean_score': 0.814, 'valid_scores': [0.8059, 0.7658, 0.8258, 0.8232, 0.8258, 0.8374], 'train_scores': [0.9261, 0.9227, 0.912, 0.9087, 0.9024, 0.8978], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.9}}

56.79 sec -- {'mean_score': 0.8127, 'valid_scores': [0.8044, 0.7631, 0.8271, 0.8204, 0.8225, 0.8386], 'train_scores': [0.9244, 0.9221, 0.9094, 0.9076, 0.9019, 0.8959], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 1.0}}

58.64 sec -- {'mean_score': 0.8135, 'valid_scores': [0.8034, 0.7657, 0.8249, 0.8223, 0.8237, 0.8412], 'train_scores': [0.9261, 0.9231, 0.9121, 0.9082, 0.9012, 0.8974], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 1.0}}

57.17 sec -- {'mean_score': 0.8142, 'valid_scores': [0.8039, 0.7657, 0.8229, 0.8237, 0.8272, 0.8419], 'train_scores': [0.926, 0.9231, 0.9113, 0.9077, 0.902, 0.8966], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

55.6 sec -- {'mean_score': 0.8121, 'valid_scores': [0.8028, 0.7663, 0.8162, 0.8226, 0.8244, 0.8404], 'train_scores': [0.9252, 0.923, 0.9117, 0.9085, 0.9037, 0.8986], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.6}}

58.57 sec -- {'mean_score': 0.8129, 'valid_scores': [0.8019, 0.7671, 0.8225, 0.8227, 0.8253, 0.838], 'train_scores': [0.9261, 0.9227, 0.9122, 0.9087, 0.9021, 0.8974], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

36.73 sec -- {'mean_score': 0.814, 'valid_scores': [0.8038, 0.7663, 0.8225, 0.8233, 0.8243, 0.8439], 'train_scores': [0.9261, 0.9228, 0.9123, 0.9088, 0.9025, 0.8973], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

30.57 sec -- {'mean_score': 0.8121, 'valid_scores': [0.8027, 0.7657, 0.8189, 0.8241, 0.8237, 0.8376], 'train_scores': [0.9256, 0.9231, 0.9122, 0.9082, 0.9025, 0.8976], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.7}}

32.45 sec -- {'mean_score': 0.812, 'valid_scores': [0.8034, 0.7625, 0.8196, 0.8219, 0.8251, 0.8396], 'train_scores': [0.9261, 0.9232, 0.9128, 0.9086, 0.9032, 0.898], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.7}}

32.55 sec -- {'mean_score': 0.8126, 'valid_scores': [0.8038, 0.7652, 0.8221, 0.8219, 0.8241, 0.8386], 'train_scores': [0.9253, 0.922, 0.9113, 0.9075, 0.9026, 0.8976], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.9}}

31.19 sec -- {'mean_score': 0.8117, 'valid_scores': [0.8045, 0.7669, 0.809, 0.822, 0.8244, 0.8435], 'train_scores': [0.9261, 0.9231, 0.9118, 0.9085, 0.9031, 0.8982], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.6}}

30.81 sec -- {'mean_score': 0.8132, 'valid_scores': [0.805, 0.7667, 0.8175, 0.823, 0.8271, 0.8398], 'train_scores': [0.9262, 0.9234, 0.9111, 0.9093, 0.9017, 0.8968], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.7}}

31.14 sec -- {'mean_score': 0.8136, 'valid_scores': [0.8043, 0.7661, 0.8203, 0.8226, 0.8273, 0.8412], 'train_scores': [0.9256, 0.9237, 0.9122, 0.9085, 0.902, 0.8969], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.7}}

32.81 sec -- {'mean_score': 0.8139, 'valid_scores': [0.8059, 0.7643, 0.8248, 0.8211, 0.8238, 0.8433], 'train_scores': [0.9257, 0.9223, 0.9123, 0.9086, 0.9032, 0.8979], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 1.0}}

31.22 sec -- {'mean_score': 0.8126, 'valid_scores': [0.8048, 0.7654, 0.8121, 0.8234, 0.8273, 0.8427], 'train_scores': [0.926, 0.9234, 0.9115, 0.9089, 0.9032, 0.8985], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.6}}

31.46 sec -- {'mean_score': 0.8113, 'valid_scores': [0.803, 0.765, 0.8117, 0.8225, 0.8236, 0.8419], 'train_scores': [0.9249, 0.9226, 0.912, 0.9082, 0.9022, 0.8973], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.6}}

32.78 sec -- {'mean_score': 0.8127, 'valid_scores': [0.8017, 0.765, 0.8255, 0.8215, 0.8239, 0.8386], 'train_scores': [0.9254, 0.9227, 0.9119, 0.9089, 0.9027, 0.8979], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 1.0}}

33.69 sec -- {'mean_score': 0.8132, 'valid_scores': [0.8026, 0.7642, 0.8254, 0.8213, 0.8248, 0.8412], 'train_scores': [0.9263, 0.9228, 0.9123, 0.9086, 0.9028, 0.8975], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.9}}

30.85 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8043, 0.766, 0.8251, 0.8241, 0.8282, 0.8398], 'train_scores': [0.9258, 0.9233, 0.9126, 0.9086, 0.9026, 0.8977], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8043,
            0.766,
            0.8251,
            0.8241,
            0.8282,
            0.8398
        ],
        "train_scores": [
            0.9258,
            0.9233,
            0.9126,
            0.9086,
            0.9026,
            0.8977
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8142,
        "valid_scores": [
            0.8039,
            0.7657,
            0.8229,
            0.8237,
            0.8272,
            0.8419
        ],
        "train_scores": [
            0.926,
            0.9231,
            0.9113,
            0.9077,
            0.902,
            0.8966
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8059,
            0.7658,
            0.8258,
            0.8232,
            0.8258,
            0.8374
        ],
        "train_scores": [
            0.9261,
            0.9227,
            0.912,
            0.9087,
            0.9024,
            0.8978
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8038,
            0.7663,
            0.8225,
            0.8233,
            0.8243,
            0.8439
        ],
        "train_scores": [
            0.9261,
            0.9228,
            0.9123,
            0.9088,
            0.9025,
            0.8973
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8139,
        "valid_scores": [
            0.8039,
            0.7646,
            0.8252,
            0.8219,
            0.8283,
            0.8396
        ],
        "train_scores": [
            0.9262,
            0.9238,
            0.912,
            0.9085,
            0.9035,
            0.8976
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8139,
        "valid_scores": [
            0.8059,
            0.7643,
            0.8248,
            0.8211,
            0.8238,
            0.8433
        ],
        "train_scores": [
            0.9257,
            0.9223,
            0.9123,
            0.9086,
            0.9032,
            0.8979
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.8043,
            0.7661,
            0.8203,
            0.8226,
            0.8273,
            0.8412
        ],
        "train_scores": [
            0.9256,
            0.9237,
            0.9122,
            0.9085,
            0.902,
            0.8969
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8043,
            0.7658,
            0.8236,
            0.8219,
            0.8253,
            0.84
        ],
        "train_scores": [
            0.9252,
            0.9223,
            0.9106,
            0.9064,
            0.9008,
            0.8974
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8029,
            0.7653,
            0.8256,
            0.8233,
            0.8255,
            0.8386
        ],
        "train_scores": [
            0.9255,
            0.9229,
            0.9125,
            0.9081,
            0.902,
            0.8971
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8034,
            0.7657,
            0.8249,
            0.8223,
            0.8237,
            0.8412
        ],
        "train_scores": [
            0.9261,
            0.9231,
            0.9121,
            0.9082,
            0.9012,
            0.8974
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8132,
        "valid_scores": [
            0.805,
            0.7667,
            0.8175,
            0.823,
            0.8271,
            0.8398
        ],
        "train_scores": [
            0.9262,
            0.9234,
            0.9111,
            0.9093,
            0.9017,
            0.8968
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8132,
        "valid_scores": [
            0.8026,
            0.7642,
            0.8254,
            0.8213,
            0.8248,
            0.8412
        ],
        "train_scores": [
            0.9263,
            0.9228,
            0.9123,
            0.9086,
            0.9028,
            0.8975
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8129,
        "valid_scores": [
            0.8019,
            0.7671,
            0.8225,
            0.8227,
            0.8253,
            0.838
        ],
        "train_scores": [
            0.9261,
            0.9227,
            0.9122,
            0.9087,
            0.9021,
            0.8974
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.8044,
            0.7631,
            0.8271,
            0.8204,
            0.8225,
            0.8386
        ],
        "train_scores": [
            0.9244,
            0.9221,
            0.9094,
            0.9076,
            0.9019,
            0.8959
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.8017,
            0.765,
            0.8255,
            0.8215,
            0.8239,
            0.8386
        ],
        "train_scores": [
            0.9254,
            0.9227,
            0.9119,
            0.9089,
            0.9027,
            0.8979
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8126,
        "valid_scores": [
            0.8038,
            0.7652,
            0.8221,
            0.8219,
            0.8241,
            0.8386
        ],
        "train_scores": [
            0.9253,
            0.922,
            0.9113,
            0.9075,
            0.9026,
            0.8976
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8126,
        "valid_scores": [
            0.8048,
            0.7654,
            0.8121,
            0.8234,
            0.8273,
            0.8427
        ],
        "train_scores": [
            0.926,
            0.9234,
            0.9115,
            0.9089,
            0.9032,
            0.8985
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8022,
            0.7644,
            0.8219,
            0.8213,
            0.8262,
            0.8386
        ],
        "train_scores": [
            0.9268,
            0.923,
            0.9116,
            0.9086,
            0.903,
            0.8972
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8123,
        "valid_scores": [
            0.8021,
            0.7651,
            0.8207,
            0.8211,
            0.8243,
            0.8402
        ],
        "train_scores": [
            0.9257,
            0.9229,
            0.9121,
            0.9082,
            0.9025,
            0.8966
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8121,
        "valid_scores": [
            0.8028,
            0.7662,
            0.8114,
            0.8245,
            0.8262,
            0.8416
        ],
        "train_scores": [
            0.9263,
            0.9224,
            0.9123,
            0.9088,
            0.9034,
            0.8976
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8121,
        "valid_scores": [
            0.8028,
            0.7663,
            0.8162,
            0.8226,
            0.8244,
            0.8404
        ],
        "train_scores": [
            0.9252,
            0.923,
            0.9117,
            0.9085,
            0.9037,
            0.8986
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8121,
        "valid_scores": [
            0.8027,
            0.7657,
            0.8189,
            0.8241,
            0.8237,
            0.8376
        ],
        "train_scores": [
            0.9256,
            0.9231,
            0.9122,
            0.9082,
            0.9025,
            0.8976
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.812,
        "valid_scores": [
            0.8034,
            0.7625,
            0.8196,
            0.8219,
            0.8251,
            0.8396
        ],
        "train_scores": [
            0.9261,
            0.9232,
            0.9128,
            0.9086,
            0.9032,
            0.898
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8117,
        "valid_scores": [
            0.8045,
            0.7669,
            0.809,
            0.822,
            0.8244,
            0.8435
        ],
        "train_scores": [
            0.9261,
            0.9231,
            0.9118,
            0.9085,
            0.9031,
            0.8982
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.803,
            0.765,
            0.8117,
            0.8225,
            0.8236,
            0.8419
        ],
        "train_scores": [
            0.9249,
            0.9226,
            0.912,
            0.9082,
            0.9022,
            0.8973
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
