nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.05], 'min_child_weight': [20], 'max_depth': [8], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

32.51 sec -- {'mean_score': 0.814, 'valid_scores': [0.8059, 0.7666, 0.8233, 0.8228, 0.8254, 0.8398], 'train_scores': [0.9255, 0.9232, 0.9117, 0.9084, 0.903, 0.8976], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

35.06 sec -- {'mean_score': 0.814, 'valid_scores': [0.8039, 0.7657, 0.8227, 0.8256, 0.8262, 0.8396], 'train_scores': [0.9259, 0.9234, 0.9132, 0.9084, 0.9033, 0.898], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

38.06 sec -- {'mean_score': 0.8135, 'valid_scores': [0.8037, 0.7655, 0.8238, 0.8226, 0.8269, 0.8388], 'train_scores': [0.9266, 0.9231, 0.9118, 0.9085, 0.9026, 0.8972], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

37.3 sec -- {'mean_score': 0.8138, 'valid_scores': [0.8033, 0.7672, 0.8237, 0.8234, 0.8265, 0.8386], 'train_scores': [0.926, 0.9235, 0.9125, 0.9084, 0.9026, 0.8976], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

38.25 sec -- {'mean_score': 0.8136, 'valid_scores': [0.8025, 0.7667, 0.8242, 0.8227, 0.8256, 0.8402], 'train_scores': [0.9258, 0.9231, 0.9118, 0.9085, 0.9029, 0.8976], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

37.62 sec -- {'mean_score': 0.8138, 'valid_scores': [0.8038, 0.766, 0.8233, 0.8228, 0.8283, 0.8388], 'train_scores': [0.9261, 0.9231, 0.9114, 0.9082, 0.9028, 0.8977], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

34.27 sec -- {'mean_score': 0.814, 'valid_scores': [0.8038, 0.765, 0.8229, 0.8247, 0.8272, 0.8406], 'train_scores': [0.926, 0.9227, 0.9125, 0.9087, 0.9037, 0.8969], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

28.16 sec -- {'mean_score': 0.8139, 'valid_scores': [0.8028, 0.7651, 0.8233, 0.824, 0.8278, 0.8402], 'train_scores': [0.9261, 0.9234, 0.9114, 0.9084, 0.9033, 0.8977], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

35.51 sec -- {'mean_score': 0.8139, 'valid_scores': [0.8023, 0.7665, 0.8233, 0.8241, 0.8276, 0.8396], 'train_scores': [0.926, 0.9232, 0.9127, 0.9088, 0.9021, 0.8973], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

36.11 sec -- {'mean_score': 0.8142, 'valid_scores': [0.8031, 0.7652, 0.8245, 0.8245, 0.8276, 0.8404], 'train_scores': [0.9261, 0.9239, 0.9128, 0.9091, 0.9036, 0.8978], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

35.08 sec -- {'mean_score': 0.8144, 'valid_scores': [0.8036, 0.7666, 0.8248, 0.8246, 0.8261, 0.8404], 'train_scores': [0.9254, 0.9233, 0.9123, 0.909, 0.9026, 0.8975], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

37.45 sec -- {'mean_score': 0.8137, 'valid_scores': [0.8043, 0.7656, 0.8234, 0.8226, 0.8261, 0.8402], 'train_scores': [0.9256, 0.9235, 0.9121, 0.9087, 0.9033, 0.897], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

35.49 sec -- {'mean_score': 0.8143, 'valid_scores': [0.8029, 0.7669, 0.824, 0.8246, 0.8287, 0.8386], 'train_scores': [0.9256, 0.9237, 0.9115, 0.9085, 0.9029, 0.8973], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

27.94 sec -- {'mean_score': 0.8141, 'valid_scores': [0.8028, 0.7658, 0.8234, 0.823, 0.8279, 0.8419], 'train_scores': [0.9256, 0.9232, 0.9119, 0.9086, 0.9032, 0.8975], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

36.0 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8043, 0.766, 0.8251, 0.8241, 0.8282, 0.8398], 'train_scores': [0.9258, 0.9233, 0.9126, 0.9086, 0.9026, 0.8977], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

36.19 sec -- {'mean_score': 0.8141, 'valid_scores': [0.8023, 0.7665, 0.8238, 0.825, 0.8269, 0.8398], 'train_scores': [0.9262, 0.9234, 0.9118, 0.9084, 0.903, 0.8973], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

35.98 sec -- {'mean_score': 0.8137, 'valid_scores': [0.8038, 0.7666, 0.8238, 0.8229, 0.826, 0.8394], 'train_scores': [0.9264, 0.9232, 0.9123, 0.9095, 0.9032, 0.8981], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

35.0 sec -- {'mean_score': 0.8139, 'valid_scores': [0.8037, 0.766, 0.8233, 0.8232, 0.8273, 0.84], 'train_scores': [0.9261, 0.9233, 0.9123, 0.9088, 0.9029, 0.897], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

37.61 sec -- {'mean_score': 0.8138, 'valid_scores': [0.8032, 0.7669, 0.8228, 0.8235, 0.8273, 0.839], 'train_scores': [0.9264, 0.9234, 0.9115, 0.9088, 0.9032, 0.8976], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

35.32 sec -- {'mean_score': 0.8144, 'valid_scores': [0.8041, 0.7669, 0.8251, 0.824, 0.8282, 0.8384], 'train_scores': [0.9263, 0.9233, 0.9126, 0.9087, 0.9026, 0.8966], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8043,
            0.766,
            0.8251,
            0.8241,
            0.8282,
            0.8398
        ],
        "train_scores": [
            0.9258,
            0.9233,
            0.9126,
            0.9086,
            0.9026,
            0.8977
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8144,
        "valid_scores": [
            0.8036,
            0.7666,
            0.8248,
            0.8246,
            0.8261,
            0.8404
        ],
        "train_scores": [
            0.9254,
            0.9233,
            0.9123,
            0.909,
            0.9026,
            0.8975
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8144,
        "valid_scores": [
            0.8041,
            0.7669,
            0.8251,
            0.824,
            0.8282,
            0.8384
        ],
        "train_scores": [
            0.9263,
            0.9233,
            0.9126,
            0.9087,
            0.9026,
            0.8966
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8143,
        "valid_scores": [
            0.8029,
            0.7669,
            0.824,
            0.8246,
            0.8287,
            0.8386
        ],
        "train_scores": [
            0.9256,
            0.9237,
            0.9115,
            0.9085,
            0.9029,
            0.8973
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8142,
        "valid_scores": [
            0.8031,
            0.7652,
            0.8245,
            0.8245,
            0.8276,
            0.8404
        ],
        "train_scores": [
            0.9261,
            0.9239,
            0.9128,
            0.9091,
            0.9036,
            0.8978
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8141,
        "valid_scores": [
            0.8028,
            0.7658,
            0.8234,
            0.823,
            0.8279,
            0.8419
        ],
        "train_scores": [
            0.9256,
            0.9232,
            0.9119,
            0.9086,
            0.9032,
            0.8975
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8141,
        "valid_scores": [
            0.8023,
            0.7665,
            0.8238,
            0.825,
            0.8269,
            0.8398
        ],
        "train_scores": [
            0.9262,
            0.9234,
            0.9118,
            0.9084,
            0.903,
            0.8973
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8059,
            0.7666,
            0.8233,
            0.8228,
            0.8254,
            0.8398
        ],
        "train_scores": [
            0.9255,
            0.9232,
            0.9117,
            0.9084,
            0.903,
            0.8976
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8039,
            0.7657,
            0.8227,
            0.8256,
            0.8262,
            0.8396
        ],
        "train_scores": [
            0.9259,
            0.9234,
            0.9132,
            0.9084,
            0.9033,
            0.898
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8038,
            0.765,
            0.8229,
            0.8247,
            0.8272,
            0.8406
        ],
        "train_scores": [
            0.926,
            0.9227,
            0.9125,
            0.9087,
            0.9037,
            0.8969
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8139,
        "valid_scores": [
            0.8028,
            0.7651,
            0.8233,
            0.824,
            0.8278,
            0.8402
        ],
        "train_scores": [
            0.9261,
            0.9234,
            0.9114,
            0.9084,
            0.9033,
            0.8977
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8139,
        "valid_scores": [
            0.8023,
            0.7665,
            0.8233,
            0.8241,
            0.8276,
            0.8396
        ],
        "train_scores": [
            0.926,
            0.9232,
            0.9127,
            0.9088,
            0.9021,
            0.8973
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8139,
        "valid_scores": [
            0.8037,
            0.766,
            0.8233,
            0.8232,
            0.8273,
            0.84
        ],
        "train_scores": [
            0.9261,
            0.9233,
            0.9123,
            0.9088,
            0.9029,
            0.897
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.8033,
            0.7672,
            0.8237,
            0.8234,
            0.8265,
            0.8386
        ],
        "train_scores": [
            0.926,
            0.9235,
            0.9125,
            0.9084,
            0.9026,
            0.8976
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.8038,
            0.766,
            0.8233,
            0.8228,
            0.8283,
            0.8388
        ],
        "train_scores": [
            0.9261,
            0.9231,
            0.9114,
            0.9082,
            0.9028,
            0.8977
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.8032,
            0.7669,
            0.8228,
            0.8235,
            0.8273,
            0.839
        ],
        "train_scores": [
            0.9264,
            0.9234,
            0.9115,
            0.9088,
            0.9032,
            0.8976
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8137,
        "valid_scores": [
            0.8043,
            0.7656,
            0.8234,
            0.8226,
            0.8261,
            0.8402
        ],
        "train_scores": [
            0.9256,
            0.9235,
            0.9121,
            0.9087,
            0.9033,
            0.897
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8137,
        "valid_scores": [
            0.8038,
            0.7666,
            0.8238,
            0.8229,
            0.826,
            0.8394
        ],
        "train_scores": [
            0.9264,
            0.9232,
            0.9123,
            0.9095,
            0.9032,
            0.8981
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.8025,
            0.7667,
            0.8242,
            0.8227,
            0.8256,
            0.8402
        ],
        "train_scores": [
            0.9258,
            0.9231,
            0.9118,
            0.9085,
            0.9029,
            0.8976
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8037,
            0.7655,
            0.8238,
            0.8226,
            0.8269,
            0.8388
        ],
        "train_scores": [
            0.9266,
            0.9231,
            0.9118,
            0.9085,
            0.9026,
            0.8972
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
