nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.1], 'min_child_weight': [10], 'max_depth': [3], 'gamma': [0], 'subsample': [1], 'colsample_bytree': [0.9], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

16.51 sec -- {'mean_score': 0.8217, 'valid_scores': [0.8199, 0.8004, 0.8162, 0.8271, 0.827, 0.8398], 'train_scores': [0.9099, 0.906, 0.8956, 0.8904, 0.8858, 0.8804], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

13.92 sec -- {'mean_score': 0.8207, 'valid_scores': [0.8122, 0.8015, 0.8124, 0.8277, 0.828, 0.8425], 'train_scores': [0.9118, 0.905, 0.8942, 0.8923, 0.8862, 0.8809], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

14.9 sec -- {'mean_score': 0.8213, 'valid_scores': [0.8201, 0.7951, 0.8149, 0.8274, 0.8304, 0.84], 'train_scores': [0.9099, 0.9072, 0.8959, 0.8921, 0.8865, 0.8805], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

14.64 sec -- {'mean_score': 0.8212, 'valid_scores': [0.815, 0.8036, 0.811, 0.827, 0.8278, 0.8425], 'train_scores': [0.9092, 0.9061, 0.8948, 0.8903, 0.8856, 0.8812], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

15.19 sec -- {'mean_score': 0.8213, 'valid_scores': [0.8193, 0.8009, 0.814, 0.826, 0.8275, 0.84], 'train_scores': [0.9099, 0.9068, 0.8967, 0.8916, 0.8854, 0.8803], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

14.49 sec -- {'mean_score': 0.8217, 'valid_scores': [0.8212, 0.799, 0.8138, 0.8279, 0.8275, 0.8406], 'train_scores': [0.9102, 0.9065, 0.8945, 0.8914, 0.8866, 0.8808], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

15.33 sec -- {'mean_score': 0.8223, 'valid_scores': [0.8221, 0.8004, 0.8162, 0.8275, 0.8274, 0.8404], 'train_scores': [0.91, 0.9056, 0.8963, 0.8909, 0.8874, 0.8809], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

14.49 sec -- {'mean_score': 0.8211, 'valid_scores': [0.8179, 0.799, 0.8138, 0.8279, 0.8276, 0.8406], 'train_scores': [0.9098, 0.9065, 0.8945, 0.8914, 0.8866, 0.8808], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

12.95 sec -- {'mean_score': 0.8215, 'valid_scores': [0.8148, 0.8049, 0.813, 0.8279, 0.8277, 0.8408], 'train_scores': [0.9094, 0.9056, 0.8951, 0.8915, 0.8869, 0.8794], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.4 sec -- {'mean_score': 0.8223, 'valid_scores': [0.8197, 0.8048, 0.8146, 0.8273, 0.8269, 0.8406], 'train_scores': [0.9093, 0.9055, 0.8944, 0.8907, 0.8862, 0.8794], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.27 sec -- {'mean_score': 0.8213, 'valid_scores': [0.818, 0.796, 0.8164, 0.828, 0.8277, 0.8419], 'train_scores': [0.9104, 0.9059, 0.8961, 0.8907, 0.8864, 0.881], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.29 sec -- {'mean_score': 0.8214, 'valid_scores': [0.8181, 0.8004, 0.8162, 0.8271, 0.8271, 0.8398], 'train_scores': [0.9093, 0.906, 0.8972, 0.8904, 0.8858, 0.8804], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.24 sec -- {'mean_score': 0.8224, 'valid_scores': [0.8195, 0.8043, 0.8139, 0.8273, 0.8279, 0.8412], 'train_scores': [0.9096, 0.9054, 0.8959, 0.8914, 0.8861, 0.8807], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.27 sec -- {'mean_score': 0.8214, 'valid_scores': [0.8214, 0.7924, 0.8173, 0.8279, 0.8283, 0.8414], 'train_scores': [0.9108, 0.9058, 0.897, 0.8918, 0.8864, 0.8801], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.34 sec -- {'mean_score': 0.8222, 'valid_scores': [0.8161, 0.8059, 0.8129, 0.8269, 0.8286, 0.8425], 'train_scores': [0.9093, 0.906, 0.8967, 0.8896, 0.8866, 0.8813], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.1 sec -- {'mean_score': 0.8211, 'valid_scores': [0.8176, 0.7986, 0.816, 0.8272, 0.8271, 0.8402], 'train_scores': [0.9096, 0.9059, 0.8971, 0.8907, 0.886, 0.8796], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.6 sec -- {'mean_score': 0.8222, 'valid_scores': [0.8189, 0.8038, 0.8141, 0.8273, 0.828, 0.8408], 'train_scores': [0.9091, 0.9053, 0.8948, 0.8908, 0.8858, 0.8791], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.12 sec -- {'mean_score': 0.8211, 'valid_scores': [0.8174, 0.7994, 0.8126, 0.8263, 0.8294, 0.8416], 'train_scores': [0.9103, 0.9063, 0.8956, 0.8904, 0.886, 0.8799], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.41 sec -- {'mean_score': 0.8211, 'valid_scores': [0.8211, 0.7952, 0.8149, 0.8274, 0.828, 0.84], 'train_scores': [0.9094, 0.9072, 0.8959, 0.8921, 0.8869, 0.8805], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

9.32 sec -- {'mean_score': 0.8218, 'valid_scores': [0.816, 0.8041, 0.8129, 0.827, 0.8282, 0.8425], 'train_scores': [0.9093, 0.9067, 0.8967, 0.8907, 0.8858, 0.8813], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

mean_score: [
    {
        "mean_score": 0.8224,
        "valid_scores": [
            0.8195,
            0.8043,
            0.8139,
            0.8273,
            0.8279,
            0.8412
        ],
        "train_scores": [
            0.9096,
            0.9054,
            0.8959,
            0.8914,
            0.8861,
            0.8807
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8223,
        "valid_scores": [
            0.8221,
            0.8004,
            0.8162,
            0.8275,
            0.8274,
            0.8404
        ],
        "train_scores": [
            0.91,
            0.9056,
            0.8963,
            0.8909,
            0.8874,
            0.8809
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8223,
        "valid_scores": [
            0.8197,
            0.8048,
            0.8146,
            0.8273,
            0.8269,
            0.8406
        ],
        "train_scores": [
            0.9093,
            0.9055,
            0.8944,
            0.8907,
            0.8862,
            0.8794
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8222,
        "valid_scores": [
            0.8161,
            0.8059,
            0.8129,
            0.8269,
            0.8286,
            0.8425
        ],
        "train_scores": [
            0.9093,
            0.906,
            0.8967,
            0.8896,
            0.8866,
            0.8813
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8222,
        "valid_scores": [
            0.8189,
            0.8038,
            0.8141,
            0.8273,
            0.828,
            0.8408
        ],
        "train_scores": [
            0.9091,
            0.9053,
            0.8948,
            0.8908,
            0.8858,
            0.8791
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8218,
        "valid_scores": [
            0.816,
            0.8041,
            0.8129,
            0.827,
            0.8282,
            0.8425
        ],
        "train_scores": [
            0.9093,
            0.9067,
            0.8967,
            0.8907,
            0.8858,
            0.8813
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8217,
        "valid_scores": [
            0.8199,
            0.8004,
            0.8162,
            0.8271,
            0.827,
            0.8398
        ],
        "train_scores": [
            0.9099,
            0.906,
            0.8956,
            0.8904,
            0.8858,
            0.8804
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8217,
        "valid_scores": [
            0.8212,
            0.799,
            0.8138,
            0.8279,
            0.8275,
            0.8406
        ],
        "train_scores": [
            0.9102,
            0.9065,
            0.8945,
            0.8914,
            0.8866,
            0.8808
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8215,
        "valid_scores": [
            0.8148,
            0.8049,
            0.813,
            0.8279,
            0.8277,
            0.8408
        ],
        "train_scores": [
            0.9094,
            0.9056,
            0.8951,
            0.8915,
            0.8869,
            0.8794
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8214,
        "valid_scores": [
            0.8181,
            0.8004,
            0.8162,
            0.8271,
            0.8271,
            0.8398
        ],
        "train_scores": [
            0.9093,
            0.906,
            0.8972,
            0.8904,
            0.8858,
            0.8804
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8214,
        "valid_scores": [
            0.8214,
            0.7924,
            0.8173,
            0.8279,
            0.8283,
            0.8414
        ],
        "train_scores": [
            0.9108,
            0.9058,
            0.897,
            0.8918,
            0.8864,
            0.8801
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8213,
        "valid_scores": [
            0.8201,
            0.7951,
            0.8149,
            0.8274,
            0.8304,
            0.84
        ],
        "train_scores": [
            0.9099,
            0.9072,
            0.8959,
            0.8921,
            0.8865,
            0.8805
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8213,
        "valid_scores": [
            0.8193,
            0.8009,
            0.814,
            0.826,
            0.8275,
            0.84
        ],
        "train_scores": [
            0.9099,
            0.9068,
            0.8967,
            0.8916,
            0.8854,
            0.8803
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8213,
        "valid_scores": [
            0.818,
            0.796,
            0.8164,
            0.828,
            0.8277,
            0.8419
        ],
        "train_scores": [
            0.9104,
            0.9059,
            0.8961,
            0.8907,
            0.8864,
            0.881
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8212,
        "valid_scores": [
            0.815,
            0.8036,
            0.811,
            0.827,
            0.8278,
            0.8425
        ],
        "train_scores": [
            0.9092,
            0.9061,
            0.8948,
            0.8903,
            0.8856,
            0.8812
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8211,
        "valid_scores": [
            0.8179,
            0.799,
            0.8138,
            0.8279,
            0.8276,
            0.8406
        ],
        "train_scores": [
            0.9098,
            0.9065,
            0.8945,
            0.8914,
            0.8866,
            0.8808
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8211,
        "valid_scores": [
            0.8176,
            0.7986,
            0.816,
            0.8272,
            0.8271,
            0.8402
        ],
        "train_scores": [
            0.9096,
            0.9059,
            0.8971,
            0.8907,
            0.886,
            0.8796
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8211,
        "valid_scores": [
            0.8174,
            0.7994,
            0.8126,
            0.8263,
            0.8294,
            0.8416
        ],
        "train_scores": [
            0.9103,
            0.9063,
            0.8956,
            0.8904,
            0.886,
            0.8799
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8211,
        "valid_scores": [
            0.8211,
            0.7952,
            0.8149,
            0.8274,
            0.828,
            0.84
        ],
        "train_scores": [
            0.9094,
            0.9072,
            0.8959,
            0.8921,
            0.8869,
            0.8805
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8207,
        "valid_scores": [
            0.8122,
            0.8015,
            0.8124,
            0.8277,
            0.828,
            0.8425
        ],
        "train_scores": [
            0.9118,
            0.905,
            0.8942,
            0.8923,
            0.8862,
            0.8809
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    }
]
