nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.1], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [8, 10, 12, 15, 18, 20], 'max_depth': [2, 3, 5, 6, 8, 10]}]

50.15 sec -- {'mean_score': 0.8135, 'valid_scores': [0.8027, 0.7671, 0.8151, 0.8262, 0.8254, 0.8445], 'train_scores': [0.9578, 0.9556, 0.945, 0.9411, 0.937, 0.9334], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

23.05 sec -- {'mean_score': 0.8171, 'valid_scores': [0.8043, 0.77, 0.8249, 0.8307, 0.8268, 0.8459], 'train_scores': [0.932, 0.9288, 0.9171, 0.9135, 0.9076, 0.9034], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.92 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8088, 0.788, 0.815, 0.8246, 0.8274, 0.8435], 'train_scores': [0.9242, 0.9215, 0.9093, 0.9073, 0.9004, 0.8952], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

59.5 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8048, 0.7659, 0.8164, 0.8259, 0.8237, 0.8421], 'train_scores': [0.9621, 0.9574, 0.9477, 0.9441, 0.939, 0.9352], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

23.18 sec -- {'mean_score': 0.8177, 'valid_scores': [0.8065, 0.783, 0.8212, 0.8255, 0.8252, 0.8451], 'train_scores': [0.9308, 0.9269, 0.9167, 0.9122, 0.907, 0.9015], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.91 sec -- {'mean_score': 0.8189, 'valid_scores': [0.8095, 0.7858, 0.8142, 0.8262, 0.829, 0.8485], 'train_scores': [0.9249, 0.9216, 0.9106, 0.9075, 0.9002, 0.8961], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.95 sec -- {'mean_score': 0.8184, 'valid_scores': [0.8107, 0.796, 0.8088, 0.8265, 0.8269, 0.8416], 'train_scores': [0.9112, 0.9056, 0.8964, 0.8921, 0.8861, 0.8814], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.42 sec -- {'mean_score': 0.816, 'valid_scores': [0.8124, 0.799, 0.8037, 0.8186, 0.8244, 0.838], 'train_scores': [0.8954, 0.8938, 0.8793, 0.8775, 0.873, 0.8686], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.08 sec -- {'mean_score': 0.819, 'valid_scores': [0.8159, 0.7925, 0.8102, 0.8256, 0.8267, 0.8433], 'train_scores': [0.9109, 0.9061, 0.8953, 0.8916, 0.8872, 0.8822], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

37.55 sec -- {'mean_score': 0.8167, 'valid_scores': [0.8039, 0.7682, 0.8288, 0.8259, 0.8265, 0.8471], 'train_scores': [0.9404, 0.9396, 0.9262, 0.9235, 0.9187, 0.9136], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

36.03 sec -- {'mean_score': 0.8169, 'valid_scores': [0.8003, 0.7724, 0.826, 0.829, 0.8274, 0.8465], 'train_scores': [0.9433, 0.9399, 0.9282, 0.9256, 0.9203, 0.9154], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

49.24 sec -- {'mean_score': 0.8135, 'valid_scores': [0.8028, 0.7652, 0.8212, 0.8238, 0.8223, 0.8455], 'train_scores': [0.9483, 0.9465, 0.9347, 0.9328, 0.9283, 0.9238], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

55.55 sec -- {'mean_score': 0.8149, 'valid_scores': [0.8028, 0.7661, 0.8235, 0.8246, 0.8276, 0.8449], 'train_scores': [0.9528, 0.9488, 0.9392, 0.9365, 0.9325, 0.9275], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

36.33 sec -- {'mean_score': 0.8151, 'valid_scores': [0.8023, 0.7691, 0.8249, 0.8271, 0.8237, 0.8437], 'train_scores': [0.9414, 0.9384, 0.9268, 0.9238, 0.9188, 0.9137], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

51.0 sec -- {'mean_score': 0.813, 'valid_scores': [0.8042, 0.7661, 0.8168, 0.8249, 0.8239, 0.8423], 'train_scores': [0.9568, 0.9521, 0.9429, 0.9392, 0.9345, 0.9308], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.11 sec -- {'mean_score': 0.8185, 'valid_scores': [0.8184, 0.7963, 0.8037, 0.8239, 0.8269, 0.8419], 'train_scores': [0.9106, 0.9058, 0.8968, 0.892, 0.886, 0.8816], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

21.01 sec -- {'mean_score': 0.8192, 'valid_scores': [0.8088, 0.7877, 0.8186, 0.8265, 0.8267, 0.8471], 'train_scores': [0.9261, 0.9231, 0.9103, 0.9072, 0.9015, 0.8969], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.6 sec -- {'mean_score': 0.8163, 'valid_scores': [0.8164, 0.7951, 0.8035, 0.8202, 0.8248, 0.8378], 'train_scores': [0.8928, 0.8925, 0.8797, 0.8781, 0.8727, 0.8688], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.13 sec -- {'mean_score': 0.8167, 'valid_scores': [0.8097, 0.7825, 0.8079, 0.827, 0.826, 0.8469], 'train_scores': [0.9234, 0.9215, 0.9099, 0.9062, 0.8998, 0.8966], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.4 sec -- {'mean_score': 0.8184, 'valid_scores': [0.8076, 0.7803, 0.8239, 0.8275, 0.8269, 0.8445], 'train_scores': [0.9262, 0.9226, 0.9109, 0.9064, 0.9012, 0.8966], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

15.11 sec -- {'mean_score': 0.8204, 'valid_scores': [0.8194, 0.7979, 0.805, 0.827, 0.8303, 0.8427], 'train_scores': [0.9115, 0.9063, 0.8961, 0.8924, 0.8865, 0.8822], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

35.3 sec -- {'mean_score': 0.8161, 'valid_scores': [0.8038, 0.7684, 0.8199, 0.83, 0.8279, 0.8467], 'train_scores': [0.9455, 0.9424, 0.9301, 0.9259, 0.9216, 0.917], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.35 sec -- {'mean_score': 0.8163, 'valid_scores': [0.8168, 0.7947, 0.8042, 0.82, 0.8245, 0.8378], 'train_scores': [0.8953, 0.8933, 0.879, 0.8777, 0.8727, 0.8703], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

21.57 sec -- {'mean_score': 0.8157, 'valid_scores': [0.8087, 0.7808, 0.8068, 0.8258, 0.8266, 0.8457], 'train_scores': [0.9254, 0.9233, 0.9109, 0.908, 0.9025, 0.8966], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

33.51 sec -- {'mean_score': 0.814, 'valid_scores': [0.801, 0.7661, 0.8166, 0.8287, 0.829, 0.8423], 'train_scores': [0.9474, 0.9428, 0.9313, 0.9278, 0.9227, 0.9174], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

40.58 sec -- {'mean_score': 0.8136, 'valid_scores': [0.8033, 0.7662, 0.814, 0.8292, 0.8246, 0.8443], 'train_scores': [0.9492, 0.9453, 0.9327, 0.9292, 0.9254, 0.9199], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.22 sec -- {'mean_score': 0.8192, 'valid_scores': [0.8193, 0.7926, 0.8082, 0.8256, 0.8284, 0.841], 'train_scores': [0.9117, 0.9061, 0.8962, 0.8935, 0.8877, 0.8826], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

25.55 sec -- {'mean_score': 0.8172, 'valid_scores': [0.8039, 0.7733, 0.8243, 0.8274, 0.828, 0.8463], 'train_scores': [0.9291, 0.9262, 0.9155, 0.9115, 0.9063, 0.9017], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.08 sec -- {'mean_score': 0.8151, 'valid_scores': [0.8068, 0.7962, 0.8064, 0.8192, 0.8248, 0.8374], 'train_scores': [0.8933, 0.892, 0.8802, 0.8786, 0.8734, 0.8688], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

23.89 sec -- {'mean_score': 0.8159, 'valid_scores': [0.802, 0.7728, 0.8199, 0.8281, 0.8262, 0.8463], 'train_scores': [0.9351, 0.9299, 0.9181, 0.914, 0.9097, 0.9035], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

24.43 sec -- {'mean_score': 0.8159, 'valid_scores': [0.8025, 0.7741, 0.82, 0.8298, 0.8259, 0.8431], 'train_scores': [0.9316, 0.9285, 0.9172, 0.9132, 0.9084, 0.9026], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

27.38 sec -- {'mean_score': 0.8178, 'valid_scores': [0.8034, 0.7798, 0.8224, 0.8271, 0.8276, 0.8465], 'train_scores': [0.9328, 0.9289, 0.9185, 0.9143, 0.9072, 0.9034], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.57 sec -- {'mean_score': 0.8169, 'valid_scores': [0.8131, 0.7895, 0.8057, 0.8247, 0.8273, 0.8412], 'train_scores': [0.9101, 0.9068, 0.8953, 0.8923, 0.8861, 0.8805], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

40.53 sec -- {'mean_score': 0.814, 'valid_scores': [0.8042, 0.765, 0.825, 0.8282, 0.8229, 0.839], 'train_scores': [0.9502, 0.9471, 0.9365, 0.934, 0.9294, 0.9248], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.34 sec -- {'mean_score': 0.8168, 'valid_scores': [0.8129, 0.7968, 0.8076, 0.8199, 0.8259, 0.8376], 'train_scores': [0.8949, 0.8908, 0.8811, 0.8784, 0.8755, 0.8696], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.53 sec -- {'mean_score': 0.8162, 'valid_scores': [0.815, 0.7953, 0.8056, 0.8197, 0.8233, 0.838], 'train_scores': [0.8947, 0.8926, 0.8781, 0.8789, 0.8734, 0.8692], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8204,
        "valid_scores": [
            0.8194,
            0.7979,
            0.805,
            0.827,
            0.8303,
            0.8427
        ],
        "train_scores": [
            0.9115,
            0.9063,
            0.8961,
            0.8924,
            0.8865,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8192,
        "valid_scores": [
            0.8088,
            0.7877,
            0.8186,
            0.8265,
            0.8267,
            0.8471
        ],
        "train_scores": [
            0.9261,
            0.9231,
            0.9103,
            0.9072,
            0.9015,
            0.8969
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8192,
        "valid_scores": [
            0.8193,
            0.7926,
            0.8082,
            0.8256,
            0.8284,
            0.841
        ],
        "train_scores": [
            0.9117,
            0.9061,
            0.8962,
            0.8935,
            0.8877,
            0.8826
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.8159,
            0.7925,
            0.8102,
            0.8256,
            0.8267,
            0.8433
        ],
        "train_scores": [
            0.9109,
            0.9061,
            0.8953,
            0.8916,
            0.8872,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8189,
        "valid_scores": [
            0.8095,
            0.7858,
            0.8142,
            0.8262,
            0.829,
            0.8485
        ],
        "train_scores": [
            0.9249,
            0.9216,
            0.9106,
            0.9075,
            0.9002,
            0.8961
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8185,
        "valid_scores": [
            0.8184,
            0.7963,
            0.8037,
            0.8239,
            0.8269,
            0.8419
        ],
        "train_scores": [
            0.9106,
            0.9058,
            0.8968,
            0.892,
            0.886,
            0.8816
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8184,
        "valid_scores": [
            0.8107,
            0.796,
            0.8088,
            0.8265,
            0.8269,
            0.8416
        ],
        "train_scores": [
            0.9112,
            0.9056,
            0.8964,
            0.8921,
            0.8861,
            0.8814
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8184,
        "valid_scores": [
            0.8076,
            0.7803,
            0.8239,
            0.8275,
            0.8269,
            0.8445
        ],
        "train_scores": [
            0.9262,
            0.9226,
            0.9109,
            0.9064,
            0.9012,
            0.8966
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8088,
            0.788,
            0.815,
            0.8246,
            0.8274,
            0.8435
        ],
        "train_scores": [
            0.9242,
            0.9215,
            0.9093,
            0.9073,
            0.9004,
            0.8952
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8178,
        "valid_scores": [
            0.8034,
            0.7798,
            0.8224,
            0.8271,
            0.8276,
            0.8465
        ],
        "train_scores": [
            0.9328,
            0.9289,
            0.9185,
            0.9143,
            0.9072,
            0.9034
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8177,
        "valid_scores": [
            0.8065,
            0.783,
            0.8212,
            0.8255,
            0.8252,
            0.8451
        ],
        "train_scores": [
            0.9308,
            0.9269,
            0.9167,
            0.9122,
            0.907,
            0.9015
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8172,
        "valid_scores": [
            0.8039,
            0.7733,
            0.8243,
            0.8274,
            0.828,
            0.8463
        ],
        "train_scores": [
            0.9291,
            0.9262,
            0.9155,
            0.9115,
            0.9063,
            0.9017
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8171,
        "valid_scores": [
            0.8043,
            0.77,
            0.8249,
            0.8307,
            0.8268,
            0.8459
        ],
        "train_scores": [
            0.932,
            0.9288,
            0.9171,
            0.9135,
            0.9076,
            0.9034
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8169,
        "valid_scores": [
            0.8003,
            0.7724,
            0.826,
            0.829,
            0.8274,
            0.8465
        ],
        "train_scores": [
            0.9433,
            0.9399,
            0.9282,
            0.9256,
            0.9203,
            0.9154
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8169,
        "valid_scores": [
            0.8131,
            0.7895,
            0.8057,
            0.8247,
            0.8273,
            0.8412
        ],
        "train_scores": [
            0.9101,
            0.9068,
            0.8953,
            0.8923,
            0.8861,
            0.8805
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8168,
        "valid_scores": [
            0.8129,
            0.7968,
            0.8076,
            0.8199,
            0.8259,
            0.8376
        ],
        "train_scores": [
            0.8949,
            0.8908,
            0.8811,
            0.8784,
            0.8755,
            0.8696
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8167,
        "valid_scores": [
            0.8039,
            0.7682,
            0.8288,
            0.8259,
            0.8265,
            0.8471
        ],
        "train_scores": [
            0.9404,
            0.9396,
            0.9262,
            0.9235,
            0.9187,
            0.9136
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8167,
        "valid_scores": [
            0.8097,
            0.7825,
            0.8079,
            0.827,
            0.826,
            0.8469
        ],
        "train_scores": [
            0.9234,
            0.9215,
            0.9099,
            0.9062,
            0.8998,
            0.8966
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8163,
        "valid_scores": [
            0.8164,
            0.7951,
            0.8035,
            0.8202,
            0.8248,
            0.8378
        ],
        "train_scores": [
            0.8928,
            0.8925,
            0.8797,
            0.8781,
            0.8727,
            0.8688
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8163,
        "valid_scores": [
            0.8168,
            0.7947,
            0.8042,
            0.82,
            0.8245,
            0.8378
        ],
        "train_scores": [
            0.8953,
            0.8933,
            0.879,
            0.8777,
            0.8727,
            0.8703
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8162,
        "valid_scores": [
            0.815,
            0.7953,
            0.8056,
            0.8197,
            0.8233,
            0.838
        ],
        "train_scores": [
            0.8947,
            0.8926,
            0.8781,
            0.8789,
            0.8734,
            0.8692
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.8038,
            0.7684,
            0.8199,
            0.83,
            0.8279,
            0.8467
        ],
        "train_scores": [
            0.9455,
            0.9424,
            0.9301,
            0.9259,
            0.9216,
            0.917
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.816,
        "valid_scores": [
            0.8124,
            0.799,
            0.8037,
            0.8186,
            0.8244,
            0.838
        ],
        "train_scores": [
            0.8954,
            0.8938,
            0.8793,
            0.8775,
            0.873,
            0.8686
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8159,
        "valid_scores": [
            0.802,
            0.7728,
            0.8199,
            0.8281,
            0.8262,
            0.8463
        ],
        "train_scores": [
            0.9351,
            0.9299,
            0.9181,
            0.914,
            0.9097,
            0.9035
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8159,
        "valid_scores": [
            0.8025,
            0.7741,
            0.82,
            0.8298,
            0.8259,
            0.8431
        ],
        "train_scores": [
            0.9316,
            0.9285,
            0.9172,
            0.9132,
            0.9084,
            0.9026
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8157,
        "valid_scores": [
            0.8087,
            0.7808,
            0.8068,
            0.8258,
            0.8266,
            0.8457
        ],
        "train_scores": [
            0.9254,
            0.9233,
            0.9109,
            0.908,
            0.9025,
            0.8966
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8151,
        "valid_scores": [
            0.8023,
            0.7691,
            0.8249,
            0.8271,
            0.8237,
            0.8437
        ],
        "train_scores": [
            0.9414,
            0.9384,
            0.9268,
            0.9238,
            0.9188,
            0.9137
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8151,
        "valid_scores": [
            0.8068,
            0.7962,
            0.8064,
            0.8192,
            0.8248,
            0.8374
        ],
        "train_scores": [
            0.8933,
            0.892,
            0.8802,
            0.8786,
            0.8734,
            0.8688
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8149,
        "valid_scores": [
            0.8028,
            0.7661,
            0.8235,
            0.8246,
            0.8276,
            0.8449
        ],
        "train_scores": [
            0.9528,
            0.9488,
            0.9392,
            0.9365,
            0.9325,
            0.9275
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.801,
            0.7661,
            0.8166,
            0.8287,
            0.829,
            0.8423
        ],
        "train_scores": [
            0.9474,
            0.9428,
            0.9313,
            0.9278,
            0.9227,
            0.9174
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.814,
        "valid_scores": [
            0.8042,
            0.765,
            0.825,
            0.8282,
            0.8229,
            0.839
        ],
        "train_scores": [
            0.9502,
            0.9471,
            0.9365,
            0.934,
            0.9294,
            0.9248
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.8033,
            0.7662,
            0.814,
            0.8292,
            0.8246,
            0.8443
        ],
        "train_scores": [
            0.9492,
            0.9453,
            0.9327,
            0.9292,
            0.9254,
            0.9199
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8027,
            0.7671,
            0.8151,
            0.8262,
            0.8254,
            0.8445
        ],
        "train_scores": [
            0.9578,
            0.9556,
            0.945,
            0.9411,
            0.937,
            0.9334
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8135,
        "valid_scores": [
            0.8028,
            0.7652,
            0.8212,
            0.8238,
            0.8223,
            0.8455
        ],
        "train_scores": [
            0.9483,
            0.9465,
            0.9347,
            0.9328,
            0.9283,
            0.9238
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8048,
            0.7659,
            0.8164,
            0.8259,
            0.8237,
            0.8421
        ],
        "train_scores": [
            0.9621,
            0.9574,
            0.9477,
            0.9441,
            0.939,
            0.9352
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.813,
        "valid_scores": [
            0.8042,
            0.7661,
            0.8168,
            0.8249,
            0.8239,
            0.8423
        ],
        "train_scores": [
            0.9568,
            0.9521,
            0.9429,
            0.9392,
            0.9345,
            0.9308
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
