nohup: 忽略輸入
(91531, 313)
[{'n_estimators': [250], 'learning_rate': [0.05], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [8, 10, 12, 15, 18, 20], 'max_depth': [2, 3, 5, 6, 8, 10]}]

48.52 sec -- {'mean_score': 0.8138, 'valid_scores': [0.8032, 0.7651, 0.8219, 0.824, 0.8251, 0.8437], 'train_scores': [0.9397, 0.9355, 0.9239, 0.919, 0.9136, 0.9081], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

22.27 sec -- {'mean_score': 0.8123, 'valid_scores': [0.8052, 0.7691, 0.8153, 0.8226, 0.8236, 0.838], 'train_scores': [0.9196, 0.9148, 0.9025, 0.8991, 0.8934, 0.8891], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

19.69 sec -- {'mean_score': 0.8116, 'valid_scores': [0.8037, 0.7734, 0.8132, 0.8211, 0.8223, 0.8358], 'train_scores': [0.9146, 0.9099, 0.8988, 0.8938, 0.8877, 0.8821], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

52.65 sec -- {'mean_score': 0.8138, 'valid_scores': [0.8044, 0.7649, 0.8235, 0.824, 0.8225, 0.8435], 'train_scores': [0.9413, 0.9368, 0.925, 0.9216, 0.9152, 0.9099], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

23.89 sec -- {'mean_score': 0.8132, 'valid_scores': [0.8054, 0.7707, 0.8179, 0.8217, 0.8248, 0.8386], 'train_scores': [0.9179, 0.9147, 0.904, 0.8989, 0.8934, 0.8887], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

21.22 sec -- {'mean_score': 0.812, 'valid_scores': [0.8054, 0.7735, 0.8134, 0.8219, 0.8223, 0.8354], 'train_scores': [0.9149, 0.9112, 0.8985, 0.8939, 0.8863, 0.882], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.31 sec -- {'mean_score': 0.8129, 'valid_scores': [0.8113, 0.7973, 0.7989, 0.8181, 0.8193, 0.8322], 'train_scores': [0.8991, 0.8936, 0.8826, 0.8783, 0.8702, 0.8653], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

13.13 sec -- {'mean_score': 0.7978, 'valid_scores': [0.7741, 0.7752, 0.7776, 0.8156, 0.8174, 0.827], 'train_scores': [0.8719, 0.8759, 0.8654, 0.8621, 0.8571, 0.8526], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.62 sec -- {'mean_score': 0.8128, 'valid_scores': [0.8097, 0.7963, 0.8001, 0.8188, 0.8202, 0.832], 'train_scores': [0.8988, 0.8935, 0.8817, 0.8776, 0.8711, 0.8662], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 3, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

27.09 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8043, 0.766, 0.8251, 0.8241, 0.8282, 0.8398], 'train_scores': [0.9258, 0.9233, 0.9126, 0.9086, 0.9026, 0.8977], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

34.15 sec -- {'mean_score': 0.8132, 'valid_scores': [0.8031, 0.7658, 0.8214, 0.8262, 0.8245, 0.8384], 'train_scores': [0.9271, 0.924, 0.9125, 0.9092, 0.9026, 0.8981], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

45.82 sec -- {'mean_score': 0.8136, 'valid_scores': [0.8031, 0.7641, 0.8237, 0.8231, 0.8248, 0.8429], 'train_scores': [0.9327, 0.9304, 0.919, 0.9158, 0.9097, 0.9054], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

37.4 sec -- {'mean_score': 0.8136, 'valid_scores': [0.803, 0.7652, 0.823, 0.8234, 0.8237, 0.8433], 'train_scores': [0.9347, 0.9331, 0.922, 0.9176, 0.9119, 0.9065], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

28.58 sec -- {'mean_score': 0.8133, 'valid_scores': [0.8024, 0.7665, 0.8229, 0.824, 0.8249, 0.8394], 'train_scores': [0.9265, 0.9235, 0.9128, 0.9086, 0.9034, 0.8975], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

44.37 sec -- {'mean_score': 0.8136, 'valid_scores': [0.8027, 0.7653, 0.8229, 0.8232, 0.8239, 0.8435], 'train_scores': [0.9369, 0.9345, 0.9225, 0.9191, 0.9131, 0.9084], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

12.73 sec -- {'mean_score': 0.8124, 'valid_scores': [0.8035, 0.7998, 0.7997, 0.8185, 0.8191, 0.834], 'train_scores': [0.8988, 0.8946, 0.881, 0.8781, 0.8696, 0.8655], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

20.5 sec -- {'mean_score': 0.8125, 'valid_scores': [0.8065, 0.7778, 0.8113, 0.82, 0.8227, 0.8366], 'train_scores': [0.9153, 0.9106, 0.8989, 0.8947, 0.8879, 0.8835], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

12.99 sec -- {'mean_score': 0.8006, 'valid_scores': [0.7795, 0.7785, 0.7876, 0.8121, 0.8174, 0.8282], 'train_scores': [0.8767, 0.8762, 0.8641, 0.8635, 0.8571, 0.8545], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

20.94 sec -- {'mean_score': 0.8116, 'valid_scores': [0.8031, 0.7783, 0.8093, 0.82, 0.8232, 0.8354], 'train_scores': [0.9142, 0.9112, 0.8983, 0.8924, 0.8871, 0.8824], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

21.65 sec -- {'mean_score': 0.8128, 'valid_scores': [0.8063, 0.7779, 0.8123, 0.8223, 0.8226, 0.8356], 'train_scores': [0.9153, 0.9111, 0.898, 0.8927, 0.8881, 0.8834], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

15.25 sec -- {'mean_score': 0.8112, 'valid_scores': [0.8072, 0.7886, 0.7998, 0.817, 0.8211, 0.8336], 'train_scores': [0.8977, 0.8949, 0.8804, 0.8794, 0.8708, 0.8664], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

33.46 sec -- {'mean_score': 0.8145, 'valid_scores': [0.8044, 0.7665, 0.8241, 0.8253, 0.8259, 0.8408], 'train_scores': [0.929, 0.9261, 0.9141, 0.9092, 0.9036, 0.8986], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

11.74 sec -- {'mean_score': 0.8003, 'valid_scores': [0.7782, 0.775, 0.7937, 0.8106, 0.8172, 0.827], 'train_scores': [0.8772, 0.8808, 0.8663, 0.8617, 0.8568, 0.8536], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

20.5 sec -- {'mean_score': 0.8121, 'valid_scores': [0.8057, 0.7746, 0.8131, 0.8204, 0.8229, 0.8356], 'train_scores': [0.9161, 0.9108, 0.8973, 0.894, 0.8889, 0.8838], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

33.59 sec -- {'mean_score': 0.8144, 'valid_scores': [0.8043, 0.7668, 0.8231, 0.8252, 0.8254, 0.8416], 'train_scores': [0.9298, 0.9261, 0.9134, 0.9092, 0.9036, 0.8982], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

36.76 sec -- {'mean_score': 0.8138, 'valid_scores': [0.8034, 0.7662, 0.8235, 0.8255, 0.8241, 0.84], 'train_scores': [0.9307, 0.9277, 0.914, 0.9099, 0.9045, 0.8989], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

14.79 sec -- {'mean_score': 0.8104, 'valid_scores': [0.8021, 0.7913, 0.7986, 0.8184, 0.8197, 0.8326], 'train_scores': [0.8997, 0.8947, 0.8822, 0.8788, 0.8714, 0.8661], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

23.67 sec -- {'mean_score': 0.8127, 'valid_scores': [0.8044, 0.7745, 0.8171, 0.8197, 0.8233, 0.8372], 'train_scores': [0.918, 0.9138, 0.9025, 0.8991, 0.8936, 0.8882], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

12.01 sec -- {'mean_score': 0.8013, 'valid_scores': [0.7812, 0.7758, 0.7929, 0.8121, 0.8175, 0.8282], 'train_scores': [0.878, 0.88, 0.8648, 0.8635, 0.8571, 0.8545], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

24.94 sec -- {'mean_score': 0.8124, 'valid_scores': [0.8049, 0.7676, 0.8163, 0.8221, 0.8248, 0.8386], 'train_scores': [0.9207, 0.9149, 0.9027, 0.9001, 0.8936, 0.8878], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

22.79 sec -- {'mean_score': 0.8136, 'valid_scores': [0.8049, 0.7737, 0.8168, 0.8228, 0.8246, 0.8386], 'train_scores': [0.9188, 0.915, 0.9032, 0.8995, 0.8937, 0.888], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

22.07 sec -- {'mean_score': 0.8126, 'valid_scores': [0.8045, 0.7689, 0.8164, 0.8223, 0.8244, 0.839], 'train_scores': [0.9202, 0.9161, 0.9023, 0.8996, 0.8932, 0.8873], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

12.2 sec -- {'mean_score': 0.8101, 'valid_scores': [0.8048, 0.7863, 0.7984, 0.8178, 0.8196, 0.8334], 'train_scores': [0.8979, 0.8945, 0.8817, 0.8789, 0.8713, 0.8658], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

42.65 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8036, 0.7637, 0.8247, 0.8206, 0.8225, 0.8437], 'train_scores': [0.9346, 0.9311, 0.9203, 0.9167, 0.9109, 0.9054], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

12.7 sec -- {'mean_score': 0.8012, 'valid_scores': [0.7738, 0.781, 0.7938, 0.814, 0.8179, 0.8268], 'train_scores': [0.8738, 0.8793, 0.8649, 0.862, 0.8569, 0.8514], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

11.96 sec -- {'mean_score': 0.8038, 'valid_scores': [0.7972, 0.7742, 0.7916, 0.8147, 0.817, 0.8278], 'train_scores': [0.8812, 0.8783, 0.864, 0.8639, 0.8571, 0.8538], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8043,
            0.766,
            0.8251,
            0.8241,
            0.8282,
            0.8398
        ],
        "train_scores": [
            0.9258,
            0.9233,
            0.9126,
            0.9086,
            0.9026,
            0.8977
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8145,
        "valid_scores": [
            0.8044,
            0.7665,
            0.8241,
            0.8253,
            0.8259,
            0.8408
        ],
        "train_scores": [
            0.929,
            0.9261,
            0.9141,
            0.9092,
            0.9036,
            0.8986
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8144,
        "valid_scores": [
            0.8043,
            0.7668,
            0.8231,
            0.8252,
            0.8254,
            0.8416
        ],
        "train_scores": [
            0.9298,
            0.9261,
            0.9134,
            0.9092,
            0.9036,
            0.8982
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.8032,
            0.7651,
            0.8219,
            0.824,
            0.8251,
            0.8437
        ],
        "train_scores": [
            0.9397,
            0.9355,
            0.9239,
            0.919,
            0.9136,
            0.9081
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.8044,
            0.7649,
            0.8235,
            0.824,
            0.8225,
            0.8435
        ],
        "train_scores": [
            0.9413,
            0.9368,
            0.925,
            0.9216,
            0.9152,
            0.9099
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8138,
        "valid_scores": [
            0.8034,
            0.7662,
            0.8235,
            0.8255,
            0.8241,
            0.84
        ],
        "train_scores": [
            0.9307,
            0.9277,
            0.914,
            0.9099,
            0.9045,
            0.8989
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.8031,
            0.7641,
            0.8237,
            0.8231,
            0.8248,
            0.8429
        ],
        "train_scores": [
            0.9327,
            0.9304,
            0.919,
            0.9158,
            0.9097,
            0.9054
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.803,
            0.7652,
            0.823,
            0.8234,
            0.8237,
            0.8433
        ],
        "train_scores": [
            0.9347,
            0.9331,
            0.922,
            0.9176,
            0.9119,
            0.9065
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.8027,
            0.7653,
            0.8229,
            0.8232,
            0.8239,
            0.8435
        ],
        "train_scores": [
            0.9369,
            0.9345,
            0.9225,
            0.9191,
            0.9131,
            0.9084
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8136,
        "valid_scores": [
            0.8049,
            0.7737,
            0.8168,
            0.8228,
            0.8246,
            0.8386
        ],
        "train_scores": [
            0.9188,
            0.915,
            0.9032,
            0.8995,
            0.8937,
            0.888
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8133,
        "valid_scores": [
            0.8024,
            0.7665,
            0.8229,
            0.824,
            0.8249,
            0.8394
        ],
        "train_scores": [
            0.9265,
            0.9235,
            0.9128,
            0.9086,
            0.9034,
            0.8975
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8132,
        "valid_scores": [
            0.8054,
            0.7707,
            0.8179,
            0.8217,
            0.8248,
            0.8386
        ],
        "train_scores": [
            0.9179,
            0.9147,
            0.904,
            0.8989,
            0.8934,
            0.8887
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8132,
        "valid_scores": [
            0.8031,
            0.7658,
            0.8214,
            0.8262,
            0.8245,
            0.8384
        ],
        "train_scores": [
            0.9271,
            0.924,
            0.9125,
            0.9092,
            0.9026,
            0.8981
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8036,
            0.7637,
            0.8247,
            0.8206,
            0.8225,
            0.8437
        ],
        "train_scores": [
            0.9346,
            0.9311,
            0.9203,
            0.9167,
            0.9109,
            0.9054
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8129,
        "valid_scores": [
            0.8113,
            0.7973,
            0.7989,
            0.8181,
            0.8193,
            0.8322
        ],
        "train_scores": [
            0.8991,
            0.8936,
            0.8826,
            0.8783,
            0.8702,
            0.8653
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8097,
            0.7963,
            0.8001,
            0.8188,
            0.8202,
            0.832
        ],
        "train_scores": [
            0.8988,
            0.8935,
            0.8817,
            0.8776,
            0.8711,
            0.8662
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 3,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8128,
        "valid_scores": [
            0.8063,
            0.7779,
            0.8123,
            0.8223,
            0.8226,
            0.8356
        ],
        "train_scores": [
            0.9153,
            0.9111,
            0.898,
            0.8927,
            0.8881,
            0.8834
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.8044,
            0.7745,
            0.8171,
            0.8197,
            0.8233,
            0.8372
        ],
        "train_scores": [
            0.918,
            0.9138,
            0.9025,
            0.8991,
            0.8936,
            0.8882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8126,
        "valid_scores": [
            0.8045,
            0.7689,
            0.8164,
            0.8223,
            0.8244,
            0.839
        ],
        "train_scores": [
            0.9202,
            0.9161,
            0.9023,
            0.8996,
            0.8932,
            0.8873
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8125,
        "valid_scores": [
            0.8065,
            0.7778,
            0.8113,
            0.82,
            0.8227,
            0.8366
        ],
        "train_scores": [
            0.9153,
            0.9106,
            0.8989,
            0.8947,
            0.8879,
            0.8835
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8035,
            0.7998,
            0.7997,
            0.8185,
            0.8191,
            0.834
        ],
        "train_scores": [
            0.8988,
            0.8946,
            0.881,
            0.8781,
            0.8696,
            0.8655
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8124,
        "valid_scores": [
            0.8049,
            0.7676,
            0.8163,
            0.8221,
            0.8248,
            0.8386
        ],
        "train_scores": [
            0.9207,
            0.9149,
            0.9027,
            0.9001,
            0.8936,
            0.8878
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8123,
        "valid_scores": [
            0.8052,
            0.7691,
            0.8153,
            0.8226,
            0.8236,
            0.838
        ],
        "train_scores": [
            0.9196,
            0.9148,
            0.9025,
            0.8991,
            0.8934,
            0.8891
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8121,
        "valid_scores": [
            0.8057,
            0.7746,
            0.8131,
            0.8204,
            0.8229,
            0.8356
        ],
        "train_scores": [
            0.9161,
            0.9108,
            0.8973,
            0.894,
            0.8889,
            0.8838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.812,
        "valid_scores": [
            0.8054,
            0.7735,
            0.8134,
            0.8219,
            0.8223,
            0.8354
        ],
        "train_scores": [
            0.9149,
            0.9112,
            0.8985,
            0.8939,
            0.8863,
            0.882
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8116,
        "valid_scores": [
            0.8037,
            0.7734,
            0.8132,
            0.8211,
            0.8223,
            0.8358
        ],
        "train_scores": [
            0.9146,
            0.9099,
            0.8988,
            0.8938,
            0.8877,
            0.8821
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8116,
        "valid_scores": [
            0.8031,
            0.7783,
            0.8093,
            0.82,
            0.8232,
            0.8354
        ],
        "train_scores": [
            0.9142,
            0.9112,
            0.8983,
            0.8924,
            0.8871,
            0.8824
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8112,
        "valid_scores": [
            0.8072,
            0.7886,
            0.7998,
            0.817,
            0.8211,
            0.8336
        ],
        "train_scores": [
            0.8977,
            0.8949,
            0.8804,
            0.8794,
            0.8708,
            0.8664
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8104,
        "valid_scores": [
            0.8021,
            0.7913,
            0.7986,
            0.8184,
            0.8197,
            0.8326
        ],
        "train_scores": [
            0.8997,
            0.8947,
            0.8822,
            0.8788,
            0.8714,
            0.8661
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8101,
        "valid_scores": [
            0.8048,
            0.7863,
            0.7984,
            0.8178,
            0.8196,
            0.8334
        ],
        "train_scores": [
            0.8979,
            0.8945,
            0.8817,
            0.8789,
            0.8713,
            0.8658
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8038,
        "valid_scores": [
            0.7972,
            0.7742,
            0.7916,
            0.8147,
            0.817,
            0.8278
        ],
        "train_scores": [
            0.8812,
            0.8783,
            0.864,
            0.8639,
            0.8571,
            0.8538
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8013,
        "valid_scores": [
            0.7812,
            0.7758,
            0.7929,
            0.8121,
            0.8175,
            0.8282
        ],
        "train_scores": [
            0.878,
            0.88,
            0.8648,
            0.8635,
            0.8571,
            0.8545
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8012,
        "valid_scores": [
            0.7738,
            0.781,
            0.7938,
            0.814,
            0.8179,
            0.8268
        ],
        "train_scores": [
            0.8738,
            0.8793,
            0.8649,
            0.862,
            0.8569,
            0.8514
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8006,
        "valid_scores": [
            0.7795,
            0.7785,
            0.7876,
            0.8121,
            0.8174,
            0.8282
        ],
        "train_scores": [
            0.8767,
            0.8762,
            0.8641,
            0.8635,
            0.8571,
            0.8545
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8003,
        "valid_scores": [
            0.7782,
            0.775,
            0.7937,
            0.8106,
            0.8172,
            0.827
        ],
        "train_scores": [
            0.8772,
            0.8808,
            0.8663,
            0.8617,
            0.8568,
            0.8536
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.7978,
        "valid_scores": [
            0.7741,
            0.7752,
            0.7776,
            0.8156,
            0.8174,
            0.827
        ],
        "train_scores": [
            0.8719,
            0.8759,
            0.8654,
            0.8621,
            0.8571,
            0.8526
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
