nohup: 忽略輸入
(91531, 26)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [10], 'max_depth': [5], 'gamma': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1], 'reg_lambda': [1], 'reg_alpha': [0]}]

2.1 sec -- {'mean_score': 0.8011, 'valid_scores': [0.8064, 0.7753, 0.8216], 'train_scores': [0.9093, 0.8959, 0.8856], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

1.51 sec -- {'mean_score': 0.8005, 'valid_scores': [0.8072, 0.773, 0.8213], 'train_scores': [0.9099, 0.8934, 0.8844], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

1.49 sec -- {'mean_score': 0.8004, 'valid_scores': [0.8053, 0.7775, 0.8183], 'train_scores': [0.9104, 0.894, 0.8851], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

1.49 sec -- {'mean_score': 0.8021, 'valid_scores': [0.8085, 0.7774, 0.8204], 'train_scores': [0.9114, 0.8949, 0.8856], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

1.46 sec -- {'mean_score': 0.8028, 'valid_scores': [0.8141, 0.7731, 0.8212], 'train_scores': [0.9099, 0.8942, 0.8846], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

1.56 sec -- {'mean_score': 0.8042, 'valid_scores': [0.8137, 0.7775, 0.8214], 'train_scores': [0.9106, 0.8943, 0.8848], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.64 sec -- {'mean_score': 0.8016, 'valid_scores': [0.8091, 0.7756, 0.82], 'train_scores': [0.9097, 0.8963, 0.884], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

1.49 sec -- {'mean_score': 0.8056, 'valid_scores': [0.8202, 0.7762, 0.8203], 'train_scores': [0.907, 0.8939, 0.8842], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.53 sec -- {'mean_score': 0.8047, 'valid_scores': [0.8178, 0.7763, 0.82], 'train_scores': [0.9105, 0.896, 0.8865], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.5 sec -- {'mean_score': 0.8019, 'valid_scores': [0.8104, 0.7769, 0.8185], 'train_scores': [0.9099, 0.8949, 0.8843], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

1.51 sec -- {'mean_score': 0.797, 'valid_scores': [0.8006, 0.7715, 0.8189], 'train_scores': [0.9092, 0.8931, 0.8834], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

1.51 sec -- {'mean_score': 0.8039, 'valid_scores': [0.8117, 0.7792, 0.8208], 'train_scores': [0.9093, 0.8965, 0.8845], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

1.6 sec -- {'mean_score': 0.8053, 'valid_scores': [0.8173, 0.7755, 0.823], 'train_scores': [0.9086, 0.8949, 0.887], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

1.53 sec -- {'mean_score': 0.8017, 'valid_scores': [0.8061, 0.7757, 0.8232], 'train_scores': [0.9092, 0.8929, 0.8853], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

1.43 sec -- {'mean_score': 0.8008, 'valid_scores': [0.8044, 0.7767, 0.8214], 'train_scores': [0.9101, 0.8934, 0.885], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

1.47 sec -- {'mean_score': 0.8025, 'valid_scores': [0.8141, 0.7728, 0.8206], 'train_scores': [0.9098, 0.8948, 0.884], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

1.6 sec -- {'mean_score': 0.7969, 'valid_scores': [0.804, 0.7694, 0.8173], 'train_scores': [0.9087, 0.8946, 0.8846], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

1.48 sec -- {'mean_score': 0.8031, 'valid_scores': [0.8121, 0.7793, 0.8179], 'train_scores': [0.9089, 0.8936, 0.8834], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

1.53 sec -- {'mean_score': 0.8004, 'valid_scores': [0.808, 0.7728, 0.8204], 'train_scores': [0.9098, 0.8934, 0.8837], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

1.47 sec -- {'mean_score': 0.8023, 'valid_scores': [0.8133, 0.7761, 0.8176], 'train_scores': [0.9106, 0.8953, 0.8861], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.52 sec -- {'mean_score': 0.7983, 'valid_scores': [0.8046, 0.7717, 0.8186], 'train_scores': [0.9113, 0.8938, 0.8837], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

1.63 sec -- {'mean_score': 0.7955, 'valid_scores': [0.7983, 0.7733, 0.8149], 'train_scores': [0.91, 0.8935, 0.8831], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

1.49 sec -- {'mean_score': 0.8031, 'valid_scores': [0.8106, 0.7794, 0.8194], 'train_scores': [0.9115, 0.895, 0.8853], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.57 sec -- {'mean_score': 0.8007, 'valid_scores': [0.8082, 0.7776, 0.8164], 'train_scores': [0.9121, 0.8958, 0.8843], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

1.67 sec -- {'mean_score': 0.8042, 'valid_scores': [0.8155, 0.7768, 0.8202], 'train_scores': [0.9083, 0.8939, 0.8838], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.8173,
            0.7755,
            0.823
        ],
        "train_scores": [
            0.9086,
            0.8949,
            0.887
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8178,
            0.7763,
            0.82
        ],
        "train_scores": [
            0.9105,
            0.896,
            0.8865
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8137,
            0.7775,
            0.8214
        ],
        "train_scores": [
            0.9106,
            0.8943,
            0.8848
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8155,
            0.7768,
            0.8202
        ],
        "train_scores": [
            0.9083,
            0.8939,
            0.8838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8117,
            0.7792,
            0.8208
        ],
        "train_scores": [
            0.9093,
            0.8965,
            0.8845
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8121,
            0.7793,
            0.8179
        ],
        "train_scores": [
            0.9089,
            0.8936,
            0.8834
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8106,
            0.7794,
            0.8194
        ],
        "train_scores": [
            0.9115,
            0.895,
            0.8853
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8028,
        "valid_scores": [
            0.8141,
            0.7731,
            0.8212
        ],
        "train_scores": [
            0.9099,
            0.8942,
            0.8846
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8025,
        "valid_scores": [
            0.8141,
            0.7728,
            0.8206
        ],
        "train_scores": [
            0.9098,
            0.8948,
            0.884
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8023,
        "valid_scores": [
            0.8133,
            0.7761,
            0.8176
        ],
        "train_scores": [
            0.9106,
            0.8953,
            0.8861
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8021,
        "valid_scores": [
            0.8085,
            0.7774,
            0.8204
        ],
        "train_scores": [
            0.9114,
            0.8949,
            0.8856
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8019,
        "valid_scores": [
            0.8104,
            0.7769,
            0.8185
        ],
        "train_scores": [
            0.9099,
            0.8949,
            0.8843
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.8061,
            0.7757,
            0.8232
        ],
        "train_scores": [
            0.9092,
            0.8929,
            0.8853
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8016,
        "valid_scores": [
            0.8091,
            0.7756,
            0.82
        ],
        "train_scores": [
            0.9097,
            0.8963,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.8064,
            0.7753,
            0.8216
        ],
        "train_scores": [
            0.9093,
            0.8959,
            0.8856
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8008,
        "valid_scores": [
            0.8044,
            0.7767,
            0.8214
        ],
        "train_scores": [
            0.9101,
            0.8934,
            0.885
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8007,
        "valid_scores": [
            0.8082,
            0.7776,
            0.8164
        ],
        "train_scores": [
            0.9121,
            0.8958,
            0.8843
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8005,
        "valid_scores": [
            0.8072,
            0.773,
            0.8213
        ],
        "train_scores": [
            0.9099,
            0.8934,
            0.8844
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.8053,
            0.7775,
            0.8183
        ],
        "train_scores": [
            0.9104,
            0.894,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.808,
            0.7728,
            0.8204
        ],
        "train_scores": [
            0.9098,
            0.8934,
            0.8837
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7983,
        "valid_scores": [
            0.8046,
            0.7717,
            0.8186
        ],
        "train_scores": [
            0.9113,
            0.8938,
            0.8837
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.797,
        "valid_scores": [
            0.8006,
            0.7715,
            0.8189
        ],
        "train_scores": [
            0.9092,
            0.8931,
            0.8834
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7969,
        "valid_scores": [
            0.804,
            0.7694,
            0.8173
        ],
        "train_scores": [
            0.9087,
            0.8946,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7955,
        "valid_scores": [
            0.7983,
            0.7733,
            0.8149
        ],
        "train_scores": [
            0.91,
            0.8935,
            0.8831
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
split2_score: [
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8178,
            0.7763,
            0.82
        ],
        "train_scores": [
            0.9105,
            0.896,
            0.8865
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.8173,
            0.7755,
            0.823
        ],
        "train_scores": [
            0.9086,
            0.8949,
            0.887
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8155,
            0.7768,
            0.8202
        ],
        "train_scores": [
            0.9083,
            0.8939,
            0.8838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8028,
        "valid_scores": [
            0.8141,
            0.7731,
            0.8212
        ],
        "train_scores": [
            0.9099,
            0.8942,
            0.8846
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8025,
        "valid_scores": [
            0.8141,
            0.7728,
            0.8206
        ],
        "train_scores": [
            0.9098,
            0.8948,
            0.884
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8137,
            0.7775,
            0.8214
        ],
        "train_scores": [
            0.9106,
            0.8943,
            0.8848
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8023,
        "valid_scores": [
            0.8133,
            0.7761,
            0.8176
        ],
        "train_scores": [
            0.9106,
            0.8953,
            0.8861
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8121,
            0.7793,
            0.8179
        ],
        "train_scores": [
            0.9089,
            0.8936,
            0.8834
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8117,
            0.7792,
            0.8208
        ],
        "train_scores": [
            0.9093,
            0.8965,
            0.8845
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8106,
            0.7794,
            0.8194
        ],
        "train_scores": [
            0.9115,
            0.895,
            0.8853
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8019,
        "valid_scores": [
            0.8104,
            0.7769,
            0.8185
        ],
        "train_scores": [
            0.9099,
            0.8949,
            0.8843
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8016,
        "valid_scores": [
            0.8091,
            0.7756,
            0.82
        ],
        "train_scores": [
            0.9097,
            0.8963,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8021,
        "valid_scores": [
            0.8085,
            0.7774,
            0.8204
        ],
        "train_scores": [
            0.9114,
            0.8949,
            0.8856
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8007,
        "valid_scores": [
            0.8082,
            0.7776,
            0.8164
        ],
        "train_scores": [
            0.9121,
            0.8958,
            0.8843
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.808,
            0.7728,
            0.8204
        ],
        "train_scores": [
            0.9098,
            0.8934,
            0.8837
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8005,
        "valid_scores": [
            0.8072,
            0.773,
            0.8213
        ],
        "train_scores": [
            0.9099,
            0.8934,
            0.8844
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.8064,
            0.7753,
            0.8216
        ],
        "train_scores": [
            0.9093,
            0.8959,
            0.8856
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.8061,
            0.7757,
            0.8232
        ],
        "train_scores": [
            0.9092,
            0.8929,
            0.8853
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.8053,
            0.7775,
            0.8183
        ],
        "train_scores": [
            0.9104,
            0.894,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.7983,
        "valid_scores": [
            0.8046,
            0.7717,
            0.8186
        ],
        "train_scores": [
            0.9113,
            0.8938,
            0.8837
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8008,
        "valid_scores": [
            0.8044,
            0.7767,
            0.8214
        ],
        "train_scores": [
            0.9101,
            0.8934,
            0.885
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7969,
        "valid_scores": [
            0.804,
            0.7694,
            0.8173
        ],
        "train_scores": [
            0.9087,
            0.8946,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.797,
        "valid_scores": [
            0.8006,
            0.7715,
            0.8189
        ],
        "train_scores": [
            0.9092,
            0.8931,
            0.8834
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7955,
        "valid_scores": [
            0.7983,
            0.7733,
            0.8149
        ],
        "train_scores": [
            0.91,
            0.8935,
            0.8831
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8106,
            0.7794,
            0.8194
        ],
        "train_scores": [
            0.9115,
            0.895,
            0.8853
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8121,
            0.7793,
            0.8179
        ],
        "train_scores": [
            0.9089,
            0.8936,
            0.8834
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8117,
            0.7792,
            0.8208
        ],
        "train_scores": [
            0.9093,
            0.8965,
            0.8845
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8007,
        "valid_scores": [
            0.8082,
            0.7776,
            0.8164
        ],
        "train_scores": [
            0.9121,
            0.8958,
            0.8843
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.8053,
            0.7775,
            0.8183
        ],
        "train_scores": [
            0.9104,
            0.894,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8137,
            0.7775,
            0.8214
        ],
        "train_scores": [
            0.9106,
            0.8943,
            0.8848
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8021,
        "valid_scores": [
            0.8085,
            0.7774,
            0.8204
        ],
        "train_scores": [
            0.9114,
            0.8949,
            0.8856
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8019,
        "valid_scores": [
            0.8104,
            0.7769,
            0.8185
        ],
        "train_scores": [
            0.9099,
            0.8949,
            0.8843
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8155,
            0.7768,
            0.8202
        ],
        "train_scores": [
            0.9083,
            0.8939,
            0.8838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8008,
        "valid_scores": [
            0.8044,
            0.7767,
            0.8214
        ],
        "train_scores": [
            0.9101,
            0.8934,
            0.885
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8178,
            0.7763,
            0.82
        ],
        "train_scores": [
            0.9105,
            0.896,
            0.8865
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8023,
        "valid_scores": [
            0.8133,
            0.7761,
            0.8176
        ],
        "train_scores": [
            0.9106,
            0.8953,
            0.8861
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.8061,
            0.7757,
            0.8232
        ],
        "train_scores": [
            0.9092,
            0.8929,
            0.8853
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8016,
        "valid_scores": [
            0.8091,
            0.7756,
            0.82
        ],
        "train_scores": [
            0.9097,
            0.8963,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.8173,
            0.7755,
            0.823
        ],
        "train_scores": [
            0.9086,
            0.8949,
            0.887
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.8064,
            0.7753,
            0.8216
        ],
        "train_scores": [
            0.9093,
            0.8959,
            0.8856
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7955,
        "valid_scores": [
            0.7983,
            0.7733,
            0.8149
        ],
        "train_scores": [
            0.91,
            0.8935,
            0.8831
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8028,
        "valid_scores": [
            0.8141,
            0.7731,
            0.8212
        ],
        "train_scores": [
            0.9099,
            0.8942,
            0.8846
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8005,
        "valid_scores": [
            0.8072,
            0.773,
            0.8213
        ],
        "train_scores": [
            0.9099,
            0.8934,
            0.8844
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8025,
        "valid_scores": [
            0.8141,
            0.7728,
            0.8206
        ],
        "train_scores": [
            0.9098,
            0.8948,
            0.884
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.808,
            0.7728,
            0.8204
        ],
        "train_scores": [
            0.9098,
            0.8934,
            0.8837
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.7983,
        "valid_scores": [
            0.8046,
            0.7717,
            0.8186
        ],
        "train_scores": [
            0.9113,
            0.8938,
            0.8837
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.797,
        "valid_scores": [
            0.8006,
            0.7715,
            0.8189
        ],
        "train_scores": [
            0.9092,
            0.8931,
            0.8834
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7969,
        "valid_scores": [
            0.804,
            0.7694,
            0.8173
        ],
        "train_scores": [
            0.9087,
            0.8946,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8017,
        "valid_scores": [
            0.8061,
            0.7757,
            0.8232
        ],
        "train_scores": [
            0.9092,
            0.8929,
            0.8853
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.8173,
            0.7755,
            0.823
        ],
        "train_scores": [
            0.9086,
            0.8949,
            0.887
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.8064,
            0.7753,
            0.8216
        ],
        "train_scores": [
            0.9093,
            0.8959,
            0.8856
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8137,
            0.7775,
            0.8214
        ],
        "train_scores": [
            0.9106,
            0.8943,
            0.8848
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8008,
        "valid_scores": [
            0.8044,
            0.7767,
            0.8214
        ],
        "train_scores": [
            0.9101,
            0.8934,
            0.885
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8005,
        "valid_scores": [
            0.8072,
            0.773,
            0.8213
        ],
        "train_scores": [
            0.9099,
            0.8934,
            0.8844
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8028,
        "valid_scores": [
            0.8141,
            0.7731,
            0.8212
        ],
        "train_scores": [
            0.9099,
            0.8942,
            0.8846
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8039,
        "valid_scores": [
            0.8117,
            0.7792,
            0.8208
        ],
        "train_scores": [
            0.9093,
            0.8965,
            0.8845
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8025,
        "valid_scores": [
            0.8141,
            0.7728,
            0.8206
        ],
        "train_scores": [
            0.9098,
            0.8948,
            0.884
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8021,
        "valid_scores": [
            0.8085,
            0.7774,
            0.8204
        ],
        "train_scores": [
            0.9114,
            0.8949,
            0.8856
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.808,
            0.7728,
            0.8204
        ],
        "train_scores": [
            0.9098,
            0.8934,
            0.8837
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8042,
        "valid_scores": [
            0.8155,
            0.7768,
            0.8202
        ],
        "train_scores": [
            0.9083,
            0.8939,
            0.8838
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8016,
        "valid_scores": [
            0.8091,
            0.7756,
            0.82
        ],
        "train_scores": [
            0.9097,
            0.8963,
            0.884
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8178,
            0.7763,
            0.82
        ],
        "train_scores": [
            0.9105,
            0.896,
            0.8865
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8106,
            0.7794,
            0.8194
        ],
        "train_scores": [
            0.9115,
            0.895,
            0.8853
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.797,
        "valid_scores": [
            0.8006,
            0.7715,
            0.8189
        ],
        "train_scores": [
            0.9092,
            0.8931,
            0.8834
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.7983,
        "valid_scores": [
            0.8046,
            0.7717,
            0.8186
        ],
        "train_scores": [
            0.9113,
            0.8938,
            0.8837
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8019,
        "valid_scores": [
            0.8104,
            0.7769,
            0.8185
        ],
        "train_scores": [
            0.9099,
            0.8949,
            0.8843
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8004,
        "valid_scores": [
            0.8053,
            0.7775,
            0.8183
        ],
        "train_scores": [
            0.9104,
            0.894,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8121,
            0.7793,
            0.8179
        ],
        "train_scores": [
            0.9089,
            0.8936,
            0.8834
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8023,
        "valid_scores": [
            0.8133,
            0.7761,
            0.8176
        ],
        "train_scores": [
            0.9106,
            0.8953,
            0.8861
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.7969,
        "valid_scores": [
            0.804,
            0.7694,
            0.8173
        ],
        "train_scores": [
            0.9087,
            0.8946,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8007,
        "valid_scores": [
            0.8082,
            0.7776,
            0.8164
        ],
        "train_scores": [
            0.9121,
            0.8958,
            0.8843
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.7955,
        "valid_scores": [
            0.7983,
            0.7733,
            0.8149
        ],
        "train_scores": [
            0.91,
            0.8935,
            0.8831
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]


