nohup: 忽略輸入
(91531, 26)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [10], 'max_depth': [5], 'gamma': [0], 'subsample': [1], 'colsample_bytree': [1], 'reg_lambda': [10.0, 1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

2.08 sec -- {'mean_score': 0.8034, 'valid_scores': [0.8148, 0.7749, 0.8206], 'train_scores': [0.906, 0.8898, 0.8817], 'params': {'subsample': 1, 'reg_lambda': 10.0, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.57 sec -- {'mean_score': 0.8084, 'valid_scores': [0.8227, 0.7811, 0.8214], 'train_scores': [0.9101, 0.8947, 0.8832], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.67 sec -- {'mean_score': 0.8033, 'valid_scores': [0.8141, 0.7759, 0.82], 'train_scores': [0.9093, 0.8946, 0.8854], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.61 sec -- {'mean_score': 0.8056, 'valid_scores': [0.8202, 0.7762, 0.8203], 'train_scores': [0.907, 0.8939, 0.8842], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.48 sec -- {'mean_score': 0.804, 'valid_scores': [0.8174, 0.7743, 0.8204], 'train_scores': [0.9099, 0.892, 0.8846], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.56 sec -- {'mean_score': 0.8044, 'valid_scores': [0.8143, 0.7781, 0.8208], 'train_scores': [0.9074, 0.8942, 0.885], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.55 sec -- {'mean_score': 0.8038, 'valid_scores': [0.8143, 0.7793, 0.8178], 'train_scores': [0.9074, 0.8947, 0.8857], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.63 sec -- {'mean_score': 0.8034, 'valid_scores': [0.8141, 0.7751, 0.8209], 'train_scores': [0.9093, 0.8944, 0.8849], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.53 sec -- {'mean_score': 0.8029, 'valid_scores': [0.8131, 0.7752, 0.8203], 'train_scores': [0.9093, 0.8933, 0.8847], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.78 sec -- {'mean_score': 0.8031, 'valid_scores': [0.8154, 0.7741, 0.8198], 'train_scores': [0.9085, 0.8941, 0.8859], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.55 sec -- {'mean_score': 0.8054, 'valid_scores': [0.8147, 0.7815, 0.8201], 'train_scores': [0.9087, 0.8948, 0.8851], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.47 sec -- {'mean_score': 0.8036, 'valid_scores': [0.8141, 0.7741, 0.8226], 'train_scores': [0.9075, 0.8923, 0.8838], 'params': {'subsample': 1, 'reg_lambda': 10.0, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.56 sec -- {'mean_score': 0.8011, 'valid_scores': [0.809, 0.774, 0.8202], 'train_scores': [0.9089, 0.895, 0.8837], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.55 sec -- {'mean_score': 0.8014, 'valid_scores': [0.8121, 0.774, 0.8181], 'train_scores': [0.9098, 0.895, 0.8838], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.51 sec -- {'mean_score': 0.8058, 'valid_scores': [0.8203, 0.7774, 0.8196], 'train_scores': [0.9103, 0.8949, 0.8846], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.5 sec -- {'mean_score': 0.8024, 'valid_scores': [0.8131, 0.7752, 0.8189], 'train_scores': [0.9093, 0.8933, 0.8843], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.57 sec -- {'mean_score': 0.805, 'valid_scores': [0.8214, 0.7755, 0.818], 'train_scores': [0.9104, 0.8932, 0.8853], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.66 sec -- {'mean_score': 0.8038, 'valid_scores': [0.8156, 0.775, 0.8208], 'train_scores': [0.9092, 0.8948, 0.8825], 'params': {'subsample': 1, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.59 sec -- {'mean_score': 0.8053, 'valid_scores': [0.8171, 0.7772, 0.8216], 'train_scores': [0.9084, 0.8927, 0.8848], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.58 sec -- {'mean_score': 0.8047, 'valid_scores': [0.8172, 0.7741, 0.8228], 'train_scores': [0.9082, 0.8923, 0.8838], 'params': {'subsample': 1, 'reg_lambda': 10.0, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.62 sec -- {'mean_score': 0.806, 'valid_scores': [0.8225, 0.7755, 0.8199], 'train_scores': [0.9103, 0.8932, 0.8851], 'params': {'subsample': 1, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.55 sec -- {'mean_score': 0.8029, 'valid_scores': [0.8147, 0.7715, 0.8224], 'train_scores': [0.9061, 0.8931, 0.8848], 'params': {'subsample': 1, 'reg_lambda': 10.0, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.6 sec -- {'mean_score': 0.8056, 'valid_scores': [0.8202, 0.7762, 0.8203], 'train_scores': [0.907, 0.8939, 0.8842], 'params': {'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.62 sec -- {'mean_score': 0.8047, 'valid_scores': [0.8172, 0.7741, 0.8228], 'train_scores': [0.9082, 0.8923, 0.8838], 'params': {'subsample': 1, 'reg_lambda': 10.0, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

1.55 sec -- {'mean_score': 0.8058, 'valid_scores': [0.8216, 0.7777, 0.8181], 'train_scores': [0.9088, 0.8939, 0.8852], 'params': {'subsample': 1, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1}}

mean_score: [
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.8227,
            0.7811,
            0.8214
        ],
        "train_scores": [
            0.9101,
            0.8947,
            0.8832
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.806,
        "valid_scores": [
            0.8225,
            0.7755,
            0.8199
        ],
        "train_scores": [
            0.9103,
            0.8932,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8058,
        "valid_scores": [
            0.8203,
            0.7774,
            0.8196
        ],
        "train_scores": [
            0.9103,
            0.8949,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8058,
        "valid_scores": [
            0.8216,
            0.7777,
            0.8181
        ],
        "train_scores": [
            0.9088,
            0.8939,
            0.8852
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8147,
            0.7815,
            0.8201
        ],
        "train_scores": [
            0.9087,
            0.8948,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.8171,
            0.7772,
            0.8216
        ],
        "train_scores": [
            0.9084,
            0.8927,
            0.8848
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.805,
        "valid_scores": [
            0.8214,
            0.7755,
            0.818
        ],
        "train_scores": [
            0.9104,
            0.8932,
            0.8853
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8172,
            0.7741,
            0.8228
        ],
        "train_scores": [
            0.9082,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8172,
            0.7741,
            0.8228
        ],
        "train_scores": [
            0.9082,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8044,
        "valid_scores": [
            0.8143,
            0.7781,
            0.8208
        ],
        "train_scores": [
            0.9074,
            0.8942,
            0.885
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.804,
        "valid_scores": [
            0.8174,
            0.7743,
            0.8204
        ],
        "train_scores": [
            0.9099,
            0.892,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8038,
        "valid_scores": [
            0.8143,
            0.7793,
            0.8178
        ],
        "train_scores": [
            0.9074,
            0.8947,
            0.8857
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8038,
        "valid_scores": [
            0.8156,
            0.775,
            0.8208
        ],
        "train_scores": [
            0.9092,
            0.8948,
            0.8825
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8036,
        "valid_scores": [
            0.8141,
            0.7741,
            0.8226
        ],
        "train_scores": [
            0.9075,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8034,
        "valid_scores": [
            0.8148,
            0.7749,
            0.8206
        ],
        "train_scores": [
            0.906,
            0.8898,
            0.8817
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8034,
        "valid_scores": [
            0.8141,
            0.7751,
            0.8209
        ],
        "train_scores": [
            0.9093,
            0.8944,
            0.8849
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8033,
        "valid_scores": [
            0.8141,
            0.7759,
            0.82
        ],
        "train_scores": [
            0.9093,
            0.8946,
            0.8854
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8154,
            0.7741,
            0.8198
        ],
        "train_scores": [
            0.9085,
            0.8941,
            0.8859
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8029,
        "valid_scores": [
            0.8131,
            0.7752,
            0.8203
        ],
        "train_scores": [
            0.9093,
            0.8933,
            0.8847
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8029,
        "valid_scores": [
            0.8147,
            0.7715,
            0.8224
        ],
        "train_scores": [
            0.9061,
            0.8931,
            0.8848
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8024,
        "valid_scores": [
            0.8131,
            0.7752,
            0.8189
        ],
        "train_scores": [
            0.9093,
            0.8933,
            0.8843
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8014,
        "valid_scores": [
            0.8121,
            0.774,
            0.8181
        ],
        "train_scores": [
            0.9098,
            0.895,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.809,
            0.774,
            0.8202
        ],
        "train_scores": [
            0.9089,
            0.895,
            0.8837
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    }
]
split2_score: [
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.8227,
            0.7811,
            0.8214
        ],
        "train_scores": [
            0.9101,
            0.8947,
            0.8832
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.806,
        "valid_scores": [
            0.8225,
            0.7755,
            0.8199
        ],
        "train_scores": [
            0.9103,
            0.8932,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8058,
        "valid_scores": [
            0.8216,
            0.7777,
            0.8181
        ],
        "train_scores": [
            0.9088,
            0.8939,
            0.8852
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.805,
        "valid_scores": [
            0.8214,
            0.7755,
            0.818
        ],
        "train_scores": [
            0.9104,
            0.8932,
            0.8853
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8058,
        "valid_scores": [
            0.8203,
            0.7774,
            0.8196
        ],
        "train_scores": [
            0.9103,
            0.8949,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.804,
        "valid_scores": [
            0.8174,
            0.7743,
            0.8204
        ],
        "train_scores": [
            0.9099,
            0.892,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8172,
            0.7741,
            0.8228
        ],
        "train_scores": [
            0.9082,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8172,
            0.7741,
            0.8228
        ],
        "train_scores": [
            0.9082,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.8171,
            0.7772,
            0.8216
        ],
        "train_scores": [
            0.9084,
            0.8927,
            0.8848
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8038,
        "valid_scores": [
            0.8156,
            0.775,
            0.8208
        ],
        "train_scores": [
            0.9092,
            0.8948,
            0.8825
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8154,
            0.7741,
            0.8198
        ],
        "train_scores": [
            0.9085,
            0.8941,
            0.8859
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8034,
        "valid_scores": [
            0.8148,
            0.7749,
            0.8206
        ],
        "train_scores": [
            0.906,
            0.8898,
            0.8817
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8147,
            0.7815,
            0.8201
        ],
        "train_scores": [
            0.9087,
            0.8948,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8029,
        "valid_scores": [
            0.8147,
            0.7715,
            0.8224
        ],
        "train_scores": [
            0.9061,
            0.8931,
            0.8848
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8044,
        "valid_scores": [
            0.8143,
            0.7781,
            0.8208
        ],
        "train_scores": [
            0.9074,
            0.8942,
            0.885
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8038,
        "valid_scores": [
            0.8143,
            0.7793,
            0.8178
        ],
        "train_scores": [
            0.9074,
            0.8947,
            0.8857
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8033,
        "valid_scores": [
            0.8141,
            0.7759,
            0.82
        ],
        "train_scores": [
            0.9093,
            0.8946,
            0.8854
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8034,
        "valid_scores": [
            0.8141,
            0.7751,
            0.8209
        ],
        "train_scores": [
            0.9093,
            0.8944,
            0.8849
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8036,
        "valid_scores": [
            0.8141,
            0.7741,
            0.8226
        ],
        "train_scores": [
            0.9075,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8029,
        "valid_scores": [
            0.8131,
            0.7752,
            0.8203
        ],
        "train_scores": [
            0.9093,
            0.8933,
            0.8847
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8024,
        "valid_scores": [
            0.8131,
            0.7752,
            0.8189
        ],
        "train_scores": [
            0.9093,
            0.8933,
            0.8843
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8014,
        "valid_scores": [
            0.8121,
            0.774,
            0.8181
        ],
        "train_scores": [
            0.9098,
            0.895,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.809,
            0.774,
            0.8202
        ],
        "train_scores": [
            0.9089,
            0.895,
            0.8837
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8147,
            0.7815,
            0.8201
        ],
        "train_scores": [
            0.9087,
            0.8948,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.8227,
            0.7811,
            0.8214
        ],
        "train_scores": [
            0.9101,
            0.8947,
            0.8832
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8038,
        "valid_scores": [
            0.8143,
            0.7793,
            0.8178
        ],
        "train_scores": [
            0.9074,
            0.8947,
            0.8857
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8044,
        "valid_scores": [
            0.8143,
            0.7781,
            0.8208
        ],
        "train_scores": [
            0.9074,
            0.8942,
            0.885
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8058,
        "valid_scores": [
            0.8216,
            0.7777,
            0.8181
        ],
        "train_scores": [
            0.9088,
            0.8939,
            0.8852
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8058,
        "valid_scores": [
            0.8203,
            0.7774,
            0.8196
        ],
        "train_scores": [
            0.9103,
            0.8949,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.8171,
            0.7772,
            0.8216
        ],
        "train_scores": [
            0.9084,
            0.8927,
            0.8848
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8033,
        "valid_scores": [
            0.8141,
            0.7759,
            0.82
        ],
        "train_scores": [
            0.9093,
            0.8946,
            0.8854
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.805,
        "valid_scores": [
            0.8214,
            0.7755,
            0.818
        ],
        "train_scores": [
            0.9104,
            0.8932,
            0.8853
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.806,
        "valid_scores": [
            0.8225,
            0.7755,
            0.8199
        ],
        "train_scores": [
            0.9103,
            0.8932,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8029,
        "valid_scores": [
            0.8131,
            0.7752,
            0.8203
        ],
        "train_scores": [
            0.9093,
            0.8933,
            0.8847
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8024,
        "valid_scores": [
            0.8131,
            0.7752,
            0.8189
        ],
        "train_scores": [
            0.9093,
            0.8933,
            0.8843
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8034,
        "valid_scores": [
            0.8141,
            0.7751,
            0.8209
        ],
        "train_scores": [
            0.9093,
            0.8944,
            0.8849
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8038,
        "valid_scores": [
            0.8156,
            0.775,
            0.8208
        ],
        "train_scores": [
            0.9092,
            0.8948,
            0.8825
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8034,
        "valid_scores": [
            0.8148,
            0.7749,
            0.8206
        ],
        "train_scores": [
            0.906,
            0.8898,
            0.8817
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.804,
        "valid_scores": [
            0.8174,
            0.7743,
            0.8204
        ],
        "train_scores": [
            0.9099,
            0.892,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8154,
            0.7741,
            0.8198
        ],
        "train_scores": [
            0.9085,
            0.8941,
            0.8859
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8036,
        "valid_scores": [
            0.8141,
            0.7741,
            0.8226
        ],
        "train_scores": [
            0.9075,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8172,
            0.7741,
            0.8228
        ],
        "train_scores": [
            0.9082,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8172,
            0.7741,
            0.8228
        ],
        "train_scores": [
            0.9082,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.809,
            0.774,
            0.8202
        ],
        "train_scores": [
            0.9089,
            0.895,
            0.8837
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8014,
        "valid_scores": [
            0.8121,
            0.774,
            0.8181
        ],
        "train_scores": [
            0.9098,
            0.895,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8029,
        "valid_scores": [
            0.8147,
            0.7715,
            0.8224
        ],
        "train_scores": [
            0.9061,
            0.8931,
            0.8848
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8172,
            0.7741,
            0.8228
        ],
        "train_scores": [
            0.9082,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8047,
        "valid_scores": [
            0.8172,
            0.7741,
            0.8228
        ],
        "train_scores": [
            0.9082,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8036,
        "valid_scores": [
            0.8141,
            0.7741,
            0.8226
        ],
        "train_scores": [
            0.9075,
            0.8923,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8029,
        "valid_scores": [
            0.8147,
            0.7715,
            0.8224
        ],
        "train_scores": [
            0.9061,
            0.8931,
            0.8848
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8053,
        "valid_scores": [
            0.8171,
            0.7772,
            0.8216
        ],
        "train_scores": [
            0.9084,
            0.8927,
            0.8848
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.8227,
            0.7811,
            0.8214
        ],
        "train_scores": [
            0.9101,
            0.8947,
            0.8832
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8034,
        "valid_scores": [
            0.8141,
            0.7751,
            0.8209
        ],
        "train_scores": [
            0.9093,
            0.8944,
            0.8849
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8044,
        "valid_scores": [
            0.8143,
            0.7781,
            0.8208
        ],
        "train_scores": [
            0.9074,
            0.8942,
            0.885
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8038,
        "valid_scores": [
            0.8156,
            0.775,
            0.8208
        ],
        "train_scores": [
            0.9092,
            0.8948,
            0.8825
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8034,
        "valid_scores": [
            0.8148,
            0.7749,
            0.8206
        ],
        "train_scores": [
            0.906,
            0.8898,
            0.8817
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.804,
        "valid_scores": [
            0.8174,
            0.7743,
            0.8204
        ],
        "train_scores": [
            0.9099,
            0.892,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8029,
        "valid_scores": [
            0.8131,
            0.7752,
            0.8203
        ],
        "train_scores": [
            0.9093,
            0.8933,
            0.8847
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8202,
            0.7762,
            0.8203
        ],
        "train_scores": [
            0.907,
            0.8939,
            0.8842
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8011,
        "valid_scores": [
            0.809,
            0.774,
            0.8202
        ],
        "train_scores": [
            0.9089,
            0.895,
            0.8837
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8147,
            0.7815,
            0.8201
        ],
        "train_scores": [
            0.9087,
            0.8948,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8033,
        "valid_scores": [
            0.8141,
            0.7759,
            0.82
        ],
        "train_scores": [
            0.9093,
            0.8946,
            0.8854
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.806,
        "valid_scores": [
            0.8225,
            0.7755,
            0.8199
        ],
        "train_scores": [
            0.9103,
            0.8932,
            0.8851
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8031,
        "valid_scores": [
            0.8154,
            0.7741,
            0.8198
        ],
        "train_scores": [
            0.9085,
            0.8941,
            0.8859
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8058,
        "valid_scores": [
            0.8203,
            0.7774,
            0.8196
        ],
        "train_scores": [
            0.9103,
            0.8949,
            0.8846
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8024,
        "valid_scores": [
            0.8131,
            0.7752,
            0.8189
        ],
        "train_scores": [
            0.9093,
            0.8933,
            0.8843
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8014,
        "valid_scores": [
            0.8121,
            0.774,
            0.8181
        ],
        "train_scores": [
            0.9098,
            0.895,
            0.8838
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8058,
        "valid_scores": [
            0.8216,
            0.7777,
            0.8181
        ],
        "train_scores": [
            0.9088,
            0.8939,
            0.8852
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.805,
        "valid_scores": [
            0.8214,
            0.7755,
            0.818
        ],
        "train_scores": [
            0.9104,
            0.8932,
            0.8853
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    },
    {
        "mean_score": 0.8038,
        "valid_scores": [
            0.8143,
            0.7793,
            0.8178
        ],
        "train_scores": [
            0.9074,
            0.8947,
            0.8857
        ],
        "params": {
            "subsample": 1,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1
        }
    }
]


