nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [1], 'max_depth': [5], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0]}]

7.96 sec -- {'mean_score': -20.3712, 'valid_scores': [-27.081, -20.2028, -13.8299], 'train_scores': [-13.3971, -15.5944, -15.8791], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -20.3712,
        "valid_scores": [
            -27.081,
            -20.2028,
            -13.8299
        ],
        "train_scores": [
            -13.3971,
            -15.5944,
            -15.8791
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": -20.3712,
        "valid_scores": [
            -27.081,
            -20.2028,
            -13.8299
        ],
        "train_scores": [
            -13.3971,
            -15.5944,
            -15.8791
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": -20.3712,
        "valid_scores": [
            -27.081,
            -20.2028,
            -13.8299
        ],
        "train_scores": [
            -13.3971,
            -15.5944,
            -15.8791
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": -20.3712,
        "valid_scores": [
            -27.081,
            -20.2028,
            -13.8299
        ],
        "train_scores": [
            -13.3971,
            -15.5944,
            -15.8791
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 1,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]


