nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [5, 8, 10, 12, 15, 18, 20], 'max_depth': [6, 7, 8, 9, 10], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0]}]

18.81 sec -- {'mean_score': -20.5019, 'valid_scores': [-27.0409, -20.2148, -14.2499], 'train_scores': [-9.8572, -11.1057, -11.7468], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.09 sec -- {'mean_score': -20.2658, 'valid_scores': [-26.6415, -20.2353, -13.9207], 'train_scores': [-11.334, -12.9173, -13.4652], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.87 sec -- {'mean_score': -20.2796, 'valid_scores': [-26.9565, -20.0613, -13.821], 'train_scores': [-11.0614, -12.7685, -13.1546], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.5 sec -- {'mean_score': -20.7688, 'valid_scores': [-27.2516, -20.0921, -14.9627], 'train_scores': [-9.6728, -11.0722, -11.5332], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.67 sec -- {'mean_score': -20.3766, 'valid_scores': [-27.0707, -20.0627, -13.9964], 'train_scores': [-10.3933, -11.9625, -12.4823], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 8, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.08 sec -- {'mean_score': -20.3098, 'valid_scores': [-26.9637, -20.0271, -13.9387], 'train_scores': [-11.047, -12.6984, -13.1769], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.72 sec -- {'mean_score': -20.0256, 'valid_scores': [-26.3016, -19.899, -13.8761], 'train_scores': [-11.9168, -13.5706, -14.0641], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

8.49 sec -- {'mean_score': -20.2678, 'valid_scores': [-26.7533, -20.2044, -13.8456], 'train_scores': [-12.7193, -14.5495, -14.8936], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.75 sec -- {'mean_score': -20.2067, 'valid_scores': [-26.7479, -20.0136, -13.8587], 'train_scores': [-11.9437, -13.6506, -14.1169], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 15, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.33 sec -- {'mean_score': -20.3492, 'valid_scores': [-27.0143, -20.1511, -13.8823], 'train_scores': [-10.8234, -12.3094, -12.7257], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 20, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.98 sec -- {'mean_score': -20.18, 'valid_scores': [-26.5568, -20.0815, -13.9017], 'train_scores': [-10.7069, -12.1719, -12.6223], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 15, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

15.78 sec -- {'mean_score': -20.2293, 'valid_scores': [-26.733, -20.0953, -13.8595], 'train_scores': [-10.418, -11.7273, -12.2204], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

16.69 sec -- {'mean_score': -20.3129, 'valid_scores': [-26.7091, -20.0679, -14.1617], 'train_scores': [-10.1659, -11.5736, -12.0707], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.52 sec -- {'mean_score': -20.36, 'valid_scores': [-26.7486, -20.2858, -14.0457], 'train_scores': [-10.7843, -12.254, -12.7556], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.3 sec -- {'mean_score': -20.3406, 'valid_scores': [-26.7632, -19.9855, -14.273], 'train_scores': [-9.9781, -11.3433, -11.8476], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.53 sec -- {'mean_score': -20.0698, 'valid_scores': [-26.8401, -19.9146, -13.4547], 'train_scores': [-11.8075, -13.5003, -14.038], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 8, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.44 sec -- {'mean_score': -20.2525, 'valid_scores': [-26.7647, -20.1704, -13.8225], 'train_scores': [-12.0283, -13.7002, -14.1397], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 20, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.58 sec -- {'mean_score': -20.3682, 'valid_scores': [-26.773, -20.2442, -14.0874], 'train_scores': [-12.7876, -14.7113, -15.0196], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.77 sec -- {'mean_score': -20.3113, 'valid_scores': [-26.877, -20.1276, -13.9292], 'train_scores': [-11.0317, -12.8064, -13.2356], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

14.83 sec -- {'mean_score': -20.5529, 'valid_scores': [-26.8757, -19.9276, -14.8554], 'train_scores': [-10.8776, -12.4982, -13.1332], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 5, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.99 sec -- {'mean_score': -20.3476, 'valid_scores': [-26.8843, -20.1446, -14.0138], 'train_scores': [-10.1015, -11.4261, -11.8794], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

16.92 sec -- {'mean_score': -20.1515, 'valid_scores': [-26.7998, -19.8611, -13.7935], 'train_scores': [-10.4835, -11.9711, -12.5165], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

8.89 sec -- {'mean_score': -20.5556, 'valid_scores': [-27.0119, -20.1144, -14.5404], 'train_scores': [-12.7598, -14.4987, -14.9341], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

13.48 sec -- {'mean_score': -20.0839, 'valid_scores': [-26.3949, -20.0939, -13.763], 'train_scores': [-11.9524, -13.7044, -14.0894], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

12.51 sec -- {'mean_score': -20.2832, 'valid_scores': [-26.9027, -20.0949, -13.8521], 'train_scores': [-12.9218, -14.6732, -15.0348], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

16.21 sec -- {'mean_score': -20.1735, 'valid_scores': [-26.822, -19.9161, -13.7825], 'train_scores': [-10.4789, -11.8912, -12.5015], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

8.44 sec -- {'mean_score': -20.2201, 'valid_scores': [-26.8171, -19.9046, -13.9386], 'train_scores': [-12.6642, -14.7675, -15.0062], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.53 sec -- {'mean_score': -20.2001, 'valid_scores': [-26.566, -20.1061, -13.9281], 'train_scores': [-11.1472, -12.8921, -13.3074], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

16.16 sec -- {'mean_score': -20.856, 'valid_scores': [-27.2335, -19.9237, -15.4109], 'train_scores': [-10.2063, -11.8055, -12.2663], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 5, 'max_depth': 9, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

11.3 sec -- {'mean_score': -20.1905, 'valid_scores': [-26.5016, -20.1644, -13.9054], 'train_scores': [-11.258, -12.8611, -13.3273], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

9.81 sec -- {'mean_score': -20.0856, 'valid_scores': [-26.6824, -19.8526, -13.7218], 'train_scores': [-11.8232, -13.5303, -14.0219], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

10.05 sec -- {'mean_score': -20.4063, 'valid_scores': [-27.0562, -19.9957, -14.1669], 'train_scores': [-11.5636, -13.4678, -14.0432], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 5, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

16.24 sec -- {'mean_score': -20.2259, 'valid_scores': [-26.7156, -19.9929, -13.9691], 'train_scores': [-10.3266, -11.5958, -12.1904], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

8.7 sec -- {'mean_score': -20.313, 'valid_scores': [-26.8442, -20.0444, -14.0505], 'train_scores': [-12.6963, -14.4856, -14.8292], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

8.6 sec -- {'mean_score': -20.3002, 'valid_scores': [-26.903, -19.8917, -14.106], 'train_scores': [-12.5693, -14.4133, -14.862], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 5, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": -20.0256,
        "valid_scores": [
            -26.3016,
            -19.899,
            -13.8761
        ],
        "train_scores": [
            -11.9168,
            -13.5706,
            -14.0641
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0698,
        "valid_scores": [
            -26.8401,
            -19.9146,
            -13.4547
        ],
        "train_scores": [
            -11.8075,
            -13.5003,
            -14.038
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0839,
        "valid_scores": [
            -26.3949,
            -20.0939,
            -13.763
        ],
        "train_scores": [
            -11.9524,
            -13.7044,
            -14.0894
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0856,
        "valid_scores": [
            -26.6824,
            -19.8526,
            -13.7218
        ],
        "train_scores": [
            -11.8232,
            -13.5303,
            -14.0219
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1515,
        "valid_scores": [
            -26.7998,
            -19.8611,
            -13.7935
        ],
        "train_scores": [
            -10.4835,
            -11.9711,
            -12.5165
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1735,
        "valid_scores": [
            -26.822,
            -19.9161,
            -13.7825
        ],
        "train_scores": [
            -10.4789,
            -11.8912,
            -12.5015
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.18,
        "valid_scores": [
            -26.5568,
            -20.0815,
            -13.9017
        ],
        "train_scores": [
            -10.7069,
            -12.1719,
            -12.6223
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1905,
        "valid_scores": [
            -26.5016,
            -20.1644,
            -13.9054
        ],
        "train_scores": [
            -11.258,
            -12.8611,
            -13.3273
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2001,
        "valid_scores": [
            -26.566,
            -20.1061,
            -13.9281
        ],
        "train_scores": [
            -11.1472,
            -12.8921,
            -13.3074
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2067,
        "valid_scores": [
            -26.7479,
            -20.0136,
            -13.8587
        ],
        "train_scores": [
            -11.9437,
            -13.6506,
            -14.1169
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2201,
        "valid_scores": [
            -26.8171,
            -19.9046,
            -13.9386
        ],
        "train_scores": [
            -12.6642,
            -14.7675,
            -15.0062
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2259,
        "valid_scores": [
            -26.7156,
            -19.9929,
            -13.9691
        ],
        "train_scores": [
            -10.3266,
            -11.5958,
            -12.1904
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2293,
        "valid_scores": [
            -26.733,
            -20.0953,
            -13.8595
        ],
        "train_scores": [
            -10.418,
            -11.7273,
            -12.2204
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2525,
        "valid_scores": [
            -26.7647,
            -20.1704,
            -13.8225
        ],
        "train_scores": [
            -12.0283,
            -13.7002,
            -14.1397
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2658,
        "valid_scores": [
            -26.6415,
            -20.2353,
            -13.9207
        ],
        "train_scores": [
            -11.334,
            -12.9173,
            -13.4652
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2678,
        "valid_scores": [
            -26.7533,
            -20.2044,
            -13.8456
        ],
        "train_scores": [
            -12.7193,
            -14.5495,
            -14.8936
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2796,
        "valid_scores": [
            -26.9565,
            -20.0613,
            -13.821
        ],
        "train_scores": [
            -11.0614,
            -12.7685,
            -13.1546
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2832,
        "valid_scores": [
            -26.9027,
            -20.0949,
            -13.8521
        ],
        "train_scores": [
            -12.9218,
            -14.6732,
            -15.0348
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3002,
        "valid_scores": [
            -26.903,
            -19.8917,
            -14.106
        ],
        "train_scores": [
            -12.5693,
            -14.4133,
            -14.862
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3098,
        "valid_scores": [
            -26.9637,
            -20.0271,
            -13.9387
        ],
        "train_scores": [
            -11.047,
            -12.6984,
            -13.1769
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3113,
        "valid_scores": [
            -26.877,
            -20.1276,
            -13.9292
        ],
        "train_scores": [
            -11.0317,
            -12.8064,
            -13.2356
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3129,
        "valid_scores": [
            -26.7091,
            -20.0679,
            -14.1617
        ],
        "train_scores": [
            -10.1659,
            -11.5736,
            -12.0707
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.313,
        "valid_scores": [
            -26.8442,
            -20.0444,
            -14.0505
        ],
        "train_scores": [
            -12.6963,
            -14.4856,
            -14.8292
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3406,
        "valid_scores": [
            -26.7632,
            -19.9855,
            -14.273
        ],
        "train_scores": [
            -9.9781,
            -11.3433,
            -11.8476
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3476,
        "valid_scores": [
            -26.8843,
            -20.1446,
            -14.0138
        ],
        "train_scores": [
            -10.1015,
            -11.4261,
            -11.8794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3492,
        "valid_scores": [
            -27.0143,
            -20.1511,
            -13.8823
        ],
        "train_scores": [
            -10.8234,
            -12.3094,
            -12.7257
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.36,
        "valid_scores": [
            -26.7486,
            -20.2858,
            -14.0457
        ],
        "train_scores": [
            -10.7843,
            -12.254,
            -12.7556
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3682,
        "valid_scores": [
            -26.773,
            -20.2442,
            -14.0874
        ],
        "train_scores": [
            -12.7876,
            -14.7113,
            -15.0196
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3766,
        "valid_scores": [
            -27.0707,
            -20.0627,
            -13.9964
        ],
        "train_scores": [
            -10.3933,
            -11.9625,
            -12.4823
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4063,
        "valid_scores": [
            -27.0562,
            -19.9957,
            -14.1669
        ],
        "train_scores": [
            -11.5636,
            -13.4678,
            -14.0432
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5019,
        "valid_scores": [
            -27.0409,
            -20.2148,
            -14.2499
        ],
        "train_scores": [
            -9.8572,
            -11.1057,
            -11.7468
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5529,
        "valid_scores": [
            -26.8757,
            -19.9276,
            -14.8554
        ],
        "train_scores": [
            -10.8776,
            -12.4982,
            -13.1332
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5556,
        "valid_scores": [
            -27.0119,
            -20.1144,
            -14.5404
        ],
        "train_scores": [
            -12.7598,
            -14.4987,
            -14.9341
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7688,
        "valid_scores": [
            -27.2516,
            -20.0921,
            -14.9627
        ],
        "train_scores": [
            -9.6728,
            -11.0722,
            -11.5332
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.856,
        "valid_scores": [
            -27.2335,
            -19.9237,
            -15.4109
        ],
        "train_scores": [
            -10.2063,
            -11.8055,
            -12.2663
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split2_score: [
    {
        "mean_score": -20.0256,
        "valid_scores": [
            -26.3016,
            -19.899,
            -13.8761
        ],
        "train_scores": [
            -11.9168,
            -13.5706,
            -14.0641
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0839,
        "valid_scores": [
            -26.3949,
            -20.0939,
            -13.763
        ],
        "train_scores": [
            -11.9524,
            -13.7044,
            -14.0894
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1905,
        "valid_scores": [
            -26.5016,
            -20.1644,
            -13.9054
        ],
        "train_scores": [
            -11.258,
            -12.8611,
            -13.3273
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.18,
        "valid_scores": [
            -26.5568,
            -20.0815,
            -13.9017
        ],
        "train_scores": [
            -10.7069,
            -12.1719,
            -12.6223
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2001,
        "valid_scores": [
            -26.566,
            -20.1061,
            -13.9281
        ],
        "train_scores": [
            -11.1472,
            -12.8921,
            -13.3074
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2658,
        "valid_scores": [
            -26.6415,
            -20.2353,
            -13.9207
        ],
        "train_scores": [
            -11.334,
            -12.9173,
            -13.4652
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0856,
        "valid_scores": [
            -26.6824,
            -19.8526,
            -13.7218
        ],
        "train_scores": [
            -11.8232,
            -13.5303,
            -14.0219
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3129,
        "valid_scores": [
            -26.7091,
            -20.0679,
            -14.1617
        ],
        "train_scores": [
            -10.1659,
            -11.5736,
            -12.0707
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2259,
        "valid_scores": [
            -26.7156,
            -19.9929,
            -13.9691
        ],
        "train_scores": [
            -10.3266,
            -11.5958,
            -12.1904
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2293,
        "valid_scores": [
            -26.733,
            -20.0953,
            -13.8595
        ],
        "train_scores": [
            -10.418,
            -11.7273,
            -12.2204
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2067,
        "valid_scores": [
            -26.7479,
            -20.0136,
            -13.8587
        ],
        "train_scores": [
            -11.9437,
            -13.6506,
            -14.1169
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.36,
        "valid_scores": [
            -26.7486,
            -20.2858,
            -14.0457
        ],
        "train_scores": [
            -10.7843,
            -12.254,
            -12.7556
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2678,
        "valid_scores": [
            -26.7533,
            -20.2044,
            -13.8456
        ],
        "train_scores": [
            -12.7193,
            -14.5495,
            -14.8936
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3406,
        "valid_scores": [
            -26.7632,
            -19.9855,
            -14.273
        ],
        "train_scores": [
            -9.9781,
            -11.3433,
            -11.8476
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2525,
        "valid_scores": [
            -26.7647,
            -20.1704,
            -13.8225
        ],
        "train_scores": [
            -12.0283,
            -13.7002,
            -14.1397
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3682,
        "valid_scores": [
            -26.773,
            -20.2442,
            -14.0874
        ],
        "train_scores": [
            -12.7876,
            -14.7113,
            -15.0196
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1515,
        "valid_scores": [
            -26.7998,
            -19.8611,
            -13.7935
        ],
        "train_scores": [
            -10.4835,
            -11.9711,
            -12.5165
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2201,
        "valid_scores": [
            -26.8171,
            -19.9046,
            -13.9386
        ],
        "train_scores": [
            -12.6642,
            -14.7675,
            -15.0062
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1735,
        "valid_scores": [
            -26.822,
            -19.9161,
            -13.7825
        ],
        "train_scores": [
            -10.4789,
            -11.8912,
            -12.5015
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0698,
        "valid_scores": [
            -26.8401,
            -19.9146,
            -13.4547
        ],
        "train_scores": [
            -11.8075,
            -13.5003,
            -14.038
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.313,
        "valid_scores": [
            -26.8442,
            -20.0444,
            -14.0505
        ],
        "train_scores": [
            -12.6963,
            -14.4856,
            -14.8292
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5529,
        "valid_scores": [
            -26.8757,
            -19.9276,
            -14.8554
        ],
        "train_scores": [
            -10.8776,
            -12.4982,
            -13.1332
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3113,
        "valid_scores": [
            -26.877,
            -20.1276,
            -13.9292
        ],
        "train_scores": [
            -11.0317,
            -12.8064,
            -13.2356
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3476,
        "valid_scores": [
            -26.8843,
            -20.1446,
            -14.0138
        ],
        "train_scores": [
            -10.1015,
            -11.4261,
            -11.8794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2832,
        "valid_scores": [
            -26.9027,
            -20.0949,
            -13.8521
        ],
        "train_scores": [
            -12.9218,
            -14.6732,
            -15.0348
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3002,
        "valid_scores": [
            -26.903,
            -19.8917,
            -14.106
        ],
        "train_scores": [
            -12.5693,
            -14.4133,
            -14.862
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2796,
        "valid_scores": [
            -26.9565,
            -20.0613,
            -13.821
        ],
        "train_scores": [
            -11.0614,
            -12.7685,
            -13.1546
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3098,
        "valid_scores": [
            -26.9637,
            -20.0271,
            -13.9387
        ],
        "train_scores": [
            -11.047,
            -12.6984,
            -13.1769
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5556,
        "valid_scores": [
            -27.0119,
            -20.1144,
            -14.5404
        ],
        "train_scores": [
            -12.7598,
            -14.4987,
            -14.9341
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3492,
        "valid_scores": [
            -27.0143,
            -20.1511,
            -13.8823
        ],
        "train_scores": [
            -10.8234,
            -12.3094,
            -12.7257
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5019,
        "valid_scores": [
            -27.0409,
            -20.2148,
            -14.2499
        ],
        "train_scores": [
            -9.8572,
            -11.1057,
            -11.7468
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4063,
        "valid_scores": [
            -27.0562,
            -19.9957,
            -14.1669
        ],
        "train_scores": [
            -11.5636,
            -13.4678,
            -14.0432
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3766,
        "valid_scores": [
            -27.0707,
            -20.0627,
            -13.9964
        ],
        "train_scores": [
            -10.3933,
            -11.9625,
            -12.4823
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.856,
        "valid_scores": [
            -27.2335,
            -19.9237,
            -15.4109
        ],
        "train_scores": [
            -10.2063,
            -11.8055,
            -12.2663
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7688,
        "valid_scores": [
            -27.2516,
            -20.0921,
            -14.9627
        ],
        "train_scores": [
            -9.6728,
            -11.0722,
            -11.5332
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": -20.0856,
        "valid_scores": [
            -26.6824,
            -19.8526,
            -13.7218
        ],
        "train_scores": [
            -11.8232,
            -13.5303,
            -14.0219
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1515,
        "valid_scores": [
            -26.7998,
            -19.8611,
            -13.7935
        ],
        "train_scores": [
            -10.4835,
            -11.9711,
            -12.5165
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3002,
        "valid_scores": [
            -26.903,
            -19.8917,
            -14.106
        ],
        "train_scores": [
            -12.5693,
            -14.4133,
            -14.862
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0256,
        "valid_scores": [
            -26.3016,
            -19.899,
            -13.8761
        ],
        "train_scores": [
            -11.9168,
            -13.5706,
            -14.0641
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2201,
        "valid_scores": [
            -26.8171,
            -19.9046,
            -13.9386
        ],
        "train_scores": [
            -12.6642,
            -14.7675,
            -15.0062
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0698,
        "valid_scores": [
            -26.8401,
            -19.9146,
            -13.4547
        ],
        "train_scores": [
            -11.8075,
            -13.5003,
            -14.038
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1735,
        "valid_scores": [
            -26.822,
            -19.9161,
            -13.7825
        ],
        "train_scores": [
            -10.4789,
            -11.8912,
            -12.5015
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.856,
        "valid_scores": [
            -27.2335,
            -19.9237,
            -15.4109
        ],
        "train_scores": [
            -10.2063,
            -11.8055,
            -12.2663
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5529,
        "valid_scores": [
            -26.8757,
            -19.9276,
            -14.8554
        ],
        "train_scores": [
            -10.8776,
            -12.4982,
            -13.1332
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3406,
        "valid_scores": [
            -26.7632,
            -19.9855,
            -14.273
        ],
        "train_scores": [
            -9.9781,
            -11.3433,
            -11.8476
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2259,
        "valid_scores": [
            -26.7156,
            -19.9929,
            -13.9691
        ],
        "train_scores": [
            -10.3266,
            -11.5958,
            -12.1904
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4063,
        "valid_scores": [
            -27.0562,
            -19.9957,
            -14.1669
        ],
        "train_scores": [
            -11.5636,
            -13.4678,
            -14.0432
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2067,
        "valid_scores": [
            -26.7479,
            -20.0136,
            -13.8587
        ],
        "train_scores": [
            -11.9437,
            -13.6506,
            -14.1169
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3098,
        "valid_scores": [
            -26.9637,
            -20.0271,
            -13.9387
        ],
        "train_scores": [
            -11.047,
            -12.6984,
            -13.1769
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.313,
        "valid_scores": [
            -26.8442,
            -20.0444,
            -14.0505
        ],
        "train_scores": [
            -12.6963,
            -14.4856,
            -14.8292
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2796,
        "valid_scores": [
            -26.9565,
            -20.0613,
            -13.821
        ],
        "train_scores": [
            -11.0614,
            -12.7685,
            -13.1546
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3766,
        "valid_scores": [
            -27.0707,
            -20.0627,
            -13.9964
        ],
        "train_scores": [
            -10.3933,
            -11.9625,
            -12.4823
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3129,
        "valid_scores": [
            -26.7091,
            -20.0679,
            -14.1617
        ],
        "train_scores": [
            -10.1659,
            -11.5736,
            -12.0707
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.18,
        "valid_scores": [
            -26.5568,
            -20.0815,
            -13.9017
        ],
        "train_scores": [
            -10.7069,
            -12.1719,
            -12.6223
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7688,
        "valid_scores": [
            -27.2516,
            -20.0921,
            -14.9627
        ],
        "train_scores": [
            -9.6728,
            -11.0722,
            -11.5332
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0839,
        "valid_scores": [
            -26.3949,
            -20.0939,
            -13.763
        ],
        "train_scores": [
            -11.9524,
            -13.7044,
            -14.0894
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2832,
        "valid_scores": [
            -26.9027,
            -20.0949,
            -13.8521
        ],
        "train_scores": [
            -12.9218,
            -14.6732,
            -15.0348
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2293,
        "valid_scores": [
            -26.733,
            -20.0953,
            -13.8595
        ],
        "train_scores": [
            -10.418,
            -11.7273,
            -12.2204
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2001,
        "valid_scores": [
            -26.566,
            -20.1061,
            -13.9281
        ],
        "train_scores": [
            -11.1472,
            -12.8921,
            -13.3074
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5556,
        "valid_scores": [
            -27.0119,
            -20.1144,
            -14.5404
        ],
        "train_scores": [
            -12.7598,
            -14.4987,
            -14.9341
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3113,
        "valid_scores": [
            -26.877,
            -20.1276,
            -13.9292
        ],
        "train_scores": [
            -11.0317,
            -12.8064,
            -13.2356
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3476,
        "valid_scores": [
            -26.8843,
            -20.1446,
            -14.0138
        ],
        "train_scores": [
            -10.1015,
            -11.4261,
            -11.8794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3492,
        "valid_scores": [
            -27.0143,
            -20.1511,
            -13.8823
        ],
        "train_scores": [
            -10.8234,
            -12.3094,
            -12.7257
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1905,
        "valid_scores": [
            -26.5016,
            -20.1644,
            -13.9054
        ],
        "train_scores": [
            -11.258,
            -12.8611,
            -13.3273
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2525,
        "valid_scores": [
            -26.7647,
            -20.1704,
            -13.8225
        ],
        "train_scores": [
            -12.0283,
            -13.7002,
            -14.1397
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2678,
        "valid_scores": [
            -26.7533,
            -20.2044,
            -13.8456
        ],
        "train_scores": [
            -12.7193,
            -14.5495,
            -14.8936
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5019,
        "valid_scores": [
            -27.0409,
            -20.2148,
            -14.2499
        ],
        "train_scores": [
            -9.8572,
            -11.1057,
            -11.7468
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2658,
        "valid_scores": [
            -26.6415,
            -20.2353,
            -13.9207
        ],
        "train_scores": [
            -11.334,
            -12.9173,
            -13.4652
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3682,
        "valid_scores": [
            -26.773,
            -20.2442,
            -14.0874
        ],
        "train_scores": [
            -12.7876,
            -14.7113,
            -15.0196
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.36,
        "valid_scores": [
            -26.7486,
            -20.2858,
            -14.0457
        ],
        "train_scores": [
            -10.7843,
            -12.254,
            -12.7556
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
split4_score: [
    {
        "mean_score": -20.0698,
        "valid_scores": [
            -26.8401,
            -19.9146,
            -13.4547
        ],
        "train_scores": [
            -11.8075,
            -13.5003,
            -14.038
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0856,
        "valid_scores": [
            -26.6824,
            -19.8526,
            -13.7218
        ],
        "train_scores": [
            -11.8232,
            -13.5303,
            -14.0219
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0839,
        "valid_scores": [
            -26.3949,
            -20.0939,
            -13.763
        ],
        "train_scores": [
            -11.9524,
            -13.7044,
            -14.0894
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1735,
        "valid_scores": [
            -26.822,
            -19.9161,
            -13.7825
        ],
        "train_scores": [
            -10.4789,
            -11.8912,
            -12.5015
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1515,
        "valid_scores": [
            -26.7998,
            -19.8611,
            -13.7935
        ],
        "train_scores": [
            -10.4835,
            -11.9711,
            -12.5165
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2796,
        "valid_scores": [
            -26.9565,
            -20.0613,
            -13.821
        ],
        "train_scores": [
            -11.0614,
            -12.7685,
            -13.1546
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2525,
        "valid_scores": [
            -26.7647,
            -20.1704,
            -13.8225
        ],
        "train_scores": [
            -12.0283,
            -13.7002,
            -14.1397
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2678,
        "valid_scores": [
            -26.7533,
            -20.2044,
            -13.8456
        ],
        "train_scores": [
            -12.7193,
            -14.5495,
            -14.8936
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2832,
        "valid_scores": [
            -26.9027,
            -20.0949,
            -13.8521
        ],
        "train_scores": [
            -12.9218,
            -14.6732,
            -15.0348
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2067,
        "valid_scores": [
            -26.7479,
            -20.0136,
            -13.8587
        ],
        "train_scores": [
            -11.9437,
            -13.6506,
            -14.1169
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2293,
        "valid_scores": [
            -26.733,
            -20.0953,
            -13.8595
        ],
        "train_scores": [
            -10.418,
            -11.7273,
            -12.2204
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0256,
        "valid_scores": [
            -26.3016,
            -19.899,
            -13.8761
        ],
        "train_scores": [
            -11.9168,
            -13.5706,
            -14.0641
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3492,
        "valid_scores": [
            -27.0143,
            -20.1511,
            -13.8823
        ],
        "train_scores": [
            -10.8234,
            -12.3094,
            -12.7257
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.18,
        "valid_scores": [
            -26.5568,
            -20.0815,
            -13.9017
        ],
        "train_scores": [
            -10.7069,
            -12.1719,
            -12.6223
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1905,
        "valid_scores": [
            -26.5016,
            -20.1644,
            -13.9054
        ],
        "train_scores": [
            -11.258,
            -12.8611,
            -13.3273
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2658,
        "valid_scores": [
            -26.6415,
            -20.2353,
            -13.9207
        ],
        "train_scores": [
            -11.334,
            -12.9173,
            -13.4652
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2001,
        "valid_scores": [
            -26.566,
            -20.1061,
            -13.9281
        ],
        "train_scores": [
            -11.1472,
            -12.8921,
            -13.3074
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3113,
        "valid_scores": [
            -26.877,
            -20.1276,
            -13.9292
        ],
        "train_scores": [
            -11.0317,
            -12.8064,
            -13.2356
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2201,
        "valid_scores": [
            -26.8171,
            -19.9046,
            -13.9386
        ],
        "train_scores": [
            -12.6642,
            -14.7675,
            -15.0062
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3098,
        "valid_scores": [
            -26.9637,
            -20.0271,
            -13.9387
        ],
        "train_scores": [
            -11.047,
            -12.6984,
            -13.1769
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2259,
        "valid_scores": [
            -26.7156,
            -19.9929,
            -13.9691
        ],
        "train_scores": [
            -10.3266,
            -11.5958,
            -12.1904
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3766,
        "valid_scores": [
            -27.0707,
            -20.0627,
            -13.9964
        ],
        "train_scores": [
            -10.3933,
            -11.9625,
            -12.4823
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3476,
        "valid_scores": [
            -26.8843,
            -20.1446,
            -14.0138
        ],
        "train_scores": [
            -10.1015,
            -11.4261,
            -11.8794
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.36,
        "valid_scores": [
            -26.7486,
            -20.2858,
            -14.0457
        ],
        "train_scores": [
            -10.7843,
            -12.254,
            -12.7556
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.313,
        "valid_scores": [
            -26.8442,
            -20.0444,
            -14.0505
        ],
        "train_scores": [
            -12.6963,
            -14.4856,
            -14.8292
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3682,
        "valid_scores": [
            -26.773,
            -20.2442,
            -14.0874
        ],
        "train_scores": [
            -12.7876,
            -14.7113,
            -15.0196
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3002,
        "valid_scores": [
            -26.903,
            -19.8917,
            -14.106
        ],
        "train_scores": [
            -12.5693,
            -14.4133,
            -14.862
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3129,
        "valid_scores": [
            -26.7091,
            -20.0679,
            -14.1617
        ],
        "train_scores": [
            -10.1659,
            -11.5736,
            -12.0707
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4063,
        "valid_scores": [
            -27.0562,
            -19.9957,
            -14.1669
        ],
        "train_scores": [
            -11.5636,
            -13.4678,
            -14.0432
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5019,
        "valid_scores": [
            -27.0409,
            -20.2148,
            -14.2499
        ],
        "train_scores": [
            -9.8572,
            -11.1057,
            -11.7468
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3406,
        "valid_scores": [
            -26.7632,
            -19.9855,
            -14.273
        ],
        "train_scores": [
            -9.9781,
            -11.3433,
            -11.8476
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5556,
        "valid_scores": [
            -27.0119,
            -20.1144,
            -14.5404
        ],
        "train_scores": [
            -12.7598,
            -14.4987,
            -14.9341
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5529,
        "valid_scores": [
            -26.8757,
            -19.9276,
            -14.8554
        ],
        "train_scores": [
            -10.8776,
            -12.4982,
            -13.1332
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.7688,
        "valid_scores": [
            -27.2516,
            -20.0921,
            -14.9627
        ],
        "train_scores": [
            -9.6728,
            -11.0722,
            -11.5332
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.856,
        "valid_scores": [
            -27.2335,
            -19.9237,
            -15.4109
        ],
        "train_scores": [
            -10.2063,
            -11.8055,
            -12.2663
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 5,
            "max_depth": 9,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]


