nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [12], 'max_depth': [7], 'gamma': [2], 'subsample': [0.7], 'colsample_bytree': [0.6], 'reg_lambda': [10.0, 1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

15.57 sec -- {'mean_score': -19.9616, 'valid_scores': [-26.3547, -19.7884, -13.7417], 'train_scores': [-12.2682, -13.9993, -14.3531], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

17.01 sec -- {'mean_score': -20.0672, 'valid_scores': [-26.2883, -19.946, -13.9673], 'train_scores': [-11.8493, -13.6703, -14.0939], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

14.64 sec -- {'mean_score': -20.1488, 'valid_scores': [-26.496, -19.9973, -13.953], 'train_scores': [-11.8648, -13.6193, -14.1084], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

11.24 sec -- {'mean_score': -19.9275, 'valid_scores': [-26.0785, -19.7581, -13.9458], 'train_scores': [-11.9624, -13.7331, -14.1228], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

11.07 sec -- {'mean_score': -19.9253, 'valid_scores': [-26.074, -19.7567, -13.9453], 'train_scores': [-11.97, -13.7331, -14.1229], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

11.98 sec -- {'mean_score': -20.1856, 'valid_scores': [-26.4615, -20.2321, -13.8631], 'train_scores': [-11.9341, -13.6233, -14.075], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.52 sec -- {'mean_score': -20.1777, 'valid_scores': [-26.4606, -20.2088, -13.8638], 'train_scores': [-11.9341, -13.5809, -14.075], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

12.31 sec -- {'mean_score': -20.1549, 'valid_scores': [-26.5147, -19.9966, -13.9534], 'train_scores': [-11.8655, -13.6193, -14.1084], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

11.68 sec -- {'mean_score': -20.1336, 'valid_scores': [-26.5801, -20.011, -13.8097], 'train_scores': [-11.8345, -13.637, -14.1323], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

10.06 sec -- {'mean_score': -20.1866, 'valid_scores': [-26.5208, -19.9974, -14.0415], 'train_scores': [-11.8675, -13.6193, -14.0949], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.24 sec -- {'mean_score': -20.1832, 'valid_scores': [-26.488, -19.9825, -14.0792], 'train_scores': [-11.8638, -13.7241, -14.058], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

10.4 sec -- {'mean_score': -19.951, 'valid_scores': [-26.322, -19.7875, -13.7434], 'train_scores': [-12.2412, -13.9992, -14.3921], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

10.8 sec -- {'mean_score': -20.1201, 'valid_scores': [-26.5849, -19.9658, -13.8095], 'train_scores': [-11.8346, -13.63, -14.1323], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

10.59 sec -- {'mean_score': -20.0859, 'valid_scores': [-26.5382, -19.9131, -13.8063], 'train_scores': [-11.8422, -13.5915, -14.1329], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

12.5 sec -- {'mean_score': -19.9432, 'valid_scores': [-26.2608, -19.7854, -13.7833], 'train_scores': [-11.8992, -13.7553, -14.1674], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

11.32 sec -- {'mean_score': -20.1327, 'valid_scores': [-26.5777, -20.0107, -13.8097], 'train_scores': [-11.8345, -13.637, -14.1323], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

10.71 sec -- {'mean_score': -19.9957, 'valid_scores': [-26.402, -19.8839, -13.7011], 'train_scores': [-11.865, -13.6581, -14.0782], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

12.44 sec -- {'mean_score': -20.1021, 'valid_scores': [-26.4938, -19.9052, -13.9074], 'train_scores': [-11.7901, -13.6089, -14.082], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

10.94 sec -- {'mean_score': -20.0669, 'valid_scores': [-26.5025, -19.8154, -13.8828], 'train_scores': [-11.9344, -13.614, -14.1184], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

10.24 sec -- {'mean_score': -19.9723, 'valid_scores': [-26.3945, -19.7881, -13.7342], 'train_scores': [-12.2496, -13.9992, -14.3934], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

9.96 sec -- {'mean_score': -20.0599, 'valid_scores': [-26.3276, -19.9036, -13.9484], 'train_scores': [-11.8287, -13.5907, -14.1302], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

11.05 sec -- {'mean_score': -20.0155, 'valid_scores': [-26.6051, -19.824, -13.6173], 'train_scores': [-12.2522, -13.9871, -14.4061], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

10.57 sec -- {'mean_score': -19.9271, 'valid_scores': [-26.0788, -19.7567, -13.9458], 'train_scores': [-11.97, -13.7331, -14.1228], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

11.23 sec -- {'mean_score': -19.9615, 'valid_scores': [-26.3615, -19.7886, -13.7344], 'train_scores': [-12.2499, -13.9992, -14.3935], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

12.2 sec -- {'mean_score': -20.1332, 'valid_scores': [-26.391, -20.2353, -13.7734], 'train_scores': [-11.8676, -13.6231, -14.1198], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 12, 'max_depth': 7, 'learning_rate': 0.1, 'gamma': 2, 'colsample_bytree': 0.6}}

mean_score: [
    {
        "mean_score": -19.9253,
        "valid_scores": [
            -26.074,
            -19.7567,
            -13.9453
        ],
        "train_scores": [
            -11.97,
            -13.7331,
            -14.1229
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9271,
        "valid_scores": [
            -26.0788,
            -19.7567,
            -13.9458
        ],
        "train_scores": [
            -11.97,
            -13.7331,
            -14.1228
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9275,
        "valid_scores": [
            -26.0785,
            -19.7581,
            -13.9458
        ],
        "train_scores": [
            -11.9624,
            -13.7331,
            -14.1228
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9432,
        "valid_scores": [
            -26.2608,
            -19.7854,
            -13.7833
        ],
        "train_scores": [
            -11.8992,
            -13.7553,
            -14.1674
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.951,
        "valid_scores": [
            -26.322,
            -19.7875,
            -13.7434
        ],
        "train_scores": [
            -12.2412,
            -13.9992,
            -14.3921
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9615,
        "valid_scores": [
            -26.3615,
            -19.7886,
            -13.7344
        ],
        "train_scores": [
            -12.2499,
            -13.9992,
            -14.3935
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9616,
        "valid_scores": [
            -26.3547,
            -19.7884,
            -13.7417
        ],
        "train_scores": [
            -12.2682,
            -13.9993,
            -14.3531
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9723,
        "valid_scores": [
            -26.3945,
            -19.7881,
            -13.7342
        ],
        "train_scores": [
            -12.2496,
            -13.9992,
            -14.3934
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9957,
        "valid_scores": [
            -26.402,
            -19.8839,
            -13.7011
        ],
        "train_scores": [
            -11.865,
            -13.6581,
            -14.0782
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0155,
        "valid_scores": [
            -26.6051,
            -19.824,
            -13.6173
        ],
        "train_scores": [
            -12.2522,
            -13.9871,
            -14.4061
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0599,
        "valid_scores": [
            -26.3276,
            -19.9036,
            -13.9484
        ],
        "train_scores": [
            -11.8287,
            -13.5907,
            -14.1302
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0669,
        "valid_scores": [
            -26.5025,
            -19.8154,
            -13.8828
        ],
        "train_scores": [
            -11.9344,
            -13.614,
            -14.1184
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0672,
        "valid_scores": [
            -26.2883,
            -19.946,
            -13.9673
        ],
        "train_scores": [
            -11.8493,
            -13.6703,
            -14.0939
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0859,
        "valid_scores": [
            -26.5382,
            -19.9131,
            -13.8063
        ],
        "train_scores": [
            -11.8422,
            -13.5915,
            -14.1329
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1021,
        "valid_scores": [
            -26.4938,
            -19.9052,
            -13.9074
        ],
        "train_scores": [
            -11.7901,
            -13.6089,
            -14.082
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1201,
        "valid_scores": [
            -26.5849,
            -19.9658,
            -13.8095
        ],
        "train_scores": [
            -11.8346,
            -13.63,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1327,
        "valid_scores": [
            -26.5777,
            -20.0107,
            -13.8097
        ],
        "train_scores": [
            -11.8345,
            -13.637,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1332,
        "valid_scores": [
            -26.391,
            -20.2353,
            -13.7734
        ],
        "train_scores": [
            -11.8676,
            -13.6231,
            -14.1198
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1336,
        "valid_scores": [
            -26.5801,
            -20.011,
            -13.8097
        ],
        "train_scores": [
            -11.8345,
            -13.637,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1488,
        "valid_scores": [
            -26.496,
            -19.9973,
            -13.953
        ],
        "train_scores": [
            -11.8648,
            -13.6193,
            -14.1084
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1549,
        "valid_scores": [
            -26.5147,
            -19.9966,
            -13.9534
        ],
        "train_scores": [
            -11.8655,
            -13.6193,
            -14.1084
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1777,
        "valid_scores": [
            -26.4606,
            -20.2088,
            -13.8638
        ],
        "train_scores": [
            -11.9341,
            -13.5809,
            -14.075
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1832,
        "valid_scores": [
            -26.488,
            -19.9825,
            -14.0792
        ],
        "train_scores": [
            -11.8638,
            -13.7241,
            -14.058
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1856,
        "valid_scores": [
            -26.4615,
            -20.2321,
            -13.8631
        ],
        "train_scores": [
            -11.9341,
            -13.6233,
            -14.075
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1866,
        "valid_scores": [
            -26.5208,
            -19.9974,
            -14.0415
        ],
        "train_scores": [
            -11.8675,
            -13.6193,
            -14.0949
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    }
]
split2_score: [
    {
        "mean_score": -19.9253,
        "valid_scores": [
            -26.074,
            -19.7567,
            -13.9453
        ],
        "train_scores": [
            -11.97,
            -13.7331,
            -14.1229
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9275,
        "valid_scores": [
            -26.0785,
            -19.7581,
            -13.9458
        ],
        "train_scores": [
            -11.9624,
            -13.7331,
            -14.1228
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9271,
        "valid_scores": [
            -26.0788,
            -19.7567,
            -13.9458
        ],
        "train_scores": [
            -11.97,
            -13.7331,
            -14.1228
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9432,
        "valid_scores": [
            -26.2608,
            -19.7854,
            -13.7833
        ],
        "train_scores": [
            -11.8992,
            -13.7553,
            -14.1674
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0672,
        "valid_scores": [
            -26.2883,
            -19.946,
            -13.9673
        ],
        "train_scores": [
            -11.8493,
            -13.6703,
            -14.0939
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.951,
        "valid_scores": [
            -26.322,
            -19.7875,
            -13.7434
        ],
        "train_scores": [
            -12.2412,
            -13.9992,
            -14.3921
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0599,
        "valid_scores": [
            -26.3276,
            -19.9036,
            -13.9484
        ],
        "train_scores": [
            -11.8287,
            -13.5907,
            -14.1302
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9616,
        "valid_scores": [
            -26.3547,
            -19.7884,
            -13.7417
        ],
        "train_scores": [
            -12.2682,
            -13.9993,
            -14.3531
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9615,
        "valid_scores": [
            -26.3615,
            -19.7886,
            -13.7344
        ],
        "train_scores": [
            -12.2499,
            -13.9992,
            -14.3935
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1332,
        "valid_scores": [
            -26.391,
            -20.2353,
            -13.7734
        ],
        "train_scores": [
            -11.8676,
            -13.6231,
            -14.1198
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9723,
        "valid_scores": [
            -26.3945,
            -19.7881,
            -13.7342
        ],
        "train_scores": [
            -12.2496,
            -13.9992,
            -14.3934
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9957,
        "valid_scores": [
            -26.402,
            -19.8839,
            -13.7011
        ],
        "train_scores": [
            -11.865,
            -13.6581,
            -14.0782
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1777,
        "valid_scores": [
            -26.4606,
            -20.2088,
            -13.8638
        ],
        "train_scores": [
            -11.9341,
            -13.5809,
            -14.075
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1856,
        "valid_scores": [
            -26.4615,
            -20.2321,
            -13.8631
        ],
        "train_scores": [
            -11.9341,
            -13.6233,
            -14.075
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1832,
        "valid_scores": [
            -26.488,
            -19.9825,
            -14.0792
        ],
        "train_scores": [
            -11.8638,
            -13.7241,
            -14.058
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1021,
        "valid_scores": [
            -26.4938,
            -19.9052,
            -13.9074
        ],
        "train_scores": [
            -11.7901,
            -13.6089,
            -14.082
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1488,
        "valid_scores": [
            -26.496,
            -19.9973,
            -13.953
        ],
        "train_scores": [
            -11.8648,
            -13.6193,
            -14.1084
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0669,
        "valid_scores": [
            -26.5025,
            -19.8154,
            -13.8828
        ],
        "train_scores": [
            -11.9344,
            -13.614,
            -14.1184
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1549,
        "valid_scores": [
            -26.5147,
            -19.9966,
            -13.9534
        ],
        "train_scores": [
            -11.8655,
            -13.6193,
            -14.1084
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1866,
        "valid_scores": [
            -26.5208,
            -19.9974,
            -14.0415
        ],
        "train_scores": [
            -11.8675,
            -13.6193,
            -14.0949
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0859,
        "valid_scores": [
            -26.5382,
            -19.9131,
            -13.8063
        ],
        "train_scores": [
            -11.8422,
            -13.5915,
            -14.1329
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1327,
        "valid_scores": [
            -26.5777,
            -20.0107,
            -13.8097
        ],
        "train_scores": [
            -11.8345,
            -13.637,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1336,
        "valid_scores": [
            -26.5801,
            -20.011,
            -13.8097
        ],
        "train_scores": [
            -11.8345,
            -13.637,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1201,
        "valid_scores": [
            -26.5849,
            -19.9658,
            -13.8095
        ],
        "train_scores": [
            -11.8346,
            -13.63,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0155,
        "valid_scores": [
            -26.6051,
            -19.824,
            -13.6173
        ],
        "train_scores": [
            -12.2522,
            -13.9871,
            -14.4061
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    }
]
split3_score: [
    {
        "mean_score": -19.9253,
        "valid_scores": [
            -26.074,
            -19.7567,
            -13.9453
        ],
        "train_scores": [
            -11.97,
            -13.7331,
            -14.1229
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9271,
        "valid_scores": [
            -26.0788,
            -19.7567,
            -13.9458
        ],
        "train_scores": [
            -11.97,
            -13.7331,
            -14.1228
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9275,
        "valid_scores": [
            -26.0785,
            -19.7581,
            -13.9458
        ],
        "train_scores": [
            -11.9624,
            -13.7331,
            -14.1228
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9432,
        "valid_scores": [
            -26.2608,
            -19.7854,
            -13.7833
        ],
        "train_scores": [
            -11.8992,
            -13.7553,
            -14.1674
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.951,
        "valid_scores": [
            -26.322,
            -19.7875,
            -13.7434
        ],
        "train_scores": [
            -12.2412,
            -13.9992,
            -14.3921
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9723,
        "valid_scores": [
            -26.3945,
            -19.7881,
            -13.7342
        ],
        "train_scores": [
            -12.2496,
            -13.9992,
            -14.3934
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9616,
        "valid_scores": [
            -26.3547,
            -19.7884,
            -13.7417
        ],
        "train_scores": [
            -12.2682,
            -13.9993,
            -14.3531
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9615,
        "valid_scores": [
            -26.3615,
            -19.7886,
            -13.7344
        ],
        "train_scores": [
            -12.2499,
            -13.9992,
            -14.3935
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0669,
        "valid_scores": [
            -26.5025,
            -19.8154,
            -13.8828
        ],
        "train_scores": [
            -11.9344,
            -13.614,
            -14.1184
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0155,
        "valid_scores": [
            -26.6051,
            -19.824,
            -13.6173
        ],
        "train_scores": [
            -12.2522,
            -13.9871,
            -14.4061
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9957,
        "valid_scores": [
            -26.402,
            -19.8839,
            -13.7011
        ],
        "train_scores": [
            -11.865,
            -13.6581,
            -14.0782
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0599,
        "valid_scores": [
            -26.3276,
            -19.9036,
            -13.9484
        ],
        "train_scores": [
            -11.8287,
            -13.5907,
            -14.1302
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1021,
        "valid_scores": [
            -26.4938,
            -19.9052,
            -13.9074
        ],
        "train_scores": [
            -11.7901,
            -13.6089,
            -14.082
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0859,
        "valid_scores": [
            -26.5382,
            -19.9131,
            -13.8063
        ],
        "train_scores": [
            -11.8422,
            -13.5915,
            -14.1329
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0672,
        "valid_scores": [
            -26.2883,
            -19.946,
            -13.9673
        ],
        "train_scores": [
            -11.8493,
            -13.6703,
            -14.0939
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1201,
        "valid_scores": [
            -26.5849,
            -19.9658,
            -13.8095
        ],
        "train_scores": [
            -11.8346,
            -13.63,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1832,
        "valid_scores": [
            -26.488,
            -19.9825,
            -14.0792
        ],
        "train_scores": [
            -11.8638,
            -13.7241,
            -14.058
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1549,
        "valid_scores": [
            -26.5147,
            -19.9966,
            -13.9534
        ],
        "train_scores": [
            -11.8655,
            -13.6193,
            -14.1084
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1488,
        "valid_scores": [
            -26.496,
            -19.9973,
            -13.953
        ],
        "train_scores": [
            -11.8648,
            -13.6193,
            -14.1084
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1866,
        "valid_scores": [
            -26.5208,
            -19.9974,
            -14.0415
        ],
        "train_scores": [
            -11.8675,
            -13.6193,
            -14.0949
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1327,
        "valid_scores": [
            -26.5777,
            -20.0107,
            -13.8097
        ],
        "train_scores": [
            -11.8345,
            -13.637,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1336,
        "valid_scores": [
            -26.5801,
            -20.011,
            -13.8097
        ],
        "train_scores": [
            -11.8345,
            -13.637,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1777,
        "valid_scores": [
            -26.4606,
            -20.2088,
            -13.8638
        ],
        "train_scores": [
            -11.9341,
            -13.5809,
            -14.075
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1856,
        "valid_scores": [
            -26.4615,
            -20.2321,
            -13.8631
        ],
        "train_scores": [
            -11.9341,
            -13.6233,
            -14.075
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1332,
        "valid_scores": [
            -26.391,
            -20.2353,
            -13.7734
        ],
        "train_scores": [
            -11.8676,
            -13.6231,
            -14.1198
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    }
]
split4_score: [
    {
        "mean_score": -20.0155,
        "valid_scores": [
            -26.6051,
            -19.824,
            -13.6173
        ],
        "train_scores": [
            -12.2522,
            -13.9871,
            -14.4061
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9957,
        "valid_scores": [
            -26.402,
            -19.8839,
            -13.7011
        ],
        "train_scores": [
            -11.865,
            -13.6581,
            -14.0782
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9723,
        "valid_scores": [
            -26.3945,
            -19.7881,
            -13.7342
        ],
        "train_scores": [
            -12.2496,
            -13.9992,
            -14.3934
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9615,
        "valid_scores": [
            -26.3615,
            -19.7886,
            -13.7344
        ],
        "train_scores": [
            -12.2499,
            -13.9992,
            -14.3935
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9616,
        "valid_scores": [
            -26.3547,
            -19.7884,
            -13.7417
        ],
        "train_scores": [
            -12.2682,
            -13.9993,
            -14.3531
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.951,
        "valid_scores": [
            -26.322,
            -19.7875,
            -13.7434
        ],
        "train_scores": [
            -12.2412,
            -13.9992,
            -14.3921
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1332,
        "valid_scores": [
            -26.391,
            -20.2353,
            -13.7734
        ],
        "train_scores": [
            -11.8676,
            -13.6231,
            -14.1198
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9432,
        "valid_scores": [
            -26.2608,
            -19.7854,
            -13.7833
        ],
        "train_scores": [
            -11.8992,
            -13.7553,
            -14.1674
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0859,
        "valid_scores": [
            -26.5382,
            -19.9131,
            -13.8063
        ],
        "train_scores": [
            -11.8422,
            -13.5915,
            -14.1329
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1201,
        "valid_scores": [
            -26.5849,
            -19.9658,
            -13.8095
        ],
        "train_scores": [
            -11.8346,
            -13.63,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1336,
        "valid_scores": [
            -26.5801,
            -20.011,
            -13.8097
        ],
        "train_scores": [
            -11.8345,
            -13.637,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1327,
        "valid_scores": [
            -26.5777,
            -20.0107,
            -13.8097
        ],
        "train_scores": [
            -11.8345,
            -13.637,
            -14.1323
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1856,
        "valid_scores": [
            -26.4615,
            -20.2321,
            -13.8631
        ],
        "train_scores": [
            -11.9341,
            -13.6233,
            -14.075
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1777,
        "valid_scores": [
            -26.4606,
            -20.2088,
            -13.8638
        ],
        "train_scores": [
            -11.9341,
            -13.5809,
            -14.075
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0669,
        "valid_scores": [
            -26.5025,
            -19.8154,
            -13.8828
        ],
        "train_scores": [
            -11.9344,
            -13.614,
            -14.1184
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1021,
        "valid_scores": [
            -26.4938,
            -19.9052,
            -13.9074
        ],
        "train_scores": [
            -11.7901,
            -13.6089,
            -14.082
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9253,
        "valid_scores": [
            -26.074,
            -19.7567,
            -13.9453
        ],
        "train_scores": [
            -11.97,
            -13.7331,
            -14.1229
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9275,
        "valid_scores": [
            -26.0785,
            -19.7581,
            -13.9458
        ],
        "train_scores": [
            -11.9624,
            -13.7331,
            -14.1228
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9271,
        "valid_scores": [
            -26.0788,
            -19.7567,
            -13.9458
        ],
        "train_scores": [
            -11.97,
            -13.7331,
            -14.1228
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0599,
        "valid_scores": [
            -26.3276,
            -19.9036,
            -13.9484
        ],
        "train_scores": [
            -11.8287,
            -13.5907,
            -14.1302
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1488,
        "valid_scores": [
            -26.496,
            -19.9973,
            -13.953
        ],
        "train_scores": [
            -11.8648,
            -13.6193,
            -14.1084
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1549,
        "valid_scores": [
            -26.5147,
            -19.9966,
            -13.9534
        ],
        "train_scores": [
            -11.8655,
            -13.6193,
            -14.1084
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0672,
        "valid_scores": [
            -26.2883,
            -19.946,
            -13.9673
        ],
        "train_scores": [
            -11.8493,
            -13.6703,
            -14.0939
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1866,
        "valid_scores": [
            -26.5208,
            -19.9974,
            -14.0415
        ],
        "train_scores": [
            -11.8675,
            -13.6193,
            -14.0949
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1832,
        "valid_scores": [
            -26.488,
            -19.9825,
            -14.0792
        ],
        "train_scores": [
            -11.8638,
            -13.7241,
            -14.058
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 12,
            "max_depth": 7,
            "learning_rate": 0.1,
            "gamma": 2,
            "colsample_bytree": 0.6
        }
    }
]


