nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [100], 'learning_rate': [0.1], 'min_child_weight': [10], 'max_depth': [3], 'gamma': [1], 'subsample': [0.7], 'colsample_bytree': [0.9], 'reg_lambda': [10.0, 1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

10.48 sec -- {'mean_score': 0.8081, 'valid_scores': [0.8345, 0.7746, 0.8153], 'train_scores': [0.8912, 0.8791, 0.869], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.74 sec -- {'mean_score': 0.808, 'valid_scores': [0.8329, 0.7761, 0.8151], 'train_scores': [0.8936, 0.8786, 0.87], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.77 sec -- {'mean_score': 0.8076, 'valid_scores': [0.8308, 0.7727, 0.8193], 'train_scores': [0.8916, 0.8797, 0.8726], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.16 sec -- {'mean_score': 0.8089, 'valid_scores': [0.8316, 0.7765, 0.8187], 'train_scores': [0.8938, 0.8797, 0.8715], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.87 sec -- {'mean_score': 0.809, 'valid_scores': [0.8319, 0.7765, 0.8187], 'train_scores': [0.8919, 0.8797, 0.8715], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

7.29 sec -- {'mean_score': 0.8077, 'valid_scores': [0.8326, 0.7713, 0.8192], 'train_scores': [0.8903, 0.8798, 0.8727], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

10.11 sec -- {'mean_score': 0.8077, 'valid_scores': [0.8326, 0.7713, 0.8192], 'train_scores': [0.8903, 0.8798, 0.8727], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

8.92 sec -- {'mean_score': 0.8075, 'valid_scores': [0.8304, 0.7727, 0.8193], 'train_scores': [0.8911, 0.8797, 0.8726], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

7.85 sec -- {'mean_score': 0.8075, 'valid_scores': [0.8304, 0.7727, 0.8193], 'train_scores': [0.8911, 0.8797, 0.8727], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.29 sec -- {'mean_score': 0.8076, 'valid_scores': [0.8308, 0.7727, 0.8193], 'train_scores': [0.8916, 0.8797, 0.8727], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.2 sec -- {'mean_score': 0.8113, 'valid_scores': [0.8304, 0.7854, 0.818], 'train_scores': [0.8907, 0.8785, 0.8718], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.85 sec -- {'mean_score': 0.8072, 'valid_scores': [0.8345, 0.7738, 0.8134], 'train_scores': [0.8912, 0.8772, 0.8689], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.75 sec -- {'mean_score': 0.8082, 'valid_scores': [0.8326, 0.7727, 0.8193], 'train_scores': [0.8918, 0.8797, 0.8727], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

7.07 sec -- {'mean_score': 0.8054, 'valid_scores': [0.8257, 0.7713, 0.8191], 'train_scores': [0.8933, 0.8798, 0.8726], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

8.14 sec -- {'mean_score': 0.8097, 'valid_scores': [0.833, 0.7775, 0.8186], 'train_scores': [0.8906, 0.8786, 0.8711], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

10.6 sec -- {'mean_score': 0.8075, 'valid_scores': [0.8304, 0.7727, 0.8193], 'train_scores': [0.8911, 0.8797, 0.8727], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.24 sec -- {'mean_score': 0.8067, 'valid_scores': [0.8294, 0.7734, 0.8173], 'train_scores': [0.8922, 0.8771, 0.8711], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

9.56 sec -- {'mean_score': 0.8054, 'valid_scores': [0.8257, 0.7713, 0.8191], 'train_scores': [0.8933, 0.8798, 0.8726], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.96 sec -- {'mean_score': 0.8043, 'valid_scores': [0.8246, 0.7713, 0.8171], 'train_scores': [0.8941, 0.8798, 0.8719], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.97 sec -- {'mean_score': 0.8057, 'valid_scores': [0.8296, 0.774, 0.8134], 'train_scores': [0.8909, 0.8776, 0.8689], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.25 sec -- {'mean_score': 0.8067, 'valid_scores': [0.8294, 0.7734, 0.8173], 'train_scores': [0.8922, 0.8771, 0.8711], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

8.26 sec -- {'mean_score': 0.8056, 'valid_scores': [0.8282, 0.7727, 0.8158], 'train_scores': [0.8922, 0.8767, 0.8693], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 1, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.62 sec -- {'mean_score': 0.8089, 'valid_scores': [0.8316, 0.7765, 0.8187], 'train_scores': [0.8938, 0.8797, 0.8715], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

5.62 sec -- {'mean_score': 0.8057, 'valid_scores': [0.8296, 0.774, 0.8134], 'train_scores': [0.8909, 0.8776, 0.8689], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0.001, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

6.61 sec -- {'mean_score': 0.8068, 'valid_scores': [0.832, 0.7713, 0.8171], 'train_scores': [0.8907, 0.8798, 0.8718], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 100, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 1, 'colsample_bytree': 0.9}}

mean_score: [
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8304,
            0.7854,
            0.818
        ],
        "train_scores": [
            0.8907,
            0.8785,
            0.8718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.833,
            0.7775,
            0.8186
        ],
        "train_scores": [
            0.8906,
            0.8786,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8319,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8919,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.8326,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8918,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8345,
            0.7746,
            0.8153
        ],
        "train_scores": [
            0.8912,
            0.8791,
            0.869
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.808,
        "valid_scores": [
            0.8329,
            0.7761,
            0.8151
        ],
        "train_scores": [
            0.8936,
            0.8786,
            0.87
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8326,
            0.7713,
            0.8192
        ],
        "train_scores": [
            0.8903,
            0.8798,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8326,
            0.7713,
            0.8192
        ],
        "train_scores": [
            0.8903,
            0.8798,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8308,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8916,
            0.8797,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8308,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8916,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.8345,
            0.7738,
            0.8134
        ],
        "train_scores": [
            0.8912,
            0.8772,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8068,
        "valid_scores": [
            0.832,
            0.7713,
            0.8171
        ],
        "train_scores": [
            0.8907,
            0.8798,
            0.8718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8294,
            0.7734,
            0.8173
        ],
        "train_scores": [
            0.8922,
            0.8771,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8294,
            0.7734,
            0.8173
        ],
        "train_scores": [
            0.8922,
            0.8771,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8057,
        "valid_scores": [
            0.8296,
            0.774,
            0.8134
        ],
        "train_scores": [
            0.8909,
            0.8776,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8057,
        "valid_scores": [
            0.8296,
            0.774,
            0.8134
        ],
        "train_scores": [
            0.8909,
            0.8776,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8282,
            0.7727,
            0.8158
        ],
        "train_scores": [
            0.8922,
            0.8767,
            0.8693
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8257,
            0.7713,
            0.8191
        ],
        "train_scores": [
            0.8933,
            0.8798,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8257,
            0.7713,
            0.8191
        ],
        "train_scores": [
            0.8933,
            0.8798,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.8246,
            0.7713,
            0.8171
        ],
        "train_scores": [
            0.8941,
            0.8798,
            0.8719
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    }
]
split2_score: [
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8345,
            0.7746,
            0.8153
        ],
        "train_scores": [
            0.8912,
            0.8791,
            0.869
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.8345,
            0.7738,
            0.8134
        ],
        "train_scores": [
            0.8912,
            0.8772,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.833,
            0.7775,
            0.8186
        ],
        "train_scores": [
            0.8906,
            0.8786,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.808,
        "valid_scores": [
            0.8329,
            0.7761,
            0.8151
        ],
        "train_scores": [
            0.8936,
            0.8786,
            0.87
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8326,
            0.7713,
            0.8192
        ],
        "train_scores": [
            0.8903,
            0.8798,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8326,
            0.7713,
            0.8192
        ],
        "train_scores": [
            0.8903,
            0.8798,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.8326,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8918,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8068,
        "valid_scores": [
            0.832,
            0.7713,
            0.8171
        ],
        "train_scores": [
            0.8907,
            0.8798,
            0.8718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8319,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8919,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8308,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8916,
            0.8797,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8308,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8916,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8304,
            0.7854,
            0.818
        ],
        "train_scores": [
            0.8907,
            0.8785,
            0.8718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8057,
        "valid_scores": [
            0.8296,
            0.774,
            0.8134
        ],
        "train_scores": [
            0.8909,
            0.8776,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8057,
        "valid_scores": [
            0.8296,
            0.774,
            0.8134
        ],
        "train_scores": [
            0.8909,
            0.8776,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8294,
            0.7734,
            0.8173
        ],
        "train_scores": [
            0.8922,
            0.8771,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8294,
            0.7734,
            0.8173
        ],
        "train_scores": [
            0.8922,
            0.8771,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8282,
            0.7727,
            0.8158
        ],
        "train_scores": [
            0.8922,
            0.8767,
            0.8693
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8257,
            0.7713,
            0.8191
        ],
        "train_scores": [
            0.8933,
            0.8798,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8257,
            0.7713,
            0.8191
        ],
        "train_scores": [
            0.8933,
            0.8798,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.8246,
            0.7713,
            0.8171
        ],
        "train_scores": [
            0.8941,
            0.8798,
            0.8719
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    }
]
split3_score: [
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8304,
            0.7854,
            0.818
        ],
        "train_scores": [
            0.8907,
            0.8785,
            0.8718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.833,
            0.7775,
            0.8186
        ],
        "train_scores": [
            0.8906,
            0.8786,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8319,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8919,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.808,
        "valid_scores": [
            0.8329,
            0.7761,
            0.8151
        ],
        "train_scores": [
            0.8936,
            0.8786,
            0.87
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8345,
            0.7746,
            0.8153
        ],
        "train_scores": [
            0.8912,
            0.8791,
            0.869
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8057,
        "valid_scores": [
            0.8296,
            0.774,
            0.8134
        ],
        "train_scores": [
            0.8909,
            0.8776,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8057,
        "valid_scores": [
            0.8296,
            0.774,
            0.8134
        ],
        "train_scores": [
            0.8909,
            0.8776,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.8345,
            0.7738,
            0.8134
        ],
        "train_scores": [
            0.8912,
            0.8772,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8294,
            0.7734,
            0.8173
        ],
        "train_scores": [
            0.8922,
            0.8771,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8294,
            0.7734,
            0.8173
        ],
        "train_scores": [
            0.8922,
            0.8771,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8308,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8916,
            0.8797,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8308,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8916,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.8326,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8918,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8282,
            0.7727,
            0.8158
        ],
        "train_scores": [
            0.8922,
            0.8767,
            0.8693
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8326,
            0.7713,
            0.8192
        ],
        "train_scores": [
            0.8903,
            0.8798,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8326,
            0.7713,
            0.8192
        ],
        "train_scores": [
            0.8903,
            0.8798,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8257,
            0.7713,
            0.8191
        ],
        "train_scores": [
            0.8933,
            0.8798,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8257,
            0.7713,
            0.8191
        ],
        "train_scores": [
            0.8933,
            0.8798,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.8246,
            0.7713,
            0.8171
        ],
        "train_scores": [
            0.8941,
            0.8798,
            0.8719
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8068,
        "valid_scores": [
            0.832,
            0.7713,
            0.8171
        ],
        "train_scores": [
            0.8907,
            0.8798,
            0.8718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    }
]
split4_score: [
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8308,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8916,
            0.8797,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8076,
        "valid_scores": [
            0.8308,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8916,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8082,
        "valid_scores": [
            0.8326,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8918,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8075,
        "valid_scores": [
            0.8304,
            0.7727,
            0.8193
        ],
        "train_scores": [
            0.8911,
            0.8797,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8326,
            0.7713,
            0.8192
        ],
        "train_scores": [
            0.8903,
            0.8798,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8077,
        "valid_scores": [
            0.8326,
            0.7713,
            0.8192
        ],
        "train_scores": [
            0.8903,
            0.8798,
            0.8727
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8257,
            0.7713,
            0.8191
        ],
        "train_scores": [
            0.8933,
            0.8798,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8054,
        "valid_scores": [
            0.8257,
            0.7713,
            0.8191
        ],
        "train_scores": [
            0.8933,
            0.8798,
            0.8726
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.809,
        "valid_scores": [
            0.8319,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8919,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8089,
        "valid_scores": [
            0.8316,
            0.7765,
            0.8187
        ],
        "train_scores": [
            0.8938,
            0.8797,
            0.8715
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8097,
        "valid_scores": [
            0.833,
            0.7775,
            0.8186
        ],
        "train_scores": [
            0.8906,
            0.8786,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8113,
        "valid_scores": [
            0.8304,
            0.7854,
            0.818
        ],
        "train_scores": [
            0.8907,
            0.8785,
            0.8718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8294,
            0.7734,
            0.8173
        ],
        "train_scores": [
            0.8922,
            0.8771,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8067,
        "valid_scores": [
            0.8294,
            0.7734,
            0.8173
        ],
        "train_scores": [
            0.8922,
            0.8771,
            0.8711
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8043,
        "valid_scores": [
            0.8246,
            0.7713,
            0.8171
        ],
        "train_scores": [
            0.8941,
            0.8798,
            0.8719
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8068,
        "valid_scores": [
            0.832,
            0.7713,
            0.8171
        ],
        "train_scores": [
            0.8907,
            0.8798,
            0.8718
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8056,
        "valid_scores": [
            0.8282,
            0.7727,
            0.8158
        ],
        "train_scores": [
            0.8922,
            0.8767,
            0.8693
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8081,
        "valid_scores": [
            0.8345,
            0.7746,
            0.8153
        ],
        "train_scores": [
            0.8912,
            0.8791,
            0.869
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.808,
        "valid_scores": [
            0.8329,
            0.7761,
            0.8151
        ],
        "train_scores": [
            0.8936,
            0.8786,
            0.87
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8072,
        "valid_scores": [
            0.8345,
            0.7738,
            0.8134
        ],
        "train_scores": [
            0.8912,
            0.8772,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8057,
        "valid_scores": [
            0.8296,
            0.774,
            0.8134
        ],
        "train_scores": [
            0.8909,
            0.8776,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8057,
        "valid_scores": [
            0.8296,
            0.774,
            0.8134
        ],
        "train_scores": [
            0.8909,
            0.8776,
            0.8689
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 100,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 1,
            "colsample_bytree": 0.9
        }
    }
]


