nohup: 忽略輸入
(91531, 406)
{'feature_selection__estimator__C': [1, 10.0, 100.0, 1000.0], 'classification__C': [1, 10.0, 100.0, 1000.0]}

532.7 sec -- {'mean_score': 0.7972, 'valid_scores': [0.787, 0.7868, 0.7962, 0.7944, 0.8007, 0.8183], 'train_scores': [0.8608, 0.8541, 0.8414, 0.8419, 0.8368, 0.8326], 'params': {'feature_selection__estimator__C': 1000.0, 'classification__C': 1}}

609.73 sec -- {'mean_score': 0.7973, 'valid_scores': [0.787, 0.787, 0.7961, 0.7948, 0.8009, 0.8183], 'train_scores': [0.8609, 0.8539, 0.8413, 0.8417, 0.8368, 0.8326], 'params': {'feature_selection__estimator__C': 100.0, 'classification__C': 1}}

758.31 sec -- {'mean_score': 0.7972, 'valid_scores': [0.7859, 0.786, 0.7966, 0.7953, 0.8016, 0.8177], 'train_scores': [0.8605, 0.8535, 0.8414, 0.8417, 0.8369, 0.8323], 'params': {'feature_selection__estimator__C': 10.0, 'classification__C': 1}}

777.49 sec -- {'mean_score': 0.7964, 'valid_scores': [0.787, 0.7813, 0.7948, 0.7945, 0.8006, 0.8201], 'train_scores': [0.8606, 0.8537, 0.8412, 0.8413, 0.8376, 0.8325], 'params': {'feature_selection__estimator__C': 1, 'classification__C': 1}}

808.53 sec -- {'mean_score': 0.7966, 'valid_scores': [0.7885, 0.7834, 0.7962, 0.7931, 0.7993, 0.8191], 'train_scores': [0.872, 0.8634, 0.8495, 0.8486, 0.8431, 0.8376], 'params': {'feature_selection__estimator__C': 1000.0, 'classification__C': 10.0}}

907.72 sec -- {'mean_score': 0.7966, 'valid_scores': [0.7885, 0.7835, 0.7959, 0.7933, 0.7994, 0.8189], 'train_scores': [0.872, 0.8634, 0.8495, 0.8487, 0.8431, 0.8375], 'params': {'feature_selection__estimator__C': 100.0, 'classification__C': 10.0}}

947.33 sec -- {'mean_score': 0.7963, 'valid_scores': [0.787, 0.784, 0.7961, 0.7933, 0.7996, 0.8179], 'train_scores': [0.8719, 0.8634, 0.8496, 0.8488, 0.843, 0.8377], 'params': {'feature_selection__estimator__C': 10.0, 'classification__C': 10.0}}

966.71 sec -- {'mean_score': 0.7961, 'valid_scores': [0.7886, 0.7803, 0.7948, 0.7934, 0.8008, 0.8187], 'train_scores': [0.8712, 0.8633, 0.8496, 0.8484, 0.8427, 0.8374], 'params': {'feature_selection__estimator__C': 1, 'classification__C': 10.0}}

1103.92 sec -- {'mean_score': 0.7942, 'valid_scores': [0.7859, 0.7819, 0.7939, 0.7898, 0.7949, 0.8189], 'train_scores': [0.8752, 0.8656, 0.8512, 0.8498, 0.8443, 0.8384], 'params': {'feature_selection__estimator__C': 100.0, 'classification__C': 100.0}}

1137.16 sec -- {'mean_score': 0.7947, 'valid_scores': [0.7848, 0.7819, 0.7932, 0.7911, 0.7983, 0.8191], 'train_scores': [0.8752, 0.8657, 0.8511, 0.85, 0.8442, 0.8386], 'params': {'feature_selection__estimator__C': 10.0, 'classification__C': 100.0}}

1150.2 sec -- {'mean_score': 0.7955, 'valid_scores': [0.7872, 0.7792, 0.7944, 0.7921, 0.8, 0.8203], 'train_scores': [0.8746, 0.8654, 0.8507, 0.8495, 0.8439, 0.8386], 'params': {'feature_selection__estimator__C': 1, 'classification__C': 100.0}}

1195.74 sec -- {'mean_score': 0.7939, 'valid_scores': [0.7858, 0.7815, 0.7931, 0.7899, 0.7947, 0.8187], 'train_scores': [0.8752, 0.8656, 0.8511, 0.8498, 0.8443, 0.8383], 'params': {'feature_selection__estimator__C': 1000.0, 'classification__C': 100.0}}

1391.88 sec -- {'mean_score': 0.7955, 'valid_scores': [0.7868, 0.7786, 0.7943, 0.7925, 0.7996, 0.8211], 'train_scores': [0.8758, 0.866, 0.8515, 0.8497, 0.8441, 0.8391], 'params': {'feature_selection__estimator__C': 1, 'classification__C': 1000.0}}

1517.75 sec -- {'mean_score': 0.7934, 'valid_scores': [0.7852, 0.7821, 0.7937, 0.7895, 0.7919, 0.8183], 'train_scores': [0.8764, 0.8668, 0.8518, 0.8502, 0.8445, 0.8387], 'params': {'feature_selection__estimator__C': 100.0, 'classification__C': 1000.0}}

1559.77 sec -- {'mean_score': 0.7943, 'valid_scores': [0.7848, 0.7819, 0.7929, 0.7899, 0.7974, 0.8191], 'train_scores': [0.8766, 0.8666, 0.8518, 0.8503, 0.8442, 0.8388], 'params': {'feature_selection__estimator__C': 10.0, 'classification__C': 1000.0}}

1600.07 sec -- {'mean_score': 0.7935, 'valid_scores': [0.7846, 0.7825, 0.7929, 0.7896, 0.7924, 0.8189], 'train_scores': [0.8763, 0.8667, 0.8518, 0.8502, 0.8445, 0.8387], 'params': {'feature_selection__estimator__C': 1000.0, 'classification__C': 1000.0}}

mean_score: [
    {
        "mean_score": 0.7973,
        "valid_scores": [
            0.787,
            0.787,
            0.7961,
            0.7948,
            0.8009,
            0.8183
        ],
        "train_scores": [
            0.8609,
            0.8539,
            0.8413,
            0.8417,
            0.8368,
            0.8326
        ],
        "params": {
            "feature_selection__estimator__C": 100.0,
            "classification__C": 1
        }
    },
    {
        "mean_score": 0.7972,
        "valid_scores": [
            0.7859,
            0.786,
            0.7966,
            0.7953,
            0.8016,
            0.8177
        ],
        "train_scores": [
            0.8605,
            0.8535,
            0.8414,
            0.8417,
            0.8369,
            0.8323
        ],
        "params": {
            "feature_selection__estimator__C": 10.0,
            "classification__C": 1
        }
    },
    {
        "mean_score": 0.7972,
        "valid_scores": [
            0.787,
            0.7868,
            0.7962,
            0.7944,
            0.8007,
            0.8183
        ],
        "train_scores": [
            0.8608,
            0.8541,
            0.8414,
            0.8419,
            0.8368,
            0.8326
        ],
        "params": {
            "feature_selection__estimator__C": 1000.0,
            "classification__C": 1
        }
    },
    {
        "mean_score": 0.7966,
        "valid_scores": [
            0.7885,
            0.7835,
            0.7959,
            0.7933,
            0.7994,
            0.8189
        ],
        "train_scores": [
            0.872,
            0.8634,
            0.8495,
            0.8487,
            0.8431,
            0.8375
        ],
        "params": {
            "feature_selection__estimator__C": 100.0,
            "classification__C": 10.0
        }
    },
    {
        "mean_score": 0.7966,
        "valid_scores": [
            0.7885,
            0.7834,
            0.7962,
            0.7931,
            0.7993,
            0.8191
        ],
        "train_scores": [
            0.872,
            0.8634,
            0.8495,
            0.8486,
            0.8431,
            0.8376
        ],
        "params": {
            "feature_selection__estimator__C": 1000.0,
            "classification__C": 10.0
        }
    },
    {
        "mean_score": 0.7964,
        "valid_scores": [
            0.787,
            0.7813,
            0.7948,
            0.7945,
            0.8006,
            0.8201
        ],
        "train_scores": [
            0.8606,
            0.8537,
            0.8412,
            0.8413,
            0.8376,
            0.8325
        ],
        "params": {
            "feature_selection__estimator__C": 1,
            "classification__C": 1
        }
    },
    {
        "mean_score": 0.7963,
        "valid_scores": [
            0.787,
            0.784,
            0.7961,
            0.7933,
            0.7996,
            0.8179
        ],
        "train_scores": [
            0.8719,
            0.8634,
            0.8496,
            0.8488,
            0.843,
            0.8377
        ],
        "params": {
            "feature_selection__estimator__C": 10.0,
            "classification__C": 10.0
        }
    },
    {
        "mean_score": 0.7961,
        "valid_scores": [
            0.7886,
            0.7803,
            0.7948,
            0.7934,
            0.8008,
            0.8187
        ],
        "train_scores": [
            0.8712,
            0.8633,
            0.8496,
            0.8484,
            0.8427,
            0.8374
        ],
        "params": {
            "feature_selection__estimator__C": 1,
            "classification__C": 10.0
        }
    },
    {
        "mean_score": 0.7955,
        "valid_scores": [
            0.7872,
            0.7792,
            0.7944,
            0.7921,
            0.8,
            0.8203
        ],
        "train_scores": [
            0.8746,
            0.8654,
            0.8507,
            0.8495,
            0.8439,
            0.8386
        ],
        "params": {
            "feature_selection__estimator__C": 1,
            "classification__C": 100.0
        }
    },
    {
        "mean_score": 0.7955,
        "valid_scores": [
            0.7868,
            0.7786,
            0.7943,
            0.7925,
            0.7996,
            0.8211
        ],
        "train_scores": [
            0.8758,
            0.866,
            0.8515,
            0.8497,
            0.8441,
            0.8391
        ],
        "params": {
            "feature_selection__estimator__C": 1,
            "classification__C": 1000.0
        }
    },
    {
        "mean_score": 0.7947,
        "valid_scores": [
            0.7848,
            0.7819,
            0.7932,
            0.7911,
            0.7983,
            0.8191
        ],
        "train_scores": [
            0.8752,
            0.8657,
            0.8511,
            0.85,
            0.8442,
            0.8386
        ],
        "params": {
            "feature_selection__estimator__C": 10.0,
            "classification__C": 100.0
        }
    },
    {
        "mean_score": 0.7943,
        "valid_scores": [
            0.7848,
            0.7819,
            0.7929,
            0.7899,
            0.7974,
            0.8191
        ],
        "train_scores": [
            0.8766,
            0.8666,
            0.8518,
            0.8503,
            0.8442,
            0.8388
        ],
        "params": {
            "feature_selection__estimator__C": 10.0,
            "classification__C": 1000.0
        }
    },
    {
        "mean_score": 0.7942,
        "valid_scores": [
            0.7859,
            0.7819,
            0.7939,
            0.7898,
            0.7949,
            0.8189
        ],
        "train_scores": [
            0.8752,
            0.8656,
            0.8512,
            0.8498,
            0.8443,
            0.8384
        ],
        "params": {
            "feature_selection__estimator__C": 100.0,
            "classification__C": 100.0
        }
    },
    {
        "mean_score": 0.7939,
        "valid_scores": [
            0.7858,
            0.7815,
            0.7931,
            0.7899,
            0.7947,
            0.8187
        ],
        "train_scores": [
            0.8752,
            0.8656,
            0.8511,
            0.8498,
            0.8443,
            0.8383
        ],
        "params": {
            "feature_selection__estimator__C": 1000.0,
            "classification__C": 100.0
        }
    },
    {
        "mean_score": 0.7935,
        "valid_scores": [
            0.7846,
            0.7825,
            0.7929,
            0.7896,
            0.7924,
            0.8189
        ],
        "train_scores": [
            0.8763,
            0.8667,
            0.8518,
            0.8502,
            0.8445,
            0.8387
        ],
        "params": {
            "feature_selection__estimator__C": 1000.0,
            "classification__C": 1000.0
        }
    },
    {
        "mean_score": 0.7934,
        "valid_scores": [
            0.7852,
            0.7821,
            0.7937,
            0.7895,
            0.7919,
            0.8183
        ],
        "train_scores": [
            0.8764,
            0.8668,
            0.8518,
            0.8502,
            0.8445,
            0.8387
        ],
        "params": {
            "feature_selection__estimator__C": 100.0,
            "classification__C": 1000.0
        }
    }
]
