nohup: 忽略輸入
(91531, 532)
[{'n_estimators': [250], 'learning_rate': [0.08], 'min_child_weight': [8], 'max_depth': [3], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

39.25 sec -- {'mean_score': 0.8168, 'valid_scores': [0.813, 0.7804, 0.8089, 0.8292, 0.828, 0.841], 'train_scores': [0.9073, 0.9035, 0.8945, 0.8887, 0.8829, 0.8782], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

30.83 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8131, 0.7738, 0.8103, 0.8273, 0.8269, 0.84], 'train_scores': [0.905, 0.903, 0.8914, 0.8876, 0.8823, 0.8775], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

33.37 sec -- {'mean_score': 0.8171, 'valid_scores': [0.807, 0.788, 0.8118, 0.8255, 0.828, 0.8423], 'train_scores': [0.9053, 0.9021, 0.8907, 0.8871, 0.8804, 0.876], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

36.35 sec -- {'mean_score': 0.8178, 'valid_scores': [0.8142, 0.7868, 0.8097, 0.8274, 0.8275, 0.8414], 'train_scores': [0.906, 0.9029, 0.8931, 0.8876, 0.8828, 0.8774], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

35.29 sec -- {'mean_score': 0.821, 'valid_scores': [0.8215, 0.7903, 0.8142, 0.8283, 0.8294, 0.8423], 'train_scores': [0.9053, 0.9019, 0.8924, 0.8877, 0.8831, 0.8771], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

32.53 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8202, 0.791, 0.8107, 0.8274, 0.829, 0.8402], 'train_scores': [0.9064, 0.901, 0.8926, 0.8895, 0.8827, 0.8773], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

32.26 sec -- {'mean_score': 0.8201, 'valid_scores': [0.8228, 0.7872, 0.8128, 0.8272, 0.8273, 0.8433], 'train_scores': [0.9084, 0.901, 0.8939, 0.888, 0.8826, 0.8777], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

28.03 sec -- {'mean_score': 0.8176, 'valid_scores': [0.8176, 0.7886, 0.8082, 0.8249, 0.8266, 0.8396], 'train_scores': [0.9028, 0.9017, 0.8907, 0.8861, 0.8824, 0.8761], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

33.34 sec -- {'mean_score': 0.8197, 'valid_scores': [0.8226, 0.7919, 0.8079, 0.8266, 0.8277, 0.8414], 'train_scores': [0.9065, 0.9002, 0.8905, 0.8872, 0.8818, 0.8778], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

30.08 sec -- {'mean_score': 0.8169, 'valid_scores': [0.8092, 0.7901, 0.8051, 0.8263, 0.829, 0.8419], 'train_scores': [0.9048, 0.9009, 0.8896, 0.8865, 0.8822, 0.877], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

21.85 sec -- {'mean_score': 0.8155, 'valid_scores': [0.8126, 0.7766, 0.8083, 0.8257, 0.829, 0.8406], 'train_scores': [0.9075, 0.9022, 0.8924, 0.8883, 0.8832, 0.8773], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

31.1 sec -- {'mean_score': 0.8184, 'valid_scores': [0.813, 0.7965, 0.8059, 0.8271, 0.827, 0.8412], 'train_scores': [0.9078, 0.903, 0.8935, 0.8871, 0.8817, 0.8767], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

32.72 sec -- {'mean_score': 0.8182, 'valid_scores': [0.8124, 0.7911, 0.811, 0.8261, 0.8274, 0.8414], 'train_scores': [0.9073, 0.902, 0.8888, 0.887, 0.8813, 0.8764], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

31.64 sec -- {'mean_score': 0.8186, 'valid_scores': [0.8135, 0.7877, 0.81, 0.828, 0.8288, 0.8433], 'train_scores': [0.9056, 0.9015, 0.891, 0.8871, 0.8829, 0.8782], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

32.71 sec -- {'mean_score': 0.8148, 'valid_scores': [0.8098, 0.7754, 0.8064, 0.8291, 0.8278, 0.8404], 'train_scores': [0.9088, 0.9028, 0.8935, 0.8889, 0.8824, 0.8764], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

34.57 sec -- {'mean_score': 0.8174, 'valid_scores': [0.8165, 0.7858, 0.8057, 0.8252, 0.8284, 0.8425], 'train_scores': [0.9053, 0.9012, 0.891, 0.8867, 0.8825, 0.8766], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

35.14 sec -- {'mean_score': 0.8179, 'valid_scores': [0.819, 0.7851, 0.8076, 0.8268, 0.8283, 0.8406], 'train_scores': [0.9036, 0.8996, 0.8899, 0.8862, 0.8818, 0.8766], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

34.06 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8077, 0.7832, 0.7971, 0.8296, 0.8294, 0.8404], 'train_scores': [0.9045, 0.9011, 0.8895, 0.8874, 0.8826, 0.8772], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

36.06 sec -- {'mean_score': 0.8161, 'valid_scores': [0.815, 0.7823, 0.8037, 0.8272, 0.8276, 0.8408], 'train_scores': [0.9064, 0.9015, 0.8927, 0.8883, 0.883, 0.8763], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.7}}

33.63 sec -- {'mean_score': 0.818, 'valid_scores': [0.8168, 0.7846, 0.8107, 0.8267, 0.8269, 0.8423], 'train_scores': [0.9059, 0.9025, 0.8936, 0.8875, 0.8821, 0.8787], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

36.71 sec -- {'mean_score': 0.8178, 'valid_scores': [0.8163, 0.7837, 0.8101, 0.8265, 0.8266, 0.8433], 'train_scores': [0.9041, 0.8988, 0.8915, 0.886, 0.8812, 0.877], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

34.01 sec -- {'mean_score': 0.8175, 'valid_scores': [0.8144, 0.7819, 0.8117, 0.8274, 0.828, 0.8414], 'train_scores': [0.9064, 0.9017, 0.8923, 0.8883, 0.8819, 0.8778], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.6}}

34.49 sec -- {'mean_score': 0.8194, 'valid_scores': [0.8191, 0.792, 0.8084, 0.8281, 0.827, 0.8416], 'train_scores': [0.9058, 0.9016, 0.893, 0.8891, 0.8828, 0.878], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 1.0}}

34.71 sec -- {'mean_score': 0.8203, 'valid_scores': [0.816, 0.7926, 0.8129, 0.828, 0.8285, 0.8439], 'train_scores': [0.9068, 0.9009, 0.8928, 0.8888, 0.8826, 0.8771], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.9}}

34.44 sec -- {'mean_score': 0.8195, 'valid_scores': [0.8212, 0.7866, 0.8104, 0.8258, 0.8301, 0.8427], 'train_scores': [0.9056, 0.9022, 0.892, 0.8878, 0.8834, 0.8769], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.821,
        "valid_scores": [
            0.8215,
            0.7903,
            0.8142,
            0.8283,
            0.8294,
            0.8423
        ],
        "train_scores": [
            0.9053,
            0.9019,
            0.8924,
            0.8877,
            0.8831,
            0.8771
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8203,
        "valid_scores": [
            0.816,
            0.7926,
            0.8129,
            0.828,
            0.8285,
            0.8439
        ],
        "train_scores": [
            0.9068,
            0.9009,
            0.8928,
            0.8888,
            0.8826,
            0.8771
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8201,
        "valid_scores": [
            0.8228,
            0.7872,
            0.8128,
            0.8272,
            0.8273,
            0.8433
        ],
        "train_scores": [
            0.9084,
            0.901,
            0.8939,
            0.888,
            0.8826,
            0.8777
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8202,
            0.791,
            0.8107,
            0.8274,
            0.829,
            0.8402
        ],
        "train_scores": [
            0.9064,
            0.901,
            0.8926,
            0.8895,
            0.8827,
            0.8773
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8197,
        "valid_scores": [
            0.8226,
            0.7919,
            0.8079,
            0.8266,
            0.8277,
            0.8414
        ],
        "train_scores": [
            0.9065,
            0.9002,
            0.8905,
            0.8872,
            0.8818,
            0.8778
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8195,
        "valid_scores": [
            0.8212,
            0.7866,
            0.8104,
            0.8258,
            0.8301,
            0.8427
        ],
        "train_scores": [
            0.9056,
            0.9022,
            0.892,
            0.8878,
            0.8834,
            0.8769
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8194,
        "valid_scores": [
            0.8191,
            0.792,
            0.8084,
            0.8281,
            0.827,
            0.8416
        ],
        "train_scores": [
            0.9058,
            0.9016,
            0.893,
            0.8891,
            0.8828,
            0.878
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8186,
        "valid_scores": [
            0.8135,
            0.7877,
            0.81,
            0.828,
            0.8288,
            0.8433
        ],
        "train_scores": [
            0.9056,
            0.9015,
            0.891,
            0.8871,
            0.8829,
            0.8782
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8184,
        "valid_scores": [
            0.813,
            0.7965,
            0.8059,
            0.8271,
            0.827,
            0.8412
        ],
        "train_scores": [
            0.9078,
            0.903,
            0.8935,
            0.8871,
            0.8817,
            0.8767
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8182,
        "valid_scores": [
            0.8124,
            0.7911,
            0.811,
            0.8261,
            0.8274,
            0.8414
        ],
        "train_scores": [
            0.9073,
            0.902,
            0.8888,
            0.887,
            0.8813,
            0.8764
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.818,
        "valid_scores": [
            0.8168,
            0.7846,
            0.8107,
            0.8267,
            0.8269,
            0.8423
        ],
        "train_scores": [
            0.9059,
            0.9025,
            0.8936,
            0.8875,
            0.8821,
            0.8787
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.819,
            0.7851,
            0.8076,
            0.8268,
            0.8283,
            0.8406
        ],
        "train_scores": [
            0.9036,
            0.8996,
            0.8899,
            0.8862,
            0.8818,
            0.8766
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8178,
        "valid_scores": [
            0.8142,
            0.7868,
            0.8097,
            0.8274,
            0.8275,
            0.8414
        ],
        "train_scores": [
            0.906,
            0.9029,
            0.8931,
            0.8876,
            0.8828,
            0.8774
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8178,
        "valid_scores": [
            0.8163,
            0.7837,
            0.8101,
            0.8265,
            0.8266,
            0.8433
        ],
        "train_scores": [
            0.9041,
            0.8988,
            0.8915,
            0.886,
            0.8812,
            0.877
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8176,
        "valid_scores": [
            0.8176,
            0.7886,
            0.8082,
            0.8249,
            0.8266,
            0.8396
        ],
        "train_scores": [
            0.9028,
            0.9017,
            0.8907,
            0.8861,
            0.8824,
            0.8761
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8175,
        "valid_scores": [
            0.8144,
            0.7819,
            0.8117,
            0.8274,
            0.828,
            0.8414
        ],
        "train_scores": [
            0.9064,
            0.9017,
            0.8923,
            0.8883,
            0.8819,
            0.8778
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8174,
        "valid_scores": [
            0.8165,
            0.7858,
            0.8057,
            0.8252,
            0.8284,
            0.8425
        ],
        "train_scores": [
            0.9053,
            0.9012,
            0.891,
            0.8867,
            0.8825,
            0.8766
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8171,
        "valid_scores": [
            0.807,
            0.788,
            0.8118,
            0.8255,
            0.828,
            0.8423
        ],
        "train_scores": [
            0.9053,
            0.9021,
            0.8907,
            0.8871,
            0.8804,
            0.876
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8169,
        "valid_scores": [
            0.8092,
            0.7901,
            0.8051,
            0.8263,
            0.829,
            0.8419
        ],
        "train_scores": [
            0.9048,
            0.9009,
            0.8896,
            0.8865,
            0.8822,
            0.877
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8168,
        "valid_scores": [
            0.813,
            0.7804,
            0.8089,
            0.8292,
            0.828,
            0.841
        ],
        "train_scores": [
            0.9073,
            0.9035,
            0.8945,
            0.8887,
            0.8829,
            0.8782
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.815,
            0.7823,
            0.8037,
            0.8272,
            0.8276,
            0.8408
        ],
        "train_scores": [
            0.9064,
            0.9015,
            0.8927,
            0.8883,
            0.883,
            0.8763
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8155,
        "valid_scores": [
            0.8126,
            0.7766,
            0.8083,
            0.8257,
            0.829,
            0.8406
        ],
        "train_scores": [
            0.9075,
            0.9022,
            0.8924,
            0.8883,
            0.8832,
            0.8773
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8131,
            0.7738,
            0.8103,
            0.8273,
            0.8269,
            0.84
        ],
        "train_scores": [
            0.905,
            0.903,
            0.8914,
            0.8876,
            0.8823,
            0.8775
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8148,
        "valid_scores": [
            0.8098,
            0.7754,
            0.8064,
            0.8291,
            0.8278,
            0.8404
        ],
        "train_scores": [
            0.9088,
            0.9028,
            0.8935,
            0.8889,
            0.8824,
            0.8764
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8077,
            0.7832,
            0.7971,
            0.8296,
            0.8294,
            0.8404
        ],
        "train_scores": [
            0.9045,
            0.9011,
            0.8895,
            0.8874,
            0.8826,
            0.8772
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    }
]
