nohup: 忽略輸入
(91531, 532)
[{'n_estimators': [250], 'learning_rate': [0.08], 'min_child_weight': [8], 'max_depth': [3], 'gamma': [0], 'subsample': [0.7], 'colsample_bytree': [0.8], 'reg_lambda': [10.0, 1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

33.77 sec -- {'mean_score': 0.8162, 'valid_scores': [0.8155, 0.7792, 0.8073, 0.8258, 0.8295, 0.84], 'train_scores': [0.9055, 0.9005, 0.8894, 0.885, 0.8811, 0.8751], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

33.95 sec -- {'mean_score': 0.8169, 'valid_scores': [0.8099, 0.7846, 0.8123, 0.8265, 0.8275, 0.8406], 'train_scores': [0.9083, 0.9026, 0.8929, 0.8869, 0.8826, 0.8771], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

36.15 sec -- {'mean_score': 0.8193, 'valid_scores': [0.8122, 0.7914, 0.809, 0.8285, 0.8304, 0.8441], 'train_scores': [0.907, 0.9032, 0.8921, 0.8885, 0.8831, 0.879], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

34.18 sec -- {'mean_score': 0.821, 'valid_scores': [0.8222, 0.7899, 0.8142, 0.8283, 0.8294, 0.8423], 'train_scores': [0.9053, 0.9019, 0.8924, 0.8877, 0.8831, 0.8771], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

34.77 sec -- {'mean_score': 0.8207, 'valid_scores': [0.8214, 0.7914, 0.8142, 0.8278, 0.8269, 0.8425], 'train_scores': [0.9056, 0.9019, 0.8925, 0.8888, 0.883, 0.8772], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

35.62 sec -- {'mean_score': 0.8189, 'valid_scores': [0.8146, 0.7899, 0.8097, 0.8283, 0.828, 0.8427], 'train_scores': [0.9062, 0.9027, 0.8931, 0.888, 0.8827, 0.8769], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

34.11 sec -- {'mean_score': 0.8189, 'valid_scores': [0.8145, 0.7904, 0.8097, 0.8283, 0.8276, 0.8427], 'train_scores': [0.9062, 0.9027, 0.8931, 0.888, 0.8832, 0.8769], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

36.21 sec -- {'mean_score': 0.8195, 'valid_scores': [0.8147, 0.7893, 0.809, 0.8285, 0.8304, 0.8449], 'train_scores': [0.907, 0.9032, 0.8921, 0.8885, 0.8831, 0.877], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

38.16 sec -- {'mean_score': 0.8187, 'valid_scores': [0.8136, 0.7888, 0.8094, 0.8277, 0.8287, 0.8441], 'train_scores': [0.9068, 0.9031, 0.8922, 0.8885, 0.883, 0.879], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

38.08 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8123, 0.793, 0.8132, 0.8277, 0.8287, 0.8441], 'train_scores': [0.9065, 0.9032, 0.8928, 0.8885, 0.883, 0.879], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

35.64 sec -- {'mean_score': 0.819, 'valid_scores': [0.8177, 0.7925, 0.8094, 0.8259, 0.8274, 0.8414], 'train_scores': [0.9053, 0.9021, 0.8925, 0.8868, 0.8822, 0.8767], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

33.24 sec -- {'mean_score': 0.8166, 'valid_scores': [0.8124, 0.7819, 0.8096, 0.8272, 0.8287, 0.84], 'train_scores': [0.9046, 0.9002, 0.8907, 0.8857, 0.8811, 0.8758], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

32.85 sec -- {'mean_score': 0.8194, 'valid_scores': [0.8148, 0.7894, 0.8107, 0.8281, 0.8294, 0.8441], 'train_scores': [0.9057, 0.9031, 0.8942, 0.8886, 0.8822, 0.879], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

35.05 sec -- {'mean_score': 0.8184, 'valid_scores': [0.8166, 0.7881, 0.8076, 0.8278, 0.828, 0.8425], 'train_scores': [0.9059, 0.9022, 0.8934, 0.8889, 0.8823, 0.877], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

32.87 sec -- {'mean_score': 0.8193, 'valid_scores': [0.8176, 0.7898, 0.813, 0.8269, 0.8266, 0.8421], 'train_scores': [0.9073, 0.9027, 0.8931, 0.8885, 0.8818, 0.8766], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

34.73 sec -- {'mean_score': 0.819, 'valid_scores': [0.816, 0.7889, 0.8094, 0.8277, 0.8279, 0.8441], 'train_scores': [0.9068, 0.9032, 0.8922, 0.8885, 0.8832, 0.879], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

34.2 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8153, 0.7822, 0.8114, 0.8273, 0.8284, 0.8427], 'train_scores': [0.9078, 0.9031, 0.8943, 0.8882, 0.8823, 0.8761], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

33.65 sec -- {'mean_score': 0.8189, 'valid_scores': [0.8131, 0.7918, 0.8093, 0.8288, 0.8279, 0.8425], 'train_scores': [0.906, 0.9022, 0.8933, 0.8896, 0.8824, 0.877], 'params': {'subsample': 0.7, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

32.76 sec -- {'mean_score': 0.8202, 'valid_scores': [0.82, 0.7904, 0.8139, 0.8277, 0.8285, 0.8408], 'train_scores': [0.9074, 0.9018, 0.8931, 0.8875, 0.8829, 0.8775], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

34.3 sec -- {'mean_score': 0.8163, 'valid_scores': [0.8122, 0.7826, 0.8098, 0.8271, 0.8246, 0.8416], 'train_scores': [0.9061, 0.8993, 0.8902, 0.8857, 0.881, 0.8763], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

32.35 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8164, 0.7808, 0.8108, 0.8273, 0.8293, 0.8427], 'train_scores': [0.9081, 0.9031, 0.8925, 0.8882, 0.882, 0.8761], 'params': {'subsample': 0.7, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

33.67 sec -- {'mean_score': 0.8164, 'valid_scores': [0.8179, 0.7794, 0.8046, 0.8275, 0.8283, 0.8406], 'train_scores': [0.9072, 0.8997, 0.8902, 0.8867, 0.8804, 0.8759], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

34.04 sec -- {'mean_score': 0.821, 'valid_scores': [0.8215, 0.7903, 0.8142, 0.8283, 0.8294, 0.8423], 'train_scores': [0.9053, 0.9019, 0.8924, 0.8877, 0.8831, 0.8771], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

35.21 sec -- {'mean_score': 0.8169, 'valid_scores': [0.8122, 0.7835, 0.8098, 0.8271, 0.8287, 0.84], 'train_scores': [0.9061, 0.8993, 0.8902, 0.8857, 0.8811, 0.8758], 'params': {'subsample': 0.7, 'reg_lambda': 10.0, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

34.72 sec -- {'mean_score': 0.8193, 'valid_scores': [0.8203, 0.7876, 0.8089, 0.8283, 0.8285, 0.8421], 'train_scores': [0.9059, 0.9023, 0.8934, 0.888, 0.8826, 0.8773], 'params': {'subsample': 0.7, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.821,
        "valid_scores": [
            0.8222,
            0.7899,
            0.8142,
            0.8283,
            0.8294,
            0.8423
        ],
        "train_scores": [
            0.9053,
            0.9019,
            0.8924,
            0.8877,
            0.8831,
            0.8771
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.821,
        "valid_scores": [
            0.8215,
            0.7903,
            0.8142,
            0.8283,
            0.8294,
            0.8423
        ],
        "train_scores": [
            0.9053,
            0.9019,
            0.8924,
            0.8877,
            0.8831,
            0.8771
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8207,
        "valid_scores": [
            0.8214,
            0.7914,
            0.8142,
            0.8278,
            0.8269,
            0.8425
        ],
        "train_scores": [
            0.9056,
            0.9019,
            0.8925,
            0.8888,
            0.883,
            0.8772
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8202,
        "valid_scores": [
            0.82,
            0.7904,
            0.8139,
            0.8277,
            0.8285,
            0.8408
        ],
        "train_scores": [
            0.9074,
            0.9018,
            0.8931,
            0.8875,
            0.8829,
            0.8775
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8123,
            0.793,
            0.8132,
            0.8277,
            0.8287,
            0.8441
        ],
        "train_scores": [
            0.9065,
            0.9032,
            0.8928,
            0.8885,
            0.883,
            0.879
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8195,
        "valid_scores": [
            0.8147,
            0.7893,
            0.809,
            0.8285,
            0.8304,
            0.8449
        ],
        "train_scores": [
            0.907,
            0.9032,
            0.8921,
            0.8885,
            0.8831,
            0.877
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8194,
        "valid_scores": [
            0.8148,
            0.7894,
            0.8107,
            0.8281,
            0.8294,
            0.8441
        ],
        "train_scores": [
            0.9057,
            0.9031,
            0.8942,
            0.8886,
            0.8822,
            0.879
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8193,
        "valid_scores": [
            0.8122,
            0.7914,
            0.809,
            0.8285,
            0.8304,
            0.8441
        ],
        "train_scores": [
            0.907,
            0.9032,
            0.8921,
            0.8885,
            0.8831,
            0.879
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8193,
        "valid_scores": [
            0.8176,
            0.7898,
            0.813,
            0.8269,
            0.8266,
            0.8421
        ],
        "train_scores": [
            0.9073,
            0.9027,
            0.8931,
            0.8885,
            0.8818,
            0.8766
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8193,
        "valid_scores": [
            0.8203,
            0.7876,
            0.8089,
            0.8283,
            0.8285,
            0.8421
        ],
        "train_scores": [
            0.9059,
            0.9023,
            0.8934,
            0.888,
            0.8826,
            0.8773
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.8177,
            0.7925,
            0.8094,
            0.8259,
            0.8274,
            0.8414
        ],
        "train_scores": [
            0.9053,
            0.9021,
            0.8925,
            0.8868,
            0.8822,
            0.8767
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.816,
            0.7889,
            0.8094,
            0.8277,
            0.8279,
            0.8441
        ],
        "train_scores": [
            0.9068,
            0.9032,
            0.8922,
            0.8885,
            0.8832,
            0.879
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8189,
        "valid_scores": [
            0.8146,
            0.7899,
            0.8097,
            0.8283,
            0.828,
            0.8427
        ],
        "train_scores": [
            0.9062,
            0.9027,
            0.8931,
            0.888,
            0.8827,
            0.8769
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8189,
        "valid_scores": [
            0.8145,
            0.7904,
            0.8097,
            0.8283,
            0.8276,
            0.8427
        ],
        "train_scores": [
            0.9062,
            0.9027,
            0.8931,
            0.888,
            0.8832,
            0.8769
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8189,
        "valid_scores": [
            0.8131,
            0.7918,
            0.8093,
            0.8288,
            0.8279,
            0.8425
        ],
        "train_scores": [
            0.906,
            0.9022,
            0.8933,
            0.8896,
            0.8824,
            0.877
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8187,
        "valid_scores": [
            0.8136,
            0.7888,
            0.8094,
            0.8277,
            0.8287,
            0.8441
        ],
        "train_scores": [
            0.9068,
            0.9031,
            0.8922,
            0.8885,
            0.883,
            0.879
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8184,
        "valid_scores": [
            0.8166,
            0.7881,
            0.8076,
            0.8278,
            0.828,
            0.8425
        ],
        "train_scores": [
            0.9059,
            0.9022,
            0.8934,
            0.8889,
            0.8823,
            0.877
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8153,
            0.7822,
            0.8114,
            0.8273,
            0.8284,
            0.8427
        ],
        "train_scores": [
            0.9078,
            0.9031,
            0.8943,
            0.8882,
            0.8823,
            0.8761
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8164,
            0.7808,
            0.8108,
            0.8273,
            0.8293,
            0.8427
        ],
        "train_scores": [
            0.9081,
            0.9031,
            0.8925,
            0.8882,
            0.882,
            0.8761
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8169,
        "valid_scores": [
            0.8099,
            0.7846,
            0.8123,
            0.8265,
            0.8275,
            0.8406
        ],
        "train_scores": [
            0.9083,
            0.9026,
            0.8929,
            0.8869,
            0.8826,
            0.8771
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8169,
        "valid_scores": [
            0.8122,
            0.7835,
            0.8098,
            0.8271,
            0.8287,
            0.84
        ],
        "train_scores": [
            0.9061,
            0.8993,
            0.8902,
            0.8857,
            0.8811,
            0.8758
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8166,
        "valid_scores": [
            0.8124,
            0.7819,
            0.8096,
            0.8272,
            0.8287,
            0.84
        ],
        "train_scores": [
            0.9046,
            0.9002,
            0.8907,
            0.8857,
            0.8811,
            0.8758
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8164,
        "valid_scores": [
            0.8179,
            0.7794,
            0.8046,
            0.8275,
            0.8283,
            0.8406
        ],
        "train_scores": [
            0.9072,
            0.8997,
            0.8902,
            0.8867,
            0.8804,
            0.8759
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8163,
        "valid_scores": [
            0.8122,
            0.7826,
            0.8098,
            0.8271,
            0.8246,
            0.8416
        ],
        "train_scores": [
            0.9061,
            0.8993,
            0.8902,
            0.8857,
            0.881,
            0.8763
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8162,
        "valid_scores": [
            0.8155,
            0.7792,
            0.8073,
            0.8258,
            0.8295,
            0.84
        ],
        "train_scores": [
            0.9055,
            0.9005,
            0.8894,
            0.885,
            0.8811,
            0.8751
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 10.0,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
