nohup: 忽略輸入
[32m[I 2021-01-10 00:15:57,454][0m A new study created in memory with name: no-name-53cee058-6cb2-473f-8970-5ba8f4d6dab8[0m
(91531, 324)

46.97 sec -- {'mean_score': -24.5642, 'valid_scores': [-32.2198, -30.4445, -24.7897, -21.7539, -18.9482, -19.229], 'train_scores': [-22.4293, -22.083, -25.0786, -24.8105, -24.625, -23.8488], 'params': {'learning_rate': 0.1142745657461917, 'min_child_weight': 22, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.018662266976517967, 'reg_alpha': 0.08663279761354557}}
[32m[I 2021-01-10 00:16:44,530][0m Trial 0 finished with value: -24.5642 and parameters: {'learning_rate': 0.1142745657461917, 'min_child_weight': 22, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_lambda': 0.018662266976517967, 'reg_alpha': 0.08663279761354557}. Best is trial 0 with value: -24.5642.[0m

507.84 sec -- {'mean_score': -19.0149, 'valid_scores': [-28.1503, -24.4007, -19.0208, -15.5752, -13.5013, -13.441], 'train_scores': [-7.481, -7.7562, -7.9892, -8.4336, -8.4326, -8.3751], 'params': {'learning_rate': 0.09314157013991158, 'min_child_weight': 7, 'max_depth': 13, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.03860866271460544, 'reg_alpha': 0.05059803874660431}}
[32m[I 2021-01-10 00:25:12,553][0m Trial 1 finished with value: -19.0149 and parameters: {'learning_rate': 0.09314157013991158, 'min_child_weight': 7, 'max_depth': 13, 'subsample': 0.7, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.03860866271460544, 'reg_alpha': 0.05059803874660431}. Best is trial 1 with value: -19.0149.[0m

183.3 sec -- {'mean_score': -21.4872, 'valid_scores': [-31.1335, -26.2365, -19.7779, -17.767, -15.7995, -18.2085], 'train_scores': [-10.2568, -10.5063, -10.9003, -11.2109, -11.2822, -11.0192], 'params': {'learning_rate': 0.1858633612756056, 'min_child_weight': 14, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.3, 'reg_lambda': 0.31467304061660045, 'reg_alpha': 0.2160082074140204}}
[32m[I 2021-01-10 00:28:15,955][0m Trial 2 finished with value: -21.4872 and parameters: {'learning_rate': 0.1858633612756056, 'min_child_weight': 14, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.3, 'reg_lambda': 0.31467304061660045, 'reg_alpha': 0.2160082074140204}. Best is trial 1 with value: -19.0149.[0m

69.8 sec -- {'mean_score': -19.1023, 'valid_scores': [-26.9792, -23.9568, -19.9849, -16.3568, -13.5747, -13.7612], 'train_scores': [-13.0385, -13.4003, -13.918, -14.4974, -14.6822, -14.2964], 'params': {'learning_rate': 0.17530230816689565, 'min_child_weight': 19, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.21957734465394557, 'reg_alpha': 0.0022637229697395483}}
[32m[I 2021-01-10 00:29:25,905][0m Trial 3 finished with value: -19.1023 and parameters: {'learning_rate': 0.17530230816689565, 'min_child_weight': 19, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.21957734465394557, 'reg_alpha': 0.0022637229697395483}. Best is trial 1 with value: -19.0149.[0m

42.41 sec -- {'mean_score': -24.1455, 'valid_scores': [-31.5627, -29.9837, -24.4264, -21.4014, -18.4206, -19.0783], 'train_scores': [-22.0114, -21.6596, -24.6473, -24.3753, -24.2004, -23.5266], 'params': {'learning_rate': 0.13158499405222954, 'min_child_weight': 10, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.006218230782016854, 'reg_alpha': 0.21023308743480115}}
[32m[I 2021-01-10 00:30:08,492][0m Trial 4 finished with value: -24.1455 and parameters: {'learning_rate': 0.13158499405222954, 'min_child_weight': 10, 'max_depth': 1, 'subsample': 0.8, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.006218230782016854, 'reg_alpha': 0.21023308743480115}. Best is trial 1 with value: -19.0149.[0m

50.5 sec -- {'mean_score': -24.935, 'valid_scores': [-32.4648, -30.7925, -25.2317, -22.0064, -19.3448, -19.7696], 'train_scores': [-22.806, -22.49, -25.527, -25.2007, -25.0625, -24.3054], 'params': {'learning_rate': 0.09666856312114422, 'min_child_weight': 3, 'max_depth': 1, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.06859416411328696, 'reg_alpha': 0.07092543214735832}}
[32m[I 2021-01-10 00:30:59,157][0m Trial 5 finished with value: -24.935 and parameters: {'learning_rate': 0.09666856312114422, 'min_child_weight': 3, 'max_depth': 1, 'subsample': 0.5, 'colsample_bytree': 0.7, 'reg_lambda': 0.06859416411328696, 'reg_alpha': 0.07092543214735832}. Best is trial 1 with value: -19.0149.[0m

250.53 sec -- {'mean_score': -20.607, 'valid_scores': [-29.3712, -24.3857, -19.7943, -17.1804, -16.7837, -16.1267], 'train_scores': [-8.0882, -8.4029, -8.7903, -9.1534, -9.2074, -9.1041], 'params': {'learning_rate': 0.1893121349177786, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.12384930898256401, 'reg_alpha': 0.0015159204611384714}}
[32m[I 2021-01-10 00:35:09,850][0m Trial 6 finished with value: -20.607 and parameters: {'learning_rate': 0.1893121349177786, 'min_child_weight': 10, 'max_depth': 11, 'subsample': 0.7, 'colsample_bytree': 0.6000000000000001, 'reg_lambda': 0.12384930898256401, 'reg_alpha': 0.0015159204611384714}. Best is trial 1 with value: -19.0149.[0m

258.91 sec -- {'mean_score': -20.452, 'valid_scores': [-28.4352, -23.8314, -19.7516, -17.9857, -17.3239, -15.3845], 'train_scores': [-9.1779, -9.3497, -9.7847, -10.0281, -10.1603, -10.0173], 'params': {'learning_rate': 0.13668567593467687, 'min_child_weight': 24, 'max_depth': 12, 'subsample': 0.6, 'colsample_bytree': 0.4, 'reg_lambda': 0.008836597074694355, 'reg_alpha': 0.012334805700860018}}
[32m[I 2021-01-10 00:39:28,900][0m Trial 7 finished with value: -20.452 and parameters: {'learning_rate': 0.13668567593467687, 'min_child_weight': 24, 'max_depth': 12, 'subsample': 0.6, 'colsample_bytree': 0.4, 'reg_lambda': 0.008836597074694355, 'reg_alpha': 0.012334805700860018}. Best is trial 1 with value: -19.0149.[0m

275.55 sec -- {'mean_score': -20.3928, 'valid_scores': [-29.6711, -25.5473, -19.0937, -17.8493, -15.4542, -14.741], 'train_scores': [-8.6741, -8.8353, -9.2678, -9.5729, -9.6257, -9.4357], 'params': {'learning_rate': 0.11833738637939713, 'min_child_weight': 21, 'max_depth': 12, 'subsample': 1.0, 'colsample_bytree': 0.3, 'reg_lambda': 0.004232824558620119, 'reg_alpha': 0.003047393617736388}}
[32m[I 2021-01-10 00:44:04,644][0m Trial 8 finished with value: -20.3928 and parameters: {'learning_rate': 0.11833738637939713, 'min_child_weight': 21, 'max_depth': 12, 'subsample': 1.0, 'colsample_bytree': 0.3, 'reg_lambda': 0.004232824558620119, 'reg_alpha': 0.003047393617736388}. Best is trial 1 with value: -19.0149.[0m

470.84 sec -- {'mean_score': -20.8137, 'valid_scores': [-29.0931, -24.9326, -19.6126, -18.0656, -15.8747, -17.3034], 'train_scores': [-6.9605, -7.2625, -7.4147, -7.7347, -7.7931, -7.6906], 'params': {'learning_rate': 0.1340905818384257, 'min_child_weight': 9, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 0.4, 'reg_lambda': 0.0029985324349454394, 'reg_alpha': 0.002143509553579854}}
[32m[I 2021-01-10 00:51:55,582][0m Trial 9 finished with value: -20.8137 and parameters: {'learning_rate': 0.1340905818384257, 'min_child_weight': 9, 'max_depth': 15, 'subsample': 0.7, 'colsample_bytree': 0.4, 'reg_lambda': 0.0029985324349454394, 'reg_alpha': 0.002143509553579854}. Best is trial 1 with value: -19.0149.[0m

2510.65 sec -- {'mean_score': -19.5674, 'valid_scores': [-29.8884, -25.4814, -19.227, -15.2343, -13.5515, -14.0219], 'train_scores': [-5.8161, -6.0271, -6.0256, -6.2972, -6.3313, -6.2077], 'params': {'learning_rate': 0.02651519471565937, 'min_child_weight': 2, 'max_depth': 20, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.845290734412929, 'reg_alpha': 0.013915707891526111}}
[32m[I 2021-01-10 01:33:46,339][0m Trial 10 finished with value: -19.5674 and parameters: {'learning_rate': 0.02651519471565937, 'min_child_weight': 2, 'max_depth': 20, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.845290734412929, 'reg_alpha': 0.013915707891526111}. Best is trial 1 with value: -19.0149.[0m

46.67 sec -- {'mean_score': -19.6455, 'valid_scores': [-28.8909, -25.0035, -19.8146, -16.672, -13.648, -13.8442], 'train_scores': [-14.22, -14.6712, -15.5476, -15.8589, -15.7575, -15.3471], 'params': {'learning_rate': 0.04173713239329192, 'min_child_weight': 16, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.0481165089310556, 'reg_alpha': 0.7771785047479263}}
[32m[I 2021-01-10 01:34:33,127][0m Trial 11 finished with value: -19.6455 and parameters: {'learning_rate': 0.04173713239329192, 'min_child_weight': 16, 'max_depth': 5, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_lambda': 0.0481165089310556, 'reg_alpha': 0.7771785047479263}. Best is trial 1 with value: -19.0149.[0m

604.16 sec -- {'mean_score': -19.2659, 'valid_scores': [-29.0971, -24.4238, -18.3677, -15.8146, -13.8363, -14.0561], 'train_scores': [-7.5289, -7.5237, -7.7555, -8.0318, -8.06, -7.9312], 'params': {'learning_rate': 0.07060791367477522, 'min_child_weight': 17, 'max_depth': 17, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.23562700705422468, 'reg_alpha': 0.008572797084387287}}
[32m[I 2021-01-10 01:44:37,417][0m Trial 12 finished with value: -19.2659 and parameters: {'learning_rate': 0.07060791367477522, 'min_child_weight': 17, 'max_depth': 17, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_lambda': 0.23562700705422468, 'reg_alpha': 0.008572797084387287}. Best is trial 1 with value: -19.0149.[0m

17.17 sec -- {'mean_score': -19.1328, 'valid_scores': [-27.9929, -24.207, -18.8418, -16.6034, -13.9531, -13.1987], 'train_scores': [-9.8399, -10.4125, -10.9363, -11.3877, -11.402, -11.3434], 'params': {'learning_rate': 0.16642403464765884, 'min_child_weight': 6, 'max_depth': 7, 'subsample': 0.9, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.9889952514724206, 'reg_alpha': 0.03529346069056412}}
[32m[I 2021-01-10 01:44:54,742][0m Trial 13 finished with value: -19.1328 and parameters: {'learning_rate': 0.16642403464765884, 'min_child_weight': 6, 'max_depth': 7, 'subsample': 0.9, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.9889952514724206, 'reg_alpha': 0.03529346069056412}. Best is trial 1 with value: -19.0149.[0m

10.13 sec -- {'mean_score': -19.5256, 'valid_scores': [-28.286, -24.987, -19.6106, -16.2183, -13.8226, -14.2292], 'train_scores': [-14.4264, -14.7851, -15.8101, -16.17, -16.2123, -15.7491], 'params': {'learning_rate': 0.07248313137462295, 'min_child_weight': 19, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.001059843721785961, 'reg_alpha': 0.005493654567859568}}
[32m[I 2021-01-10 01:45:04,965][0m Trial 14 finished with value: -19.5256 and parameters: {'learning_rate': 0.07248313137462295, 'min_child_weight': 19, 'max_depth': 4, 'subsample': 0.9, 'colsample_bytree': 0.5, 'reg_lambda': 0.001059843721785961, 'reg_alpha': 0.005493654567859568}. Best is trial 1 with value: -19.0149.[0m

90.67 sec -- {'mean_score': -20.2448, 'valid_scores': [-29.6383, -25.4531, -20.1214, -17.1808, -14.6538, -14.4214], 'train_scores': [-5.9691, -6.3373, -6.5269, -6.8463, -6.8902, -6.7826], 'params': {'learning_rate': 0.15921304568426958, 'min_child_weight': 6, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.022644076419962043, 'reg_alpha': 0.025854639301743615}}
[32m[I 2021-01-10 01:46:35,766][0m Trial 15 finished with value: -20.2448 and parameters: {'learning_rate': 0.15921304568426958, 'min_child_weight': 6, 'max_depth': 15, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_lambda': 0.022644076419962043, 'reg_alpha': 0.025854639301743615}. Best is trial 1 with value: -19.0149.[0m

20.17 sec -- {'mean_score': -18.6797, 'valid_scores': [-28.5351, -23.7533, -18.3223, -14.994, -12.9339, -13.5399], 'train_scores': [-10.5024, -10.7583, -11.3986, -11.8289, -11.9443, -11.678], 'params': {'learning_rate': 0.0897044981969661, 'min_child_weight': 13, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.36380652869715624, 'reg_alpha': 0.5336516219460319}}
[32m[I 2021-01-10 01:46:56,019][0m Trial 16 finished with value: -18.6797 and parameters: {'learning_rate': 0.0897044981969661, 'min_child_weight': 13, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.8, 'reg_lambda': 0.36380652869715624, 'reg_alpha': 0.5336516219460319}. Best is trial 16 with value: -18.6797.[0m

26.01 sec -- {'mean_score': -18.6524, 'valid_scores': [-28.1351, -23.9876, -18.6864, -14.945, -12.8551, -13.3051], 'train_scores': [-9.9725, -10.3002, -10.7668, -11.3058, -11.2896, -11.1011], 'params': {'learning_rate': 0.08359055178690714, 'min_child_weight': 12, 'max_depth': 9, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5128332081254622, 'reg_alpha': 0.5851799124808662}}
[32m[I 2021-01-10 01:47:22,117][0m Trial 17 finished with value: -18.6524 and parameters: {'learning_rate': 0.08359055178690714, 'min_child_weight': 12, 'max_depth': 9, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5128332081254622, 'reg_alpha': 0.5851799124808662}. Best is trial 17 with value: -18.6524.[0m

22.58 sec -- {'mean_score': -18.7726, 'valid_scores': [-28.7609, -23.866, -18.4809, -15.176, -12.9092, -13.4429], 'train_scores': [-10.9721, -11.2476, -12.0622, -12.351, -12.3975, -12.1549], 'params': {'learning_rate': 0.054763453453529704, 'min_child_weight': 12, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5320104805341241, 'reg_alpha': 0.565610574920499}}
[32m[I 2021-01-10 01:47:44,786][0m Trial 18 finished with value: -18.7726 and parameters: {'learning_rate': 0.054763453453529704, 'min_child_weight': 12, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.5320104805341241, 'reg_alpha': 0.565610574920499}. Best is trial 17 with value: -18.6524.[0m

39.21 sec -- {'mean_score': -20.5243, 'valid_scores': [-31.6844, -27.2498, -19.488, -15.9789, -13.888, -14.8568], 'train_scores': [-12.8665, -13.2703, -14.0815, -14.556, -14.6746, -14.4166], 'params': {'learning_rate': 0.01584566504876679, 'min_child_weight': 13, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.11566461780416896, 'reg_alpha': 0.3495916250349655}}
[32m[I 2021-01-10 01:48:24,088][0m Trial 19 finished with value: -20.5243 and parameters: {'learning_rate': 0.01584566504876679, 'min_child_weight': 13, 'max_depth': 9, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.11566461780416896, 'reg_alpha': 0.3495916250349655}. Best is trial 17 with value: -18.6524.[0m

13.9 sec -- {'mean_score': -19.1171, 'valid_scores': [-29.2186, -23.962, -18.7671, -16.0797, -13.2315, -13.4436], 'train_scores': [-12.2375, -12.6711, -13.2624, -13.7323, -13.8347, -13.4149], 'params': {'learning_rate': 0.07312596680180053, 'min_child_weight': 15, 'max_depth': 6, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.5684889129189796, 'reg_alpha': 0.9045889858754326}}
[32m[I 2021-01-10 01:48:38,073][0m Trial 20 finished with value: -19.1171 and parameters: {'learning_rate': 0.07312596680180053, 'min_child_weight': 15, 'max_depth': 6, 'subsample': 0.6, 'colsample_bytree': 1.0, 'reg_lambda': 0.5684889129189796, 'reg_alpha': 0.9045889858754326}. Best is trial 17 with value: -18.6524.[0m

23.42 sec -- {'mean_score': -18.8734, 'valid_scores': [-28.7818, -24.0732, -18.4343, -15.3569, -13.2571, -13.3369], 'train_scores': [-11.0109, -11.371, -12.0481, -12.4756, -12.5124, -12.3134], 'params': {'learning_rate': 0.049126456446241376, 'min_child_weight': 11, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.4358778744861561, 'reg_alpha': 0.47531817783907726}}
[32m[I 2021-01-10 01:49:01,623][0m Trial 21 finished with value: -18.8734 and parameters: {'learning_rate': 0.049126456446241376, 'min_child_weight': 11, 'max_depth': 8, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.4358778744861561, 'reg_alpha': 0.47531817783907726}. Best is trial 17 with value: -18.6524.[0m

36.54 sec -- {'mean_score': -18.5094, 'valid_scores': [-27.9216, -24.2247, -17.7902, -15.004, -12.544, -13.5719], 'train_scores': [-9.8243, -10.0682, -10.6076, -11.0195, -11.1195, -10.8641], 'params': {'learning_rate': 0.055905776401049, 'min_child_weight': 12, 'max_depth': 10, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.6080668538241016, 'reg_alpha': 0.14339375496541684}}
[32m[I 2021-01-10 01:49:38,252][0m Trial 22 finished with value: -18.5094 and parameters: {'learning_rate': 0.055905776401049, 'min_child_weight': 12, 'max_depth': 10, 'subsample': 0.6, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.6080668538241016, 'reg_alpha': 0.14339375496541684}. Best is trial 22 with value: -18.5094.[0m

60.04 sec -- {'mean_score': -18.5976, 'valid_scores': [-27.7537, -24.1962, -18.1148, -15.3218, -12.7964, -13.4027], 'train_scores': [-9.5319, -9.7612, -10.2308, -10.6205, -10.6995, -10.4968], 'params': {'learning_rate': 0.08379052908959948, 'min_child_weight': 8, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.9592129320948929, 'reg_alpha': 0.15275521379032328}}
[32m[I 2021-01-10 01:50:38,412][0m Trial 23 finished with value: -18.5976 and parameters: {'learning_rate': 0.08379052908959948, 'min_child_weight': 8, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.8, 'reg_lambda': 0.9592129320948929, 'reg_alpha': 0.15275521379032328}. Best is trial 22 with value: -18.5094.[0m

77.53 sec -- {'mean_score': -18.5723, 'valid_scores': [-28.4864, -24.0895, -18.3062, -14.6418, -12.8742, -13.0359], 'train_scores': [-9.5158, -9.7543, -10.2316, -10.6602, -10.7804, -10.5779], 'params': {'learning_rate': 0.07981746667076241, 'min_child_weight': 8, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.7296519925438373, 'reg_alpha': 0.1515406032497051}}
[32m[I 2021-01-10 01:51:56,033][0m Trial 24 finished with value: -18.5723 and parameters: {'learning_rate': 0.07981746667076241, 'min_child_weight': 8, 'max_depth': 10, 'subsample': 0.5, 'colsample_bytree': 0.9000000000000001, 'reg_lambda': 0.7296519925438373, 'reg_alpha': 0.1515406032497051}. Best is trial 22 with value: -18.5094.[0m

[
    {
        "score": -18.5094,
        "params": {
            "learning_rate": 0.055905776401049,
            "min_child_weight": 12,
            "max_depth": 10,
            "subsample": 0.6,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.6080668538241016,
            "reg_alpha": 0.14339375496541684
        }
    },
    {
        "score": -18.5723,
        "params": {
            "learning_rate": 0.07981746667076241,
            "min_child_weight": 8,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.7296519925438373,
            "reg_alpha": 0.1515406032497051
        }
    },
    {
        "score": -18.5976,
        "params": {
            "learning_rate": 0.08379052908959948,
            "min_child_weight": 8,
            "max_depth": 10,
            "subsample": 0.5,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.9592129320948929,
            "reg_alpha": 0.15275521379032328
        }
    },
    {
        "score": -18.6524,
        "params": {
            "learning_rate": 0.08359055178690714,
            "min_child_weight": 12,
            "max_depth": 9,
            "subsample": 0.6,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.5128332081254622,
            "reg_alpha": 0.5851799124808662
        }
    },
    {
        "score": -18.6797,
        "params": {
            "learning_rate": 0.0897044981969661,
            "min_child_weight": 13,
            "max_depth": 8,
            "subsample": 0.6,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.36380652869715624,
            "reg_alpha": 0.5336516219460319
        }
    },
    {
        "score": -18.7726,
        "params": {
            "learning_rate": 0.054763453453529704,
            "min_child_weight": 12,
            "max_depth": 8,
            "subsample": 0.6,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.5320104805341241,
            "reg_alpha": 0.565610574920499
        }
    },
    {
        "score": -18.8734,
        "params": {
            "learning_rate": 0.049126456446241376,
            "min_child_weight": 11,
            "max_depth": 8,
            "subsample": 0.6,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.4358778744861561,
            "reg_alpha": 0.47531817783907726
        }
    },
    {
        "score": -19.0149,
        "params": {
            "learning_rate": 0.09314157013991158,
            "min_child_weight": 7,
            "max_depth": 13,
            "subsample": 0.7,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.03860866271460544,
            "reg_alpha": 0.05059803874660431
        }
    },
    {
        "score": -19.1023,
        "params": {
            "learning_rate": 0.17530230816689565,
            "min_child_weight": 19,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.21957734465394557,
            "reg_alpha": 0.0022637229697395483
        }
    },
    {
        "score": -19.1171,
        "params": {
            "learning_rate": 0.07312596680180053,
            "min_child_weight": 15,
            "max_depth": 6,
            "subsample": 0.6,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.5684889129189796,
            "reg_alpha": 0.9045889858754326
        }
    },
    {
        "score": -19.1328,
        "params": {
            "learning_rate": 0.16642403464765884,
            "min_child_weight": 6,
            "max_depth": 7,
            "subsample": 0.9,
            "colsample_bytree": 0.9000000000000001,
            "reg_lambda": 0.9889952514724206,
            "reg_alpha": 0.03529346069056412
        }
    },
    {
        "score": -19.2659,
        "params": {
            "learning_rate": 0.07060791367477522,
            "min_child_weight": 17,
            "max_depth": 17,
            "subsample": 0.9,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.23562700705422468,
            "reg_alpha": 0.008572797084387287
        }
    },
    {
        "score": -19.5256,
        "params": {
            "learning_rate": 0.07248313137462295,
            "min_child_weight": 19,
            "max_depth": 4,
            "subsample": 0.9,
            "colsample_bytree": 0.5,
            "reg_lambda": 0.001059843721785961,
            "reg_alpha": 0.005493654567859568
        }
    },
    {
        "score": -19.5674,
        "params": {
            "learning_rate": 0.02651519471565937,
            "min_child_weight": 2,
            "max_depth": 20,
            "subsample": 0.6,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.845290734412929,
            "reg_alpha": 0.013915707891526111
        }
    },
    {
        "score": -19.6455,
        "params": {
            "learning_rate": 0.04173713239329192,
            "min_child_weight": 16,
            "max_depth": 5,
            "subsample": 1.0,
            "colsample_bytree": 1.0,
            "reg_lambda": 0.0481165089310556,
            "reg_alpha": 0.7771785047479263
        }
    },
    {
        "score": -20.2448,
        "params": {
            "learning_rate": 0.15921304568426958,
            "min_child_weight": 6,
            "max_depth": 15,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.022644076419962043,
            "reg_alpha": 0.025854639301743615
        }
    },
    {
        "score": -20.3928,
        "params": {
            "learning_rate": 0.11833738637939713,
            "min_child_weight": 21,
            "max_depth": 12,
            "subsample": 1.0,
            "colsample_bytree": 0.3,
            "reg_lambda": 0.004232824558620119,
            "reg_alpha": 0.003047393617736388
        }
    },
    {
        "score": -20.452,
        "params": {
            "learning_rate": 0.13668567593467687,
            "min_child_weight": 24,
            "max_depth": 12,
            "subsample": 0.6,
            "colsample_bytree": 0.4,
            "reg_lambda": 0.008836597074694355,
            "reg_alpha": 0.012334805700860018
        }
    },
    {
        "score": -20.5243,
        "params": {
            "learning_rate": 0.01584566504876679,
            "min_child_weight": 13,
            "max_depth": 9,
            "subsample": 0.5,
            "colsample_bytree": 0.8,
            "reg_lambda": 0.11566461780416896,
            "reg_alpha": 0.3495916250349655
        }
    },
    {
        "score": -20.607,
        "params": {
            "learning_rate": 0.1893121349177786,
            "min_child_weight": 10,
            "max_depth": 11,
            "subsample": 0.7,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.12384930898256401,
            "reg_alpha": 0.0015159204611384714
        }
    },
    {
        "score": -20.8137,
        "params": {
            "learning_rate": 0.1340905818384257,
            "min_child_weight": 9,
            "max_depth": 15,
            "subsample": 0.7,
            "colsample_bytree": 0.4,
            "reg_lambda": 0.0029985324349454394,
            "reg_alpha": 0.002143509553579854
        }
    },
    {
        "score": -21.4872,
        "params": {
            "learning_rate": 0.1858633612756056,
            "min_child_weight": 14,
            "max_depth": 9,
            "subsample": 0.5,
            "colsample_bytree": 0.3,
            "reg_lambda": 0.31467304061660045,
            "reg_alpha": 0.2160082074140204
        }
    },
    {
        "score": -24.1455,
        "params": {
            "learning_rate": 0.13158499405222954,
            "min_child_weight": 10,
            "max_depth": 1,
            "subsample": 0.8,
            "colsample_bytree": 0.6000000000000001,
            "reg_lambda": 0.006218230782016854,
            "reg_alpha": 0.21023308743480115
        }
    },
    {
        "score": -24.5642,
        "params": {
            "learning_rate": 0.1142745657461917,
            "min_child_weight": 22,
            "max_depth": 1,
            "subsample": 0.8,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.018662266976517967,
            "reg_alpha": 0.08663279761354557
        }
    },
    {
        "score": -24.935,
        "params": {
            "learning_rate": 0.09666856312114422,
            "min_child_weight": 3,
            "max_depth": 1,
            "subsample": 0.5,
            "colsample_bytree": 0.7,
            "reg_lambda": 0.06859416411328696,
            "reg_alpha": 0.07092543214735832
        }
    }
]
