nohup: 忽略輸入
(91531, 625)
(91531, 625)
{('adr', 'feature_selection__estimator__alpha'): [1, 0.1, 0.01], ('adr', 'regression__alpha'): [1, 0.1, 0.01, 0.001], ('cancel', 'feature_selection__estimator__C'): [1, 10.0, 100.0], ('cancel', 'classification__C'): [1, 10.0, 100.0, 0.001]}

749.57 sec -- {'mean_score': 1.3699, 'valid_scores': [0.8104575163398693, 1.0196078431372548, 1.1830065359477124, 1.5629139072847682, 1.6111111111111112, 2.032258064516129], 'train_scores': [0.6622950819672131, 0.8169398907103825, 0.9228971962616822, 0.9304703476482618, 0.9563636363636364, 0.9638752052545156], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

754.55 sec -- {'mean_score': 1.3262, 'valid_scores': [0.8496732026143791, 0.9738562091503268, 1.7581699346405228, 1.4370860927152318, 1.4222222222222223, 1.5161290322580645], 'train_scores': [0.5573770491803278, 0.6010928961748634, 0.7990654205607477, 0.7750511247443763, 0.7872727272727272, 0.7881773399014779], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

948.99 sec -- {'mean_score': 0.7859, 'valid_scores': [0.6078431372549019, 0.9084967320261438, 0.7777777777777778, 0.7947019867549668, 0.7555555555555555, 0.8709677419354839], 'train_scores': [0.4491803278688525, 0.5327868852459017, 0.5046728971962616, 0.5255623721881391, 0.5236363636363637, 0.49261083743842365], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

1160.93 sec -- {'mean_score': 0.6715, 'valid_scores': [0.5751633986928104, 0.6666666666666666, 1.130718954248366, 0.6291390728476821, 0.5111111111111111, 0.5161290322580645], 'train_scores': [0.3114754098360656, 0.3251366120218579, 0.3598130841121495, 0.3537832310838446, 0.35818181818181816, 0.3464696223316913], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1328.13 sec -- {'mean_score': 0.6577, 'valid_scores': [0.6535947712418301, 0.738562091503268, 1.0196078431372548, 0.6158940397350994, 0.4666666666666667, 0.45161290322580644], 'train_scores': [0.28524590163934427, 0.32786885245901637, 0.352803738317757, 0.3394683026584867, 0.36363636363636365, 0.3448275862068966], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1336.32 sec -- {'mean_score': 0.6883, 'valid_scores': [0.6209150326797386, 0.673202614379085, 1.130718954248366, 0.6556291390728477, 0.5333333333333333, 0.5161290322580645], 'train_scores': [0.3114754098360656, 0.33060109289617484, 0.3691588785046729, 0.35787321063394684, 0.3563636363636364, 0.34318555008210183], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1443.17 sec -- {'mean_score': 0.7329, 'valid_scores': [0.7843137254901961, 0.869281045751634, 0.7908496732026143, 0.6556291390728477, 0.5555555555555556, 0.7419354838709677], 'train_scores': [0.42950819672131146, 0.5273224043715847, 0.514018691588785, 0.5357873210633947, 0.5127272727272727, 0.4942528735632184], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1107.32 sec -- {'mean_score': 1.2974, 'valid_scores': [0.6928104575163399, 1.091503267973856, 1.7843137254901962, 1.3642384105960266, 1.4, 1.4516129032258065], 'train_scores': [0.580327868852459, 0.6502732240437158, 0.8014018691588785, 0.7914110429447853, 0.8090909090909091, 0.8013136288998358], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

722.71 sec -- {'mean_score': 1.3592, 'valid_scores': [0.803921568627451, 1.0522875816993464, 1.1895424836601307, 1.5629139072847682, 1.6111111111111112, 1.935483870967742], 'train_scores': [0.6754098360655738, 0.8387978142076503, 0.927570093457944, 0.9427402862985685, 0.9672727272727273, 0.9622331691297209], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

1335.99 sec -- {'mean_score': 0.7424, 'valid_scores': [0.6601307189542484, 0.8627450980392157, 0.803921568627451, 0.6754966887417219, 0.6777777777777778, 0.7741935483870968], 'train_scores': [0.4459016393442623, 0.5300546448087432, 0.5116822429906542, 0.523517382413088, 0.5072727272727273, 0.49261083743842365], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1143.03 sec -- {'mean_score': 0.6406, 'valid_scores': [0.5947712418300654, 0.7124183006535948, 1.0196078431372548, 0.5562913907284768, 0.4444444444444444, 0.5161290322580645], 'train_scores': [0.25901639344262295, 0.29508196721311475, 0.32242990654205606, 0.3231083844580777, 0.34545454545454546, 0.33169129720853857], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

2132.76 sec -- {'mean_score': 0.6467, 'valid_scores': [0.6993464052287581, 0.6993464052287581, 1.0065359477124183, 0.5364238410596026, 0.4222222222222222, 0.5161290322580645], 'train_scores': [0.25901639344262295, 0.3005464480874317, 0.32710280373831774, 0.3128834355828221, 0.3509090909090909, 0.33169129720853857], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1181.43 sec -- {'mean_score': 0.6886, 'valid_scores': [0.6143790849673203, 0.6993464052287581, 1.1372549019607843, 0.6423841059602649, 0.5222222222222223, 0.5161290322580645], 'train_scores': [0.3081967213114754, 0.3333333333333333, 0.3621495327102804, 0.3619631901840491, 0.35454545454545455, 0.3497536945812808], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

963.07 sec -- {'mean_score': 0.6701, 'valid_scores': [0.6078431372549019, 0.7450980392156863, 1.0065359477124183, 0.6225165562913907, 0.5222222222222223, 0.5161290322580645], 'train_scores': [0.2721311475409836, 0.31420765027322406, 0.3364485981308411, 0.33537832310838445, 0.3563636363636364, 0.3448275862068966], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1281.72 sec -- {'mean_score': 0.7424, 'valid_scores': [0.6601307189542484, 0.8627450980392157, 0.803921568627451, 0.6754966887417219, 0.6777777777777778, 0.7741935483870968], 'train_scores': [0.4459016393442623, 0.5300546448087432, 0.5116822429906542, 0.523517382413088, 0.5072727272727273, 0.49261083743842365], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

846.8 sec -- {'mean_score': 1.3592, 'valid_scores': [0.803921568627451, 1.0522875816993464, 1.1895424836601307, 1.5629139072847682, 1.6111111111111112, 1.935483870967742], 'train_scores': [0.6754098360655738, 0.8387978142076503, 0.927570093457944, 0.9427402862985685, 0.9672727272727273, 0.9622331691297209], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

814.29 sec -- {'mean_score': 0.7898, 'valid_scores': [0.6013071895424836, 0.9150326797385621, 0.7777777777777778, 0.7748344370860927, 0.7666666666666667, 0.9032258064516129], 'train_scores': [0.4557377049180328, 0.5273224043715847, 0.5023364485981309, 0.5296523517382413, 0.5272727272727272, 0.5008210180623974], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

1093.64 sec -- {'mean_score': 0.6826, 'valid_scores': [0.6078431372549019, 0.7320261437908496, 1.026143790849673, 0.6357615894039735, 0.5777777777777777, 0.5161290322580645], 'train_scores': [0.29180327868852457, 0.3333333333333333, 0.35514018691588783, 0.3456032719836401, 0.35454545454545455, 0.34318555008210183], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1184.42 sec -- {'mean_score': 0.7127, 'valid_scores': [0.5751633986928104, 0.6993464052287581, 1.0980392156862746, 0.6887417218543046, 0.6666666666666666, 0.5483870967741935], 'train_scores': [0.30491803278688523, 0.3524590163934426, 0.36682242990654207, 0.37014314928425357, 0.3690909090909091, 0.3530377668308703], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1024.76 sec -- {'mean_score': 0.7837, 'valid_scores': [0.6078431372549019, 0.9215686274509803, 0.7777777777777778, 0.7682119205298014, 0.7555555555555555, 0.8709677419354839], 'train_scores': [0.4557377049180328, 0.5245901639344263, 0.5046728971962616, 0.5296523517382413, 0.5236363636363637, 0.49589490968801314], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

1731.86 sec -- {'mean_score': 0.7042, 'valid_scores': [0.6470588235294118, 0.869281045751634, 0.7777777777777778, 0.6556291390728477, 0.5333333333333333, 0.7419354838709677], 'train_scores': [0.42950819672131146, 0.5273224043715847, 0.5116822429906542, 0.5357873210633947, 0.5163636363636364, 0.4942528735632184], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1309.81 sec -- {'mean_score': 0.6883, 'valid_scores': [0.6013071895424836, 0.6993464052287581, 1.1372549019607843, 0.6423841059602649, 0.5333333333333333, 0.5161290322580645], 'train_scores': [0.3114754098360656, 0.33060109289617484, 0.3574766355140187, 0.3558282208588957, 0.35818181818181816, 0.3497536945812808], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1963.16 sec -- {'mean_score': 0.6747, 'valid_scores': [0.7843137254901961, 0.7712418300653595, 1.0065359477124183, 0.5364238410596026, 0.43333333333333335, 0.5161290322580645], 'train_scores': [0.25901639344262295, 0.3005464480874317, 0.3247663551401869, 0.3128834355828221, 0.3509090909090909, 0.33169129720853857], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

2073.62 sec -- {'mean_score': 0.6478, 'valid_scores': [0.7058823529411765, 0.6993464052287581, 1.0065359477124183, 0.5364238410596026, 0.4222222222222222, 0.5161290322580645], 'train_scores': [0.25901639344262295, 0.3005464480874317, 0.32710280373831774, 0.3128834355828221, 0.3509090909090909, 0.33169129720853857], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1710.83 sec -- {'mean_score': 0.7329, 'valid_scores': [0.7843137254901961, 0.869281045751634, 0.7908496732026143, 0.6556291390728477, 0.5555555555555556, 0.7419354838709677], 'train_scores': [0.42950819672131146, 0.5273224043715847, 0.514018691588785, 0.5357873210633947, 0.5127272727272727, 0.4942528735632184], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

742.27 sec -- {'mean_score': 1.3265, 'valid_scores': [0.8627450980392157, 0.9738562091503268, 1.7581699346405228, 1.4370860927152318, 1.4111111111111112, 1.5161290322580645], 'train_scores': [0.5573770491803278, 0.5956284153005464, 0.7990654205607477, 0.7730061349693251, 0.7872727272727272, 0.7898193760262726], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1492.0 sec -- {'mean_score': 0.6837, 'valid_scores': [0.6143790849673203, 0.7320261437908496, 1.026143790849673, 0.6357615894039735, 0.5777777777777777, 0.5161290322580645], 'train_scores': [0.28852459016393445, 0.3333333333333333, 0.35514018691588783, 0.34355828220858897, 0.3563636363636364, 0.34318555008210183], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1816.89 sec -- {'mean_score': 0.6417, 'valid_scores': [0.6013071895424836, 0.7124183006535948, 1.0196078431372548, 0.5562913907284768, 0.4444444444444444, 0.5161290322580645], 'train_scores': [0.25901639344262295, 0.29508196721311475, 0.32242990654205606, 0.3231083844580777, 0.34545454545454546, 0.33169129720853857], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

713.68 sec -- {'mean_score': 0.7487, 'valid_scores': [0.5816993464052288, 0.8823529411764706, 0.7973856209150327, 0.7019867549668874, 0.7222222222222222, 0.8064516129032258], 'train_scores': [0.4360655737704918, 0.5218579234972678, 0.4976635514018692, 0.523517382413088, 0.5072727272727273, 0.49917898193760263], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

615.32 sec -- {'mean_score': 1.2974, 'valid_scores': [0.6928104575163399, 1.091503267973856, 1.7843137254901962, 1.3642384105960266, 1.4, 1.4516129032258065], 'train_scores': [0.580327868852459, 0.6502732240437158, 0.8014018691588785, 0.7914110429447853, 0.8072727272727273, 0.8013136288998358], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

648.32 sec -- {'mean_score': 0.7859, 'valid_scores': [0.6078431372549019, 0.9084967320261438, 0.7777777777777778, 0.7947019867549668, 0.7555555555555555, 0.8709677419354839], 'train_scores': [0.4491803278688525, 0.5327868852459017, 0.5046728971962616, 0.5255623721881391, 0.5218181818181818, 0.49261083743842365], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1470.1 sec -- {'mean_score': 0.7411, 'valid_scores': [0.5882352941176471, 0.8562091503267973, 0.803921568627451, 0.7019867549668874, 0.7222222222222222, 0.7741935483870968], 'train_scores': [0.4262295081967213, 0.5191256830601093, 0.514018691588785, 0.5255623721881391, 0.5072727272727273, 0.4909688013136289], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 1}}

1683.91 sec -- {'mean_score': 0.6355, 'valid_scores': [0.673202614379085, 0.6797385620915033, 1.0, 0.543046357615894, 0.43333333333333335, 0.4838709677419355], 'train_scores': [0.2754098360655738, 0.3005464480874317, 0.3364485981308411, 0.32719836400818, 0.34545454545454546, 0.33169129720853857], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

776.14 sec -- {'mean_score': 1.3688, 'valid_scores': [0.8104575163398693, 1.0196078431372548, 1.1764705882352942, 1.5629139072847682, 1.6111111111111112, 2.032258064516129], 'train_scores': [0.6622950819672131, 0.8169398907103825, 0.9228971962616822, 0.9304703476482618, 0.9563636363636364, 0.9638752052545156], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 1}}

2189.93 sec -- {'mean_score': 0.6467, 'valid_scores': [0.6993464052287581, 0.6993464052287581, 1.0065359477124183, 0.5364238410596026, 0.4222222222222222, 0.5161290322580645], 'train_scores': [0.25901639344262295, 0.3005464480874317, 0.32710280373831774, 0.3128834355828221, 0.3509090909090909, 0.33169129720853857], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

889.18 sec -- {'mean_score': 0.7325, 'valid_scores': [0.5947712418300654, 0.7516339869281046, 1.1045751633986929, 0.6754966887417219, 0.6555555555555556, 0.6129032258064516], 'train_scores': [0.3081967213114754, 0.3551912568306011, 0.3621495327102804, 0.3660531697341513, 0.3654545454545455, 0.36288998357963875], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1013.27 sec -- {'mean_score': 1.3042, 'valid_scores': [0.7124183006535948, 1.091503267973856, 1.7843137254901962, 1.3642384105960266, 1.3888888888888888, 1.4838709677419355], 'train_scores': [0.5868852459016394, 0.6584699453551912, 0.8060747663551402, 0.7955010224948875, 0.8109090909090909, 0.8013136288998358], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1211.94 sec -- {'mean_score': 0.6584, 'valid_scores': [0.6601307189542484, 0.7254901960784313, 1.0196078431372548, 0.6158940397350994, 0.4777777777777778, 0.45161290322580644], 'train_scores': [0.28852459016393445, 0.3251366120218579, 0.352803738317757, 0.3374233128834356, 0.36363636363636365, 0.34318555008210183], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1025.9 sec -- {'mean_score': 0.7071, 'valid_scores': [0.6078431372549019, 0.6928104575163399, 1.091503267973856, 0.6688741721854304, 0.6333333333333333, 0.5483870967741935], 'train_scores': [0.3016393442622951, 0.3551912568306011, 0.35514018691588783, 0.37014314928425357, 0.3654545454545455, 0.3563218390804598], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1069.83 sec -- {'mean_score': 0.6886, 'valid_scores': [0.6143790849673203, 0.6993464052287581, 1.1372549019607843, 0.6423841059602649, 0.5222222222222223, 0.5161290322580645], 'train_scores': [0.3081967213114754, 0.33060109289617484, 0.3621495327102804, 0.3619631901840491, 0.35454545454545455, 0.3497536945812808], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1158.17 sec -- {'mean_score': 0.6722, 'valid_scores': [0.6209150326797386, 0.7450980392156863, 1.0065359477124183, 0.6225165562913907, 0.5222222222222223, 0.5161290322580645], 'train_scores': [0.26885245901639343, 0.3114754098360656, 0.338785046728972, 0.3333333333333333, 0.35818181818181816, 0.3448275862068966], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

865.0 sec -- {'mean_score': 1.3265, 'valid_scores': [0.8627450980392157, 0.9738562091503268, 1.7581699346405228, 1.4370860927152318, 1.4111111111111112, 1.5161290322580645], 'train_scores': [0.5573770491803278, 0.5956284153005464, 0.7990654205607477, 0.7730061349693251, 0.7872727272727272, 0.7898193760262726], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1821.3 sec -- {'mean_score': 0.6356, 'valid_scores': [0.6666666666666666, 0.7712418300653595, 1.0, 0.5562913907284768, 0.4, 0.41935483870967744], 'train_scores': [0.2721311475409836, 0.3224043715846995, 0.338785046728972, 0.33537832310838445, 0.3490909090909091, 0.3464696223316913], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1393.69 sec -- {'mean_score': 0.6421, 'valid_scores': [0.7124183006535948, 0.6797385620915033, 1.0065359477124183, 0.5364238410596026, 0.43333333333333335, 0.4838709677419355], 'train_scores': [0.26885245901639343, 0.3005464480874317, 0.3341121495327103, 0.3312883435582822, 0.34363636363636363, 0.32676518883415434], 'params': {('cancel', 'feature_selection__estimator__C'): 10.0, ('cancel', 'classification__C'): 10.0, ('adr', 'regression__alpha'): 0.1, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

1709.01 sec -- {'mean_score': 0.7042, 'valid_scores': [0.6470588235294118, 0.869281045751634, 0.7777777777777778, 0.6556291390728477, 0.5333333333333333, 0.7419354838709677], 'train_scores': [0.42950819672131146, 0.5273224043715847, 0.5116822429906542, 0.5357873210633947, 0.5163636363636364, 0.4942528735632184], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 1}}

1099.04 sec -- {'mean_score': 0.7192, 'valid_scores': [0.5816993464052288, 0.6993464052287581, 1.0980392156862746, 0.6887417218543046, 0.6666666666666666, 0.5806451612903226], 'train_scores': [0.30491803278688523, 0.34972677595628415, 0.36682242990654207, 0.37014314928425357, 0.36727272727272725, 0.3530377668308703], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 1, ('adr', 'regression__alpha'): 1, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1194.97 sec -- {'mean_score': 0.7411, 'valid_scores': [0.5882352941176471, 0.8562091503267973, 0.803921568627451, 0.7019867549668874, 0.7222222222222222, 0.7741935483870968], 'train_scores': [0.4262295081967213, 0.5191256830601093, 0.514018691588785, 0.5255623721881391, 0.5072727272727273, 0.4909688013136289], 'params': {('cancel', 'feature_selection__estimator__C'): 1, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 1}}

828.49 sec -- {'mean_score': 1.3265, 'valid_scores': [0.8627450980392157, 0.9738562091503268, 1.7581699346405228, 1.4370860927152318, 1.4111111111111112, 1.5161290322580645], 'train_scores': [0.5573770491803278, 0.5956284153005464, 0.7990654205607477, 0.7730061349693251, 0.7872727272727272, 0.7898193760262726], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1591.08 sec -- {'mean_score': 0.6356, 'valid_scores': [0.6666666666666666, 0.7712418300653595, 1.0, 0.5562913907284768, 0.4, 0.41935483870967744], 'train_scores': [0.2721311475409836, 0.319672131147541, 0.338785046728972, 0.3333333333333333, 0.3509090909090909, 0.3448275862068966], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 100.0, ('adr', 'regression__alpha'): 0.001, ('adr', 'feature_selection__estimator__alpha'): 0.1}}

1016.24 sec -- {'mean_score': 1.2977, 'valid_scores': [0.6862745098039216, 1.0849673202614378, 1.7777777777777777, 1.3642384105960266, 1.3888888888888888, 1.4838709677419355], 'train_scores': [0.580327868852459, 0.6174863387978142, 0.7967289719626168, 0.7709611451942741, 0.7909090909090909, 0.7914614121510674], 'params': {('cancel', 'feature_selection__estimator__C'): 100.0, ('cancel', 'classification__C'): 0.001, ('adr', 'regression__alpha'): 0.01, ('adr', 'feature_selection__estimator__alpha'): 0.01}}

mean_score: [
    {
        "mean_score": 1.3699,
        "valid_scores": [
            0.8104575163398693,
            1.0196078431372548,
            1.1830065359477124,
            1.5629139072847682,
            1.6111111111111112,
            2.032258064516129
        ],
        "train_scores": [
            0.6622950819672131,
            0.8169398907103825,
            0.9228971962616822,
            0.9304703476482618,
            0.9563636363636364,
            0.9638752052545156
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.3688,
        "valid_scores": [
            0.8104575163398693,
            1.0196078431372548,
            1.1764705882352942,
            1.5629139072847682,
            1.6111111111111112,
            2.032258064516129
        ],
        "train_scores": [
            0.6622950819672131,
            0.8169398907103825,
            0.9228971962616822,
            0.9304703476482618,
            0.9563636363636364,
            0.9638752052545156
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.3592,
        "valid_scores": [
            0.803921568627451,
            1.0522875816993464,
            1.1895424836601307,
            1.5629139072847682,
            1.6111111111111112,
            1.935483870967742
        ],
        "train_scores": [
            0.6754098360655738,
            0.8387978142076503,
            0.927570093457944,
            0.9427402862985685,
            0.9672727272727273,
            0.9622331691297209
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.3592,
        "valid_scores": [
            0.803921568627451,
            1.0522875816993464,
            1.1895424836601307,
            1.5629139072847682,
            1.6111111111111112,
            1.935483870967742
        ],
        "train_scores": [
            0.6754098360655738,
            0.8387978142076503,
            0.927570093457944,
            0.9427402862985685,
            0.9672727272727273,
            0.9622331691297209
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 1.3265,
        "valid_scores": [
            0.8627450980392157,
            0.9738562091503268,
            1.7581699346405228,
            1.4370860927152318,
            1.4111111111111112,
            1.5161290322580645
        ],
        "train_scores": [
            0.5573770491803278,
            0.5956284153005464,
            0.7990654205607477,
            0.7730061349693251,
            0.7872727272727272,
            0.7898193760262726
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 1.3265,
        "valid_scores": [
            0.8627450980392157,
            0.9738562091503268,
            1.7581699346405228,
            1.4370860927152318,
            1.4111111111111112,
            1.5161290322580645
        ],
        "train_scores": [
            0.5573770491803278,
            0.5956284153005464,
            0.7990654205607477,
            0.7730061349693251,
            0.7872727272727272,
            0.7898193760262726
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 1.3265,
        "valid_scores": [
            0.8627450980392157,
            0.9738562091503268,
            1.7581699346405228,
            1.4370860927152318,
            1.4111111111111112,
            1.5161290322580645
        ],
        "train_scores": [
            0.5573770491803278,
            0.5956284153005464,
            0.7990654205607477,
            0.7730061349693251,
            0.7872727272727272,
            0.7898193760262726
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 1.3262,
        "valid_scores": [
            0.8496732026143791,
            0.9738562091503268,
            1.7581699346405228,
            1.4370860927152318,
            1.4222222222222223,
            1.5161290322580645
        ],
        "train_scores": [
            0.5573770491803278,
            0.6010928961748634,
            0.7990654205607477,
            0.7750511247443763,
            0.7872727272727272,
            0.7881773399014779
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 1.3042,
        "valid_scores": [
            0.7124183006535948,
            1.091503267973856,
            1.7843137254901962,
            1.3642384105960266,
            1.3888888888888888,
            1.4838709677419355
        ],
        "train_scores": [
            0.5868852459016394,
            0.6584699453551912,
            0.8060747663551402,
            0.7955010224948875,
            0.8109090909090909,
            0.8013136288998358
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 1.2977,
        "valid_scores": [
            0.6862745098039216,
            1.0849673202614378,
            1.7777777777777777,
            1.3642384105960266,
            1.3888888888888888,
            1.4838709677419355
        ],
        "train_scores": [
            0.580327868852459,
            0.6174863387978142,
            0.7967289719626168,
            0.7709611451942741,
            0.7909090909090909,
            0.7914614121510674
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 1.2974,
        "valid_scores": [
            0.6928104575163399,
            1.091503267973856,
            1.7843137254901962,
            1.3642384105960266,
            1.4,
            1.4516129032258065
        ],
        "train_scores": [
            0.580327868852459,
            0.6502732240437158,
            0.8014018691588785,
            0.7914110429447853,
            0.8090909090909091,
            0.8013136288998358
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 1.2974,
        "valid_scores": [
            0.6928104575163399,
            1.091503267973856,
            1.7843137254901962,
            1.3642384105960266,
            1.4,
            1.4516129032258065
        ],
        "train_scores": [
            0.580327868852459,
            0.6502732240437158,
            0.8014018691588785,
            0.7914110429447853,
            0.8072727272727273,
            0.8013136288998358
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 0.001,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.7898,
        "valid_scores": [
            0.6013071895424836,
            0.9150326797385621,
            0.7777777777777778,
            0.7748344370860927,
            0.7666666666666667,
            0.9032258064516129
        ],
        "train_scores": [
            0.4557377049180328,
            0.5273224043715847,
            0.5023364485981309,
            0.5296523517382413,
            0.5272727272727272,
            0.5008210180623974
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7859,
        "valid_scores": [
            0.6078431372549019,
            0.9084967320261438,
            0.7777777777777778,
            0.7947019867549668,
            0.7555555555555555,
            0.8709677419354839
        ],
        "train_scores": [
            0.4491803278688525,
            0.5327868852459017,
            0.5046728971962616,
            0.5255623721881391,
            0.5236363636363637,
            0.49261083743842365
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7859,
        "valid_scores": [
            0.6078431372549019,
            0.9084967320261438,
            0.7777777777777778,
            0.7947019867549668,
            0.7555555555555555,
            0.8709677419354839
        ],
        "train_scores": [
            0.4491803278688525,
            0.5327868852459017,
            0.5046728971962616,
            0.5255623721881391,
            0.5218181818181818,
            0.49261083743842365
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7837,
        "valid_scores": [
            0.6078431372549019,
            0.9215686274509803,
            0.7777777777777778,
            0.7682119205298014,
            0.7555555555555555,
            0.8709677419354839
        ],
        "train_scores": [
            0.4557377049180328,
            0.5245901639344263,
            0.5046728971962616,
            0.5296523517382413,
            0.5236363636363637,
            0.49589490968801314
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7487,
        "valid_scores": [
            0.5816993464052288,
            0.8823529411764706,
            0.7973856209150327,
            0.7019867549668874,
            0.7222222222222222,
            0.8064516129032258
        ],
        "train_scores": [
            0.4360655737704918,
            0.5218579234972678,
            0.4976635514018692,
            0.523517382413088,
            0.5072727272727273,
            0.49917898193760263
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7424,
        "valid_scores": [
            0.6601307189542484,
            0.8627450980392157,
            0.803921568627451,
            0.6754966887417219,
            0.6777777777777778,
            0.7741935483870968
        ],
        "train_scores": [
            0.4459016393442623,
            0.5300546448087432,
            0.5116822429906542,
            0.523517382413088,
            0.5072727272727273,
            0.49261083743842365
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7424,
        "valid_scores": [
            0.6601307189542484,
            0.8627450980392157,
            0.803921568627451,
            0.6754966887417219,
            0.6777777777777778,
            0.7741935483870968
        ],
        "train_scores": [
            0.4459016393442623,
            0.5300546448087432,
            0.5116822429906542,
            0.523517382413088,
            0.5072727272727273,
            0.49261083743842365
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7411,
        "valid_scores": [
            0.5882352941176471,
            0.8562091503267973,
            0.803921568627451,
            0.7019867549668874,
            0.7222222222222222,
            0.7741935483870968
        ],
        "train_scores": [
            0.4262295081967213,
            0.5191256830601093,
            0.514018691588785,
            0.5255623721881391,
            0.5072727272727273,
            0.4909688013136289
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7411,
        "valid_scores": [
            0.5882352941176471,
            0.8562091503267973,
            0.803921568627451,
            0.7019867549668874,
            0.7222222222222222,
            0.7741935483870968
        ],
        "train_scores": [
            0.4262295081967213,
            0.5191256830601093,
            0.514018691588785,
            0.5255623721881391,
            0.5072727272727273,
            0.4909688013136289
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7329,
        "valid_scores": [
            0.7843137254901961,
            0.869281045751634,
            0.7908496732026143,
            0.6556291390728477,
            0.5555555555555556,
            0.7419354838709677
        ],
        "train_scores": [
            0.42950819672131146,
            0.5273224043715847,
            0.514018691588785,
            0.5357873210633947,
            0.5127272727272727,
            0.4942528735632184
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7329,
        "valid_scores": [
            0.7843137254901961,
            0.869281045751634,
            0.7908496732026143,
            0.6556291390728477,
            0.5555555555555556,
            0.7419354838709677
        ],
        "train_scores": [
            0.42950819672131146,
            0.5273224043715847,
            0.514018691588785,
            0.5357873210633947,
            0.5127272727272727,
            0.4942528735632184
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7325,
        "valid_scores": [
            0.5947712418300654,
            0.7516339869281046,
            1.1045751633986929,
            0.6754966887417219,
            0.6555555555555556,
            0.6129032258064516
        ],
        "train_scores": [
            0.3081967213114754,
            0.3551912568306011,
            0.3621495327102804,
            0.3660531697341513,
            0.3654545454545455,
            0.36288998357963875
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.7192,
        "valid_scores": [
            0.5816993464052288,
            0.6993464052287581,
            1.0980392156862746,
            0.6887417218543046,
            0.6666666666666666,
            0.5806451612903226
        ],
        "train_scores": [
            0.30491803278688523,
            0.34972677595628415,
            0.36682242990654207,
            0.37014314928425357,
            0.36727272727272725,
            0.3530377668308703
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.7127,
        "valid_scores": [
            0.5751633986928104,
            0.6993464052287581,
            1.0980392156862746,
            0.6887417218543046,
            0.6666666666666666,
            0.5483870967741935
        ],
        "train_scores": [
            0.30491803278688523,
            0.3524590163934426,
            0.36682242990654207,
            0.37014314928425357,
            0.3690909090909091,
            0.3530377668308703
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.7071,
        "valid_scores": [
            0.6078431372549019,
            0.6928104575163399,
            1.091503267973856,
            0.6688741721854304,
            0.6333333333333333,
            0.5483870967741935
        ],
        "train_scores": [
            0.3016393442622951,
            0.3551912568306011,
            0.35514018691588783,
            0.37014314928425357,
            0.3654545454545455,
            0.3563218390804598
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.7042,
        "valid_scores": [
            0.6470588235294118,
            0.869281045751634,
            0.7777777777777778,
            0.6556291390728477,
            0.5333333333333333,
            0.7419354838709677
        ],
        "train_scores": [
            0.42950819672131146,
            0.5273224043715847,
            0.5116822429906542,
            0.5357873210633947,
            0.5163636363636364,
            0.4942528735632184
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.7042,
        "valid_scores": [
            0.6470588235294118,
            0.869281045751634,
            0.7777777777777778,
            0.6556291390728477,
            0.5333333333333333,
            0.7419354838709677
        ],
        "train_scores": [
            0.42950819672131146,
            0.5273224043715847,
            0.5116822429906542,
            0.5357873210633947,
            0.5163636363636364,
            0.4942528735632184
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 1
        }
    },
    {
        "mean_score": 0.6886,
        "valid_scores": [
            0.6143790849673203,
            0.6993464052287581,
            1.1372549019607843,
            0.6423841059602649,
            0.5222222222222223,
            0.5161290322580645
        ],
        "train_scores": [
            0.3081967213114754,
            0.3333333333333333,
            0.3621495327102804,
            0.3619631901840491,
            0.35454545454545455,
            0.3497536945812808
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6886,
        "valid_scores": [
            0.6143790849673203,
            0.6993464052287581,
            1.1372549019607843,
            0.6423841059602649,
            0.5222222222222223,
            0.5161290322580645
        ],
        "train_scores": [
            0.3081967213114754,
            0.33060109289617484,
            0.3621495327102804,
            0.3619631901840491,
            0.35454545454545455,
            0.3497536945812808
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6883,
        "valid_scores": [
            0.6209150326797386,
            0.673202614379085,
            1.130718954248366,
            0.6556291390728477,
            0.5333333333333333,
            0.5161290322580645
        ],
        "train_scores": [
            0.3114754098360656,
            0.33060109289617484,
            0.3691588785046729,
            0.35787321063394684,
            0.3563636363636364,
            0.34318555008210183
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6883,
        "valid_scores": [
            0.6013071895424836,
            0.6993464052287581,
            1.1372549019607843,
            0.6423841059602649,
            0.5333333333333333,
            0.5161290322580645
        ],
        "train_scores": [
            0.3114754098360656,
            0.33060109289617484,
            0.3574766355140187,
            0.3558282208588957,
            0.35818181818181816,
            0.3497536945812808
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6837,
        "valid_scores": [
            0.6143790849673203,
            0.7320261437908496,
            1.026143790849673,
            0.6357615894039735,
            0.5777777777777777,
            0.5161290322580645
        ],
        "train_scores": [
            0.28852459016393445,
            0.3333333333333333,
            0.35514018691588783,
            0.34355828220858897,
            0.3563636363636364,
            0.34318555008210183
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6826,
        "valid_scores": [
            0.6078431372549019,
            0.7320261437908496,
            1.026143790849673,
            0.6357615894039735,
            0.5777777777777777,
            0.5161290322580645
        ],
        "train_scores": [
            0.29180327868852457,
            0.3333333333333333,
            0.35514018691588783,
            0.3456032719836401,
            0.35454545454545455,
            0.34318555008210183
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6747,
        "valid_scores": [
            0.7843137254901961,
            0.7712418300653595,
            1.0065359477124183,
            0.5364238410596026,
            0.43333333333333335,
            0.5161290322580645
        ],
        "train_scores": [
            0.25901639344262295,
            0.3005464480874317,
            0.3247663551401869,
            0.3128834355828221,
            0.3509090909090909,
            0.33169129720853857
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6722,
        "valid_scores": [
            0.6209150326797386,
            0.7450980392156863,
            1.0065359477124183,
            0.6225165562913907,
            0.5222222222222223,
            0.5161290322580645
        ],
        "train_scores": [
            0.26885245901639343,
            0.3114754098360656,
            0.338785046728972,
            0.3333333333333333,
            0.35818181818181816,
            0.3448275862068966
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6715,
        "valid_scores": [
            0.5751633986928104,
            0.6666666666666666,
            1.130718954248366,
            0.6291390728476821,
            0.5111111111111111,
            0.5161290322580645
        ],
        "train_scores": [
            0.3114754098360656,
            0.3251366120218579,
            0.3598130841121495,
            0.3537832310838446,
            0.35818181818181816,
            0.3464696223316913
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 1,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6701,
        "valid_scores": [
            0.6078431372549019,
            0.7450980392156863,
            1.0065359477124183,
            0.6225165562913907,
            0.5222222222222223,
            0.5161290322580645
        ],
        "train_scores": [
            0.2721311475409836,
            0.31420765027322406,
            0.3364485981308411,
            0.33537832310838445,
            0.3563636363636364,
            0.3448275862068966
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6584,
        "valid_scores": [
            0.6601307189542484,
            0.7254901960784313,
            1.0196078431372548,
            0.6158940397350994,
            0.4777777777777778,
            0.45161290322580644
        ],
        "train_scores": [
            0.28852459016393445,
            0.3251366120218579,
            0.352803738317757,
            0.3374233128834356,
            0.36363636363636365,
            0.34318555008210183
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6577,
        "valid_scores": [
            0.6535947712418301,
            0.738562091503268,
            1.0196078431372548,
            0.6158940397350994,
            0.4666666666666667,
            0.45161290322580644
        ],
        "train_scores": [
            0.28524590163934427,
            0.32786885245901637,
            0.352803738317757,
            0.3394683026584867,
            0.36363636363636365,
            0.3448275862068966
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6478,
        "valid_scores": [
            0.7058823529411765,
            0.6993464052287581,
            1.0065359477124183,
            0.5364238410596026,
            0.4222222222222222,
            0.5161290322580645
        ],
        "train_scores": [
            0.25901639344262295,
            0.3005464480874317,
            0.32710280373831774,
            0.3128834355828221,
            0.3509090909090909,
            0.33169129720853857
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6467,
        "valid_scores": [
            0.6993464052287581,
            0.6993464052287581,
            1.0065359477124183,
            0.5364238410596026,
            0.4222222222222222,
            0.5161290322580645
        ],
        "train_scores": [
            0.25901639344262295,
            0.3005464480874317,
            0.32710280373831774,
            0.3128834355828221,
            0.3509090909090909,
            0.33169129720853857
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6467,
        "valid_scores": [
            0.6993464052287581,
            0.6993464052287581,
            1.0065359477124183,
            0.5364238410596026,
            0.4222222222222222,
            0.5161290322580645
        ],
        "train_scores": [
            0.25901639344262295,
            0.3005464480874317,
            0.32710280373831774,
            0.3128834355828221,
            0.3509090909090909,
            0.33169129720853857
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6421,
        "valid_scores": [
            0.7124183006535948,
            0.6797385620915033,
            1.0065359477124183,
            0.5364238410596026,
            0.43333333333333335,
            0.4838709677419355
        ],
        "train_scores": [
            0.26885245901639343,
            0.3005464480874317,
            0.3341121495327103,
            0.3312883435582822,
            0.34363636363636363,
            0.32676518883415434
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 10.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6417,
        "valid_scores": [
            0.6013071895424836,
            0.7124183006535948,
            1.0196078431372548,
            0.5562913907284768,
            0.4444444444444444,
            0.5161290322580645
        ],
        "train_scores": [
            0.25901639344262295,
            0.29508196721311475,
            0.32242990654205606,
            0.3231083844580777,
            0.34545454545454546,
            0.33169129720853857
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6406,
        "valid_scores": [
            0.5947712418300654,
            0.7124183006535948,
            1.0196078431372548,
            0.5562913907284768,
            0.4444444444444444,
            0.5161290322580645
        ],
        "train_scores": [
            0.25901639344262295,
            0.29508196721311475,
            0.32242990654205606,
            0.3231083844580777,
            0.34545454545454546,
            0.33169129720853857
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 1,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.01,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    },
    {
        "mean_score": 0.6356,
        "valid_scores": [
            0.6666666666666666,
            0.7712418300653595,
            1.0,
            0.5562913907284768,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.2721311475409836,
            0.3224043715846995,
            0.338785046728972,
            0.33537832310838445,
            0.3490909090909091,
            0.3464696223316913
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6356,
        "valid_scores": [
            0.6666666666666666,
            0.7712418300653595,
            1.0,
            0.5562913907284768,
            0.4,
            0.41935483870967744
        ],
        "train_scores": [
            0.2721311475409836,
            0.319672131147541,
            0.338785046728972,
            0.3333333333333333,
            0.3509090909090909,
            0.3448275862068966
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 100.0,
            "adr, regression__alpha": 0.001,
            "adr, feature_selection__estimator__alpha": 0.1
        }
    },
    {
        "mean_score": 0.6355,
        "valid_scores": [
            0.673202614379085,
            0.6797385620915033,
            1.0,
            0.543046357615894,
            0.43333333333333335,
            0.4838709677419355
        ],
        "train_scores": [
            0.2754098360655738,
            0.3005464480874317,
            0.3364485981308411,
            0.32719836400818,
            0.34545454545454546,
            0.33169129720853857
        ],
        "params": {
            "cancel, feature_selection__estimator__C": 100.0,
            "cancel, classification__C": 10.0,
            "adr, regression__alpha": 1,
            "adr, feature_selection__estimator__alpha": 0.01
        }
    }
]
