nohup: 忽略輸入
(91531, 536)
[{'n_estimators': [250], 'learning_rate': [0.1], 'min_child_weight': [12], 'max_depth': [3], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

23.7 sec -- {'mean_score': 0.818, 'valid_scores': [0.8139, 0.7867, 0.8112, 0.8265, 0.8295, 0.8402], 'train_scores': [0.9112, 0.9064, 0.8973, 0.8911, 0.8859, 0.8815], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

21.18 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8082, 0.7785, 0.8105, 0.8231, 0.8264, 0.8412], 'train_scores': [0.9105, 0.9049, 0.8968, 0.8932, 0.8873, 0.8813], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

20.87 sec -- {'mean_score': 0.8187, 'valid_scores': [0.811, 0.7939, 0.8106, 0.8275, 0.8292, 0.8402], 'train_scores': [0.909, 0.9049, 0.8939, 0.8902, 0.8845, 0.879], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

21.89 sec -- {'mean_score': 0.82, 'valid_scores': [0.8169, 0.7933, 0.8116, 0.8273, 0.8283, 0.8423], 'train_scores': [0.912, 0.9072, 0.897, 0.8917, 0.8863, 0.8809], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

19.77 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8156, 0.7962, 0.8111, 0.8251, 0.8293, 0.8412], 'train_scores': [0.9121, 0.9078, 0.8968, 0.8905, 0.8853, 0.8813], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.03 sec -- {'mean_score': 0.8199, 'valid_scores': [0.8253, 0.7945, 0.807, 0.8243, 0.8262, 0.8423], 'train_scores': [0.9114, 0.9063, 0.8968, 0.8923, 0.8869, 0.8817], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

19.77 sec -- {'mean_score': 0.8186, 'valid_scores': [0.8102, 0.7923, 0.8118, 0.8274, 0.829, 0.8412], 'train_scores': [0.9116, 0.9065, 0.8959, 0.8922, 0.8859, 0.8814], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

20.62 sec -- {'mean_score': 0.8204, 'valid_scores': [0.8227, 0.7946, 0.8074, 0.8276, 0.8289, 0.8414], 'train_scores': [0.9092, 0.9041, 0.8945, 0.8907, 0.8852, 0.8799], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

20.15 sec -- {'mean_score': 0.8207, 'valid_scores': [0.8268, 0.7943, 0.8103, 0.8249, 0.8269, 0.841], 'train_scores': [0.91, 0.9079, 0.8953, 0.8913, 0.8859, 0.8805], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

19.81 sec -- {'mean_score': 0.8186, 'valid_scores': [0.8184, 0.7893, 0.8141, 0.8225, 0.8265, 0.841], 'train_scores': [0.9077, 0.9056, 0.8936, 0.8906, 0.8848, 0.8803], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.91 sec -- {'mean_score': 0.8149, 'valid_scores': [0.8079, 0.7796, 0.8068, 0.8244, 0.8294, 0.8414], 'train_scores': [0.9105, 0.9053, 0.8964, 0.8921, 0.8859, 0.8812], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

19.63 sec -- {'mean_score': 0.817, 'valid_scores': [0.8113, 0.7889, 0.8126, 0.8234, 0.8265, 0.8396], 'train_scores': [0.9121, 0.9079, 0.8974, 0.8914, 0.8861, 0.8811], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.13 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8115, 0.7982, 0.8046, 0.8258, 0.8269, 0.8404], 'train_scores': [0.9105, 0.9048, 0.8957, 0.8902, 0.8866, 0.8809], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.03 sec -- {'mean_score': 0.8178, 'valid_scores': [0.8098, 0.7919, 0.8114, 0.8254, 0.8279, 0.8406], 'train_scores': [0.9095, 0.9065, 0.8944, 0.8921, 0.8855, 0.8814], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

18.6 sec -- {'mean_score': 0.8166, 'valid_scores': [0.8099, 0.7891, 0.8068, 0.824, 0.8298, 0.8398], 'train_scores': [0.9124, 0.9045, 0.8966, 0.8923, 0.886, 0.8816], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

18.38 sec -- {'mean_score': 0.8166, 'valid_scores': [0.8171, 0.7864, 0.8023, 0.8262, 0.8265, 0.841], 'train_scores': [0.9083, 0.9075, 0.8958, 0.8899, 0.887, 0.8788], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

19.31 sec -- {'mean_score': 0.8126, 'valid_scores': [0.8063, 0.7726, 0.8031, 0.8263, 0.8275, 0.8398], 'train_scores': [0.9099, 0.9057, 0.8958, 0.892, 0.8856, 0.8803], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

18.84 sec -- {'mean_score': 0.8161, 'valid_scores': [0.8053, 0.7898, 0.8073, 0.8245, 0.8284, 0.8412], 'train_scores': [0.9078, 0.9058, 0.8949, 0.8911, 0.8858, 0.8806], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

19.29 sec -- {'mean_score': 0.8179, 'valid_scores': [0.8112, 0.7858, 0.8131, 0.8262, 0.8299, 0.841], 'train_scores': [0.9119, 0.9069, 0.8969, 0.8921, 0.8871, 0.8822], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.7}}

19.78 sec -- {'mean_score': 0.8215, 'valid_scores': [0.8245, 0.7899, 0.8161, 0.8284, 0.8263, 0.8439], 'train_scores': [0.9102, 0.9076, 0.8966, 0.8928, 0.8869, 0.8814], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

18.24 sec -- {'mean_score': 0.8144, 'valid_scores': [0.8068, 0.7779, 0.8093, 0.8257, 0.8275, 0.8392], 'train_scores': [0.9106, 0.9055, 0.8952, 0.8924, 0.8851, 0.8816], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

17.74 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8099, 0.7802, 0.8115, 0.8235, 0.8263, 0.84], 'train_scores': [0.91, 0.9053, 0.8956, 0.8918, 0.8866, 0.8813], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.6}}

18.66 sec -- {'mean_score': 0.8196, 'valid_scores': [0.8172, 0.7912, 0.8138, 0.8271, 0.8269, 0.8414], 'train_scores': [0.9106, 0.9072, 0.897, 0.8924, 0.8868, 0.8813], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 1.0}}

18.72 sec -- {'mean_score': 0.8211, 'valid_scores': [0.8205, 0.7964, 0.8117, 0.8282, 0.8293, 0.8404], 'train_scores': [0.9102, 0.9082, 0.8966, 0.8931, 0.8862, 0.8814], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.9}}

17.89 sec -- {'mean_score': 0.8218, 'valid_scores': [0.823, 0.7987, 0.8132, 0.8266, 0.8279, 0.8414], 'train_scores': [0.9103, 0.9062, 0.8967, 0.8916, 0.8861, 0.881], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8218,
        "valid_scores": [
            0.823,
            0.7987,
            0.8132,
            0.8266,
            0.8279,
            0.8414
        ],
        "train_scores": [
            0.9103,
            0.9062,
            0.8967,
            0.8916,
            0.8861,
            0.881
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8215,
        "valid_scores": [
            0.8245,
            0.7899,
            0.8161,
            0.8284,
            0.8263,
            0.8439
        ],
        "train_scores": [
            0.9102,
            0.9076,
            0.8966,
            0.8928,
            0.8869,
            0.8814
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8211,
        "valid_scores": [
            0.8205,
            0.7964,
            0.8117,
            0.8282,
            0.8293,
            0.8404
        ],
        "train_scores": [
            0.9102,
            0.9082,
            0.8966,
            0.8931,
            0.8862,
            0.8814
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8207,
        "valid_scores": [
            0.8268,
            0.7943,
            0.8103,
            0.8249,
            0.8269,
            0.841
        ],
        "train_scores": [
            0.91,
            0.9079,
            0.8953,
            0.8913,
            0.8859,
            0.8805
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8204,
        "valid_scores": [
            0.8227,
            0.7946,
            0.8074,
            0.8276,
            0.8289,
            0.8414
        ],
        "train_scores": [
            0.9092,
            0.9041,
            0.8945,
            0.8907,
            0.8852,
            0.8799
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.82,
        "valid_scores": [
            0.8169,
            0.7933,
            0.8116,
            0.8273,
            0.8283,
            0.8423
        ],
        "train_scores": [
            0.912,
            0.9072,
            0.897,
            0.8917,
            0.8863,
            0.8809
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8199,
        "valid_scores": [
            0.8253,
            0.7945,
            0.807,
            0.8243,
            0.8262,
            0.8423
        ],
        "train_scores": [
            0.9114,
            0.9063,
            0.8968,
            0.8923,
            0.8869,
            0.8817
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8156,
            0.7962,
            0.8111,
            0.8251,
            0.8293,
            0.8412
        ],
        "train_scores": [
            0.9121,
            0.9078,
            0.8968,
            0.8905,
            0.8853,
            0.8813
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8196,
        "valid_scores": [
            0.8172,
            0.7912,
            0.8138,
            0.8271,
            0.8269,
            0.8414
        ],
        "train_scores": [
            0.9106,
            0.9072,
            0.897,
            0.8924,
            0.8868,
            0.8813
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8187,
        "valid_scores": [
            0.811,
            0.7939,
            0.8106,
            0.8275,
            0.8292,
            0.8402
        ],
        "train_scores": [
            0.909,
            0.9049,
            0.8939,
            0.8902,
            0.8845,
            0.879
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8186,
        "valid_scores": [
            0.8102,
            0.7923,
            0.8118,
            0.8274,
            0.829,
            0.8412
        ],
        "train_scores": [
            0.9116,
            0.9065,
            0.8959,
            0.8922,
            0.8859,
            0.8814
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8186,
        "valid_scores": [
            0.8184,
            0.7893,
            0.8141,
            0.8225,
            0.8265,
            0.841
        ],
        "train_scores": [
            0.9077,
            0.9056,
            0.8936,
            0.8906,
            0.8848,
            0.8803
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.818,
        "valid_scores": [
            0.8139,
            0.7867,
            0.8112,
            0.8265,
            0.8295,
            0.8402
        ],
        "train_scores": [
            0.9112,
            0.9064,
            0.8973,
            0.8911,
            0.8859,
            0.8815
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8115,
            0.7982,
            0.8046,
            0.8258,
            0.8269,
            0.8404
        ],
        "train_scores": [
            0.9105,
            0.9048,
            0.8957,
            0.8902,
            0.8866,
            0.8809
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8179,
        "valid_scores": [
            0.8112,
            0.7858,
            0.8131,
            0.8262,
            0.8299,
            0.841
        ],
        "train_scores": [
            0.9119,
            0.9069,
            0.8969,
            0.8921,
            0.8871,
            0.8822
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8178,
        "valid_scores": [
            0.8098,
            0.7919,
            0.8114,
            0.8254,
            0.8279,
            0.8406
        ],
        "train_scores": [
            0.9095,
            0.9065,
            0.8944,
            0.8921,
            0.8855,
            0.8814
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.817,
        "valid_scores": [
            0.8113,
            0.7889,
            0.8126,
            0.8234,
            0.8265,
            0.8396
        ],
        "train_scores": [
            0.9121,
            0.9079,
            0.8974,
            0.8914,
            0.8861,
            0.8811
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8166,
        "valid_scores": [
            0.8099,
            0.7891,
            0.8068,
            0.824,
            0.8298,
            0.8398
        ],
        "train_scores": [
            0.9124,
            0.9045,
            0.8966,
            0.8923,
            0.886,
            0.8816
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8166,
        "valid_scores": [
            0.8171,
            0.7864,
            0.8023,
            0.8262,
            0.8265,
            0.841
        ],
        "train_scores": [
            0.9083,
            0.9075,
            0.8958,
            0.8899,
            0.887,
            0.8788
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.8053,
            0.7898,
            0.8073,
            0.8245,
            0.8284,
            0.8412
        ],
        "train_scores": [
            0.9078,
            0.9058,
            0.8949,
            0.8911,
            0.8858,
            0.8806
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8099,
            0.7802,
            0.8115,
            0.8235,
            0.8263,
            0.84
        ],
        "train_scores": [
            0.91,
            0.9053,
            0.8956,
            0.8918,
            0.8866,
            0.8813
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8149,
        "valid_scores": [
            0.8079,
            0.7796,
            0.8068,
            0.8244,
            0.8294,
            0.8414
        ],
        "train_scores": [
            0.9105,
            0.9053,
            0.8964,
            0.8921,
            0.8859,
            0.8812
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8082,
            0.7785,
            0.8105,
            0.8231,
            0.8264,
            0.8412
        ],
        "train_scores": [
            0.9105,
            0.9049,
            0.8968,
            0.8932,
            0.8873,
            0.8813
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8144,
        "valid_scores": [
            0.8068,
            0.7779,
            0.8093,
            0.8257,
            0.8275,
            0.8392
        ],
        "train_scores": [
            0.9106,
            0.9055,
            0.8952,
            0.8924,
            0.8851,
            0.8816
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8126,
        "valid_scores": [
            0.8063,
            0.7726,
            0.8031,
            0.8263,
            0.8275,
            0.8398
        ],
        "train_scores": [
            0.9099,
            0.9057,
            0.8958,
            0.892,
            0.8856,
            0.8803
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    }
]
