nohup: 忽略輸入
(91531, 544)
[{'n_estimators': [250], 'learning_rate': [0.2], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [8, 10, 12, 15, 18, 20], 'max_depth': [2, 3, 5, 6, 8, 10]}]

63.14 sec -- {'mean_score': 0.8101, 'valid_scores': [0.7998, 0.7657, 0.8188, 0.8165, 0.8185, 0.841], 'train_scores': [0.9738, 0.9693, 0.9628, 0.959, 0.9562, 0.9509], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

47.98 sec -- {'mean_score': 0.8154, 'valid_scores': [0.8031, 0.7789, 0.8123, 0.8288, 0.8254, 0.8441], 'train_scores': [0.9469, 0.9417, 0.9311, 0.9253, 0.9212, 0.915], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

22.04 sec -- {'mean_score': 0.8147, 'valid_scores': [0.801, 0.7678, 0.8212, 0.8272, 0.8287, 0.8423], 'train_scores': [0.9364, 0.9317, 0.9204, 0.9167, 0.9108, 0.9061], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

69.64 sec -- {'mean_score': 0.8112, 'valid_scores': [0.8005, 0.7645, 0.8232, 0.8206, 0.8186, 0.84], 'train_scores': [0.9763, 0.9716, 0.9662, 0.9623, 0.9596, 0.954], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

31.93 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8023, 0.7703, 0.8283, 0.8257, 0.8273, 0.8451], 'train_scores': [0.9431, 0.9412, 0.9288, 0.9243, 0.9185, 0.914], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

25.83 sec -- {'mean_score': 0.8184, 'valid_scores': [0.8041, 0.7739, 0.8299, 0.8281, 0.8287, 0.8457], 'train_scores': [0.9377, 0.9348, 0.9222, 0.9169, 0.9122, 0.9059], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

20.13 sec -- {'mean_score': 0.8191, 'valid_scores': [0.8074, 0.7874, 0.8204, 0.8245, 0.8294, 0.8455], 'train_scores': [0.9198, 0.9143, 0.9051, 0.9008, 0.8941, 0.8907], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

20.32 sec -- {'mean_score': 0.8222, 'valid_scores': [0.8203, 0.7994, 0.8193, 0.8222, 0.8284, 0.8433], 'train_scores': [0.9075, 0.9022, 0.8926, 0.8886, 0.8837, 0.8792], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

21.65 sec -- {'mean_score': 0.8154, 'valid_scores': [0.8031, 0.774, 0.8117, 0.8262, 0.8272, 0.8501], 'train_scores': [0.919, 0.9159, 0.904, 0.899, 0.8942, 0.8901], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

40.65 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8036, 0.7702, 0.8234, 0.8231, 0.8287, 0.8388], 'train_scores': [0.9546, 0.9494, 0.9408, 0.9374, 0.9332, 0.9288], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

41.38 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8017, 0.7682, 0.828, 0.8225, 0.8246, 0.8459], 'train_scores': [0.9576, 0.9543, 0.9442, 0.9403, 0.9357, 0.9293], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

67.59 sec -- {'mean_score': 0.8127, 'valid_scores': [0.801, 0.7675, 0.8221, 0.8211, 0.8248, 0.8394], 'train_scores': [0.9617, 0.9605, 0.9525, 0.949, 0.9448, 0.9401], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

61.92 sec -- {'mean_score': 0.8131, 'valid_scores': [0.8068, 0.7685, 0.8227, 0.8217, 0.821, 0.8382], 'train_scores': [0.967, 0.964, 0.9573, 0.9525, 0.9506, 0.9447], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

42.46 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8005, 0.7679, 0.8294, 0.8262, 0.8249, 0.8421], 'train_scores': [0.9552, 0.9525, 0.9418, 0.9387, 0.9341, 0.9298], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

66.96 sec -- {'mean_score': 0.8119, 'valid_scores': [0.8007, 0.7763, 0.8209, 0.8192, 0.8176, 0.837], 'train_scores': [0.9705, 0.9676, 0.9601, 0.9558, 0.9538, 0.949], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

21.82 sec -- {'mean_score': 0.8187, 'valid_scores': [0.8044, 0.7887, 0.8124, 0.8277, 0.8319, 0.8473], 'train_scores': [0.9207, 0.9171, 0.9042, 0.9003, 0.8945, 0.8903], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

31.62 sec -- {'mean_score': 0.8161, 'valid_scores': [0.8005, 0.7758, 0.8147, 0.8272, 0.8297, 0.8489], 'train_scores': [0.9378, 0.9356, 0.9224, 0.9194, 0.9122, 0.9061], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

21.28 sec -- {'mean_score': 0.8222, 'valid_scores': [0.8189, 0.8043, 0.8211, 0.8219, 0.8242, 0.8429], 'train_scores': [0.9076, 0.903, 0.8903, 0.8889, 0.8824, 0.8779], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

30.07 sec -- {'mean_score': 0.8154, 'valid_scores': [0.8052, 0.768, 0.8247, 0.8236, 0.827, 0.8441], 'train_scores': [0.9359, 0.9333, 0.9215, 0.9149, 0.9106, 0.9052], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

24.41 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8039, 0.7701, 0.8174, 0.8267, 0.8255, 0.8479], 'train_scores': [0.9397, 0.9346, 0.9228, 0.9164, 0.9132, 0.9063], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

19.67 sec -- {'mean_score': 0.8229, 'valid_scores': [0.8084, 0.7979, 0.8203, 0.8298, 0.8347, 0.8463], 'train_scores': [0.921, 0.9177, 0.9027, 0.8999, 0.8956, 0.8912], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

42.3 sec -- {'mean_score': 0.8134, 'valid_scores': [0.799, 0.7717, 0.8237, 0.8215, 0.8227, 0.8419], 'train_scores': [0.9613, 0.9567, 0.9469, 0.9419, 0.9374, 0.9335], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

20.61 sec -- {'mean_score': 0.8198, 'valid_scores': [0.817, 0.7936, 0.8163, 0.8235, 0.8273, 0.8412], 'train_scores': [0.9078, 0.9027, 0.8934, 0.8887, 0.8831, 0.879], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

29.86 sec -- {'mean_score': 0.8162, 'valid_scores': [0.8031, 0.7735, 0.8144, 0.8283, 0.8277, 0.8503], 'train_scores': [0.9397, 0.9355, 0.9246, 0.9186, 0.9133, 0.9085], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

50.22 sec -- {'mean_score': 0.8148, 'valid_scores': [0.8003, 0.7697, 0.8306, 0.8202, 0.8237, 0.8445], 'train_scores': [0.963, 0.9581, 0.9494, 0.9448, 0.94, 0.9347], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

53.19 sec -- {'mean_score': 0.8133, 'valid_scores': [0.799, 0.7651, 0.8255, 0.8233, 0.8251, 0.8419], 'train_scores': [0.9655, 0.9608, 0.9501, 0.9472, 0.9423, 0.9365], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

21.88 sec -- {'mean_score': 0.8201, 'valid_scores': [0.8116, 0.7831, 0.8181, 0.827, 0.8355, 0.8455], 'train_scores': [0.9211, 0.9176, 0.904, 0.9009, 0.8951, 0.8909], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

27.77 sec -- {'mean_score': 0.8162, 'valid_scores': [0.8029, 0.772, 0.8216, 0.8269, 0.8283, 0.8457], 'train_scores': [0.9416, 0.9395, 0.9287, 0.9234, 0.9194, 0.9133], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

16.69 sec -- {'mean_score': 0.8203, 'valid_scores': [0.8163, 0.8021, 0.8113, 0.8232, 0.8262, 0.8427], 'train_scores': [0.9079, 0.9034, 0.8913, 0.889, 0.8825, 0.8796], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

47.98 sec -- {'mean_score': 0.8174, 'valid_scores': [0.8014, 0.781, 0.827, 0.8257, 0.8266, 0.8429], 'train_scores': [0.9492, 0.9452, 0.9325, 0.9265, 0.9234, 0.9167], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

46.18 sec -- {'mean_score': 0.8191, 'valid_scores': [0.8048, 0.7817, 0.8249, 0.8277, 0.8268, 0.8485], 'train_scores': [0.9447, 0.9411, 0.9298, 0.9248, 0.921, 0.915], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

35.2 sec -- {'mean_score': 0.818, 'valid_scores': [0.7996, 0.7861, 0.8191, 0.8301, 0.8266, 0.8467], 'train_scores': [0.9474, 0.9425, 0.9332, 0.9269, 0.9215, 0.9162], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

13.96 sec -- {'mean_score': 0.819, 'valid_scores': [0.8066, 0.7921, 0.81, 0.8277, 0.8325, 0.8451], 'train_scores': [0.9202, 0.9177, 0.9063, 0.9011, 0.8941, 0.8905], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

32.2 sec -- {'mean_score': 0.8132, 'valid_scores': [0.801, 0.7691, 0.8286, 0.8201, 0.8248, 0.8356], 'train_scores': [0.9647, 0.9606, 0.9545, 0.9502, 0.9464, 0.943], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

12.89 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8163, 0.7969, 0.8154, 0.8238, 0.8249, 0.8414], 'train_scores': [0.9068, 0.9014, 0.8911, 0.8891, 0.8831, 0.8788], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

13.38 sec -- {'mean_score': 0.8225, 'valid_scores': [0.8202, 0.797, 0.8208, 0.8254, 0.8292, 0.8425], 'train_scores': [0.9083, 0.9044, 0.8945, 0.8903, 0.8845, 0.8789], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8229,
        "valid_scores": [
            0.8084,
            0.7979,
            0.8203,
            0.8298,
            0.8347,
            0.8463
        ],
        "train_scores": [
            0.921,
            0.9177,
            0.9027,
            0.8999,
            0.8956,
            0.8912
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8225,
        "valid_scores": [
            0.8202,
            0.797,
            0.8208,
            0.8254,
            0.8292,
            0.8425
        ],
        "train_scores": [
            0.9083,
            0.9044,
            0.8945,
            0.8903,
            0.8845,
            0.8789
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8222,
        "valid_scores": [
            0.8203,
            0.7994,
            0.8193,
            0.8222,
            0.8284,
            0.8433
        ],
        "train_scores": [
            0.9075,
            0.9022,
            0.8926,
            0.8886,
            0.8837,
            0.8792
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8222,
        "valid_scores": [
            0.8189,
            0.8043,
            0.8211,
            0.8219,
            0.8242,
            0.8429
        ],
        "train_scores": [
            0.9076,
            0.903,
            0.8903,
            0.8889,
            0.8824,
            0.8779
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8203,
        "valid_scores": [
            0.8163,
            0.8021,
            0.8113,
            0.8232,
            0.8262,
            0.8427
        ],
        "train_scores": [
            0.9079,
            0.9034,
            0.8913,
            0.889,
            0.8825,
            0.8796
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8201,
        "valid_scores": [
            0.8116,
            0.7831,
            0.8181,
            0.827,
            0.8355,
            0.8455
        ],
        "train_scores": [
            0.9211,
            0.9176,
            0.904,
            0.9009,
            0.8951,
            0.8909
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.817,
            0.7936,
            0.8163,
            0.8235,
            0.8273,
            0.8412
        ],
        "train_scores": [
            0.9078,
            0.9027,
            0.8934,
            0.8887,
            0.8831,
            0.879
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8163,
            0.7969,
            0.8154,
            0.8238,
            0.8249,
            0.8414
        ],
        "train_scores": [
            0.9068,
            0.9014,
            0.8911,
            0.8891,
            0.8831,
            0.8788
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8191,
        "valid_scores": [
            0.8074,
            0.7874,
            0.8204,
            0.8245,
            0.8294,
            0.8455
        ],
        "train_scores": [
            0.9198,
            0.9143,
            0.9051,
            0.9008,
            0.8941,
            0.8907
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8191,
        "valid_scores": [
            0.8048,
            0.7817,
            0.8249,
            0.8277,
            0.8268,
            0.8485
        ],
        "train_scores": [
            0.9447,
            0.9411,
            0.9298,
            0.9248,
            0.921,
            0.915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.8066,
            0.7921,
            0.81,
            0.8277,
            0.8325,
            0.8451
        ],
        "train_scores": [
            0.9202,
            0.9177,
            0.9063,
            0.9011,
            0.8941,
            0.8905
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8187,
        "valid_scores": [
            0.8044,
            0.7887,
            0.8124,
            0.8277,
            0.8319,
            0.8473
        ],
        "train_scores": [
            0.9207,
            0.9171,
            0.9042,
            0.9003,
            0.8945,
            0.8903
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8184,
        "valid_scores": [
            0.8041,
            0.7739,
            0.8299,
            0.8281,
            0.8287,
            0.8457
        ],
        "train_scores": [
            0.9377,
            0.9348,
            0.9222,
            0.9169,
            0.9122,
            0.9059
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.818,
        "valid_scores": [
            0.7996,
            0.7861,
            0.8191,
            0.8301,
            0.8266,
            0.8467
        ],
        "train_scores": [
            0.9474,
            0.9425,
            0.9332,
            0.9269,
            0.9215,
            0.9162
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8174,
        "valid_scores": [
            0.8014,
            0.781,
            0.827,
            0.8257,
            0.8266,
            0.8429
        ],
        "train_scores": [
            0.9492,
            0.9452,
            0.9325,
            0.9265,
            0.9234,
            0.9167
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8023,
            0.7703,
            0.8283,
            0.8257,
            0.8273,
            0.8451
        ],
        "train_scores": [
            0.9431,
            0.9412,
            0.9288,
            0.9243,
            0.9185,
            0.914
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8162,
        "valid_scores": [
            0.8031,
            0.7735,
            0.8144,
            0.8283,
            0.8277,
            0.8503
        ],
        "train_scores": [
            0.9397,
            0.9355,
            0.9246,
            0.9186,
            0.9133,
            0.9085
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8162,
        "valid_scores": [
            0.8029,
            0.772,
            0.8216,
            0.8269,
            0.8283,
            0.8457
        ],
        "train_scores": [
            0.9416,
            0.9395,
            0.9287,
            0.9234,
            0.9194,
            0.9133
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.8005,
            0.7758,
            0.8147,
            0.8272,
            0.8297,
            0.8489
        ],
        "train_scores": [
            0.9378,
            0.9356,
            0.9224,
            0.9194,
            0.9122,
            0.9061
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8154,
        "valid_scores": [
            0.8031,
            0.7789,
            0.8123,
            0.8288,
            0.8254,
            0.8441
        ],
        "train_scores": [
            0.9469,
            0.9417,
            0.9311,
            0.9253,
            0.9212,
            0.915
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8154,
        "valid_scores": [
            0.8031,
            0.774,
            0.8117,
            0.8262,
            0.8272,
            0.8501
        ],
        "train_scores": [
            0.919,
            0.9159,
            0.904,
            0.899,
            0.8942,
            0.8901
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8154,
        "valid_scores": [
            0.8052,
            0.768,
            0.8247,
            0.8236,
            0.827,
            0.8441
        ],
        "train_scores": [
            0.9359,
            0.9333,
            0.9215,
            0.9149,
            0.9106,
            0.9052
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8017,
            0.7682,
            0.828,
            0.8225,
            0.8246,
            0.8459
        ],
        "train_scores": [
            0.9576,
            0.9543,
            0.9442,
            0.9403,
            0.9357,
            0.9293
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8005,
            0.7679,
            0.8294,
            0.8262,
            0.8249,
            0.8421
        ],
        "train_scores": [
            0.9552,
            0.9525,
            0.9418,
            0.9387,
            0.9341,
            0.9298
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8039,
            0.7701,
            0.8174,
            0.8267,
            0.8255,
            0.8479
        ],
        "train_scores": [
            0.9397,
            0.9346,
            0.9228,
            0.9164,
            0.9132,
            0.9063
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8148,
        "valid_scores": [
            0.8003,
            0.7697,
            0.8306,
            0.8202,
            0.8237,
            0.8445
        ],
        "train_scores": [
            0.963,
            0.9581,
            0.9494,
            0.9448,
            0.94,
            0.9347
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8147,
        "valid_scores": [
            0.801,
            0.7678,
            0.8212,
            0.8272,
            0.8287,
            0.8423
        ],
        "train_scores": [
            0.9364,
            0.9317,
            0.9204,
            0.9167,
            0.9108,
            0.9061
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8036,
            0.7702,
            0.8234,
            0.8231,
            0.8287,
            0.8388
        ],
        "train_scores": [
            0.9546,
            0.9494,
            0.9408,
            0.9374,
            0.9332,
            0.9288
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8134,
        "valid_scores": [
            0.799,
            0.7717,
            0.8237,
            0.8215,
            0.8227,
            0.8419
        ],
        "train_scores": [
            0.9613,
            0.9567,
            0.9469,
            0.9419,
            0.9374,
            0.9335
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8133,
        "valid_scores": [
            0.799,
            0.7651,
            0.8255,
            0.8233,
            0.8251,
            0.8419
        ],
        "train_scores": [
            0.9655,
            0.9608,
            0.9501,
            0.9472,
            0.9423,
            0.9365
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8132,
        "valid_scores": [
            0.801,
            0.7691,
            0.8286,
            0.8201,
            0.8248,
            0.8356
        ],
        "train_scores": [
            0.9647,
            0.9606,
            0.9545,
            0.9502,
            0.9464,
            0.943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8131,
        "valid_scores": [
            0.8068,
            0.7685,
            0.8227,
            0.8217,
            0.821,
            0.8382
        ],
        "train_scores": [
            0.967,
            0.964,
            0.9573,
            0.9525,
            0.9506,
            0.9447
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8127,
        "valid_scores": [
            0.801,
            0.7675,
            0.8221,
            0.8211,
            0.8248,
            0.8394
        ],
        "train_scores": [
            0.9617,
            0.9605,
            0.9525,
            0.949,
            0.9448,
            0.9401
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8119,
        "valid_scores": [
            0.8007,
            0.7763,
            0.8209,
            0.8192,
            0.8176,
            0.837
        ],
        "train_scores": [
            0.9705,
            0.9676,
            0.9601,
            0.9558,
            0.9538,
            0.949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8112,
        "valid_scores": [
            0.8005,
            0.7645,
            0.8232,
            0.8206,
            0.8186,
            0.84
        ],
        "train_scores": [
            0.9763,
            0.9716,
            0.9662,
            0.9623,
            0.9596,
            0.954
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8101,
        "valid_scores": [
            0.7998,
            0.7657,
            0.8188,
            0.8165,
            0.8185,
            0.841
        ],
        "train_scores": [
            0.9738,
            0.9693,
            0.9628,
            0.959,
            0.9562,
            0.9509
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
