nohup: 忽略輸入
(91531, 544)
[{'n_estimators': [250], 'learning_rate': [0.2], 'min_child_weight': [10], 'max_depth': [3], 'gamma': [0], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0]}]

33.66 sec -- {'mean_score': 0.8181, 'valid_scores': [0.812, 0.7767, 0.8183, 0.8278, 0.8304, 0.8435], 'train_scores': [0.9197, 0.918, 0.9043, 0.9019, 0.895, 0.8898], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.7}}

32.43 sec -- {'mean_score': 0.8184, 'valid_scores': [0.8125, 0.7799, 0.8122, 0.8291, 0.8322, 0.8447], 'train_scores': [0.9203, 0.9166, 0.9027, 0.9004, 0.8939, 0.8893], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.6}}

31.01 sec -- {'mean_score': 0.8217, 'valid_scores': [0.8068, 0.7945, 0.8213, 0.8305, 0.8322, 0.8449], 'train_scores': [0.9187, 0.9126, 0.9044, 0.9002, 0.8948, 0.8892], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.9}}

34.13 sec -- {'mean_score': 0.824, 'valid_scores': [0.8139, 0.7906, 0.8281, 0.8292, 0.8333, 0.8489], 'train_scores': [0.9212, 0.917, 0.9051, 0.8994, 0.897, 0.8903], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.9}}

30.77 sec -- {'mean_score': 0.8188, 'valid_scores': [0.8062, 0.7847, 0.8202, 0.8255, 0.8297, 0.8463], 'train_scores': [0.9196, 0.9174, 0.9047, 0.9014, 0.8954, 0.8899], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

32.29 sec -- {'mean_score': 0.822, 'valid_scores': [0.8232, 0.7912, 0.8137, 0.83, 0.83, 0.8439], 'train_scores': [0.9196, 0.9165, 0.9044, 0.9017, 0.8958, 0.891], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 1.0}}

32.86 sec -- {'mean_score': 0.8193, 'valid_scores': [0.8121, 0.7839, 0.8107, 0.8297, 0.8339, 0.8455], 'train_scores': [0.9217, 0.9174, 0.9037, 0.9009, 0.8959, 0.8904], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.9}}

32.87 sec -- {'mean_score': 0.8219, 'valid_scores': [0.8143, 0.7966, 0.8196, 0.8301, 0.828, 0.8427], 'train_scores': [0.9185, 0.9135, 0.9027, 0.8992, 0.8937, 0.8896], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 1.0}}

47.63 sec -- {'mean_score': 0.8199, 'valid_scores': [0.8126, 0.7898, 0.8145, 0.8259, 0.8297, 0.8467], 'train_scores': [0.9186, 0.9148, 0.9035, 0.8985, 0.8953, 0.89], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 1.0}}

47.51 sec -- {'mean_score': 0.8201, 'valid_scores': [0.8078, 0.785, 0.824, 0.8277, 0.8326, 0.8433], 'train_scores': [0.9173, 0.9154, 0.9022, 0.8995, 0.8938, 0.8911], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

44.69 sec -- {'mean_score': 0.8177, 'valid_scores': [0.8107, 0.7753, 0.8188, 0.8284, 0.8291, 0.8437], 'train_scores': [0.9191, 0.9163, 0.9048, 0.9003, 0.8948, 0.8895], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.6}}

34.06 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8146, 0.7837, 0.8224, 0.8269, 0.8276, 0.8435], 'train_scores': [0.9204, 0.9163, 0.9053, 0.9021, 0.8961, 0.8911], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

33.07 sec -- {'mean_score': 0.8186, 'valid_scores': [0.8065, 0.7799, 0.8178, 0.83, 0.8331, 0.8445], 'train_scores': [0.9199, 0.9165, 0.9054, 0.9003, 0.8945, 0.8902], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

31.69 sec -- {'mean_score': 0.8167, 'valid_scores': [0.8094, 0.7747, 0.8132, 0.8269, 0.832, 0.8441], 'train_scores': [0.9199, 0.9154, 0.9042, 0.9013, 0.8945, 0.8902], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.7}}

29.61 sec -- {'mean_score': 0.8167, 'valid_scores': [0.8077, 0.7838, 0.8106, 0.8264, 0.8273, 0.8447], 'train_scores': [0.9215, 0.916, 0.9061, 0.9013, 0.8958, 0.8894], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.7}}

32.76 sec -- {'mean_score': 0.8212, 'valid_scores': [0.8112, 0.7972, 0.8146, 0.8267, 0.8315, 0.8461], 'train_scores': [0.9199, 0.9154, 0.9052, 0.9001, 0.8948, 0.8908], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.9}}

32.13 sec -- {'mean_score': 0.819, 'valid_scores': [0.8088, 0.7773, 0.8221, 0.8282, 0.8321, 0.8455], 'train_scores': [0.9166, 0.9153, 0.9017, 0.8987, 0.8929, 0.8889], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.6}}

32.69 sec -- {'mean_score': 0.8202, 'valid_scores': [0.817, 0.7912, 0.809, 0.8292, 0.8309, 0.8441], 'train_scores': [0.918, 0.9137, 0.9021, 0.8998, 0.893, 0.8896], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.7}}

34.62 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8101, 0.7843, 0.8139, 0.8287, 0.834, 0.8477], 'train_scores': [0.9221, 0.9166, 0.9037, 0.9001, 0.8941, 0.8904], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.7}}

34.77 sec -- {'mean_score': 0.8191, 'valid_scores': [0.8092, 0.7904, 0.8132, 0.8291, 0.8305, 0.8421], 'train_scores': [0.9205, 0.918, 0.9062, 0.9018, 0.8961, 0.8913], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 1.0}}

31.32 sec -- {'mean_score': 0.8191, 'valid_scores': [0.8097, 0.7832, 0.8172, 0.8278, 0.8297, 0.8469], 'train_scores': [0.9192, 0.9159, 0.9028, 0.9004, 0.8941, 0.8896], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.6}}

32.02 sec -- {'mean_score': 0.8177, 'valid_scores': [0.807, 0.775, 0.82, 0.8288, 0.8313, 0.8443], 'train_scores': [0.9201, 0.9158, 0.9046, 0.9009, 0.8933, 0.8909], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.6}}

32.1 sec -- {'mean_score': 0.8206, 'valid_scores': [0.8156, 0.7843, 0.8181, 0.8273, 0.8319, 0.8461], 'train_scores': [0.921, 0.9181, 0.9063, 0.9007, 0.8958, 0.8914], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 1.0}}

31.47 sec -- {'mean_score': 0.819, 'valid_scores': [0.8059, 0.7905, 0.8145, 0.8276, 0.8295, 0.8459], 'train_scores': [0.9208, 0.9169, 0.9053, 0.9016, 0.8953, 0.8902], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.9}}

36.91 sec -- {'mean_score': 0.8229, 'valid_scores': [0.8084, 0.7979, 0.8203, 0.8298, 0.8347, 0.8463], 'train_scores': [0.921, 0.9177, 0.9027, 0.8999, 0.8956, 0.8912], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.824,
        "valid_scores": [
            0.8139,
            0.7906,
            0.8281,
            0.8292,
            0.8333,
            0.8489
        ],
        "train_scores": [
            0.9212,
            0.917,
            0.9051,
            0.8994,
            0.897,
            0.8903
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8229,
        "valid_scores": [
            0.8084,
            0.7979,
            0.8203,
            0.8298,
            0.8347,
            0.8463
        ],
        "train_scores": [
            0.921,
            0.9177,
            0.9027,
            0.8999,
            0.8956,
            0.8912
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.822,
        "valid_scores": [
            0.8232,
            0.7912,
            0.8137,
            0.83,
            0.83,
            0.8439
        ],
        "train_scores": [
            0.9196,
            0.9165,
            0.9044,
            0.9017,
            0.8958,
            0.891
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8219,
        "valid_scores": [
            0.8143,
            0.7966,
            0.8196,
            0.8301,
            0.828,
            0.8427
        ],
        "train_scores": [
            0.9185,
            0.9135,
            0.9027,
            0.8992,
            0.8937,
            0.8896
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8217,
        "valid_scores": [
            0.8068,
            0.7945,
            0.8213,
            0.8305,
            0.8322,
            0.8449
        ],
        "train_scores": [
            0.9187,
            0.9126,
            0.9044,
            0.9002,
            0.8948,
            0.8892
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8212,
        "valid_scores": [
            0.8112,
            0.7972,
            0.8146,
            0.8267,
            0.8315,
            0.8461
        ],
        "train_scores": [
            0.9199,
            0.9154,
            0.9052,
            0.9001,
            0.8948,
            0.8908
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8206,
        "valid_scores": [
            0.8156,
            0.7843,
            0.8181,
            0.8273,
            0.8319,
            0.8461
        ],
        "train_scores": [
            0.921,
            0.9181,
            0.9063,
            0.9007,
            0.8958,
            0.8914
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8202,
        "valid_scores": [
            0.817,
            0.7912,
            0.809,
            0.8292,
            0.8309,
            0.8441
        ],
        "train_scores": [
            0.918,
            0.9137,
            0.9021,
            0.8998,
            0.893,
            0.8896
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8201,
        "valid_scores": [
            0.8078,
            0.785,
            0.824,
            0.8277,
            0.8326,
            0.8433
        ],
        "train_scores": [
            0.9173,
            0.9154,
            0.9022,
            0.8995,
            0.8938,
            0.8911
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8199,
        "valid_scores": [
            0.8126,
            0.7898,
            0.8145,
            0.8259,
            0.8297,
            0.8467
        ],
        "train_scores": [
            0.9186,
            0.9148,
            0.9035,
            0.8985,
            0.8953,
            0.89
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8146,
            0.7837,
            0.8224,
            0.8269,
            0.8276,
            0.8435
        ],
        "train_scores": [
            0.9204,
            0.9163,
            0.9053,
            0.9021,
            0.8961,
            0.8911
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8101,
            0.7843,
            0.8139,
            0.8287,
            0.834,
            0.8477
        ],
        "train_scores": [
            0.9221,
            0.9166,
            0.9037,
            0.9001,
            0.8941,
            0.8904
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8193,
        "valid_scores": [
            0.8121,
            0.7839,
            0.8107,
            0.8297,
            0.8339,
            0.8455
        ],
        "train_scores": [
            0.9217,
            0.9174,
            0.9037,
            0.9009,
            0.8959,
            0.8904
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8191,
        "valid_scores": [
            0.8092,
            0.7904,
            0.8132,
            0.8291,
            0.8305,
            0.8421
        ],
        "train_scores": [
            0.9205,
            0.918,
            0.9062,
            0.9018,
            0.8961,
            0.8913
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": 0.8191,
        "valid_scores": [
            0.8097,
            0.7832,
            0.8172,
            0.8278,
            0.8297,
            0.8469
        ],
        "train_scores": [
            0.9192,
            0.9159,
            0.9028,
            0.9004,
            0.8941,
            0.8896
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.8088,
            0.7773,
            0.8221,
            0.8282,
            0.8321,
            0.8455
        ],
        "train_scores": [
            0.9166,
            0.9153,
            0.9017,
            0.8987,
            0.8929,
            0.8889
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.819,
        "valid_scores": [
            0.8059,
            0.7905,
            0.8145,
            0.8276,
            0.8295,
            0.8459
        ],
        "train_scores": [
            0.9208,
            0.9169,
            0.9053,
            0.9016,
            0.8953,
            0.8902
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": 0.8188,
        "valid_scores": [
            0.8062,
            0.7847,
            0.8202,
            0.8255,
            0.8297,
            0.8463
        ],
        "train_scores": [
            0.9196,
            0.9174,
            0.9047,
            0.9014,
            0.8954,
            0.8899
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8186,
        "valid_scores": [
            0.8065,
            0.7799,
            0.8178,
            0.83,
            0.8331,
            0.8445
        ],
        "train_scores": [
            0.9199,
            0.9165,
            0.9054,
            0.9003,
            0.8945,
            0.8902
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8184,
        "valid_scores": [
            0.8125,
            0.7799,
            0.8122,
            0.8291,
            0.8322,
            0.8447
        ],
        "train_scores": [
            0.9203,
            0.9166,
            0.9027,
            0.9004,
            0.8939,
            0.8893
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8181,
        "valid_scores": [
            0.812,
            0.7767,
            0.8183,
            0.8278,
            0.8304,
            0.8435
        ],
        "train_scores": [
            0.9197,
            0.918,
            0.9043,
            0.9019,
            0.895,
            0.8898
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8177,
        "valid_scores": [
            0.8107,
            0.7753,
            0.8188,
            0.8284,
            0.8291,
            0.8437
        ],
        "train_scores": [
            0.9191,
            0.9163,
            0.9048,
            0.9003,
            0.8948,
            0.8895
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8177,
        "valid_scores": [
            0.807,
            0.775,
            0.82,
            0.8288,
            0.8313,
            0.8443
        ],
        "train_scores": [
            0.9201,
            0.9158,
            0.9046,
            0.9009,
            0.8933,
            0.8909
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": 0.8167,
        "valid_scores": [
            0.8094,
            0.7747,
            0.8132,
            0.8269,
            0.832,
            0.8441
        ],
        "train_scores": [
            0.9199,
            0.9154,
            0.9042,
            0.9013,
            0.8945,
            0.8902
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": 0.8167,
        "valid_scores": [
            0.8077,
            0.7838,
            0.8106,
            0.8264,
            0.8273,
            0.8447
        ],
        "train_scores": [
            0.9215,
            0.916,
            0.9061,
            0.9013,
            0.8958,
            0.8894
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.7
        }
    }
]
