nohup: 忽略輸入
(91531, 536)
[{'n_estimators': [250], 'learning_rate': [0.1], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'min_child_weight': [8, 10, 12, 15, 18, 20], 'max_depth': [2, 3, 5, 6, 8, 10]}]

275.82 sec -- {'mean_score': 0.8152, 'valid_scores': [0.8002, 0.7663, 0.8285, 0.8268, 0.8254, 0.8437], 'train_scores': [0.9554, 0.9516, 0.9412, 0.936, 0.9325, 0.9293], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

289.36 sec -- {'mean_score': 0.8168, 'valid_scores': [0.8044, 0.7696, 0.8251, 0.8283, 0.8255, 0.8477], 'train_scores': [0.9311, 0.9274, 0.9157, 0.9118, 0.906, 0.9016], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

126.85 sec -- {'mean_score': 0.8164, 'valid_scores': [0.802, 0.7725, 0.8205, 0.83, 0.8308, 0.8429], 'train_scores': [0.9232, 0.9207, 0.9096, 0.9056, 0.9003, 0.8951], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

94.22 sec -- {'mean_score': 0.8153, 'valid_scores': [0.8007, 0.7651, 0.8247, 0.8282, 0.8293, 0.8439], 'train_scores': [0.9582, 0.9536, 0.9429, 0.9391, 0.9343, 0.9311], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

44.7 sec -- {'mean_score': 0.8157, 'valid_scores': [0.8011, 0.7672, 0.8243, 0.8264, 0.829, 0.8461], 'train_scores': [0.9288, 0.9259, 0.9143, 0.9113, 0.9052, 0.9006], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

39.51 sec -- {'mean_score': 0.8164, 'valid_scores': [0.8062, 0.7701, 0.8206, 0.8262, 0.8294, 0.8459], 'train_scores': [0.9254, 0.9208, 0.9098, 0.9053, 0.9008, 0.8953], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

27.61 sec -- {'mean_score': 0.8203, 'valid_scores': [0.8135, 0.8059, 0.8087, 0.8242, 0.8276, 0.8421], 'train_scores': [0.9113, 0.9031, 0.8937, 0.8904, 0.8862, 0.8809], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

22.12 sec -- {'mean_score': 0.8153, 'valid_scores': [0.8104, 0.7958, 0.8048, 0.82, 0.8234, 0.8372], 'train_scores': [0.894, 0.8899, 0.8785, 0.8789, 0.8729, 0.8689], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

24.89 sec -- {'mean_score': 0.8192, 'valid_scores': [0.8141, 0.7985, 0.8121, 0.823, 0.8275, 0.8402], 'train_scores': [0.9117, 0.9048, 0.8952, 0.8902, 0.8865, 0.8812], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

57.99 sec -- {'mean_score': 0.8144, 'valid_scores': [0.7984, 0.7669, 0.8261, 0.8239, 0.8276, 0.8435], 'train_scores': [0.9371, 0.9353, 0.9256, 0.9209, 0.9166, 0.9103], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

60.21 sec -- {'mean_score': 0.8162, 'valid_scores': [0.8044, 0.7664, 0.8273, 0.828, 0.825, 0.8461], 'train_scores': [0.9407, 0.9373, 0.9267, 0.9229, 0.9175, 0.9128], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

59.43 sec -- {'mean_score': 0.8145, 'valid_scores': [0.7996, 0.7642, 0.8257, 0.8249, 0.8262, 0.8463], 'train_scores': [0.9457, 0.9432, 0.9343, 0.9301, 0.926, 0.9217], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

35.21 sec -- {'mean_score': 0.8142, 'valid_scores': [0.802, 0.7628, 0.8246, 0.8271, 0.8245, 0.8439], 'train_scores': [0.9501, 0.9482, 0.9377, 0.9318, 0.9292, 0.9239], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

29.05 sec -- {'mean_score': 0.8154, 'valid_scores': [0.8023, 0.7659, 0.8251, 0.8275, 0.8268, 0.8447], 'train_scores': [0.938, 0.9362, 0.926, 0.9211, 0.9163, 0.9107], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

71.21 sec -- {'mean_score': 0.8147, 'valid_scores': [0.8027, 0.7642, 0.8253, 0.8258, 0.8264, 0.8439], 'train_scores': [0.9534, 0.9491, 0.9397, 0.9348, 0.9289, 0.9265], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

123.79 sec -- {'mean_score': 0.8218, 'valid_scores': [0.823, 0.7987, 0.8132, 0.8266, 0.8279, 0.8414], 'train_scores': [0.9103, 0.9062, 0.8967, 0.8916, 0.8861, 0.881], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

119.77 sec -- {'mean_score': 0.8161, 'valid_scores': [0.8055, 0.771, 0.8138, 0.8299, 0.8305, 0.8461], 'train_scores': [0.9257, 0.9216, 0.9093, 0.9059, 0.9011, 0.8962], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

124.46 sec -- {'mean_score': 0.8155, 'valid_scores': [0.8129, 0.8006, 0.8012, 0.818, 0.8244, 0.836], 'train_scores': [0.8927, 0.8912, 0.8801, 0.8786, 0.8744, 0.8688], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

25.55 sec -- {'mean_score': 0.8157, 'valid_scores': [0.8034, 0.7695, 0.8174, 0.8279, 0.8294, 0.8465], 'train_scores': [0.9239, 0.9204, 0.9096, 0.9052, 0.9009, 0.8968], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

25.2 sec -- {'mean_score': 0.8164, 'valid_scores': [0.808, 0.7714, 0.813, 0.829, 0.8318, 0.8451], 'train_scores': [0.9264, 0.9212, 0.9086, 0.906, 0.9008, 0.8949], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.75 sec -- {'mean_score': 0.8201, 'valid_scores': [0.8186, 0.8002, 0.807, 0.8245, 0.8292, 0.8412], 'train_scores': [0.9103, 0.9062, 0.8957, 0.8924, 0.8868, 0.881], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

37.76 sec -- {'mean_score': 0.8162, 'valid_scores': [0.8017, 0.7638, 0.8259, 0.8276, 0.8273, 0.8507], 'train_scores': [0.9434, 0.9394, 0.9295, 0.9226, 0.9187, 0.9134], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.64 sec -- {'mean_score': 0.8146, 'valid_scores': [0.8198, 0.7912, 0.7992, 0.8192, 0.8209, 0.837], 'train_scores': [0.8963, 0.8931, 0.8795, 0.8772, 0.874, 0.8683], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

25.26 sec -- {'mean_score': 0.8161, 'valid_scores': [0.8037, 0.7694, 0.819, 0.8295, 0.8302, 0.8447], 'train_scores': [0.9266, 0.9212, 0.9101, 0.907, 0.9014, 0.8964], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 5, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

37.01 sec -- {'mean_score': 0.8159, 'valid_scores': [0.8017, 0.7675, 0.826, 0.8283, 0.826, 0.8459], 'train_scores': [0.9437, 0.94, 0.9289, 0.9239, 0.9196, 0.9144], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

39.06 sec -- {'mean_score': 0.8172, 'valid_scores': [0.8034, 0.7654, 0.8296, 0.8299, 0.829, 0.8461], 'train_scores': [0.9465, 0.9425, 0.9299, 0.9255, 0.9213, 0.9154], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 8, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.31 sec -- {'mean_score': 0.8184, 'valid_scores': [0.8188, 0.7934, 0.8023, 0.8243, 0.831, 0.8406], 'train_scores': [0.91, 0.9072, 0.8974, 0.8929, 0.8876, 0.8819], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

28.53 sec -- {'mean_score': 0.8151, 'valid_scores': [0.8043, 0.7656, 0.8215, 0.8264, 0.8275, 0.8451], 'train_scores': [0.9283, 0.9257, 0.9138, 0.911, 0.9048, 0.9008], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 20, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

17.56 sec -- {'mean_score': 0.8153, 'valid_scores': [0.8112, 0.7961, 0.8054, 0.8194, 0.8237, 0.8358], 'train_scores': [0.8934, 0.8919, 0.881, 0.8787, 0.8752, 0.8698], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

26.58 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8027, 0.768, 0.8257, 0.8275, 0.8295, 0.8455], 'train_scores': [0.9313, 0.9286, 0.9157, 0.913, 0.9057, 0.9025], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

27.56 sec -- {'mean_score': 0.8171, 'valid_scores': [0.8043, 0.7696, 0.8244, 0.8292, 0.8285, 0.8465], 'train_scores': [0.9301, 0.9268, 0.9155, 0.9111, 0.906, 0.9012], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

27.99 sec -- {'mean_score': 0.8165, 'valid_scores': [0.8033, 0.7662, 0.8244, 0.8288, 0.8301, 0.8461], 'train_scores': [0.9315, 0.9285, 0.9168, 0.9117, 0.9063, 0.9016], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.29 sec -- {'mean_score': 0.8211, 'valid_scores': [0.8151, 0.8004, 0.8148, 0.8275, 0.8281, 0.8408], 'train_scores': [0.911, 0.9049, 0.8953, 0.8916, 0.8862, 0.8804], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

48.8 sec -- {'mean_score': 0.8158, 'valid_scores': [0.8018, 0.7655, 0.8272, 0.827, 0.828, 0.8451], 'train_scores': [0.9472, 0.9453, 0.9358, 0.9309, 0.9273, 0.923], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 18, 'max_depth': 10, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.12 sec -- {'mean_score': 0.8148, 'valid_scores': [0.8121, 0.7955, 0.8019, 0.8192, 0.8244, 0.8356], 'train_scores': [0.8936, 0.8908, 0.8804, 0.8779, 0.8741, 0.8698], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 15, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.17 sec -- {'mean_score': 0.8161, 'valid_scores': [0.815, 0.7963, 0.8037, 0.8194, 0.8248, 0.8372], 'train_scores': [0.8961, 0.8933, 0.8813, 0.8769, 0.8752, 0.8693], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 8, 'max_depth': 2, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8218,
        "valid_scores": [
            0.823,
            0.7987,
            0.8132,
            0.8266,
            0.8279,
            0.8414
        ],
        "train_scores": [
            0.9103,
            0.9062,
            0.8967,
            0.8916,
            0.8861,
            0.881
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8211,
        "valid_scores": [
            0.8151,
            0.8004,
            0.8148,
            0.8275,
            0.8281,
            0.8408
        ],
        "train_scores": [
            0.911,
            0.9049,
            0.8953,
            0.8916,
            0.8862,
            0.8804
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8203,
        "valid_scores": [
            0.8135,
            0.8059,
            0.8087,
            0.8242,
            0.8276,
            0.8421
        ],
        "train_scores": [
            0.9113,
            0.9031,
            0.8937,
            0.8904,
            0.8862,
            0.8809
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8201,
        "valid_scores": [
            0.8186,
            0.8002,
            0.807,
            0.8245,
            0.8292,
            0.8412
        ],
        "train_scores": [
            0.9103,
            0.9062,
            0.8957,
            0.8924,
            0.8868,
            0.881
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8192,
        "valid_scores": [
            0.8141,
            0.7985,
            0.8121,
            0.823,
            0.8275,
            0.8402
        ],
        "train_scores": [
            0.9117,
            0.9048,
            0.8952,
            0.8902,
            0.8865,
            0.8812
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8184,
        "valid_scores": [
            0.8188,
            0.7934,
            0.8023,
            0.8243,
            0.831,
            0.8406
        ],
        "train_scores": [
            0.91,
            0.9072,
            0.8974,
            0.8929,
            0.8876,
            0.8819
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8172,
        "valid_scores": [
            0.8034,
            0.7654,
            0.8296,
            0.8299,
            0.829,
            0.8461
        ],
        "train_scores": [
            0.9465,
            0.9425,
            0.9299,
            0.9255,
            0.9213,
            0.9154
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8171,
        "valid_scores": [
            0.8043,
            0.7696,
            0.8244,
            0.8292,
            0.8285,
            0.8465
        ],
        "train_scores": [
            0.9301,
            0.9268,
            0.9155,
            0.9111,
            0.906,
            0.9012
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8168,
        "valid_scores": [
            0.8044,
            0.7696,
            0.8251,
            0.8283,
            0.8255,
            0.8477
        ],
        "train_scores": [
            0.9311,
            0.9274,
            0.9157,
            0.9118,
            0.906,
            0.9016
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8027,
            0.768,
            0.8257,
            0.8275,
            0.8295,
            0.8455
        ],
        "train_scores": [
            0.9313,
            0.9286,
            0.9157,
            0.913,
            0.9057,
            0.9025
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8165,
        "valid_scores": [
            0.8033,
            0.7662,
            0.8244,
            0.8288,
            0.8301,
            0.8461
        ],
        "train_scores": [
            0.9315,
            0.9285,
            0.9168,
            0.9117,
            0.9063,
            0.9016
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8164,
        "valid_scores": [
            0.802,
            0.7725,
            0.8205,
            0.83,
            0.8308,
            0.8429
        ],
        "train_scores": [
            0.9232,
            0.9207,
            0.9096,
            0.9056,
            0.9003,
            0.8951
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8164,
        "valid_scores": [
            0.8062,
            0.7701,
            0.8206,
            0.8262,
            0.8294,
            0.8459
        ],
        "train_scores": [
            0.9254,
            0.9208,
            0.9098,
            0.9053,
            0.9008,
            0.8953
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8164,
        "valid_scores": [
            0.808,
            0.7714,
            0.813,
            0.829,
            0.8318,
            0.8451
        ],
        "train_scores": [
            0.9264,
            0.9212,
            0.9086,
            0.906,
            0.9008,
            0.8949
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8162,
        "valid_scores": [
            0.8044,
            0.7664,
            0.8273,
            0.828,
            0.825,
            0.8461
        ],
        "train_scores": [
            0.9407,
            0.9373,
            0.9267,
            0.9229,
            0.9175,
            0.9128
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8162,
        "valid_scores": [
            0.8017,
            0.7638,
            0.8259,
            0.8276,
            0.8273,
            0.8507
        ],
        "train_scores": [
            0.9434,
            0.9394,
            0.9295,
            0.9226,
            0.9187,
            0.9134
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.8055,
            0.771,
            0.8138,
            0.8299,
            0.8305,
            0.8461
        ],
        "train_scores": [
            0.9257,
            0.9216,
            0.9093,
            0.9059,
            0.9011,
            0.8962
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.8037,
            0.7694,
            0.819,
            0.8295,
            0.8302,
            0.8447
        ],
        "train_scores": [
            0.9266,
            0.9212,
            0.9101,
            0.907,
            0.9014,
            0.8964
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8161,
        "valid_scores": [
            0.815,
            0.7963,
            0.8037,
            0.8194,
            0.8248,
            0.8372
        ],
        "train_scores": [
            0.8961,
            0.8933,
            0.8813,
            0.8769,
            0.8752,
            0.8693
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8159,
        "valid_scores": [
            0.8017,
            0.7675,
            0.826,
            0.8283,
            0.826,
            0.8459
        ],
        "train_scores": [
            0.9437,
            0.94,
            0.9289,
            0.9239,
            0.9196,
            0.9144
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8158,
        "valid_scores": [
            0.8018,
            0.7655,
            0.8272,
            0.827,
            0.828,
            0.8451
        ],
        "train_scores": [
            0.9472,
            0.9453,
            0.9358,
            0.9309,
            0.9273,
            0.923
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8157,
        "valid_scores": [
            0.8011,
            0.7672,
            0.8243,
            0.8264,
            0.829,
            0.8461
        ],
        "train_scores": [
            0.9288,
            0.9259,
            0.9143,
            0.9113,
            0.9052,
            0.9006
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8157,
        "valid_scores": [
            0.8034,
            0.7695,
            0.8174,
            0.8279,
            0.8294,
            0.8465
        ],
        "train_scores": [
            0.9239,
            0.9204,
            0.9096,
            0.9052,
            0.9009,
            0.8968
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 5,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8155,
        "valid_scores": [
            0.8129,
            0.8006,
            0.8012,
            0.818,
            0.8244,
            0.836
        ],
        "train_scores": [
            0.8927,
            0.8912,
            0.8801,
            0.8786,
            0.8744,
            0.8688
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8154,
        "valid_scores": [
            0.8023,
            0.7659,
            0.8251,
            0.8275,
            0.8268,
            0.8447
        ],
        "train_scores": [
            0.938,
            0.9362,
            0.926,
            0.9211,
            0.9163,
            0.9107
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8153,
        "valid_scores": [
            0.8007,
            0.7651,
            0.8247,
            0.8282,
            0.8293,
            0.8439
        ],
        "train_scores": [
            0.9582,
            0.9536,
            0.9429,
            0.9391,
            0.9343,
            0.9311
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 8,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8153,
        "valid_scores": [
            0.8104,
            0.7958,
            0.8048,
            0.82,
            0.8234,
            0.8372
        ],
        "train_scores": [
            0.894,
            0.8899,
            0.8785,
            0.8789,
            0.8729,
            0.8689
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8153,
        "valid_scores": [
            0.8112,
            0.7961,
            0.8054,
            0.8194,
            0.8237,
            0.8358
        ],
        "train_scores": [
            0.8934,
            0.8919,
            0.881,
            0.8787,
            0.8752,
            0.8698
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 18,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8152,
        "valid_scores": [
            0.8002,
            0.7663,
            0.8285,
            0.8268,
            0.8254,
            0.8437
        ],
        "train_scores": [
            0.9554,
            0.9516,
            0.9412,
            0.936,
            0.9325,
            0.9293
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8151,
        "valid_scores": [
            0.8043,
            0.7656,
            0.8215,
            0.8264,
            0.8275,
            0.8451
        ],
        "train_scores": [
            0.9283,
            0.9257,
            0.9138,
            0.911,
            0.9048,
            0.9008
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8148,
        "valid_scores": [
            0.8121,
            0.7955,
            0.8019,
            0.8192,
            0.8244,
            0.8356
        ],
        "train_scores": [
            0.8936,
            0.8908,
            0.8804,
            0.8779,
            0.8741,
            0.8698
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8147,
        "valid_scores": [
            0.8027,
            0.7642,
            0.8253,
            0.8258,
            0.8264,
            0.8439
        ],
        "train_scores": [
            0.9534,
            0.9491,
            0.9397,
            0.9348,
            0.9289,
            0.9265
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.8198,
            0.7912,
            0.7992,
            0.8192,
            0.8209,
            0.837
        ],
        "train_scores": [
            0.8963,
            0.8931,
            0.8795,
            0.8772,
            0.874,
            0.8683
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 10,
            "max_depth": 2,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8145,
        "valid_scores": [
            0.7996,
            0.7642,
            0.8257,
            0.8249,
            0.8262,
            0.8463
        ],
        "train_scores": [
            0.9457,
            0.9432,
            0.9343,
            0.9301,
            0.926,
            0.9217
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8144,
        "valid_scores": [
            0.7984,
            0.7669,
            0.8261,
            0.8239,
            0.8276,
            0.8435
        ],
        "train_scores": [
            0.9371,
            0.9353,
            0.9256,
            0.9209,
            0.9166,
            0.9103
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 20,
            "max_depth": 8,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8142,
        "valid_scores": [
            0.802,
            0.7628,
            0.8246,
            0.8271,
            0.8245,
            0.8439
        ],
        "train_scores": [
            0.9501,
            0.9482,
            0.9377,
            0.9318,
            0.9292,
            0.9239
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 15,
            "max_depth": 10,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
