nohup: 忽略輸入
(91531, 544)
[{'n_estimators': [250], 'min_child_weight': [1], 'max_depth': [6], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1], 'reg_alpha': [0], 'learning_rate': [0.3, 0.2, 0.1, 0.08, 0.05, 0.02, 0.01]}]

41.75 sec -- {'mean_score': 0.8052, 'valid_scores': [0.7979, 0.7562, 0.8037, 0.8117, 0.8245, 0.8372], 'train_scores': [0.8957, 0.8919, 0.879, 0.8834, 0.8751, 0.8704], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0, 'colsample_bytree': 0.8}}

28.68 sec -- {'mean_score': 0.8164, 'valid_scores': [0.8062, 0.7691, 0.8207, 0.8258, 0.8298, 0.8471], 'train_scores': [0.9378, 0.9313, 0.9193, 0.9148, 0.9093, 0.9041], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

37.14 sec -- {'mean_score': 0.8168, 'valid_scores': [0.7999, 0.7744, 0.8257, 0.8244, 0.8259, 0.8503], 'train_scores': [0.9568, 0.9499, 0.9365, 0.9309, 0.9235, 0.9186], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.2, 'gamma': 0, 'colsample_bytree': 0.8}}

35.44 sec -- {'mean_score': 0.8155, 'valid_scores': [0.8038, 0.7663, 0.8218, 0.8267, 0.8262, 0.8483], 'train_scores': [0.9317, 0.928, 0.9156, 0.9109, 0.906, 0.9016], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.08, 'gamma': 0, 'colsample_bytree': 0.8}}

39.15 sec -- {'mean_score': 0.8133, 'valid_scores': [0.7994, 0.7801, 0.8124, 0.8253, 0.8216, 0.8408], 'train_scores': [0.9689, 0.9621, 0.948, 0.9444, 0.9375, 0.931], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.3, 'gamma': 0, 'colsample_bytree': 0.8}}

38.83 sec -- {'mean_score': 0.8084, 'valid_scores': [0.8043, 0.7619, 0.8058, 0.8158, 0.8243, 0.8384], 'train_scores': [0.9086, 0.9025, 0.8954, 0.8894, 0.8843, 0.8783], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.8}}

36.24 sec -- {'mean_score': 0.8146, 'valid_scores': [0.805, 0.7671, 0.8225, 0.8251, 0.8249, 0.8431], 'train_scores': [0.9226, 0.9195, 0.908, 0.9044, 0.8999, 0.8943], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8168,
        "valid_scores": [
            0.7999,
            0.7744,
            0.8257,
            0.8244,
            0.8259,
            0.8503
        ],
        "train_scores": [
            0.9568,
            0.9499,
            0.9365,
            0.9309,
            0.9235,
            0.9186
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.2,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8164,
        "valid_scores": [
            0.8062,
            0.7691,
            0.8207,
            0.8258,
            0.8298,
            0.8471
        ],
        "train_scores": [
            0.9378,
            0.9313,
            0.9193,
            0.9148,
            0.9093,
            0.9041
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8155,
        "valid_scores": [
            0.8038,
            0.7663,
            0.8218,
            0.8267,
            0.8262,
            0.8483
        ],
        "train_scores": [
            0.9317,
            0.928,
            0.9156,
            0.9109,
            0.906,
            0.9016
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.08,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8146,
        "valid_scores": [
            0.805,
            0.7671,
            0.8225,
            0.8251,
            0.8249,
            0.8431
        ],
        "train_scores": [
            0.9226,
            0.9195,
            0.908,
            0.9044,
            0.8999,
            0.8943
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.05,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8133,
        "valid_scores": [
            0.7994,
            0.7801,
            0.8124,
            0.8253,
            0.8216,
            0.8408
        ],
        "train_scores": [
            0.9689,
            0.9621,
            0.948,
            0.9444,
            0.9375,
            0.931
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.3,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8084,
        "valid_scores": [
            0.8043,
            0.7619,
            0.8058,
            0.8158,
            0.8243,
            0.8384
        ],
        "train_scores": [
            0.9086,
            0.9025,
            0.8954,
            0.8894,
            0.8843,
            0.8783
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.02,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8052,
        "valid_scores": [
            0.7979,
            0.7562,
            0.8037,
            0.8117,
            0.8245,
            0.8372
        ],
        "train_scores": [
            0.8957,
            0.8919,
            0.879,
            0.8834,
            0.8751,
            0.8704
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 1,
            "max_depth": 6,
            "learning_rate": 0.01,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
