nohup: 忽略輸入
(91531, 536)
[{'n_estimators': [250], 'learning_rate': [0.1], 'min_child_weight': [12], 'max_depth': [3], 'gamma': [0], 'subsample': [0.8], 'colsample_bytree': [0.8], 'reg_lambda': [1, 0.1, 0.01, 0.001], 'reg_alpha': [1, 0.1, 0.01, 0.001, 0]}]

20.87 sec -- {'mean_score': 0.8206, 'valid_scores': [0.8224, 0.7902, 0.8152, 0.8245, 0.8288, 0.8423], 'train_scores': [0.9106, 0.9076, 0.8964, 0.8912, 0.8861, 0.8812], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.07 sec -- {'mean_score': 0.8202, 'valid_scores': [0.8181, 0.7988, 0.8106, 0.8261, 0.8283, 0.8396], 'train_scores': [0.9118, 0.9071, 0.8962, 0.892, 0.8853, 0.881], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.71 sec -- {'mean_score': 0.8215, 'valid_scores': [0.8213, 0.7957, 0.8152, 0.8262, 0.8287, 0.8419], 'train_scores': [0.9108, 0.9065, 0.8964, 0.8918, 0.8866, 0.8812], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.37 sec -- {'mean_score': 0.8215, 'valid_scores': [0.8214, 0.8, 0.8132, 0.8249, 0.8279, 0.8414], 'train_scores': [0.9113, 0.9061, 0.8967, 0.8913, 0.8861, 0.8801], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.88 sec -- {'mean_score': 0.8195, 'valid_scores': [0.8186, 0.792, 0.8124, 0.8246, 0.8273, 0.8419], 'train_scores': [0.911, 0.9083, 0.8963, 0.8917, 0.8866, 0.8812], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

18.71 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8196, 0.7937, 0.8135, 0.824, 0.826, 0.8419], 'train_scores': [0.9109, 0.9054, 0.8962, 0.8914, 0.8873, 0.8811], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.87 sec -- {'mean_score': 0.8194, 'valid_scores': [0.8173, 0.7938, 0.8135, 0.8239, 0.8268, 0.8408], 'train_scores': [0.911, 0.908, 0.8975, 0.8909, 0.8859, 0.8808], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.55 sec -- {'mean_score': 0.8198, 'valid_scores': [0.8189, 0.7946, 0.8136, 0.824, 0.826, 0.8419], 'train_scores': [0.9106, 0.9054, 0.8962, 0.8914, 0.8873, 0.8811], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.14 sec -- {'mean_score': 0.8209, 'valid_scores': [0.8219, 0.7968, 0.8109, 0.8258, 0.8292, 0.8408], 'train_scores': [0.9108, 0.9064, 0.8967, 0.8908, 0.8858, 0.8813], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.4 sec -- {'mean_score': 0.8202, 'valid_scores': [0.8207, 0.7937, 0.8124, 0.825, 0.8283, 0.8408], 'train_scores': [0.9109, 0.9083, 0.8973, 0.8913, 0.8867, 0.8815], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.57 sec -- {'mean_score': 0.8194, 'valid_scores': [0.8185, 0.7925, 0.8099, 0.8277, 0.828, 0.84], 'train_scores': [0.9107, 0.9076, 0.8963, 0.8911, 0.886, 0.8813], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.55 sec -- {'mean_score': 0.8207, 'valid_scores': [0.8248, 0.7902, 0.814, 0.8245, 0.8288, 0.8419], 'train_scores': [0.9106, 0.9076, 0.8956, 0.8912, 0.8861, 0.8812], 'params': {'subsample': 0.8, 'reg_lambda': 0.01, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.8 sec -- {'mean_score': 0.8194, 'valid_scores': [0.8199, 0.7914, 0.8118, 0.8248, 0.826, 0.8423], 'train_scores': [0.9103, 0.9059, 0.8963, 0.8915, 0.8877, 0.8816], 'params': {'subsample': 0.8, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.89 sec -- {'mean_score': 0.8207, 'valid_scores': [0.8203, 0.797, 0.8135, 0.8245, 0.828, 0.8408], 'train_scores': [0.9114, 0.9068, 0.8975, 0.891, 0.8869, 0.8808], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.59 sec -- {'mean_score': 0.8218, 'valid_scores': [0.823, 0.7987, 0.8132, 0.8266, 0.8279, 0.8414], 'train_scores': [0.9103, 0.9062, 0.8967, 0.8916, 0.8861, 0.881], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.9 sec -- {'mean_score': 0.8204, 'valid_scores': [0.8229, 0.792, 0.814, 0.8248, 0.8267, 0.8419], 'train_scores': [0.9106, 0.9083, 0.8956, 0.8908, 0.8864, 0.8812], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.01, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.24 sec -- {'mean_score': 0.8207, 'valid_scores': [0.825, 0.7929, 0.8124, 0.825, 0.828, 0.8408], 'train_scores': [0.9102, 0.9083, 0.8958, 0.8921, 0.8869, 0.8815], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.1 sec -- {'mean_score': 0.8186, 'valid_scores': [0.815, 0.7928, 0.8126, 0.8214, 0.8286, 0.8414], 'train_scores': [0.9117, 0.9066, 0.8956, 0.8923, 0.886, 0.8817], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

19.87 sec -- {'mean_score': 0.8215, 'valid_scores': [0.8215, 0.7957, 0.8152, 0.8262, 0.8287, 0.8419], 'train_scores': [0.9108, 0.9065, 0.8964, 0.8918, 0.8866, 0.8812], 'params': {'subsample': 0.8, 'reg_lambda': 0.001, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

20.49 sec -- {'mean_score': 0.8214, 'valid_scores': [0.823, 0.798, 0.8132, 0.8247, 0.8279, 0.8414], 'train_scores': [0.9103, 0.9062, 0.8967, 0.8919, 0.8861, 0.881], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0.001, 'n_estimators': 250, 'min_child_weight': 12, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0, 'colsample_bytree': 0.8}}

mean_score: [
    {
        "mean_score": 0.8218,
        "valid_scores": [
            0.823,
            0.7987,
            0.8132,
            0.8266,
            0.8279,
            0.8414
        ],
        "train_scores": [
            0.9103,
            0.9062,
            0.8967,
            0.8916,
            0.8861,
            0.881
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8215,
        "valid_scores": [
            0.8213,
            0.7957,
            0.8152,
            0.8262,
            0.8287,
            0.8419
        ],
        "train_scores": [
            0.9108,
            0.9065,
            0.8964,
            0.8918,
            0.8866,
            0.8812
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8215,
        "valid_scores": [
            0.8214,
            0.8,
            0.8132,
            0.8249,
            0.8279,
            0.8414
        ],
        "train_scores": [
            0.9113,
            0.9061,
            0.8967,
            0.8913,
            0.8861,
            0.8801
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8215,
        "valid_scores": [
            0.8215,
            0.7957,
            0.8152,
            0.8262,
            0.8287,
            0.8419
        ],
        "train_scores": [
            0.9108,
            0.9065,
            0.8964,
            0.8918,
            0.8866,
            0.8812
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8214,
        "valid_scores": [
            0.823,
            0.798,
            0.8132,
            0.8247,
            0.8279,
            0.8414
        ],
        "train_scores": [
            0.9103,
            0.9062,
            0.8967,
            0.8919,
            0.8861,
            0.881
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8209,
        "valid_scores": [
            0.8219,
            0.7968,
            0.8109,
            0.8258,
            0.8292,
            0.8408
        ],
        "train_scores": [
            0.9108,
            0.9064,
            0.8967,
            0.8908,
            0.8858,
            0.8813
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8207,
        "valid_scores": [
            0.8248,
            0.7902,
            0.814,
            0.8245,
            0.8288,
            0.8419
        ],
        "train_scores": [
            0.9106,
            0.9076,
            0.8956,
            0.8912,
            0.8861,
            0.8812
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8207,
        "valid_scores": [
            0.8203,
            0.797,
            0.8135,
            0.8245,
            0.828,
            0.8408
        ],
        "train_scores": [
            0.9114,
            0.9068,
            0.8975,
            0.891,
            0.8869,
            0.8808
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8207,
        "valid_scores": [
            0.825,
            0.7929,
            0.8124,
            0.825,
            0.828,
            0.8408
        ],
        "train_scores": [
            0.9102,
            0.9083,
            0.8958,
            0.8921,
            0.8869,
            0.8815
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8206,
        "valid_scores": [
            0.8224,
            0.7902,
            0.8152,
            0.8245,
            0.8288,
            0.8423
        ],
        "train_scores": [
            0.9106,
            0.9076,
            0.8964,
            0.8912,
            0.8861,
            0.8812
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8204,
        "valid_scores": [
            0.8229,
            0.792,
            0.814,
            0.8248,
            0.8267,
            0.8419
        ],
        "train_scores": [
            0.9106,
            0.9083,
            0.8956,
            0.8908,
            0.8864,
            0.8812
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.001,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8202,
        "valid_scores": [
            0.8181,
            0.7988,
            0.8106,
            0.8261,
            0.8283,
            0.8396
        ],
        "train_scores": [
            0.9118,
            0.9071,
            0.8962,
            0.892,
            0.8853,
            0.881
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8202,
        "valid_scores": [
            0.8207,
            0.7937,
            0.8124,
            0.825,
            0.8283,
            0.8408
        ],
        "train_scores": [
            0.9109,
            0.9083,
            0.8973,
            0.8913,
            0.8867,
            0.8815
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8196,
            0.7937,
            0.8135,
            0.824,
            0.826,
            0.8419
        ],
        "train_scores": [
            0.9109,
            0.9054,
            0.8962,
            0.8914,
            0.8873,
            0.8811
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8198,
        "valid_scores": [
            0.8189,
            0.7946,
            0.8136,
            0.824,
            0.826,
            0.8419
        ],
        "train_scores": [
            0.9106,
            0.9054,
            0.8962,
            0.8914,
            0.8873,
            0.8811
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.001,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8195,
        "valid_scores": [
            0.8186,
            0.792,
            0.8124,
            0.8246,
            0.8273,
            0.8419
        ],
        "train_scores": [
            0.911,
            0.9083,
            0.8963,
            0.8917,
            0.8866,
            0.8812
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8194,
        "valid_scores": [
            0.8173,
            0.7938,
            0.8135,
            0.8239,
            0.8268,
            0.8408
        ],
        "train_scores": [
            0.911,
            0.908,
            0.8975,
            0.8909,
            0.8859,
            0.8808
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.01,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8194,
        "valid_scores": [
            0.8185,
            0.7925,
            0.8099,
            0.8277,
            0.828,
            0.84
        ],
        "train_scores": [
            0.9107,
            0.9076,
            0.8963,
            0.8911,
            0.886,
            0.8813
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8194,
        "valid_scores": [
            0.8199,
            0.7914,
            0.8118,
            0.8248,
            0.826,
            0.8423
        ],
        "train_scores": [
            0.9103,
            0.9059,
            0.8963,
            0.8915,
            0.8877,
            0.8816
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 0.1,
            "reg_alpha": 0.01,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": 0.8186,
        "valid_scores": [
            0.815,
            0.7928,
            0.8126,
            0.8214,
            0.8286,
            0.8414
        ],
        "train_scores": [
            0.9117,
            0.9066,
            0.8956,
            0.8923,
            0.886,
            0.8817
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 1,
            "n_estimators": 250,
            "min_child_weight": 12,
            "max_depth": 3,
            "learning_rate": 0.1,
            "gamma": 0,
            "colsample_bytree": 0.8
        }
    }
]
