nohup: 忽略輸入
(91531, 542)
[{'n_estimators': [400], 'learning_rate': [0.05], 'min_child_weight': [18], 'max_depth': [5], 'gamma': [5], 'reg_lambda': [1], 'reg_alpha': [0], 'subsample': [0.5, 0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.5, 0.6, 0.7, 0.8, 0.9, 1.0]}]

15.21 sec -- {'mean_score': -20.2087, 'valid_scores': [-26.8123, -20.1814, -13.6325], 'train_scores': [-12.8099, -14.5484, -14.9492], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 1.0}}

14.59 sec -- {'mean_score': -20.2049, 'valid_scores': [-26.9554, -19.8786, -13.7807], 'train_scores': [-12.637, -14.476, -14.8331], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.8}}

14.36 sec -- {'mean_score': -20.2548, 'valid_scores': [-26.9711, -19.944, -13.8493], 'train_scores': [-12.6833, -14.4949, -14.9305], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.7}}

15.0 sec -- {'mean_score': -20.3348, 'valid_scores': [-27.0027, -20.2901, -13.7116], 'train_scores': [-12.8935, -14.5968, -14.9976], 'params': {'subsample': 0.5, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 1.0}}

14.5 sec -- {'mean_score': -20.209, 'valid_scores': [-26.8624, -19.9452, -13.8193], 'train_scores': [-12.5337, -14.411, -14.831], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.8}}

13.9 sec -- {'mean_score': -20.1892, 'valid_scores': [-26.6149, -19.9298, -14.023], 'train_scores': [-12.7112, -14.3926, -14.9208], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.7}}

13.91 sec -- {'mean_score': -19.9964, 'valid_scores': [-26.4676, -19.7056, -13.8161], 'train_scores': [-12.6654, -14.3275, -14.8422], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.6}}

13.76 sec -- {'mean_score': -20.1793, 'valid_scores': [-26.5389, -19.969, -14.03], 'train_scores': [-12.7067, -14.4029, -14.96], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.5}}

14.13 sec -- {'mean_score': -20.0459, 'valid_scores': [-26.5397, -19.6833, -13.9146], 'train_scores': [-12.7912, -14.4373, -14.9343], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.6}}

15.06 sec -- {'mean_score': -20.4533, 'valid_scores': [-27.4182, -20.006, -13.9356], 'train_scores': [-12.5997, -14.5529, -14.9421], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.9}}

15.33 sec -- {'mean_score': -20.212, 'valid_scores': [-27.0169, -20.0506, -13.5684], 'train_scores': [-12.6258, -14.3903, -14.8239], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.9}}

15.9 sec -- {'mean_score': -20.5121, 'valid_scores': [-27.5736, -20.1278, -13.835], 'train_scores': [-12.6351, -14.5737, -14.9823], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 1.0}}

15.75 sec -- {'mean_score': -20.3701, 'valid_scores': [-27.1386, -20.2223, -13.7493], 'train_scores': [-12.678, -14.4953, -14.8902], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 1.0}}

15.62 sec -- {'mean_score': -20.3735, 'valid_scores': [-27.4616, -19.9191, -13.7399], 'train_scores': [-12.4829, -14.4295, -14.8285], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.9}}

15.12 sec -- {'mean_score': -20.3151, 'valid_scores': [-27.2669, -19.9728, -13.7055], 'train_scores': [-12.703, -14.4969, -14.9295], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 1.0}}

13.5 sec -- {'mean_score': -20.1645, 'valid_scores': [-26.5232, -19.9758, -13.9944], 'train_scores': [-12.7909, -14.4295, -14.9338], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.6}}

13.34 sec -- {'mean_score': -20.291, 'valid_scores': [-26.6671, -20.1041, -14.1018], 'train_scores': [-12.8633, -14.5555, -14.9545], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.7}}

13.16 sec -- {'mean_score': -20.1355, 'valid_scores': [-26.7392, -19.8699, -13.7973], 'train_scores': [-12.7235, -14.4485, -14.9361], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.5}}

13.45 sec -- {'mean_score': -20.325, 'valid_scores': [-27.368, -19.7723, -13.8346], 'train_scores': [-12.7669, -14.5137, -14.8984], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.7}}

13.58 sec -- {'mean_score': -20.0454, 'valid_scores': [-26.7147, -19.8098, -13.6116], 'train_scores': [-12.7082, -14.5659, -14.8753], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.7}}

12.96 sec -- {'mean_score': -20.2564, 'valid_scores': [-26.5808, -20.0037, -14.1848], 'train_scores': [-12.7404, -14.4649, -14.9483], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.6}}

14.31 sec -- {'mean_score': -20.2055, 'valid_scores': [-26.7711, -20.042, -13.8034], 'train_scores': [-12.7195, -14.3288, -14.9356], 'params': {'subsample': 0.7, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.9}}

12.9 sec -- {'mean_score': -20.2784, 'valid_scores': [-26.6358, -20.0576, -14.1417], 'train_scores': [-12.7426, -14.4806, -14.9352], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.5}}

13.18 sec -- {'mean_score': -20.5723, 'valid_scores': [-26.8382, -19.9543, -14.9245], 'train_scores': [-12.862, -14.573, -14.9812], 'params': {'subsample': 0.5, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.7}}

13.73 sec -- {'mean_score': -20.1335, 'valid_scores': [-26.7966, -19.956, -13.6479], 'train_scores': [-12.8161, -14.4399, -14.9052], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.9}}

14.01 sec -- {'mean_score': -20.2695, 'valid_scores': [-26.806, -20.1511, -13.8515], 'train_scores': [-12.875, -14.5972, -15.0617], 'params': {'subsample': 0.5, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.9}}

13.05 sec -- {'mean_score': -20.2813, 'valid_scores': [-26.4411, -20.0737, -14.3291], 'train_scores': [-12.8976, -14.5384, -14.9998], 'params': {'subsample': 0.5, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.6}}

13.7 sec -- {'mean_score': -20.4395, 'valid_scores': [-27.5856, -19.8894, -13.8434], 'train_scores': [-12.674, -14.4455, -14.8861], 'params': {'subsample': 1.0, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.8}}

12.87 sec -- {'mean_score': -20.0591, 'valid_scores': [-26.3995, -19.7966, -13.9812], 'train_scores': [-12.7041, -14.3135, -14.8556], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.5}}

13.66 sec -- {'mean_score': -20.4667, 'valid_scores': [-27.403, -19.8095, -14.1877], 'train_scores': [-12.8692, -14.5443, -15.0544], 'params': {'subsample': 0.5, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.8}}

13.8 sec -- {'mean_score': -20.0922, 'valid_scores': [-26.7918, -19.7537, -13.7311], 'train_scores': [-12.6536, -14.3795, -14.7788], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.8}}

13.55 sec -- {'mean_score': -20.2369, 'valid_scores': [-26.7459, -20.2183, -13.7465], 'train_scores': [-12.8509, -14.5346, -14.9069], 'params': {'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.8}}

13.11 sec -- {'mean_score': -20.067, 'valid_scores': [-26.4787, -19.7489, -13.9734], 'train_scores': [-12.7123, -14.3151, -14.9096], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.6}}

14.54 sec -- {'mean_score': -20.1966, 'valid_scores': [-26.9702, -19.9745, -13.6451], 'train_scores': [-12.5376, -14.4352, -14.892], 'params': {'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 1.0}}

12.85 sec -- {'mean_score': -19.9426, 'valid_scores': [-26.4015, -19.5984, -13.8279], 'train_scores': [-12.674, -14.3543, -14.8817], 'params': {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.5}}

12.57 sec -- {'mean_score': -20.3292, 'valid_scores': [-26.4824, -20.0191, -14.486], 'train_scores': [-12.8927, -14.5084, -15.0613], 'params': {'subsample': 0.5, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 400, 'min_child_weight': 18, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 5, 'colsample_bytree': 0.5}}

mean_score: [
    {
        "mean_score": -19.9426,
        "valid_scores": [
            -26.4015,
            -19.5984,
            -13.8279
        ],
        "train_scores": [
            -12.674,
            -14.3543,
            -14.8817
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -19.9964,
        "valid_scores": [
            -26.4676,
            -19.7056,
            -13.8161
        ],
        "train_scores": [
            -12.6654,
            -14.3275,
            -14.8422
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0454,
        "valid_scores": [
            -26.7147,
            -19.8098,
            -13.6116
        ],
        "train_scores": [
            -12.7082,
            -14.5659,
            -14.8753
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.0459,
        "valid_scores": [
            -26.5397,
            -19.6833,
            -13.9146
        ],
        "train_scores": [
            -12.7912,
            -14.4373,
            -14.9343
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0591,
        "valid_scores": [
            -26.3995,
            -19.7966,
            -13.9812
        ],
        "train_scores": [
            -12.7041,
            -14.3135,
            -14.8556
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.067,
        "valid_scores": [
            -26.4787,
            -19.7489,
            -13.9734
        ],
        "train_scores": [
            -12.7123,
            -14.3151,
            -14.9096
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0922,
        "valid_scores": [
            -26.7918,
            -19.7537,
            -13.7311
        ],
        "train_scores": [
            -12.6536,
            -14.3795,
            -14.7788
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1335,
        "valid_scores": [
            -26.7966,
            -19.956,
            -13.6479
        ],
        "train_scores": [
            -12.8161,
            -14.4399,
            -14.9052
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.1355,
        "valid_scores": [
            -26.7392,
            -19.8699,
            -13.7973
        ],
        "train_scores": [
            -12.7235,
            -14.4485,
            -14.9361
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.1645,
        "valid_scores": [
            -26.5232,
            -19.9758,
            -13.9944
        ],
        "train_scores": [
            -12.7909,
            -14.4295,
            -14.9338
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1793,
        "valid_scores": [
            -26.5389,
            -19.969,
            -14.03
        ],
        "train_scores": [
            -12.7067,
            -14.4029,
            -14.96
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.1892,
        "valid_scores": [
            -26.6149,
            -19.9298,
            -14.023
        ],
        "train_scores": [
            -12.7112,
            -14.3926,
            -14.9208
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.1966,
        "valid_scores": [
            -26.9702,
            -19.9745,
            -13.6451
        ],
        "train_scores": [
            -12.5376,
            -14.4352,
            -14.892
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.2049,
        "valid_scores": [
            -26.9554,
            -19.8786,
            -13.7807
        ],
        "train_scores": [
            -12.637,
            -14.476,
            -14.8331
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2055,
        "valid_scores": [
            -26.7711,
            -20.042,
            -13.8034
        ],
        "train_scores": [
            -12.7195,
            -14.3288,
            -14.9356
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.2087,
        "valid_scores": [
            -26.8123,
            -20.1814,
            -13.6325
        ],
        "train_scores": [
            -12.8099,
            -14.5484,
            -14.9492
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.209,
        "valid_scores": [
            -26.8624,
            -19.9452,
            -13.8193
        ],
        "train_scores": [
            -12.5337,
            -14.411,
            -14.831
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.212,
        "valid_scores": [
            -27.0169,
            -20.0506,
            -13.5684
        ],
        "train_scores": [
            -12.6258,
            -14.3903,
            -14.8239
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.2369,
        "valid_scores": [
            -26.7459,
            -20.2183,
            -13.7465
        ],
        "train_scores": [
            -12.8509,
            -14.5346,
            -14.9069
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2548,
        "valid_scores": [
            -26.9711,
            -19.944,
            -13.8493
        ],
        "train_scores": [
            -12.6833,
            -14.4949,
            -14.9305
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.2564,
        "valid_scores": [
            -26.5808,
            -20.0037,
            -14.1848
        ],
        "train_scores": [
            -12.7404,
            -14.4649,
            -14.9483
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.2695,
        "valid_scores": [
            -26.806,
            -20.1511,
            -13.8515
        ],
        "train_scores": [
            -12.875,
            -14.5972,
            -15.0617
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.2784,
        "valid_scores": [
            -26.6358,
            -20.0576,
            -14.1417
        ],
        "train_scores": [
            -12.7426,
            -14.4806,
            -14.9352
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2813,
        "valid_scores": [
            -26.4411,
            -20.0737,
            -14.3291
        ],
        "train_scores": [
            -12.8976,
            -14.5384,
            -14.9998
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.291,
        "valid_scores": [
            -26.6671,
            -20.1041,
            -14.1018
        ],
        "train_scores": [
            -12.8633,
            -14.5555,
            -14.9545
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.3151,
        "valid_scores": [
            -27.2669,
            -19.9728,
            -13.7055
        ],
        "train_scores": [
            -12.703,
            -14.4969,
            -14.9295
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.325,
        "valid_scores": [
            -27.368,
            -19.7723,
            -13.8346
        ],
        "train_scores": [
            -12.7669,
            -14.5137,
            -14.8984
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.3292,
        "valid_scores": [
            -26.4824,
            -20.0191,
            -14.486
        ],
        "train_scores": [
            -12.8927,
            -14.5084,
            -15.0613
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.3348,
        "valid_scores": [
            -27.0027,
            -20.2901,
            -13.7116
        ],
        "train_scores": [
            -12.8935,
            -14.5968,
            -14.9976
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.3701,
        "valid_scores": [
            -27.1386,
            -20.2223,
            -13.7493
        ],
        "train_scores": [
            -12.678,
            -14.4953,
            -14.8902
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.3735,
        "valid_scores": [
            -27.4616,
            -19.9191,
            -13.7399
        ],
        "train_scores": [
            -12.4829,
            -14.4295,
            -14.8285
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.4395,
        "valid_scores": [
            -27.5856,
            -19.8894,
            -13.8434
        ],
        "train_scores": [
            -12.674,
            -14.4455,
            -14.8861
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4533,
        "valid_scores": [
            -27.4182,
            -20.006,
            -13.9356
        ],
        "train_scores": [
            -12.5997,
            -14.5529,
            -14.9421
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.4667,
        "valid_scores": [
            -27.403,
            -19.8095,
            -14.1877
        ],
        "train_scores": [
            -12.8692,
            -14.5443,
            -15.0544
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5121,
        "valid_scores": [
            -27.5736,
            -20.1278,
            -13.835
        ],
        "train_scores": [
            -12.6351,
            -14.5737,
            -14.9823
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.5723,
        "valid_scores": [
            -26.8382,
            -19.9543,
            -14.9245
        ],
        "train_scores": [
            -12.862,
            -14.573,
            -14.9812
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    }
]
split2_score: [
    {
        "mean_score": -20.0591,
        "valid_scores": [
            -26.3995,
            -19.7966,
            -13.9812
        ],
        "train_scores": [
            -12.7041,
            -14.3135,
            -14.8556
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -19.9426,
        "valid_scores": [
            -26.4015,
            -19.5984,
            -13.8279
        ],
        "train_scores": [
            -12.674,
            -14.3543,
            -14.8817
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2813,
        "valid_scores": [
            -26.4411,
            -20.0737,
            -14.3291
        ],
        "train_scores": [
            -12.8976,
            -14.5384,
            -14.9998
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9964,
        "valid_scores": [
            -26.4676,
            -19.7056,
            -13.8161
        ],
        "train_scores": [
            -12.6654,
            -14.3275,
            -14.8422
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.067,
        "valid_scores": [
            -26.4787,
            -19.7489,
            -13.9734
        ],
        "train_scores": [
            -12.7123,
            -14.3151,
            -14.9096
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.3292,
        "valid_scores": [
            -26.4824,
            -20.0191,
            -14.486
        ],
        "train_scores": [
            -12.8927,
            -14.5084,
            -15.0613
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.1645,
        "valid_scores": [
            -26.5232,
            -19.9758,
            -13.9944
        ],
        "train_scores": [
            -12.7909,
            -14.4295,
            -14.9338
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1793,
        "valid_scores": [
            -26.5389,
            -19.969,
            -14.03
        ],
        "train_scores": [
            -12.7067,
            -14.4029,
            -14.96
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.0459,
        "valid_scores": [
            -26.5397,
            -19.6833,
            -13.9146
        ],
        "train_scores": [
            -12.7912,
            -14.4373,
            -14.9343
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.2564,
        "valid_scores": [
            -26.5808,
            -20.0037,
            -14.1848
        ],
        "train_scores": [
            -12.7404,
            -14.4649,
            -14.9483
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1892,
        "valid_scores": [
            -26.6149,
            -19.9298,
            -14.023
        ],
        "train_scores": [
            -12.7112,
            -14.3926,
            -14.9208
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.2784,
        "valid_scores": [
            -26.6358,
            -20.0576,
            -14.1417
        ],
        "train_scores": [
            -12.7426,
            -14.4806,
            -14.9352
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.291,
        "valid_scores": [
            -26.6671,
            -20.1041,
            -14.1018
        ],
        "train_scores": [
            -12.8633,
            -14.5555,
            -14.9545
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.0454,
        "valid_scores": [
            -26.7147,
            -19.8098,
            -13.6116
        ],
        "train_scores": [
            -12.7082,
            -14.5659,
            -14.8753
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.1355,
        "valid_scores": [
            -26.7392,
            -19.8699,
            -13.7973
        ],
        "train_scores": [
            -12.7235,
            -14.4485,
            -14.9361
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2369,
        "valid_scores": [
            -26.7459,
            -20.2183,
            -13.7465
        ],
        "train_scores": [
            -12.8509,
            -14.5346,
            -14.9069
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2055,
        "valid_scores": [
            -26.7711,
            -20.042,
            -13.8034
        ],
        "train_scores": [
            -12.7195,
            -14.3288,
            -14.9356
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.0922,
        "valid_scores": [
            -26.7918,
            -19.7537,
            -13.7311
        ],
        "train_scores": [
            -12.6536,
            -14.3795,
            -14.7788
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1335,
        "valid_scores": [
            -26.7966,
            -19.956,
            -13.6479
        ],
        "train_scores": [
            -12.8161,
            -14.4399,
            -14.9052
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.2695,
        "valid_scores": [
            -26.806,
            -20.1511,
            -13.8515
        ],
        "train_scores": [
            -12.875,
            -14.5972,
            -15.0617
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.2087,
        "valid_scores": [
            -26.8123,
            -20.1814,
            -13.6325
        ],
        "train_scores": [
            -12.8099,
            -14.5484,
            -14.9492
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.5723,
        "valid_scores": [
            -26.8382,
            -19.9543,
            -14.9245
        ],
        "train_scores": [
            -12.862,
            -14.573,
            -14.9812
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.209,
        "valid_scores": [
            -26.8624,
            -19.9452,
            -13.8193
        ],
        "train_scores": [
            -12.5337,
            -14.411,
            -14.831
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2049,
        "valid_scores": [
            -26.9554,
            -19.8786,
            -13.7807
        ],
        "train_scores": [
            -12.637,
            -14.476,
            -14.8331
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1966,
        "valid_scores": [
            -26.9702,
            -19.9745,
            -13.6451
        ],
        "train_scores": [
            -12.5376,
            -14.4352,
            -14.892
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.2548,
        "valid_scores": [
            -26.9711,
            -19.944,
            -13.8493
        ],
        "train_scores": [
            -12.6833,
            -14.4949,
            -14.9305
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.3348,
        "valid_scores": [
            -27.0027,
            -20.2901,
            -13.7116
        ],
        "train_scores": [
            -12.8935,
            -14.5968,
            -14.9976
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.212,
        "valid_scores": [
            -27.0169,
            -20.0506,
            -13.5684
        ],
        "train_scores": [
            -12.6258,
            -14.3903,
            -14.8239
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.3701,
        "valid_scores": [
            -27.1386,
            -20.2223,
            -13.7493
        ],
        "train_scores": [
            -12.678,
            -14.4953,
            -14.8902
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.3151,
        "valid_scores": [
            -27.2669,
            -19.9728,
            -13.7055
        ],
        "train_scores": [
            -12.703,
            -14.4969,
            -14.9295
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.325,
        "valid_scores": [
            -27.368,
            -19.7723,
            -13.8346
        ],
        "train_scores": [
            -12.7669,
            -14.5137,
            -14.8984
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.4667,
        "valid_scores": [
            -27.403,
            -19.8095,
            -14.1877
        ],
        "train_scores": [
            -12.8692,
            -14.5443,
            -15.0544
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4533,
        "valid_scores": [
            -27.4182,
            -20.006,
            -13.9356
        ],
        "train_scores": [
            -12.5997,
            -14.5529,
            -14.9421
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.3735,
        "valid_scores": [
            -27.4616,
            -19.9191,
            -13.7399
        ],
        "train_scores": [
            -12.4829,
            -14.4295,
            -14.8285
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.5121,
        "valid_scores": [
            -27.5736,
            -20.1278,
            -13.835
        ],
        "train_scores": [
            -12.6351,
            -14.5737,
            -14.9823
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.4395,
        "valid_scores": [
            -27.5856,
            -19.8894,
            -13.8434
        ],
        "train_scores": [
            -12.674,
            -14.4455,
            -14.8861
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    }
]
split3_score: [
    {
        "mean_score": -19.9426,
        "valid_scores": [
            -26.4015,
            -19.5984,
            -13.8279
        ],
        "train_scores": [
            -12.674,
            -14.3543,
            -14.8817
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.0459,
        "valid_scores": [
            -26.5397,
            -19.6833,
            -13.9146
        ],
        "train_scores": [
            -12.7912,
            -14.4373,
            -14.9343
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -19.9964,
        "valid_scores": [
            -26.4676,
            -19.7056,
            -13.8161
        ],
        "train_scores": [
            -12.6654,
            -14.3275,
            -14.8422
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.067,
        "valid_scores": [
            -26.4787,
            -19.7489,
            -13.9734
        ],
        "train_scores": [
            -12.7123,
            -14.3151,
            -14.9096
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0922,
        "valid_scores": [
            -26.7918,
            -19.7537,
            -13.7311
        ],
        "train_scores": [
            -12.6536,
            -14.3795,
            -14.7788
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.325,
        "valid_scores": [
            -27.368,
            -19.7723,
            -13.8346
        ],
        "train_scores": [
            -12.7669,
            -14.5137,
            -14.8984
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.0591,
        "valid_scores": [
            -26.3995,
            -19.7966,
            -13.9812
        ],
        "train_scores": [
            -12.7041,
            -14.3135,
            -14.8556
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.4667,
        "valid_scores": [
            -27.403,
            -19.8095,
            -14.1877
        ],
        "train_scores": [
            -12.8692,
            -14.5443,
            -15.0544
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.0454,
        "valid_scores": [
            -26.7147,
            -19.8098,
            -13.6116
        ],
        "train_scores": [
            -12.7082,
            -14.5659,
            -14.8753
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.1355,
        "valid_scores": [
            -26.7392,
            -19.8699,
            -13.7973
        ],
        "train_scores": [
            -12.7235,
            -14.4485,
            -14.9361
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2049,
        "valid_scores": [
            -26.9554,
            -19.8786,
            -13.7807
        ],
        "train_scores": [
            -12.637,
            -14.476,
            -14.8331
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.4395,
        "valid_scores": [
            -27.5856,
            -19.8894,
            -13.8434
        ],
        "train_scores": [
            -12.674,
            -14.4455,
            -14.8861
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3735,
        "valid_scores": [
            -27.4616,
            -19.9191,
            -13.7399
        ],
        "train_scores": [
            -12.4829,
            -14.4295,
            -14.8285
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.1892,
        "valid_scores": [
            -26.6149,
            -19.9298,
            -14.023
        ],
        "train_scores": [
            -12.7112,
            -14.3926,
            -14.9208
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.2548,
        "valid_scores": [
            -26.9711,
            -19.944,
            -13.8493
        ],
        "train_scores": [
            -12.6833,
            -14.4949,
            -14.9305
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.209,
        "valid_scores": [
            -26.8624,
            -19.9452,
            -13.8193
        ],
        "train_scores": [
            -12.5337,
            -14.411,
            -14.831
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.5723,
        "valid_scores": [
            -26.8382,
            -19.9543,
            -14.9245
        ],
        "train_scores": [
            -12.862,
            -14.573,
            -14.9812
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.1335,
        "valid_scores": [
            -26.7966,
            -19.956,
            -13.6479
        ],
        "train_scores": [
            -12.8161,
            -14.4399,
            -14.9052
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.1793,
        "valid_scores": [
            -26.5389,
            -19.969,
            -14.03
        ],
        "train_scores": [
            -12.7067,
            -14.4029,
            -14.96
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.3151,
        "valid_scores": [
            -27.2669,
            -19.9728,
            -13.7055
        ],
        "train_scores": [
            -12.703,
            -14.4969,
            -14.9295
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.1966,
        "valid_scores": [
            -26.9702,
            -19.9745,
            -13.6451
        ],
        "train_scores": [
            -12.5376,
            -14.4352,
            -14.892
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.1645,
        "valid_scores": [
            -26.5232,
            -19.9758,
            -13.9944
        ],
        "train_scores": [
            -12.7909,
            -14.4295,
            -14.9338
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.2564,
        "valid_scores": [
            -26.5808,
            -20.0037,
            -14.1848
        ],
        "train_scores": [
            -12.7404,
            -14.4649,
            -14.9483
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4533,
        "valid_scores": [
            -27.4182,
            -20.006,
            -13.9356
        ],
        "train_scores": [
            -12.5997,
            -14.5529,
            -14.9421
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.3292,
        "valid_scores": [
            -26.4824,
            -20.0191,
            -14.486
        ],
        "train_scores": [
            -12.8927,
            -14.5084,
            -15.0613
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2055,
        "valid_scores": [
            -26.7711,
            -20.042,
            -13.8034
        ],
        "train_scores": [
            -12.7195,
            -14.3288,
            -14.9356
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.212,
        "valid_scores": [
            -27.0169,
            -20.0506,
            -13.5684
        ],
        "train_scores": [
            -12.6258,
            -14.3903,
            -14.8239
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.2784,
        "valid_scores": [
            -26.6358,
            -20.0576,
            -14.1417
        ],
        "train_scores": [
            -12.7426,
            -14.4806,
            -14.9352
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2813,
        "valid_scores": [
            -26.4411,
            -20.0737,
            -14.3291
        ],
        "train_scores": [
            -12.8976,
            -14.5384,
            -14.9998
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.291,
        "valid_scores": [
            -26.6671,
            -20.1041,
            -14.1018
        ],
        "train_scores": [
            -12.8633,
            -14.5555,
            -14.9545
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5121,
        "valid_scores": [
            -27.5736,
            -20.1278,
            -13.835
        ],
        "train_scores": [
            -12.6351,
            -14.5737,
            -14.9823
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.2695,
        "valid_scores": [
            -26.806,
            -20.1511,
            -13.8515
        ],
        "train_scores": [
            -12.875,
            -14.5972,
            -15.0617
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.2087,
        "valid_scores": [
            -26.8123,
            -20.1814,
            -13.6325
        ],
        "train_scores": [
            -12.8099,
            -14.5484,
            -14.9492
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.2369,
        "valid_scores": [
            -26.7459,
            -20.2183,
            -13.7465
        ],
        "train_scores": [
            -12.8509,
            -14.5346,
            -14.9069
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3701,
        "valid_scores": [
            -27.1386,
            -20.2223,
            -13.7493
        ],
        "train_scores": [
            -12.678,
            -14.4953,
            -14.8902
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.3348,
        "valid_scores": [
            -27.0027,
            -20.2901,
            -13.7116
        ],
        "train_scores": [
            -12.8935,
            -14.5968,
            -14.9976
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    }
]
split4_score: [
    {
        "mean_score": -20.212,
        "valid_scores": [
            -27.0169,
            -20.0506,
            -13.5684
        ],
        "train_scores": [
            -12.6258,
            -14.3903,
            -14.8239
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.0454,
        "valid_scores": [
            -26.7147,
            -19.8098,
            -13.6116
        ],
        "train_scores": [
            -12.7082,
            -14.5659,
            -14.8753
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.2087,
        "valid_scores": [
            -26.8123,
            -20.1814,
            -13.6325
        ],
        "train_scores": [
            -12.8099,
            -14.5484,
            -14.9492
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.1966,
        "valid_scores": [
            -26.9702,
            -19.9745,
            -13.6451
        ],
        "train_scores": [
            -12.5376,
            -14.4352,
            -14.892
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.1335,
        "valid_scores": [
            -26.7966,
            -19.956,
            -13.6479
        ],
        "train_scores": [
            -12.8161,
            -14.4399,
            -14.9052
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.3151,
        "valid_scores": [
            -27.2669,
            -19.9728,
            -13.7055
        ],
        "train_scores": [
            -12.703,
            -14.4969,
            -14.9295
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.3348,
        "valid_scores": [
            -27.0027,
            -20.2901,
            -13.7116
        ],
        "train_scores": [
            -12.8935,
            -14.5968,
            -14.9976
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.0922,
        "valid_scores": [
            -26.7918,
            -19.7537,
            -13.7311
        ],
        "train_scores": [
            -12.6536,
            -14.3795,
            -14.7788
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3735,
        "valid_scores": [
            -27.4616,
            -19.9191,
            -13.7399
        ],
        "train_scores": [
            -12.4829,
            -14.4295,
            -14.8285
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.2369,
        "valid_scores": [
            -26.7459,
            -20.2183,
            -13.7465
        ],
        "train_scores": [
            -12.8509,
            -14.5346,
            -14.9069
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.3701,
        "valid_scores": [
            -27.1386,
            -20.2223,
            -13.7493
        ],
        "train_scores": [
            -12.678,
            -14.4953,
            -14.8902
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.2049,
        "valid_scores": [
            -26.9554,
            -19.8786,
            -13.7807
        ],
        "train_scores": [
            -12.637,
            -14.476,
            -14.8331
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.1355,
        "valid_scores": [
            -26.7392,
            -19.8699,
            -13.7973
        ],
        "train_scores": [
            -12.7235,
            -14.4485,
            -14.9361
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2055,
        "valid_scores": [
            -26.7711,
            -20.042,
            -13.8034
        ],
        "train_scores": [
            -12.7195,
            -14.3288,
            -14.9356
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -19.9964,
        "valid_scores": [
            -26.4676,
            -19.7056,
            -13.8161
        ],
        "train_scores": [
            -12.6654,
            -14.3275,
            -14.8422
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.209,
        "valid_scores": [
            -26.8624,
            -19.9452,
            -13.8193
        ],
        "train_scores": [
            -12.5337,
            -14.411,
            -14.831
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -19.9426,
        "valid_scores": [
            -26.4015,
            -19.5984,
            -13.8279
        ],
        "train_scores": [
            -12.674,
            -14.3543,
            -14.8817
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.325,
        "valid_scores": [
            -27.368,
            -19.7723,
            -13.8346
        ],
        "train_scores": [
            -12.7669,
            -14.5137,
            -14.8984
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.5121,
        "valid_scores": [
            -27.5736,
            -20.1278,
            -13.835
        ],
        "train_scores": [
            -12.6351,
            -14.5737,
            -14.9823
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 1.0
        }
    },
    {
        "mean_score": -20.4395,
        "valid_scores": [
            -27.5856,
            -19.8894,
            -13.8434
        ],
        "train_scores": [
            -12.674,
            -14.4455,
            -14.8861
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2548,
        "valid_scores": [
            -26.9711,
            -19.944,
            -13.8493
        ],
        "train_scores": [
            -12.6833,
            -14.4949,
            -14.9305
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.2695,
        "valid_scores": [
            -26.806,
            -20.1511,
            -13.8515
        ],
        "train_scores": [
            -12.875,
            -14.5972,
            -15.0617
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.0459,
        "valid_scores": [
            -26.5397,
            -19.6833,
            -13.9146
        ],
        "train_scores": [
            -12.7912,
            -14.4373,
            -14.9343
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4533,
        "valid_scores": [
            -27.4182,
            -20.006,
            -13.9356
        ],
        "train_scores": [
            -12.5997,
            -14.5529,
            -14.9421
        ],
        "params": {
            "subsample": 1.0,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.9
        }
    },
    {
        "mean_score": -20.067,
        "valid_scores": [
            -26.4787,
            -19.7489,
            -13.9734
        ],
        "train_scores": [
            -12.7123,
            -14.3151,
            -14.9096
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.0591,
        "valid_scores": [
            -26.3995,
            -19.7966,
            -13.9812
        ],
        "train_scores": [
            -12.7041,
            -14.3135,
            -14.8556
        ],
        "params": {
            "subsample": 0.9,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.1645,
        "valid_scores": [
            -26.5232,
            -19.9758,
            -13.9944
        ],
        "train_scores": [
            -12.7909,
            -14.4295,
            -14.9338
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.1892,
        "valid_scores": [
            -26.6149,
            -19.9298,
            -14.023
        ],
        "train_scores": [
            -12.7112,
            -14.3926,
            -14.9208
        ],
        "params": {
            "subsample": 0.8,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.1793,
        "valid_scores": [
            -26.5389,
            -19.969,
            -14.03
        ],
        "train_scores": [
            -12.7067,
            -14.4029,
            -14.96
        ],
        "params": {
            "subsample": 0.7,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.291,
        "valid_scores": [
            -26.6671,
            -20.1041,
            -14.1018
        ],
        "train_scores": [
            -12.8633,
            -14.5555,
            -14.9545
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    },
    {
        "mean_score": -20.2784,
        "valid_scores": [
            -26.6358,
            -20.0576,
            -14.1417
        ],
        "train_scores": [
            -12.7426,
            -14.4806,
            -14.9352
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.2564,
        "valid_scores": [
            -26.5808,
            -20.0037,
            -14.1848
        ],
        "train_scores": [
            -12.7404,
            -14.4649,
            -14.9483
        ],
        "params": {
            "subsample": 0.6,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.4667,
        "valid_scores": [
            -27.403,
            -19.8095,
            -14.1877
        ],
        "train_scores": [
            -12.8692,
            -14.5443,
            -15.0544
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.8
        }
    },
    {
        "mean_score": -20.2813,
        "valid_scores": [
            -26.4411,
            -20.0737,
            -14.3291
        ],
        "train_scores": [
            -12.8976,
            -14.5384,
            -14.9998
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.6
        }
    },
    {
        "mean_score": -20.3292,
        "valid_scores": [
            -26.4824,
            -20.0191,
            -14.486
        ],
        "train_scores": [
            -12.8927,
            -14.5084,
            -15.0613
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.5
        }
    },
    {
        "mean_score": -20.5723,
        "valid_scores": [
            -26.8382,
            -19.9543,
            -14.9245
        ],
        "train_scores": [
            -12.862,
            -14.573,
            -14.9812
        ],
        "params": {
            "subsample": 0.5,
            "reg_lambda": 1,
            "reg_alpha": 0,
            "n_estimators": 400,
            "min_child_weight": 18,
            "max_depth": 5,
            "learning_rate": 0.05,
            "gamma": 5,
            "colsample_bytree": 0.7
        }
    }
]


